node-opcua-address-space: VariableTypeIds
Module: node-opcua-constants
Enumeration VariableTypeIds
Index
Enumeration members
AnalogItemType
ArrayItemType
BaseDataVariableType
BaseVariableType
BuildInfoType
ConditionVariableType
CubeItemType
DataItemType
DataTypeDescriptionType
DataTypeDictionaryType
DiscreteItemType
FiniteStateVariableType
FiniteTransitionVariableType
ImageItemType
MultiStateDiscreteType
MultiStateValueDiscreteType
NDimensionArrayItemType
OptionSetType
ProgramDiagnosticType
PropertyType
SamplingIntervalDiagnosticsArrayType
SamplingIntervalDiagnosticsType
ServerDiagnosticsSummaryType
ServerStatusType
ServerVendorCapabilityType
SessionDiagnosticsArrayType
SessionDiagnosticsVariableType
SessionSecurityDiagnosticsArrayType
SessionSecurityDiagnosticsType
StateVariableType
SubscriptionDiagnosticsArrayType
SubscriptionDiagnosticsType
TransitionVariableType
TwoStateDiscreteType
TwoStateVariableType
XYArrayItemType
YArrayItemType
Enumeration members
AnalogItemType
AnalogItemType: = 2368
ArrayItemType
ArrayItemType: = 12021
BaseDataVariableType
BaseDataVariableType: = 63
BaseVariableType
BaseVariableType: = 62
BuildInfoType
BuildInfoType: = 3051
ConditionVariableType
ConditionVariableType: = 9002
CubeItemType
CubeItemType: = 12057
DataItemType
DataItemType: = 2365
DataTypeDescriptionType
DataTypeDescriptionType: = 69
DataTypeDictionaryType
DataTypeDictionaryType: = 72
DiscreteItemType
DiscreteItemType: = 2372
FiniteStateVariableType
FiniteStateVariableType: = 2760
FiniteTransitionVariableType
FiniteTransitionVariableType: = 2767
ImageItemType
ImageItemType: = 12047
MultiStateDiscreteType
MultiStateDiscreteType: = 2376
MultiStateValueDiscreteType
MultiStateValueDiscreteType: = 11238
NDimensionArrayItemType
NDimensionArrayItemType: = 12068
OptionSetType
OptionSetType: = 11487
ProgramDiagnosticType
ProgramDiagnosticType: = 2380
PropertyType
PropertyType: = 68
SamplingIntervalDiagnosticsArrayType
SamplingIntervalDiagnosticsArrayType: = 2164
SamplingIntervalDiagnosticsType
SamplingIntervalDiagnosticsType: = 2165
ServerDiagnosticsSummaryType
ServerDiagnosticsSummaryType: = 2150
ServerStatusType
ServerStatusType: = 2138
ServerVendorCapabilityType
ServerVendorCapabilityType: = 2137
SessionDiagnosticsArrayType
SessionDiagnosticsArrayType: = 2196
SessionDiagnosticsVariableType
SessionDiagnosticsVariableType: = 2197
SessionSecurityDiagnosticsArrayType
SessionSecurityDiagnosticsArrayType: = 2243
SessionSecurityDiagnosticsType
SessionSecurityDiagnosticsType: = 2244
StateVariableType
StateVariableType: = 2755
SubscriptionDiagnosticsArrayType
SubscriptionDiagnosticsArrayType: = 2171
SubscriptionDiagnosticsType
SubscriptionDiagnosticsType: = 2172
TransitionVariableType
TransitionVariableType: = 2762
TwoStateDiscreteType
TwoStateDiscreteType: = 2373
TwoStateVariableType
TwoStateVariableType: = 8995
XYArrayItemType
XYArrayItemType: = 12038
YArrayItemType
YArrayItemType: = 12029
