node-opcua-address-space: WriteMask
Module: node-opcua-data-model
Enumeration WriteMask
Index
Enumeration members
AccessLevel
ArrayDimensions
BrowseName
ContainsNoLoops
DataType
Description
DisplayName
EventNotifier
Executable
Historizing
InverseName
IsAbstract
MinimumSamplingInterval
NodeClass
NodeId
Symmetric
UserAccessLevel
UserExecutable
UserWriteMask
ValueForVariableType
ValueRank
WriteMask
Enumeration members
AccessLevel
AccessLevel: = (1 << 0)
ArrayDimensions
ArrayDimensions: = (1 << 1)
BrowseName
BrowseName: = (1 << 2)
ContainsNoLoops
ContainsNoLoops: = (1 << 3)
DataType
DataType: = (1 << 4)
Description
Description: = (1 << 5)
DisplayName
DisplayName: = (1 << 6)
EventNotifier
EventNotifier: = (1 << 7)
Executable
Executable: = (1 << 8)
Historizing
Historizing: = (1 << 9)
InverseName
InverseName: = (1 << 10)
IsAbstract
IsAbstract: = (1 << 11)
MinimumSamplingInterval
MinimumSamplingInterval: = (1 << 12)
NodeClass
NodeClass: = (1 << 13)
NodeId
NodeId: = (1 << 14)
Symmetric
Symmetric: = (1 << 15)
UserAccessLevel
UserAccessLevel: = (1 << 16)
UserExecutable
UserExecutable: = (1 << 17)
UserWriteMask
UserWriteMask: = (1 << 18)
ValueForVariableType
ValueForVariableType: = (1 << 21)
ValueRank
ValueRank: = (1 << 19)
WriteMask
WriteMask: = (1 << 20)
