node-opcua-address-space: ReferenceTypeIds
Module: node-opcua-constants
Enumeration ReferenceTypeIds
Index
Enumeration members
Aggregates
AlwaysGeneratesEvent
FromState
GeneratesEvent
HasCause
HasChild
HasComponent
HasCondition
HasDescription
HasEffect
HasEncoding
HasEventSource
HasFalseSubState
HasHistoricalConfiguration
HasModellingRule
HasNotifier
HasOrderedComponent
HasProperty
HasSubStateMachine
HasSubtype
HasTrueSubState
HasTypeDefinition
HierarchicalReferences
NonHierarchicalReferences
Organizes
References
ToState
Enumeration members
Aggregates
Aggregates: = 44
AlwaysGeneratesEvent
AlwaysGeneratesEvent: = 3065
FromState
FromState: = 51
GeneratesEvent
GeneratesEvent: = 41
HasCause
HasCause: = 53
HasChild
HasChild: = 34
HasComponent
HasComponent: = 47
HasCondition
HasCondition: = 9006
HasDescription
HasDescription: = 39
HasEffect
HasEffect: = 54
HasEncoding
HasEncoding: = 38
HasEventSource
HasEventSource: = 36
HasFalseSubState
HasFalseSubState: = 9005
HasHistoricalConfiguration
HasHistoricalConfiguration: = 56
HasModellingRule
HasModellingRule: = 37
HasNotifier
HasNotifier: = 48
HasOrderedComponent
HasOrderedComponent: = 49
HasProperty
HasProperty: = 46
HasSubStateMachine
HasSubStateMachine: = 117
HasSubtype
HasSubtype: = 45
HasTrueSubState
HasTrueSubState: = 9004
HasTypeDefinition
HasTypeDefinition: = 40
HierarchicalReferences
HierarchicalReferences: = 33
NonHierarchicalReferences
NonHierarchicalReferences: = 32
Organizes
Organizes: = 35
References
References: = 31
ToState
ToState: = 52
