node-opcua-address-space: ObjectTypeIds
Module: node-opcua-constants
Enumeration ObjectTypeIds
Index
Enumeration members
AcknowledgeableConditionType
AddressSpaceFileType
AggregateConfigurationType
AggregateFunctionType
AlarmConditionType
ApplicationCertificateType
AuditActivateSessionEventType
AuditAddNodesEventType
AuditAddReferencesEventType
AuditCancelEventType
AuditCertificateDataMismatchEventType
AuditCertificateEventType
AuditCertificateExpiredEventType
AuditCertificateInvalidEventType
AuditCertificateMismatchEventType
AuditCertificateRevokedEventType
AuditCertificateUntrustedEventType
AuditChannelEventType
AuditConditionAcknowledgeEventType
AuditConditionCommentEventType
AuditConditionConfirmEventType
AuditConditionEnableEventType
AuditConditionEventType
AuditConditionRespondEventType
AuditConditionShelvingEventType
AuditCreateSessionEventType
AuditDeleteNodesEventType
AuditDeleteReferencesEventType
AuditEventType
AuditHistoryAtTimeDeleteEventType
AuditHistoryDeleteEventType
AuditHistoryEventDeleteEventType
AuditHistoryEventUpdateEventType
AuditHistoryRawModifyDeleteEventType
AuditHistoryUpdateEventType
AuditHistoryValueUpdateEventType
AuditNodeManagementEventType
AuditOpenSecureChannelEventType
AuditProgramTransitionEventType
AuditSecurityEventType
AuditSessionEventType
AuditUpdateEventType
AuditUpdateMethodEventType
AuditUpdateStateEventType
AuditUrlMismatchEventType
AuditWriteUpdateEventType
BaseConditionClassType
BaseEventType
BaseModelChangeEventType
BaseObjectType
CertificateExpirationAlarmType
CertificateGroupFolderType
CertificateGroupType
CertificateType
CertificateUpdatedAuditEventType
ConditionType
DataTypeEncodingType
DataTypeSystemType
DeviceFailureEventType
DialogConditionType
DiscreteAlarmType
EventQueueOverflowEventType
ExclusiveDeviationAlarmType
ExclusiveLevelAlarmType
ExclusiveLimitAlarmType
ExclusiveLimitStateMachineType
ExclusiveRateOfChangeAlarmType
FileDirectoryType
FileType
FiniteStateMachineType
FolderType
GeneralModelChangeEventType
HistoricalDataConfigurationType
HistoryServerCapabilitiesType
HttpsCertificateType
InitialStateType
LimitAlarmType
MaintenanceConditionClassType
ModellingRuleType
NamespaceMetadataType
NamespacesType
NonExclusiveDeviationAlarmType
NonExclusiveLevelAlarmType
NonExclusiveLimitAlarmType
NonExclusiveRateOfChangeAlarmType
NonTransparentNetworkRedundancyType
NonTransparentRedundancyType
OffNormalAlarmType
OperationLimitsType
ProcessConditionClassType
ProgramStateMachineType
ProgramTransitionAuditEventType
ProgramTransitionEventType
ProgressEventType
RefreshEndEventType
RefreshRequiredEventType
RefreshStartEventType
RsaMinApplicationCertificateType
RsaSha256ApplicationCertificateType
SemanticChangeEventType
ServerCapabilitiesType
ServerConfigurationType
ServerDiagnosticsType
ServerRedundancyType
ServerType
SessionDiagnosticsObjectType
SessionsDiagnosticsSummaryType
ShelvedStateMachineType
StateMachineType
StateType
SystemConditionClassType
SystemEventType
SystemOffNormalAlarmType
SystemStatusChangeEventType
TransitionEventType
TransitionType
TransparentRedundancyType
TripAlarmType
TrustListType
TrustListUpdatedAuditEventType
VendorServerInfoType
Enumeration members
AcknowledgeableConditionType
AcknowledgeableConditionType: = 2881
AddressSpaceFileType
AddressSpaceFileType: = 11595
AggregateConfigurationType
AggregateConfigurationType: = 11187
AggregateFunctionType
AggregateFunctionType: = 2340
AlarmConditionType
AlarmConditionType: = 2915
ApplicationCertificateType
ApplicationCertificateType: = 12557
AuditActivateSessionEventType
AuditActivateSessionEventType: = 2075
AuditAddNodesEventType
AuditAddNodesEventType: = 2091
AuditAddReferencesEventType
AuditAddReferencesEventType: = 2095
AuditCancelEventType
AuditCancelEventType: = 2078
AuditCertificateDataMismatchEventType
AuditCertificateDataMismatchEventType: = 2082
AuditCertificateEventType
AuditCertificateEventType: = 2080
AuditCertificateExpiredEventType
AuditCertificateExpiredEventType: = 2085
AuditCertificateInvalidEventType
AuditCertificateInvalidEventType: = 2086
AuditCertificateMismatchEventType
AuditCertificateMismatchEventType: = 2089
AuditCertificateRevokedEventType
AuditCertificateRevokedEventType: = 2088
AuditCertificateUntrustedEventType
AuditCertificateUntrustedEventType: = 2087
AuditChannelEventType
AuditChannelEventType: = 2059
AuditConditionAcknowledgeEventType
AuditConditionAcknowledgeEventType: = 8944
AuditConditionCommentEventType
AuditConditionCommentEventType: = 2829
AuditConditionConfirmEventType
AuditConditionConfirmEventType: = 8961
AuditConditionEnableEventType
AuditConditionEnableEventType: = 2803
AuditConditionEventType
AuditConditionEventType: = 2790
AuditConditionRespondEventType
AuditConditionRespondEventType: = 8927
AuditConditionShelvingEventType
AuditConditionShelvingEventType: = 11093
AuditCreateSessionEventType
AuditCreateSessionEventType: = 2071
AuditDeleteNodesEventType
AuditDeleteNodesEventType: = 2093
AuditDeleteReferencesEventType
AuditDeleteReferencesEventType: = 2097
AuditEventType
AuditEventType: = 2052
AuditHistoryAtTimeDeleteEventType
AuditHistoryAtTimeDeleteEventType: = 3019
AuditHistoryDeleteEventType
AuditHistoryDeleteEventType: = 3012
AuditHistoryEventDeleteEventType
AuditHistoryEventDeleteEventType: = 3022
AuditHistoryEventUpdateEventType
AuditHistoryEventUpdateEventType: = 2999
AuditHistoryRawModifyDeleteEventType
AuditHistoryRawModifyDeleteEventType: = 3014
AuditHistoryUpdateEventType
AuditHistoryUpdateEventType: = 2104
AuditHistoryValueUpdateEventType
AuditHistoryValueUpdateEventType: = 3006
AuditNodeManagementEventType
AuditNodeManagementEventType: = 2090
AuditOpenSecureChannelEventType
AuditOpenSecureChannelEventType: = 2060
AuditProgramTransitionEventType
AuditProgramTransitionEventType: = 11856
AuditSecurityEventType
AuditSecurityEventType: = 2058
AuditSessionEventType
AuditSessionEventType: = 2069
AuditUpdateEventType
AuditUpdateEventType: = 2099
AuditUpdateMethodEventType
AuditUpdateMethodEventType: = 2127
AuditUpdateStateEventType
AuditUpdateStateEventType: = 2315
AuditUrlMismatchEventType
AuditUrlMismatchEventType: = 2748
AuditWriteUpdateEventType
AuditWriteUpdateEventType: = 2100
BaseConditionClassType
BaseConditionClassType: = 11163
BaseEventType
BaseEventType: = 2041
BaseModelChangeEventType
BaseModelChangeEventType: = 2132
BaseObjectType
BaseObjectType: = 58
CertificateExpirationAlarmType
CertificateExpirationAlarmType: = 13225
CertificateGroupFolderType
CertificateGroupFolderType: = 13813
CertificateGroupType
CertificateGroupType: = 12555
CertificateType
CertificateType: = 12556
CertificateUpdatedAuditEventType
CertificateUpdatedAuditEventType: = 12620
ConditionType
ConditionType: = 2782
DataTypeEncodingType
DataTypeEncodingType: = 76
DataTypeSystemType
DataTypeSystemType: = 75
DeviceFailureEventType
DeviceFailureEventType: = 2131
DialogConditionType
DialogConditionType: = 2830
DiscreteAlarmType
DiscreteAlarmType: = 10523
EventQueueOverflowEventType
EventQueueOverflowEventType: = 3035
ExclusiveDeviationAlarmType
ExclusiveDeviationAlarmType: = 9764
ExclusiveLevelAlarmType
ExclusiveLevelAlarmType: = 9482
ExclusiveLimitAlarmType
ExclusiveLimitAlarmType: = 9341
ExclusiveLimitStateMachineType
ExclusiveLimitStateMachineType: = 9318
ExclusiveRateOfChangeAlarmType
ExclusiveRateOfChangeAlarmType: = 9623
FileDirectoryType
FileDirectoryType: = 13353
FileType
FileType: = 11575
FiniteStateMachineType
FiniteStateMachineType: = 2771
FolderType
FolderType: = 61
GeneralModelChangeEventType
GeneralModelChangeEventType: = 2133
HistoricalDataConfigurationType
HistoricalDataConfigurationType: = 2318
HistoryServerCapabilitiesType
HistoryServerCapabilitiesType: = 2330
HttpsCertificateType
HttpsCertificateType: = 12558
InitialStateType
InitialStateType: = 2309
LimitAlarmType
LimitAlarmType: = 2955
MaintenanceConditionClassType
MaintenanceConditionClassType: = 11165
ModellingRuleType
ModellingRuleType: = 77
NamespaceMetadataType
NamespaceMetadataType: = 11616
NamespacesType
NamespacesType: = 11645
NonExclusiveDeviationAlarmType
NonExclusiveDeviationAlarmType: = 10368
NonExclusiveLevelAlarmType
NonExclusiveLevelAlarmType: = 10060
NonExclusiveLimitAlarmType
NonExclusiveLimitAlarmType: = 9906
NonExclusiveRateOfChangeAlarmType
NonExclusiveRateOfChangeAlarmType: = 10214
NonTransparentNetworkRedundancyType
NonTransparentNetworkRedundancyType: = 11945
NonTransparentRedundancyType
NonTransparentRedundancyType: = 2039
OffNormalAlarmType
OffNormalAlarmType: = 10637
OperationLimitsType
OperationLimitsType: = 11564
ProcessConditionClassType
ProcessConditionClassType: = 11164
ProgramStateMachineType
ProgramStateMachineType: = 2391
ProgramTransitionAuditEventType
ProgramTransitionAuditEventType: = 3806
ProgramTransitionEventType
ProgramTransitionEventType: = 2378
ProgressEventType
ProgressEventType: = 11436
RefreshEndEventType
RefreshEndEventType: = 2788
RefreshRequiredEventType
RefreshRequiredEventType: = 2789
RefreshStartEventType
RefreshStartEventType: = 2787
RsaMinApplicationCertificateType
RsaMinApplicationCertificateType: = 12559
RsaSha256ApplicationCertificateType
RsaSha256ApplicationCertificateType: = 12560
SemanticChangeEventType
SemanticChangeEventType: = 2738
ServerCapabilitiesType
ServerCapabilitiesType: = 2013
ServerConfigurationType
ServerConfigurationType: = 12581
ServerDiagnosticsType
ServerDiagnosticsType: = 2020
ServerRedundancyType
ServerRedundancyType: = 2034
ServerType
ServerType: = 2004
SessionDiagnosticsObjectType
SessionDiagnosticsObjectType: = 2029
SessionsDiagnosticsSummaryType
SessionsDiagnosticsSummaryType: = 2026
ShelvedStateMachineType
ShelvedStateMachineType: = 2929
StateMachineType
StateMachineType: = 2299
StateType
StateType: = 2307
SystemConditionClassType
SystemConditionClassType: = 11166
SystemEventType
SystemEventType: = 2130
SystemOffNormalAlarmType
SystemOffNormalAlarmType: = 11753
SystemStatusChangeEventType
SystemStatusChangeEventType: = 11446
TransitionEventType
TransitionEventType: = 2311
TransitionType
TransitionType: = 2310
TransparentRedundancyType
TransparentRedundancyType: = 2036
TripAlarmType
TripAlarmType: = 10751
TrustListType
TrustListType: = 12522
TrustListUpdatedAuditEventType
TrustListUpdatedAuditEventType: = 12561
VendorServerInfoType
VendorServerInfoType: = 2033
