node-opcua-client: ObjectIds
Module: node-opcua-constants
Enumeration ObjectIds
Index
Enumeration members
ActivateSessionRequest_Encoding_DefaultBinary
ActivateSessionRequest_Encoding_DefaultXml
ActivateSessionResponse_Encoding_DefaultBinary
ActivateSessionResponse_Encoding_DefaultXml
AddNodesItem_Encoding_DefaultBinary
AddNodesItem_Encoding_DefaultXml
AddNodesRequest_Encoding_DefaultBinary
AddNodesRequest_Encoding_DefaultXml
AddNodesResponse_Encoding_DefaultBinary
AddNodesResponse_Encoding_DefaultXml
AddNodesResult_Encoding_DefaultBinary
AddNodesResult_Encoding_DefaultXml
AddReferencesItem_Encoding_DefaultBinary
AddReferencesItem_Encoding_DefaultXml
AddReferencesRequest_Encoding_DefaultBinary
AddReferencesRequest_Encoding_DefaultXml
AddReferencesResponse_Encoding_DefaultBinary
AddReferencesResponse_Encoding_DefaultXml
AggregateConfiguration_Encoding_DefaultBinary
AggregateConfiguration_Encoding_DefaultXml
AggregateFilterResult_Encoding_DefaultBinary
AggregateFilterResult_Encoding_DefaultXml
AggregateFilter_Encoding_DefaultBinary
AggregateFilter_Encoding_DefaultXml
AggregateFunction_AnnotationCount
AggregateFunction_Average
AggregateFunction_Count
AggregateFunction_Delta
AggregateFunction_DeltaBounds
AggregateFunction_DurationBad
AggregateFunction_DurationGood
AggregateFunction_DurationInStateNonZero
AggregateFunction_DurationInStateZero
AggregateFunction_End
AggregateFunction_EndBound
AggregateFunction_Interpolative
AggregateFunction_Maximum
AggregateFunction_Maximum2
AggregateFunction_MaximumActualTime
AggregateFunction_MaximumActualTime2
AggregateFunction_Minimum
AggregateFunction_Minimum2
AggregateFunction_MinimumActualTime
AggregateFunction_MinimumActualTime2
AggregateFunction_NumberOfTransitions
AggregateFunction_PercentBad
AggregateFunction_PercentGood
AggregateFunction_Range
AggregateFunction_Range2
AggregateFunction_StandardDeviationPopulation
AggregateFunction_StandardDeviationSample
AggregateFunction_Start
AggregateFunction_StartBound
AggregateFunction_TimeAverage
AggregateFunction_TimeAverage2
AggregateFunction_Total
AggregateFunction_Total2
AggregateFunction_VariancePopulation
AggregateFunction_VarianceSample
AggregateFunction_WorstQuality
AggregateFunction_WorstQuality2
AlarmConditionType_ShelvingState
Annotation_Encoding_DefaultBinary
Annotation_Encoding_DefaultXml
AnonymousIdentityToken_Encoding_DefaultBinary
AnonymousIdentityToken_Encoding_DefaultXml
ApplicationDescription_Encoding_DefaultBinary
ApplicationDescription_Encoding_DefaultXml
Argument_Encoding_DefaultBinary
Argument_Encoding_DefaultXml
AttributeOperand_Encoding_DefaultBinary
AttributeOperand_Encoding_DefaultXml
AxisInformation_Encoding_DefaultBinary
AxisInformation_Encoding_DefaultXml
BrowseDescription_Encoding_DefaultBinary
BrowseDescription_Encoding_DefaultXml
BrowseNextRequest_Encoding_DefaultBinary
BrowseNextRequest_Encoding_DefaultXml
BrowseNextResponse_Encoding_DefaultBinary
BrowseNextResponse_Encoding_DefaultXml
BrowsePathResult_Encoding_DefaultBinary
BrowsePathResult_Encoding_DefaultXml
BrowsePathTarget_Encoding_DefaultBinary
BrowsePathTarget_Encoding_DefaultXml
BrowsePath_Encoding_DefaultBinary
BrowsePath_Encoding_DefaultXml
BrowseRequest_Encoding_DefaultBinary
BrowseRequest_Encoding_DefaultXml
BrowseResponse_Encoding_DefaultBinary
BrowseResponse_Encoding_DefaultXml
BrowseResult_Encoding_DefaultBinary
BrowseResult_Encoding_DefaultXml
BuildInfo_Encoding_DefaultBinary
BuildInfo_Encoding_DefaultXml
CallMethodRequest_Encoding_DefaultBinary
CallMethodRequest_Encoding_DefaultXml
CallMethodResult_Encoding_DefaultBinary
CallMethodResult_Encoding_DefaultXml
CallRequest_Encoding_DefaultBinary
CallRequest_Encoding_DefaultXml
CallResponse_Encoding_DefaultBinary
CallResponse_Encoding_DefaultXml
CancelRequest_Encoding_DefaultBinary
CancelRequest_Encoding_DefaultXml
CancelResponse_Encoding_DefaultBinary
CancelResponse_Encoding_DefaultXml
CertificateExpirationAlarmType_ShelvingState
CertificateGroupFolderType_AdditionalGroup_Placeholder
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList
CertificateGroupFolderType_DefaultApplicationGroup
CertificateGroupFolderType_DefaultApplicationGroup_TrustList
CertificateGroupFolderType_DefaultHttpsGroup
CertificateGroupFolderType_DefaultHttpsGroup_TrustList
CertificateGroupFolderType_DefaultUserTokenGroup
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList
CertificateGroupType_TrustList
ChannelSecurityToken_Encoding_DefaultBinary
ChannelSecurityToken_Encoding_DefaultXml
CloseSecureChannelRequest_Encoding_DefaultBinary
CloseSecureChannelRequest_Encoding_DefaultXml
CloseSecureChannelResponse_Encoding_DefaultBinary
CloseSecureChannelResponse_Encoding_DefaultXml
CloseSessionRequest_Encoding_DefaultBinary
CloseSessionRequest_Encoding_DefaultXml
CloseSessionResponse_Encoding_DefaultBinary
CloseSessionResponse_Encoding_DefaultXml
ComplexNumberType_Encoding_DefaultBinary
ComplexNumberType_Encoding_DefaultXml
ContentFilterElementResult_Encoding_DefaultBinary
ContentFilterElementResult_Encoding_DefaultXml
ContentFilterElement_Encoding_DefaultBinary
ContentFilterElement_Encoding_DefaultXml
ContentFilterResult_Encoding_DefaultBinary
ContentFilterResult_Encoding_DefaultXml
ContentFilter_Encoding_DefaultBinary
ContentFilter_Encoding_DefaultXml
CreateMonitoredItemsRequest_Encoding_DefaultBinary
CreateMonitoredItemsRequest_Encoding_DefaultXml
CreateMonitoredItemsResponse_Encoding_DefaultBinary
CreateMonitoredItemsResponse_Encoding_DefaultXml
CreateSessionRequest_Encoding_DefaultBinary
CreateSessionRequest_Encoding_DefaultXml
CreateSessionResponse_Encoding_DefaultBinary
CreateSessionResponse_Encoding_DefaultXml
CreateSubscriptionRequest_Encoding_DefaultBinary
CreateSubscriptionRequest_Encoding_DefaultXml
CreateSubscriptionResponse_Encoding_DefaultBinary
CreateSubscriptionResponse_Encoding_DefaultXml
DataChangeFilter_Encoding_DefaultBinary
DataChangeFilter_Encoding_DefaultXml
DataChangeNotification_Encoding_DefaultBinary
DataChangeNotification_Encoding_DefaultXml
DataTypeAttributes_Encoding_DefaultBinary
DataTypeAttributes_Encoding_DefaultXml
DataTypeNode_Encoding_DefaultBinary
DataTypeNode_Encoding_DefaultXml
DataTypesFolder
DefaultBinary
DefaultXml
DeleteAtTimeDetails_Encoding_DefaultBinary
DeleteAtTimeDetails_Encoding_DefaultXml
DeleteEventDetails_Encoding_DefaultBinary
DeleteEventDetails_Encoding_DefaultXml
DeleteMonitoredItemsRequest_Encoding_DefaultBinary
DeleteMonitoredItemsRequest_Encoding_DefaultXml
DeleteMonitoredItemsResponse_Encoding_DefaultBinary
DeleteMonitoredItemsResponse_Encoding_DefaultXml
DeleteNodesItem_Encoding_DefaultBinary
DeleteNodesItem_Encoding_DefaultXml
DeleteNodesRequest_Encoding_DefaultBinary
DeleteNodesRequest_Encoding_DefaultXml
DeleteNodesResponse_Encoding_DefaultBinary
DeleteNodesResponse_Encoding_DefaultXml
DeleteRawModifiedDetails_Encoding_DefaultBinary
DeleteRawModifiedDetails_Encoding_DefaultXml
DeleteReferencesItem_Encoding_DefaultBinary
DeleteReferencesItem_Encoding_DefaultXml
DeleteReferencesRequest_Encoding_DefaultBinary
DeleteReferencesRequest_Encoding_DefaultXml
DeleteReferencesResponse_Encoding_DefaultBinary
DeleteReferencesResponse_Encoding_DefaultXml
DeleteSubscriptionsRequest_Encoding_DefaultBinary
DeleteSubscriptionsRequest_Encoding_DefaultXml
DeleteSubscriptionsResponse_Encoding_DefaultBinary
DeleteSubscriptionsResponse_Encoding_DefaultXml
DiscoveryConfiguration_Encoding_DefaultBinary
DiscoveryConfiguration_Encoding_DefaultXml
DiscreteAlarmType_ShelvingState
DoubleComplexNumberType_Encoding_DefaultBinary
DoubleComplexNumberType_Encoding_DefaultXml
EUInformation_Encoding_DefaultBinary
EUInformation_Encoding_DefaultXml
ElementOperand_Encoding_DefaultBinary
ElementOperand_Encoding_DefaultXml
EndpointConfiguration_Encoding_DefaultBinary
EndpointConfiguration_Encoding_DefaultXml
EndpointDescription_Encoding_DefaultBinary
EndpointDescription_Encoding_DefaultXml
EndpointUrlListDataType_Encoding_DefaultBinary
EndpointUrlListDataType_Encoding_DefaultXml
EnumValueType_Encoding_DefaultBinary
EnumValueType_Encoding_DefaultXml
EventFieldList_Encoding_DefaultBinary
EventFieldList_Encoding_DefaultXml
EventFilterResult_Encoding_DefaultBinary
EventFilterResult_Encoding_DefaultXml
EventFilter_Encoding_DefaultBinary
EventFilter_Encoding_DefaultXml
EventNotificationList_Encoding_DefaultBinary
EventNotificationList_Encoding_DefaultXml
EventTypesFolder
ExclusiveDeviationAlarmType_LimitState
ExclusiveDeviationAlarmType_ShelvingState
ExclusiveLevelAlarmType_LimitState
ExclusiveLevelAlarmType_ShelvingState
ExclusiveLimitAlarmType_LimitState
ExclusiveLimitAlarmType_ShelvingState
ExclusiveLimitStateMachineType_High
ExclusiveLimitStateMachineType_HighHigh
ExclusiveLimitStateMachineType_HighHighToHigh
ExclusiveLimitStateMachineType_HighToHighHigh
ExclusiveLimitStateMachineType_Low
ExclusiveLimitStateMachineType_LowLow
ExclusiveLimitStateMachineType_LowLowToLow
ExclusiveLimitStateMachineType_LowToLowLow
ExclusiveRateOfChangeAlarmType_LimitState
ExclusiveRateOfChangeAlarmType_ShelvingState
FileDirectoryType_FileDirectoryName_Placeholder
FileDirectoryType_FileName_Placeholder
FilterOperand_Encoding_DefaultBinary
FilterOperand_Encoding_DefaultXml
FindServersOnNetworkRequest_Encoding_DefaultBinary
FindServersOnNetworkRequest_Encoding_DefaultXml
FindServersOnNetworkResponse_Encoding_DefaultBinary
FindServersOnNetworkResponse_Encoding_DefaultXml
FindServersRequest_Encoding_DefaultBinary
FindServersRequest_Encoding_DefaultXml
FindServersResponse_Encoding_DefaultBinary
FindServersResponse_Encoding_DefaultXml
GetEndpointsRequest_Encoding_DefaultBinary
GetEndpointsRequest_Encoding_DefaultXml
GetEndpointsResponse_Encoding_DefaultBinary
GetEndpointsResponse_Encoding_DefaultXml
HAConfiguration
HAConfiguration_AggregateConfiguration
HAConfiguration_AggregateFunctions
HistoricalDataConfigurationType_AggregateConfiguration
HistoricalDataConfigurationType_AggregateFunctions
HistoryData_Encoding_DefaultBinary
HistoryData_Encoding_DefaultXml
HistoryEventFieldList_Encoding_DefaultBinary
HistoryEventFieldList_Encoding_DefaultXml
HistoryEvent_Encoding_DefaultBinary
HistoryEvent_Encoding_DefaultXml
HistoryModifiedData_Encoding_DefaultBinary
HistoryModifiedData_Encoding_DefaultXml
HistoryReadDetails_Encoding_DefaultBinary
HistoryReadDetails_Encoding_DefaultXml
HistoryReadRequest_Encoding_DefaultBinary
HistoryReadRequest_Encoding_DefaultXml
HistoryReadResponse_Encoding_DefaultBinary
HistoryReadResponse_Encoding_DefaultXml
HistoryReadResult_Encoding_DefaultBinary
HistoryReadResult_Encoding_DefaultXml
HistoryReadValueId_Encoding_DefaultBinary
HistoryReadValueId_Encoding_DefaultXml
HistoryServerCapabilities
HistoryServerCapabilitiesType_AggregateFunctions
HistoryServerCapabilities_AggregateFunctions
HistoryUpdateDetails_Encoding_DefaultBinary
HistoryUpdateDetails_Encoding_DefaultXml
HistoryUpdateRequest_Encoding_DefaultBinary
HistoryUpdateRequest_Encoding_DefaultXml
HistoryUpdateResponse_Encoding_DefaultBinary
HistoryUpdateResponse_Encoding_DefaultXml
HistoryUpdateResult_Encoding_DefaultBinary
HistoryUpdateResult_Encoding_DefaultXml
InstanceNode_Encoding_DefaultBinary
InstanceNode_Encoding_DefaultXml
IssuedIdentityToken_Encoding_DefaultBinary
IssuedIdentityToken_Encoding_DefaultXml
LimitAlarmType_ShelvingState
LiteralOperand_Encoding_DefaultBinary
LiteralOperand_Encoding_DefaultXml
MdnsDiscoveryConfiguration_Encoding_DefaultBinary
MdnsDiscoveryConfiguration_Encoding_DefaultXml
MethodAttributes_Encoding_DefaultBinary
MethodAttributes_Encoding_DefaultXml
MethodNode_Encoding_DefaultBinary
MethodNode_Encoding_DefaultXml
ModelChangeStructureDataType_Encoding_DefaultBinary
ModelChangeStructureDataType_Encoding_DefaultXml
ModellingRule_ExposesItsArray
ModellingRule_Mandatory
ModellingRule_MandatoryPlaceholder
ModellingRule_MandatoryShared
ModellingRule_Optional
ModellingRule_OptionalPlaceholder
ModificationInfo_Encoding_DefaultBinary
ModificationInfo_Encoding_DefaultXml
ModifyMonitoredItemsRequest_Encoding_DefaultBinary
ModifyMonitoredItemsRequest_Encoding_DefaultXml
ModifyMonitoredItemsResponse_Encoding_DefaultBinary
ModifyMonitoredItemsResponse_Encoding_DefaultXml
ModifySubscriptionRequest_Encoding_DefaultBinary
ModifySubscriptionRequest_Encoding_DefaultXml
ModifySubscriptionResponse_Encoding_DefaultBinary
ModifySubscriptionResponse_Encoding_DefaultXml
MonitoredItemCreateRequest_Encoding_DefaultBinary
MonitoredItemCreateRequest_Encoding_DefaultXml
MonitoredItemCreateResult_Encoding_DefaultBinary
MonitoredItemCreateResult_Encoding_DefaultXml
MonitoredItemModifyRequest_Encoding_DefaultBinary
MonitoredItemModifyRequest_Encoding_DefaultXml
MonitoredItemModifyResult_Encoding_DefaultBinary
MonitoredItemModifyResult_Encoding_DefaultXml
MonitoredItemNotification_Encoding_DefaultBinary
MonitoredItemNotification_Encoding_DefaultXml
MonitoringFilterResult_Encoding_DefaultBinary
MonitoringFilterResult_Encoding_DefaultXml
MonitoringFilter_Encoding_DefaultBinary
MonitoringFilter_Encoding_DefaultXml
MonitoringParameters_Encoding_DefaultBinary
MonitoringParameters_Encoding_DefaultXml
NamespaceMetadataType_NamespaceFile
NamespacesType_AddressSpaceFile
NamespacesType_NamespaceIdentifier_Placeholder
NamespacesType_NamespaceIdentifier_Placeholder_NamespaceFile
NetworkGroupDataType_Encoding_DefaultBinary
NetworkGroupDataType_Encoding_DefaultXml
NodeAttributes_Encoding_DefaultBinary
NodeAttributes_Encoding_DefaultXml
NodeReference_Encoding_DefaultBinary
NodeReference_Encoding_DefaultXml
NodeTypeDescription_Encoding_DefaultBinary
NodeTypeDescription_Encoding_DefaultXml
Node_Encoding_DefaultBinary
Node_Encoding_DefaultXml
NonExclusiveDeviationAlarmType_ShelvingState
NonExclusiveLevelAlarmType_ShelvingState
NonExclusiveLimitAlarmType_ShelvingState
NonExclusiveRateOfChangeAlarmType_ShelvingState
NotificationData_Encoding_DefaultBinary
NotificationData_Encoding_DefaultXml
NotificationMessage_Encoding_DefaultBinary
NotificationMessage_Encoding_DefaultXml
OPCBinarySchema_TypeSystem
ObjectAttributes_Encoding_DefaultBinary
ObjectAttributes_Encoding_DefaultXml
ObjectNode_Encoding_DefaultBinary
ObjectNode_Encoding_DefaultXml
ObjectTypeAttributes_Encoding_DefaultBinary
ObjectTypeAttributes_Encoding_DefaultXml
ObjectTypeNode_Encoding_DefaultBinary
ObjectTypeNode_Encoding_DefaultXml
ObjectTypesFolder
ObjectsFolder
OffNormalAlarmType_ShelvingState
OpenSecureChannelRequest_Encoding_DefaultBinary
OpenSecureChannelRequest_Encoding_DefaultXml
OpenSecureChannelResponse_Encoding_DefaultBinary
OpenSecureChannelResponse_Encoding_DefaultXml
OptionSet_Encoding_DefaultBinary
OptionSet_Encoding_DefaultXml
ParsingResult_Encoding_DefaultBinary
ParsingResult_Encoding_DefaultXml
ProgramDiagnosticDataType_Encoding_DefaultBinary
ProgramDiagnosticDataType_Encoding_DefaultXml
ProgramStateMachineType_FinalResultData
ProgramStateMachineType_Halted
ProgramStateMachineType_HaltedToReady
ProgramStateMachineType_Ready
ProgramStateMachineType_ReadyToHalted
ProgramStateMachineType_ReadyToRunning
ProgramStateMachineType_Running
ProgramStateMachineType_RunningToHalted
ProgramStateMachineType_RunningToReady
ProgramStateMachineType_RunningToSuspended
ProgramStateMachineType_Suspended
ProgramStateMachineType_SuspendedToHalted
ProgramStateMachineType_SuspendedToReady
ProgramStateMachineType_SuspendedToRunning
PublishRequest_Encoding_DefaultBinary
PublishRequest_Encoding_DefaultXml
PublishResponse_Encoding_DefaultBinary
PublishResponse_Encoding_DefaultXml
QueryDataDescription_Encoding_DefaultBinary
QueryDataDescription_Encoding_DefaultXml
QueryDataSet_Encoding_DefaultBinary
QueryDataSet_Encoding_DefaultXml
QueryFirstRequest_Encoding_DefaultBinary
QueryFirstRequest_Encoding_DefaultXml
QueryFirstResponse_Encoding_DefaultBinary
QueryFirstResponse_Encoding_DefaultXml
QueryNextRequest_Encoding_DefaultBinary
QueryNextRequest_Encoding_DefaultXml
QueryNextResponse_Encoding_DefaultBinary
QueryNextResponse_Encoding_DefaultXml
Range_Encoding_DefaultBinary
Range_Encoding_DefaultXml
ReadAtTimeDetails_Encoding_DefaultBinary
ReadAtTimeDetails_Encoding_DefaultXml
ReadEventDetails_Encoding_DefaultBinary
ReadEventDetails_Encoding_DefaultXml
ReadProcessedDetails_Encoding_DefaultBinary
ReadProcessedDetails_Encoding_DefaultXml
ReadRawModifiedDetails_Encoding_DefaultBinary
ReadRawModifiedDetails_Encoding_DefaultXml
ReadRequest_Encoding_DefaultBinary
ReadRequest_Encoding_DefaultXml
ReadResponse_Encoding_DefaultBinary
ReadResponse_Encoding_DefaultXml
ReadValueId_Encoding_DefaultBinary
ReadValueId_Encoding_DefaultXml
RedundantServerDataType_Encoding_DefaultBinary
RedundantServerDataType_Encoding_DefaultXml
ReferenceDescription_Encoding_DefaultBinary
ReferenceDescription_Encoding_DefaultXml
ReferenceNode_Encoding_DefaultBinary
ReferenceNode_Encoding_DefaultXml
ReferenceTypeAttributes_Encoding_DefaultBinary
ReferenceTypeAttributes_Encoding_DefaultXml
ReferenceTypeNode_Encoding_DefaultBinary
ReferenceTypeNode_Encoding_DefaultXml
ReferenceTypesFolder
RegisterNodesRequest_Encoding_DefaultBinary
RegisterNodesRequest_Encoding_DefaultXml
RegisterNodesResponse_Encoding_DefaultBinary
RegisterNodesResponse_Encoding_DefaultXml
RegisterServer2Request_Encoding_DefaultBinary
RegisterServer2Request_Encoding_DefaultXml
RegisterServer2Response_Encoding_DefaultBinary
RegisterServer2Response_Encoding_DefaultXml
RegisterServerRequest_Encoding_DefaultBinary
RegisterServerRequest_Encoding_DefaultXml
RegisterServerResponse_Encoding_DefaultBinary
RegisterServerResponse_Encoding_DefaultXml
RegisteredServer_Encoding_DefaultBinary
RegisteredServer_Encoding_DefaultXml
RelativePathElement_Encoding_DefaultBinary
RelativePathElement_Encoding_DefaultXml
RelativePath_Encoding_DefaultBinary
RelativePath_Encoding_DefaultXml
RepublishRequest_Encoding_DefaultBinary
RepublishRequest_Encoding_DefaultXml
RepublishResponse_Encoding_DefaultBinary
RepublishResponse_Encoding_DefaultXml
RequestHeader_Encoding_DefaultBinary
RequestHeader_Encoding_DefaultXml
ResponseHeader_Encoding_DefaultBinary
ResponseHeader_Encoding_DefaultXml
RootFolder
SamplingIntervalDiagnosticsDataType_Encoding_DefaultBinary
SamplingIntervalDiagnosticsDataType_Encoding_DefaultXml
SemanticChangeStructureDataType_Encoding_DefaultBinary
SemanticChangeStructureDataType_Encoding_DefaultXml
Server
ServerCapabilitiesType_AggregateFunctions
ServerCapabilitiesType_ModellingRules
ServerCapabilitiesType_OperationLimits
ServerConfiguration
ServerConfigurationType_CertificateGroups
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList
ServerConfiguration_CertificateGroups
ServerConfiguration_CertificateGroups_DefaultApplicationGroup
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList
ServerConfiguration_CertificateGroups_DefaultHttpsGroup
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList
ServerDiagnosticsSummaryDataType_Encoding_DefaultBinary
ServerDiagnosticsSummaryDataType_Encoding_DefaultXml
ServerDiagnosticsType_SessionsDiagnosticsSummary
ServerOnNetwork_Encoding_DefaultBinary
ServerOnNetwork_Encoding_DefaultXml
ServerStatusDataType_Encoding_DefaultBinary
ServerStatusDataType_Encoding_DefaultXml
ServerType_Namespaces
ServerType_Namespaces_AddressSpaceFile
ServerType_ServerCapabilities
ServerType_ServerCapabilities_AggregateFunctions
ServerType_ServerCapabilities_ModellingRules
ServerType_ServerCapabilities_OperationLimits
ServerType_ServerDiagnostics
ServerType_ServerDiagnostics_SessionsDiagnosticsSummary
ServerType_ServerRedundancy
ServerType_VendorServerInfo
Server_Namespaces
Server_Namespaces_AddressSpaceFile
Server_Namespaces_OPCUANamespaceUri
Server_Namespaces_OPCUANamespaceUri_NamespaceFile
Server_ServerCapabilities
Server_ServerCapabilities_AggregateFunctions
Server_ServerCapabilities_ModellingRules
Server_ServerCapabilities_OperationLimits
Server_ServerDiagnostics
Server_ServerDiagnostics_SessionsDiagnosticsSummary
Server_ServerRedundancy
Server_VendorServerInfo
ServiceCounterDataType_Encoding_DefaultBinary
ServiceCounterDataType_Encoding_DefaultXml
ServiceFault_Encoding_DefaultBinary
ServiceFault_Encoding_DefaultXml
SessionDiagnosticsDataType_Encoding_DefaultBinary
SessionDiagnosticsDataType_Encoding_DefaultXml
SessionSecurityDiagnosticsDataType_Encoding_DefaultBinary
SessionSecurityDiagnosticsDataType_Encoding_DefaultXml
SessionsDiagnosticsSummaryType_ClientName_Placeholder
SetMonitoringModeRequest_Encoding_DefaultBinary
SetMonitoringModeRequest_Encoding_DefaultXml
SetMonitoringModeResponse_Encoding_DefaultBinary
SetMonitoringModeResponse_Encoding_DefaultXml
SetPublishingModeRequest_Encoding_DefaultBinary
SetPublishingModeRequest_Encoding_DefaultXml
SetPublishingModeResponse_Encoding_DefaultBinary
SetPublishingModeResponse_Encoding_DefaultXml
SetTriggeringRequest_Encoding_DefaultBinary
SetTriggeringRequest_Encoding_DefaultXml
SetTriggeringResponse_Encoding_DefaultBinary
SetTriggeringResponse_Encoding_DefaultXml
ShelvedStateMachineType_OneShotShelved
ShelvedStateMachineType_OneShotShelvedToTimedShelved
ShelvedStateMachineType_OneShotShelvedToUnshelved
ShelvedStateMachineType_TimedShelved
ShelvedStateMachineType_TimedShelvedToOneShotShelved
ShelvedStateMachineType_TimedShelvedToUnshelved
ShelvedStateMachineType_Unshelved
ShelvedStateMachineType_UnshelvedToOneShotShelved
ShelvedStateMachineType_UnshelvedToTimedShelved
SignatureData_Encoding_DefaultBinary
SignatureData_Encoding_DefaultXml
SignedSoftwareCertificate_Encoding_DefaultBinary
SignedSoftwareCertificate_Encoding_DefaultXml
SimpleAttributeOperand_Encoding_DefaultBinary
SimpleAttributeOperand_Encoding_DefaultXml
StatusChangeNotification_Encoding_DefaultBinary
StatusChangeNotification_Encoding_DefaultXml
StatusResult_Encoding_DefaultBinary
StatusResult_Encoding_DefaultXml
SubscriptionAcknowledgement_Encoding_DefaultBinary
SubscriptionAcknowledgement_Encoding_DefaultXml
SubscriptionDiagnosticsDataType_Encoding_DefaultBinary
SubscriptionDiagnosticsDataType_Encoding_DefaultXml
SystemOffNormalAlarmType_ShelvingState
TimeZoneDataType_Encoding_DefaultBinary
TimeZoneDataType_Encoding_DefaultXml
TransferResult_Encoding_DefaultBinary
TransferResult_Encoding_DefaultXml
TransferSubscriptionsRequest_Encoding_DefaultBinary
TransferSubscriptionsRequest_Encoding_DefaultXml
TransferSubscriptionsResponse_Encoding_DefaultBinary
TransferSubscriptionsResponse_Encoding_DefaultXml
TranslateBrowsePathsToNodeIdsRequest_Encoding_DefaultBinary
TranslateBrowsePathsToNodeIdsRequest_Encoding_DefaultXml
TranslateBrowsePathsToNodeIdsResponse_Encoding_DefaultBinary
TranslateBrowsePathsToNodeIdsResponse_Encoding_DefaultXml
TripAlarmType_ShelvingState
TrustListDataType_Encoding_DefaultBinary
TrustListDataType_Encoding_DefaultXml
TypeNode_Encoding_DefaultBinary
TypeNode_Encoding_DefaultXml
TypesFolder
Union_Encoding_DefaultBinary
Union_Encoding_DefaultXml
UnregisterNodesRequest_Encoding_DefaultBinary
UnregisterNodesRequest_Encoding_DefaultXml
UnregisterNodesResponse_Encoding_DefaultBinary
UnregisterNodesResponse_Encoding_DefaultXml
UpdateDataDetails_Encoding_DefaultBinary
UpdateDataDetails_Encoding_DefaultXml
UpdateEventDetails_Encoding_DefaultBinary
UpdateEventDetails_Encoding_DefaultXml
UpdateStructureDataDetails_Encoding_DefaultBinary
UpdateStructureDataDetails_Encoding_DefaultXml
UserIdentityToken_Encoding_DefaultBinary
UserIdentityToken_Encoding_DefaultXml
UserNameIdentityToken_Encoding_DefaultBinary
UserNameIdentityToken_Encoding_DefaultXml
UserTokenPolicy_Encoding_DefaultBinary
UserTokenPolicy_Encoding_DefaultXml
VariableAttributes_Encoding_DefaultBinary
VariableAttributes_Encoding_DefaultXml
VariableNode_Encoding_DefaultBinary
VariableNode_Encoding_DefaultXml
VariableTypeAttributes_Encoding_DefaultBinary
VariableTypeAttributes_Encoding_DefaultXml
VariableTypeNode_Encoding_DefaultBinary
VariableTypeNode_Encoding_DefaultXml
VariableTypesFolder
ViewAttributes_Encoding_DefaultBinary
ViewAttributes_Encoding_DefaultXml
ViewDescription_Encoding_DefaultBinary
ViewDescription_Encoding_DefaultXml
ViewNode_Encoding_DefaultBinary
ViewNode_Encoding_DefaultXml
ViewsFolder
WriteRequest_Encoding_DefaultBinary
WriteRequest_Encoding_DefaultXml
WriteResponse_Encoding_DefaultBinary
WriteResponse_Encoding_DefaultXml
WriteValue_Encoding_DefaultBinary
WriteValue_Encoding_DefaultXml
X509IdentityToken_Encoding_DefaultBinary
X509IdentityToken_Encoding_DefaultXml
XVType_Encoding_DefaultBinary
XVType_Encoding_DefaultXml
XmlSchema_TypeSystem
Enumeration members
ActivateSessionRequest_Encoding_DefaultBinary
ActivateSessionRequest_Encoding_DefaultBinary: = 467
ActivateSessionRequest_Encoding_DefaultXml
ActivateSessionRequest_Encoding_DefaultXml: = 466
ActivateSessionResponse_Encoding_DefaultBinary
ActivateSessionResponse_Encoding_DefaultBinary: = 470
ActivateSessionResponse_Encoding_DefaultXml
ActivateSessionResponse_Encoding_DefaultXml: = 469
AddNodesItem_Encoding_DefaultBinary
AddNodesItem_Encoding_DefaultBinary: = 378
AddNodesItem_Encoding_DefaultXml
AddNodesItem_Encoding_DefaultXml: = 377
AddNodesRequest_Encoding_DefaultBinary
AddNodesRequest_Encoding_DefaultBinary: = 488
AddNodesRequest_Encoding_DefaultXml
AddNodesRequest_Encoding_DefaultXml: = 487
AddNodesResponse_Encoding_DefaultBinary
AddNodesResponse_Encoding_DefaultBinary: = 491
AddNodesResponse_Encoding_DefaultXml
AddNodesResponse_Encoding_DefaultXml: = 490
AddNodesResult_Encoding_DefaultBinary
AddNodesResult_Encoding_DefaultBinary: = 485
AddNodesResult_Encoding_DefaultXml
AddNodesResult_Encoding_DefaultXml: = 484
AddReferencesItem_Encoding_DefaultBinary
AddReferencesItem_Encoding_DefaultBinary: = 381
AddReferencesItem_Encoding_DefaultXml
AddReferencesItem_Encoding_DefaultXml: = 380
AddReferencesRequest_Encoding_DefaultBinary
AddReferencesRequest_Encoding_DefaultBinary: = 494
AddReferencesRequest_Encoding_DefaultXml
AddReferencesRequest_Encoding_DefaultXml: = 493
AddReferencesResponse_Encoding_DefaultBinary
AddReferencesResponse_Encoding_DefaultBinary: = 497
AddReferencesResponse_Encoding_DefaultXml
AddReferencesResponse_Encoding_DefaultXml: = 496
AggregateConfiguration_Encoding_DefaultBinary
AggregateConfiguration_Encoding_DefaultBinary: = 950
AggregateConfiguration_Encoding_DefaultXml
AggregateConfiguration_Encoding_DefaultXml: = 949
AggregateFilterResult_Encoding_DefaultBinary
AggregateFilterResult_Encoding_DefaultBinary: = 739
AggregateFilterResult_Encoding_DefaultXml
AggregateFilterResult_Encoding_DefaultXml: = 738
AggregateFilter_Encoding_DefaultBinary
AggregateFilter_Encoding_DefaultBinary: = 730
AggregateFilter_Encoding_DefaultXml
AggregateFilter_Encoding_DefaultXml: = 729
AggregateFunction_AnnotationCount
AggregateFunction_AnnotationCount: = 2351
AggregateFunction_Average
AggregateFunction_Average: = 2342
AggregateFunction_Count
AggregateFunction_Count: = 2352
AggregateFunction_Delta
AggregateFunction_Delta: = 2359
AggregateFunction_DeltaBounds
AggregateFunction_DeltaBounds: = 11507
AggregateFunction_DurationBad
AggregateFunction_DurationBad: = 2361
AggregateFunction_DurationGood
AggregateFunction_DurationGood: = 2360
AggregateFunction_DurationInStateNonZero
AggregateFunction_DurationInStateNonZero: = 11308
AggregateFunction_DurationInStateZero
AggregateFunction_DurationInStateZero: = 11307
AggregateFunction_End
AggregateFunction_End: = 2358
AggregateFunction_EndBound
AggregateFunction_EndBound: = 11506
AggregateFunction_Interpolative
AggregateFunction_Interpolative: = 2341
AggregateFunction_Maximum
AggregateFunction_Maximum: = 2347
AggregateFunction_Maximum2
AggregateFunction_Maximum2: = 11287
AggregateFunction_MaximumActualTime
AggregateFunction_MaximumActualTime: = 2349
AggregateFunction_MaximumActualTime2
AggregateFunction_MaximumActualTime2: = 11306
AggregateFunction_Minimum
AggregateFunction_Minimum: = 2346
AggregateFunction_Minimum2
AggregateFunction_Minimum2: = 11286
AggregateFunction_MinimumActualTime
AggregateFunction_MinimumActualTime: = 2348
AggregateFunction_MinimumActualTime2
AggregateFunction_MinimumActualTime2: = 11305
AggregateFunction_NumberOfTransitions
AggregateFunction_NumberOfTransitions: = 2355
AggregateFunction_PercentBad
AggregateFunction_PercentBad: = 2363
AggregateFunction_PercentGood
AggregateFunction_PercentGood: = 2362
AggregateFunction_Range
AggregateFunction_Range: = 2350
AggregateFunction_Range2
AggregateFunction_Range2: = 11288
AggregateFunction_StandardDeviationPopulation
AggregateFunction_StandardDeviationPopulation: = 11427
AggregateFunction_StandardDeviationSample
AggregateFunction_StandardDeviationSample: = 11426
AggregateFunction_Start
AggregateFunction_Start: = 2357
AggregateFunction_StartBound
AggregateFunction_StartBound: = 11505
AggregateFunction_TimeAverage
AggregateFunction_TimeAverage: = 2343
AggregateFunction_TimeAverage2
AggregateFunction_TimeAverage2: = 11285
AggregateFunction_Total
AggregateFunction_Total: = 2344
AggregateFunction_Total2
AggregateFunction_Total2: = 11304
AggregateFunction_VariancePopulation
AggregateFunction_VariancePopulation: = 11429
AggregateFunction_VarianceSample
AggregateFunction_VarianceSample: = 11428
AggregateFunction_WorstQuality
AggregateFunction_WorstQuality: = 2364
AggregateFunction_WorstQuality2
AggregateFunction_WorstQuality2: = 11292
AlarmConditionType_ShelvingState
AlarmConditionType_ShelvingState: = 9178
Annotation_Encoding_DefaultBinary
Annotation_Encoding_DefaultBinary: = 893
Annotation_Encoding_DefaultXml
Annotation_Encoding_DefaultXml: = 892
AnonymousIdentityToken_Encoding_DefaultBinary
AnonymousIdentityToken_Encoding_DefaultBinary: = 321
AnonymousIdentityToken_Encoding_DefaultXml
AnonymousIdentityToken_Encoding_DefaultXml: = 320
ApplicationDescription_Encoding_DefaultBinary
ApplicationDescription_Encoding_DefaultBinary: = 310
ApplicationDescription_Encoding_DefaultXml
ApplicationDescription_Encoding_DefaultXml: = 309
Argument_Encoding_DefaultBinary
Argument_Encoding_DefaultBinary: = 298
Argument_Encoding_DefaultXml
Argument_Encoding_DefaultXml: = 297
AttributeOperand_Encoding_DefaultBinary
AttributeOperand_Encoding_DefaultBinary: = 600
AttributeOperand_Encoding_DefaultXml
AttributeOperand_Encoding_DefaultXml: = 599
AxisInformation_Encoding_DefaultBinary
AxisInformation_Encoding_DefaultBinary: = 12089
AxisInformation_Encoding_DefaultXml
AxisInformation_Encoding_DefaultXml: = 12081
BrowseDescription_Encoding_DefaultBinary
BrowseDescription_Encoding_DefaultBinary: = 516
BrowseDescription_Encoding_DefaultXml
BrowseDescription_Encoding_DefaultXml: = 515
BrowseNextRequest_Encoding_DefaultBinary
BrowseNextRequest_Encoding_DefaultBinary: = 533
BrowseNextRequest_Encoding_DefaultXml
BrowseNextRequest_Encoding_DefaultXml: = 532
BrowseNextResponse_Encoding_DefaultBinary
BrowseNextResponse_Encoding_DefaultBinary: = 536
BrowseNextResponse_Encoding_DefaultXml
BrowseNextResponse_Encoding_DefaultXml: = 535
BrowsePathResult_Encoding_DefaultBinary
BrowsePathResult_Encoding_DefaultBinary: = 551
BrowsePathResult_Encoding_DefaultXml
BrowsePathResult_Encoding_DefaultXml: = 550
BrowsePathTarget_Encoding_DefaultBinary
BrowsePathTarget_Encoding_DefaultBinary: = 548
BrowsePathTarget_Encoding_DefaultXml
BrowsePathTarget_Encoding_DefaultXml: = 547
BrowsePath_Encoding_DefaultBinary
BrowsePath_Encoding_DefaultBinary: = 545
BrowsePath_Encoding_DefaultXml
BrowsePath_Encoding_DefaultXml: = 544
BrowseRequest_Encoding_DefaultBinary
BrowseRequest_Encoding_DefaultBinary: = 527
BrowseRequest_Encoding_DefaultXml
BrowseRequest_Encoding_DefaultXml: = 526
BrowseResponse_Encoding_DefaultBinary
BrowseResponse_Encoding_DefaultBinary: = 530
BrowseResponse_Encoding_DefaultXml
BrowseResponse_Encoding_DefaultXml: = 529
BrowseResult_Encoding_DefaultBinary
BrowseResult_Encoding_DefaultBinary: = 524
BrowseResult_Encoding_DefaultXml
BrowseResult_Encoding_DefaultXml: = 523
BuildInfo_Encoding_DefaultBinary
BuildInfo_Encoding_DefaultBinary: = 340
BuildInfo_Encoding_DefaultXml
BuildInfo_Encoding_DefaultXml: = 339
CallMethodRequest_Encoding_DefaultBinary
CallMethodRequest_Encoding_DefaultBinary: = 706
CallMethodRequest_Encoding_DefaultXml
CallMethodRequest_Encoding_DefaultXml: = 705
CallMethodResult_Encoding_DefaultBinary
CallMethodResult_Encoding_DefaultBinary: = 709
CallMethodResult_Encoding_DefaultXml
CallMethodResult_Encoding_DefaultXml: = 708
CallRequest_Encoding_DefaultBinary
CallRequest_Encoding_DefaultBinary: = 712
CallRequest_Encoding_DefaultXml
CallRequest_Encoding_DefaultXml: = 711
CallResponse_Encoding_DefaultBinary
CallResponse_Encoding_DefaultBinary: = 715
CallResponse_Encoding_DefaultXml
CallResponse_Encoding_DefaultXml: = 714
CancelRequest_Encoding_DefaultBinary
CancelRequest_Encoding_DefaultBinary: = 479
CancelRequest_Encoding_DefaultXml
CancelRequest_Encoding_DefaultXml: = 478
CancelResponse_Encoding_DefaultBinary
CancelResponse_Encoding_DefaultBinary: = 482
CancelResponse_Encoding_DefaultXml
CancelResponse_Encoding_DefaultXml: = 481
CertificateExpirationAlarmType_ShelvingState
CertificateExpirationAlarmType_ShelvingState: = 13305
CertificateGroupFolderType_AdditionalGroup_Placeholder
CertificateGroupFolderType_AdditionalGroup_Placeholder: = 13916
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList: = 13917
CertificateGroupFolderType_DefaultApplicationGroup
CertificateGroupFolderType_DefaultApplicationGroup: = 13814
CertificateGroupFolderType_DefaultApplicationGroup_TrustList
CertificateGroupFolderType_DefaultApplicationGroup_TrustList: = 13815
CertificateGroupFolderType_DefaultHttpsGroup
CertificateGroupFolderType_DefaultHttpsGroup: = 13848
CertificateGroupFolderType_DefaultHttpsGroup_TrustList
CertificateGroupFolderType_DefaultHttpsGroup_TrustList: = 13849
CertificateGroupFolderType_DefaultUserTokenGroup
CertificateGroupFolderType_DefaultUserTokenGroup: = 13882
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList: = 13883
CertificateGroupType_TrustList
CertificateGroupType_TrustList: = 13599
ChannelSecurityToken_Encoding_DefaultBinary
ChannelSecurityToken_Encoding_DefaultBinary: = 443
ChannelSecurityToken_Encoding_DefaultXml
ChannelSecurityToken_Encoding_DefaultXml: = 442
CloseSecureChannelRequest_Encoding_DefaultBinary
CloseSecureChannelRequest_Encoding_DefaultBinary: = 452
CloseSecureChannelRequest_Encoding_DefaultXml
CloseSecureChannelRequest_Encoding_DefaultXml: = 451
CloseSecureChannelResponse_Encoding_DefaultBinary
CloseSecureChannelResponse_Encoding_DefaultBinary: = 455
CloseSecureChannelResponse_Encoding_DefaultXml
CloseSecureChannelResponse_Encoding_DefaultXml: = 454
CloseSessionRequest_Encoding_DefaultBinary
CloseSessionRequest_Encoding_DefaultBinary: = 473
CloseSessionRequest_Encoding_DefaultXml
CloseSessionRequest_Encoding_DefaultXml: = 472
CloseSessionResponse_Encoding_DefaultBinary
CloseSessionResponse_Encoding_DefaultBinary: = 476
CloseSessionResponse_Encoding_DefaultXml
CloseSessionResponse_Encoding_DefaultXml: = 475
ComplexNumberType_Encoding_DefaultBinary
ComplexNumberType_Encoding_DefaultBinary: = 12181
ComplexNumberType_Encoding_DefaultXml
ComplexNumberType_Encoding_DefaultXml: = 12173
ContentFilterElementResult_Encoding_DefaultBinary
ContentFilterElementResult_Encoding_DefaultBinary: = 606
ContentFilterElementResult_Encoding_DefaultXml
ContentFilterElementResult_Encoding_DefaultXml: = 605
ContentFilterElement_Encoding_DefaultBinary
ContentFilterElement_Encoding_DefaultBinary: = 585
ContentFilterElement_Encoding_DefaultXml
ContentFilterElement_Encoding_DefaultXml: = 584
ContentFilterResult_Encoding_DefaultBinary
ContentFilterResult_Encoding_DefaultBinary: = 609
ContentFilterResult_Encoding_DefaultXml
ContentFilterResult_Encoding_DefaultXml: = 608
ContentFilter_Encoding_DefaultBinary
ContentFilter_Encoding_DefaultBinary: = 588
ContentFilter_Encoding_DefaultXml
ContentFilter_Encoding_DefaultXml: = 587
CreateMonitoredItemsRequest_Encoding_DefaultBinary
CreateMonitoredItemsRequest_Encoding_DefaultBinary: = 751
CreateMonitoredItemsRequest_Encoding_DefaultXml
CreateMonitoredItemsRequest_Encoding_DefaultXml: = 750
CreateMonitoredItemsResponse_Encoding_DefaultBinary
CreateMonitoredItemsResponse_Encoding_DefaultBinary: = 754
CreateMonitoredItemsResponse_Encoding_DefaultXml
CreateMonitoredItemsResponse_Encoding_DefaultXml: = 753
CreateSessionRequest_Encoding_DefaultBinary
CreateSessionRequest_Encoding_DefaultBinary: = 461
CreateSessionRequest_Encoding_DefaultXml
CreateSessionRequest_Encoding_DefaultXml: = 460
CreateSessionResponse_Encoding_DefaultBinary
CreateSessionResponse_Encoding_DefaultBinary: = 464
CreateSessionResponse_Encoding_DefaultXml
CreateSessionResponse_Encoding_DefaultXml: = 463
CreateSubscriptionRequest_Encoding_DefaultBinary
CreateSubscriptionRequest_Encoding_DefaultBinary: = 787
CreateSubscriptionRequest_Encoding_DefaultXml
CreateSubscriptionRequest_Encoding_DefaultXml: = 786
CreateSubscriptionResponse_Encoding_DefaultBinary
CreateSubscriptionResponse_Encoding_DefaultBinary: = 790
CreateSubscriptionResponse_Encoding_DefaultXml
CreateSubscriptionResponse_Encoding_DefaultXml: = 789
DataChangeFilter_Encoding_DefaultBinary
DataChangeFilter_Encoding_DefaultBinary: = 724
DataChangeFilter_Encoding_DefaultXml
DataChangeFilter_Encoding_DefaultXml: = 723
DataChangeNotification_Encoding_DefaultBinary
DataChangeNotification_Encoding_DefaultBinary: = 811
DataChangeNotification_Encoding_DefaultXml
DataChangeNotification_Encoding_DefaultXml: = 810
DataTypeAttributes_Encoding_DefaultBinary
DataTypeAttributes_Encoding_DefaultBinary: = 372
DataTypeAttributes_Encoding_DefaultXml
DataTypeAttributes_Encoding_DefaultXml: = 371
DataTypeNode_Encoding_DefaultBinary
DataTypeNode_Encoding_DefaultBinary: = 284
DataTypeNode_Encoding_DefaultXml
DataTypeNode_Encoding_DefaultXml: = 283
DataTypesFolder
DataTypesFolder: = 90
DefaultBinary
DefaultBinary: = 3062
DefaultXml
DefaultXml: = 3063
DeleteAtTimeDetails_Encoding_DefaultBinary
DeleteAtTimeDetails_Encoding_DefaultBinary: = 691
DeleteAtTimeDetails_Encoding_DefaultXml
DeleteAtTimeDetails_Encoding_DefaultXml: = 690
DeleteEventDetails_Encoding_DefaultBinary
DeleteEventDetails_Encoding_DefaultBinary: = 694
DeleteEventDetails_Encoding_DefaultXml
DeleteEventDetails_Encoding_DefaultXml: = 693
DeleteMonitoredItemsRequest_Encoding_DefaultBinary
DeleteMonitoredItemsRequest_Encoding_DefaultBinary: = 781
DeleteMonitoredItemsRequest_Encoding_DefaultXml
DeleteMonitoredItemsRequest_Encoding_DefaultXml: = 780
DeleteMonitoredItemsResponse_Encoding_DefaultBinary
DeleteMonitoredItemsResponse_Encoding_DefaultBinary: = 784
DeleteMonitoredItemsResponse_Encoding_DefaultXml
DeleteMonitoredItemsResponse_Encoding_DefaultXml: = 783
DeleteNodesItem_Encoding_DefaultBinary
DeleteNodesItem_Encoding_DefaultBinary: = 384
DeleteNodesItem_Encoding_DefaultXml
DeleteNodesItem_Encoding_DefaultXml: = 383
DeleteNodesRequest_Encoding_DefaultBinary
DeleteNodesRequest_Encoding_DefaultBinary: = 500
DeleteNodesRequest_Encoding_DefaultXml
DeleteNodesRequest_Encoding_DefaultXml: = 499
DeleteNodesResponse_Encoding_DefaultBinary
DeleteNodesResponse_Encoding_DefaultBinary: = 503
DeleteNodesResponse_Encoding_DefaultXml
DeleteNodesResponse_Encoding_DefaultXml: = 502
DeleteRawModifiedDetails_Encoding_DefaultBinary
DeleteRawModifiedDetails_Encoding_DefaultBinary: = 688
DeleteRawModifiedDetails_Encoding_DefaultXml
DeleteRawModifiedDetails_Encoding_DefaultXml: = 687
DeleteReferencesItem_Encoding_DefaultBinary
DeleteReferencesItem_Encoding_DefaultBinary: = 387
DeleteReferencesItem_Encoding_DefaultXml
DeleteReferencesItem_Encoding_DefaultXml: = 386
DeleteReferencesRequest_Encoding_DefaultBinary
DeleteReferencesRequest_Encoding_DefaultBinary: = 506
DeleteReferencesRequest_Encoding_DefaultXml
DeleteReferencesRequest_Encoding_DefaultXml: = 505
DeleteReferencesResponse_Encoding_DefaultBinary
DeleteReferencesResponse_Encoding_DefaultBinary: = 509
DeleteReferencesResponse_Encoding_DefaultXml
DeleteReferencesResponse_Encoding_DefaultXml: = 508
DeleteSubscriptionsRequest_Encoding_DefaultBinary
DeleteSubscriptionsRequest_Encoding_DefaultBinary: = 847
DeleteSubscriptionsRequest_Encoding_DefaultXml
DeleteSubscriptionsRequest_Encoding_DefaultXml: = 846
DeleteSubscriptionsResponse_Encoding_DefaultBinary
DeleteSubscriptionsResponse_Encoding_DefaultBinary: = 850
DeleteSubscriptionsResponse_Encoding_DefaultXml
DeleteSubscriptionsResponse_Encoding_DefaultXml: = 849
DiscoveryConfiguration_Encoding_DefaultBinary
DiscoveryConfiguration_Encoding_DefaultBinary: = 12900
DiscoveryConfiguration_Encoding_DefaultXml
DiscoveryConfiguration_Encoding_DefaultXml: = 12892
DiscreteAlarmType_ShelvingState
DiscreteAlarmType_ShelvingState: = 10598
DoubleComplexNumberType_Encoding_DefaultBinary
DoubleComplexNumberType_Encoding_DefaultBinary: = 12182
DoubleComplexNumberType_Encoding_DefaultXml
DoubleComplexNumberType_Encoding_DefaultXml: = 12174
EUInformation_Encoding_DefaultBinary
EUInformation_Encoding_DefaultBinary: = 889
EUInformation_Encoding_DefaultXml
EUInformation_Encoding_DefaultXml: = 888
ElementOperand_Encoding_DefaultBinary
ElementOperand_Encoding_DefaultBinary: = 594
ElementOperand_Encoding_DefaultXml
ElementOperand_Encoding_DefaultXml: = 593
EndpointConfiguration_Encoding_DefaultBinary
EndpointConfiguration_Encoding_DefaultBinary: = 333
EndpointConfiguration_Encoding_DefaultXml
EndpointConfiguration_Encoding_DefaultXml: = 332
EndpointDescription_Encoding_DefaultBinary
EndpointDescription_Encoding_DefaultBinary: = 314
EndpointDescription_Encoding_DefaultXml
EndpointDescription_Encoding_DefaultXml: = 313
EndpointUrlListDataType_Encoding_DefaultBinary
EndpointUrlListDataType_Encoding_DefaultBinary: = 11957
EndpointUrlListDataType_Encoding_DefaultXml
EndpointUrlListDataType_Encoding_DefaultXml: = 11949
EnumValueType_Encoding_DefaultBinary
EnumValueType_Encoding_DefaultBinary: = 8251
EnumValueType_Encoding_DefaultXml
EnumValueType_Encoding_DefaultXml: = 7616
EventFieldList_Encoding_DefaultBinary
EventFieldList_Encoding_DefaultBinary: = 919
EventFieldList_Encoding_DefaultXml
EventFieldList_Encoding_DefaultXml: = 918
EventFilterResult_Encoding_DefaultBinary
EventFilterResult_Encoding_DefaultBinary: = 736
EventFilterResult_Encoding_DefaultXml
EventFilterResult_Encoding_DefaultXml: = 735
EventFilter_Encoding_DefaultBinary
EventFilter_Encoding_DefaultBinary: = 727
EventFilter_Encoding_DefaultXml
EventFilter_Encoding_DefaultXml: = 726
EventNotificationList_Encoding_DefaultBinary
EventNotificationList_Encoding_DefaultBinary: = 916
EventNotificationList_Encoding_DefaultXml
EventNotificationList_Encoding_DefaultXml: = 915
EventTypesFolder
EventTypesFolder: = 3048
ExclusiveDeviationAlarmType_LimitState
ExclusiveDeviationAlarmType_LimitState: = 9878
ExclusiveDeviationAlarmType_ShelvingState
ExclusiveDeviationAlarmType_ShelvingState: = 9839
ExclusiveLevelAlarmType_LimitState
ExclusiveLevelAlarmType_LimitState: = 9596
ExclusiveLevelAlarmType_ShelvingState
ExclusiveLevelAlarmType_ShelvingState: = 9557
ExclusiveLimitAlarmType_LimitState
ExclusiveLimitAlarmType_LimitState: = 9455
ExclusiveLimitAlarmType_ShelvingState
ExclusiveLimitAlarmType_ShelvingState: = 9416
ExclusiveLimitStateMachineType_High
ExclusiveLimitStateMachineType_High: = 9331
ExclusiveLimitStateMachineType_HighHigh
ExclusiveLimitStateMachineType_HighHigh: = 9329
ExclusiveLimitStateMachineType_HighHighToHigh
ExclusiveLimitStateMachineType_HighHighToHigh: = 9339
ExclusiveLimitStateMachineType_HighToHighHigh
ExclusiveLimitStateMachineType_HighToHighHigh: = 9340
ExclusiveLimitStateMachineType_Low
ExclusiveLimitStateMachineType_Low: = 9333
ExclusiveLimitStateMachineType_LowLow
ExclusiveLimitStateMachineType_LowLow: = 9335
ExclusiveLimitStateMachineType_LowLowToLow
ExclusiveLimitStateMachineType_LowLowToLow: = 9337
ExclusiveLimitStateMachineType_LowToLowLow
ExclusiveLimitStateMachineType_LowToLowLow: = 9338
ExclusiveRateOfChangeAlarmType_LimitState
ExclusiveRateOfChangeAlarmType_LimitState: = 9737
ExclusiveRateOfChangeAlarmType_ShelvingState
ExclusiveRateOfChangeAlarmType_ShelvingState: = 9698
FileDirectoryType_FileDirectoryName_Placeholder
FileDirectoryType_FileDirectoryName_Placeholder: = 13354
FileDirectoryType_FileName_Placeholder
FileDirectoryType_FileName_Placeholder: = 13366
FilterOperand_Encoding_DefaultBinary
FilterOperand_Encoding_DefaultBinary: = 591
FilterOperand_Encoding_DefaultXml
FilterOperand_Encoding_DefaultXml: = 590
FindServersOnNetworkRequest_Encoding_DefaultBinary
FindServersOnNetworkRequest_Encoding_DefaultBinary: = 12208
FindServersOnNetworkRequest_Encoding_DefaultXml
FindServersOnNetworkRequest_Encoding_DefaultXml: = 12196
FindServersOnNetworkResponse_Encoding_DefaultBinary
FindServersOnNetworkResponse_Encoding_DefaultBinary: = 12209
FindServersOnNetworkResponse_Encoding_DefaultXml
FindServersOnNetworkResponse_Encoding_DefaultXml: = 12197
FindServersRequest_Encoding_DefaultBinary
FindServersRequest_Encoding_DefaultBinary: = 422
FindServersRequest_Encoding_DefaultXml
FindServersRequest_Encoding_DefaultXml: = 421
FindServersResponse_Encoding_DefaultBinary
FindServersResponse_Encoding_DefaultBinary: = 425
FindServersResponse_Encoding_DefaultXml
FindServersResponse_Encoding_DefaultXml: = 424
GetEndpointsRequest_Encoding_DefaultBinary
GetEndpointsRequest_Encoding_DefaultBinary: = 428
GetEndpointsRequest_Encoding_DefaultXml
GetEndpointsRequest_Encoding_DefaultXml: = 427
GetEndpointsResponse_Encoding_DefaultBinary
GetEndpointsResponse_Encoding_DefaultBinary: = 431
GetEndpointsResponse_Encoding_DefaultXml
GetEndpointsResponse_Encoding_DefaultXml: = 430
HAConfiguration
HAConfiguration: = 11202
HAConfiguration_AggregateConfiguration
HAConfiguration_AggregateConfiguration: = 11203
HAConfiguration_AggregateFunctions
HAConfiguration_AggregateFunctions: = 11877
HistoricalDataConfigurationType_AggregateConfiguration
HistoricalDataConfigurationType_AggregateConfiguration: = 3059
HistoricalDataConfigurationType_AggregateFunctions
HistoricalDataConfigurationType_AggregateFunctions: = 11876
HistoryData_Encoding_DefaultBinary
HistoryData_Encoding_DefaultBinary: = 658
HistoryData_Encoding_DefaultXml
HistoryData_Encoding_DefaultXml: = 657
HistoryEventFieldList_Encoding_DefaultBinary
HistoryEventFieldList_Encoding_DefaultBinary: = 922
HistoryEventFieldList_Encoding_DefaultXml
HistoryEventFieldList_Encoding_DefaultXml: = 921
HistoryEvent_Encoding_DefaultBinary
HistoryEvent_Encoding_DefaultBinary: = 661
HistoryEvent_Encoding_DefaultXml
HistoryEvent_Encoding_DefaultXml: = 660
HistoryModifiedData_Encoding_DefaultBinary
HistoryModifiedData_Encoding_DefaultBinary: = 11227
HistoryModifiedData_Encoding_DefaultXml
HistoryModifiedData_Encoding_DefaultXml: = 11219
HistoryReadDetails_Encoding_DefaultBinary
HistoryReadDetails_Encoding_DefaultBinary: = 643
HistoryReadDetails_Encoding_DefaultXml
HistoryReadDetails_Encoding_DefaultXml: = 642
HistoryReadRequest_Encoding_DefaultBinary
HistoryReadRequest_Encoding_DefaultBinary: = 664
HistoryReadRequest_Encoding_DefaultXml
HistoryReadRequest_Encoding_DefaultXml: = 663
HistoryReadResponse_Encoding_DefaultBinary
HistoryReadResponse_Encoding_DefaultBinary: = 667
HistoryReadResponse_Encoding_DefaultXml
HistoryReadResponse_Encoding_DefaultXml: = 666
HistoryReadResult_Encoding_DefaultBinary
HistoryReadResult_Encoding_DefaultBinary: = 640
HistoryReadResult_Encoding_DefaultXml
HistoryReadResult_Encoding_DefaultXml: = 639
HistoryReadValueId_Encoding_DefaultBinary
HistoryReadValueId_Encoding_DefaultBinary: = 637
HistoryReadValueId_Encoding_DefaultXml
HistoryReadValueId_Encoding_DefaultXml: = 636
HistoryServerCapabilities
HistoryServerCapabilities: = 11192
HistoryServerCapabilitiesType_AggregateFunctions
HistoryServerCapabilitiesType_AggregateFunctions: = 11172
HistoryServerCapabilities_AggregateFunctions
HistoryServerCapabilities_AggregateFunctions: = 11201
HistoryUpdateDetails_Encoding_DefaultBinary
HistoryUpdateDetails_Encoding_DefaultBinary: = 679
HistoryUpdateDetails_Encoding_DefaultXml
HistoryUpdateDetails_Encoding_DefaultXml: = 678
HistoryUpdateRequest_Encoding_DefaultBinary
HistoryUpdateRequest_Encoding_DefaultBinary: = 700
HistoryUpdateRequest_Encoding_DefaultXml
HistoryUpdateRequest_Encoding_DefaultXml: = 699
HistoryUpdateResponse_Encoding_DefaultBinary
HistoryUpdateResponse_Encoding_DefaultBinary: = 703
HistoryUpdateResponse_Encoding_DefaultXml
HistoryUpdateResponse_Encoding_DefaultXml: = 702
HistoryUpdateResult_Encoding_DefaultBinary
HistoryUpdateResult_Encoding_DefaultBinary: = 697
HistoryUpdateResult_Encoding_DefaultXml
HistoryUpdateResult_Encoding_DefaultXml: = 696
InstanceNode_Encoding_DefaultBinary
InstanceNode_Encoding_DefaultBinary: = 11889
InstanceNode_Encoding_DefaultXml
InstanceNode_Encoding_DefaultXml: = 11887
IssuedIdentityToken_Encoding_DefaultBinary
IssuedIdentityToken_Encoding_DefaultBinary: = 940
IssuedIdentityToken_Encoding_DefaultXml
IssuedIdentityToken_Encoding_DefaultXml: = 939
LimitAlarmType_ShelvingState
LimitAlarmType_ShelvingState: = 9279
LiteralOperand_Encoding_DefaultBinary
LiteralOperand_Encoding_DefaultBinary: = 597
LiteralOperand_Encoding_DefaultXml
LiteralOperand_Encoding_DefaultXml: = 596
MdnsDiscoveryConfiguration_Encoding_DefaultBinary
MdnsDiscoveryConfiguration_Encoding_DefaultBinary: = 12901
MdnsDiscoveryConfiguration_Encoding_DefaultXml
MdnsDiscoveryConfiguration_Encoding_DefaultXml: = 12893
MethodAttributes_Encoding_DefaultBinary
MethodAttributes_Encoding_DefaultBinary: = 360
MethodAttributes_Encoding_DefaultXml
MethodAttributes_Encoding_DefaultXml: = 359
MethodNode_Encoding_DefaultBinary
MethodNode_Encoding_DefaultBinary: = 278
MethodNode_Encoding_DefaultXml
MethodNode_Encoding_DefaultXml: = 277
ModelChangeStructureDataType_Encoding_DefaultBinary
ModelChangeStructureDataType_Encoding_DefaultBinary: = 879
ModelChangeStructureDataType_Encoding_DefaultXml
ModelChangeStructureDataType_Encoding_DefaultXml: = 878
ModellingRule_ExposesItsArray
ModellingRule_ExposesItsArray: = 83
ModellingRule_Mandatory
ModellingRule_Mandatory: = 78
ModellingRule_MandatoryPlaceholder
ModellingRule_MandatoryPlaceholder: = 11510
ModellingRule_MandatoryShared
ModellingRule_MandatoryShared: = 79
ModellingRule_Optional
ModellingRule_Optional: = 80
ModellingRule_OptionalPlaceholder
ModellingRule_OptionalPlaceholder: = 11508
ModificationInfo_Encoding_DefaultBinary
ModificationInfo_Encoding_DefaultBinary: = 11226
ModificationInfo_Encoding_DefaultXml
ModificationInfo_Encoding_DefaultXml: = 11218
ModifyMonitoredItemsRequest_Encoding_DefaultBinary
ModifyMonitoredItemsRequest_Encoding_DefaultBinary: = 763
ModifyMonitoredItemsRequest_Encoding_DefaultXml
ModifyMonitoredItemsRequest_Encoding_DefaultXml: = 762
ModifyMonitoredItemsResponse_Encoding_DefaultBinary
ModifyMonitoredItemsResponse_Encoding_DefaultBinary: = 766
ModifyMonitoredItemsResponse_Encoding_DefaultXml
ModifyMonitoredItemsResponse_Encoding_DefaultXml: = 765
ModifySubscriptionRequest_Encoding_DefaultBinary
ModifySubscriptionRequest_Encoding_DefaultBinary: = 793
ModifySubscriptionRequest_Encoding_DefaultXml
ModifySubscriptionRequest_Encoding_DefaultXml: = 792
ModifySubscriptionResponse_Encoding_DefaultBinary
ModifySubscriptionResponse_Encoding_DefaultBinary: = 796
ModifySubscriptionResponse_Encoding_DefaultXml
ModifySubscriptionResponse_Encoding_DefaultXml: = 795
MonitoredItemCreateRequest_Encoding_DefaultBinary
MonitoredItemCreateRequest_Encoding_DefaultBinary: = 745
MonitoredItemCreateRequest_Encoding_DefaultXml
MonitoredItemCreateRequest_Encoding_DefaultXml: = 744
MonitoredItemCreateResult_Encoding_DefaultBinary
MonitoredItemCreateResult_Encoding_DefaultBinary: = 748
MonitoredItemCreateResult_Encoding_DefaultXml
MonitoredItemCreateResult_Encoding_DefaultXml: = 747
MonitoredItemModifyRequest_Encoding_DefaultBinary
MonitoredItemModifyRequest_Encoding_DefaultBinary: = 757
MonitoredItemModifyRequest_Encoding_DefaultXml
MonitoredItemModifyRequest_Encoding_DefaultXml: = 756
MonitoredItemModifyResult_Encoding_DefaultBinary
MonitoredItemModifyResult_Encoding_DefaultBinary: = 760
MonitoredItemModifyResult_Encoding_DefaultXml
MonitoredItemModifyResult_Encoding_DefaultXml: = 759
MonitoredItemNotification_Encoding_DefaultBinary
MonitoredItemNotification_Encoding_DefaultBinary: = 808
MonitoredItemNotification_Encoding_DefaultXml
MonitoredItemNotification_Encoding_DefaultXml: = 807
MonitoringFilterResult_Encoding_DefaultBinary
MonitoringFilterResult_Encoding_DefaultBinary: = 733
MonitoringFilterResult_Encoding_DefaultXml
MonitoringFilterResult_Encoding_DefaultXml: = 732
MonitoringFilter_Encoding_DefaultBinary
MonitoringFilter_Encoding_DefaultBinary: = 721
MonitoringFilter_Encoding_DefaultXml
MonitoringFilter_Encoding_DefaultXml: = 720
MonitoringParameters_Encoding_DefaultBinary
MonitoringParameters_Encoding_DefaultBinary: = 742
MonitoringParameters_Encoding_DefaultXml
MonitoringParameters_Encoding_DefaultXml: = 741
NamespaceMetadataType_NamespaceFile
NamespaceMetadataType_NamespaceFile: = 11624
NamespacesType_AddressSpaceFile
NamespacesType_AddressSpaceFile: = 11675
NamespacesType_NamespaceIdentifier_Placeholder
NamespacesType_NamespaceIdentifier_Placeholder: = 11646
NamespacesType_NamespaceIdentifier_Placeholder_NamespaceFile
NamespacesType_NamespaceIdentifier_Placeholder_NamespaceFile: = 11654
NetworkGroupDataType_Encoding_DefaultBinary
NetworkGroupDataType_Encoding_DefaultBinary: = 11958
NetworkGroupDataType_Encoding_DefaultXml
NetworkGroupDataType_Encoding_DefaultXml: = 11950
NodeAttributes_Encoding_DefaultBinary
NodeAttributes_Encoding_DefaultBinary: = 351
NodeAttributes_Encoding_DefaultXml
NodeAttributes_Encoding_DefaultXml: = 350
NodeReference_Encoding_DefaultBinary
NodeReference_Encoding_DefaultBinary: = 582
NodeReference_Encoding_DefaultXml
NodeReference_Encoding_DefaultXml: = 581
NodeTypeDescription_Encoding_DefaultBinary
NodeTypeDescription_Encoding_DefaultBinary: = 575
NodeTypeDescription_Encoding_DefaultXml
NodeTypeDescription_Encoding_DefaultXml: = 574
Node_Encoding_DefaultBinary
Node_Encoding_DefaultBinary: = 260
Node_Encoding_DefaultXml
Node_Encoding_DefaultXml: = 259
NonExclusiveDeviationAlarmType_ShelvingState
NonExclusiveDeviationAlarmType_ShelvingState: = 10443
NonExclusiveLevelAlarmType_ShelvingState
NonExclusiveLevelAlarmType_ShelvingState: = 10135
NonExclusiveLimitAlarmType_ShelvingState
NonExclusiveLimitAlarmType_ShelvingState: = 9981
NonExclusiveRateOfChangeAlarmType_ShelvingState
NonExclusiveRateOfChangeAlarmType_ShelvingState: = 10289
NotificationData_Encoding_DefaultBinary
NotificationData_Encoding_DefaultBinary: = 947
NotificationData_Encoding_DefaultXml
NotificationData_Encoding_DefaultXml: = 946
NotificationMessage_Encoding_DefaultBinary
NotificationMessage_Encoding_DefaultBinary: = 805
NotificationMessage_Encoding_DefaultXml
NotificationMessage_Encoding_DefaultXml: = 804
OPCBinarySchema_TypeSystem
OPCBinarySchema_TypeSystem: = 93
ObjectAttributes_Encoding_DefaultBinary
ObjectAttributes_Encoding_DefaultBinary: = 354
ObjectAttributes_Encoding_DefaultXml
ObjectAttributes_Encoding_DefaultXml: = 353
ObjectNode_Encoding_DefaultBinary
ObjectNode_Encoding_DefaultBinary: = 263
ObjectNode_Encoding_DefaultXml
ObjectNode_Encoding_DefaultXml: = 262
ObjectTypeAttributes_Encoding_DefaultBinary
ObjectTypeAttributes_Encoding_DefaultBinary: = 363
ObjectTypeAttributes_Encoding_DefaultXml
ObjectTypeAttributes_Encoding_DefaultXml: = 362
ObjectTypeNode_Encoding_DefaultBinary
ObjectTypeNode_Encoding_DefaultBinary: = 266
ObjectTypeNode_Encoding_DefaultXml
ObjectTypeNode_Encoding_DefaultXml: = 265
ObjectTypesFolder
ObjectTypesFolder: = 88
ObjectsFolder
ObjectsFolder: = 85
OffNormalAlarmType_ShelvingState
OffNormalAlarmType_ShelvingState: = 10712
OpenSecureChannelRequest_Encoding_DefaultBinary
OpenSecureChannelRequest_Encoding_DefaultBinary: = 446
OpenSecureChannelRequest_Encoding_DefaultXml
OpenSecureChannelRequest_Encoding_DefaultXml: = 445
OpenSecureChannelResponse_Encoding_DefaultBinary
OpenSecureChannelResponse_Encoding_DefaultBinary: = 449
OpenSecureChannelResponse_Encoding_DefaultXml
OpenSecureChannelResponse_Encoding_DefaultXml: = 448
OptionSet_Encoding_DefaultBinary
OptionSet_Encoding_DefaultBinary: = 12765
OptionSet_Encoding_DefaultXml
OptionSet_Encoding_DefaultXml: = 12757
ParsingResult_Encoding_DefaultBinary
ParsingResult_Encoding_DefaultBinary: = 612
ParsingResult_Encoding_DefaultXml
ParsingResult_Encoding_DefaultXml: = 611
ProgramDiagnosticDataType_Encoding_DefaultBinary
ProgramDiagnosticDataType_Encoding_DefaultBinary: = 896
ProgramDiagnosticDataType_Encoding_DefaultXml
ProgramDiagnosticDataType_Encoding_DefaultXml: = 895
ProgramStateMachineType_FinalResultData
ProgramStateMachineType_FinalResultData: = 3850
ProgramStateMachineType_Halted
ProgramStateMachineType_Halted: = 2406
ProgramStateMachineType_HaltedToReady
ProgramStateMachineType_HaltedToReady: = 2408
ProgramStateMachineType_Ready
ProgramStateMachineType_Ready: = 2400
ProgramStateMachineType_ReadyToHalted
ProgramStateMachineType_ReadyToHalted: = 2424
ProgramStateMachineType_ReadyToRunning
ProgramStateMachineType_ReadyToRunning: = 2410
ProgramStateMachineType_Running
ProgramStateMachineType_Running: = 2402
ProgramStateMachineType_RunningToHalted
ProgramStateMachineType_RunningToHalted: = 2412
ProgramStateMachineType_RunningToReady
ProgramStateMachineType_RunningToReady: = 2414
ProgramStateMachineType_RunningToSuspended
ProgramStateMachineType_RunningToSuspended: = 2416
ProgramStateMachineType_Suspended
ProgramStateMachineType_Suspended: = 2404
ProgramStateMachineType_SuspendedToHalted
ProgramStateMachineType_SuspendedToHalted: = 2420
ProgramStateMachineType_SuspendedToReady
ProgramStateMachineType_SuspendedToReady: = 2422
ProgramStateMachineType_SuspendedToRunning
ProgramStateMachineType_SuspendedToRunning: = 2418
PublishRequest_Encoding_DefaultBinary
PublishRequest_Encoding_DefaultBinary: = 826
PublishRequest_Encoding_DefaultXml
PublishRequest_Encoding_DefaultXml: = 825
PublishResponse_Encoding_DefaultBinary
PublishResponse_Encoding_DefaultBinary: = 829
PublishResponse_Encoding_DefaultXml
PublishResponse_Encoding_DefaultXml: = 828
QueryDataDescription_Encoding_DefaultBinary
QueryDataDescription_Encoding_DefaultBinary: = 572
QueryDataDescription_Encoding_DefaultXml
QueryDataDescription_Encoding_DefaultXml: = 571
QueryDataSet_Encoding_DefaultBinary
QueryDataSet_Encoding_DefaultBinary: = 579
QueryDataSet_Encoding_DefaultXml
QueryDataSet_Encoding_DefaultXml: = 578
QueryFirstRequest_Encoding_DefaultBinary
QueryFirstRequest_Encoding_DefaultBinary: = 615
QueryFirstRequest_Encoding_DefaultXml
QueryFirstRequest_Encoding_DefaultXml: = 614
QueryFirstResponse_Encoding_DefaultBinary
QueryFirstResponse_Encoding_DefaultBinary: = 618
QueryFirstResponse_Encoding_DefaultXml
QueryFirstResponse_Encoding_DefaultXml: = 617
QueryNextRequest_Encoding_DefaultBinary
QueryNextRequest_Encoding_DefaultBinary: = 621
QueryNextRequest_Encoding_DefaultXml
QueryNextRequest_Encoding_DefaultXml: = 620
QueryNextResponse_Encoding_DefaultBinary
QueryNextResponse_Encoding_DefaultBinary: = 624
QueryNextResponse_Encoding_DefaultXml
QueryNextResponse_Encoding_DefaultXml: = 623
Range_Encoding_DefaultBinary
Range_Encoding_DefaultBinary: = 886
Range_Encoding_DefaultXml
Range_Encoding_DefaultXml: = 885
ReadAtTimeDetails_Encoding_DefaultBinary
ReadAtTimeDetails_Encoding_DefaultBinary: = 655
ReadAtTimeDetails_Encoding_DefaultXml
ReadAtTimeDetails_Encoding_DefaultXml: = 654
ReadEventDetails_Encoding_DefaultBinary
ReadEventDetails_Encoding_DefaultBinary: = 646
ReadEventDetails_Encoding_DefaultXml
ReadEventDetails_Encoding_DefaultXml: = 645
ReadProcessedDetails_Encoding_DefaultBinary
ReadProcessedDetails_Encoding_DefaultBinary: = 652
ReadProcessedDetails_Encoding_DefaultXml
ReadProcessedDetails_Encoding_DefaultXml: = 651
ReadRawModifiedDetails_Encoding_DefaultBinary
ReadRawModifiedDetails_Encoding_DefaultBinary: = 649
ReadRawModifiedDetails_Encoding_DefaultXml
ReadRawModifiedDetails_Encoding_DefaultXml: = 648
ReadRequest_Encoding_DefaultBinary
ReadRequest_Encoding_DefaultBinary: = 631
ReadRequest_Encoding_DefaultXml
ReadRequest_Encoding_DefaultXml: = 630
ReadResponse_Encoding_DefaultBinary
ReadResponse_Encoding_DefaultBinary: = 634
ReadResponse_Encoding_DefaultXml
ReadResponse_Encoding_DefaultXml: = 633
ReadValueId_Encoding_DefaultBinary
ReadValueId_Encoding_DefaultBinary: = 628
ReadValueId_Encoding_DefaultXml
ReadValueId_Encoding_DefaultXml: = 627
RedundantServerDataType_Encoding_DefaultBinary
RedundantServerDataType_Encoding_DefaultBinary: = 855
RedundantServerDataType_Encoding_DefaultXml
RedundantServerDataType_Encoding_DefaultXml: = 854
ReferenceDescription_Encoding_DefaultBinary
ReferenceDescription_Encoding_DefaultBinary: = 520
ReferenceDescription_Encoding_DefaultXml
ReferenceDescription_Encoding_DefaultXml: = 519
ReferenceNode_Encoding_DefaultBinary
ReferenceNode_Encoding_DefaultBinary: = 287
ReferenceNode_Encoding_DefaultXml
ReferenceNode_Encoding_DefaultXml: = 286
ReferenceTypeAttributes_Encoding_DefaultBinary
ReferenceTypeAttributes_Encoding_DefaultBinary: = 369
ReferenceTypeAttributes_Encoding_DefaultXml
ReferenceTypeAttributes_Encoding_DefaultXml: = 368
ReferenceTypeNode_Encoding_DefaultBinary
ReferenceTypeNode_Encoding_DefaultBinary: = 275
ReferenceTypeNode_Encoding_DefaultXml
ReferenceTypeNode_Encoding_DefaultXml: = 274
ReferenceTypesFolder
ReferenceTypesFolder: = 91
RegisterNodesRequest_Encoding_DefaultBinary
RegisterNodesRequest_Encoding_DefaultBinary: = 560
RegisterNodesRequest_Encoding_DefaultXml
RegisterNodesRequest_Encoding_DefaultXml: = 559
RegisterNodesResponse_Encoding_DefaultBinary
RegisterNodesResponse_Encoding_DefaultBinary: = 563
RegisterNodesResponse_Encoding_DefaultXml
RegisterNodesResponse_Encoding_DefaultXml: = 562
RegisterServer2Request_Encoding_DefaultBinary
RegisterServer2Request_Encoding_DefaultBinary: = 12211
RegisterServer2Request_Encoding_DefaultXml
RegisterServer2Request_Encoding_DefaultXml: = 12199
RegisterServer2Response_Encoding_DefaultBinary
RegisterServer2Response_Encoding_DefaultBinary: = 12212
RegisterServer2Response_Encoding_DefaultXml
RegisterServer2Response_Encoding_DefaultXml: = 12200
RegisterServerRequest_Encoding_DefaultBinary
RegisterServerRequest_Encoding_DefaultBinary: = 437
RegisterServerRequest_Encoding_DefaultXml
RegisterServerRequest_Encoding_DefaultXml: = 436
RegisterServerResponse_Encoding_DefaultBinary
RegisterServerResponse_Encoding_DefaultBinary: = 440
RegisterServerResponse_Encoding_DefaultXml
RegisterServerResponse_Encoding_DefaultXml: = 439
RegisteredServer_Encoding_DefaultBinary
RegisteredServer_Encoding_DefaultBinary: = 434
RegisteredServer_Encoding_DefaultXml
RegisteredServer_Encoding_DefaultXml: = 433
RelativePathElement_Encoding_DefaultBinary
RelativePathElement_Encoding_DefaultBinary: = 539
RelativePathElement_Encoding_DefaultXml
RelativePathElement_Encoding_DefaultXml: = 538
RelativePath_Encoding_DefaultBinary
RelativePath_Encoding_DefaultBinary: = 542
RelativePath_Encoding_DefaultXml
RelativePath_Encoding_DefaultXml: = 541
RepublishRequest_Encoding_DefaultBinary
RepublishRequest_Encoding_DefaultBinary: = 832
RepublishRequest_Encoding_DefaultXml
RepublishRequest_Encoding_DefaultXml: = 831
RepublishResponse_Encoding_DefaultBinary
RepublishResponse_Encoding_DefaultBinary: = 835
RepublishResponse_Encoding_DefaultXml
RepublishResponse_Encoding_DefaultXml: = 834
RequestHeader_Encoding_DefaultBinary
RequestHeader_Encoding_DefaultBinary: = 391
RequestHeader_Encoding_DefaultXml
RequestHeader_Encoding_DefaultXml: = 390
ResponseHeader_Encoding_DefaultBinary
ResponseHeader_Encoding_DefaultBinary: = 394
ResponseHeader_Encoding_DefaultXml
ResponseHeader_Encoding_DefaultXml: = 393
RootFolder
RootFolder: = 84
SamplingIntervalDiagnosticsDataType_Encoding_DefaultBinary
SamplingIntervalDiagnosticsDataType_Encoding_DefaultBinary: = 858
SamplingIntervalDiagnosticsDataType_Encoding_DefaultXml
SamplingIntervalDiagnosticsDataType_Encoding_DefaultXml: = 857
SemanticChangeStructureDataType_Encoding_DefaultBinary
SemanticChangeStructureDataType_Encoding_DefaultBinary: = 899
SemanticChangeStructureDataType_Encoding_DefaultXml
SemanticChangeStructureDataType_Encoding_DefaultXml: = 898
Server
Server: = 2253
ServerCapabilitiesType_AggregateFunctions
ServerCapabilitiesType_AggregateFunctions: = 2754
ServerCapabilitiesType_ModellingRules
ServerCapabilitiesType_ModellingRules: = 2019
ServerCapabilitiesType_OperationLimits
ServerCapabilitiesType_OperationLimits: = 11551
ServerConfiguration
ServerConfiguration: = 12637
ServerConfigurationType_CertificateGroups
ServerConfigurationType_CertificateGroups: = 13950
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup: = 13951
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList: = 13952
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup: = 13985
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList: = 13986
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup: = 14019
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList: = 14020
ServerConfiguration_CertificateGroups
ServerConfiguration_CertificateGroups: = 14053
ServerConfiguration_CertificateGroups_DefaultApplicationGroup
ServerConfiguration_CertificateGroups_DefaultApplicationGroup: = 14156
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList: = 12642
ServerConfiguration_CertificateGroups_DefaultHttpsGroup
ServerConfiguration_CertificateGroups_DefaultHttpsGroup: = 14088
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList: = 14089
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup: = 14122
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList: = 14123
ServerDiagnosticsSummaryDataType_Encoding_DefaultBinary
ServerDiagnosticsSummaryDataType_Encoding_DefaultBinary: = 861
ServerDiagnosticsSummaryDataType_Encoding_DefaultXml
ServerDiagnosticsSummaryDataType_Encoding_DefaultXml: = 860
ServerDiagnosticsType_SessionsDiagnosticsSummary
ServerDiagnosticsType_SessionsDiagnosticsSummary: = 2744
ServerOnNetwork_Encoding_DefaultBinary
ServerOnNetwork_Encoding_DefaultBinary: = 12207
ServerOnNetwork_Encoding_DefaultXml
ServerOnNetwork_Encoding_DefaultXml: = 12195
ServerStatusDataType_Encoding_DefaultBinary
ServerStatusDataType_Encoding_DefaultBinary: = 864
ServerStatusDataType_Encoding_DefaultXml
ServerStatusDataType_Encoding_DefaultXml: = 863
ServerType_Namespaces
ServerType_Namespaces: = 11527
ServerType_Namespaces_AddressSpaceFile
ServerType_Namespaces_AddressSpaceFile: = 11528
ServerType_ServerCapabilities
ServerType_ServerCapabilities: = 2009
ServerType_ServerCapabilities_AggregateFunctions
ServerType_ServerCapabilities_AggregateFunctions: = 3094
ServerType_ServerCapabilities_ModellingRules
ServerType_ServerCapabilities_ModellingRules: = 3093
ServerType_ServerCapabilities_OperationLimits
ServerType_ServerCapabilities_OperationLimits: = 11516
ServerType_ServerDiagnostics
ServerType_ServerDiagnostics: = 2010
ServerType_ServerDiagnostics_SessionsDiagnosticsSummary
ServerType_ServerDiagnostics_SessionsDiagnosticsSummary: = 3111
ServerType_ServerRedundancy
ServerType_ServerRedundancy: = 2012
ServerType_VendorServerInfo
ServerType_VendorServerInfo: = 2011
Server_Namespaces
Server_Namespaces: = 11715
Server_Namespaces_AddressSpaceFile
Server_Namespaces_AddressSpaceFile: = 11716
Server_Namespaces_OPCUANamespaceUri
Server_Namespaces_OPCUANamespaceUri: = 15182
Server_Namespaces_OPCUANamespaceUri_NamespaceFile
Server_Namespaces_OPCUANamespaceUri_NamespaceFile: = 15190
Server_ServerCapabilities
Server_ServerCapabilities: = 2268
Server_ServerCapabilities_AggregateFunctions
Server_ServerCapabilities_AggregateFunctions: = 2997
Server_ServerCapabilities_ModellingRules
Server_ServerCapabilities_ModellingRules: = 2996
Server_ServerCapabilities_OperationLimits
Server_ServerCapabilities_OperationLimits: = 11704
Server_ServerDiagnostics
Server_ServerDiagnostics: = 2274
Server_ServerDiagnostics_SessionsDiagnosticsSummary
Server_ServerDiagnostics_SessionsDiagnosticsSummary: = 3706
Server_ServerRedundancy
Server_ServerRedundancy: = 2296
Server_VendorServerInfo
Server_VendorServerInfo: = 2295
ServiceCounterDataType_Encoding_DefaultBinary
ServiceCounterDataType_Encoding_DefaultBinary: = 873
ServiceCounterDataType_Encoding_DefaultXml
ServiceCounterDataType_Encoding_DefaultXml: = 872
ServiceFault_Encoding_DefaultBinary
ServiceFault_Encoding_DefaultBinary: = 397
ServiceFault_Encoding_DefaultXml
ServiceFault_Encoding_DefaultXml: = 396
SessionDiagnosticsDataType_Encoding_DefaultBinary
SessionDiagnosticsDataType_Encoding_DefaultBinary: = 867
SessionDiagnosticsDataType_Encoding_DefaultXml
SessionDiagnosticsDataType_Encoding_DefaultXml: = 866
SessionSecurityDiagnosticsDataType_Encoding_DefaultBinary
SessionSecurityDiagnosticsDataType_Encoding_DefaultBinary: = 870
SessionSecurityDiagnosticsDataType_Encoding_DefaultXml
SessionSecurityDiagnosticsDataType_Encoding_DefaultXml: = 869
SessionsDiagnosticsSummaryType_ClientName_Placeholder
SessionsDiagnosticsSummaryType_ClientName_Placeholder: = 12097
SetMonitoringModeRequest_Encoding_DefaultBinary
SetMonitoringModeRequest_Encoding_DefaultBinary: = 769
SetMonitoringModeRequest_Encoding_DefaultXml
SetMonitoringModeRequest_Encoding_DefaultXml: = 768
SetMonitoringModeResponse_Encoding_DefaultBinary
SetMonitoringModeResponse_Encoding_DefaultBinary: = 772
SetMonitoringModeResponse_Encoding_DefaultXml
SetMonitoringModeResponse_Encoding_DefaultXml: = 771
SetPublishingModeRequest_Encoding_DefaultBinary
SetPublishingModeRequest_Encoding_DefaultBinary: = 799
SetPublishingModeRequest_Encoding_DefaultXml
SetPublishingModeRequest_Encoding_DefaultXml: = 798
SetPublishingModeResponse_Encoding_DefaultBinary
SetPublishingModeResponse_Encoding_DefaultBinary: = 802
SetPublishingModeResponse_Encoding_DefaultXml
SetPublishingModeResponse_Encoding_DefaultXml: = 801
SetTriggeringRequest_Encoding_DefaultBinary
SetTriggeringRequest_Encoding_DefaultBinary: = 775
SetTriggeringRequest_Encoding_DefaultXml
SetTriggeringRequest_Encoding_DefaultXml: = 774
SetTriggeringResponse_Encoding_DefaultBinary
SetTriggeringResponse_Encoding_DefaultBinary: = 778
SetTriggeringResponse_Encoding_DefaultXml
SetTriggeringResponse_Encoding_DefaultXml: = 777
ShelvedStateMachineType_OneShotShelved
ShelvedStateMachineType_OneShotShelved: = 2933
ShelvedStateMachineType_OneShotShelvedToTimedShelved
ShelvedStateMachineType_OneShotShelvedToTimedShelved: = 2945
ShelvedStateMachineType_OneShotShelvedToUnshelved
ShelvedStateMachineType_OneShotShelvedToUnshelved: = 2943
ShelvedStateMachineType_TimedShelved
ShelvedStateMachineType_TimedShelved: = 2932
ShelvedStateMachineType_TimedShelvedToOneShotShelved
ShelvedStateMachineType_TimedShelvedToOneShotShelved: = 2942
ShelvedStateMachineType_TimedShelvedToUnshelved
ShelvedStateMachineType_TimedShelvedToUnshelved: = 2940
ShelvedStateMachineType_Unshelved
ShelvedStateMachineType_Unshelved: = 2930
ShelvedStateMachineType_UnshelvedToOneShotShelved
ShelvedStateMachineType_UnshelvedToOneShotShelved: = 2936
ShelvedStateMachineType_UnshelvedToTimedShelved
ShelvedStateMachineType_UnshelvedToTimedShelved: = 2935
SignatureData_Encoding_DefaultBinary
SignatureData_Encoding_DefaultBinary: = 458
SignatureData_Encoding_DefaultXml
SignatureData_Encoding_DefaultXml: = 457
SignedSoftwareCertificate_Encoding_DefaultBinary
SignedSoftwareCertificate_Encoding_DefaultBinary: = 346
SignedSoftwareCertificate_Encoding_DefaultXml
SignedSoftwareCertificate_Encoding_DefaultXml: = 345
SimpleAttributeOperand_Encoding_DefaultBinary
SimpleAttributeOperand_Encoding_DefaultBinary: = 603
SimpleAttributeOperand_Encoding_DefaultXml
SimpleAttributeOperand_Encoding_DefaultXml: = 602
StatusChangeNotification_Encoding_DefaultBinary
StatusChangeNotification_Encoding_DefaultBinary: = 820
StatusChangeNotification_Encoding_DefaultXml
StatusChangeNotification_Encoding_DefaultXml: = 819
StatusResult_Encoding_DefaultBinary
StatusResult_Encoding_DefaultBinary: = 301
StatusResult_Encoding_DefaultXml
StatusResult_Encoding_DefaultXml: = 300
SubscriptionAcknowledgement_Encoding_DefaultBinary
SubscriptionAcknowledgement_Encoding_DefaultBinary: = 823
SubscriptionAcknowledgement_Encoding_DefaultXml
SubscriptionAcknowledgement_Encoding_DefaultXml: = 822
SubscriptionDiagnosticsDataType_Encoding_DefaultBinary
SubscriptionDiagnosticsDataType_Encoding_DefaultBinary: = 876
SubscriptionDiagnosticsDataType_Encoding_DefaultXml
SubscriptionDiagnosticsDataType_Encoding_DefaultXml: = 875
SystemOffNormalAlarmType_ShelvingState
SystemOffNormalAlarmType_ShelvingState: = 11831
TimeZoneDataType_Encoding_DefaultBinary
TimeZoneDataType_Encoding_DefaultBinary: = 8917
TimeZoneDataType_Encoding_DefaultXml
TimeZoneDataType_Encoding_DefaultXml: = 8913
TransferResult_Encoding_DefaultBinary
TransferResult_Encoding_DefaultBinary: = 838
TransferResult_Encoding_DefaultXml
TransferResult_Encoding_DefaultXml: = 837
TransferSubscriptionsRequest_Encoding_DefaultBinary
TransferSubscriptionsRequest_Encoding_DefaultBinary: = 841
TransferSubscriptionsRequest_Encoding_DefaultXml
TransferSubscriptionsRequest_Encoding_DefaultXml: = 840
TransferSubscriptionsResponse_Encoding_DefaultBinary
TransferSubscriptionsResponse_Encoding_DefaultBinary: = 844
TransferSubscriptionsResponse_Encoding_DefaultXml
TransferSubscriptionsResponse_Encoding_DefaultXml: = 843
TranslateBrowsePathsToNodeIdsRequest_Encoding_DefaultBinary
TranslateBrowsePathsToNodeIdsRequest_Encoding_DefaultBinary: = 554
TranslateBrowsePathsToNodeIdsRequest_Encoding_DefaultXml
TranslateBrowsePathsToNodeIdsRequest_Encoding_DefaultXml: = 553
TranslateBrowsePathsToNodeIdsResponse_Encoding_DefaultBinary
TranslateBrowsePathsToNodeIdsResponse_Encoding_DefaultBinary: = 557
TranslateBrowsePathsToNodeIdsResponse_Encoding_DefaultXml
TranslateBrowsePathsToNodeIdsResponse_Encoding_DefaultXml: = 556
TripAlarmType_ShelvingState
TripAlarmType_ShelvingState: = 10826
TrustListDataType_Encoding_DefaultBinary
TrustListDataType_Encoding_DefaultBinary: = 12680
TrustListDataType_Encoding_DefaultXml
TrustListDataType_Encoding_DefaultXml: = 12676
TypeNode_Encoding_DefaultBinary
TypeNode_Encoding_DefaultBinary: = 11890
TypeNode_Encoding_DefaultXml
TypeNode_Encoding_DefaultXml: = 11888
TypesFolder
TypesFolder: = 86
Union_Encoding_DefaultBinary
Union_Encoding_DefaultBinary: = 12766
Union_Encoding_DefaultXml
Union_Encoding_DefaultXml: = 12758
UnregisterNodesRequest_Encoding_DefaultBinary
UnregisterNodesRequest_Encoding_DefaultBinary: = 566
UnregisterNodesRequest_Encoding_DefaultXml
UnregisterNodesRequest_Encoding_DefaultXml: = 565
UnregisterNodesResponse_Encoding_DefaultBinary
UnregisterNodesResponse_Encoding_DefaultBinary: = 569
UnregisterNodesResponse_Encoding_DefaultXml
UnregisterNodesResponse_Encoding_DefaultXml: = 568
UpdateDataDetails_Encoding_DefaultBinary
UpdateDataDetails_Encoding_DefaultBinary: = 682
UpdateDataDetails_Encoding_DefaultXml
UpdateDataDetails_Encoding_DefaultXml: = 681
UpdateEventDetails_Encoding_DefaultBinary
UpdateEventDetails_Encoding_DefaultBinary: = 685
UpdateEventDetails_Encoding_DefaultXml
UpdateEventDetails_Encoding_DefaultXml: = 684
UpdateStructureDataDetails_Encoding_DefaultBinary
UpdateStructureDataDetails_Encoding_DefaultBinary: = 11300
UpdateStructureDataDetails_Encoding_DefaultXml
UpdateStructureDataDetails_Encoding_DefaultXml: = 11296
UserIdentityToken_Encoding_DefaultBinary
UserIdentityToken_Encoding_DefaultBinary: = 318
UserIdentityToken_Encoding_DefaultXml
UserIdentityToken_Encoding_DefaultXml: = 317
UserNameIdentityToken_Encoding_DefaultBinary
UserNameIdentityToken_Encoding_DefaultBinary: = 324
UserNameIdentityToken_Encoding_DefaultXml
UserNameIdentityToken_Encoding_DefaultXml: = 323
UserTokenPolicy_Encoding_DefaultBinary
UserTokenPolicy_Encoding_DefaultBinary: = 306
UserTokenPolicy_Encoding_DefaultXml
UserTokenPolicy_Encoding_DefaultXml: = 305
VariableAttributes_Encoding_DefaultBinary
VariableAttributes_Encoding_DefaultBinary: = 357
VariableAttributes_Encoding_DefaultXml
VariableAttributes_Encoding_DefaultXml: = 356
VariableNode_Encoding_DefaultBinary
VariableNode_Encoding_DefaultBinary: = 269
VariableNode_Encoding_DefaultXml
VariableNode_Encoding_DefaultXml: = 268
VariableTypeAttributes_Encoding_DefaultBinary
VariableTypeAttributes_Encoding_DefaultBinary: = 366
VariableTypeAttributes_Encoding_DefaultXml
VariableTypeAttributes_Encoding_DefaultXml: = 365
VariableTypeNode_Encoding_DefaultBinary
VariableTypeNode_Encoding_DefaultBinary: = 272
VariableTypeNode_Encoding_DefaultXml
VariableTypeNode_Encoding_DefaultXml: = 271
VariableTypesFolder
VariableTypesFolder: = 89
ViewAttributes_Encoding_DefaultBinary
ViewAttributes_Encoding_DefaultBinary: = 375
ViewAttributes_Encoding_DefaultXml
ViewAttributes_Encoding_DefaultXml: = 374
ViewDescription_Encoding_DefaultBinary
ViewDescription_Encoding_DefaultBinary: = 513
ViewDescription_Encoding_DefaultXml
ViewDescription_Encoding_DefaultXml: = 512
ViewNode_Encoding_DefaultBinary
ViewNode_Encoding_DefaultBinary: = 281
ViewNode_Encoding_DefaultXml
ViewNode_Encoding_DefaultXml: = 280
ViewsFolder
ViewsFolder: = 87
WriteRequest_Encoding_DefaultBinary
WriteRequest_Encoding_DefaultBinary: = 673
WriteRequest_Encoding_DefaultXml
WriteRequest_Encoding_DefaultXml: = 672
WriteResponse_Encoding_DefaultBinary
WriteResponse_Encoding_DefaultBinary: = 676
WriteResponse_Encoding_DefaultXml
WriteResponse_Encoding_DefaultXml: = 675
WriteValue_Encoding_DefaultBinary
WriteValue_Encoding_DefaultBinary: = 670
WriteValue_Encoding_DefaultXml
WriteValue_Encoding_DefaultXml: = 669
X509IdentityToken_Encoding_DefaultBinary
X509IdentityToken_Encoding_DefaultBinary: = 327
X509IdentityToken_Encoding_DefaultXml
X509IdentityToken_Encoding_DefaultXml: = 326
XVType_Encoding_DefaultBinary
XVType_Encoding_DefaultBinary: = 12090
XVType_Encoding_DefaultXml
XVType_Encoding_DefaultXml: = 12082
XmlSchema_TypeSystem
XmlSchema_TypeSystem: = 92
