node-opcua-client: MethodIds
Module: node-opcua-constants
Enumeration MethodIds
Index
Enumeration members
AcknowledgeableConditionType_Acknowledge
AcknowledgeableConditionType_AddComment
AcknowledgeableConditionType_ConditionRefresh
AcknowledgeableConditionType_ConditionRefresh2
AcknowledgeableConditionType_Confirm
AcknowledgeableConditionType_Disable
AcknowledgeableConditionType_Enable
AddCertificateMethodType
AddCommentMethodType
AddressSpaceFileType_Close
AddressSpaceFileType_ExportNamespace
AddressSpaceFileType_GetPosition
AddressSpaceFileType_Open
AddressSpaceFileType_Read
AddressSpaceFileType_SetPosition
AddressSpaceFileType_Write
AlarmConditionType_Acknowledge
AlarmConditionType_AddComment
AlarmConditionType_ConditionRefresh
AlarmConditionType_ConditionRefresh2
AlarmConditionType_Confirm
AlarmConditionType_Disable
AlarmConditionType_Enable
AlarmConditionType_ShelvingState_OneShotShelve
AlarmConditionType_ShelvingState_TimedShelve
AlarmConditionType_ShelvingState_Unshelve
CertificateExpirationAlarmType_Acknowledge
CertificateExpirationAlarmType_AddComment
CertificateExpirationAlarmType_ConditionRefresh
CertificateExpirationAlarmType_ConditionRefresh2
CertificateExpirationAlarmType_Confirm
CertificateExpirationAlarmType_Disable
CertificateExpirationAlarmType_Enable
CertificateExpirationAlarmType_ShelvingState_OneShotShelve
CertificateExpirationAlarmType_ShelvingState_TimedShelve
CertificateExpirationAlarmType_ShelvingState_Unshelve
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_AddCertificate
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_Close
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_CloseAndUpdate
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_GetPosition
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_Open
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_OpenWithMasks
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_Read
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_RemoveCertificate
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_SetPosition
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_Write
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_AddCertificate
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_Close
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_CloseAndUpdate
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_GetPosition
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_Open
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_OpenWithMasks
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_Read
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_RemoveCertificate
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_SetPosition
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_Write
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_AddCertificate
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_Close
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_CloseAndUpdate
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_GetPosition
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_Open
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_OpenWithMasks
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_Read
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_RemoveCertificate
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_SetPosition
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_Write
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_AddCertificate
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_Close
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_CloseAndUpdate
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_GetPosition
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_Open
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_OpenWithMasks
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_Read
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_RemoveCertificate
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_SetPosition
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_Write
CertificateGroupType_TrustList_AddCertificate
CertificateGroupType_TrustList_Close
CertificateGroupType_TrustList_CloseAndUpdate
CertificateGroupType_TrustList_GetPosition
CertificateGroupType_TrustList_Open
CertificateGroupType_TrustList_OpenWithMasks
CertificateGroupType_TrustList_Read
CertificateGroupType_TrustList_RemoveCertificate
CertificateGroupType_TrustList_SetPosition
CertificateGroupType_TrustList_Write
CloseAndUpdateMethodType
CloseMethodType
ConditionRefresh2MethodType
ConditionRefreshMethodType
ConditionType_AddComment
ConditionType_ConditionRefresh
ConditionType_ConditionRefresh2
ConditionType_Disable
ConditionType_Enable
CreateDirectoryMethodType
CreateFileMethodType
CreateSigningRequestMethodType
DeleteFileMethodType
DialogConditionType_AddComment
DialogConditionType_ConditionRefresh
DialogConditionType_ConditionRefresh2
DialogConditionType_Disable
DialogConditionType_Enable
DialogConditionType_Respond
DialogResponseMethodType
DiscreteAlarmType_Acknowledge
DiscreteAlarmType_AddComment
DiscreteAlarmType_ConditionRefresh
DiscreteAlarmType_ConditionRefresh2
DiscreteAlarmType_Confirm
DiscreteAlarmType_Disable
DiscreteAlarmType_Enable
DiscreteAlarmType_ShelvingState_OneShotShelve
DiscreteAlarmType_ShelvingState_TimedShelve
DiscreteAlarmType_ShelvingState_Unshelve
ExclusiveDeviationAlarmType_Acknowledge
ExclusiveDeviationAlarmType_AddComment
ExclusiveDeviationAlarmType_ConditionRefresh
ExclusiveDeviationAlarmType_ConditionRefresh2
ExclusiveDeviationAlarmType_Confirm
ExclusiveDeviationAlarmType_Disable
ExclusiveDeviationAlarmType_Enable
ExclusiveDeviationAlarmType_ShelvingState_OneShotShelve
ExclusiveDeviationAlarmType_ShelvingState_TimedShelve
ExclusiveDeviationAlarmType_ShelvingState_Unshelve
ExclusiveLevelAlarmType_Acknowledge
ExclusiveLevelAlarmType_AddComment
ExclusiveLevelAlarmType_ConditionRefresh
ExclusiveLevelAlarmType_ConditionRefresh2
ExclusiveLevelAlarmType_Confirm
ExclusiveLevelAlarmType_Disable
ExclusiveLevelAlarmType_Enable
ExclusiveLevelAlarmType_ShelvingState_OneShotShelve
ExclusiveLevelAlarmType_ShelvingState_TimedShelve
ExclusiveLevelAlarmType_ShelvingState_Unshelve
ExclusiveLimitAlarmType_Acknowledge
ExclusiveLimitAlarmType_AddComment
ExclusiveLimitAlarmType_ConditionRefresh
ExclusiveLimitAlarmType_ConditionRefresh2
ExclusiveLimitAlarmType_Confirm
ExclusiveLimitAlarmType_Disable
ExclusiveLimitAlarmType_Enable
ExclusiveLimitAlarmType_ShelvingState_OneShotShelve
ExclusiveLimitAlarmType_ShelvingState_TimedShelve
ExclusiveLimitAlarmType_ShelvingState_Unshelve
ExclusiveRateOfChangeAlarmType_Acknowledge
ExclusiveRateOfChangeAlarmType_AddComment
ExclusiveRateOfChangeAlarmType_ConditionRefresh
ExclusiveRateOfChangeAlarmType_ConditionRefresh2
ExclusiveRateOfChangeAlarmType_Confirm
ExclusiveRateOfChangeAlarmType_Disable
ExclusiveRateOfChangeAlarmType_Enable
ExclusiveRateOfChangeAlarmType_ShelvingState_OneShotShelve
ExclusiveRateOfChangeAlarmType_ShelvingState_TimedShelve
ExclusiveRateOfChangeAlarmType_ShelvingState_Unshelve
FileDirectoryType_CreateDirectory
FileDirectoryType_CreateFile
FileDirectoryType_Delete
FileDirectoryType_FileDirectoryName_Placeholder_CreateDirectory
FileDirectoryType_FileDirectoryName_Placeholder_CreateFile
FileDirectoryType_FileDirectoryName_Placeholder_Delete
FileDirectoryType_FileDirectoryName_Placeholder_MoveOrCopy
FileDirectoryType_FileName_Placeholder_Close
FileDirectoryType_FileName_Placeholder_GetPosition
FileDirectoryType_FileName_Placeholder_Open
FileDirectoryType_FileName_Placeholder_Read
FileDirectoryType_FileName_Placeholder_SetPosition
FileDirectoryType_FileName_Placeholder_Write
FileDirectoryType_MoveOrCopy
FileType_Close
FileType_GetPosition
FileType_Open
FileType_Read
FileType_SetPosition
FileType_Write
GetMonitoredItemsMethodType
GetPositionMethodType
GetRejectedListMethodType
LimitAlarmType_Acknowledge
LimitAlarmType_AddComment
LimitAlarmType_ConditionRefresh
LimitAlarmType_ConditionRefresh2
LimitAlarmType_Confirm
LimitAlarmType_Disable
LimitAlarmType_Enable
LimitAlarmType_ShelvingState_OneShotShelve
LimitAlarmType_ShelvingState_TimedShelve
LimitAlarmType_ShelvingState_Unshelve
MoveOrCopyMethodType
NamespaceMetadataType_NamespaceFile_Close
NamespaceMetadataType_NamespaceFile_ExportNamespace
NamespaceMetadataType_NamespaceFile_GetPosition
NamespaceMetadataType_NamespaceFile_Open
NamespaceMetadataType_NamespaceFile_Read
NamespaceMetadataType_NamespaceFile_SetPosition
NamespaceMetadataType_NamespaceFile_Write
NamespacesType_AddressSpaceFile_Close
NamespacesType_AddressSpaceFile_ExportNamespace
NamespacesType_AddressSpaceFile_GetPosition
NamespacesType_AddressSpaceFile_Open
NamespacesType_AddressSpaceFile_Read
NamespacesType_AddressSpaceFile_SetPosition
NamespacesType_AddressSpaceFile_Write
NamespacesType_NamespaceIdentifier_Placeholder_NamespaceFile_Close
NamespacesType_NamespaceIdentifier_Placeholder_NamespaceFile_ExportNamespace
NamespacesType_NamespaceIdentifier_Placeholder_NamespaceFile_GetPosition
NamespacesType_NamespaceIdentifier_Placeholder_NamespaceFile_Open
NamespacesType_NamespaceIdentifier_Placeholder_NamespaceFile_Read
NamespacesType_NamespaceIdentifier_Placeholder_NamespaceFile_SetPosition
NamespacesType_NamespaceIdentifier_Placeholder_NamespaceFile_Write
NonExclusiveDeviationAlarmType_Acknowledge
NonExclusiveDeviationAlarmType_AddComment
NonExclusiveDeviationAlarmType_ConditionRefresh
NonExclusiveDeviationAlarmType_ConditionRefresh2
NonExclusiveDeviationAlarmType_Confirm
NonExclusiveDeviationAlarmType_Disable
NonExclusiveDeviationAlarmType_Enable
NonExclusiveDeviationAlarmType_ShelvingState_OneShotShelve
NonExclusiveDeviationAlarmType_ShelvingState_TimedShelve
NonExclusiveDeviationAlarmType_ShelvingState_Unshelve
NonExclusiveLevelAlarmType_Acknowledge
NonExclusiveLevelAlarmType_AddComment
NonExclusiveLevelAlarmType_ConditionRefresh
NonExclusiveLevelAlarmType_ConditionRefresh2
NonExclusiveLevelAlarmType_Confirm
NonExclusiveLevelAlarmType_Disable
NonExclusiveLevelAlarmType_Enable
NonExclusiveLevelAlarmType_ShelvingState_OneShotShelve
NonExclusiveLevelAlarmType_ShelvingState_TimedShelve
NonExclusiveLevelAlarmType_ShelvingState_Unshelve
NonExclusiveLimitAlarmType_Acknowledge
NonExclusiveLimitAlarmType_AddComment
NonExclusiveLimitAlarmType_ConditionRefresh
NonExclusiveLimitAlarmType_ConditionRefresh2
NonExclusiveLimitAlarmType_Confirm
NonExclusiveLimitAlarmType_Disable
NonExclusiveLimitAlarmType_Enable
NonExclusiveLimitAlarmType_ShelvingState_OneShotShelve
NonExclusiveLimitAlarmType_ShelvingState_TimedShelve
NonExclusiveLimitAlarmType_ShelvingState_Unshelve
NonExclusiveRateOfChangeAlarmType_Acknowledge
NonExclusiveRateOfChangeAlarmType_AddComment
NonExclusiveRateOfChangeAlarmType_ConditionRefresh
NonExclusiveRateOfChangeAlarmType_ConditionRefresh2
NonExclusiveRateOfChangeAlarmType_Confirm
NonExclusiveRateOfChangeAlarmType_Disable
NonExclusiveRateOfChangeAlarmType_Enable
NonExclusiveRateOfChangeAlarmType_ShelvingState_OneShotShelve
NonExclusiveRateOfChangeAlarmType_ShelvingState_TimedShelve
NonExclusiveRateOfChangeAlarmType_ShelvingState_Unshelve
OffNormalAlarmType_Acknowledge
OffNormalAlarmType_AddComment
OffNormalAlarmType_ConditionRefresh
OffNormalAlarmType_ConditionRefresh2
OffNormalAlarmType_Confirm
OffNormalAlarmType_Disable
OffNormalAlarmType_Enable
OffNormalAlarmType_ShelvingState_OneShotShelve
OffNormalAlarmType_ShelvingState_TimedShelve
OffNormalAlarmType_ShelvingState_Unshelve
OpenMethodType
OpenWithMasksMethodType
ProgramStateMachineType_Halt
ProgramStateMachineType_Reset
ProgramStateMachineType_Resume
ProgramStateMachineType_Start
ProgramStateMachineType_Suspend
ReadMethodType
RemoveCertificateMethodType
RequestServerStateChangeMethodType
ResendDataMethodType
ServerConfigurationType_ApplyChanges
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_AddCertificate
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_Close
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_CloseAndUpdate
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_GetPosition
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_Open
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_OpenWithMasks
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_Read
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_RemoveCertificate
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_SetPosition
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_Write
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_AddCertificate
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_Close
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_CloseAndUpdate
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_GetPosition
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_Open
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_OpenWithMasks
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_Read
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_RemoveCertificate
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_SetPosition
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_Write
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_AddCertificate
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_Close
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_CloseAndUpdate
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_GetPosition
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_Open
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_OpenWithMasks
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_Read
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_RemoveCertificate
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_SetPosition
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_Write
ServerConfigurationType_CreateSigningRequest
ServerConfigurationType_GetRejectedList
ServerConfigurationType_UpdateCertificate
ServerConfiguration_ApplyChanges
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_AddCertificate
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_Close
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_CloseAndUpdate
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_GetPosition
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_Open
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_OpenWithMasks
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_Read
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_RemoveCertificate
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_SetPosition
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_Write
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_AddCertificate
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_Close
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_CloseAndUpdate
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_GetPosition
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_Open
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_OpenWithMasks
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_Read
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_RemoveCertificate
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_SetPosition
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_Write
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_AddCertificate
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_Close
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_CloseAndUpdate
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_GetPosition
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_Open
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_OpenWithMasks
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_Read
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_RemoveCertificate
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_SetPosition
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_Write
ServerConfiguration_CreateSigningRequest
ServerConfiguration_GetRejectedList
ServerConfiguration_UpdateCertificate
ServerType_GetMonitoredItems
ServerType_Namespaces_AddressSpaceFile_Close
ServerType_Namespaces_AddressSpaceFile_ExportNamespace
ServerType_Namespaces_AddressSpaceFile_GetPosition
ServerType_Namespaces_AddressSpaceFile_Open
ServerType_Namespaces_AddressSpaceFile_Read
ServerType_Namespaces_AddressSpaceFile_SetPosition
ServerType_Namespaces_AddressSpaceFile_Write
ServerType_RequestServerStateChange
ServerType_ResendData
ServerType_SetSubscriptionDurable
Server_GetMonitoredItems
Server_Namespaces_AddressSpaceFile_Close
Server_Namespaces_AddressSpaceFile_ExportNamespace
Server_Namespaces_AddressSpaceFile_GetPosition
Server_Namespaces_AddressSpaceFile_Open
Server_Namespaces_AddressSpaceFile_Read
Server_Namespaces_AddressSpaceFile_SetPosition
Server_Namespaces_AddressSpaceFile_Write
Server_Namespaces_OPCUANamespaceUri_NamespaceFile_Close
Server_Namespaces_OPCUANamespaceUri_NamespaceFile_ExportNamespace
Server_Namespaces_OPCUANamespaceUri_NamespaceFile_GetPosition
Server_Namespaces_OPCUANamespaceUri_NamespaceFile_Open
Server_Namespaces_OPCUANamespaceUri_NamespaceFile_Read
Server_Namespaces_OPCUANamespaceUri_NamespaceFile_SetPosition
Server_Namespaces_OPCUANamespaceUri_NamespaceFile_Write
Server_RequestServerStateChange
Server_ResendData
Server_SetSubscriptionDurable
SetPositionMethodType
SetSubscriptionDurableMethodType
ShelvedStateMachineType_OneShotShelve
ShelvedStateMachineType_TimedShelve
ShelvedStateMachineType_Unshelve
SystemOffNormalAlarmType_Acknowledge
SystemOffNormalAlarmType_AddComment
SystemOffNormalAlarmType_ConditionRefresh
SystemOffNormalAlarmType_ConditionRefresh2
SystemOffNormalAlarmType_Confirm
SystemOffNormalAlarmType_Disable
SystemOffNormalAlarmType_Enable
SystemOffNormalAlarmType_ShelvingState_OneShotShelve
SystemOffNormalAlarmType_ShelvingState_TimedShelve
SystemOffNormalAlarmType_ShelvingState_Unshelve
TimedShelveMethodType
TripAlarmType_Acknowledge
TripAlarmType_AddComment
TripAlarmType_ConditionRefresh
TripAlarmType_ConditionRefresh2
TripAlarmType_Confirm
TripAlarmType_Disable
TripAlarmType_Enable
TripAlarmType_ShelvingState_OneShotShelve
TripAlarmType_ShelvingState_TimedShelve
TripAlarmType_ShelvingState_Unshelve
TrustListType_AddCertificate
TrustListType_Close
TrustListType_CloseAndUpdate
TrustListType_GetPosition
TrustListType_Open
TrustListType_OpenWithMasks
TrustListType_Read
TrustListType_RemoveCertificate
TrustListType_SetPosition
TrustListType_Write
UpdateCertificateMethodType
WriteMethodType
Enumeration members
AcknowledgeableConditionType_Acknowledge
AcknowledgeableConditionType_Acknowledge: = 9111
AcknowledgeableConditionType_AddComment
AcknowledgeableConditionType_AddComment: = 9091
AcknowledgeableConditionType_ConditionRefresh
AcknowledgeableConditionType_ConditionRefresh: = 5123
AcknowledgeableConditionType_ConditionRefresh2
AcknowledgeableConditionType_ConditionRefresh2: = 12918
AcknowledgeableConditionType_Confirm
AcknowledgeableConditionType_Confirm: = 9113
AcknowledgeableConditionType_Disable
AcknowledgeableConditionType_Disable: = 9090
AcknowledgeableConditionType_Enable
AcknowledgeableConditionType_Enable: = 9089
AddCertificateMethodType
AddCertificateMethodType: = 12518
AddCommentMethodType
AddCommentMethodType: = 3863
AddressSpaceFileType_Close
AddressSpaceFileType_Close: = 11603
AddressSpaceFileType_ExportNamespace
AddressSpaceFileType_ExportNamespace: = 11615
AddressSpaceFileType_GetPosition
AddressSpaceFileType_GetPosition: = 11610
AddressSpaceFileType_Open
AddressSpaceFileType_Open: = 11600
AddressSpaceFileType_Read
AddressSpaceFileType_Read: = 11605
AddressSpaceFileType_SetPosition
AddressSpaceFileType_SetPosition: = 11613
AddressSpaceFileType_Write
AddressSpaceFileType_Write: = 11608
AlarmConditionType_Acknowledge
AlarmConditionType_Acknowledge: = 9156
AlarmConditionType_AddComment
AlarmConditionType_AddComment: = 9136
AlarmConditionType_ConditionRefresh
AlarmConditionType_ConditionRefresh: = 5550
AlarmConditionType_ConditionRefresh2
AlarmConditionType_ConditionRefresh2: = 12984
AlarmConditionType_Confirm
AlarmConditionType_Confirm: = 9158
AlarmConditionType_Disable
AlarmConditionType_Disable: = 9135
AlarmConditionType_Enable
AlarmConditionType_Enable: = 9134
AlarmConditionType_ShelvingState_OneShotShelve
AlarmConditionType_ShelvingState_OneShotShelve: = 9212
AlarmConditionType_ShelvingState_TimedShelve
AlarmConditionType_ShelvingState_TimedShelve: = 9213
AlarmConditionType_ShelvingState_Unshelve
AlarmConditionType_ShelvingState_Unshelve: = 9211
CertificateExpirationAlarmType_Acknowledge
CertificateExpirationAlarmType_Acknowledge: = 13282
CertificateExpirationAlarmType_AddComment
CertificateExpirationAlarmType_AddComment: = 13258
CertificateExpirationAlarmType_ConditionRefresh
CertificateExpirationAlarmType_ConditionRefresh: = 13260
CertificateExpirationAlarmType_ConditionRefresh2
CertificateExpirationAlarmType_ConditionRefresh2: = 13262
CertificateExpirationAlarmType_Confirm
CertificateExpirationAlarmType_Confirm: = 13284
CertificateExpirationAlarmType_Disable
CertificateExpirationAlarmType_Disable: = 13256
CertificateExpirationAlarmType_Enable
CertificateExpirationAlarmType_Enable: = 13257
CertificateExpirationAlarmType_ShelvingState_OneShotShelve
CertificateExpirationAlarmType_ShelvingState_OneShotShelve: = 13319
CertificateExpirationAlarmType_ShelvingState_TimedShelve
CertificateExpirationAlarmType_ShelvingState_TimedShelve: = 13320
CertificateExpirationAlarmType_ShelvingState_Unshelve
CertificateExpirationAlarmType_ShelvingState_Unshelve: = 13318
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_AddCertificate
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_AddCertificate: = 13945
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_Close
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_Close: = 13926
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_CloseAndUpdate
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_CloseAndUpdate: = 13942
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_GetPosition
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_GetPosition: = 13933
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_Open
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_Open: = 13923
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_OpenWithMasks
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_OpenWithMasks: = 13939
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_Read
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_Read: = 13928
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_RemoveCertificate
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_RemoveCertificate: = 13947
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_SetPosition
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_SetPosition: = 13936
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_Write
CertificateGroupFolderType_AdditionalGroup_Placeholder_TrustList_Write: = 13931
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_AddCertificate
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_AddCertificate: = 13843
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_Close
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_Close: = 13824
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_CloseAndUpdate
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_CloseAndUpdate: = 13840
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_GetPosition
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_GetPosition: = 13831
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_Open
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_Open: = 13821
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_OpenWithMasks
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_OpenWithMasks: = 13837
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_Read
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_Read: = 13826
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_RemoveCertificate
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_RemoveCertificate: = 13845
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_SetPosition
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_SetPosition: = 13834
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_Write
CertificateGroupFolderType_DefaultApplicationGroup_TrustList_Write: = 13829
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_AddCertificate
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_AddCertificate: = 13877
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_Close
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_Close: = 13858
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_CloseAndUpdate
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_CloseAndUpdate: = 13874
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_GetPosition
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_GetPosition: = 13865
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_Open
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_Open: = 13855
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_OpenWithMasks
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_OpenWithMasks: = 13871
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_Read
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_Read: = 13860
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_RemoveCertificate
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_RemoveCertificate: = 13879
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_SetPosition
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_SetPosition: = 13868
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_Write
CertificateGroupFolderType_DefaultHttpsGroup_TrustList_Write: = 13863
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_AddCertificate
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_AddCertificate: = 13911
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_Close
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_Close: = 13892
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_CloseAndUpdate
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_CloseAndUpdate: = 13908
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_GetPosition
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_GetPosition: = 13899
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_Open
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_Open: = 13889
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_OpenWithMasks
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_OpenWithMasks: = 13905
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_Read
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_Read: = 13894
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_RemoveCertificate
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_RemoveCertificate: = 13913
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_SetPosition
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_SetPosition: = 13902
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_Write
CertificateGroupFolderType_DefaultUserTokenGroup_TrustList_Write: = 13897
CertificateGroupType_TrustList_AddCertificate
CertificateGroupType_TrustList_AddCertificate: = 13627
CertificateGroupType_TrustList_Close
CertificateGroupType_TrustList_Close: = 13608
CertificateGroupType_TrustList_CloseAndUpdate
CertificateGroupType_TrustList_CloseAndUpdate: = 13624
CertificateGroupType_TrustList_GetPosition
CertificateGroupType_TrustList_GetPosition: = 13615
CertificateGroupType_TrustList_Open
CertificateGroupType_TrustList_Open: = 13605
CertificateGroupType_TrustList_OpenWithMasks
CertificateGroupType_TrustList_OpenWithMasks: = 13621
CertificateGroupType_TrustList_Read
CertificateGroupType_TrustList_Read: = 13610
CertificateGroupType_TrustList_RemoveCertificate
CertificateGroupType_TrustList_RemoveCertificate: = 13629
CertificateGroupType_TrustList_SetPosition
CertificateGroupType_TrustList_SetPosition: = 13618
CertificateGroupType_TrustList_Write
CertificateGroupType_TrustList_Write: = 13613
CloseAndUpdateMethodType
CloseAndUpdateMethodType: = 12516
CloseMethodType
CloseMethodType: = 11741
ConditionRefresh2MethodType
ConditionRefresh2MethodType: = 12914
ConditionRefreshMethodType
ConditionRefreshMethodType: = 9007
ConditionType_AddComment
ConditionType_AddComment: = 9029
ConditionType_ConditionRefresh
ConditionType_ConditionRefresh: = 3875
ConditionType_ConditionRefresh2
ConditionType_ConditionRefresh2: = 12912
ConditionType_Disable
ConditionType_Disable: = 9028
ConditionType_Enable
ConditionType_Enable: = 9027
CreateDirectoryMethodType
CreateDirectoryMethodType: = 13342
CreateFileMethodType
CreateFileMethodType: = 13345
CreateSigningRequestMethodType
CreateSigningRequestMethodType: = 12741
DeleteFileMethodType
DeleteFileMethodType: = 13348
DialogConditionType_AddComment
DialogConditionType_AddComment: = 9053
DialogConditionType_ConditionRefresh
DialogConditionType_ConditionRefresh: = 4198
DialogConditionType_ConditionRefresh2
DialogConditionType_ConditionRefresh2: = 12916
DialogConditionType_Disable
DialogConditionType_Disable: = 9052
DialogConditionType_Enable
DialogConditionType_Enable: = 9051
DialogConditionType_Respond
DialogConditionType_Respond: = 9069
DialogResponseMethodType
DialogResponseMethodType: = 9031
DiscreteAlarmType_Acknowledge
DiscreteAlarmType_Acknowledge: = 10576
DiscreteAlarmType_AddComment
DiscreteAlarmType_AddComment: = 10554
DiscreteAlarmType_ConditionRefresh
DiscreteAlarmType_ConditionRefresh: = 10556
DiscreteAlarmType_ConditionRefresh2
DiscreteAlarmType_ConditionRefresh2: = 13004
DiscreteAlarmType_Confirm
DiscreteAlarmType_Confirm: = 10578
DiscreteAlarmType_Disable
DiscreteAlarmType_Disable: = 10553
DiscreteAlarmType_Enable
DiscreteAlarmType_Enable: = 10552
DiscreteAlarmType_ShelvingState_OneShotShelve
DiscreteAlarmType_ShelvingState_OneShotShelve: = 10632
DiscreteAlarmType_ShelvingState_TimedShelve
DiscreteAlarmType_ShelvingState_TimedShelve: = 10633
DiscreteAlarmType_ShelvingState_Unshelve
DiscreteAlarmType_ShelvingState_Unshelve: = 10631
ExclusiveDeviationAlarmType_Acknowledge
ExclusiveDeviationAlarmType_Acknowledge: = 9817
ExclusiveDeviationAlarmType_AddComment
ExclusiveDeviationAlarmType_AddComment: = 9795
ExclusiveDeviationAlarmType_ConditionRefresh
ExclusiveDeviationAlarmType_ConditionRefresh: = 9797
ExclusiveDeviationAlarmType_ConditionRefresh2
ExclusiveDeviationAlarmType_ConditionRefresh2: = 12998
ExclusiveDeviationAlarmType_Confirm
ExclusiveDeviationAlarmType_Confirm: = 9819
ExclusiveDeviationAlarmType_Disable
ExclusiveDeviationAlarmType_Disable: = 9794
ExclusiveDeviationAlarmType_Enable
ExclusiveDeviationAlarmType_Enable: = 9793
ExclusiveDeviationAlarmType_ShelvingState_OneShotShelve
ExclusiveDeviationAlarmType_ShelvingState_OneShotShelve: = 9873
ExclusiveDeviationAlarmType_ShelvingState_TimedShelve
ExclusiveDeviationAlarmType_ShelvingState_TimedShelve: = 9874
ExclusiveDeviationAlarmType_ShelvingState_Unshelve
ExclusiveDeviationAlarmType_ShelvingState_Unshelve: = 9872
ExclusiveLevelAlarmType_Acknowledge
ExclusiveLevelAlarmType_Acknowledge: = 9535
ExclusiveLevelAlarmType_AddComment
ExclusiveLevelAlarmType_AddComment: = 9513
ExclusiveLevelAlarmType_ConditionRefresh
ExclusiveLevelAlarmType_ConditionRefresh: = 9515
ExclusiveLevelAlarmType_ConditionRefresh2
ExclusiveLevelAlarmType_ConditionRefresh2: = 12994
ExclusiveLevelAlarmType_Confirm
ExclusiveLevelAlarmType_Confirm: = 9537
ExclusiveLevelAlarmType_Disable
ExclusiveLevelAlarmType_Disable: = 9512
ExclusiveLevelAlarmType_Enable
ExclusiveLevelAlarmType_Enable: = 9511
ExclusiveLevelAlarmType_ShelvingState_OneShotShelve
ExclusiveLevelAlarmType_ShelvingState_OneShotShelve: = 9591
ExclusiveLevelAlarmType_ShelvingState_TimedShelve
ExclusiveLevelAlarmType_ShelvingState_TimedShelve: = 9592
ExclusiveLevelAlarmType_ShelvingState_Unshelve
ExclusiveLevelAlarmType_ShelvingState_Unshelve: = 9590
ExclusiveLimitAlarmType_Acknowledge
ExclusiveLimitAlarmType_Acknowledge: = 9394
ExclusiveLimitAlarmType_AddComment
ExclusiveLimitAlarmType_AddComment: = 9372
ExclusiveLimitAlarmType_ConditionRefresh
ExclusiveLimitAlarmType_ConditionRefresh: = 9374
ExclusiveLimitAlarmType_ConditionRefresh2
ExclusiveLimitAlarmType_ConditionRefresh2: = 12988
ExclusiveLimitAlarmType_Confirm
ExclusiveLimitAlarmType_Confirm: = 9396
ExclusiveLimitAlarmType_Disable
ExclusiveLimitAlarmType_Disable: = 9371
ExclusiveLimitAlarmType_Enable
ExclusiveLimitAlarmType_Enable: = 9370
ExclusiveLimitAlarmType_ShelvingState_OneShotShelve
ExclusiveLimitAlarmType_ShelvingState_OneShotShelve: = 9450
ExclusiveLimitAlarmType_ShelvingState_TimedShelve
ExclusiveLimitAlarmType_ShelvingState_TimedShelve: = 9451
ExclusiveLimitAlarmType_ShelvingState_Unshelve
ExclusiveLimitAlarmType_ShelvingState_Unshelve: = 9449
ExclusiveRateOfChangeAlarmType_Acknowledge
ExclusiveRateOfChangeAlarmType_Acknowledge: = 9676
ExclusiveRateOfChangeAlarmType_AddComment
ExclusiveRateOfChangeAlarmType_AddComment: = 9654
ExclusiveRateOfChangeAlarmType_ConditionRefresh
ExclusiveRateOfChangeAlarmType_ConditionRefresh: = 9656
ExclusiveRateOfChangeAlarmType_ConditionRefresh2
ExclusiveRateOfChangeAlarmType_ConditionRefresh2: = 13002
ExclusiveRateOfChangeAlarmType_Confirm
ExclusiveRateOfChangeAlarmType_Confirm: = 9678
ExclusiveRateOfChangeAlarmType_Disable
ExclusiveRateOfChangeAlarmType_Disable: = 9653
ExclusiveRateOfChangeAlarmType_Enable
ExclusiveRateOfChangeAlarmType_Enable: = 9652
ExclusiveRateOfChangeAlarmType_ShelvingState_OneShotShelve
ExclusiveRateOfChangeAlarmType_ShelvingState_OneShotShelve: = 9732
ExclusiveRateOfChangeAlarmType_ShelvingState_TimedShelve
ExclusiveRateOfChangeAlarmType_ShelvingState_TimedShelve: = 9733
ExclusiveRateOfChangeAlarmType_ShelvingState_Unshelve
ExclusiveRateOfChangeAlarmType_ShelvingState_Unshelve: = 9731
FileDirectoryType_CreateDirectory
FileDirectoryType_CreateDirectory: = 13387
FileDirectoryType_CreateFile
FileDirectoryType_CreateFile: = 13390
FileDirectoryType_Delete
FileDirectoryType_Delete: = 13393
FileDirectoryType_FileDirectoryName_Placeholder_CreateDirectory
FileDirectoryType_FileDirectoryName_Placeholder_CreateDirectory: = 13355
FileDirectoryType_FileDirectoryName_Placeholder_CreateFile
FileDirectoryType_FileDirectoryName_Placeholder_CreateFile: = 13358
FileDirectoryType_FileDirectoryName_Placeholder_Delete
FileDirectoryType_FileDirectoryName_Placeholder_Delete: = 13361
FileDirectoryType_FileDirectoryName_Placeholder_MoveOrCopy
FileDirectoryType_FileDirectoryName_Placeholder_MoveOrCopy: = 13363
FileDirectoryType_FileName_Placeholder_Close
FileDirectoryType_FileName_Placeholder_Close: = 13375
FileDirectoryType_FileName_Placeholder_GetPosition
FileDirectoryType_FileName_Placeholder_GetPosition: = 13382
FileDirectoryType_FileName_Placeholder_Open
FileDirectoryType_FileName_Placeholder_Open: = 13372
FileDirectoryType_FileName_Placeholder_Read
FileDirectoryType_FileName_Placeholder_Read: = 13377
FileDirectoryType_FileName_Placeholder_SetPosition
FileDirectoryType_FileName_Placeholder_SetPosition: = 13385
FileDirectoryType_FileName_Placeholder_Write
FileDirectoryType_FileName_Placeholder_Write: = 13380
FileDirectoryType_MoveOrCopy
FileDirectoryType_MoveOrCopy: = 13395
FileType_Close
FileType_Close: = 11583
FileType_GetPosition
FileType_GetPosition: = 11590
FileType_Open
FileType_Open: = 11580
FileType_Read
FileType_Read: = 11585
FileType_SetPosition
FileType_SetPosition: = 11593
FileType_Write
FileType_Write: = 11588
GetMonitoredItemsMethodType
GetMonitoredItemsMethodType: = 11495
GetPositionMethodType
GetPositionMethodType: = 11748
GetRejectedListMethodType
GetRejectedListMethodType: = 12773
LimitAlarmType_Acknowledge
LimitAlarmType_Acknowledge: = 9257
LimitAlarmType_AddComment
LimitAlarmType_AddComment: = 9237
LimitAlarmType_ConditionRefresh
LimitAlarmType_ConditionRefresh: = 6126
LimitAlarmType_ConditionRefresh2
LimitAlarmType_ConditionRefresh2: = 12986
LimitAlarmType_Confirm
LimitAlarmType_Confirm: = 9259
LimitAlarmType_Disable
LimitAlarmType_Disable: = 9236
LimitAlarmType_Enable
LimitAlarmType_Enable: = 9235
LimitAlarmType_ShelvingState_OneShotShelve
LimitAlarmType_ShelvingState_OneShotShelve: = 9313
LimitAlarmType_ShelvingState_TimedShelve
LimitAlarmType_ShelvingState_TimedShelve: = 9314
LimitAlarmType_ShelvingState_Unshelve
LimitAlarmType_ShelvingState_Unshelve: = 9312
MoveOrCopyMethodType
MoveOrCopyMethodType: = 13350
NamespaceMetadataType_NamespaceFile_Close
NamespaceMetadataType_NamespaceFile_Close: = 11632
NamespaceMetadataType_NamespaceFile_ExportNamespace
NamespaceMetadataType_NamespaceFile_ExportNamespace: = 11644
NamespaceMetadataType_NamespaceFile_GetPosition
NamespaceMetadataType_NamespaceFile_GetPosition: = 11639
NamespaceMetadataType_NamespaceFile_Open
NamespaceMetadataType_NamespaceFile_Open: = 11629
NamespaceMetadataType_NamespaceFile_Read
NamespaceMetadataType_NamespaceFile_Read: = 11634
NamespaceMetadataType_NamespaceFile_SetPosition
NamespaceMetadataType_NamespaceFile_SetPosition: = 11642
NamespaceMetadataType_NamespaceFile_Write
NamespaceMetadataType_NamespaceFile_Write: = 11637
NamespacesType_AddressSpaceFile_Close
NamespacesType_AddressSpaceFile_Close: = 11683
NamespacesType_AddressSpaceFile_ExportNamespace
NamespacesType_AddressSpaceFile_ExportNamespace: = 11695
NamespacesType_AddressSpaceFile_GetPosition
NamespacesType_AddressSpaceFile_GetPosition: = 11690
NamespacesType_AddressSpaceFile_Open
NamespacesType_AddressSpaceFile_Open: = 11680
NamespacesType_AddressSpaceFile_Read
NamespacesType_AddressSpaceFile_Read: = 11685
NamespacesType_AddressSpaceFile_SetPosition
NamespacesType_AddressSpaceFile_SetPosition: = 11693
NamespacesType_AddressSpaceFile_Write
NamespacesType_AddressSpaceFile_Write: = 11688
NamespacesType_NamespaceIdentifier_Placeholder_NamespaceFile_Close
NamespacesType_NamespaceIdentifier_Placeholder_NamespaceFile_Close: = 11662
NamespacesType_NamespaceIdentifier_Placeholder_NamespaceFile_ExportNamespace
NamespacesType_NamespaceIdentifier_Placeholder_NamespaceFile_ExportNamespace: = 11674
NamespacesType_NamespaceIdentifier_Placeholder_NamespaceFile_GetPosition
NamespacesType_NamespaceIdentifier_Placeholder_NamespaceFile_GetPosition: = 11669
NamespacesType_NamespaceIdentifier_Placeholder_NamespaceFile_Open
NamespacesType_NamespaceIdentifier_Placeholder_NamespaceFile_Open: = 11659
NamespacesType_NamespaceIdentifier_Placeholder_NamespaceFile_Read
NamespacesType_NamespaceIdentifier_Placeholder_NamespaceFile_Read: = 11664
NamespacesType_NamespaceIdentifier_Placeholder_NamespaceFile_SetPosition
NamespacesType_NamespaceIdentifier_Placeholder_NamespaceFile_SetPosition: = 11672
NamespacesType_NamespaceIdentifier_Placeholder_NamespaceFile_Write
NamespacesType_NamespaceIdentifier_Placeholder_NamespaceFile_Write: = 11667
NonExclusiveDeviationAlarmType_Acknowledge
NonExclusiveDeviationAlarmType_Acknowledge: = 10421
NonExclusiveDeviationAlarmType_AddComment
NonExclusiveDeviationAlarmType_AddComment: = 10399
NonExclusiveDeviationAlarmType_ConditionRefresh
NonExclusiveDeviationAlarmType_ConditionRefresh: = 10401
NonExclusiveDeviationAlarmType_ConditionRefresh2
NonExclusiveDeviationAlarmType_ConditionRefresh2: = 12996
NonExclusiveDeviationAlarmType_Confirm
NonExclusiveDeviationAlarmType_Confirm: = 10423
NonExclusiveDeviationAlarmType_Disable
NonExclusiveDeviationAlarmType_Disable: = 10398
NonExclusiveDeviationAlarmType_Enable
NonExclusiveDeviationAlarmType_Enable: = 10397
NonExclusiveDeviationAlarmType_ShelvingState_OneShotShelve
NonExclusiveDeviationAlarmType_ShelvingState_OneShotShelve: = 10477
NonExclusiveDeviationAlarmType_ShelvingState_TimedShelve
NonExclusiveDeviationAlarmType_ShelvingState_TimedShelve: = 10478
NonExclusiveDeviationAlarmType_ShelvingState_Unshelve
NonExclusiveDeviationAlarmType_ShelvingState_Unshelve: = 10476
NonExclusiveLevelAlarmType_Acknowledge
NonExclusiveLevelAlarmType_Acknowledge: = 10113
NonExclusiveLevelAlarmType_AddComment
NonExclusiveLevelAlarmType_AddComment: = 10091
NonExclusiveLevelAlarmType_ConditionRefresh
NonExclusiveLevelAlarmType_ConditionRefresh: = 10093
NonExclusiveLevelAlarmType_ConditionRefresh2
NonExclusiveLevelAlarmType_ConditionRefresh2: = 12992
NonExclusiveLevelAlarmType_Confirm
NonExclusiveLevelAlarmType_Confirm: = 10115
NonExclusiveLevelAlarmType_Disable
NonExclusiveLevelAlarmType_Disable: = 10090
NonExclusiveLevelAlarmType_Enable
NonExclusiveLevelAlarmType_Enable: = 10089
NonExclusiveLevelAlarmType_ShelvingState_OneShotShelve
NonExclusiveLevelAlarmType_ShelvingState_OneShotShelve: = 10169
NonExclusiveLevelAlarmType_ShelvingState_TimedShelve
NonExclusiveLevelAlarmType_ShelvingState_TimedShelve: = 10170
NonExclusiveLevelAlarmType_ShelvingState_Unshelve
NonExclusiveLevelAlarmType_ShelvingState_Unshelve: = 10168
NonExclusiveLimitAlarmType_Acknowledge
NonExclusiveLimitAlarmType_Acknowledge: = 9959
NonExclusiveLimitAlarmType_AddComment
NonExclusiveLimitAlarmType_AddComment: = 9937
NonExclusiveLimitAlarmType_ConditionRefresh
NonExclusiveLimitAlarmType_ConditionRefresh: = 9939
NonExclusiveLimitAlarmType_ConditionRefresh2
NonExclusiveLimitAlarmType_ConditionRefresh2: = 12990
NonExclusiveLimitAlarmType_Confirm
NonExclusiveLimitAlarmType_Confirm: = 9961
NonExclusiveLimitAlarmType_Disable
NonExclusiveLimitAlarmType_Disable: = 9936
NonExclusiveLimitAlarmType_Enable
NonExclusiveLimitAlarmType_Enable: = 9935
NonExclusiveLimitAlarmType_ShelvingState_OneShotShelve
NonExclusiveLimitAlarmType_ShelvingState_OneShotShelve: = 10015
NonExclusiveLimitAlarmType_ShelvingState_TimedShelve
NonExclusiveLimitAlarmType_ShelvingState_TimedShelve: = 10016
NonExclusiveLimitAlarmType_ShelvingState_Unshelve
NonExclusiveLimitAlarmType_ShelvingState_Unshelve: = 10014
NonExclusiveRateOfChangeAlarmType_Acknowledge
NonExclusiveRateOfChangeAlarmType_Acknowledge: = 10267
NonExclusiveRateOfChangeAlarmType_AddComment
NonExclusiveRateOfChangeAlarmType_AddComment: = 10245
NonExclusiveRateOfChangeAlarmType_ConditionRefresh
NonExclusiveRateOfChangeAlarmType_ConditionRefresh: = 10247
NonExclusiveRateOfChangeAlarmType_ConditionRefresh2
NonExclusiveRateOfChangeAlarmType_ConditionRefresh2: = 13000
NonExclusiveRateOfChangeAlarmType_Confirm
NonExclusiveRateOfChangeAlarmType_Confirm: = 10269
NonExclusiveRateOfChangeAlarmType_Disable
NonExclusiveRateOfChangeAlarmType_Disable: = 10244
NonExclusiveRateOfChangeAlarmType_Enable
NonExclusiveRateOfChangeAlarmType_Enable: = 10243
NonExclusiveRateOfChangeAlarmType_ShelvingState_OneShotShelve
NonExclusiveRateOfChangeAlarmType_ShelvingState_OneShotShelve: = 10323
NonExclusiveRateOfChangeAlarmType_ShelvingState_TimedShelve
NonExclusiveRateOfChangeAlarmType_ShelvingState_TimedShelve: = 10324
NonExclusiveRateOfChangeAlarmType_ShelvingState_Unshelve
NonExclusiveRateOfChangeAlarmType_ShelvingState_Unshelve: = 10322
OffNormalAlarmType_Acknowledge
OffNormalAlarmType_Acknowledge: = 10690
OffNormalAlarmType_AddComment
OffNormalAlarmType_AddComment: = 10668
OffNormalAlarmType_ConditionRefresh
OffNormalAlarmType_ConditionRefresh: = 10670
OffNormalAlarmType_ConditionRefresh2
OffNormalAlarmType_ConditionRefresh2: = 13006
OffNormalAlarmType_Confirm
OffNormalAlarmType_Confirm: = 10692
OffNormalAlarmType_Disable
OffNormalAlarmType_Disable: = 10667
OffNormalAlarmType_Enable
OffNormalAlarmType_Enable: = 10666
OffNormalAlarmType_ShelvingState_OneShotShelve
OffNormalAlarmType_ShelvingState_OneShotShelve: = 10746
OffNormalAlarmType_ShelvingState_TimedShelve
OffNormalAlarmType_ShelvingState_TimedShelve: = 10747
OffNormalAlarmType_ShelvingState_Unshelve
OffNormalAlarmType_ShelvingState_Unshelve: = 10745
OpenMethodType
OpenMethodType: = 11738
OpenWithMasksMethodType
OpenWithMasksMethodType: = 12513
ProgramStateMachineType_Halt
ProgramStateMachineType_Halt: = 2429
ProgramStateMachineType_Reset
ProgramStateMachineType_Reset: = 2430
ProgramStateMachineType_Resume
ProgramStateMachineType_Resume: = 2428
ProgramStateMachineType_Start
ProgramStateMachineType_Start: = 2426
ProgramStateMachineType_Suspend
ProgramStateMachineType_Suspend: = 2427
ReadMethodType
ReadMethodType: = 11743
RemoveCertificateMethodType
RemoveCertificateMethodType: = 12520
RequestServerStateChangeMethodType
RequestServerStateChangeMethodType: = 12888
ResendDataMethodType
ResendDataMethodType: = 12875
ServerConfigurationType_ApplyChanges
ServerConfigurationType_ApplyChanges: = 12734
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_AddCertificate
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_AddCertificate: = 13980
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_Close
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_Close: = 13961
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_CloseAndUpdate
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_CloseAndUpdate: = 13977
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_GetPosition
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_GetPosition: = 13968
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_Open
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_Open: = 13958
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_OpenWithMasks
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_OpenWithMasks: = 13974
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_Read
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_Read: = 13963
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_RemoveCertificate
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_RemoveCertificate: = 13982
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_SetPosition
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_SetPosition: = 13971
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_Write
ServerConfigurationType_CertificateGroups_DefaultApplicationGroup_TrustList_Write: = 13966
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_AddCertificate
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_AddCertificate: = 14014
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_Close
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_Close: = 13995
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_CloseAndUpdate
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_CloseAndUpdate: = 14011
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_GetPosition
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_GetPosition: = 14002
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_Open
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_Open: = 13992
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_OpenWithMasks
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_OpenWithMasks: = 14008
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_Read
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_Read: = 13997
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_RemoveCertificate
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_RemoveCertificate: = 14016
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_SetPosition
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_SetPosition: = 14005
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_Write
ServerConfigurationType_CertificateGroups_DefaultHttpsGroup_TrustList_Write: = 14000
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_AddCertificate
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_AddCertificate: = 14048
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_Close
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_Close: = 14029
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_CloseAndUpdate
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_CloseAndUpdate: = 14045
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_GetPosition
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_GetPosition: = 14036
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_Open
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_Open: = 14026
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_OpenWithMasks
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_OpenWithMasks: = 14042
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_Read
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_Read: = 14031
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_RemoveCertificate
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_RemoveCertificate: = 14050
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_SetPosition
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_SetPosition: = 14039
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_Write
ServerConfigurationType_CertificateGroups_DefaultUserTokenGroup_TrustList_Write: = 14034
ServerConfigurationType_CreateSigningRequest
ServerConfigurationType_CreateSigningRequest: = 12731
ServerConfigurationType_GetRejectedList
ServerConfigurationType_GetRejectedList: = 12775
ServerConfigurationType_UpdateCertificate
ServerConfigurationType_UpdateCertificate: = 12616
ServerConfiguration_ApplyChanges
ServerConfiguration_ApplyChanges: = 12740
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_AddCertificate
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_AddCertificate: = 12668
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_Close
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_Close: = 12650
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_CloseAndUpdate
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_CloseAndUpdate: = 12666
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_GetPosition
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_GetPosition: = 12657
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_Open
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_Open: = 12647
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_OpenWithMasks
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_OpenWithMasks: = 12663
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_Read
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_Read: = 12652
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_RemoveCertificate
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_RemoveCertificate: = 12670
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_SetPosition
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_SetPosition: = 12660
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_Write
ServerConfiguration_CertificateGroups_DefaultApplicationGroup_TrustList_Write: = 12655
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_AddCertificate
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_AddCertificate: = 14117
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_Close
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_Close: = 14098
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_CloseAndUpdate
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_CloseAndUpdate: = 14114
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_GetPosition
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_GetPosition: = 14105
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_Open
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_Open: = 14095
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_OpenWithMasks
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_OpenWithMasks: = 14111
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_Read
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_Read: = 14100
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_RemoveCertificate
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_RemoveCertificate: = 14119
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_SetPosition
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_SetPosition: = 14108
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_Write
ServerConfiguration_CertificateGroups_DefaultHttpsGroup_TrustList_Write: = 14103
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_AddCertificate
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_AddCertificate: = 14151
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_Close
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_Close: = 14132
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_CloseAndUpdate
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_CloseAndUpdate: = 14148
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_GetPosition
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_GetPosition: = 14139
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_Open
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_Open: = 14129
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_OpenWithMasks
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_OpenWithMasks: = 14145
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_Read
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_Read: = 14134
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_RemoveCertificate
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_RemoveCertificate: = 14153
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_SetPosition
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_SetPosition: = 14142
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_Write
ServerConfiguration_CertificateGroups_DefaultUserTokenGroup_TrustList_Write: = 14137
ServerConfiguration_CreateSigningRequest
ServerConfiguration_CreateSigningRequest: = 12737
ServerConfiguration_GetRejectedList
ServerConfiguration_GetRejectedList: = 12777
ServerConfiguration_UpdateCertificate
ServerConfiguration_UpdateCertificate: = 13737
ServerType_GetMonitoredItems
ServerType_GetMonitoredItems: = 11489
ServerType_Namespaces_AddressSpaceFile_Close
ServerType_Namespaces_AddressSpaceFile_Close: = 11536
ServerType_Namespaces_AddressSpaceFile_ExportNamespace
ServerType_Namespaces_AddressSpaceFile_ExportNamespace: = 11548
ServerType_Namespaces_AddressSpaceFile_GetPosition
ServerType_Namespaces_AddressSpaceFile_GetPosition: = 11543
ServerType_Namespaces_AddressSpaceFile_Open
ServerType_Namespaces_AddressSpaceFile_Open: = 11533
ServerType_Namespaces_AddressSpaceFile_Read
ServerType_Namespaces_AddressSpaceFile_Read: = 11538
ServerType_Namespaces_AddressSpaceFile_SetPosition
ServerType_Namespaces_AddressSpaceFile_SetPosition: = 11546
ServerType_Namespaces_AddressSpaceFile_Write
ServerType_Namespaces_AddressSpaceFile_Write: = 11541
ServerType_RequestServerStateChange
ServerType_RequestServerStateChange: = 12883
ServerType_ResendData
ServerType_ResendData: = 12871
ServerType_SetSubscriptionDurable
ServerType_SetSubscriptionDurable: = 12746
Server_GetMonitoredItems
Server_GetMonitoredItems: = 11492
Server_Namespaces_AddressSpaceFile_Close
Server_Namespaces_AddressSpaceFile_Close: = 11724
Server_Namespaces_AddressSpaceFile_ExportNamespace
Server_Namespaces_AddressSpaceFile_ExportNamespace: = 11736
Server_Namespaces_AddressSpaceFile_GetPosition
Server_Namespaces_AddressSpaceFile_GetPosition: = 11731
Server_Namespaces_AddressSpaceFile_Open
Server_Namespaces_AddressSpaceFile_Open: = 11721
Server_Namespaces_AddressSpaceFile_Read
Server_Namespaces_AddressSpaceFile_Read: = 11726
Server_Namespaces_AddressSpaceFile_SetPosition
Server_Namespaces_AddressSpaceFile_SetPosition: = 11734
Server_Namespaces_AddressSpaceFile_Write
Server_Namespaces_AddressSpaceFile_Write: = 11729
Server_Namespaces_OPCUANamespaceUri_NamespaceFile_Close
Server_Namespaces_OPCUANamespaceUri_NamespaceFile_Close: = 15199
Server_Namespaces_OPCUANamespaceUri_NamespaceFile_ExportNamespace
Server_Namespaces_OPCUANamespaceUri_NamespaceFile_ExportNamespace: = 15211
Server_Namespaces_OPCUANamespaceUri_NamespaceFile_GetPosition
Server_Namespaces_OPCUANamespaceUri_NamespaceFile_GetPosition: = 15206
Server_Namespaces_OPCUANamespaceUri_NamespaceFile_Open
Server_Namespaces_OPCUANamespaceUri_NamespaceFile_Open: = 15196
Server_Namespaces_OPCUANamespaceUri_NamespaceFile_Read
Server_Namespaces_OPCUANamespaceUri_NamespaceFile_Read: = 15201
Server_Namespaces_OPCUANamespaceUri_NamespaceFile_SetPosition
Server_Namespaces_OPCUANamespaceUri_NamespaceFile_SetPosition: = 15209
Server_Namespaces_OPCUANamespaceUri_NamespaceFile_Write
Server_Namespaces_OPCUANamespaceUri_NamespaceFile_Write: = 15204
Server_RequestServerStateChange
Server_RequestServerStateChange: = 12886
Server_ResendData
Server_ResendData: = 12873
Server_SetSubscriptionDurable
Server_SetSubscriptionDurable: = 12749
SetPositionMethodType
SetPositionMethodType: = 11751
SetSubscriptionDurableMethodType
SetSubscriptionDurableMethodType: = 12752
ShelvedStateMachineType_OneShotShelve
ShelvedStateMachineType_OneShotShelve: = 2948
ShelvedStateMachineType_TimedShelve
ShelvedStateMachineType_TimedShelve: = 2949
ShelvedStateMachineType_Unshelve
ShelvedStateMachineType_Unshelve: = 2947
SystemOffNormalAlarmType_Acknowledge
SystemOffNormalAlarmType_Acknowledge: = 11808
SystemOffNormalAlarmType_AddComment
SystemOffNormalAlarmType_AddComment: = 11786
SystemOffNormalAlarmType_ConditionRefresh
SystemOffNormalAlarmType_ConditionRefresh: = 11788
SystemOffNormalAlarmType_ConditionRefresh2
SystemOffNormalAlarmType_ConditionRefresh2: = 13008
SystemOffNormalAlarmType_Confirm
SystemOffNormalAlarmType_Confirm: = 11810
SystemOffNormalAlarmType_Disable
SystemOffNormalAlarmType_Disable: = 11784
SystemOffNormalAlarmType_Enable
SystemOffNormalAlarmType_Enable: = 11785
SystemOffNormalAlarmType_ShelvingState_OneShotShelve
SystemOffNormalAlarmType_ShelvingState_OneShotShelve: = 11845
SystemOffNormalAlarmType_ShelvingState_TimedShelve
SystemOffNormalAlarmType_ShelvingState_TimedShelve: = 11846
SystemOffNormalAlarmType_ShelvingState_Unshelve
SystemOffNormalAlarmType_ShelvingState_Unshelve: = 11844
TimedShelveMethodType
TimedShelveMethodType: = 6102
TripAlarmType_Acknowledge
TripAlarmType_Acknowledge: = 10804
TripAlarmType_AddComment
TripAlarmType_AddComment: = 10782
TripAlarmType_ConditionRefresh
TripAlarmType_ConditionRefresh: = 10784
TripAlarmType_ConditionRefresh2
TripAlarmType_ConditionRefresh2: = 13010
TripAlarmType_Confirm
TripAlarmType_Confirm: = 10806
TripAlarmType_Disable
TripAlarmType_Disable: = 10781
TripAlarmType_Enable
TripAlarmType_Enable: = 10780
TripAlarmType_ShelvingState_OneShotShelve
TripAlarmType_ShelvingState_OneShotShelve: = 10860
TripAlarmType_ShelvingState_TimedShelve
TripAlarmType_ShelvingState_TimedShelve: = 10861
TripAlarmType_ShelvingState_Unshelve
TripAlarmType_ShelvingState_Unshelve: = 10859
TrustListType_AddCertificate
TrustListType_AddCertificate: = 12548
TrustListType_Close
TrustListType_Close: = 12530
TrustListType_CloseAndUpdate
TrustListType_CloseAndUpdate: = 12546
TrustListType_GetPosition
TrustListType_GetPosition: = 12537
TrustListType_Open
TrustListType_Open: = 12527
TrustListType_OpenWithMasks
TrustListType_OpenWithMasks: = 12543
TrustListType_Read
TrustListType_Read: = 12532
TrustListType_RemoveCertificate
TrustListType_RemoveCertificate: = 12550
TrustListType_SetPosition
TrustListType_SetPosition: = 12540
TrustListType_Write
TrustListType_Write: = 12535
UpdateCertificateMethodType
UpdateCertificateMethodType: = 12578
WriteMethodType
WriteMethodType: = 11746
