NodeOPCUA reference documentation - public API: FilterContextOnAddressSpace
Module: node-opcua-client / node-opcua-client
Class FilterContextOnAddressSpace
Implements
FilterContext
Index
Constructors
constructor
Properties
eventSource
Methods
browsePath
getNodeClass
getTypeDefinition
isSubtypeOf
readNodeValue
setEventSource
Constructors
constructor
new FilterContextOnAddressSpace(sessionContext, eventData): FilterContextOnAddressSpace
Parameters
sessionContext: ISessionContext
eventData: IEventData
Returns FilterContextOnAddressSpace
Properties
eventSource
eventSource: NodeId
Implementation of FilterContext.eventSource
Methods
browsePath
browsePath(browsePath): null | NodeId
Parameters
browsePath: BrowsePath
Returns null | NodeId
Implementation of FilterContext.browsePath
getNodeClass
getNodeClass(nodeId): NodeClass
Parameters
nodeId: NodeId
Returns NodeClass
Implementation of FilterContext.getNodeClass
getTypeDefinition
getTypeDefinition(nodeId): null | NodeId
Parameters
nodeId: NodeId
Returns null | NodeId
Implementation of FilterContext.getTypeDefinition
isSubtypeOf
isSubtypeOf(nodeId, baseType): boolean
Parameters
nodeId: NodeId
baseType: NodeId
Returns boolean
Implementation of FilterContext.isSubtypeOf
readNodeValue
readNodeValue(nodeId): Variant
Parameters
nodeId: NodeIdLike
Returns Variant
Implementation of FilterContext.readNodeValue
setEventSource
setEventSource(eventSource): void
Parameters
eventSource: null | BaseNode
Returns void
