NodeOPCUA reference documentation - public API: ConstantStatusCode
Module: node-opcua-status-code
Class ConstantStatusCode
a particular StatusCode , with it's value , name and description
Hierarchy (view full)
StatusCode
ConstantStatusCode
Index
Constructors
constructor
Accessors
description
hasOverflowBit
hasSemanticChangedBit
hasStructureChangedBit
name
value
Methods
checkBit
equals
isBad
isGood
isGoodish
isNot
isNotGood
toJSON
toJSONFull
toString
valueOf
makeStatusCode
Constructors
constructor
new ConstantStatusCode(options): ConstantStatusCode
Parameters
options: {
    description: string;
    name: string;
    value: number;
}
description: string
name: string
value: number
Returns ConstantStatusCode
Overrides StatusCode.constructor
Accessors
description
get description(): string
return the long description of the status code
Returns string
Overrides StatusCode.description
hasOverflowBit
get hasOverflowBit(): boolean
returns true if the overflow bit is set
Returns boolean
Inherited from StatusCode.hasOverflowBit
hasSemanticChangedBit
get hasSemanticChangedBit(): boolean
returns true if the semanticChange bit is set
Returns boolean
Inherited from StatusCode.hasSemanticChangedBit
hasStructureChangedBit
get hasStructureChangedBit(): boolean
returns true if the structureChange bit is set
Returns boolean
Inherited from StatusCode.hasStructureChangedBit
name
get name(): string
status code by name, (including extra bits in textual forms)
Returns string
Overrides StatusCode.name
value
get value(): number
returns status code value in numerical form, including extra bits
Returns number
Overrides StatusCode.value
Methods
checkBit
checkBit(mask): boolean
Parameters
mask: number
Returns boolean
Inherited from StatusCode.checkBit
equals
equals(other): boolean
Parameters
other: StatusCode
Returns boolean
Inherited from StatusCode.equals
isBad
isBad(): boolean
Returns boolean
Inherited from StatusCode.isBad
isGood
isGood(): boolean
Returns boolean
Inherited from StatusCode.isGood
isGoodish
isGoodish(): boolean
Returns boolean
Inherited from StatusCode.isGoodish
isNot
isNot(other): boolean
Parameters
other: StatusCode
Returns boolean
Inherited from StatusCode.isNot
isNotGood
isNotGood(): boolean
Returns boolean
Inherited from StatusCode.isNotGood
toJSON
toJSON(): any
Returns any
Inherited from StatusCode.toJSON
toJSONFull
toJSONFull(): any
Returns any
Inherited from StatusCode.toJSONFull
toString
toString(): string
Returns string
Inherited from StatusCode.toString
valueOf
valueOf(): number
Returns number
Inherited from StatusCode.valueOf
Static makeStatusCode
makeStatusCode(statusCode, optionalBits): StatusCode
returns a status code that can be modified
Parameters
statusCode: string | StatusCode
optionalBits: string | number
Returns StatusCode
Inherited from StatusCode.makeStatusCode
