node-opcua-pki: CertificateManager
Module: NodeOPCUA reference documentation - public API / node-opcua
Class CertificateManager
Hierarchy (view full)
CertificateManager
OPCUACertificateManager
Index
Constructors
constructor
Properties
folderPoolingInterval
state
untrustUnknownCertificate
Accessors
configFile
crlFolder
issuersCertFolder
issuersCrlFolder
privateKey
randomFile
rejectedFolder
rootDir
trustedFolder
Methods
_innerVerifyCertificateAsync
addIssuer
addRevocationList
createCertificateRequest
createSelfSignedCertificate
dispose
findIssuerCertificate
getCertificateStatus
initialize
isCertificateRevoked
isCertificateTrusted
rejectCertificate
trustCertificate
verifyCertificate
verifyCertificateAsync
withLock2
Constructors
constructor
new CertificateManager(options): CertificateManager
Parameters
options: CertificateManagerOptions
Returns CertificateManager
Properties
folderPoolingInterval
folderPoolingInterval: number
state
state: CertificateManagerState
untrustUnknownCertificate
untrustUnknownCertificate: boolean
Accessors
configFile
get configFile(): string
Returns string
crlFolder
get crlFolder(): string
Returns string
issuersCertFolder
get issuersCertFolder(): string
Returns string
issuersCrlFolder
get issuersCrlFolder(): string
Returns string
privateKey
get privateKey(): string
Returns string
randomFile
get randomFile(): string
Returns string
rejectedFolder
get rejectedFolder(): string
Returns string
rootDir
get rootDir(): string
Returns string
trustedFolder
get trustedFolder(): string
Returns string
Methods
_innerVerifyCertificateAsync
_innerVerifyCertificateAsync(certificate, isIssuer, level, options): Promise<VerificationStatus>
Parameters
certificate: Buffer
isIssuer: boolean
level: number
options: VerifyCertificateOptions
Returns Promise<VerificationStatus>
addIssuer
addIssuer(certificate, validate?, addInTrustList?): Promise<VerificationStatus>
Parameters
certificate: Buffer
Optional validate: boolean
Optional addInTrustList: boolean
Returns Promise<VerificationStatus>
addRevocationList
addRevocationList(crl): Promise<VerificationStatus>
Parameters
crl: Buffer
Returns Promise<VerificationStatus>
createCertificateRequest
createCertificateRequest(params): Promise<string>
Parameters
params: CreateSelfSignCertificateParam
Returns Promise<string>
createCertificateRequest(params, callback): void
Parameters
params: CreateSelfSignCertificateParam
callback: ((err: null | Error, certificateSigningRequestFilename?: string) => void)
(err, certificateSigningRequestFilename?): void
Parameters
err: null | Error
Optional certificateSigningRequestFilename: string
Returns void
Returns void
createSelfSignedCertificate
createSelfSignedCertificate(params): Promise<void>
create a self-signed certificate for the CertificateManager private key
Parameters
params: CreateSelfSignCertificateParam1
Returns Promise<void>
createSelfSignedCertificate(params, callback): void
Parameters
params: CreateSelfSignCertificateParam1
callback: ErrorCallback
Returns void
dispose
dispose(): Promise<void>
Returns Promise<void>
findIssuerCertificate
findIssuerCertificate(certificate): Promise<null | Buffer>
find the issuer certificate among the trusted issuer certificates.
The findIssuerCertificate method is an asynchronous method that attempts to find the issuer certificate for a given certificate from the list of issuer certificate declared in the PKI
If the certificate is self-signed, it returns the certificate itself.
If the certificate has no extension 3, it is assumed to be generated by an old system, and a null value is returned.
the method checks both issuer and trusted certificates and returns the appropriate issuercertificate, if found. If multiple matching certificates are found, a warning is logged to the console.
Parameters
certificate: Buffer
Returns Promise<null | Buffer>
getCertificateStatus
getCertificateStatus(certificate): Promise<CertificateStatus>
returns the certificate status trusted/rejected
Parameters
certificate: Buffer
Returns Promise<CertificateStatus>
getCertificateStatus(certificate, callback): void
Parameters
certificate: Buffer
callback: ((err: null | Error, status?: CertificateStatus) => void)
(err, status?): void
Parameters
err: null | Error
Optional status: CertificateStatus
Returns void
Returns void
initialize
initialize(): Promise<void>
Returns Promise<void>
initialize(callback): void
Parameters
callback: ((err?: Error) => void)
(err?): void
Parameters
Optional err: Error
Returns void
Returns void
isCertificateRevoked
isCertificateRevoked(certificate, issuerCertificate?): Promise<VerificationStatus>
Parameters
certificate: Buffer
Optional issuerCertificate: null | Buffer
Returns Promise<VerificationStatus>
isCertificateTrusted
isCertificateTrusted(certificate, callback): void
Parameters
certificate: Buffer
callback: ((err: null | Error, trustedStatus: string) => void)
(err, trustedStatus): void
Parameters
err: null | Error
trustedStatus: string
Returns void
Returns void
isCertificateTrusted(certificate): Promise<string>
Parameters
certificate: Buffer
Returns Promise<string>
rejectCertificate
rejectCertificate(certificate): Promise<void>
Parameters
certificate: Buffer
Returns Promise<void>
rejectCertificate(certificate, callback): void
Parameters
certificate: Buffer
callback: ErrorCallback
Returns void
trustCertificate
trustCertificate(certificate): Promise<void>
Parameters
certificate: Buffer
Returns Promise<void>
trustCertificate(certificate, callback): void
Parameters
certificate: Buffer
callback: ErrorCallback
Returns void
verifyCertificate
verifyCertificate(certificate, options?): Promise<VerificationStatus>
Verify certificate validity
Parameters
certificate: Buffer
Optional options: VerifyCertificateOptions
Returns Promise<VerificationStatus>
Method
verifyCertificate
verifyCertificate(certificate, callback): void
Parameters
certificate: Buffer
callback: ((err: null | Error, status?: VerificationStatus) => void)
(err, status?): void
Parameters
err: null | Error
Optional status: VerificationStatus
Returns void
Returns void
Protected verifyCertificateAsync
verifyCertificateAsync(certificate, options): Promise<VerificationStatus>
Parameters
certificate: Buffer
options: VerifyCertificateOptions
Returns Promise<VerificationStatus>
Protected withLock2
withLock2<T>(action): Promise<T>
Type Parameters
T
Parameters
action: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
