NodeOPCUA reference documentation - public API: TokenStack
Module: node-opcua
Class TokenStack
Index
Constructors
constructor
Methods
clientKeyProvider
getToken
getTokenDerivedKeys
pushNewToken
removeOldTokens
serverKeyProvider
Constructors
constructor
new TokenStack(channelId): TokenStack
Parameters
channelId: number
Returns TokenStack
Methods
clientKeyProvider
clientKeyProvider(): IDerivedKeyProvider
Returns IDerivedKeyProvider
getToken
getToken(tokenId): null | ISecurityToken
Parameters
tokenId: number
Returns null | ISecurityToken
getTokenDerivedKeys
getTokenDerivedKeys(tokenId): null | DerivedKeys1
Parameters
tokenId: number
Returns null | DerivedKeys1
pushNewToken
pushNewToken(securityToken, derivedKeys): void
Parameters
securityToken: ISecurityToken
derivedKeys: null | DerivedKeys1
Returns void
removeOldTokens
removeOldTokens(): void
Returns void
serverKeyProvider
serverKeyProvider(): IDerivedKeyProvider
Returns IDerivedKeyProvider
