NodeOPCUA reference documentation - public API: PseudoSession
Module: node-opcua
Class PseudoSession
Pseudo session is an helper object that exposes the same async methods than the ClientSession. It can be used on a server address space.
Code reused ! The primary benefit of this object is that its makes advanced OPCUA operations that uses browse, translate, read, write etc similar whether we work inside a server or through a client session.
Implements
IBasicSession
Index
Constructors
constructor
Properties
maxBrowseContinuationPoints
requestedMaxReferencesPerNode
Methods
browse
browseNext
call
getArgumentDefinition
getSessionId
read
translateBrowsePath
write
Constructors
constructor
new PseudoSession(addressSpace, context?): PseudoSession
Parameters
addressSpace: IAddressSpace
Optional context: ISessionContext
Returns PseudoSession
Properties
maxBrowseContinuationPoints
maxBrowseContinuationPoints: number
requestedMaxReferencesPerNode
requestedMaxReferencesPerNode: number
Methods
browse
browse(nodeToBrowse, callback): void
Parameters
nodeToBrowse: BrowseDescriptionLike
callback: ResponseCallback<BrowseResult>
Returns void
Implementation of IBasicSession.browse
browse(nodesToBrowse, callback): void
Parameters
nodesToBrowse: BrowseDescriptionLike[]
callback: ResponseCallback<BrowseResult[]>
Returns void
Implementation of IBasicSession.browse
browse(nodeToBrowse): Promise<BrowseResult>
Parameters
nodeToBrowse: BrowseDescriptionLike
Returns Promise<BrowseResult>
Implementation of IBasicSession.browse
browse(nodesToBrowse): Promise<BrowseResult[]>
Parameters
nodesToBrowse: BrowseDescriptionLike[]
Returns Promise<BrowseResult[]>
Implementation of IBasicSession.browse
browseNext
browseNext(continuationPoint, releaseContinuationPoints, callback): void
Parameters
continuationPoint: Buffer
releaseContinuationPoints: boolean
a Boolean parameter with the following values: * true passed continuationPoints shall be reset to free resources in the Server. The continuation points are released and the results and diagnosticInfos arrays are empty. * false passed continuationPoints shall be used to get the next set of browse information.
A Client shall always use the continuation point returned by a Browse or BrowseNext response to free the resources for the continuation point in the Server. If the Client does not want to get the next set of browse information, BrowseNext shall be called with this parameter set to true.
callback: ResponseCallback<BrowseResult>
Returns void
Implementation of IBasicSession.browseNext
browseNext(continuationPoints, releaseContinuationPoints, callback): void
Parameters
continuationPoints: Buffer[]
releaseContinuationPoints: boolean
callback: ResponseCallback<BrowseResult[]>
Returns void
Implementation of IBasicSession.browseNext
browseNext(continuationPoint, releaseContinuationPoints): Promise<BrowseResult>
Parameters
continuationPoint: Buffer
releaseContinuationPoints: boolean
Returns Promise<BrowseResult>
Implementation of IBasicSession.browseNext
browseNext(continuationPoints, releaseContinuationPoints): Promise<BrowseResult[]>
Parameters
continuationPoints: Buffer[]
releaseContinuationPoints: boolean
Returns Promise<BrowseResult[]>
Implementation of IBasicSession.browseNext
call
call(methodToCall, callback): void
Parameters
methodToCall: CallMethodRequestOptions
{CallMethodRequest} the call method request
callback: ResponseCallback<CallMethodResult>
Returns void
Example: :
```
const methodToCall = {
    objectId: "ns=2;i=12",
    methodId: "ns=2;i=13",
    inputArguments: [
        new Variant({...}),
        new Variant({...}),
    ]
}
session.call(methodToCall,function(err,callResult) {
   if (!err) {
        console.log(" statusCode = ",callResult.statusCode);
        console.log(" inputArgumentResults[0] = ",callResult.inputArgumentResults[0].toString());
        console.log(" inputArgumentResults[1] = ",callResult.inputArgumentResults[1].toString());
        console.log(" outputArgument[0]       = ",callResult.outputArgument[0].toString()); // array of variant
   }
});
```
Example: :
```
const methodsToCall = [ {
    objectId: "ns=2;i=12",
    methodId: "ns=2;i=13",
    inputArguments: [
        new Variant({...}),
        new Variant({...}),
    ]
}];
session.call(methodsToCall,function(err,callResults) {
   if (!err) {
        const callResult = callResults[0];
        console.log(" statusCode = ",rep.statusCode);
        console.log(" inputArgumentResults[0] = ",callResult.inputArgumentResults[0].toString());
        console.log(" inputArgumentResults[1] = ",callResult.inputArgumentResults[1].toString());
        console.log(" outputArgument[0]       = ",callResult.outputArgument[0].toString()); // array of variant
   }
});
```
Implementation of IBasicSession.call
call(methodsToCall, callback): void
Parameters
methodsToCall: CallMethodRequestOptions[]
{CallMethodRequest[]} the call method request array
callback: ResponseCallback<CallMethodResult[]>
Returns void
Example: :
```
const methodToCall = {
    objectId: "ns=2;i=12",
    methodId: "ns=2;i=13",
    inputArguments: [
        new Variant({...}),
        new Variant({...}),
    ]
}
session.call(methodToCall,function(err,callResult) {
   if (!err) {
        console.log(" statusCode = ",callResult.statusCode);
        console.log(" inputArgumentResults[0] = ",callResult.inputArgumentResults[0].toString());
        console.log(" inputArgumentResults[1] = ",callResult.inputArgumentResults[1].toString());
        console.log(" outputArgument[0]       = ",callResult.outputArgument[0].toString()); // array of variant
   }
});
```
Example: :
```
const methodsToCall = [ {
    objectId: "ns=2;i=12",
    methodId: "ns=2;i=13",
    inputArguments: [
        new Variant({...}),
        new Variant({...}),
    ]
}];
session.call(methodsToCall,function(err,callResults) {
   if (!err) {
        const callResult = callResults[0];
        console.log(" statusCode = ",rep.statusCode);
        console.log(" inputArgumentResults[0] = ",callResult.inputArgumentResults[0].toString());
        console.log(" inputArgumentResults[1] = ",callResult.inputArgumentResults[1].toString());
        console.log(" outputArgument[0]       = ",callResult.outputArgument[0].toString()); // array of variant
   }
});
```
Implementation of IBasicSession.call
call(methodToCall): Promise<CallMethodResult>
Parameters
methodToCall: CallMethodRequestOptions
{CallMethodRequest} the call method request
Returns Promise<CallMethodResult>
Example: :
```
const methodToCall = {
    objectId: "ns=2;i=12",
    methodId: "ns=2;i=13",
    inputArguments: [
        new Variant({...}),
        new Variant({...}),
    ]
}
session.call(methodToCall,function(err,callResult) {
   if (!err) {
        console.log(" statusCode = ",callResult.statusCode);
        console.log(" inputArgumentResults[0] = ",callResult.inputArgumentResults[0].toString());
        console.log(" inputArgumentResults[1] = ",callResult.inputArgumentResults[1].toString());
        console.log(" outputArgument[0]       = ",callResult.outputArgument[0].toString()); // array of variant
   }
});
```
Example: :
```
const methodsToCall = [ {
    objectId: "ns=2;i=12",
    methodId: "ns=2;i=13",
    inputArguments: [
        new Variant({...}),
        new Variant({...}),
    ]
}];
session.call(methodsToCall,function(err,callResults) {
   if (!err) {
        const callResult = callResults[0];
        console.log(" statusCode = ",rep.statusCode);
        console.log(" inputArgumentResults[0] = ",callResult.inputArgumentResults[0].toString());
        console.log(" inputArgumentResults[1] = ",callResult.inputArgumentResults[1].toString());
        console.log(" outputArgument[0]       = ",callResult.outputArgument[0].toString()); // array of variant
   }
});
```
Implementation of IBasicSession.call
call(methodsToCall): Promise<CallMethodResult[]>
Parameters
methodsToCall: CallMethodRequestOptions[]
{CallMethodRequest[]} the call method request array
Returns Promise<CallMethodResult[]>
Example: :
```
const methodToCall = {
    objectId: "ns=2;i=12",
    methodId: "ns=2;i=13",
    inputArguments: [
        new Variant({...}),
        new Variant({...}),
    ]
}
session.call(methodToCall,function(err,callResult) {
   if (!err) {
        console.log(" statusCode = ",callResult.statusCode);
        console.log(" inputArgumentResults[0] = ",callResult.inputArgumentResults[0].toString());
        console.log(" inputArgumentResults[1] = ",callResult.inputArgumentResults[1].toString());
        console.log(" outputArgument[0]       = ",callResult.outputArgument[0].toString()); // array of variant
   }
});
```
Example: :
```
const methodsToCall = [ {
    objectId: "ns=2;i=12",
    methodId: "ns=2;i=13",
    inputArguments: [
        new Variant({...}),
        new Variant({...}),
    ]
}];
session.call(methodsToCall,function(err,callResults) {
   if (!err) {
        const callResult = callResults[0];
        console.log(" statusCode = ",rep.statusCode);
        console.log(" inputArgumentResults[0] = ",callResult.inputArgumentResults[0].toString());
        console.log(" inputArgumentResults[1] = ",callResult.inputArgumentResults[1].toString());
        console.log(" outputArgument[0]       = ",callResult.outputArgument[0].toString()); // array of variant
   }
});
```
Implementation of IBasicSession.call
getArgumentDefinition
getArgumentDefinition(methodId): Promise<ArgumentDefinition>
Parameters
methodId: NodeIdLike
Returns Promise<ArgumentDefinition>
Implementation of IBasicSession.getArgumentDefinition
getArgumentDefinition(methodId, callback): void
Parameters
methodId: NodeIdLike
callback: ResponseCallback<ArgumentDefinition>
Returns void
Implementation of IBasicSession.getArgumentDefinition
getSessionId
getSessionId(): NodeId
Returns NodeId
read
read(nodeToRead, callback): void
Parameters
nodeToRead: ReadValueIdOptions
callback: ResponseCallback<DataValue>
Returns void
Implementation of IBasicSession.read
read(nodesToRead, callback): void
Parameters
nodesToRead: ReadValueIdOptions[]
callback: ResponseCallback<DataValue[]>
Returns void
Implementation of IBasicSession.read
read(nodeToRead): Promise<DataValue>
Parameters
nodeToRead: ReadValueIdOptions
Returns Promise<DataValue>
Implementation of IBasicSession.read
read(nodesToRead): Promise<DataValue[]>
Parameters
nodesToRead: ReadValueIdOptions[]
Returns Promise<DataValue[]>
Implementation of IBasicSession.read
translateBrowsePath
translateBrowsePath(browsePaths, callback): void
Parameters
browsePaths: BrowsePath[]
callback: ResponseCallback<BrowsePathResult[]>
Returns void
Implementation of IBasicSession.translateBrowsePath
translateBrowsePath(browsePath, callback): void
Parameters
browsePath: BrowsePath
callback: ResponseCallback<BrowsePathResult>
Returns void
Implementation of IBasicSession.translateBrowsePath
translateBrowsePath(browsePath): Promise<BrowsePathResult>
Parameters
browsePath: BrowsePath
Returns Promise<BrowsePathResult>
Implementation of IBasicSession.translateBrowsePath
translateBrowsePath(browsePaths): Promise<BrowsePathResult[]>
Parameters
browsePaths: BrowsePath[]
Returns Promise<BrowsePathResult[]>
Implementation of IBasicSession.translateBrowsePath
write
write(nodeToWrite, callback): void
Parameters
nodeToWrite: WriteValueOptions
callback: ResponseCallback<StatusCode>
Returns void
Implementation of IBasicSession.write
write(nodesToWrite, callback): void
Parameters
nodesToWrite: WriteValueOptions[]
callback: ResponseCallback<StatusCode[]>
Returns void
Implementation of IBasicSession.write
write(nodeToWrite): Promise<StatusCode>
Parameters
nodeToWrite: WriteValueOptions
Returns Promise<StatusCode>
Implementation of IBasicSession.write
write(nodesToWrite): Promise<StatusCode[]>
Parameters
nodesToWrite: WriteValueOptions[]
Returns Promise<StatusCode[]>
Implementation of IBasicSession.write
