NodeOPCUA reference documentation - public API: DataTypeNode
Module: node-opcua-types
Class DataTypeNode
Hierarchy (view full)
TypeNode
DataTypeNode
Index
Constructors
constructor
Properties
accessRestrictions
browseName
dataTypeDefinition
description
displayName
isAbstract
nodeClass
nodeId
references
rolePermissions
userRolePermissions
userWriteMask
writeMask
dataTypeNodeId
encodingDefaultBinary
encodingDefaultJson
encodingDefaultXml
possibleFields
Accessors
schema
schema
Methods
applyOnAllFields
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
setNodeClass
toJSON
toString
Constructors
constructor
new DataTypeNode(options?): DataTypeNode
Parameters
Optional options: null | DataTypeNodeOptions
Returns DataTypeNode
Overrides TypeNode.constructor
Properties
accessRestrictions
accessRestrictions: number
Inherited from TypeNode.accessRestrictions
browseName
browseName: QualifiedName
Inherited from TypeNode.browseName
dataTypeDefinition
dataTypeDefinition: null | ExtensionObject
description
description: LocalizedText
Inherited from TypeNode.description
displayName
displayName: LocalizedText
Inherited from TypeNode.displayName
isAbstract
isAbstract: boolean
nodeClass
nodeClass: NodeClass
Inherited from TypeNode.nodeClass
nodeId
nodeId: NodeId
Inherited from TypeNode.nodeId
references
references: null | ReferenceNode[]
Overrides TypeNode.references
rolePermissions
rolePermissions: null | RolePermissionType[]
Overrides TypeNode.rolePermissions
userRolePermissions
userRolePermissions: null | RolePermissionType[]
Overrides TypeNode.userRolePermissions
userWriteMask
userWriteMask: number
Inherited from TypeNode.userWriteMask
writeMask
writeMask: number
Inherited from TypeNode.writeMask
Static dataTypeNodeId
dataTypeNodeId: ExpandedNodeId = ...
Overrides TypeNode.dataTypeNodeId
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId = ...
Overrides TypeNode.encodingDefaultBinary
Static encodingDefaultJson
encodingDefaultJson: ExpandedNodeId = ...
Overrides TypeNode.encodingDefaultJson
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId = ...
Overrides TypeNode.encodingDefaultXml
Static possibleFields
possibleFields: string[] = ...
Overrides TypeNode.possibleFields
Accessors
schema
get schema(): IStructuredTypeSchema
Returns IStructuredTypeSchema
Overrides TypeNode.schema
Static schema
get schema(): IStructuredTypeSchema
Returns IStructuredTypeSchema
Overrides TypeNode.schema
Methods
applyOnAllFields
applyOnAllFields<T>(func, data): void
Type Parameters
T
Parameters
func: Func1<T>
data: T
Returns void
Inherited from TypeNode.applyOnAllFields
binaryStoreSize
binaryStoreSize(): number
Calculate the required size to store this object in a binary stream.
Returns number
Inherited from TypeNode.binaryStoreSize
clone
clone(): any
Returns any
Inherited from TypeNode.clone
decode
decode(stream): void
Decode the object from the binary stream.
Parameters
stream: BinaryStream
Returns void
Overrides TypeNode.decode
decodeDebug
decodeDebug(stream, options): void
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
Inherited from TypeNode.decodeDebug
encode
encode(stream): void
Encode the object to the binary stream.
Parameters
stream: OutputBinaryStream
Returns void
Overrides TypeNode.encode
explore
explore(): string
Returns string
Inherited from TypeNode.explore
isValid
isValid(): boolean
verify that all object attributes values are valid according to schema
Returns boolean
Inherited from TypeNode.isValid
setNodeClass
setNodeClass(value): NodeClass
Parameters
value: any
Returns NodeClass
Inherited from TypeNode.setNodeClass
toJSON
toJSON(): any
Returns any
Inherited from TypeNode.toJSON
toString
toString(...args): string
Parameters
Rest ...args: any[]
Returns string
Inherited from TypeNode.toString
