NodeOPCUA reference documentation - public API: BrokerDataSetWriterTransportDataType
Module: node-opcua-types
Class BrokerDataSetWriterTransportDataType
Hierarchy (view full)
DataSetWriterTransportDataType
BrokerDataSetWriterTransportDataType
Index
Constructors
constructor
Properties
authenticationProfileUri
metaDataQueueName
metaDataUpdateTime
queueName
requestedDeliveryGuarantee
resourceUri
dataTypeNodeId
encodingDefaultBinary
encodingDefaultJson
encodingDefaultXml
possibleFields
Accessors
schema
schema
Methods
applyOnAllFields
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
setRequestedDeliveryGuarantee
toJSON
toString
Constructors
constructor
new BrokerDataSetWriterTransportDataType(options?): BrokerDataSetWriterTransportDataType
Parameters
Optional options: null | BrokerDataSetWriterTransportDataTypeOptions
Returns BrokerDataSetWriterTransportDataType
Overrides DataSetWriterTransportDataType.constructor
Properties
authenticationProfileUri
authenticationProfileUri: UAString
metaDataQueueName
metaDataQueueName: UAString
metaDataUpdateTime
metaDataUpdateTime: number
queueName
queueName: UAString
requestedDeliveryGuarantee
requestedDeliveryGuarantee: BrokerTransportQualityOfService
resourceUri
resourceUri: UAString
Static dataTypeNodeId
dataTypeNodeId: ExpandedNodeId = ...
Overrides DataSetWriterTransportDataType.dataTypeNodeId
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId = ...
Overrides DataSetWriterTransportDataType.encodingDefaultBinary
Static encodingDefaultJson
encodingDefaultJson: ExpandedNodeId = ...
Overrides DataSetWriterTransportDataType.encodingDefaultJson
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId = ...
Overrides DataSetWriterTransportDataType.encodingDefaultXml
Static possibleFields
possibleFields: string[] = ...
Overrides DataSetWriterTransportDataType.possibleFields
Accessors
schema
get schema(): IStructuredTypeSchema
Returns IStructuredTypeSchema
Overrides DataSetWriterTransportDataType.schema
Static schema
get schema(): IStructuredTypeSchema
Returns IStructuredTypeSchema
Overrides DataSetWriterTransportDataType.schema
Methods
applyOnAllFields
applyOnAllFields<T>(func, data): void
Type Parameters
T
Parameters
func: Func1<T>
data: T
Returns void
Inherited from DataSetWriterTransportDataType.applyOnAllFields
binaryStoreSize
binaryStoreSize(): number
Calculate the required size to store this object in a binary stream.
Returns number
Inherited from DataSetWriterTransportDataType.binaryStoreSize
clone
clone(): any
Returns any
Inherited from DataSetWriterTransportDataType.clone
decode
decode(stream): void
Decode the object from the binary stream.
Parameters
stream: BinaryStream
Returns void
Overrides DataSetWriterTransportDataType.decode
decodeDebug
decodeDebug(stream, options): void
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
Inherited from DataSetWriterTransportDataType.decodeDebug
encode
encode(stream): void
Encode the object to the binary stream.
Parameters
stream: OutputBinaryStream
Returns void
Overrides DataSetWriterTransportDataType.encode
explore
explore(): string
Returns string
Inherited from DataSetWriterTransportDataType.explore
isValid
isValid(): boolean
verify that all object attributes values are valid according to schema
Returns boolean
Inherited from DataSetWriterTransportDataType.isValid
setRequestedDeliveryGuarantee
setRequestedDeliveryGuarantee(value): BrokerTransportQualityOfService
Parameters
value: any
Returns BrokerTransportQualityOfService
toJSON
toJSON(): any
Returns any
Inherited from DataSetWriterTransportDataType.toJSON
toString
toString(...args): string
Parameters
Rest ...args: any[]
Returns string
Inherited from DataSetWriterTransportDataType.toString
