NodeOPCUA reference documentation - public API: Interval
Module: node-opcua
Class Interval
Index
Constructors
constructor
Properties
count
dataValues
index
isPartial
processingInterval
startTime
Methods
beforeStartDataValue
duration
getEffectiveEndTime
getPercentBad
hasRawDataAsStart
nextStartDataValue
regionDuration
toString
Constructors
constructor
new Interval(options): Interval
Parameters
options: IntervalOptions
Returns Interval
Properties
count
count: number
dataValues
dataValues: DataValue[]
index
index: number
isPartial
isPartial: boolean
processingInterval
processingInterval: number
startTime
startTime: Date
Methods
beforeStartDataValue
beforeStartDataValue(bTreatUncertainAsBad): DataValueWithIndex
Find the first good or uncertain dataValue just preceding this interval
Parameters
bTreatUncertainAsBad: boolean
Returns DataValueWithIndex
duration
duration(): number
Returns number
the interval duration
getEffectiveEndTime
getEffectiveEndTime(): number
Returns number
getPercentBad
getPercentBad(): number
Returns number
hasRawDataAsStart
hasRawDataAsStart(): boolean
returns true if a raw data exists at start
Returns boolean
nextStartDataValue
nextStartDataValue(bTreatUncertainAsBad): DataValueWithIndex
Parameters
bTreatUncertainAsBad: boolean
Returns DataValueWithIndex
regionDuration
regionDuration(index): number
returns the region duration starting at index and finishing at index+1 or end limit of the interval
Parameters
index: number
Returns number
toString
toString(): string
Returns string
