NodeOPCUA reference documentation - public API: NodeId
Module: node-opcua
Class NodeId
This class holds a OPC-UA node identifier.
Nodes are unambiguously identified using a constructed identifier called the NodeId. Some Servers may accept alternative NodeIds in addition to the canonical NodeId represented in this Attribute.
A Server shall persist the NodeId of a Node, that is, it shall not generate new NodeIds when rebooting.
Hierarchy (view full)
NodeId
ExpandedNodeId
Index
Constructors
constructor
Properties
identifierType
namespace
value
NodeIdType
nullNodeId
resolveNodeId
sameNodeId
Methods
displayText
isEmpty
toJSON
toString
Constructors
constructor
new NodeId(identifierType?, value?, namespace?): NodeId
construct a node Id from a type, a value and a namespace index.
Parameters
Optional identifierType: null | NodeIdType
the nodeID type
Optional value: string | number | Buffer
the node id value. The type of Value depends on identifierType.
Optional namespace: number
the index of the related namespace (optional , default value = 0 )
Returns NodeId
Example
```
const nodeId = new NodeId(NodeIdType.NUMERIC,123,1);
```
Properties
identifierType
identifierType: NodeIdType
namespace
namespace: number
value
value: string | number | Buffer
Static NodeIdType
NodeIdType: typeof NodeIdType
Static nullNodeId
nullNodeId: NodeId
Static resolveNodeId
resolveNodeId: ((a: string | NodeId) => NodeId)
Static sameNodeId
sameNodeId: ((n1: NodeId, n2: NodeId) => boolean)
Methods
displayText
displayText(): string
Returns string
isEmpty
isEmpty(): boolean
returns true if the NodeId is null or empty
Returns boolean
toJSON
toJSON(options?): string
convert nodeId to a JSON string. same as NodeId.toString
Parameters
Optional options: {
    namespaceArray?: string[];
}
Optional namespaceArray?: string[]
Returns string
toString
toString(options?): string
get the string representation of the nodeID.
Parameters
Optional options: {
    addressSpace?: any;
    namespaceArray?: string[];
}
Optional addressSpace?: any
{AddressSpace}
Optional namespaceArray?: string[]
Returns string
Example
by default, toString will return the "ns=" representation
```
const nodeid = new NodeId(NodeIdType.NUMERIC, 123,1);
console.log(nodeid.toString());
```
```
>"ns=1;i=123"
```
Example
toString can also be used to make the nsu= version of the nodeid.
```
const namespaceArray = ["http://opcfoundation.com/UA/","http://mynamespace2"];
const nodeid = new NodeId(NodeIdType.STRING, "Hello",1);
console.log(nodeid.toString({namespaceArray}));
```
```
>"nsu=http://mynamespace;i=123"
```
Example
passing an addressSpace to the toString options will decorate the nodeId with the BrowseName of the node.
```
const addressSpace = getAddressSpace();
const nodeid = new NodeId(NodeIdType.NUMERIC, 123,1);
console.log(nodeid.toString({addressSpace}));
```
```
>"nsu=http://mynamespace;i=123 (MyBrowseName)"
```
