NodeOPCUA reference documentation - public API: StatusCodes
Module: node-opcua-status-code
Class StatusCodes
Index
Constructors
constructor
Properties
Bad
BadAggregateConfigurationRejected
BadAggregateInvalidInputs
BadAggregateListMismatch
BadAggregateNotSupported
BadAlreadyExists
BadApplicationSignatureInvalid
BadArgumentsMissing
BadAttributeIdInvalid
BadBoundNotFound
BadBoundNotSupported
BadBrowseDirectionInvalid
BadBrowseNameDuplicated
BadBrowseNameInvalid
BadCertificateChainIncomplete
BadCertificateHostNameInvalid
BadCertificateInvalid
BadCertificateIssuerRevocationUnknown
BadCertificateIssuerRevoked
BadCertificateIssuerTimeInvalid
BadCertificateIssuerUseNotAllowed
BadCertificatePolicyCheckFailed
BadCertificateRevocationUnknown
BadCertificateRevoked
BadCertificateTimeInvalid
BadCertificateUntrusted
BadCertificateUriInvalid
BadCertificateUseNotAllowed
BadCommunicationError
BadConditionAlreadyDisabled
BadConditionAlreadyEnabled
BadConditionAlreadyShelved
BadConditionBranchAlreadyAcked
BadConditionBranchAlreadyConfirmed
BadConditionDisabled
BadConditionNotShelved
BadConfigurationError
BadConnectionClosed
BadConnectionRejected
BadContentFilterInvalid
BadContinuationPointInvalid
BadDataEncodingInvalid
BadDataEncodingUnsupported
BadDataLost
BadDataSetIdInvalid
BadDataTypeIdUnknown
BadDataUnavailable
BadDeadbandFilterInvalid
BadDecodingError
BadDependentValueChanged
BadDeviceFailure
BadDialogNotActive
BadDialogResponseInvalid
BadDisconnect
BadDiscoveryUrlMissing
BadDominantValueChanged
BadDuplicateReferenceNotAllowed
BadEdited_OutOfRange
BadEdited_OutOfRange_DominantValueChanged
BadEdited_OutOfRange_DominantValueChanged_DependentValueChanged
BadEncodingError
BadEncodingLimitsExceeded
BadEndOfStream
BadEntryExists
BadEventFilterInvalid
BadEventIdUnknown
BadEventNotAcknowledgeable
BadExpectedStreamToBlock
BadFilterElementInvalid
BadFilterLiteralInvalid
BadFilterNotAllowed
BadFilterOperandCountMismatch
BadFilterOperandInvalid
BadFilterOperatorInvalid
BadFilterOperatorUnsupported
BadHistoryOperationInvalid
BadHistoryOperationUnsupported
BadIdentityChangeNotSupported
BadIdentityTokenInvalid
BadIdentityTokenRejected
BadIndexRangeDataMismatch
BadIndexRangeInvalid
BadIndexRangeNoData
BadInitialValue_OutOfRange
BadInsufficientClientProfile
BadInternalError
BadInvalidArgument
BadInvalidSelfReference
BadInvalidState
BadInvalidTimestamp
BadInvalidTimestampArgument
BadLicenseExpired
BadLicenseLimitsExceeded
BadLicenseNotAvailable
BadLocaleNotSupported
BadLocked
BadMaxAgeInvalid
BadMaxConnectionsReached
BadMessageNotAvailable
BadMethodInvalid
BadMonitoredItemFilterInvalid
BadMonitoredItemFilterUnsupported
BadMonitoredItemIdInvalid
BadMonitoringModeInvalid
BadNoCommunication
BadNoContinuationPoints
BadNoData
BadNoDataAvailable
BadNodeAttributesInvalid
BadNodeClassInvalid
BadNodeIdExists
BadNodeIdInvalid
BadNodeIdRejected
BadNodeIdUnknown
BadNoDeleteRights
BadNodeNotInView
BadNoEntryExists
BadNoMatch
BadNonceInvalid
BadNoSubscription
BadNotConnected
BadNotExecutable
BadNotFound
BadNothingToDo
BadNotImplemented
BadNotReadable
BadNotSupported
BadNotTypeDefinition
BadNotWritable
BadNoValidCertificates
BadNoValue
BadNumericOverflow
BadObjectDeleted
BadOperationAbandoned
BadOutOfMemory
BadOutOfRange
BadOutOfRange_DominantValueChanged
BadOutOfRange_DominantValueChanged_DependentValueChanged
BadOutOfService
BadParentNodeIdInvalid
BadProtocolVersionUnsupported
BadQueryTooComplex
BadReferenceLocalOnly
BadReferenceNotAllowed
BadReferenceTypeIdInvalid
BadRefreshInProgress
BadRequestCancelledByClient
BadRequestCancelledByRequest
BadRequestHeaderInvalid
BadRequestInterrupted
BadRequestNotAllowed
BadRequestNotComplete
BadRequestTimeout
BadRequestTooLarge
BadRequestTypeInvalid
BadRequiresLock
BadResourceUnavailable
BadResponseTooLarge
BadSecureChannelClosed
BadSecureChannelIdInvalid
BadSecureChannelTokenUnknown
BadSecurityChecksFailed
BadSecurityModeInsufficient
BadSecurityModeRejected
BadSecurityPolicyRejected
BadSempahoreFileMissing
BadSensorFailure
BadSequenceNumberInvalid
BadSequenceNumberUnknown
BadServerHalted
BadServerIndexInvalid
BadServerNameMissing
BadServerNotConnected
BadServerTooBusy
BadServerUriInvalid
BadServiceUnsupported
BadSessionClosed
BadSessionIdInvalid
BadSessionNotActivated
BadShelvingTimeOutOfRange
BadShutdown
BadSourceNodeIdInvalid
BadStateNotActive
BadStructureMissing
BadSubscriptionIdInvalid
BadSyntaxError
BadTargetNodeIdInvalid
BadTcpEndpointUrlInvalid
BadTcpInternalError
BadTcpMessageTooLarge
BadTcpMessageTypeInvalid
BadTcpNotEnoughResources
BadTcpSecureChannelUnknown
BadTcpServerTooBusy
BadTicketInvalid
BadTicketRequired
BadTimeout
BadTimestampNotSupported
BadTimestampsToReturnInvalid
BadTooManyArguments
BadTooManyMatches
BadTooManyMonitoredItems
BadTooManyOperations
BadTooManyPublishRequests
BadTooManySessions
BadTooManySubscriptions
BadTransactionPending
BadTypeDefinitionInvalid
BadTypeMismatch
BadUnexpectedError
BadUnknownResponse
BadUserAccessDenied
BadUserSignatureInvalid
BadViewIdUnknown
BadViewParameterMismatch
BadViewTimestampInvalid
BadViewVersionInvalid
BadWaitingForInitialData
BadWaitingForResponse
BadWouldBlock
BadWriteNotSupported
Good
GoodCallAgain
GoodCascade
GoodCascadeInitializationAcknowledged
GoodCascadeInitializationRequest
GoodCascadeNotInvited
GoodCascadeNotSelected
GoodClamped
GoodCommunicationEvent
GoodCompletesAsynchronously
GoodDataIgnored
GoodDependentValueChanged
GoodEdited
GoodEdited_DependentValueChanged
GoodEdited_DominantValueChanged
GoodEdited_DominantValueChanged_DependentValueChanged
GoodEntryInserted
GoodEntryReplaced
GoodFaultStateActive
GoodInitiateFaultState
GoodLocalOverride
GoodMoreData
GoodNoData
GoodNonCriticalTimeout
GoodOverload
GoodPasswordChangeRequired
GoodPostActionFailed
GoodResultsMayBeIncomplete
GoodRetransmissionQueueNotSupported
GoodShutdownEvent
GoodSubNormal
GoodSubscriptionTransferred
GoodWithOverflowBit
Uncertain
UncertainConfigurationError
UncertainDataSubNormal
UncertainDependentValueChanged
UncertainDominantValueChanged
UncertainEngineeringUnitsExceeded
UncertainInitialValue
UncertainLastUsableValue
UncertainNoCommunicationLastUsableValue
UncertainNotAllNodesAvailable
UncertainReferenceNotDeleted
UncertainReferenceOutOfServer
UncertainSensorCalibration
UncertainSensorNotAccurate
UncertainSimulatedValue
UncertainSubNormal
UncertainSubstituteValue
UncertainTransducerInManual
Constructors
constructor
new StatusCodes(): StatusCodes
Returns StatusCodes
Properties
Static Bad
Bad: ConstantStatusCode = ...
The operation failed.
Static BadAggregateConfigurationRejected
BadAggregateConfigurationRejected: ConstantStatusCode = ...
The aggregate configuration is not valid for specified node.
Static BadAggregateInvalidInputs
BadAggregateInvalidInputs: ConstantStatusCode = ...
The aggregate value could not be derived due to invalid data inputs.
Static BadAggregateListMismatch
BadAggregateListMismatch: ConstantStatusCode = ...
The requested number of Aggregates does not match the requested number of NodeIds.
Static BadAggregateNotSupported
BadAggregateNotSupported: ConstantStatusCode = ...
The requested Aggregate is not support by the server.
Static BadAlreadyExists
BadAlreadyExists: ConstantStatusCode = ...
An equivalent rule already exists.
Static BadApplicationSignatureInvalid
BadApplicationSignatureInvalid: ConstantStatusCode = ...
The signature generated with the client certificate is missing or invalid.
Static BadArgumentsMissing
BadArgumentsMissing: ConstantStatusCode = ...
The client did not specify all of the input arguments for the method.
Static BadAttributeIdInvalid
BadAttributeIdInvalid: ConstantStatusCode = ...
The attribute is not supported for the specified Node.
Static BadBoundNotFound
BadBoundNotFound: ConstantStatusCode = ...
No data found to provide upper or lower bound value.
Static BadBoundNotSupported
BadBoundNotSupported: ConstantStatusCode = ...
The server cannot retrieve a bound for the variable.
Static BadBrowseDirectionInvalid
BadBrowseDirectionInvalid: ConstantStatusCode = ...
The browse direction is not valid.
Static BadBrowseNameDuplicated
BadBrowseNameDuplicated: ConstantStatusCode = ...
The browse name is not unique among nodes that share the same relationship with the parent.
Static BadBrowseNameInvalid
BadBrowseNameInvalid: ConstantStatusCode = ...
The browse name is invalid.
Static BadCertificateChainIncomplete
BadCertificateChainIncomplete: ConstantStatusCode = ...
The certificate chain is incomplete.
Static BadCertificateHostNameInvalid
BadCertificateHostNameInvalid: ConstantStatusCode = ...
The HostName used to connect to a server does not match a HostName in the certificate.
Static BadCertificateInvalid
BadCertificateInvalid: ConstantStatusCode = ...
The certificate provided as a parameter is not valid.
Static BadCertificateIssuerRevocationUnknown
BadCertificateIssuerRevocationUnknown: ConstantStatusCode = ...
It was not possible to determine if the issuer certificate has been revoked.
Static BadCertificateIssuerRevoked
BadCertificateIssuerRevoked: ConstantStatusCode = ...
The issuer certificate has been revoked.
Static BadCertificateIssuerTimeInvalid
BadCertificateIssuerTimeInvalid: ConstantStatusCode = ...
An issuer certificate has expired or is not yet valid.
Static BadCertificateIssuerUseNotAllowed
BadCertificateIssuerUseNotAllowed: ConstantStatusCode = ...
The issuer certificate may not be used for the requested operation.
Static BadCertificatePolicyCheckFailed
BadCertificatePolicyCheckFailed: ConstantStatusCode = ...
The certificate does not meet the requirements of the security policy.
Static BadCertificateRevocationUnknown
BadCertificateRevocationUnknown: ConstantStatusCode = ...
It was not possible to determine if the certificate has been revoked.
Static BadCertificateRevoked
BadCertificateRevoked: ConstantStatusCode = ...
The certificate has been revoked.
Static BadCertificateTimeInvalid
BadCertificateTimeInvalid: ConstantStatusCode = ...
The certificate has expired or is not yet valid.
Static BadCertificateUntrusted
BadCertificateUntrusted: ConstantStatusCode = ...
The certificate is not trusted.
Static BadCertificateUriInvalid
BadCertificateUriInvalid: ConstantStatusCode = ...
The URI specified in the ApplicationDescription does not match the URI in the certificate.
Static BadCertificateUseNotAllowed
BadCertificateUseNotAllowed: ConstantStatusCode = ...
The certificate may not be used for the requested operation.
Static BadCommunicationError
BadCommunicationError: ConstantStatusCode = ...
A low level communication error occurred.
Static BadConditionAlreadyDisabled
BadConditionAlreadyDisabled: ConstantStatusCode = ...
This condition has already been disabled.
Static BadConditionAlreadyEnabled
BadConditionAlreadyEnabled: ConstantStatusCode = ...
This condition has already been enabled.
Static BadConditionAlreadyShelved
BadConditionAlreadyShelved: ConstantStatusCode = ...
The condition has already been shelved.
Static BadConditionBranchAlreadyAcked
BadConditionBranchAlreadyAcked: ConstantStatusCode = ...
The condition branch has already been acknowledged.
Static BadConditionBranchAlreadyConfirmed
BadConditionBranchAlreadyConfirmed: ConstantStatusCode = ...
The condition branch has already been confirmed.
Static BadConditionDisabled
BadConditionDisabled: ConstantStatusCode = ...
Property not available, this condition is disabled.
Static BadConditionNotShelved
BadConditionNotShelved: ConstantStatusCode = ...
The condition is not currently shelved.
Static BadConfigurationError
BadConfigurationError: ConstantStatusCode = ...
There is a problem with the configuration that affects the usefulness of the value.
Static BadConnectionClosed
BadConnectionClosed: ConstantStatusCode = ...
The network connection has been closed.
Static BadConnectionRejected
BadConnectionRejected: ConstantStatusCode = ...
Could not establish a network connection to remote server.
Static BadContentFilterInvalid
BadContentFilterInvalid: ConstantStatusCode = ...
The content filter is not valid.
Static BadContinuationPointInvalid
BadContinuationPointInvalid: ConstantStatusCode = ...
The continuation point provide is longer valid.
Static BadDataEncodingInvalid
BadDataEncodingInvalid: ConstantStatusCode = ...
The data encoding is invalid.
Static BadDataEncodingUnsupported
BadDataEncodingUnsupported: ConstantStatusCode = ...
The server does not support the requested data encoding for the node.
Static BadDataLost
BadDataLost: ConstantStatusCode = ...
Data is missing due to collection started/stopped/lost.
Static BadDataSetIdInvalid
BadDataSetIdInvalid: ConstantStatusCode = ...
The DataSet specified for the DataSetWriter creation is invalid.
Static BadDataTypeIdUnknown
BadDataTypeIdUnknown: ConstantStatusCode = ...
The extension object cannot be (de)serialized because the data type id is not recognized.
Static BadDataUnavailable
BadDataUnavailable: ConstantStatusCode = ...
Expected data is unavailable for the requested time range due to an un-mounted volume, an off-line archive or tape, or similar reason for temporary unavailability.
Static BadDeadbandFilterInvalid
BadDeadbandFilterInvalid: ConstantStatusCode = ...
The deadband filter is not valid.
Static BadDecodingError
BadDecodingError: ConstantStatusCode = ...
Decoding halted because of invalid data in the stream.
Static BadDependentValueChanged
BadDependentValueChanged: ConstantStatusCode = ...
A dependent value has been changed but the change has not been applied to the device. The quality of the dominant variable is Bad.
Static BadDeviceFailure
BadDeviceFailure: ConstantStatusCode = ...
There has been a failure in the device/data source that generates the value that has affected the value.
Static BadDialogNotActive
BadDialogNotActive: ConstantStatusCode = ...
The dialog condition is not active.
Static BadDialogResponseInvalid
BadDialogResponseInvalid: ConstantStatusCode = ...
The response is not valid for the dialog.
Static BadDisconnect
BadDisconnect: ConstantStatusCode = ...
The server has disconnected from the client.
Static BadDiscoveryUrlMissing
BadDiscoveryUrlMissing: ConstantStatusCode = ...
No DiscoveryUrl was specified.
Static BadDominantValueChanged
BadDominantValueChanged: ConstantStatusCode = ...
The related EngineeringUnit has been changed but this change has not been applied to the device. The Variable Value is still dependent on the previous unit but its status is currently Bad.
Static BadDuplicateReferenceNotAllowed
BadDuplicateReferenceNotAllowed: ConstantStatusCode = ...
The reference type between the nodes is already defined.
Static BadEdited_OutOfRange
BadEdited_OutOfRange: ConstantStatusCode = ...
It is delivered with a Variable value when Variable has changed but the value is not legal.
Static BadEdited_OutOfRange_DominantValueChanged
BadEdited_OutOfRange_DominantValueChanged: ConstantStatusCode = ...
It is delivered with a dependent Variable value when a dominant Variable has changed, the value is not legal and the change has not been applied.
Static BadEdited_OutOfRange_DominantValueChanged_DependentValueChanged
BadEdited_OutOfRange_DominantValueChanged_DependentValueChanged: ConstantStatusCode = ...
It is delivered with a dependent Variable value when a dominant or dependent Variable has changed, the value is not legal and the change has not been applied.
Static BadEncodingError
BadEncodingError: ConstantStatusCode = ...
Encoding halted because of invalid data in the objects being serialized.
Static BadEncodingLimitsExceeded
BadEncodingLimitsExceeded: ConstantStatusCode = ...
The message encoding/decoding limits imposed by the stack have been exceeded.
Static BadEndOfStream
BadEndOfStream: ConstantStatusCode = ...
Cannot move beyond end of the stream.
Static BadEntryExists
BadEntryExists: ConstantStatusCode = ...
The data or event was not successfully inserted because a matching entry exists.
Static BadEventFilterInvalid
BadEventFilterInvalid: ConstantStatusCode = ...
The event filter is not valid.
Static BadEventIdUnknown
BadEventIdUnknown: ConstantStatusCode = ...
The specified event id is not recognized.
Static BadEventNotAcknowledgeable
BadEventNotAcknowledgeable: ConstantStatusCode = ...
The event cannot be acknowledged.
Static BadExpectedStreamToBlock
BadExpectedStreamToBlock: ConstantStatusCode = ...
The stream did not return all data requested (possibly because it is a non-blocking stream).
Static BadFilterElementInvalid
BadFilterElementInvalid: ConstantStatusCode = ...
The referenced element is not a valid element in the content filter.
Static BadFilterLiteralInvalid
BadFilterLiteralInvalid: ConstantStatusCode = ...
The referenced literal is not a valid value.
Static BadFilterNotAllowed
BadFilterNotAllowed: ConstantStatusCode = ...
A monitoring filter cannot be used in combination with the attribute specified.
Static BadFilterOperandCountMismatch
BadFilterOperandCountMismatch: ConstantStatusCode = ...
The number of operands provided for the filter operator was less then expected for the operand provided.
Static BadFilterOperandInvalid
BadFilterOperandInvalid: ConstantStatusCode = ...
The operand used in a content filter is not valid.
Static BadFilterOperatorInvalid
BadFilterOperatorInvalid: ConstantStatusCode = ...
An unrecognized operator was provided in a filter.
Static BadFilterOperatorUnsupported
BadFilterOperatorUnsupported: ConstantStatusCode = ...
A valid operator was provided, but the server does not provide support for this filter operator.
Static BadHistoryOperationInvalid
BadHistoryOperationInvalid: ConstantStatusCode = ...
The history details parameter is not valid.
Static BadHistoryOperationUnsupported
BadHistoryOperationUnsupported: ConstantStatusCode = ...
The server does not support the requested operation.
Static BadIdentityChangeNotSupported
BadIdentityChangeNotSupported: ConstantStatusCode = ...
The server does not support changing the user identity assigned to the session.
Static BadIdentityTokenInvalid
BadIdentityTokenInvalid: ConstantStatusCode = ...
The user identity token is not valid.
Static BadIdentityTokenRejected
BadIdentityTokenRejected: ConstantStatusCode = ...
The user identity token is valid but the server has rejected it.
Static BadIndexRangeDataMismatch
BadIndexRangeDataMismatch: ConstantStatusCode = ...
The written data does not match the IndexRange specified.
Static BadIndexRangeInvalid
BadIndexRangeInvalid: ConstantStatusCode = ...
The syntax of the index range parameter is invalid.
Static BadIndexRangeNoData
BadIndexRangeNoData: ConstantStatusCode = ...
No data exists within the range of indexes specified.
Static BadInitialValue_OutOfRange
BadInitialValue_OutOfRange: ConstantStatusCode = ...
It is delivered with a Variable value when a source Variable has changed but the value is not legal.
Static BadInsufficientClientProfile
BadInsufficientClientProfile: ConstantStatusCode = ...
The client of the current session does not support one or more Profiles that are necessary for the subscription.
Static BadInternalError
BadInternalError: ConstantStatusCode = ...
An internal error occurred as a result of a programming or configuration error.
Static BadInvalidArgument
BadInvalidArgument: ConstantStatusCode = ...
One or more arguments are invalid.
Static BadInvalidSelfReference
BadInvalidSelfReference: ConstantStatusCode = ...
The server does not allow this type of self reference on this node.
Static BadInvalidState
BadInvalidState: ConstantStatusCode = ...
The operation cannot be completed because the object is closed, uninitialized or in some other invalid state.
Static BadInvalidTimestamp
BadInvalidTimestamp: ConstantStatusCode = ...
The timestamp is outside the range allowed by the server.
Static BadInvalidTimestampArgument
BadInvalidTimestampArgument: ConstantStatusCode = ...
The defined timestamp to return was invalid.
Static BadLicenseExpired
BadLicenseExpired: ConstantStatusCode = ...
The server requires a license to operate in general or to perform a service or operation, but existing license is expired.
Static BadLicenseLimitsExceeded
BadLicenseLimitsExceeded: ConstantStatusCode = ...
The server has limits on number of allowed operations / objects, based on installed licenses, and these limits where exceeded.
Static BadLicenseNotAvailable
BadLicenseNotAvailable: ConstantStatusCode = ...
The server does not have a license which is required to operate in general or to perform a service or operation.
Static BadLocaleNotSupported
BadLocaleNotSupported: ConstantStatusCode = ...
The locale in the requested write operation is not supported.
Static BadLocked
BadLocked: ConstantStatusCode = ...
The requested operation is not allowed, because the Node is locked by a different application.
Static BadMaxAgeInvalid
BadMaxAgeInvalid: ConstantStatusCode = ...
The max age parameter is invalid.
Static BadMaxConnectionsReached
BadMaxConnectionsReached: ConstantStatusCode = ...
The operation could not be finished because all available connections are in use.
Static BadMessageNotAvailable
BadMessageNotAvailable: ConstantStatusCode = ...
The requested notification message is no longer available.
Static BadMethodInvalid
BadMethodInvalid: ConstantStatusCode = ...
The method id does not refer to a method for the specified object.
Static BadMonitoredItemFilterInvalid
BadMonitoredItemFilterInvalid: ConstantStatusCode = ...
The monitored item filter parameter is not valid.
Static BadMonitoredItemFilterUnsupported
BadMonitoredItemFilterUnsupported: ConstantStatusCode = ...
The server does not support the requested monitored item filter.
Static BadMonitoredItemIdInvalid
BadMonitoredItemIdInvalid: ConstantStatusCode = ...
The monitoring item id does not refer to a valid monitored item.
Static BadMonitoringModeInvalid
BadMonitoringModeInvalid: ConstantStatusCode = ...
The monitoring mode is invalid.
Static BadNoCommunication
BadNoCommunication: ConstantStatusCode = ...
Communication with the data source is defined, but not established, and there is no last known value available.
Static BadNoContinuationPoints
BadNoContinuationPoints: ConstantStatusCode = ...
The operation could not be processed because all continuation points have been allocated.
Static BadNoData
BadNoData: ConstantStatusCode = ...
No data exists for the requested time range or event filter.
Static BadNoDataAvailable
BadNoDataAvailable: ConstantStatusCode = ...
No data is currently available for reading from a non-blocking stream.
Static BadNodeAttributesInvalid
BadNodeAttributesInvalid: ConstantStatusCode = ...
The node attributes are not valid for the node class.
Static BadNodeClassInvalid
BadNodeClassInvalid: ConstantStatusCode = ...
The node class is not valid.
Static BadNodeIdExists
BadNodeIdExists: ConstantStatusCode = ...
The requested node id is already used by another node.
Static BadNodeIdInvalid
BadNodeIdInvalid: ConstantStatusCode = ...
The syntax the node id is not valid or refers to a node that is not valid for the operation.
Static BadNodeIdRejected
BadNodeIdRejected: ConstantStatusCode = ...
The requested node id was reject because it was either invalid or server does not allow node ids to be specified by the client.
Static BadNodeIdUnknown
BadNodeIdUnknown: ConstantStatusCode = ...
The node id refers to a node that does not exist in the server address space.
Static BadNoDeleteRights
BadNoDeleteRights: ConstantStatusCode = ...
The server will not allow the node to be deleted.
Static BadNodeNotInView
BadNodeNotInView: ConstantStatusCode = ...
The node is not part of the view.
Static BadNoEntryExists
BadNoEntryExists: ConstantStatusCode = ...
The data or event was not successfully updated because no matching entry exists.
Static BadNoMatch
BadNoMatch: ConstantStatusCode = ...
The requested operation has no match to return.
Static BadNonceInvalid
BadNonceInvalid: ConstantStatusCode = ...
The nonce does appear to be not a random value or it is not the correct length.
Static BadNoSubscription
BadNoSubscription: ConstantStatusCode = ...
There is no subscription available for this session.
Static BadNotConnected
BadNotConnected: ConstantStatusCode = ...
The variable should receive its value from another variable, but has never been configured to do so.
Static BadNotExecutable
BadNotExecutable: ConstantStatusCode = ...
The executable attribute does not allow the execution of the method.
Static BadNotFound
BadNotFound: ConstantStatusCode = ...
A requested item was not found or a search operation ended without success.
Static BadNothingToDo
BadNothingToDo: ConstantStatusCode = ...
No processing could be done because there was nothing to do.
Static BadNotImplemented
BadNotImplemented: ConstantStatusCode = ...
Requested operation is not implemented.
Static BadNotReadable
BadNotReadable: ConstantStatusCode = ...
The access level does not allow reading or subscribing to the Node.
Static BadNotSupported
BadNotSupported: ConstantStatusCode = ...
The requested operation is not supported.
Static BadNotTypeDefinition
BadNotTypeDefinition: ConstantStatusCode = ...
The provided Nodeid was not a type definition nodeid.
Static BadNotWritable
BadNotWritable: ConstantStatusCode = ...
The access level does not allow writing to the Node.
Static BadNoValidCertificates
BadNoValidCertificates: ConstantStatusCode = ...
The client did not provide at least one software certificate that is valid and meets the profile requirements for the server.
Static BadNoValue
BadNoValue: ConstantStatusCode = ...
The variable has no default value and no initial value.
Static BadNumericOverflow
BadNumericOverflow: ConstantStatusCode = ...
The number was not accepted because of a numeric overflow.
Static BadObjectDeleted
BadObjectDeleted: ConstantStatusCode = ...
The object cannot be used because it has been deleted.
Static BadOperationAbandoned
BadOperationAbandoned: ConstantStatusCode = ...
The asynchronous operation was abandoned by the caller.
Static BadOutOfMemory
BadOutOfMemory: ConstantStatusCode = ...
Not enough memory to complete the operation.
Static BadOutOfRange
BadOutOfRange: ConstantStatusCode = ...
The value was out of range.
Static BadOutOfRange_DominantValueChanged
BadOutOfRange_DominantValueChanged: ConstantStatusCode = ...
It is delivered with a dependent Variable value when a dominant Variable has changed and the value is not legal.
Static BadOutOfRange_DominantValueChanged_DependentValueChanged
BadOutOfRange_DominantValueChanged_DependentValueChanged: ConstantStatusCode = ...
It is delivered with a dependent Variable value when a dominant or dependent Variable has changed and the value is not legal.
Static BadOutOfService
BadOutOfService: ConstantStatusCode = ...
The source of the data is not operational.
Static BadParentNodeIdInvalid
BadParentNodeIdInvalid: ConstantStatusCode = ...
The parent node id does not to refer to a valid node.
Static BadProtocolVersionUnsupported
BadProtocolVersionUnsupported: ConstantStatusCode = ...
The applications do not have compatible protocol versions.
Static BadQueryTooComplex
BadQueryTooComplex: ConstantStatusCode = ...
The requested operation requires too many resources in the server.
Static BadReferenceLocalOnly
BadReferenceLocalOnly: ConstantStatusCode = ...
The reference type is not valid for a reference to a remote server.
Static BadReferenceNotAllowed
BadReferenceNotAllowed: ConstantStatusCode = ...
The reference could not be created because it violates constraints imposed by the data model.
Static BadReferenceTypeIdInvalid
BadReferenceTypeIdInvalid: ConstantStatusCode = ...
The reference type id does not refer to a valid reference type node.
Static BadRefreshInProgress
BadRefreshInProgress: ConstantStatusCode = ...
This Condition refresh failed, a Condition refresh operation is already in progress.
Static BadRequestCancelledByClient
BadRequestCancelledByClient: ConstantStatusCode = ...
The request was cancelled by the client.
Static BadRequestCancelledByRequest
BadRequestCancelledByRequest: ConstantStatusCode = ...
The request was cancelled by the client with the Cancel service.
Static BadRequestHeaderInvalid
BadRequestHeaderInvalid: ConstantStatusCode = ...
The header for the request is missing or invalid.
Static BadRequestInterrupted
BadRequestInterrupted: ConstantStatusCode = ...
The request could not be sent because of a network interruption.
Static BadRequestNotAllowed
BadRequestNotAllowed: ConstantStatusCode = ...
The request was rejected by the server because it did not meet the criteria set by the server.
Static BadRequestNotComplete
BadRequestNotComplete: ConstantStatusCode = ...
The request has not been processed by the server yet.
Static BadRequestTimeout
BadRequestTimeout: ConstantStatusCode = ...
Timeout occurred while processing the request.
Static BadRequestTooLarge
BadRequestTooLarge: ConstantStatusCode = ...
The request message size exceeds limits set by the server.
Static BadRequestTypeInvalid
BadRequestTypeInvalid: ConstantStatusCode = ...
The security token request type is not valid.
Static BadRequiresLock
BadRequiresLock: ConstantStatusCode = ...
The requested operation is not allowed, because the Node is not locked by the application.
Static BadResourceUnavailable
BadResourceUnavailable: ConstantStatusCode = ...
An operating system resource is not available.
Static BadResponseTooLarge
BadResponseTooLarge: ConstantStatusCode = ...
The response message size exceeds limits set by the client or server.
Static BadSecureChannelClosed
BadSecureChannelClosed: ConstantStatusCode = ...
The secure channel has been closed.
Static BadSecureChannelIdInvalid
BadSecureChannelIdInvalid: ConstantStatusCode = ...
The specified secure channel is no longer valid.
Static BadSecureChannelTokenUnknown
BadSecureChannelTokenUnknown: ConstantStatusCode = ...
The token has expired or is not recognized.
Static BadSecurityChecksFailed
BadSecurityChecksFailed: ConstantStatusCode = ...
An error occurred verifying security.
Static BadSecurityModeInsufficient
BadSecurityModeInsufficient: ConstantStatusCode = ...
The operation is not permitted over the current secure channel.
Static BadSecurityModeRejected
BadSecurityModeRejected: ConstantStatusCode = ...
The security mode does not meet the requirements set by the server.
Static BadSecurityPolicyRejected
BadSecurityPolicyRejected: ConstantStatusCode = ...
The security policy does not meet the requirements set by the server.
Static BadSempahoreFileMissing
BadSempahoreFileMissing: ConstantStatusCode = ...
The semaphore file specified by the client is not valid.
Static BadSensorFailure
BadSensorFailure: ConstantStatusCode = ...
There has been a failure in the sensor from which the value is derived by the device/data source.
Static BadSequenceNumberInvalid
BadSequenceNumberInvalid: ConstantStatusCode = ...
The sequence number is not valid.
Static BadSequenceNumberUnknown
BadSequenceNumberUnknown: ConstantStatusCode = ...
The sequence number is unknown to the server.
Static BadServerHalted
BadServerHalted: ConstantStatusCode = ...
The server has stopped and cannot process any requests.
Static BadServerIndexInvalid
BadServerIndexInvalid: ConstantStatusCode = ...
The server index is not valid.
Static BadServerNameMissing
BadServerNameMissing: ConstantStatusCode = ...
No ServerName was specified.
Static BadServerNotConnected
BadServerNotConnected: ConstantStatusCode = ...
The operation could not complete because the client is not connected to the server.
Static BadServerTooBusy
BadServerTooBusy: ConstantStatusCode = ...
The Server does not have the resources to process the request at this time.
Static BadServerUriInvalid
BadServerUriInvalid: ConstantStatusCode = ...
The ServerUri is not a valid URI.
Static BadServiceUnsupported
BadServiceUnsupported: ConstantStatusCode = ...
The server does not support the requested service.
Static BadSessionClosed
BadSessionClosed: ConstantStatusCode = ...
The session was closed by the client.
Static BadSessionIdInvalid
BadSessionIdInvalid: ConstantStatusCode = ...
The session id is not valid.
Static BadSessionNotActivated
BadSessionNotActivated: ConstantStatusCode = ...
The session cannot be used because ActivateSession has not been called.
Static BadShelvingTimeOutOfRange
BadShelvingTimeOutOfRange: ConstantStatusCode = ...
The shelving time not within an acceptable range.
Static BadShutdown
BadShutdown: ConstantStatusCode = ...
The operation was cancelled because the application is shutting down.
Static BadSourceNodeIdInvalid
BadSourceNodeIdInvalid: ConstantStatusCode = ...
The source node id does not reference a valid node.
Static BadStateNotActive
BadStateNotActive: ConstantStatusCode = ...
The sub-state machine is not currently active.
Static BadStructureMissing
BadStructureMissing: ConstantStatusCode = ...
A mandatory structured parameter was missing or null.
Static BadSubscriptionIdInvalid
BadSubscriptionIdInvalid: ConstantStatusCode = ...
The subscription id is not valid.
Static BadSyntaxError
BadSyntaxError: ConstantStatusCode = ...
A value had an invalid syntax.
Static BadTargetNodeIdInvalid
BadTargetNodeIdInvalid: ConstantStatusCode = ...
The target node id does not reference a valid node.
Static BadTcpEndpointUrlInvalid
BadTcpEndpointUrlInvalid: ConstantStatusCode = ...
The server does not recognize the QueryString specified.
Static BadTcpInternalError
BadTcpInternalError: ConstantStatusCode = ...
An internal error occurred.
Static BadTcpMessageTooLarge
BadTcpMessageTooLarge: ConstantStatusCode = ...
The size of the message chunk specified in the header is too large.
Static BadTcpMessageTypeInvalid
BadTcpMessageTypeInvalid: ConstantStatusCode = ...
The type of the message specified in the header invalid.
Static BadTcpNotEnoughResources
BadTcpNotEnoughResources: ConstantStatusCode = ...
There are not enough resources to process the request.
Static BadTcpSecureChannelUnknown
BadTcpSecureChannelUnknown: ConstantStatusCode = ...
The SecureChannelId and/or TokenId are not currently in use.
Static BadTcpServerTooBusy
BadTcpServerTooBusy: ConstantStatusCode = ...
The server cannot process the request because it is too busy.
Static BadTicketInvalid
BadTicketInvalid: ConstantStatusCode = ...
The device identity needs a ticket before it can be accepted.
Static BadTicketRequired
BadTicketRequired: ConstantStatusCode = ...
The device identity needs a ticket before it can be accepted.
Static BadTimeout
BadTimeout: ConstantStatusCode = ...
The operation timed out.
Static BadTimestampNotSupported
BadTimestampNotSupported: ConstantStatusCode = ...
The Client requested history using a TimestampsToReturn the Server does not support.
Static BadTimestampsToReturnInvalid
BadTimestampsToReturnInvalid: ConstantStatusCode = ...
The timestamps to return parameter is invalid.
Static BadTooManyArguments
BadTooManyArguments: ConstantStatusCode = ...
Too many arguments were provided.
Static BadTooManyMatches
BadTooManyMatches: ConstantStatusCode = ...
The requested operation has too many matches to return.
Static BadTooManyMonitoredItems
BadTooManyMonitoredItems: ConstantStatusCode = ...
The request could not be processed because there are too many monitored items in the subscription.
Static BadTooManyOperations
BadTooManyOperations: ConstantStatusCode = ...
The request could not be processed because it specified too many operations.
Static BadTooManyPublishRequests
BadTooManyPublishRequests: ConstantStatusCode = ...
The server has reached the maximum number of queued publish requests.
Static BadTooManySessions
BadTooManySessions: ConstantStatusCode = ...
The server has reached its maximum number of sessions.
Static BadTooManySubscriptions
BadTooManySubscriptions: ConstantStatusCode = ...
The server has reached its maximum number of subscriptions.
Static BadTransactionPending
BadTransactionPending: ConstantStatusCode = ...
The operation is not allowed because a transaction is in progress.
Static BadTypeDefinitionInvalid
BadTypeDefinitionInvalid: ConstantStatusCode = ...
The type definition node id does not reference an appropriate type node.
Static BadTypeMismatch
BadTypeMismatch: ConstantStatusCode = ...
The value supplied for the attribute is not of the same type as the attribute's value.
Static BadUnexpectedError
BadUnexpectedError: ConstantStatusCode = ...
An unexpected error occurred.
Static BadUnknownResponse
BadUnknownResponse: ConstantStatusCode = ...
An unrecognized response was received from the server.
Static BadUserAccessDenied
BadUserAccessDenied: ConstantStatusCode = ...
User does not have permission to perform the requested operation.
Static BadUserSignatureInvalid
BadUserSignatureInvalid: ConstantStatusCode = ...
The user token signature is missing or invalid.
Static BadViewIdUnknown
BadViewIdUnknown: ConstantStatusCode = ...
The view id does not refer to a valid view node.
Static BadViewParameterMismatch
BadViewParameterMismatch: ConstantStatusCode = ...
The view parameters are not consistent with each other.
Static BadViewTimestampInvalid
BadViewTimestampInvalid: ConstantStatusCode = ...
The view timestamp is not available or not supported.
Static BadViewVersionInvalid
BadViewVersionInvalid: ConstantStatusCode = ...
The view version is not available or not supported.
Static BadWaitingForInitialData
BadWaitingForInitialData: ConstantStatusCode = ...
Waiting for the server to obtain values from the underlying data source.
Static BadWaitingForResponse
BadWaitingForResponse: ConstantStatusCode = ...
The asynchronous operation is waiting for a response.
Static BadWouldBlock
BadWouldBlock: ConstantStatusCode = ...
Non blocking behaviour is required and the operation would block.
Static BadWriteNotSupported
BadWriteNotSupported: ConstantStatusCode = ...
The server does not support writing the combination of value, status and timestamps provided.
Static Good
Good: ConstantStatusCode = ...
The operation succeeded.
Static GoodCallAgain
GoodCallAgain: ConstantStatusCode = ...
The operation is not finished and needs to be called again.
Static GoodCascade
GoodCascade: ConstantStatusCode = ...
The value is accurate, and the signal source supports cascade handshaking.
Static GoodCascadeInitializationAcknowledged
GoodCascadeInitializationAcknowledged: ConstantStatusCode = ...
The value source supports cascade handshaking and the value has been Initialized based on an initialization request from a cascade secondary.
Static GoodCascadeInitializationRequest
GoodCascadeInitializationRequest: ConstantStatusCode = ...
The value source supports cascade handshaking and is requesting initialization of a cascade primary.
Static GoodCascadeNotInvited
GoodCascadeNotInvited: ConstantStatusCode = ...
The value source supports cascade handshaking, however, the sources current state does not allow for cascade.
Static GoodCascadeNotSelected
GoodCascadeNotSelected: ConstantStatusCode = ...
The value source supports cascade handshaking, however, the source has not selected the corresponding cascade primary for use.
Static GoodClamped
GoodClamped: ConstantStatusCode = ...
The value written was accepted but was clamped.
Static GoodCommunicationEvent
GoodCommunicationEvent: ConstantStatusCode = ...
The communication layer has raised an event.
Static GoodCompletesAsynchronously
GoodCompletesAsynchronously: ConstantStatusCode = ...
The processing will complete asynchronously.
Static GoodDataIgnored
GoodDataIgnored: ConstantStatusCode = ...
The request specifies fields which are not valid for the EventType or cannot be saved by the historian.
Static GoodDependentValueChanged
GoodDependentValueChanged: ConstantStatusCode = ...
A dependent value has been changed but the change has not been applied to the device.
Static GoodEdited
GoodEdited: ConstantStatusCode = ...
The value does not come from the real source and has been edited by the server.
Static GoodEdited_DependentValueChanged
GoodEdited_DependentValueChanged: ConstantStatusCode = ...
It is delivered with a dominant Variable value when a dependent Variable has changed but the change has not been applied.
Static GoodEdited_DominantValueChanged
GoodEdited_DominantValueChanged: ConstantStatusCode = ...
It is delivered with a dependent Variable value when a dominant Variable has changed but the change has not been applied.
Static GoodEdited_DominantValueChanged_DependentValueChanged
GoodEdited_DominantValueChanged_DependentValueChanged: ConstantStatusCode = ...
It is delivered with a dependent Variable value when a dominant or dependent Variable has changed but change has not been applied.
Static GoodEntryInserted
GoodEntryInserted: ConstantStatusCode = ...
The data or event was successfully inserted into the historical database.
Static GoodEntryReplaced
GoodEntryReplaced: ConstantStatusCode = ...
The data or event field was successfully replaced in the historical database.
Static GoodFaultStateActive
GoodFaultStateActive: ConstantStatusCode = ...
There is a fault state condition active in the value source.
Static GoodInitiateFaultState
GoodInitiateFaultState: ConstantStatusCode = ...
A fault state condition is being requested of the destination.
Static GoodLocalOverride
GoodLocalOverride: ConstantStatusCode = ...
The value has been overridden.
Static GoodMoreData
GoodMoreData: ConstantStatusCode = ...
More data is available in the time range beyond the number of values requested.
Static GoodNoData
GoodNoData: ConstantStatusCode = ...
No data exists for the requested time range or event filter.
Static GoodNonCriticalTimeout
GoodNonCriticalTimeout: ConstantStatusCode = ...
A non-critical timeout occurred.
Static GoodOverload
GoodOverload: ConstantStatusCode = ...
Sampling has slowed down due to resource limitations.
Static GoodPasswordChangeRequired
GoodPasswordChangeRequired: ConstantStatusCode = ...
The log-on for the user succeeded but the user is required to change the password.
Static GoodPostActionFailed
GoodPostActionFailed: ConstantStatusCode = ...
There was an error in execution of these post-actions.
Static GoodResultsMayBeIncomplete
GoodResultsMayBeIncomplete: ConstantStatusCode = ...
The server should have followed a reference to a node in a remote server but did not. The result set may be incomplete.
Static GoodRetransmissionQueueNotSupported
GoodRetransmissionQueueNotSupported: ConstantStatusCode = ...
The Server does not support retransmission queue and acknowledgement of sequence numbers is not available.
Static GoodShutdownEvent
GoodShutdownEvent: ConstantStatusCode = ...
The system is shutting down.
Static GoodSubNormal
GoodSubNormal: ConstantStatusCode = ...
The value is derived from multiple sources and has the required number of Good sources, but less than the full number of Good sources.
Static GoodSubscriptionTransferred
GoodSubscriptionTransferred: ConstantStatusCode = ...
The subscription was transferred to another session.
Static GoodWithOverflowBit
GoodWithOverflowBit: StatusCode = ...
Static Uncertain
Uncertain: ConstantStatusCode = ...
The operation was uncertain.
Static UncertainConfigurationError
UncertainConfigurationError: ConstantStatusCode = ...
The value may not be accurate due to a configuration issue.
Static UncertainDataSubNormal
UncertainDataSubNormal: ConstantStatusCode = ...
The aggregate value is derived from multiple values and has less than the required number of Good values.
Static UncertainDependentValueChanged
UncertainDependentValueChanged: ConstantStatusCode = ...
A dependent value has been changed but the change has not been applied to the device. The quality of the dominant variable is uncertain.
Static UncertainDominantValueChanged
UncertainDominantValueChanged: ConstantStatusCode = ...
The related EngineeringUnit has been changed but the Variable Value is still provided based on the previous unit.
Static UncertainEngineeringUnitsExceeded
UncertainEngineeringUnitsExceeded: ConstantStatusCode = ...
The value is outside of the range of values defined for this parameter.
Static UncertainInitialValue
UncertainInitialValue: ConstantStatusCode = ...
The value is an initial value for a variable that normally receives its value from another variable.
Static UncertainLastUsableValue
UncertainLastUsableValue: ConstantStatusCode = ...
Whatever was updating this value has stopped doing so.
Static UncertainNoCommunicationLastUsableValue
UncertainNoCommunicationLastUsableValue: ConstantStatusCode = ...
Communication to the data source has failed. The variable value is the last value that had a good quality.
Static UncertainNotAllNodesAvailable
UncertainNotAllNodesAvailable: ConstantStatusCode = ...
The list of references may not be complete because the underlying system is not available.
Static UncertainReferenceNotDeleted
UncertainReferenceNotDeleted: ConstantStatusCode = ...
The server was not able to delete all target references.
Static UncertainReferenceOutOfServer
UncertainReferenceOutOfServer: ConstantStatusCode = ...
One of the references to follow in the relative path references to a node in the address space in another server.
Static UncertainSensorCalibration
UncertainSensorCalibration: ConstantStatusCode = ...
The value may not be accurate due to a sensor calibration fault.
Static UncertainSensorNotAccurate
UncertainSensorNotAccurate: ConstantStatusCode = ...
The value is at one of the sensor limits.
Static UncertainSimulatedValue
UncertainSimulatedValue: ConstantStatusCode = ...
The value is simulated.
Static UncertainSubNormal
UncertainSubNormal: ConstantStatusCode = ...
The data value is derived from multiple sources and has less than the required number of Good sources.
Static UncertainSubstituteValue
UncertainSubstituteValue: ConstantStatusCode = ...
The value is an operational value that was manually overwritten.
Static UncertainTransducerInManual
UncertainTransducerInManual: ConstantStatusCode = ...
The value may not be accurate because the transducer is in manual mode.
