NodeOPCUA reference documentation - public API: ExtensionObject
Module: node-opcua
Class ExtensionObject
Hierarchy (view full)
BaseUAObject
ExtensionObject
Range
ServerStatusDataType
RedundantServerDataType
ModelChangeStructureDataType
SubscriptionDiagnosticsDataType
SamplingIntervalDiagnosticsDataType
SemanticChangeStructureDataType
ServerDiagnosticsSummaryDataType
SessionSecurityDiagnosticsDataType
ServiceCounterDataType
SessionDiagnosticsDataType
BuildInfo
DataTypeDefinition
EnumValueType
TimeZoneDataType
ReferenceDescription
BrowseResult
BrowseDescription
BrowseNextRequest
BrowseNextResponse
ViewDescription
BrowseRequest
BrowseResponse
RequestHeader
ResponseHeader
ReadValueId
ReadRequest
ReadResponse
WriteValue
WriteRequest
WriteResponse
Argument
CallMethodRequest
CallRequest
CallMethodResult
CallResponse
CreateSessionRequest
CreateSessionResponse
ActivateSessionRequest
ActivateSessionResponse
CloseSessionRequest
CloseSessionResponse
CancelRequest
CancelResponse
SignedSoftwareCertificate
RegisterNodesRequest
RegisterNodesResponse
UnregisterNodesRequest
UnregisterNodesResponse
ApplicationDescription
UserTokenPolicy
EndpointDescription
UserIdentityToken
GetEndpointsRequest
GetEndpointsResponse
NotificationData
CreateSubscriptionRequest
CreateSubscriptionResponse
ModifySubscriptionRequest
ModifySubscriptionResponse
MonitoringParameters
MonitoredItemCreateRequest
MonitoredItemCreateResult
CreateMonitoredItemsRequest
CreateMonitoredItemsResponse
SubscriptionAcknowledgement
PublishRequest
NotificationMessage
PublishResponse
RepublishRequest
RepublishResponse
DeleteMonitoredItemsRequest
DeleteMonitoredItemsResponse
SetPublishingModeRequest
SetPublishingModeResponse
DeleteSubscriptionsRequest
DeleteSubscriptionsResponse
MonitoredItemNotification
MonitoredItemModifyRequest
MonitoredItemModifyResult
ModifyMonitoredItemsRequest
ModifyMonitoredItemsResponse
SetMonitoringModeRequest
SetMonitoringModeResponse
ContentFilterResult
ContentFilterElementResult
EventFieldList
SetTriggeringRequest
SetTriggeringResponse
TransferResult
TransferSubscriptionsRequest
TransferSubscriptionsResponse
RegisteredServer
RegisterServerRequest
RegisterServerResponse
RegisterServer2Request
RegisterServer2Response
FindServersRequest
FindServersResponse
FindServersOnNetworkRequest
FindServersOnNetworkResponse
ServerOnNetwork
ChannelSecurityToken
OpenSecureChannelRequest
OpenSecureChannelResponse
CloseSecureChannelRequest
CloseSecureChannelResponse
ServiceFault
SignatureData
RelativePathElement
RelativePath
BrowsePath
TranslateBrowsePathsToNodeIdsRequest
BrowsePathTarget
BrowsePathResult
TranslateBrowsePathsToNodeIdsResponse
NodeTypeDescription
ParsingResult
QueryDataDescription
QueryDataSet
QueryFirstRequest
QueryFirstResponse
QueryNextRequest
QueryNextResponse
AddNodesRequest
AddNodesResponse
AddReferencesRequest
AddReferencesResponse
DeleteNodesRequest
DeleteNodesResponse
DeleteReferencesRequest
DeleteReferencesResponse
AggregateConfiguration
HistoryData
HistoryReadDetails
HistoryReadValueId
HistoryReadResult
HistoryUpdateResult
HistoryReadRequest
HistoryReadResponse
HistoryUpdateRequest
HistoryUpdateResponse
ModificationInfo
FilterOperand
MonitoringFilter
ContentFilterElement
ContentFilter
RolePermissionType
UDT3DCartesianCoordinates
UDT3DFrame
UDT3DOrientation
UDT3DVector
UDTAddNodesItem
UDTAddReferencesItem
UDTAdditionalParameters
UDTAggregateConfiguration
UDTAliasName
UDTAnnotation
UDTAnonymousIdentityToken
UDTApplicationDescription
UDTArgument
UDTAttributeOperand
UDTAxisInformation
UDTBitFieldDefinition
UDTBrokerConnectionTransport
UDTBrokerDataSetReaderTransport
UDTBrokerDataSetWriterTransport
UDTBrokerWriterGroupTransport
UDTBuildInfo
UDTComplexNumber
UDTConfigurationVersion
UDTContentFilter
UDTContentFilterElement
UDTCurrencyUnit
UDTDataSetMeta
UDTDataSetReader
UDTDataSetWriter
UDTDataTypeDescription
UDTDataTypeSchemaHeader
UDTDatagramConnectionTransport
UDTDatagramConnectionTransport2
UDTDatagramDataSetReaderTransport
UDTDatagramWriterGroupTransport
UDTDatagramWriterGroupTransport2
UDTDeleteNodesItem
UDTDeleteReferencesItem
UDTDoubleComplexNumber
UDTElementOperand
UDTEndpoint
UDTEndpointConfiguration
UDTEndpointDescription
UDTEndpointUrlList
UDTEnumDefinition
UDTEnumDescription
UDTEnumField
UDTEnumValue
UDTEphemeralKey
UDTEventFilter
UDTFieldMetaData
UDTFieldTarget
UDTHistoryEvent
UDTHistoryEventFieldList
UDTHistoryModifiedEvent
UDTIdentityMappingRule
UDTIssuedIdentityToken
UDTJsonDataSetReaderMessage
UDTJsonDataSetWriterMessage
UDTJsonWriterGroupMessage
UDTKeyValuePair
UDTLinearConversion
UDTLiteralOperand
UDTMdnsDiscoveryConfiguration
UDTModelChangeStructure
UDTModificationInfo
UDTNetworkAddress
UDTNetworkAddressUrl
UDTNetworkGroup
UDTOptionSet
UDTPortableNodeId
UDTPortableQualifiedName
UDTPriorityMappingEntry
UDTProgramDiagnostic
UDTProgramDiagnostic2
UDTPubSubConfiguration
UDTPubSubConfiguration2
UDTPubSubConfigurationRef
UDTPubSubConfigurationValue
UDTPubSubConnection
UDTPubSubGroup
UDTPubSubKeyPushTarget
UDTPublishedDataItems
UDTPublishedDataSet
UDTPublishedDataSetCustomSource
UDTPublishedEvents
UDTPublishedVariable
UDTQuantityDimension
UDTRange
UDTRationalNumber
UDTReaderGroup
UDTReceiveQosPriority
UDTRedundantServer
UDTReferenceDescription
UDTReferenceListEntry
UDTRegisteredServer
UDTRelativePath
UDTRelativePathElement
UDTRolePermission
UDTSamplingIntervalDiagnostics
UDTSecurityGroup
UDTSemanticChangeStructure
UDTServerDiagnosticsSummary
UDTServerOnNetwork
UDTServerStatus
UDTServiceCounter
UDTSessionDiagnostics
UDTSessionSecurityDiagnostics
UDTSignedSoftwareCertificate
UDTSimpleAttributeOperand
UDTSimpleTypeDescription
UDTStandaloneSubscribedDataSet
UDTStandaloneSubscribedDataSetRef
UDTStatusResult
UDTStructure
UDTStructureDefinition
UDTStructureDescription
UDTStructureField
UDTSubscribedDataSetMirror
UDTSubscriptionDiagnostics
UDTTargetVariables
UDTTimeZone
UDTTransactionError
UDTTransmitQosPriority
UDTTrustList
UDTUABinaryFile
UDTUadpDataSetReaderMessage
UDTUadpDataSetWriterMessage
UDTUadpWriterGroupMessage
UDTUnsignedRationalNumber
UDTUserIdentityToken
UDTUserManagement
UDTUserNameIdentityToken
UDTUserTokenPolicy
UDTWriterGroup
UDTX509IdentityToken
UDTXV
UEUInformation
Index
Constructors
constructor
Properties
schema
schema
Methods
applyOnAllFields
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
toJSON
toString
Constructors
constructor
new ExtensionObject(options?): ExtensionObject
Parameters
Optional options: null | Record<string, any>
Returns ExtensionObject
Overrides BaseUAObject.constructor
Properties
schema
schema: IStructuredTypeSchema
Inherited from BaseUAObject.schema
Static schema
schema: IStructuredTypeSchema
Methods
applyOnAllFields
applyOnAllFields<T>(func, data): void
Type Parameters
T
Parameters
func: Func1<T>
data: T
Returns void
Inherited from BaseUAObject.applyOnAllFields
binaryStoreSize
binaryStoreSize(): number
Calculate the required size to store this object in a binary stream.
Returns number
Inherited from BaseUAObject.binaryStoreSize
clone
clone(): any
Returns any
Inherited from BaseUAObject.clone
decode
decode(stream): void
Decode the object from the binary stream.
Parameters
stream: BinaryStream
Returns void
Inherited from BaseUAObject.decode
decodeDebug
decodeDebug(stream, options): void
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
Inherited from BaseUAObject.decodeDebug
encode
encode(stream): void
Encode the object to the binary stream.
Parameters
stream: OutputBinaryStream
Returns void
Inherited from BaseUAObject.encode
explore
explore(): string
Returns string
Inherited from BaseUAObject.explore
isValid
isValid(): boolean
verify that all object attributes values are valid according to schema
Returns boolean
Inherited from BaseUAObject.isValid
toJSON
toJSON(): any
Returns any
Inherited from BaseUAObject.toJSON
toString
toString(...args): string
Parameters
Rest ...args: any[]
Returns string
Inherited from BaseUAObject.toString
