NodeOPCUA reference documentation - public API: ExtensionObject
Module: node-opcua-client / node-opcua-client
Class ExtensionObject
Hierarchy (view full)
BaseUAObject
ExtensionObject
ServiceCounterDataType
DataTypeDefinition
OpenSecureChannelRequest
OpenSecureChannelResponse
CloseSecureChannelRequest
CloseSecureChannelResponse
ServiceFault
ResponseHeader
RequestHeader
SignatureData
ApplicationDescription
UserTokenPolicy
EndpointDescription
UserIdentityToken
GetEndpointsRequest
GetEndpointsResponse
ReferenceDescription
BrowseResult
BrowseDescription
BrowseNextRequest
BrowseNextResponse
ViewDescription
BrowseRequest
BrowseResponse
Argument
CallMethodRequest
CallRequest
CallMethodResult
CallResponse
RegisteredServer
RegisterServerRequest
RegisterServerResponse
RegisterServer2Request
RegisterServer2Response
FindServersRequest
FindServersResponse
FindServersOnNetworkRequest
FindServersOnNetworkResponse
ServerOnNetwork
AggregateConfiguration
HistoryData
HistoryReadDetails
HistoryReadValueId
HistoryReadResult
HistoryUpdateResult
HistoryReadRequest
HistoryReadResponse
HistoryUpdateRequest
HistoryUpdateResponse
ModificationInfo
NodeTypeDescription
ParsingResult
QueryDataDescription
QueryDataSet
QueryFirstRequest
QueryFirstResponse
QueryNextRequest
QueryNextResponse
ReadValueId
ReadRequest
ReadResponse
ChannelSecurityToken
CreateSessionRequest
CreateSessionResponse
ActivateSessionRequest
ActivateSessionResponse
CloseSessionRequest
CloseSessionResponse
CancelRequest
CancelResponse
SignedSoftwareCertificate
NotificationData
CreateSubscriptionRequest
CreateSubscriptionResponse
ModifySubscriptionRequest
ModifySubscriptionResponse
MonitoringParameters
MonitoredItemCreateRequest
MonitoredItemCreateResult
CreateMonitoredItemsRequest
CreateMonitoredItemsResponse
SubscriptionAcknowledgement
PublishRequest
NotificationMessage
PublishResponse
RepublishRequest
RepublishResponse
DeleteMonitoredItemsRequest
DeleteMonitoredItemsResponse
SetPublishingModeRequest
SetPublishingModeResponse
DeleteSubscriptionsRequest
DeleteSubscriptionsResponse
MonitoredItemNotification
MonitoredItemModifyRequest
MonitoredItemModifyResult
ModifyMonitoredItemsRequest
ModifyMonitoredItemsResponse
SetMonitoringModeRequest
SetMonitoringModeResponse
ContentFilterResult
ContentFilterElementResult
EventFieldList
SetTriggeringRequest
SetTriggeringResponse
TransferResult
TransferSubscriptionsRequest
TransferSubscriptionsResponse
RelativePathElement
RelativePath
BrowsePath
TranslateBrowsePathsToNodeIdsRequest
BrowsePathTarget
BrowsePathResult
TranslateBrowsePathsToNodeIdsResponse
WriteValue
WriteRequest
WriteResponse
FilterOperand
MonitoringFilter
ContentFilterElement
ContentFilter
Index
Constructors
constructor
Properties
schema
schema
Methods
applyOnAllFields
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
toJSON
toString
Constructors
constructor
new ExtensionObject(options?): ExtensionObject
Parameters
Optional options: null | Record<string, any>
Returns ExtensionObject
Overrides BaseUAObject.constructor
Properties
schema
schema: IStructuredTypeSchema
Inherited from BaseUAObject.schema
Static schema
schema: IStructuredTypeSchema
Methods
applyOnAllFields
applyOnAllFields<T>(func, data): void
Type Parameters
T
Parameters
func: Func1<T>
data: T
Returns void
Inherited from BaseUAObject.applyOnAllFields
binaryStoreSize
binaryStoreSize(): number
Calculate the required size to store this object in a binary stream.
Returns number
Inherited from BaseUAObject.binaryStoreSize
clone
clone(): any
Returns any
Inherited from BaseUAObject.clone
decode
decode(stream): void
Decode the object from the binary stream.
Parameters
stream: BinaryStream
Returns void
Inherited from BaseUAObject.decode
decodeDebug
decodeDebug(stream, options): void
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
Inherited from BaseUAObject.decodeDebug
encode
encode(stream): void
Encode the object to the binary stream.
Parameters
stream: OutputBinaryStream
Returns void
Inherited from BaseUAObject.encode
explore
explore(): string
Returns string
Inherited from BaseUAObject.explore
isValid
isValid(): boolean
verify that all object attributes values are valid according to schema
Returns boolean
Inherited from BaseUAObject.isValid
toJSON
toJSON(): any
Returns any
Inherited from BaseUAObject.toJSON
toString
toString(...args): string
Parameters
Rest ...args: any[]
Returns string
Inherited from BaseUAObject.toString
