NodeOPCUA reference documentation - public API: SubscriptionDiagnosticsDataType
Module: node-opcua-types
Class SubscriptionDiagnosticsDataType
Hierarchy (view full)
ExtensionObject
SubscriptionDiagnosticsDataType
Index
Constructors
constructor
Properties
currentKeepAliveCount
currentLifetimeCount
dataChangeNotificationsCount
disableCount
disabledMonitoredItemCount
discardedMessageCount
enableCount
eventNotificationsCount
eventQueueOverFlowCount
latePublishRequestCount
maxKeepAliveCount
maxLifetimeCount
maxNotificationsPerPublish
modifyCount
monitoredItemCount
monitoringQueueOverflowCount
nextSequenceNumber
notificationsCount
priority
publishingEnabled
publishingInterval
publishRequestCount
republishMessageCount
republishMessageRequestCount
republishRequestCount
sessionId
subscriptionId
transferredToAltClientCount
transferredToSameClientCount
transferRequestCount
unacknowledgedMessageCount
dataTypeNodeId
encodingDefaultBinary
encodingDefaultJson
encodingDefaultXml
possibleFields
Accessors
schema
schema
Methods
applyOnAllFields
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
toJSON
toString
Constructors
constructor
new SubscriptionDiagnosticsDataType(options?): SubscriptionDiagnosticsDataType
Parameters
Optional options: null | SubscriptionDiagnosticsDataTypeOptions
Returns SubscriptionDiagnosticsDataType
Overrides ExtensionObject.constructor
Properties
currentKeepAliveCount
currentKeepAliveCount: number
currentLifetimeCount
currentLifetimeCount: number
dataChangeNotificationsCount
dataChangeNotificationsCount: number
disableCount
disableCount: number
disabledMonitoredItemCount
disabledMonitoredItemCount: number
discardedMessageCount
discardedMessageCount: number
enableCount
enableCount: number
eventNotificationsCount
eventNotificationsCount: number
eventQueueOverFlowCount
eventQueueOverFlowCount: number
latePublishRequestCount
latePublishRequestCount: number
maxKeepAliveCount
maxKeepAliveCount: number
maxLifetimeCount
maxLifetimeCount: number
maxNotificationsPerPublish
maxNotificationsPerPublish: number
modifyCount
modifyCount: number
monitoredItemCount
monitoredItemCount: number
monitoringQueueOverflowCount
monitoringQueueOverflowCount: number
nextSequenceNumber
nextSequenceNumber: number
notificationsCount
notificationsCount: number
priority
priority: number
publishingEnabled
publishingEnabled: boolean
publishingInterval
publishingInterval: number
publishRequestCount
publishRequestCount: number
republishMessageCount
republishMessageCount: number
republishMessageRequestCount
republishMessageRequestCount: number
republishRequestCount
republishRequestCount: number
sessionId
sessionId: NodeId
subscriptionId
subscriptionId: number
transferredToAltClientCount
transferredToAltClientCount: number
transferredToSameClientCount
transferredToSameClientCount: number
transferRequestCount
transferRequestCount: number
unacknowledgedMessageCount
unacknowledgedMessageCount: number
Static dataTypeNodeId
dataTypeNodeId: ExpandedNodeId = ...
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId = ...
Static encodingDefaultJson
encodingDefaultJson: ExpandedNodeId = ...
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId = ...
Static possibleFields
possibleFields: string[] = ...
Accessors
schema
get schema(): IStructuredTypeSchema
Returns IStructuredTypeSchema
Overrides ExtensionObject.schema
Static schema
get schema(): IStructuredTypeSchema
Returns IStructuredTypeSchema
Overrides ExtensionObject.schema
Methods
applyOnAllFields
applyOnAllFields<T>(func, data): void
Type Parameters
T
Parameters
func: Func1<T>
data: T
Returns void
Inherited from ExtensionObject.applyOnAllFields
binaryStoreSize
binaryStoreSize(): number
Calculate the required size to store this object in a binary stream.
Returns number
Inherited from ExtensionObject.binaryStoreSize
clone
clone(): any
Returns any
Inherited from ExtensionObject.clone
decode
decode(stream): void
Decode the object from the binary stream.
Parameters
stream: BinaryStream
Returns void
Overrides ExtensionObject.decode
decodeDebug
decodeDebug(stream, options): void
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
Inherited from ExtensionObject.decodeDebug
encode
encode(stream): void
Encode the object to the binary stream.
Parameters
stream: OutputBinaryStream
Returns void
Overrides ExtensionObject.encode
explore
explore(): string
Returns string
Inherited from ExtensionObject.explore
isValid
isValid(): boolean
verify that all object attributes values are valid according to schema
Returns boolean
Inherited from ExtensionObject.isValid
toJSON
toJSON(): any
Returns any
Inherited from ExtensionObject.toJSON
toString
toString(...args): string
Parameters
Rest ...args: any[]
Returns string
Inherited from ExtensionObject.toString
