NodeOPCUA reference documentation - public API: SessionDiagnosticsDataType
Module: node-opcua-types
Class SessionDiagnosticsDataType
Hierarchy (view full)
ExtensionObject
SessionDiagnosticsDataType
Index
Constructors
constructor
Properties
actualSessionTimeout
addNodesCount
addReferencesCount
browseCount
browseNextCount
callCount
clientConnectionTime
clientDescription
clientLastContactTime
createMonitoredItemsCount
createSubscriptionCount
currentMonitoredItemsCount
currentPublishRequestsInQueue
currentSubscriptionsCount
deleteMonitoredItemsCount
deleteNodesCount
deleteReferencesCount
deleteSubscriptionsCount
endpointUrl
historyReadCount
historyUpdateCount
localeIds
maxResponseMessageSize
modifyMonitoredItemsCount
modifySubscriptionCount
publishCount
queryFirstCount
queryNextCount
readCount
registerNodesCount
republishCount
serverUri
sessionId
sessionName
setMonitoringModeCount
setPublishingModeCount
setTriggeringCount
totalRequestCount
transferSubscriptionsCount
translateBrowsePathsToNodeIdsCount
unauthorizedRequestCount
unregisterNodesCount
writeCount
dataTypeNodeId
encodingDefaultBinary
encodingDefaultJson
encodingDefaultXml
possibleFields
Accessors
schema
schema
Methods
applyOnAllFields
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
toJSON
toString
Constructors
constructor
new SessionDiagnosticsDataType(options?): SessionDiagnosticsDataType
Parameters
Optional options: null | SessionDiagnosticsDataTypeOptions
Returns SessionDiagnosticsDataType
Overrides ExtensionObject.constructor
Properties
actualSessionTimeout
actualSessionTimeout: number
addNodesCount
addNodesCount: ServiceCounterDataType
addReferencesCount
addReferencesCount: ServiceCounterDataType
browseCount
browseCount: ServiceCounterDataType
browseNextCount
browseNextCount: ServiceCounterDataType
callCount
callCount: ServiceCounterDataType
clientConnectionTime
clientConnectionTime: DateTime
clientDescription
clientDescription: ApplicationDescription
clientLastContactTime
clientLastContactTime: DateTime
createMonitoredItemsCount
createMonitoredItemsCount: ServiceCounterDataType
createSubscriptionCount
createSubscriptionCount: ServiceCounterDataType
currentMonitoredItemsCount
currentMonitoredItemsCount: number
currentPublishRequestsInQueue
currentPublishRequestsInQueue: number
currentSubscriptionsCount
currentSubscriptionsCount: number
deleteMonitoredItemsCount
deleteMonitoredItemsCount: ServiceCounterDataType
deleteNodesCount
deleteNodesCount: ServiceCounterDataType
deleteReferencesCount
deleteReferencesCount: ServiceCounterDataType
deleteSubscriptionsCount
deleteSubscriptionsCount: ServiceCounterDataType
endpointUrl
endpointUrl: UAString
historyReadCount
historyReadCount: ServiceCounterDataType
historyUpdateCount
historyUpdateCount: ServiceCounterDataType
localeIds
localeIds: null | UAString[]
maxResponseMessageSize
maxResponseMessageSize: number
modifyMonitoredItemsCount
modifyMonitoredItemsCount: ServiceCounterDataType
modifySubscriptionCount
modifySubscriptionCount: ServiceCounterDataType
publishCount
publishCount: ServiceCounterDataType
queryFirstCount
queryFirstCount: ServiceCounterDataType
queryNextCount
queryNextCount: ServiceCounterDataType
readCount
readCount: ServiceCounterDataType
registerNodesCount
registerNodesCount: ServiceCounterDataType
republishCount
republishCount: ServiceCounterDataType
serverUri
serverUri: UAString
sessionId
sessionId: NodeId
sessionName
sessionName: UAString
setMonitoringModeCount
setMonitoringModeCount: ServiceCounterDataType
setPublishingModeCount
setPublishingModeCount: ServiceCounterDataType
setTriggeringCount
setTriggeringCount: ServiceCounterDataType
totalRequestCount
totalRequestCount: ServiceCounterDataType
transferSubscriptionsCount
transferSubscriptionsCount: ServiceCounterDataType
translateBrowsePathsToNodeIdsCount
translateBrowsePathsToNodeIdsCount: ServiceCounterDataType
unauthorizedRequestCount
unauthorizedRequestCount: number
unregisterNodesCount
unregisterNodesCount: ServiceCounterDataType
writeCount
writeCount: ServiceCounterDataType
Static dataTypeNodeId
dataTypeNodeId: ExpandedNodeId = ...
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId = ...
Static encodingDefaultJson
encodingDefaultJson: ExpandedNodeId = ...
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId = ...
Static possibleFields
possibleFields: string[] = ...
Accessors
schema
get schema(): IStructuredTypeSchema
Returns IStructuredTypeSchema
Overrides ExtensionObject.schema
Static schema
get schema(): IStructuredTypeSchema
Returns IStructuredTypeSchema
Overrides ExtensionObject.schema
Methods
applyOnAllFields
applyOnAllFields<T>(func, data): void
Type Parameters
T
Parameters
func: Func1<T>
data: T
Returns void
Inherited from ExtensionObject.applyOnAllFields
binaryStoreSize
binaryStoreSize(): number
Calculate the required size to store this object in a binary stream.
Returns number
Inherited from ExtensionObject.binaryStoreSize
clone
clone(): any
Returns any
Inherited from ExtensionObject.clone
decode
decode(stream): void
Decode the object from the binary stream.
Parameters
stream: BinaryStream
Returns void
Overrides ExtensionObject.decode
decodeDebug
decodeDebug(stream, options): void
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
Inherited from ExtensionObject.decodeDebug
encode
encode(stream): void
Encode the object to the binary stream.
Parameters
stream: OutputBinaryStream
Returns void
Overrides ExtensionObject.encode
explore
explore(): string
Returns string
Inherited from ExtensionObject.explore
isValid
isValid(): boolean
verify that all object attributes values are valid according to schema
Returns boolean
Inherited from ExtensionObject.isValid
toJSON
toJSON(): any
Returns any
Inherited from ExtensionObject.toJSON
toString
toString(...args): string
Parameters
Rest ...args: any[]
Returns string
Inherited from ExtensionObject.toString
