NodeOPCUA reference documentation - public API: ServerCapabilities
Module: node-opcua
Class ServerCapabilities
Implements
IServerCapabilities
Index
Constructors
constructor
Properties
conformanceUnits
localeIdArray
maxArrayLength
maxBrowseContinuationPoints
maxByteStringLength
maxHistoryContinuationPoints
maxMonitoredItems
maxMonitoredItemsPerSubscription
maxMonitoredItemsQueueSize
maxQueryContinuationPoints
maxSelectClauseParameters
maxSessions
maxStringLength
maxSubscriptions
maxSubscriptionsPerSession
maxWhereClauseParameters
minSupportedSampleRate
operationLimits
serverProfileArray
softwareCertificates
Constructors
constructor
new ServerCapabilities(options): ServerCapabilities
Parameters
options: Partial<IServerCapabilities>
Returns ServerCapabilities
Properties
conformanceUnits
conformanceUnits: QualifiedName[]
ConformanceUnits is a QualifiedName array specifying the set of conformance units the Server supports. This list should be limited to the ConformanceUnits the Server supports in its current configuration.
Implementation of IServerCapabilities.conformanceUnits
localeIdArray
localeIdArray: string[]
Implementation of IServerCapabilities.localeIdArray
maxArrayLength
maxArrayLength: number
Implementation of IServerCapabilities.maxArrayLength
maxBrowseContinuationPoints
maxBrowseContinuationPoints: number
Implementation of IServerCapabilities.maxBrowseContinuationPoints
maxByteStringLength
maxByteStringLength: number
Implementation of IServerCapabilities.maxByteStringLength
maxHistoryContinuationPoints
maxHistoryContinuationPoints: number
Implementation of IServerCapabilities.maxHistoryContinuationPoints
maxMonitoredItems
maxMonitoredItems: number
MaxMonitoredItems is an integer specifying the maximum number of MonitoredItems the Server can support. The value specifies the maximum the Server can support under normal circumstances, therefore there is no guarantee the Server can always support the maximum.
Implementation of IServerCapabilities.maxMonitoredItems
maxMonitoredItemsPerSubscription
maxMonitoredItemsPerSubscription: number
MaxMonitoredItemsPerSubscription is an integer specifying the maximum number of MonitoredItems per Subscription the Server can support. The value specifies the maximum the Server can support under normal circumstances, therefore there is no guarantee the Server can always support the maximum
Implementation of IServerCapabilities.maxMonitoredItemsPerSubscription
maxMonitoredItemsQueueSize
maxMonitoredItemsQueueSize: number
(draft) MaxMonitoredItemsQueueSize is an integer specifying the maximum size of MonitoredItem queues. The value specifies the maximum the Server can support under normal circumstances, therefore there is no guarantee the Server can always support the maximum.
Implementation of IServerCapabilities.maxMonitoredItemsQueueSize
maxQueryContinuationPoints
maxQueryContinuationPoints: number
Implementation of IServerCapabilities.maxQueryContinuationPoints
maxSelectClauseParameters
maxSelectClauseParameters: number
MaxSelectClauseParameters is an integer specifying the maximum number of EventField SelectClause Parameters the Server can support for an EventFilter. The value specifies the maximum the Server can support under normal circumstances, therefore there is no guarantee the Server can always support the maximum.
Implementation of IServerCapabilities.maxSelectClauseParameters
maxSessions
maxSessions: number
MaxSessions is an integer specifying the maximum number of concurrent Sessions the Server can support. The value specifies the maximum the Server can support under normal circumstances, therefore there is no guarantee the Server can always support the maximum.
Implementation of IServerCapabilities.maxSessions
maxStringLength
maxStringLength: number
Implementation of IServerCapabilities.maxStringLength
maxSubscriptions
maxSubscriptions: number
MaxSubscriptions is an integer specifying the maximum number of Subscriptions the Server can support. The value specifies the maximum the Server can support under normal circumstances, therefore there is no guarantee the Server can always support the maximum.
Implementation of IServerCapabilities.maxSubscriptions
maxSubscriptionsPerSession
maxSubscriptionsPerSession: number
MaxSubscriptionsPerSession is an integer specifying the maximum number of Subscriptions per Session the Server can support. The value specifies the maximum the Server can support under normal circumstances, therefore there is no guarantee the Server can always support the maximum.
Implementation of IServerCapabilities.maxSubscriptionsPerSession
maxWhereClauseParameters
maxWhereClauseParameters: number
MaxWhereClauseParameters is an integer specifying the maximum number of EventField WhereClause Parameters the Server can support for an EventFilter. The value specifies the maximum the Server can support under normal circumstances, therefore there is no guarantee the Server can always support the maximum
Implementation of IServerCapabilities.maxWhereClauseParameters
minSupportedSampleRate
minSupportedSampleRate: number
Implementation of IServerCapabilities.minSupportedSampleRate
operationLimits
operationLimits: ServerOperationLimits
Implementation of IServerCapabilities.operationLimits
serverProfileArray
serverProfileArray: string[]
Implementation of IServerCapabilities.serverProfileArray
softwareCertificates
softwareCertificates: SignedSoftwareCertificate[]
Implementation of IServerCapabilities.softwareCertificates
