NodeOPCUA reference documentation - public API: AddressSpace
Module: node-opcua
Class AddressSpace
Hierarchy (view full)
IAddressSpace
AddressSpace
Index
Properties
historizingNodes?
isFrugal
rootFolder
historizerFactory
Methods
browsePath
browseSingleNode
constructEventData
constructExtensionObject
deleteNode
dispose
extractRootViews
findCorrespondingBasicDataType
findDataType
findEventType
findMethod
findNode
findObjectType
findReferenceType
findReferenceTypeFromInverseName
findVariableType
generateEventId
getDefaultNamespace
getExtensionObjectConstructor
getNamespace
getNamespaceArray
getNamespaceIndex
getNamespaceUri
getOwnNamespace
installAlarmsAndConditionsService
installHistoricalDataNode
inverseReferenceType
normalizeReferenceType
registerNamespace
registerShutdownTask
resolveNodeId
shutdown
create
Properties
Optional historizingNodes
historizingNodes?: {
    [key: string]: UAVariable;
}
Inherited from IAddressSpace.historizingNodes
isFrugal
isFrugal: boolean
when this flag is set, properties and components are not added as javascript member of the UAObject/UAVariable node
Inherited from IAddressSpace.isFrugal
rootFolder
rootFolder: UARootFolder
Overrides IAddressSpace.rootFolder
Static historizerFactory
historizerFactory: any
Methods
browsePath
browsePath(browsePath): BrowsePathResult
Parameters
browsePath: BrowsePath
Returns BrowsePathResult
Inherited from IAddressSpace.browsePath
browseSingleNode
browseSingleNode(nodeId, browseDescription, context?): BrowseResult
Parameters
nodeId: NodeIdLike
browseDescription: BrowseDescription
Optional context: ISessionContext
Returns BrowseResult
Inherited from IAddressSpace.browseSingleNode
constructEventData
constructEventData(eventTypeId, data): IEventData
construct a simple javascript object with all the default properties of the event
Parameters
eventTypeId: UAEventType
data: any
Returns IEventData
result.$eventDataSource the event type node
Inherited from IAddressSpace.constructEventData
constructExtensionObject
constructExtensionObject(dataType, options?): ExtensionObject
construct an extension object constructor from a DataType nodeID or UADataType object
Parameters
dataType: NodeId | UADataType
Optional options: Record<string, unknown>
Returns ExtensionObject
Inherited from IAddressSpace.constructExtensionObject
deleteNode
deleteNode(node): void
Parameters
node: NodeId | BaseNode
Returns void
Inherited from IAddressSpace.deleteNode
dispose
dispose(): void
Returns void
Inherited from IAddressSpace.dispose
extractRootViews
extractRootViews(node): UAView[]
Internal
walk up the hierarchy of objects until a view is found objects may belong to multiples views. Note: this method doesn't return the main view => Server object.
Parameters
node: UAObject | UAVariable
Returns UAView[]
Inherited from IAddressSpace.extractRootViews
findCorrespondingBasicDataType
findCorrespondingBasicDataType(dataType): DataType
Parameters
dataType: NodeIdLike | UADataType
Returns DataType
Inherited from IAddressSpace.findCorrespondingBasicDataType
findDataType
findDataType(dataType, namespaceIndex?): null | UADataType
Parameters
dataType:
    | string
    | NodeId
    | DataType
    | UADataType
Optional namespaceIndex: number
Returns null | UADataType
Inherited from IAddressSpace.findDataType
findEventType
findEventType(eventTypeId, namespaceIndex?): null | UAObjectType
find an EventType node in the address space
Parameters
eventTypeId: NodeIdLike | UAObjectType
the eventType to find
Optional namespaceIndex: number
an optional index to restrict the search in a given namespace
Returns null | UAObjectType
the EventType found or null.
note:
the method with throw an exception if a node is found that is not a BaseEventType or a subtype of it.
if eventTypeId is of type NodeId, the namespaceIndex shall not be specified
Example
```
 const evtType = addressSpace.findEventType("AuditEventType");
```
Inherited from IAddressSpace.findEventType
findMethod
findMethod(nodeId): null | UAMethod
Parameters
nodeId: NodeIdLike
Returns null | UAMethod
Inherited from IAddressSpace.findMethod
findNode
findNode(node): null | BaseNode
Parameters
node: NodeIdLike
Returns null | BaseNode
Inherited from IAddressSpace.findNode
findObjectType
findObjectType(objectTypeId, namespaceIndex?): null | UAObjectType
find an EventType node in the address space
Parameters
objectTypeId: NodeIdLike
the eventType to find
Optional namespaceIndex: number
an optional index to restrict the search in a given namespace
Returns null | UAObjectType
the EventType found or null.
notes:
if objectTypeId is of type NodeId, the namespaceIndex shall not be specified
Example
```
    const objectType = addressSpace.findObjectType("ns=0;i=58");
    objectType.browseName.toString().should.eql("BaseObjectType");
    const objectType = addressSpace.findObjectType("BaseObjectType");
    objectType.browseName.toString().should.eql("BaseObjectType");
    const objectType = addressSpace.findObjectType(resolveNodeId("ns=0;i=58"));
    objectType.browseName.toString().should.eql("BaseObjectType");
    const objectType = addressSpace.findObjectType("CustomObjectType",36);
    objectType.nodeId.namespace.should.eql(36);
    objectType.browseName.toString().should.eql("BaseObjectType");
    const objectType = addressSpace.findObjectType("36:CustomObjectType");
    objectType.nodeId.namespace.should.eql(36);
    objectType.browseName.toString().should.eql("BaseObjectType");
```
Inherited from IAddressSpace.findObjectType
findReferenceType
findReferenceType(referenceTypeId, namespaceIndex?): null | UAReferenceType
Parameters
referenceTypeId: NodeIdLike | UAReferenceType
Optional namespaceIndex: number
Returns null | UAReferenceType
Inherited from IAddressSpace.findReferenceType
findReferenceTypeFromInverseName
findReferenceTypeFromInverseName(inverseName): null | UAReferenceType
find a ReferenceType by its inverse name.
Parameters
inverseName: string
the inverse name of the ReferenceType to find
Returns null | UAReferenceType
Inherited from IAddressSpace.findReferenceTypeFromInverseName
findVariableType
findVariableType(variableTypeId, namespaceIndex?): null | UAVariableType
Parameters
variableTypeId: NodeIdLike
Optional namespaceIndex: number
Returns null | UAVariableType
Example
```
    const variableType = addressSpace.findVariableType("ns=0;i=62");
    variableType.browseName.toString().should.eql("BaseVariableType");
    const variableType = addressSpace.findVariableType("BaseVariableType");
    variableType.browseName.toString().should.eql("BaseVariableType");
    const variableType = addressSpace.findVariableType(resolveNodeId("ns=0;i=62"));
    variableType.browseName.toString().should.eql("BaseVariableType");
```
Inherited from IAddressSpace.findVariableType
generateEventId
generateEventId(): VariantByteString
EventId is generated by the Server to uniquely identify a particular Event Notification.
Returns VariantByteString
Inherited from IAddressSpace.generateEventId
getDefaultNamespace
getDefaultNamespace(): INamespace
Returns INamespace
Inherited from IAddressSpace.getDefaultNamespace
getExtensionObjectConstructor
getExtensionObjectConstructor(dataType): AnyConstructable
get the extension object constructor from a DataType nodeID or UADataType object
Parameters
dataType: NodeId | UADataType
Returns AnyConstructable
Inherited from IAddressSpace.getExtensionObjectConstructor
getNamespace
getNamespace(indexOrName): INamespace
Parameters
indexOrName: string | number
Returns INamespace
Inherited from IAddressSpace.getNamespace
getNamespaceArray
getNamespaceArray(): INamespace[]
Returns INamespace[]
Inherited from IAddressSpace.getNamespaceArray
getNamespaceIndex
getNamespaceIndex(namespaceUri): number
Parameters
namespaceUri: string
Returns number
Inherited from IAddressSpace.getNamespaceIndex
getNamespaceUri
getNamespaceUri(namespaceIndex): string
Parameters
namespaceIndex: number
Returns string
Inherited from IAddressSpace.getNamespaceUri
getOwnNamespace
getOwnNamespace(): Namespace
Returns Namespace
Overrides IAddressSpace.getOwnNamespace
installAlarmsAndConditionsService
installAlarmsAndConditionsService(): void
Returns void
Inherited from IAddressSpace.installAlarmsAndConditionsService
installHistoricalDataNode
installHistoricalDataNode(variableNode, options?): void
Parameters
variableNode: UAVariable
Optional options: IHistoricalDataNodeOptions
Returns void
Inherited from IAddressSpace.installHistoricalDataNode
inverseReferenceType
inverseReferenceType(referenceType): string
Parameters
referenceType: string
Returns string
Inherited from IAddressSpace.inverseReferenceType
normalizeReferenceType
normalizeReferenceType(params): UAReference
Parameters
params: UAReference | AddReferenceOpts
Returns UAReference
Inherited from IAddressSpace.normalizeReferenceType
registerNamespace
registerNamespace(namespaceUri): Namespace
Parameters
namespaceUri: string
Returns Namespace
Overrides IAddressSpace.registerNamespace
registerShutdownTask
registerShutdownTask(task): void
register a task that will be executed just before the address space is disposed.
Parameters
task: ShutdownTask
Returns void
Inherited from IAddressSpace.registerShutdownTask
resolveNodeId
resolveNodeId(nodeIdLike): NodeId
Parameters
nodeIdLike: NodeIdLike
Returns NodeId
Inherited from IAddressSpace.resolveNodeId
shutdown
shutdown(): Promise<void>
shutdown the address space by executingthe registered shutdown tasks.
Returns Promise<void>
See
registerShutdownTask, dispose
Inherited from IAddressSpace.shutdown
Static create
create(): AddressSpace
Returns AddressSpace
