NodeOPCUA reference documentation - public API: SessionContext
Module: node-opcua
Class SessionContext
Implements
ISessionContext
Index
Constructors
constructor
Properties
continuationPoints
currentTime?
object
server?
session?
userIdentity?
defaultContext
Methods
checkPermission
currentUserHasRole
getAccessRestrictions
getApplicableRolePermissions
getCurrentUserRoles
getPermissions
isAccessRestricted
isBrowseAccessRestricted
Constructors
constructor
new SessionContext(options?): SessionContext
Parameters
Optional options: SessionContextOptions
Returns SessionContext
Properties
continuationPoints
continuationPoints: any
Optional currentTime
currentTime?: PreciseClock
Implementation of ISessionContext.currentTime
object
object: any
Implementation of ISessionContext.object
Optional Readonly server
server?: IServerBase
Optional Readonly session
session?: ISessionBase
Implementation of ISessionContext.session
Optional userIdentity
userIdentity?: string
Implementation of ISessionContext.userIdentity
Static defaultContext
defaultContext: SessionContext
Methods
checkPermission
checkPermission(node, requestedPermission): boolean
Parameters
node: BaseNode
requestedPermission: PermissionType
Returns boolean
Implementation of ISessionContext.checkPermission
currentUserHasRole
currentUserHasRole(role): boolean
Parameters
role: NodeIdLike
Returns boolean
Implementation of ISessionContext.currentUserHasRole
getAccessRestrictions
getAccessRestrictions(node): AccessRestrictionsFlag
Parameters
node: BaseNode
Returns AccessRestrictionsFlag
getApplicableRolePermissions
getApplicableRolePermissions(node): null | RolePermissionType[]
Parameters
node: BaseNode
Returns null | RolePermissionType[]
getCurrentUserRoles
getCurrentUserRoles(): NodeId[]
getCurrentUserRoles
guest => anonymous user (unauthenticated) default => default authenticated user
Returns NodeId[]
Implementation of ISessionContext.getCurrentUserRoles
getPermissions
getPermissions(node): PermissionFlag
Parameters
node: BaseNode
Returns PermissionFlag
isAccessRestricted
isAccessRestricted(node): boolean
Parameters
node: BaseNode
Returns boolean
true if the context is access restricted
Implementation of ISessionContext.isAccessRestricted
isBrowseAccessRestricted
isBrowseAccessRestricted(node): boolean
Parameters
node: BaseNode
Returns boolean
true if the browse is denied (access is restricted)
Implementation of ISessionContext.isBrowseAccessRestricted
