NodeOPCUA reference documentation - public API: NumericRange
Module: node-opcua
Class NumericRange
Implements
NumericalRange1
Index
Constructors
constructor
Properties
type
value
coerce
empty
NumericRangeType
schema
Methods
extract_values
isDefined
isEmpty
isValid
set_values
set_values_matrix
toEncodeableString
toJSON
toString
overlap
Constructors
constructor
new NumericRange(): NumericRange
Returns NumericRange
new NumericRange(value): NumericRange
Parameters
value: null | string
Returns NumericRange
new NumericRange(value, secondValue?): NumericRange
Parameters
value: number
Optional secondValue: number
Returns NumericRange
new NumericRange(value): NumericRange
Parameters
value: number[]
Returns NumericRange
new NumericRange(value, secondValue): NumericRange
Parameters
value: number[]
secondValue: number[]
Returns NumericRange
Properties
type
type: NumericRangeType
Implementation of NumericalRange1.type
value
value: NumericalRangeValueType
Implementation of NumericalRange1.value
Static coerce
coerce: ((value: any) => NumericRange)
Static Readonly empty
empty: NumericalRange0
Static NumericRangeType
NumericRangeType: typeof NumericRangeType
Static schema
schema: {
    coerce: ((value: any) => NumericRange);
    decode: ((stream: BinaryStream, _value?: NumericRange) => NumericRange);
    defaultValue: (() => NumericRange);
    encode: ((numericRange: NumericRange, stream: OutputBinaryStream) => void);
    name: string;
    random: (() => NumericRange);
    subType: string;
}
Methods
extract_values
extract_values<U, T>(array, dimensions?): ExtractResult<T>
Type Parameters
U
T extends ArrayLike<U>
Parameters
array: T
flat array containing values or string
Optional dimensions: null | number[]
Returns ExtractResult<T>
isDefined
isDefined(): boolean
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
isValid
isValid(): boolean
Returns boolean
set_values
set_values(arrayToAlter, newValues): {
    array: null | [] | Buffer;
    statusCode: StatusCode;
}
Parameters
arrayToAlter: [] | Buffer
newValues: [] | Buffer
Returns {
    array: null | [] | Buffer;
    statusCode: StatusCode;
}
array: null | [] | Buffer
statusCode: StatusCode
set_values_matrix
set_values_matrix(sourceToAlter, newMatrix): {
    matrix: [] | Buffer;
    statusCode: StatusCode;
}
Parameters
sourceToAlter: {
    dimensions: number[];
    matrix: [] | Buffer;
}
dimensions: number[]
matrix: [] | Buffer
newMatrix: [] | Buffer
Returns {
    matrix: [] | Buffer;
    statusCode: StatusCode;
}
matrix: [] | Buffer
statusCode: StatusCode
toEncodeableString
toEncodeableString(): UAString
Returns UAString
toJSON
toJSON(): string
Returns string
toString
toString(): string
Returns a string representation of an object.
Returns string
Static overlap
overlap(nr1?, nr2?): boolean
Parameters
Optional nr1: NumericalRange0
Optional nr2: NumericalRange0
Returns boolean
