NodeOPCUA reference documentation - public API: AggregateFilter
Module: node-opcua-types
Class AggregateFilter
Hierarchy (view full)
MonitoringFilter
AggregateFilter
Index
Constructors
constructor
Properties
aggregateConfiguration
aggregateType
processingInterval
startTime
dataTypeNodeId
encodingDefaultBinary
encodingDefaultJson
encodingDefaultXml
possibleFields
Accessors
schema
schema
Methods
applyOnAllFields
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
toJSON
toString
Constructors
constructor
new AggregateFilter(options?): AggregateFilter
Parameters
Optional options: null | AggregateFilterOptions
Returns AggregateFilter
Overrides MonitoringFilter.constructor
Properties
aggregateConfiguration
aggregateConfiguration: AggregateConfiguration
aggregateType
aggregateType: NodeId
processingInterval
processingInterval: number
startTime
startTime: DateTime
Static dataTypeNodeId
dataTypeNodeId: ExpandedNodeId = ...
Overrides MonitoringFilter.dataTypeNodeId
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId = ...
Overrides MonitoringFilter.encodingDefaultBinary
Static encodingDefaultJson
encodingDefaultJson: ExpandedNodeId = ...
Overrides MonitoringFilter.encodingDefaultJson
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId = ...
Overrides MonitoringFilter.encodingDefaultXml
Static possibleFields
possibleFields: string[] = ...
Overrides MonitoringFilter.possibleFields
Accessors
schema
get schema(): IStructuredTypeSchema
Returns IStructuredTypeSchema
Overrides MonitoringFilter.schema
Static schema
get schema(): IStructuredTypeSchema
Returns IStructuredTypeSchema
Overrides MonitoringFilter.schema
Methods
applyOnAllFields
applyOnAllFields<T>(func, data): void
Type Parameters
T
Parameters
func: Func1<T>
data: T
Returns void
Inherited from MonitoringFilter.applyOnAllFields
binaryStoreSize
binaryStoreSize(): number
Calculate the required size to store this object in a binary stream.
Returns number
Inherited from MonitoringFilter.binaryStoreSize
clone
clone(): any
Returns any
Inherited from MonitoringFilter.clone
decode
decode(stream): void
Decode the object from the binary stream.
Parameters
stream: BinaryStream
Returns void
Overrides MonitoringFilter.decode
decodeDebug
decodeDebug(stream, options): void
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
Inherited from MonitoringFilter.decodeDebug
encode
encode(stream): void
Encode the object to the binary stream.
Parameters
stream: OutputBinaryStream
Returns void
Overrides MonitoringFilter.encode
explore
explore(): string
Returns string
Inherited from MonitoringFilter.explore
isValid
isValid(): boolean
verify that all object attributes values are valid according to schema
Returns boolean
Inherited from MonitoringFilter.isValid
toJSON
toJSON(): any
Returns any
Inherited from MonitoringFilter.toJSON
toString
toString(...args): string
Parameters
Rest ...args: any[]
Returns string
Inherited from MonitoringFilter.toString
