NodeOPCUA reference documentation - public API: UACubeItem_Base
Module: node-opcua
Interface UACubeItem_Base<T, DT>
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | VariableType |
typedDefinition | CubeItemType ns=0;i=12057 |
dataType | Null |
dataType Name | undefined[] ns=0;i=0 |
isAbstract | false |
Type parameters
T
DT: DataType
Hierarchy
UAArrayItem_Base<T, DT>
UACubeItem_Base
UACubeItem
Index
Properties
axisScaleType
definition
engineeringUnits
euRange
instrumentRange
title
valuePrecision
xAxisDefinition
yAxisDefinition
zAxisDefinition
Properties
axisScaleType
axisScaleType: UAProperty<EnumAxisScale, Int32>
Inherited from UAArrayItem_Base.axisScaleType
Optional definition
definition: UAProperty<string, String>
Inherited from UAArrayItem_Base.definition
engineeringUnits
engineeringUnits: UAProperty<EUInformation, ExtensionObject>
Inherited from UAArrayItem_Base.engineeringUnits
euRange
euRange: UAProperty<DTRange, ExtensionObject>
Inherited from UAArrayItem_Base.euRange
Optional instrumentRange
instrumentRange: UAProperty<DTRange, ExtensionObject>
Inherited from UAArrayItem_Base.instrumentRange
title
title: UAProperty<LocalizedText, LocalizedText>
Inherited from UAArrayItem_Base.title
Optional valuePrecision
valuePrecision: UAProperty<number, Double>
Inherited from UAArrayItem_Base.valuePrecision
xAxisDefinition
xAxisDefinition: UAProperty<DTAxisInformation, ExtensionObject>
yAxisDefinition
yAxisDefinition: UAProperty<DTAxisInformation, ExtensionObject>
zAxisDefinition
zAxisDefinition: UAProperty<DTAxisInformation, ExtensionObject>
