NodeOPCUA reference documentation - public API: UATrainingConditionClass
Module: node-opcua
Interface UATrainingConditionClass
Hierarchy
UABaseConditionClass
UATrainingConditionClass_Base
UATrainingConditionClass
Index
Properties
browseName
eventNotifier
hasMethods
nodeClass
nodeId
nodeVersion
onFirstBrowseAction
Accessors
accessRestrictions
addressSpace
description
displayName
modellingRule
namespace
namespaceIndex
namespaceUri
parent
parentNodeId
rolePermissions
typeDefinition
typeDefinitionObj
Methods
addReference
allReferences
browseNode
browseNodeByTargetName
clone
findReference
findReferences
findReferencesAsObject
findReferencesEx
findReferencesExAsObject
fullName
getAccessRestrictions
getAggregates
getChildByName
getComponentByName
getComponents
getDisplayName
getEventSourceOfs
getEventSources
getFolderElementByName
getMethodById
getMethodByName
getMethods
getNotifiers
getProperties
getPropertyByName
getRolePermissions
install_extra_properties
on
raiseEvent
readAttribute
removeReference
setAccessRestrictions
setRolePermissions
writeAttribute
Properties
Readonly browseName
browseName: QualifiedName
Inherited from UABaseConditionClass.browseName
Readonly eventNotifier
eventNotifier: number
Inherited from UABaseConditionClass.eventNotifier
Readonly hasMethods
hasMethods: boolean
Inherited from UABaseConditionClass.hasMethods
Readonly nodeClass
nodeClass: Object
Inherited from UABaseConditionClass.nodeClass
Readonly nodeId
nodeId: NodeId
Inherited from UABaseConditionClass.nodeId
Optional nodeVersion
nodeVersion: UAVariableT<string, String>
Inherited from UABaseConditionClass.nodeVersion
NodeVersion (Optional) String The NodeVersion Property is used to indicate the version of a Node. The NodeVersion Property is updated each time a Reference is added or deleted to the Node the Property belongs to. Attribute value changes do not cause the NodeVersion to change. Clients may read the NodeVersion Property or subscribe to it to determine when the structure of a Node has changed.
Optional onFirstBrowseAction
onFirstBrowseAction: () => Promise<void>
Inherited from UABaseConditionClass.onFirstBrowseAction
Type declaration
(): Promise<void>
Returns Promise<void>
Accessors
accessRestrictions
get accessRestrictions(): AccessRestrictionsFlag
Returns AccessRestrictionsFlag
addressSpace
get addressSpace(): IAddressSpace
Returns IAddressSpace
description
get description(): LocalizedText
Returns LocalizedText
displayName
get displayName(): LocalizedText[]
Returns LocalizedText[]
modellingRule
get modellingRule(): ModellingRuleType
Returns ModellingRuleType
namespace
get namespace(): INamespace
Returns INamespace
namespaceIndex
get namespaceIndex(): number
Returns number
namespaceUri
get namespaceUri(): string
Returns string
parent
get parent(): BaseNode
Returns BaseNode
parentNodeId
get parentNodeId(): NodeId
Returns NodeId
rolePermissions
get rolePermissions(): RolePermissionType[]
Returns RolePermissionType[]
typeDefinition
get typeDefinition(): NodeId
Returns NodeId
typeDefinitionObj
get typeDefinitionObj(): UAObjectType
Returns UAObjectType
Methods
addReference
addReference(options: AddReferenceOpts): void
Inherited from UABaseConditionClass.addReference
Parameters
options: AddReferenceOpts
Returns void
allReferences
allReferences(): UAReference[]
Inherited from UABaseConditionClass.allReferences
Returns UAReference[]
browseNode
browseNode(browseDescription: BrowseDescriptionOptions2, session?: ISessionContext): ReferenceDescription[]
Inherited from UABaseConditionClass.browseNode
browse the node to extract information requested in browseDescription
Parameters
browseDescription: BrowseDescriptionOptions2
Optional session: ISessionContext
Returns ReferenceDescription[]
browseNodeByTargetName
browseNodeByTargetName(relativePathElement: RelativePathElement, isLast: boolean): NodeId[]
Inherited from UABaseConditionClass.browseNodeByTargetName
Parameters
relativePathElement: RelativePathElement
isLast: boolean
Returns NodeId[]
clone
clone(options: CloneOptions, optionalFilter?: CloneFilter, extraInfo?: CloneExtraInfo): UAObject
Inherited from UABaseConditionClass.clone
Parameters
options: CloneOptions
Optional optionalFilter: CloneFilter
Optional extraInfo: CloneExtraInfo
Returns UAObject
findReference
findReference(referenceType: string | NodeId | UAReferenceType, isForward?: boolean): UAReference
Inherited from UABaseConditionClass.findReference
find the the references that are strictly of type reference.
The isForward boolean flag specifies the direction of the references to be looked for.
Forward direction is implied if omitted.
will throw an exception if more than one reference exists with the referenceType.
will return null if no reference exists.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional isForward: boolean
Returns UAReference
findReferences
findReferences(referenceType: string | NodeId | UAReferenceType, isForward?: boolean): UAReference[]
Inherited from UABaseConditionClass.findReferences
find all the references that are strictly of type reference. The isForward boolean flag specifies the direction of the references to be looked for.
Forward direction is implied if omitted.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional isForward: boolean
Returns UAReference[]
findReferencesAsObject
findReferencesAsObject(referenceType: string | NodeId | UAReferenceType, isForward?: boolean): BaseNode[]
Inherited from UABaseConditionClass.findReferencesAsObject
find all the nodes that are referenced by references strictly of type reference.
The isForward boolean flag specifies the direction of the references to be looked for.
Forward direction is implied if omitted.
will throw an exception if more than one reference exists with the referenceType.
will return null if no reference exists.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional isForward: boolean
Returns BaseNode[]
findReferencesEx
findReferencesEx(referenceType: string | NodeId | UAReferenceType, browseDirection?: BrowseDirection): UAReference[]
Inherited from UABaseConditionClass.findReferencesEx
find all the references that are of type reference or a sub type of reference, in the direction specified by browseDirection
BrowseDirection.Forward direction is implied if browseDirection flags is omitted.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional browseDirection: BrowseDirection
Returns UAReference[]
findReferencesExAsObject
findReferencesExAsObject(referenceType: string | NodeId | UAReferenceType, browseDirection?: BrowseDirection): BaseNode[]
Inherited from UABaseConditionClass.findReferencesExAsObject
find all the nodes that are referenced by references of type reference or a sub type of reference, in the direction specified by browseDirection
BrowseDirection.Forward direction is implied if browseDirection flags is omitted.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional browseDirection: BrowseDirection
Returns BaseNode[]
fullName
fullName(): string
Inherited from UABaseConditionClass.fullName
return a complete name of this object by pre-pending name of its parent(s) to its own name
Returns string
getAccessRestrictions
getAccessRestrictions(inherited: boolean): AccessRestrictionsFlag
Inherited from UABaseConditionClass.getAccessRestrictions
get effective accessRestrictions if (inherited is true) and node has no accessRestrictions, then default accessRestriction from namespace is returned if (inherited is false) and node has no accessRestrictions, then AccessRestrictionsFlag.None is returned
Parameters
inherited: boolean
Returns AccessRestrictionsFlag
getAggregates
getAggregates(): BaseNode[]
Inherited from UABaseConditionClass.getAggregates
Returns BaseNode[]
getChildByName
getChildByName(browseName: QualifiedNameOptions): BaseNode
getChildByName(browseName: string, namespaceIndex?: number): BaseNode
Inherited from UABaseConditionClass.getChildByName
Parameters
browseName: QualifiedNameOptions
Returns BaseNode
Inherited from UABaseConditionClass.getChildByName
Parameters
browseName: string
Optional namespaceIndex: number
Returns BaseNode
getComponentByName
getComponentByName(componentName: QualifiedNameOptions): UAObject | UAVariable
getComponentByName(componentName: string, namespaceIndex?: number): UAObject | UAVariable
Inherited from UABaseConditionClass.getComponentByName
Parameters
componentName: QualifiedNameOptions
Returns UAObject | UAVariable
Inherited from UABaseConditionClass.getComponentByName
Parameters
componentName: string
Optional namespaceIndex: number
Returns UAObject | UAVariable
getComponents
getComponents(): BaseNode[]
Inherited from UABaseConditionClass.getComponents
Returns BaseNode[]
getDisplayName
getDisplayName(locale?: string): string
Inherited from UABaseConditionClass.getDisplayName
Parameters
Optional locale: string
the locale of the text to return (e.g. en-EN)
Returns string
getEventSourceOfs
getEventSourceOfs(): BaseNode[]
Inherited from UABaseConditionClass.getEventSourceOfs
return a array of the objects for which this node is an EventSource nodes = HasEventSource => self
Returns BaseNode[]
getEventSources
getEventSources(): BaseNode[]
Inherited from UABaseConditionClass.getEventSources
return a array with the event source of this object. self = HasEventSource => nodes
Returns BaseNode[]
getFolderElementByName
getFolderElementByName(browseName: QualifiedNameOptions): BaseNode
getFolderElementByName(browseName: string, namespaceIndex?: number): BaseNode
Inherited from UABaseConditionClass.getFolderElementByName
Parameters
browseName: QualifiedNameOptions
Returns BaseNode
Inherited from UABaseConditionClass.getFolderElementByName
Parameters
browseName: string
Optional namespaceIndex: number
Returns BaseNode
getMethodById
getMethodById(nodeId: NodeId): UAMethod
Inherited from UABaseConditionClass.getMethodById
Parameters
nodeId: NodeId
Returns UAMethod
getMethodByName
getMethodByName(methodName: QualifiedNameOptions): UAMethod
getMethodByName(methodName: string, namespaceIndex?: number): UAMethod
Inherited from UABaseConditionClass.getMethodByName
Parameters
methodName: QualifiedNameOptions
Returns UAMethod
Inherited from UABaseConditionClass.getMethodByName
Parameters
methodName: string
Optional namespaceIndex: number
Returns UAMethod
getMethods
getMethods(): UAMethod[]
Inherited from UABaseConditionClass.getMethods
Returns UAMethod[]
getNotifiers
getNotifiers(): BaseNode[]
Inherited from UABaseConditionClass.getNotifiers
Returns BaseNode[]
getProperties
getProperties(): BaseNode[]
Inherited from UABaseConditionClass.getProperties
Returns BaseNode[]
getPropertyByName
getPropertyByName(propertyName: QualifiedNameOptions): UAVariable
getPropertyByName(propertyName: string, namespaceIndex?: number): UAVariable
Inherited from UABaseConditionClass.getPropertyByName
Parameters
propertyName: QualifiedNameOptions
Returns UAVariable
Inherited from UABaseConditionClass.getPropertyByName
Parameters
propertyName: string
Optional namespaceIndex: number
Returns UAVariable
getRolePermissions
getRolePermissions(inherited: boolean): RolePermissionType[]
Inherited from UABaseConditionClass.getRolePermissions
Parameters
inherited: boolean
Returns RolePermissionType[]
install_extra_properties
install_extra_properties(): void
Inherited from UABaseConditionClass.install_extra_properties
private
Returns void
on
on(eventName: "event", eventHandler: (eventData: IEventData) => void): UATrainingConditionClass
Inherited from UABaseConditionClass.on
Parameters
eventName: "event"
eventHandler: (eventData: IEventData) => void
(eventData: IEventData): void
Parameters
eventData: IEventData
Returns void
Returns UATrainingConditionClass
raiseEvent
raiseEvent(eventType: BaseNode | EventTypeLike, eventData: RaiseEventData): void
Inherited from UABaseConditionClass.raiseEvent
Parameters
eventType: BaseNode | EventTypeLike
eventData: RaiseEventData
Returns void
readAttribute
readAttribute(context: ISessionContext, attributeId: AttributeIds, indexRange?: NumericRange, dataEncoding?: QualifiedNameLike): DataValue
Inherited from UABaseConditionClass.readAttribute
Parameters
context: ISessionContext
attributeId: AttributeIds
Optional indexRange: NumericRange
Optional dataEncoding: QualifiedNameLike
Returns DataValue
removeReference
removeReference(referenceOpts: AddReferenceOpts): void
Inherited from UABaseConditionClass.removeReference
Parameters
referenceOpts: AddReferenceOpts
Returns void
setAccessRestrictions
setAccessRestrictions(accessRestrictions: AccessRestrictionsFlag): void
Inherited from UABaseConditionClass.setAccessRestrictions
setAccessRestriction
Parameters
accessRestrictions: AccessRestrictionsFlag
Returns void
setRolePermissions
setRolePermissions(rolePermissions: RolePermissionTypeOptions[]): void
Inherited from UABaseConditionClass.setRolePermissions
Parameters
rolePermissions: RolePermissionTypeOptions[]
Returns void
writeAttribute
writeAttribute(context: ISessionContext, writeValue: WriteValueOptions, callback: (err: Error, statusCode?: StatusCode) => void): void
Inherited from UABaseConditionClass.writeAttribute
Parameters
context: ISessionContext
writeValue: WriteValueOptions
callback: (err: Error, statusCode?: StatusCode) => void
(err: Error, statusCode?: StatusCode): void
Parameters
err: Error
Optional statusCode: StatusCode
Returns void
Returns void
