NodeOPCUA reference documentation - public API: UAServer_Base
Module: node-opcua
Interface UAServer_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | ServerType ns=0;i=2004 |
isAbstract | false |
Hierarchy
UAServer_Base
UAServer
Index
Properties
auditing
estimatedReturnTime
getMonitoredItems
localTime
namespaceArray
namespaces
requestServerStateChange
resendData
serverArray
serverCapabilities
serverDiagnostics
serverRedundancy
serverStatus
serviceLevel
setSubscriptionDurable
urisVersion
vendorServerInfo
Properties
auditing
auditing: UAProperty<boolean, Boolean>
Optional estimatedReturnTime
estimatedReturnTime: UAProperty<Date, DateTime>
Optional getMonitoredItems
getMonitoredItems: UAMethod
Optional localTime
localTime: UAProperty<DTTimeZone, ExtensionObject>
namespaceArray
namespaceArray: UAProperty<string[], String>
Optional namespaces
namespaces: UANamespaces
Optional requestServerStateChange
requestServerStateChange: UAMethod
Optional resendData
resendData: UAMethod
serverArray
serverArray: UAProperty<string[], String>
serverCapabilities
serverCapabilities: UAServerCapabilities
serverDiagnostics
serverDiagnostics: UAServerDiagnostics
serverRedundancy
serverRedundancy: UAServerRedundancy
serverStatus
serverStatus: UAServerStatus<DTServerStatus>
serviceLevel
serviceLevel: UAProperty<number, Byte>
Optional setSubscriptionDurable
setSubscriptionDurable: UAMethod
Optional urisVersion
urisVersion: UAProperty<number, UInt32>
vendorServerInfo
vendorServerInfo: UAVendorServerInfo
