NodeOPCUA reference documentation - public API: DTSessionDiagnostics
Module: node-opcua
Interface DTSessionDiagnostics
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | DataType |
name | SessionDiagnosticsDataType |
isAbstract | false |
Hierarchy
DTStructure
DTSessionDiagnostics
Index
Properties
actualSessionTimeout
addNodesCount
addReferencesCount
browseCount
browseNextCount
callCount
clientConnectionTime
clientDescription
clientLastContactTime
createMonitoredItemsCount
createSubscriptionCount
currentMonitoredItemsCount
currentPublishRequestsInQueue
currentSubscriptionsCount
deleteMonitoredItemsCount
deleteNodesCount
deleteReferencesCount
deleteSubscriptionsCount
endpointUrl
historyReadCount
historyUpdateCount
localeIds
maxResponseMessageSize
modifyMonitoredItemsCount
modifySubscriptionCount
publishCount
queryFirstCount
queryNextCount
readCount
registerNodesCount
republishCount
serverUri
sessionId
sessionName
setMonitoringModeCount
setPublishingModeCount
setTriggeringCount
totalRequestCount
transferSubscriptionsCount
translateBrowsePathsToNodeIdsCount
unauthorizedRequestCount
unregisterNodesCount
writeCount
Properties
actualSessionTimeout
actualSessionTimeout: number
addNodesCount
addNodesCount: DTServiceCounter
addReferencesCount
addReferencesCount: DTServiceCounter
browseCount
browseCount: DTServiceCounter
browseNextCount
browseNextCount: DTServiceCounter
callCount
callCount: DTServiceCounter
clientConnectionTime
clientConnectionTime: Date
clientDescription
clientDescription: DTApplicationDescription
clientLastContactTime
clientLastContactTime: Date
createMonitoredItemsCount
createMonitoredItemsCount: DTServiceCounter
createSubscriptionCount
createSubscriptionCount: DTServiceCounter
currentMonitoredItemsCount
currentMonitoredItemsCount: number
currentPublishRequestsInQueue
currentPublishRequestsInQueue: number
currentSubscriptionsCount
currentSubscriptionsCount: number
deleteMonitoredItemsCount
deleteMonitoredItemsCount: DTServiceCounter
deleteNodesCount
deleteNodesCount: DTServiceCounter
deleteReferencesCount
deleteReferencesCount: DTServiceCounter
deleteSubscriptionsCount
deleteSubscriptionsCount: DTServiceCounter
endpointUrl
endpointUrl: string
historyReadCount
historyReadCount: DTServiceCounter
historyUpdateCount
historyUpdateCount: DTServiceCounter
localeIds
localeIds: string[]
maxResponseMessageSize
maxResponseMessageSize: number
modifyMonitoredItemsCount
modifyMonitoredItemsCount: DTServiceCounter
modifySubscriptionCount
modifySubscriptionCount: DTServiceCounter
publishCount
publishCount: DTServiceCounter
queryFirstCount
queryFirstCount: DTServiceCounter
queryNextCount
queryNextCount: DTServiceCounter
readCount
readCount: DTServiceCounter
registerNodesCount
registerNodesCount: DTServiceCounter
republishCount
republishCount: DTServiceCounter
serverUri
serverUri: string
sessionId
sessionId: NodeId
sessionName
sessionName: string
setMonitoringModeCount
setMonitoringModeCount: DTServiceCounter
setPublishingModeCount
setPublishingModeCount: DTServiceCounter
setTriggeringCount
setTriggeringCount: DTServiceCounter
totalRequestCount
totalRequestCount: DTServiceCounter
transferSubscriptionsCount
transferSubscriptionsCount: DTServiceCounter
translateBrowsePathsToNodeIdsCount
translateBrowsePathsToNodeIdsCount: DTServiceCounter
unauthorizedRequestCount
unauthorizedRequestCount: number
unregisterNodesCount
unregisterNodesCount: DTServiceCounter
writeCount
writeCount: DTServiceCounter
