NodeOPCUA reference documentation - public API: OPCUAServerOptions
Module: node-opcua
Interface OPCUAServerOptions
Hierarchy
OPCUABaseServerOptions
OPCUAServerEndpointOptions
OPCUAServerOptions
Index
Properties
allowAnonymous
alternateEndpoints
alternateHostname
buildInfo
capabilitiesForMDNS
certificateFile
defaultSecureTokenLifetime
disableDiscovery
discoveryServerEndpointUrl
hostname
isAuditing
maxAllowedSessionNumber
maxConnectionsPerEndpoint
nodeset_filename
onCreateMonitoredItem
onDeleteMonitoredItem
port
privateKeyFile
registerServerMethod
resourcePath
securityModes
securityPolicies
serverCapabilities
serverCertificateManager
serverInfo
timeout
userCertificateManager
userManager
Properties
Optional allowAnonymous
allowAnonymous: boolean
Inherited from OPCUAServerEndpointOptions.allowAnonymous
tells if the server default endpoints should allow anonymous connection.
default
true
Optional alternateEndpoints
alternateEndpoints: OPCUAServerEndpointOptions[]
Optional alternateHostname
alternateHostname: string | string[]
Inherited from OPCUAServerEndpointOptions.alternateHostname
alternate hostname or IP to use
Optional buildInfo
buildInfo: { buildDate?: Date; buildNumber?: string; manufacturerName?: string; productName?: string; productUri?: string; softwareVersion?: string }
Type declaration
Optional buildDate?: Date
Optional buildNumber?: string
Optional manufacturerName?: string
Optional productName?: string
Optional productUri?: string
Optional softwareVersion?: string
Optional capabilitiesForMDNS
capabilitiesForMDNS: string[]
supported server capabilities for the Multicast (mDNS)
default
["NA"] the possible values are any of node-opcua-discovery.serverCapabilities)
Optional certificateFile
certificateFile: string
Overrides OPCUABaseServerOptions.certificateFile
the server certificate full path filename
the certificate should be in PEM format
Optional defaultSecureTokenLifetime
defaultSecureTokenLifetime: number
the default secure token life time in ms.
Optional disableDiscovery
disableDiscovery: boolean
Inherited from OPCUAServerEndpointOptions.disableDiscovery
true, if discovery service on secure channel shall be disabled
Optional discoveryServerEndpointUrl
discoveryServerEndpointUrl: string
default
"opc.tcp://localhost:4840"]
Optional hostname
hostname: string
Inherited from OPCUAServerEndpointOptions.hostname
the primary hostname of the endpoint.
default
getFullyQualifiedDomainName()
Optional isAuditing
isAuditing: boolean
if server shall raise AuditingEvent
default
true
Optional maxAllowedSessionNumber
maxAllowedSessionNumber: number
the maximum number of simultaneous sessions allowed.
default
10
Optional maxConnectionsPerEndpoint
maxConnectionsPerEndpoint: number
the maximum number authorized simultaneous connections per endpoint
default
10
Optional nodeset_filename
nodeset_filename: string | string[]
the nodeset.xml file(s) to load
node-opcua comes with pre-installed node-set files that can be used
example:
```
```
Optional onCreateMonitoredItem
onCreateMonitoredItem: CreateMonitoredItemHook
Optional onDeleteMonitoredItem
onDeleteMonitoredItem: DeleteMonitoredItemHook
Optional port
port: number
Inherited from OPCUAServerEndpointOptions.port
the TCP port to listen to.
default
26543
Optional privateKeyFile
privateKeyFile: string
Overrides OPCUABaseServerOptions.privateKeyFile
the server private key full path filename
This file should contains the private key that has been used to generate the server certificate file.
the private key should be in PEM format
Optional registerServerMethod
registerServerMethod: RegisterServerMethod
strategy used by the server to declare itself to a discovery server
HIDDEN: the server doesn't expose itself to the external world
MDNS: the server publish itself to the mDNS Multicast network directly
LDS: the server registers itself to the LDS or LDS-ME (Local Discovery Server)
default
RegisterServerMethod.HIDDEN - by default the server will not register itself to the local discovery server
Optional resourcePath
resourcePath: string
resource Path is a string added at the end of the url such as "/UA/Server"
Optional securityModes
securityModes: MessageSecurityMode[]
Inherited from OPCUAServerEndpointOptions.securityModes
the possible security mode that the server will expose
default
[MessageSecurityMode.None, MessageSecurityMode.Sign, MessageSecurityMode.SignAndEncrypt]
Optional securityPolicies
securityPolicies: SecurityPolicy[]
Inherited from OPCUAServerEndpointOptions.securityPolicies
the possible security policies that the server will expose
default
[SecurityPolicy.None, SecurityPolicy.Basic128Rsa15, SecurityPolicy.Basic256Sha256, SecurityPolicy.Aes128_Sha256_RsaOaep, SecurityPolicy.Aes256_Sha256_RsaPss ]
Optional serverCapabilities
serverCapabilities: ServerCapabilitiesOptions
Optional serverCertificateManager
serverCertificateManager: OPCUACertificateManager
Overrides OPCUABaseServerOptions.serverCertificateManager
Server Certificate Manager
this certificate manager will be used by the server to access and store certificates from the connecting clients
Optional serverInfo
serverInfo: ApplicationDescriptionOptions
Overrides OPCUABaseServerOptions.serverInfo
the server Info
this object contains the value that will populate the Root/ObjectS/Server/ServerInfo OPCUA object in the address space.
Optional timeout
timeout: number
the HEL/ACK transaction timeout in ms.
Use a large value ( i.e 15000 ms) for slow connections or embedded devices.
default
10000
Optional userCertificateManager
userCertificateManager: OPCUACertificateManager
user Certificate Manager this certificate manager holds the X509 certificates used by client that uses X509 certificate token to impersonate a user
Optional userManager
userManager: UserManagerOptions
an object that implements user authentication methods
