NodeOPCUA reference documentation - public API: UAAuditHistoryValueUpdateEvent_Base
Module: node-opcua
Interface UAAuditHistoryValueUpdateEvent_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | AuditHistoryValueUpdateEventType ns=0;i=3006 |
isAbstract | true |
Hierarchy
UAAuditHistoryUpdateEvent_Base
UAAuditHistoryValueUpdateEvent_Base
UAAuditHistoryValueUpdateEvent
Index
Properties
actionTimeStamp
clientAuditEntryId
clientUserId
eventId
eventType
localTime
message
newValues
oldValues
parameterDataTypeId
performInsertReplace
receiveTime
serverId
severity
sourceName
sourceNode
status
time
updatedNode
Properties
actionTimeStamp
actionTimeStamp: UAProperty<Date, DateTime>
Inherited from UAAuditHistoryUpdateEvent_Base.actionTimeStamp
clientAuditEntryId
clientAuditEntryId: UAProperty<string, String>
Inherited from UAAuditHistoryUpdateEvent_Base.clientAuditEntryId
clientUserId
clientUserId: UAProperty<string, String>
Inherited from UAAuditHistoryUpdateEvent_Base.clientUserId
eventId
eventId: UAProperty<Buffer, ByteString>
Inherited from UAAuditHistoryUpdateEvent_Base.eventId
eventType
eventType: UAProperty<NodeId, NodeId>
Inherited from UAAuditHistoryUpdateEvent_Base.eventType
Optional localTime
localTime: UAProperty<DTTimeZone, ExtensionObject>
Inherited from UAAuditHistoryUpdateEvent_Base.localTime
message
message: UAProperty<LocalizedText, LocalizedText>
Inherited from UAAuditHistoryUpdateEvent_Base.message
newValues
newValues: UAProperty<DataValue[], DataValue>
oldValues
oldValues: UAProperty<DataValue[], DataValue>
parameterDataTypeId
parameterDataTypeId: UAProperty<NodeId, NodeId>
Inherited from UAAuditHistoryUpdateEvent_Base.parameterDataTypeId
performInsertReplace
performInsertReplace: UAProperty<EnumPerformUpdate, Int32>
receiveTime
receiveTime: UAProperty<Date, DateTime>
Inherited from UAAuditHistoryUpdateEvent_Base.receiveTime
serverId
serverId: UAProperty<string, String>
Inherited from UAAuditHistoryUpdateEvent_Base.serverId
severity
severity: UAProperty<number, UInt16>
Inherited from UAAuditHistoryUpdateEvent_Base.severity
sourceName
sourceName: UAProperty<string, String>
Inherited from UAAuditHistoryUpdateEvent_Base.sourceName
sourceNode
sourceNode: UAProperty<NodeId, NodeId>
Inherited from UAAuditHistoryUpdateEvent_Base.sourceNode
status
status: UAProperty<boolean, Boolean>
Inherited from UAAuditHistoryUpdateEvent_Base.status
time
time: UAProperty<Date, DateTime>
Inherited from UAAuditHistoryUpdateEvent_Base.time
updatedNode
updatedNode: UAProperty<NodeId, NodeId>
