NodeOPCUA reference documentation - public API: UAAlarmConditionEx
Module: node-opcua
Interface UAAlarmConditionEx
Hierarchy
UAAlarmConditionHelper
UAAlarmCondition_Base
UAAcknowledgeableConditionEx
UAAlarmConditionEx
UADiscreteAlarmEx
UALimitAlarmEx
UAAlarmConditionImpl
Implemented by
UAAlarmConditionImpl
Index
Properties
ackedState
acknowledge
activeState
addComment
audibleEnabled
audibleSound
branchId
browseName
clientUserId
comment
conditionClassId
conditionClassName
conditionName
conditionRefresh
conditionRefresh2
conditionSubClassId
conditionSubClassName
confirm
confirmedState
disable
enable
enabledState
eventId
eventNotifier
eventType
firstInGroup
firstInGroupFlag
hasMethods
inputNode
lastSeverity
latchedState
localTime
maxTimeShelved
message
nodeClass
nodeId
nodeVersion
offDelay
onDelay
onFirstBrowseAction
outOfServiceState
placeInService
quality
reAlarmRepeatCount
reAlarmTime
receiveTime
removeFromService
reset
retain
severity
shelvingState
silence
silenceState
sourceName
sourceNode
suppress
suppressedOrShelved
suppressedState
time
unsuppress
Accessors
accessRestrictions
addressSpace
description
displayName
modellingRule
namespace
namespaceIndex
namespaceUri
parent
parentNodeId
rolePermissions
typeDefinition
typeDefinitionObj
Methods
acknowledgeAndAutoConfirmBranch
activateAlarm
addReference
allReferences
autoConfirmBranch
browseNode
browseNodeByTargetName
clone
conditionOfNode
createBranch
currentBranch
deactivateAlarm
deleteBranch
findReference
findReferences
findReferencesAsObject
findReferencesEx
findReferencesExAsObject
fullName
getAccessRestrictions
getAggregates
getBranchCount
getBranchIds
getBranches
getChildByName
getComponentByName
getComponents
getCurrentConditionInfo
getDisplayName
getEnabledState
getEnabledStateAsString
getEventSourceOfs
getEventSources
getFolderElementByName
getInputNodeNode
getInputNodeValue
getMaxTimeShelved
getMethodById
getMethodByName
getMethods
getNotifiers
getProperties
getPropertyByName
getRolePermissions
getSuppressedOrShelved
installInputNodeMonitoring
install_extra_properties
isSuppressedOrShelved
on
raiseConditionEvent
raiseEvent
raiseNewBranchState
raiseNewCondition
readAttribute
removeReference
setAccessRestrictions
setEnabledState
setLocalTime
setMaxTimeShelved
setReceiveTime
setRolePermissions
setSourceName
setSourceNode
setTime
updateState
writeAttribute
Properties
ackedState
ackedState: UATwoStateVariableEx
Overrides UAAcknowledgeableConditionEx.ackedState
acknowledge
acknowledge: UAMethod
Inherited from UAAcknowledgeableConditionEx.acknowledge
activeState
activeState: UATwoStateVariableEx
Overrides UAAlarmCondition_Base.activeState
addComment
addComment: UAMethod
Inherited from UAAcknowledgeableConditionEx.addComment
Optional audibleEnabled
audibleEnabled: UAProperty<boolean, Boolean>
Inherited from UAAlarmCondition_Base.audibleEnabled
Optional audibleSound
audibleSound: UAAudioVariable<Buffer>
Inherited from UAAlarmCondition_Base.audibleSound
branchId
branchId: UAProperty<NodeId, NodeId>
Inherited from UAAcknowledgeableConditionEx.branchId
Readonly browseName
browseName: QualifiedName
Inherited from UAAcknowledgeableConditionEx.browseName
clientUserId
clientUserId: UAProperty<string, String>
Inherited from UAAcknowledgeableConditionEx.clientUserId
comment
comment: UAConditionVariable<LocalizedText, LocalizedText>
Inherited from UAAcknowledgeableConditionEx.comment
conditionClassId
conditionClassId: UAProperty<NodeId, NodeId>
Inherited from UAAcknowledgeableConditionEx.conditionClassId
conditionClassName
conditionClassName: UAProperty<LocalizedText, LocalizedText>
Inherited from UAAcknowledgeableConditionEx.conditionClassName
conditionName
conditionName: UAProperty<string, String>
Inherited from UAAcknowledgeableConditionEx.conditionName
conditionRefresh
conditionRefresh: UAMethod
Inherited from UAAcknowledgeableConditionEx.conditionRefresh
conditionRefresh2
conditionRefresh2: UAMethod
Inherited from UAAcknowledgeableConditionEx.conditionRefresh2
Optional conditionSubClassId
conditionSubClassId: UAProperty<NodeId[], NodeId>
Inherited from UAAcknowledgeableConditionEx.conditionSubClassId
Optional conditionSubClassName
conditionSubClassName: UAProperty<LocalizedText[], LocalizedText>
Inherited from UAAcknowledgeableConditionEx.conditionSubClassName
Optional confirm
confirm: UAMethod
Inherited from UAAcknowledgeableConditionEx.confirm
Optional confirmedState
confirmedState: UATwoStateVariableEx
Overrides UAAcknowledgeableConditionEx.confirmedState
disable
disable: UAMethod
Inherited from UAAcknowledgeableConditionEx.disable
enable
enable: UAMethod
Inherited from UAAcknowledgeableConditionEx.enable
enabledState
enabledState: UATwoStateVariableEx
Overrides UAAcknowledgeableConditionEx.enabledState
eventId
eventId: UAProperty<Buffer, ByteString>
Inherited from UAAcknowledgeableConditionEx.eventId
Readonly eventNotifier
eventNotifier: number
Inherited from UAAcknowledgeableConditionEx.eventNotifier
eventType
eventType: UAProperty<NodeId, NodeId>
Inherited from UAAcknowledgeableConditionEx.eventType
Optional firstInGroup
firstInGroup: UAAlarmGroup
Inherited from UAAlarmCondition_Base.firstInGroup
Optional firstInGroupFlag
firstInGroupFlag: UABaseDataVariable<boolean, Boolean>
Inherited from UAAlarmCondition_Base.firstInGroupFlag
Readonly hasMethods
hasMethods: boolean
Inherited from UAAcknowledgeableConditionEx.hasMethods
inputNode
inputNode: UAProperty<NodeId, NodeId>
Inherited from UAAlarmCondition_Base.inputNode
lastSeverity
lastSeverity: UAConditionVariable<number, UInt16>
Inherited from UAAcknowledgeableConditionEx.lastSeverity
Optional latchedState
latchedState: UATwoStateVariableEx
Overrides UAAlarmCondition_Base.latchedState
Optional localTime
localTime: UAProperty<DTTimeZone, ExtensionObject>
Inherited from UAAcknowledgeableConditionEx.localTime
Optional maxTimeShelved
maxTimeShelved: UAProperty<number, Double>
Inherited from UAAlarmCondition_Base.maxTimeShelved
message
message: UAProperty<LocalizedText, LocalizedText>
Inherited from UAAcknowledgeableConditionEx.message
Readonly nodeClass
nodeClass: Object
Inherited from UAAcknowledgeableConditionEx.nodeClass
Readonly nodeId
nodeId: NodeId
Inherited from UAAcknowledgeableConditionEx.nodeId
Optional nodeVersion
nodeVersion: UAVariableT<string, String>
Inherited from UAAcknowledgeableConditionEx.nodeVersion
NodeVersion (Optional) String The NodeVersion Property is used to indicate the version of a Node. The NodeVersion Property is updated each time a Reference is added or deleted to the Node the Property belongs to. Attribute value changes do not cause the NodeVersion to change. Clients may read the NodeVersion Property or subscribe to it to determine when the structure of a Node has changed.
Optional offDelay
offDelay: UAProperty<number, Double>
Inherited from UAAlarmCondition_Base.offDelay
Optional onDelay
onDelay: UAProperty<number, Double>
Inherited from UAAlarmCondition_Base.onDelay
Optional onFirstBrowseAction
onFirstBrowseAction: () => Promise<void>
Inherited from UAAcknowledgeableConditionEx.onFirstBrowseAction
Type declaration
(): Promise<void>
Returns Promise<void>
Optional outOfServiceState
outOfServiceState: UATwoStateVariableEx
Overrides UAAlarmCondition_Base.outOfServiceState
Optional placeInService
placeInService: UAMethod
Inherited from UAAlarmCondition_Base.placeInService
quality
quality: UAConditionVariable<StatusCode, StatusCode>
Inherited from UAAcknowledgeableConditionEx.quality
Optional reAlarmRepeatCount
reAlarmRepeatCount: UABaseDataVariable<number, Int16>
Inherited from UAAlarmCondition_Base.reAlarmRepeatCount
Optional reAlarmTime
reAlarmTime: UAProperty<number, Double>
Inherited from UAAlarmCondition_Base.reAlarmTime
receiveTime
receiveTime: UAProperty<Date, DateTime>
Inherited from UAAcknowledgeableConditionEx.receiveTime
Optional removeFromService
removeFromService: UAMethod
Inherited from UAAlarmCondition_Base.removeFromService
Optional reset
reset: UAMethod
Inherited from UAAlarmCondition_Base.reset
retain
retain: UAProperty<boolean, Boolean>
Inherited from UAAcknowledgeableConditionEx.retain
severity
severity: UAProperty<number, UInt16>
Inherited from UAAcknowledgeableConditionEx.severity
Optional shelvingState
shelvingState: UAShelvedStateMachineEx
Overrides UAAlarmCondition_Base.shelvingState
Optional silence
silence: UAMethod
Inherited from UAAlarmCondition_Base.silence
Optional silenceState
silenceState: UATwoStateVariableEx
Overrides UAAlarmCondition_Base.silenceState
sourceName
sourceName: UAProperty<string, String>
Inherited from UAAcknowledgeableConditionEx.sourceName
sourceNode
sourceNode: UAProperty<NodeId, NodeId>
Inherited from UAAcknowledgeableConditionEx.sourceNode
Optional suppress
suppress: UAMethod
Inherited from UAAlarmCondition_Base.suppress
suppressedOrShelved
suppressedOrShelved: UAProperty<boolean, Boolean>
Inherited from UAAlarmCondition_Base.suppressedOrShelved
Optional suppressedState
suppressedState: UATwoStateVariableEx
Overrides UAAlarmCondition_Base.suppressedState
time
time: UAProperty<Date, DateTime>
Inherited from UAAcknowledgeableConditionEx.time
Optional unsuppress
unsuppress: UAMethod
Inherited from UAAlarmCondition_Base.unsuppress
Accessors
accessRestrictions
get accessRestrictions(): AccessRestrictionsFlag
Returns AccessRestrictionsFlag
addressSpace
get addressSpace(): IAddressSpace
Returns IAddressSpace
description
get description(): LocalizedText
Returns LocalizedText
displayName
get displayName(): LocalizedText[]
Returns LocalizedText[]
modellingRule
get modellingRule(): ModellingRuleType
Returns ModellingRuleType
namespace
get namespace(): INamespace
Returns INamespace
namespaceIndex
get namespaceIndex(): number
Returns number
namespaceUri
get namespaceUri(): string
Returns string
parent
get parent(): BaseNode
Returns BaseNode
parentNodeId
get parentNodeId(): NodeId
Returns NodeId
rolePermissions
get rolePermissions(): RolePermissionType[]
Returns RolePermissionType[]
typeDefinition
get typeDefinition(): NodeId
Returns NodeId
typeDefinitionObj
get typeDefinitionObj(): UAObjectType
Returns UAObjectType
Methods
acknowledgeAndAutoConfirmBranch
acknowledgeAndAutoConfirmBranch(branch: ConditionSnapshot, comment: LocalizedText | LocalizedTextLike): void
Inherited from UAAcknowledgeableConditionEx.acknowledgeAndAutoConfirmBranch
Parameters
branch: ConditionSnapshot
comment: LocalizedText | LocalizedTextLike
Returns void
activateAlarm
activateAlarm(): void
Inherited from UAAlarmConditionHelper.activateAlarm
Returns void
addReference
addReference(options: AddReferenceOpts): void
Inherited from UAAcknowledgeableConditionEx.addReference
Parameters
options: AddReferenceOpts
Returns void
allReferences
allReferences(): UAReference[]
Inherited from UAAcknowledgeableConditionEx.allReferences
Returns UAReference[]
autoConfirmBranch
autoConfirmBranch(branch: ConditionSnapshot, comment: LocalizedTextLike): void
Inherited from UAAcknowledgeableConditionEx.autoConfirmBranch
Parameters
branch: ConditionSnapshot
comment: LocalizedTextLike
Returns void
browseNode
browseNode(browseDescription: BrowseDescriptionOptions2, session?: ISessionContext): ReferenceDescription[]
Inherited from UAAcknowledgeableConditionEx.browseNode
browse the node to extract information requested in browseDescription
Parameters
browseDescription: BrowseDescriptionOptions2
Optional session: ISessionContext
Returns ReferenceDescription[]
browseNodeByTargetName
browseNodeByTargetName(relativePathElement: RelativePathElement, isLast: boolean): NodeId[]
Inherited from UAAcknowledgeableConditionEx.browseNodeByTargetName
Parameters
relativePathElement: RelativePathElement
isLast: boolean
Returns NodeId[]
clone
clone(options: CloneOptions, optionalFilter?: CloneFilter, extraInfo?: CloneExtraInfo): UAObject
Inherited from UAAcknowledgeableConditionEx.clone
Parameters
options: CloneOptions
Optional optionalFilter: CloneFilter
Optional extraInfo: CloneExtraInfo
Returns UAObject
conditionOfNode
conditionOfNode(): UAObject | UAVariable
Inherited from UAAcknowledgeableConditionEx.conditionOfNode
Returns UAObject | UAVariable
createBranch
createBranch(): ConditionSnapshot
Inherited from UAAcknowledgeableConditionEx.createBranch
Returns ConditionSnapshot
currentBranch
currentBranch(): ConditionSnapshot
Inherited from UAAcknowledgeableConditionEx.currentBranch
Returns ConditionSnapshot
deactivateAlarm
deactivateAlarm(): void
Inherited from UAAlarmConditionHelper.deactivateAlarm
Returns void
deleteBranch
deleteBranch(branch: ConditionSnapshot): void
Inherited from UAAcknowledgeableConditionEx.deleteBranch
Parameters
branch: ConditionSnapshot
Returns void
findReference
findReference(referenceType: string | NodeId | UAReferenceType, isForward?: boolean): UAReference
Inherited from UAAcknowledgeableConditionEx.findReference
find the the references that are strictly of type reference.
The isForward boolean flag specifies the direction of the references to be looked for.
Forward direction is implied if omitted.
will throw an exception if more than one reference exists with the referenceType.
will return null if no reference exists.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional isForward: boolean
Returns UAReference
findReferences
findReferences(referenceType: string | NodeId | UAReferenceType, isForward?: boolean): UAReference[]
Inherited from UAAcknowledgeableConditionEx.findReferences
find all the references that are strictly of type reference. The isForward boolean flag specifies the direction of the references to be looked for.
Forward direction is implied if omitted.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional isForward: boolean
Returns UAReference[]
findReferencesAsObject
findReferencesAsObject(referenceType: string | NodeId | UAReferenceType, isForward?: boolean): BaseNode[]
Inherited from UAAcknowledgeableConditionEx.findReferencesAsObject
find all the nodes that are referenced by references strictly of type reference.
The isForward boolean flag specifies the direction of the references to be looked for.
Forward direction is implied if omitted.
will throw an exception if more than one reference exists with the referenceType.
will return null if no reference exists.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional isForward: boolean
Returns BaseNode[]
findReferencesEx
findReferencesEx(referenceType: string | NodeId | UAReferenceType, browseDirection?: BrowseDirection): UAReference[]
Inherited from UAAcknowledgeableConditionEx.findReferencesEx
find all the references that are of type reference or a sub type of reference, in the direction specified by browseDirection
BrowseDirection.Forward direction is implied if browseDirection flags is omitted.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional browseDirection: BrowseDirection
Returns UAReference[]
findReferencesExAsObject
findReferencesExAsObject(referenceType: string | NodeId | UAReferenceType, browseDirection?: BrowseDirection): BaseNode[]
Inherited from UAAcknowledgeableConditionEx.findReferencesExAsObject
find all the nodes that are referenced by references of type reference or a sub type of reference, in the direction specified by browseDirection
BrowseDirection.Forward direction is implied if browseDirection flags is omitted.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional browseDirection: BrowseDirection
Returns BaseNode[]
fullName
fullName(): string
Inherited from UAAcknowledgeableConditionEx.fullName
return a complete name of this object by pre-pending name of its parent(s) to its own name
Returns string
getAccessRestrictions
getAccessRestrictions(inherited: boolean): AccessRestrictionsFlag
Inherited from UAAcknowledgeableConditionEx.getAccessRestrictions
get effective accessRestrictions if (inherited is true) and node has no accessRestrictions, then default accessRestriction from namespace is returned if (inherited is false) and node has no accessRestrictions, then AccessRestrictionsFlag.None is returned
Parameters
inherited: boolean
Returns AccessRestrictionsFlag
getAggregates
getAggregates(): BaseNode[]
Inherited from UAAcknowledgeableConditionEx.getAggregates
Returns BaseNode[]
getBranchCount
getBranchCount(): number
Inherited from UAAcknowledgeableConditionEx.getBranchCount
Returns number
getBranchIds
getBranchIds(): NodeId[]
Inherited from UAAcknowledgeableConditionEx.getBranchIds
Returns NodeId[]
getBranches
getBranches(): ConditionSnapshot[]
Inherited from UAAcknowledgeableConditionEx.getBranches
Returns ConditionSnapshot[]
getChildByName
getChildByName(browseName: QualifiedNameOptions): BaseNode
getChildByName(browseName: string, namespaceIndex?: number): BaseNode
Inherited from UAAcknowledgeableConditionEx.getChildByName
Parameters
browseName: QualifiedNameOptions
Returns BaseNode
Inherited from UAAcknowledgeableConditionEx.getChildByName
Parameters
browseName: string
Optional namespaceIndex: number
Returns BaseNode
getComponentByName
getComponentByName(componentName: QualifiedNameOptions): UAObject | UAVariable
getComponentByName(componentName: string, namespaceIndex?: number): UAObject | UAVariable
Inherited from UAAcknowledgeableConditionEx.getComponentByName
Parameters
componentName: QualifiedNameOptions
Returns UAObject | UAVariable
Inherited from UAAcknowledgeableConditionEx.getComponentByName
Parameters
componentName: string
Optional namespaceIndex: number
Returns UAObject | UAVariable
getComponents
getComponents(): BaseNode[]
Inherited from UAAcknowledgeableConditionEx.getComponents
Returns BaseNode[]
getCurrentConditionInfo
getCurrentConditionInfo(): ConditionInfo
Inherited from UAAlarmConditionHelper.getCurrentConditionInfo
Returns ConditionInfo
getDisplayName
getDisplayName(locale?: string): string
Inherited from UAAcknowledgeableConditionEx.getDisplayName
Parameters
Optional locale: string
the locale of the text to return (e.g. en-EN)
Returns string
getEnabledState
getEnabledState(): boolean
Inherited from UAAcknowledgeableConditionEx.getEnabledState
Returns boolean
getEnabledStateAsString
getEnabledStateAsString(): string
Inherited from UAAcknowledgeableConditionEx.getEnabledStateAsString
Returns string
getEventSourceOfs
getEventSourceOfs(): BaseNode[]
Inherited from UAAcknowledgeableConditionEx.getEventSourceOfs
return a array of the objects for which this node is an EventSource nodes = HasEventSource => self
Returns BaseNode[]
getEventSources
getEventSources(): BaseNode[]
Inherited from UAAcknowledgeableConditionEx.getEventSources
return a array with the event source of this object. self = HasEventSource => nodes
Returns BaseNode[]
getFolderElementByName
getFolderElementByName(browseName: QualifiedNameOptions): BaseNode
getFolderElementByName(browseName: string, namespaceIndex?: number): BaseNode
Inherited from UAAcknowledgeableConditionEx.getFolderElementByName
Parameters
browseName: QualifiedNameOptions
Returns BaseNode
Inherited from UAAcknowledgeableConditionEx.getFolderElementByName
Parameters
browseName: string
Optional namespaceIndex: number
Returns BaseNode
getInputNodeNode
getInputNodeNode(): UAVariable
Inherited from UAAlarmConditionHelper.getInputNodeNode
Returns UAVariable
getInputNodeValue
getInputNodeValue(): any
Inherited from UAAlarmConditionHelper.getInputNodeValue
Returns any
getMaxTimeShelved
getMaxTimeShelved(): number
Inherited from UAAlarmConditionHelper.getMaxTimeShelved
Returns number
getMethodById
getMethodById(nodeId: NodeId): UAMethod
Inherited from UAAcknowledgeableConditionEx.getMethodById
Parameters
nodeId: NodeId
Returns UAMethod
getMethodByName
getMethodByName(methodName: QualifiedNameOptions): UAMethod
getMethodByName(methodName: string, namespaceIndex?: number): UAMethod
Inherited from UAAcknowledgeableConditionEx.getMethodByName
Parameters
methodName: QualifiedNameOptions
Returns UAMethod
Inherited from UAAcknowledgeableConditionEx.getMethodByName
Parameters
methodName: string
Optional namespaceIndex: number
Returns UAMethod
getMethods
getMethods(): UAMethod[]
Inherited from UAAcknowledgeableConditionEx.getMethods
Returns UAMethod[]
getNotifiers
getNotifiers(): BaseNode[]
Inherited from UAAcknowledgeableConditionEx.getNotifiers
Returns BaseNode[]
getProperties
getProperties(): BaseNode[]
Inherited from UAAcknowledgeableConditionEx.getProperties
Returns BaseNode[]
getPropertyByName
getPropertyByName(propertyName: QualifiedNameOptions): UAVariable
getPropertyByName(propertyName: string, namespaceIndex?: number): UAVariable
Inherited from UAAcknowledgeableConditionEx.getPropertyByName
Parameters
propertyName: QualifiedNameOptions
Returns UAVariable
Inherited from UAAcknowledgeableConditionEx.getPropertyByName
Parameters
propertyName: string
Optional namespaceIndex: number
Returns UAVariable
getRolePermissions
getRolePermissions(inherited: boolean): RolePermissionType[]
Inherited from UAAcknowledgeableConditionEx.getRolePermissions
Parameters
inherited: boolean
Returns RolePermissionType[]
getSuppressedOrShelved
getSuppressedOrShelved(): boolean
Inherited from UAAlarmConditionHelper.getSuppressedOrShelved
Returns boolean
installInputNodeMonitoring
installInputNodeMonitoring(inputNode: NodeId | BaseNode): void
Inherited from UAAlarmConditionHelper.installInputNodeMonitoring
Parameters
inputNode: NodeId | BaseNode
Returns void
install_extra_properties
install_extra_properties(): void
Inherited from UAAcknowledgeableConditionEx.install_extra_properties
private
Returns void
isSuppressedOrShelved
isSuppressedOrShelved(): boolean
Inherited from UAAlarmConditionHelper.isSuppressedOrShelved
Returns boolean
on
on(eventName: string, eventHandler: any): UAAlarmConditionEx
Overrides UAAcknowledgeableConditionEx.on
Parameters
eventName: string
eventHandler: any
Returns UAAlarmConditionEx
raiseConditionEvent
raiseConditionEvent(branch: ConditionSnapshot, renewEventId: boolean): void
Inherited from UAAcknowledgeableConditionEx.raiseConditionEvent
Parameters
branch: ConditionSnapshot
renewEventId: boolean
Returns void
raiseEvent
raiseEvent(eventType: BaseNode | EventTypeLike, eventData: RaiseEventData): void
Inherited from UAAcknowledgeableConditionEx.raiseEvent
Parameters
eventType: BaseNode | EventTypeLike
eventData: RaiseEventData
Returns void
raiseNewBranchState
raiseNewBranchState(branch: ConditionSnapshot): void
Inherited from UAAcknowledgeableConditionEx.raiseNewBranchState
Parameters
branch: ConditionSnapshot
Returns void
raiseNewCondition
raiseNewCondition(conditionInfo: ConditionInfoOptions): void
Inherited from UAAcknowledgeableConditionEx.raiseNewCondition
Parameters
conditionInfo: ConditionInfoOptions
Returns void
readAttribute
readAttribute(context: ISessionContext, attributeId: AttributeIds, indexRange?: NumericRange, dataEncoding?: QualifiedNameLike): DataValue
Inherited from UAAcknowledgeableConditionEx.readAttribute
Parameters
context: ISessionContext
attributeId: AttributeIds
Optional indexRange: NumericRange
Optional dataEncoding: QualifiedNameLike
Returns DataValue
removeReference
removeReference(referenceOpts: AddReferenceOpts): void
Inherited from UAAcknowledgeableConditionEx.removeReference
Parameters
referenceOpts: AddReferenceOpts
Returns void
setAccessRestrictions
setAccessRestrictions(accessRestrictions: AccessRestrictionsFlag): void
Inherited from UAAcknowledgeableConditionEx.setAccessRestrictions
setAccessRestriction
Parameters
accessRestrictions: AccessRestrictionsFlag
Returns void
setEnabledState
setEnabledState(requestedEnabledState: boolean): StatusCode
Inherited from UAAcknowledgeableConditionEx.setEnabledState
Parameters
requestedEnabledState: boolean
Returns StatusCode
setLocalTime
setLocalTime(time: TimeZoneDataType): void
Inherited from UAAcknowledgeableConditionEx.setLocalTime
Parameters
time: TimeZoneDataType
Returns void
setMaxTimeShelved
setMaxTimeShelved(duration: number): void
Inherited from UAAlarmConditionHelper.setMaxTimeShelved
Parameters
duration: number
Returns void
setReceiveTime
setReceiveTime(time: Date): void
Inherited from UAAcknowledgeableConditionEx.setReceiveTime
Parameters
time: Date
Returns void
setRolePermissions
setRolePermissions(rolePermissions: RolePermissionTypeOptions[]): void
Inherited from UAAcknowledgeableConditionEx.setRolePermissions
Parameters
rolePermissions: RolePermissionTypeOptions[]
Returns void
setSourceName
setSourceName(name: string): void
Inherited from UAAcknowledgeableConditionEx.setSourceName
Parameters
name: string
Returns void
setSourceNode
setSourceNode(node: NodeId | BaseNode): void
Inherited from UAAcknowledgeableConditionEx.setSourceNode
Parameters
node: NodeId | BaseNode
Returns void
setTime
setTime(time: Date): void
Inherited from UAAcknowledgeableConditionEx.setTime
Parameters
time: Date
Returns void
updateState
updateState(): void
Inherited from UAAlarmConditionHelper.updateState
Returns void
writeAttribute
writeAttribute(context: ISessionContext, writeValue: WriteValueOptions, callback: (err: Error, statusCode?: StatusCode) => void): void
Inherited from UAAcknowledgeableConditionEx.writeAttribute
Parameters
context: ISessionContext
writeValue: WriteValueOptions
callback: (err: Error, statusCode?: StatusCode) => void
(err: Error, statusCode?: StatusCode): void
Parameters
err: Error
Optional statusCode: StatusCode
Returns void
Returns void
