NodeOPCUA reference documentation - public API: ClientSession
Module: node-opcua
Interface ClientSession
Hierarchy
ClientSessionBase
EventEmitter
ClientSessionTranslateBrowsePathService
ClientSessionQueryService
ClientSessionBrowseService
ClientSessionSubscriptionService
ClientSessionCallService
ClientSessionRegisterService
ClientSessionReadService
ClientSessionReadHistoryService
ClientSessionConditionService
ClientSessionExtensionObjectService
ClientSessionNamespaceService
ClientSessionDataTypeService
IBasicSession
ClientSession
Index
Properties
authenticationToken
endpoint
isReconnecting
lastRequestSentTime
lastResponseReceivedTime
name
requestedMaxReferencesPerNode
serverCertificate
sessionId
subscriptionCount
timeout
Methods
acknowledgeCondition
addCommentCondition
browse
browseNext
call
close
confirmCondition
constructExtensionObject
createSubscription2
disableCondition
enableCondition
findMethodId
getArgumentDefinition
getBuiltInDataType
getNamespaceIndex
historyRead
on
queryFirst
read
readAggregateValue
readHistoryValue
readNamespaceArray
readVariableValue
registerNodes
translateBrowsePath
unregisterNodes
write
Properties
Optional authenticationToken
authenticationToken: NodeId
Inherited from ClientSessionBase.authenticationToken
endpoint
endpoint: EndpointDescription
Inherited from ClientSessionBase.endpoint
isReconnecting
isReconnecting: boolean
Inherited from ClientSessionBase.isReconnecting
lastRequestSentTime
lastRequestSentTime: Date
Inherited from ClientSessionBase.lastRequestSentTime
the time of the latest request sent by the client to the server
lastResponseReceivedTime
lastResponseReceivedTime: Date
Inherited from ClientSessionBase.lastResponseReceivedTime
the time of the latest response received by the client
name
name: string
Inherited from ClientSessionBase.name
the session name
requestedMaxReferencesPerNode
requestedMaxReferencesPerNode: number
Inherited from ClientSessionBrowseService.requestedMaxReferencesPerNode
the maximum number of reference that the server should return per browseResult Continuous points will be return by server to allow retrieving remaining references with browseNext
serverCertificate
serverCertificate: Buffer
Inherited from ClientSessionBase.serverCertificate
the server certificate as provided by the server
sessionId
sessionId: NodeId
Inherited from ClientSessionBase.sessionId
subscriptionCount
subscriptionCount: number
Inherited from ClientSessionBase.subscriptionCount
timeout
timeout: number
Inherited from ClientSessionBase.timeout
the session Id
Methods
acknowledgeCondition
acknowledgeCondition(conditionId: NodeId, eventId: Buffer, comment: LocalizedTextLike, callback: Callback<StatusCode>): void
acknowledgeCondition(conditionId: NodeId, eventId: Buffer, comment: LocalizedTextLike): Promise<StatusCode>
Inherited from ClientSessionConditionService.acknowledgeCondition
helper to acknowledge a condition
from Spec 1.03 Part 9 : page 27
The Acknowledge Method is used to acknowledge an Event Notification for a Condition instance state where AckedState is false.
Normally, the NodeId of the object instance as the ObjectId is passed to the Call Service.
However, some Servers do not expose Condition instances in the AddressSpace.
Therefore all Servers shall also allow Clients to call the Acknowledge Method by specifying ConditionId as the ObjectId.
The Method cannot be called with an ObjectId of the AcknowledgeableConditionType Node.
A Condition instance may be an Object that appears in the Server Address Space. If this is the case the ConditionId is the NodeId for the Object.
The EventId identifies a specific Event Notification where a state to be acknowledged was reported.
Acknowledgement and the optional comment will be applied to the state identified with the EventId. If the comment field is NULL (both locale and text are empty) it will be ignored and any existing comments will remain unchanged. If the comment is to be reset, an empty text with a locale shall be provided.
A valid EventId will result in an Event Notification where AckedState/Id is set to TRUE and the Comment Property contains the text of the optional comment argument. If a previous state is acknowledged, the BranchId and all Condition values of this branch will be reported.
Parameters
conditionId: NodeId
eventId: Buffer
comment: LocalizedTextLike
callback: Callback<StatusCode>
Returns void
Inherited from ClientSessionConditionService.acknowledgeCondition
Parameters
conditionId: NodeId
eventId: Buffer
comment: LocalizedTextLike
Returns Promise<StatusCode>
addCommentCondition
addCommentCondition(conditionId: NodeIdLike, eventId: Buffer, comment: LocalizedTextLike, callback: Callback<StatusCode>): void
addCommentCondition(conditionId: NodeIdLike, eventId: Buffer, comment: LocalizedTextLike): Promise<StatusCode>
Inherited from ClientSessionConditionService.addCommentCondition
helper to add a comment to a condition
The AddComment Method is used to apply a comment to a specific state of a Condition instance.
Normally, the NodeId of the object instance as the ObjectId is passed to the Call Service.
However, some Servers do not expose Condition instances in the AddressSpace. Therefore all Servers shall also allow Clients to call the AddComment Method by specifying ConditionId as the ObjectId.
The Method cannot be called with an ObjectId of the ConditionType Node.
Notes:
Comments are added to Event occurrences identified via an EventId. EventIds where the related EventType is not a ConditionType (or subtype of it) and thus does not support Comments are rejected.
A ConditionEvent – where the Comment Variable contains this text – will be sent for the identified state. If a comment is added to a previous state (i.e. a state for which the Server has created a branch), the BranchId and all Condition values of this branch will be reported/.
Parameters
conditionId: NodeIdLike
eventId: Buffer
comment: LocalizedTextLike
callback: Callback<StatusCode>
Returns void
Inherited from ClientSessionConditionService.addCommentCondition
Parameters
conditionId: NodeIdLike
eventId: Buffer
comment: LocalizedTextLike
Returns Promise<StatusCode>
browse
browse(nodeToBrowse: BrowseDescriptionLike, callback: ResponseCallback<BrowseResult>): void
browse(nodesToBrowse: BrowseDescriptionLike[], callback: ResponseCallback<BrowseResult[]>): void
browse(nodeToBrowse: BrowseDescriptionLike): Promise<BrowseResult>
browse(nodesToBrowse: BrowseDescriptionLike[]): Promise<BrowseResult[]>
Inherited from IBasicSession.browse
Parameters
nodeToBrowse: BrowseDescriptionLike
callback: ResponseCallback<BrowseResult>
Returns void
Inherited from IBasicSession.browse
Parameters
nodesToBrowse: BrowseDescriptionLike[]
callback: ResponseCallback<BrowseResult[]>
Returns void
Inherited from IBasicSession.browse
Parameters
nodeToBrowse: BrowseDescriptionLike
Returns Promise<BrowseResult>
Inherited from IBasicSession.browse
Parameters
nodesToBrowse: BrowseDescriptionLike[]
Returns Promise<BrowseResult[]>
browseNext
browseNext(continuationPoint: Buffer, releaseContinuationPoints: boolean, callback: ResponseCallback<BrowseResult>): void
browseNext(continuationPoints: Buffer[], releaseContinuationPoints: boolean, callback: ResponseCallback<BrowseResult[]>): void
browseNext(continuationPoint: Buffer, releaseContinuationPoints: boolean): Promise<BrowseResult>
browseNext(continuationPoints: Buffer[], releaseContinuationPoints: boolean): Promise<BrowseResult[]>
Inherited from IBasicSession.browseNext
Parameters
continuationPoint: Buffer
releaseContinuationPoints: boolean
callback: ResponseCallback<BrowseResult>
Returns void
Inherited from IBasicSession.browseNext
Parameters
continuationPoints: Buffer[]
releaseContinuationPoints: boolean
callback: ResponseCallback<BrowseResult[]>
Returns void
Inherited from IBasicSession.browseNext
Parameters
continuationPoint: Buffer
releaseContinuationPoints: boolean
Returns Promise<BrowseResult>
Inherited from IBasicSession.browseNext
Parameters
continuationPoints: Buffer[]
releaseContinuationPoints: boolean
Returns Promise<BrowseResult[]>
call
call(methodToCall: CallMethodRequestOptions, callback: (err: Error, result?: CallMethodResult) => void): void
call(methodsToCall: CallMethodRequestOptions[], callback: (err: Error, results?: CallMethodResult[]) => void): void
call(methodToCall: CallMethodRequestOptions): Promise<CallMethodResult>
call(methodsToCall: CallMethodRequestOptions[]): Promise<CallMethodResult[]>
Inherited from IBasicSession.call
method
call
example
:
```
const methodToCall = {
    objectId: "ns=2;i=12",
    methodId: "ns=2;i=13",
    inputArguments: [
        new Variant({...}),
        new Variant({...}),
    ]
}
session.call(methodToCall,function(err,callResult) {
   if (!err) {
        console.log(" statusCode = ",callResult.statusCode);
        console.log(" inputArgumentResults[0] = ",callResult.inputArgumentResults[0].toString());
        console.log(" inputArgumentResults[1] = ",callResult.inputArgumentResults[1].toString());
        console.log(" outputArgument[0]       = ",callResult.outputArgument[0].toString()); // array of variant
   }
});
```
method
call
example
:
```
const methodsToCall = [ {
    objectId: "ns=2;i=12",
    methodId: "ns=2;i=13",
    inputArguments: [
        new Variant({...}),
        new Variant({...}),
    ]
}];
session.call(methodsToCall,function(err,callResults) {
   if (!err) {
        const callResult = callResults[0];
        console.log(" statusCode = ",rep.statusCode);
        console.log(" inputArgumentResults[0] = ",callResult.inputArgumentResults[0].toString());
        console.log(" inputArgumentResults[1] = ",callResult.inputArgumentResults[1].toString());
        console.log(" outputArgument[0]       = ",callResult.outputArgument[0].toString()); // array of variant
   }
});
```
Parameters
methodToCall: CallMethodRequestOptions
the call method request
callback: (err: Error, result?: CallMethodResult) => void
(err: Error, result?: CallMethodResult): void
Parameters
err: Error
Optional result: CallMethodResult
Returns void
Returns void
Inherited from IBasicSession.call
Parameters
methodsToCall: CallMethodRequestOptions[]
callback: (err: Error, results?: CallMethodResult[]) => void
(err: Error, results?: CallMethodResult[]): void
Parameters
err: Error
Optional results: CallMethodResult[]
Returns void
Returns void
Inherited from IBasicSession.call
Parameters
methodToCall: CallMethodRequestOptions
Returns Promise<CallMethodResult>
Inherited from IBasicSession.call
Parameters
methodsToCall: CallMethodRequestOptions[]
Returns Promise<CallMethodResult[]>
close
close(callback: ErrorCallback): void
close(deleteSubscription: boolean, callback: ErrorCallback): void
close(deleteSubscription?: boolean): Promise<void>
Inherited from ClientSessionBase.close
Parameters
callback: ErrorCallback
Returns void
Inherited from ClientSessionBase.close
Parameters
deleteSubscription: boolean
callback: ErrorCallback
Returns void
Inherited from ClientSessionBase.close
Parameters
Optional deleteSubscription: boolean
Returns Promise<void>
confirmCondition
confirmCondition(conditionId: NodeIdLike, eventId: Buffer, comment: LocalizedTextLike, callback: Callback<StatusCode>): void
confirmCondition(conditionId: NodeIdLike, eventId: Buffer, comment: LocalizedTextLike): Promise<StatusCode>
Inherited from ClientSessionConditionService.confirmCondition
helper to confirm a condition
from Spec 1.03 Part 9 : page 27 The Confirm Method is used to confirm an Event Notifications for a Condition instance state where ConfirmedState is FALSE.
Normally, the NodeId of the object instance as the ObjectId is passed to the Call Service.
However, some Servers do not expose Condition instances in the AddressSpace.
Therefore all Servers shall also allow Clients to call the Confirm Method by specifying ConditionId as the ObjectId.
The Method cannot be called with an ObjectId of the AcknowledgeableConditionType Node.
Parameters
conditionId: NodeIdLike
eventId: Buffer
comment: LocalizedTextLike
callback: Callback<StatusCode>
Returns void
Inherited from ClientSessionConditionService.confirmCondition
Parameters
conditionId: NodeIdLike
eventId: Buffer
comment: LocalizedTextLike
Returns Promise<StatusCode>
constructExtensionObject
constructExtensionObject(dataType: NodeId, pojo: any): Promise<ExtensionObject>
Inherited from ClientSessionExtensionObjectService.constructExtensionObject
Parameters
dataType: NodeId
pojo: any
Returns Promise<ExtensionObject>
createSubscription2
createSubscription2(createSubscriptionRequest: CreateSubscriptionRequestOptions): Promise<ClientSubscription>
createSubscription2(createSubscriptionRequest: CreateSubscriptionRequestOptions, callback: ResponseCallback<ClientSubscription>): void
Inherited from ClientSessionSubscriptionService.createSubscription2
Parameters
createSubscriptionRequest: CreateSubscriptionRequestOptions
Returns Promise<ClientSubscription>
Inherited from ClientSessionSubscriptionService.createSubscription2
Parameters
createSubscriptionRequest: CreateSubscriptionRequestOptions
callback: ResponseCallback<ClientSubscription>
Returns void
disableCondition
disableCondition(): void
Inherited from ClientSessionConditionService.disableCondition
Returns void
enableCondition
enableCondition(): void
Inherited from ClientSessionConditionService.enableCondition
Returns void
findMethodId
findMethodId(nodeId: NodeIdLike, methodName: string, callback: ResponseCallback<NodeId>): void
findMethodId(nodeId: NodeIdLike, methodName: string): Promise<NodeId>
Inherited from ClientSessionConditionService.findMethodId
method
findMethodId
Parameters
nodeId: NodeIdLike
the nodeId of the parent Object
methodName: string
the method name
callback: ResponseCallback<NodeId>
Returns void
Inherited from ClientSessionConditionService.findMethodId
Parameters
nodeId: NodeIdLike
methodName: string
Returns Promise<NodeId>
getArgumentDefinition
getArgumentDefinition(methodId: NodeIdLike): Promise<ArgumentDefinition>
getArgumentDefinition(methodId: NodeIdLike, callback: (err: Error, args?: ArgumentDefinition) => void): void
Inherited from IBasicSession.getArgumentDefinition
Parameters
methodId: NodeIdLike
Returns Promise<ArgumentDefinition>
Inherited from IBasicSession.getArgumentDefinition
Parameters
methodId: NodeIdLike
callback: (err: Error, args?: ArgumentDefinition) => void
(err: Error, args?: ArgumentDefinition): void
Parameters
err: Error
Optional args: ArgumentDefinition
Returns void
Returns void
getBuiltInDataType
getBuiltInDataType(nodeId: NodeId): Promise<DataType>
getBuiltInDataType(nodeId: NodeId, callback: (err: Error, dataType?: DataType) => void): void
Inherited from ClientSessionDataTypeService.getBuiltInDataType
retrieve the built-in DataType of a Variable, from its DataType attribute.
this method is useful to determine which DataType to use when constructing a Variant
async
example
```
const session = ...; // ClientSession
const nodeId = opcua.VariableIds.Server_ServerStatus_CurrentTime;
session.getBuiltInDataType(nodeId,function(err,dataType) {
  assert(dataType === opcua.DataType.DateTime);
});
// or
nodeId = opcua.coerceNodeId("ns=2;s=Static_Scalar_ImagePNG");
const dataType: await session.getBuiltInDataType(nodeId);
assert(dataType === opcua.DataType.ByteString);
```
Parameters
nodeId: NodeId
the node id of the variable to query
Returns Promise<DataType>
Inherited from ClientSessionDataTypeService.getBuiltInDataType
Parameters
nodeId: NodeId
callback: (err: Error, dataType?: DataType) => void
(err: Error, dataType?: DataType): void
Parameters
err: Error
Optional dataType: DataType
Returns void
Returns void
getNamespaceIndex
getNamespaceIndex(namespaceUri: string): number
Inherited from ClientSessionNamespaceService.getNamespaceIndex
Parameters
namespaceUri: string
Returns number
historyRead
historyRead(request: HistoryReadRequest, callback: Callback<HistoryReadResponse>): void
historyRead(request: HistoryReadRequest): Promise<HistoryReadResponse>
Inherited from ClientSessionReadHistoryService.historyRead
Parameters
request: HistoryReadRequest
callback: Callback<HistoryReadResponse>
Returns void
Inherited from ClientSessionReadHistoryService.historyRead
Parameters
request: HistoryReadRequest
Returns Promise<HistoryReadResponse>
on
on(event: "keepalive", eventHandler: (lastKnownServerState: ServerState) => void): ClientSession
on(event: "keepalive_failure", eventHandler: (state: any) => void): ClientSession
on(event: "session_closed", eventHandler: (statusCode: StatusCode) => void): ClientSession
on(event: "session_restored", eventHandler: () => void): ClientSession
on(event: string | symbol, listener: (...args: any[]) => void): ClientSession
Parameters
event: "keepalive"
eventHandler: (lastKnownServerState: ServerState) => void
(lastKnownServerState: ServerState): void
Parameters
lastKnownServerState: ServerState
Returns void
Returns ClientSession
Parameters
event: "keepalive_failure"
eventHandler: (state: any) => void
(state: any): void
Parameters
state: any
Returns void
Returns ClientSession
Parameters
event: "session_closed"
eventHandler: (statusCode: StatusCode) => void
(statusCode: StatusCode): void
Parameters
statusCode: StatusCode
Returns void
Returns ClientSession
session_restored is raised when the session and related subscription have been fully repaired after a reconnection.
Parameters
event: "session_restored"
eventHandler: () => void
(): void
Returns void
Returns ClientSession
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns ClientSession
queryFirst
queryFirst(queryFirstRequest: QueryFirstRequestOptions): Promise<QueryFirstResponse>
queryFirst(queryFirstRequest: QueryFirstRequestOptions, callback: ResponseCallback<QueryFirstResponse>): void
Inherited from ClientSessionQueryService.queryFirst
Parameters
queryFirstRequest: QueryFirstRequestOptions
Returns Promise<QueryFirstResponse>
Inherited from ClientSessionQueryService.queryFirst
Parameters
queryFirstRequest: QueryFirstRequestOptions
callback: ResponseCallback<QueryFirstResponse>
Returns void
read
read(nodeToRead: ReadValueIdOptions, maxAge: number, callback: ResponseCallback<DataValue>): void
read(nodesToRead: ReadValueIdOptions[], maxAge: number, callback: ResponseCallback<DataValue[]>): void
read(nodeToRead: ReadValueIdOptions, callback: ResponseCallback<DataValue>): void
read(nodesToRead: ReadValueIdOptions[], callback: ResponseCallback<DataValue[]>): void
read(nodeToRead: ReadValueIdOptions, maxAge?: number): Promise<DataValue>
read(nodesToRead: ReadValueIdOptions[], maxAge?: number): Promise<DataValue[]>
Inherited from IBasicSession.read
Parameters
nodeToRead: ReadValueIdOptions
maxAge: number
callback: ResponseCallback<DataValue>
Returns void
Inherited from IBasicSession.read
Parameters
nodesToRead: ReadValueIdOptions[]
maxAge: number
callback: ResponseCallback<DataValue[]>
Returns void
Inherited from IBasicSession.read
Parameters
nodeToRead: ReadValueIdOptions
callback: ResponseCallback<DataValue>
Returns void
Inherited from IBasicSession.read
Parameters
nodesToRead: ReadValueIdOptions[]
callback: ResponseCallback<DataValue[]>
Returns void
Inherited from IBasicSession.read
Parameters
nodeToRead: ReadValueIdOptions
Optional maxAge: number
Returns Promise<DataValue>
Inherited from IBasicSession.read
Parameters
nodesToRead: ReadValueIdOptions[]
Optional maxAge: number
Returns Promise<DataValue[]>
readAggregateValue
readAggregateValue(nodesToRead: HistoryReadValueIdOptions[], startTime: DateTime, endTime: DateTime, aggregateFn: AggregateFunction[], processingInterval: number, callback: Callback<HistoryReadResult[]>): void
readAggregateValue(nodesToRead: HistoryReadValueIdOptions[], startTime: DateTime, endTime: DateTime, aggregateFn: AggregateFunction[], processingInterval: number): Promise<HistoryReadResult[]>
readAggregateValue(nodeToRead: HistoryReadValueIdOptions, startTime: DateTime, endTime: DateTime, aggregateFn: AggregateFunction, processingInterval: number, callback: Callback<HistoryReadResult>): void
readAggregateValue(nodeToRead: HistoryReadValueIdOptions, startTime: DateTime, endTime: DateTime, aggregateFn: AggregateFunction, processingInterval: number): Promise<HistoryReadResult>
Inherited from ClientSessionReadHistoryService.readAggregateValue
method
readAggregateValue
async
example
```
//  es5
session.readAggregateValue(
  {nodeId: "ns=5;s=Simulation Examples.Functions.Sine1" },
  new Date("2015-06-10T09:00:00.000Z"),
  new Date("2015-06-10T09:01:00.000Z"),
 AggregateFunction.Average, 3600000, (err,dataValues)  => {
});
```
```
//  es6
const dataValues = await session.readAggregateValue(
  { nodeId: "ns=5;s=Simulation Examples.Functions.Sine1" },
  new Date("2015-06-10T09:00:00.000Z"),
  new Date("2015-06-10T09:01:00.000Z"),
  AggregateFunction.Average, 3600000);
```
Parameters
nodesToRead: HistoryReadValueIdOptions[]
startTime: DateTime
the start time in UTC format
endTime: DateTime
the end time in UTC format
aggregateFn: AggregateFunction[]
processingInterval: number
in milliseconds
callback: Callback<HistoryReadResult[]>
Returns void
Inherited from ClientSessionReadHistoryService.readAggregateValue
Parameters
nodesToRead: HistoryReadValueIdOptions[]
startTime: DateTime
endTime: DateTime
aggregateFn: AggregateFunction[]
processingInterval: number
Returns Promise<HistoryReadResult[]>
Inherited from ClientSessionReadHistoryService.readAggregateValue
Parameters
nodeToRead: HistoryReadValueIdOptions
startTime: DateTime
endTime: DateTime
aggregateFn: AggregateFunction
processingInterval: number
callback: Callback<HistoryReadResult>
Returns void
Inherited from ClientSessionReadHistoryService.readAggregateValue
Parameters
nodeToRead: HistoryReadValueIdOptions
startTime: DateTime
endTime: DateTime
aggregateFn: AggregateFunction
processingInterval: number
Returns Promise<HistoryReadResult>
readHistoryValue
readHistoryValue(nodesToRead: NodeIdLike[] | HistoryReadValueIdOptions2[], start: DateTime, end: DateTime, callback: (err: Error, results?: HistoryReadResult[]) => void): void
readHistoryValue(nodesToRead: NodeIdLike[] | HistoryReadValueIdOptions2[], start: DateTime, end: DateTime, options: ExtraReadHistoryValueParameters, callback: (err: Error, results?: HistoryReadResult[]) => void): void
readHistoryValue(nodesToRead: NodeIdLike[] | HistoryReadValueIdOptions2[], start: DateTime, end: DateTime, options?: ExtraReadHistoryValueParameters): Promise<HistoryReadResult[]>
readHistoryValue(nodeToRead: NodeIdLike | HistoryReadValueIdOptions2, start: DateTime, end: DateTime, callback: (err: Error, result?: HistoryReadResult) => void): void
readHistoryValue(nodeToRead: NodeIdLike | HistoryReadValueIdOptions2, start: DateTime, end: DateTime, options: ExtraReadHistoryValueParameters, callback: (err: Error, result?: HistoryReadResult) => void): void
readHistoryValue(nodeToRead: NodeIdLike | HistoryReadValueIdOptions2, start: DateTime, end: DateTime, options?: ExtraReadHistoryValueParameters): Promise<HistoryReadResult>
Inherited from ClientSessionReadHistoryService.readHistoryValue
Parameters
nodesToRead: NodeIdLike[] | HistoryReadValueIdOptions2[]
start: DateTime
end: DateTime
callback: (err: Error, results?: HistoryReadResult[]) => void
(err: Error, results?: HistoryReadResult[]): void
Parameters
err: Error
Optional results: HistoryReadResult[]
Returns void
Returns void
Inherited from ClientSessionReadHistoryService.readHistoryValue
Parameters
nodesToRead: NodeIdLike[] | HistoryReadValueIdOptions2[]
start: DateTime
end: DateTime
options: ExtraReadHistoryValueParameters
callback: (err: Error, results?: HistoryReadResult[]) => void
(err: Error, results?: HistoryReadResult[]): void
Parameters
err: Error
Optional results: HistoryReadResult[]
Returns void
Returns void
Inherited from ClientSessionReadHistoryService.readHistoryValue
Parameters
nodesToRead: NodeIdLike[] | HistoryReadValueIdOptions2[]
start: DateTime
end: DateTime
Optional options: ExtraReadHistoryValueParameters
Returns Promise<HistoryReadResult[]>
Inherited from ClientSessionReadHistoryService.readHistoryValue
Parameters
nodeToRead: NodeIdLike | HistoryReadValueIdOptions2
start: DateTime
end: DateTime
callback: (err: Error, result?: HistoryReadResult) => void
(err: Error, result?: HistoryReadResult): void
Parameters
err: Error
Optional result: HistoryReadResult
Returns void
Returns void
Inherited from ClientSessionReadHistoryService.readHistoryValue
Parameters
nodeToRead: NodeIdLike | HistoryReadValueIdOptions2
start: DateTime
end: DateTime
options: ExtraReadHistoryValueParameters
callback: (err: Error, result?: HistoryReadResult) => void
(err: Error, result?: HistoryReadResult): void
Parameters
err: Error
Optional result: HistoryReadResult
Returns void
Returns void
Inherited from ClientSessionReadHistoryService.readHistoryValue
Parameters
nodeToRead: NodeIdLike | HistoryReadValueIdOptions2
start: DateTime
end: DateTime
Optional options: ExtraReadHistoryValueParameters
Returns Promise<HistoryReadResult>
readNamespaceArray
readNamespaceArray(): Promise<string[]>
readNamespaceArray(callback: (err: Error, namespaceArray?: string[]) => void): void
Inherited from ClientSessionNamespaceService.readNamespaceArray
Returns Promise<string[]>
Inherited from ClientSessionNamespaceService.readNamespaceArray
Parameters
callback: (err: Error, namespaceArray?: string[]) => void
(err: Error, namespaceArray?: string[]): void
Parameters
err: Error
Optional namespaceArray: string[]
Returns void
Returns void
readVariableValue
readVariableValue(nodeId: NodeIdLike, callback: ResponseCallback<DataValue>): void
readVariableValue(nodeId: NodeIdLike): Promise<DataValue>
readVariableValue(nodeIds: NodeIdLike[], callback: ResponseCallback<DataValue[]>): void
readVariableValue(nodeIds: NodeIdLike[]): Promise<DataValue[]>
Inherited from ClientSessionReadService.readVariableValue
deprecated
Parameters
nodeId: NodeIdLike
callback: ResponseCallback<DataValue>
Returns void
Inherited from ClientSessionReadService.readVariableValue
deprecated
Parameters
nodeId: NodeIdLike
Returns Promise<DataValue>
Inherited from ClientSessionReadService.readVariableValue
deprecated
Parameters
nodeIds: NodeIdLike[]
callback: ResponseCallback<DataValue[]>
Returns void
Inherited from ClientSessionReadService.readVariableValue
deprecated
Parameters
nodeIds: NodeIdLike[]
Returns Promise<DataValue[]>
registerNodes
registerNodes(nodesToRegister: NodeIdLike[]): Promise<NodeId[]>
registerNodes(nodesToRegister: NodeIdLike[], callback: (err: Error, registeredNodeIds?: NodeId[]) => void): void
Inherited from ClientSessionRegisterService.registerNodes
Parameters
nodesToRegister: NodeIdLike[]
Returns Promise<NodeId[]>
Inherited from ClientSessionRegisterService.registerNodes
Parameters
nodesToRegister: NodeIdLike[]
callback: (err: Error, registeredNodeIds?: NodeId[]) => void
(err: Error, registeredNodeIds?: NodeId[]): void
Parameters
err: Error
Optional registeredNodeIds: NodeId[]
Returns void
Returns void
translateBrowsePath
translateBrowsePath(browsesPath: BrowsePath[], callback: ResponseCallback<BrowsePathResult[]>): void
translateBrowsePath(browsePath: BrowsePath, callback: ResponseCallback<BrowsePathResult>): void
translateBrowsePath(browsePath: BrowsePath): Promise<BrowsePathResult>
translateBrowsePath(browsePaths: BrowsePath[]): Promise<BrowsePathResult[]>
Inherited from IBasicSession.translateBrowsePath
Parameters
browsesPath: BrowsePath[]
callback: ResponseCallback<BrowsePathResult[]>
Returns void
Inherited from IBasicSession.translateBrowsePath
Parameters
browsePath: BrowsePath
callback: ResponseCallback<BrowsePathResult>
Returns void
Inherited from IBasicSession.translateBrowsePath
Parameters
browsePath: BrowsePath
Returns Promise<BrowsePathResult>
Inherited from IBasicSession.translateBrowsePath
Parameters
browsePaths: BrowsePath[]
Returns Promise<BrowsePathResult[]>
unregisterNodes
unregisterNodes(nodesToRegister: NodeIdLike[]): Promise<void>
unregisterNodes(nodesToRegister: NodeIdLike[], callback: (err?: Error) => void): void
Inherited from ClientSessionRegisterService.unregisterNodes
Parameters
nodesToRegister: NodeIdLike[]
Returns Promise<void>
Inherited from ClientSessionRegisterService.unregisterNodes
Parameters
nodesToRegister: NodeIdLike[]
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
write
write(nodeToWrite: WriteValueOptions, callback: ResponseCallback<StatusCode>): void
write(nodesToWrite: WriteValueOptions[], callback: ResponseCallback<StatusCode[]>): void
write(nodeToWrite: WriteValueOptions): Promise<StatusCode>
write(nodesToWrite: WriteValueOptions[]): Promise<StatusCode[]>
Inherited from IBasicSession.write
Parameters
nodeToWrite: WriteValueOptions
callback: ResponseCallback<StatusCode>
Returns void
Inherited from IBasicSession.write
Parameters
nodesToWrite: WriteValueOptions[]
callback: ResponseCallback<StatusCode[]>
Returns void
Inherited from IBasicSession.write
Parameters
nodeToWrite: WriteValueOptions
Returns Promise<StatusCode>
Inherited from IBasicSession.write
Parameters
nodesToWrite: WriteValueOptions[]
Returns Promise<StatusCode[]>
