NodeOPCUA reference documentation - public API: AddBaseNodeOptions
Module: node-opcua
Interface AddBaseNodeOptions
Hierarchy
AddBaseNodeOptions
AddMultiStateDiscreteOptions
AddObjectTypeOptions
AddVariableTypeOptions
AddReferenceTypeOptions
AddEnumerationTypeOptions
AddObjectOptions
AddViewOptions
AddVariableOptionsWithoutValue
CreateDataTypeOptions
Index
Properties
accessRestrictions
browseName
componentOf
description
displayName
eventSourceOf
modellingRule
nodeId
notifierOf
organizedBy
propertyOf
references
rolePermissions
Properties
Optional accessRestrictions
accessRestrictions: AccessRestrictionsFlag
browseName
browseName: QualifiedNameLike
Optional componentOf
componentOf: NodeIdLike | BaseNode
Optional description
description: LocalizedTextLike
Optional displayName
displayName: LocalizedTextLike | LocalizedTextLike[]
Optional eventSourceOf
eventSourceOf: NodeIdLike | BaseNode
Optional modellingRule
modellingRule: ModellingRuleType
Optional nodeId
nodeId: NodeIdLike
Optional notifierOf
notifierOf: NodeIdLike | BaseNode
Optional organizedBy
organizedBy: NodeIdLike | BaseNode
Optional propertyOf
propertyOf: NodeIdLike | BaseNode
Optional references
references: AddReferenceOpts[]
Optional rolePermissions
rolePermissions: RolePermissionTypeOptions[]
