NodeOPCUA reference documentation - public API: ISessionContext
Module: node-opcua
Interface ISessionContext
Hierarchy
ISessionContext
Implemented by
SessionContext
Index
Properties
currentTime
object
session
userIdentity
Methods
checkPermission
currentUserHasRole
getCurrentUserRoles
isAccessRestricted
isBrowseAccessRestricted
Properties
Optional currentTime
currentTime: PreciseClock
Optional object
object: UAObject | UAObjectType
Optional session
session: ISessionBase
Optional userIdentity
userIdentity: string
Methods
checkPermission
checkPermission(node: BaseNode, action: PermissionType): boolean
Parameters
node: BaseNode
action: PermissionType
Returns boolean
currentUserHasRole
currentUserHasRole(role: NodeIdLike): boolean
Parameters
role: NodeIdLike
Returns boolean
getCurrentUserRoles
getCurrentUserRoles(): NodeId[]
Returns NodeId[]
isAccessRestricted
isAccessRestricted(node: BaseNode): boolean
Parameters
node: BaseNode
Returns boolean
isBrowseAccessRestricted
isBrowseAccessRestricted(node: BaseNode): boolean
Parameters
node: BaseNode
Returns boolean
