NodeOPCUA reference documentation - public API: UADiscreteAlarm_Base
Module: node-opcua
Interface UADiscreteAlarm_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | DiscreteAlarmType ns=0;i=10523 |
isAbstract | false |
Hierarchy
UAAlarmCondition_Base
UADiscreteAlarm_Base
UADiscreteAlarm
UAOffNormalAlarm_Base
Index
Properties
ackedState
acknowledge
activeState
addComment
audibleEnabled
audibleSound
branchId
clientUserId
comment
conditionClassId
conditionClassName
conditionName
conditionRefresh
conditionRefresh2
conditionSubClassId
conditionSubClassName
confirm
confirmedState
disable
enable
enabledState
eventId
eventType
firstInGroup
firstInGroupFlag
inputNode
lastSeverity
latchedState
localTime
maxTimeShelved
message
offDelay
onDelay
outOfServiceState
placeInService
quality
reAlarmRepeatCount
reAlarmTime
receiveTime
removeFromService
reset
retain
severity
shelvingState
silence
silenceState
sourceName
sourceNode
suppress
suppressedOrShelved
suppressedState
time
unsuppress
Properties
ackedState
ackedState: UATwoStateVariable<LocalizedText>
Inherited from UAAlarmCondition_Base.ackedState
acknowledge
acknowledge: UAMethod
Inherited from UAAlarmCondition_Base.acknowledge
activeState
activeState: UATwoStateVariable<LocalizedText>
Inherited from UAAlarmCondition_Base.activeState
addComment
addComment: UAMethod
Inherited from UAAlarmCondition_Base.addComment
Optional audibleEnabled
audibleEnabled: UAProperty<boolean, Boolean>
Inherited from UAAlarmCondition_Base.audibleEnabled
Optional audibleSound
audibleSound: UAAudioVariable<Buffer>
Inherited from UAAlarmCondition_Base.audibleSound
branchId
branchId: UAProperty<NodeId, NodeId>
Inherited from UAAlarmCondition_Base.branchId
clientUserId
clientUserId: UAProperty<string, String>
Inherited from UAAlarmCondition_Base.clientUserId
comment
comment: UAConditionVariable<LocalizedText, LocalizedText>
Inherited from UAAlarmCondition_Base.comment
conditionClassId
conditionClassId: UAProperty<NodeId, NodeId>
Inherited from UAAlarmCondition_Base.conditionClassId
conditionClassName
conditionClassName: UAProperty<LocalizedText, LocalizedText>
Inherited from UAAlarmCondition_Base.conditionClassName
conditionName
conditionName: UAProperty<string, String>
Inherited from UAAlarmCondition_Base.conditionName
conditionRefresh
conditionRefresh: UAMethod
Inherited from UAAlarmCondition_Base.conditionRefresh
conditionRefresh2
conditionRefresh2: UAMethod
Inherited from UAAlarmCondition_Base.conditionRefresh2
Optional conditionSubClassId
conditionSubClassId: UAProperty<NodeId[], NodeId>
Inherited from UAAlarmCondition_Base.conditionSubClassId
Optional conditionSubClassName
conditionSubClassName: UAProperty<LocalizedText[], LocalizedText>
Inherited from UAAlarmCondition_Base.conditionSubClassName
Optional confirm
confirm: UAMethod
Inherited from UAAlarmCondition_Base.confirm
Optional confirmedState
confirmedState: UATwoStateVariable<LocalizedText>
Inherited from UAAlarmCondition_Base.confirmedState
disable
disable: UAMethod
Inherited from UAAlarmCondition_Base.disable
enable
enable: UAMethod
Inherited from UAAlarmCondition_Base.enable
enabledState
enabledState: UATwoStateVariable<LocalizedText>
Inherited from UAAlarmCondition_Base.enabledState
eventId
eventId: UAProperty<Buffer, ByteString>
Inherited from UAAlarmCondition_Base.eventId
eventType
eventType: UAProperty<NodeId, NodeId>
Inherited from UAAlarmCondition_Base.eventType
Optional firstInGroup
firstInGroup: UAAlarmGroup
Inherited from UAAlarmCondition_Base.firstInGroup
Optional firstInGroupFlag
firstInGroupFlag: UABaseDataVariable<boolean, Boolean>
Inherited from UAAlarmCondition_Base.firstInGroupFlag
inputNode
inputNode: UAProperty<NodeId, NodeId>
Inherited from UAAlarmCondition_Base.inputNode
lastSeverity
lastSeverity: UAConditionVariable<number, UInt16>
Inherited from UAAlarmCondition_Base.lastSeverity
Optional latchedState
latchedState: UATwoStateVariable<LocalizedText>
Inherited from UAAlarmCondition_Base.latchedState
Optional localTime
localTime: UAProperty<DTTimeZone, ExtensionObject>
Inherited from UAAlarmCondition_Base.localTime
Optional maxTimeShelved
maxTimeShelved: UAProperty<number, Double>
Inherited from UAAlarmCondition_Base.maxTimeShelved
message
message: UAProperty<LocalizedText, LocalizedText>
Inherited from UAAlarmCondition_Base.message
Optional offDelay
offDelay: UAProperty<number, Double>
Inherited from UAAlarmCondition_Base.offDelay
Optional onDelay
onDelay: UAProperty<number, Double>
Inherited from UAAlarmCondition_Base.onDelay
Optional outOfServiceState
outOfServiceState: UATwoStateVariable<LocalizedText>
Inherited from UAAlarmCondition_Base.outOfServiceState
Optional placeInService
placeInService: UAMethod
Inherited from UAAlarmCondition_Base.placeInService
quality
quality: UAConditionVariable<StatusCode, StatusCode>
Inherited from UAAlarmCondition_Base.quality
Optional reAlarmRepeatCount
reAlarmRepeatCount: UABaseDataVariable<number, Int16>
Inherited from UAAlarmCondition_Base.reAlarmRepeatCount
Optional reAlarmTime
reAlarmTime: UAProperty<number, Double>
Inherited from UAAlarmCondition_Base.reAlarmTime
receiveTime
receiveTime: UAProperty<Date, DateTime>
Inherited from UAAlarmCondition_Base.receiveTime
Optional removeFromService
removeFromService: UAMethod
Inherited from UAAlarmCondition_Base.removeFromService
Optional reset
reset: UAMethod
Inherited from UAAlarmCondition_Base.reset
retain
retain: UAProperty<boolean, Boolean>
Inherited from UAAlarmCondition_Base.retain
severity
severity: UAProperty<number, UInt16>
Inherited from UAAlarmCondition_Base.severity
Optional shelvingState
shelvingState: UAShelvedStateMachine
Inherited from UAAlarmCondition_Base.shelvingState
Optional silence
silence: UAMethod
Inherited from UAAlarmCondition_Base.silence
Optional silenceState
silenceState: UATwoStateVariable<LocalizedText>
Inherited from UAAlarmCondition_Base.silenceState
sourceName
sourceName: UAProperty<string, String>
Inherited from UAAlarmCondition_Base.sourceName
sourceNode
sourceNode: UAProperty<NodeId, NodeId>
Inherited from UAAlarmCondition_Base.sourceNode
Optional suppress
suppress: UAMethod
Inherited from UAAlarmCondition_Base.suppress
suppressedOrShelved
suppressedOrShelved: UAProperty<boolean, Boolean>
Inherited from UAAlarmCondition_Base.suppressedOrShelved
Optional suppressedState
suppressedState: UATwoStateVariable<LocalizedText>
Inherited from UAAlarmCondition_Base.suppressedState
time
time: UAProperty<Date, DateTime>
Inherited from UAAlarmCondition_Base.time
Optional unsuppress
unsuppress: UAMethod
Inherited from UAAlarmCondition_Base.unsuppress
