NodeOPCUA reference documentation - public API: UAAlarmMetrics_Base
Module: node-opcua
Interface UAAlarmMetrics_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | AlarmMetricsType ns=0;i=17279 |
isAbstract | false |
Hierarchy
UAAlarmMetrics_Base
UAAlarmMetrics
Index
Properties
alarmCount
averageAlarmRate
currentAlarmRate
maximumActiveState
maximumAlarmRate
maximumReAlarmCount
maximumUnAck
reset
startTime
Properties
alarmCount
alarmCount: UABaseDataVariable<number, UInt32>
averageAlarmRate
averageAlarmRate: UAAlarmRateVariable<number>
currentAlarmRate
currentAlarmRate: UAAlarmRateVariable<number>
maximumActiveState
maximumActiveState: UABaseDataVariable<number, Double>
maximumAlarmRate
maximumAlarmRate: UAAlarmRateVariable<number>
maximumReAlarmCount
maximumReAlarmCount: UABaseDataVariable<number, UInt32>
maximumUnAck
maximumUnAck: UABaseDataVariable<number, Double>
reset
reset: UAMethod
startTime
startTime: UABaseDataVariable<Date, DateTime>
