NodeOPCUA reference documentation - public API: DTAddNodesItem
Module: node-opcua
Interface DTAddNodesItem
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | DataType |
name | AddNodesItem |
isAbstract | false |
Hierarchy
DTStructure
DTAddNodesItem
Index
Properties
$nodeClass
browseName
nodeAttributes
parentNodeId
referenceTypeId
requestedNewNodeId
typeDefinition
Properties
$nodeClass
$nodeClass: EnumNodeClass
browseName
browseName: QualifiedName
nodeAttributes
nodeAttributes: DTStructure
parentNodeId
parentNodeId: ExpandedNodeId
referenceTypeId
referenceTypeId: NodeId
requestedNewNodeId
requestedNewNodeId: ExpandedNodeId
typeDefinition
typeDefinition: ExpandedNodeId
