NodeOPCUA reference documentation - public API: UACertificateExpirationAlarmEx
Module: node-opcua
Interface UACertificateExpirationAlarmEx
Hierarchy
Omit<UACertificateExpirationAlarm_Base, "ackedState" | "activeState" | "confirmedState" | "enabledState" | "latchedState" | "limitState" | "outOfServiceState" | "shelvingState" | "silenceState" | "suppressedState">
UACertificateExpirationAlarmEx
UACertificateExpirationAlarmImpl
Implemented by
UACertificateExpirationAlarmImpl
Index
Properties
acknowledge
addComment
audibleEnabled
audibleSound
branchId
certificate
certificateType
clientUserId
comment
conditionClassId
conditionClassName
conditionName
conditionRefresh
conditionRefresh2
conditionSubClassId
conditionSubClassName
confirm
disable
enable
eventId
eventType
expirationDate
expirationLimit
firstInGroup
firstInGroupFlag
inputNode
lastSeverity
localTime
maxTimeShelved
message
normalState
offDelay
onDelay
placeInService
quality
reAlarmRepeatCount
reAlarmTime
receiveTime
removeFromService
reset
retain
severity
silence
sourceName
sourceNode
suppress
suppressedOrShelved
time
unsuppress
Properties
acknowledge
acknowledge: UAMethod
Inherited from Omit.acknowledge
addComment
addComment: UAMethod
Inherited from Omit.addComment
Optional audibleEnabled
audibleEnabled: UAProperty<boolean, Boolean>
Inherited from Omit.audibleEnabled
Optional audibleSound
audibleSound: UAAudioVariable<Buffer>
Inherited from Omit.audibleSound
branchId
branchId: UAProperty<NodeId, NodeId>
Inherited from Omit.branchId
certificate
certificate: UAProperty<Buffer, ByteString>
Inherited from Omit.certificate
certificateType
certificateType: UAProperty<NodeId, NodeId>
Inherited from Omit.certificateType
clientUserId
clientUserId: UAProperty<string, String>
Inherited from Omit.clientUserId
comment
comment: UAConditionVariable<LocalizedText, LocalizedText>
Inherited from Omit.comment
conditionClassId
conditionClassId: UAProperty<NodeId, NodeId>
Inherited from Omit.conditionClassId
conditionClassName
conditionClassName: UAProperty<LocalizedText, LocalizedText>
Inherited from Omit.conditionClassName
conditionName
conditionName: UAProperty<string, String>
Inherited from Omit.conditionName
conditionRefresh
conditionRefresh: UAMethod
Inherited from Omit.conditionRefresh
conditionRefresh2
conditionRefresh2: UAMethod
Inherited from Omit.conditionRefresh2
Optional conditionSubClassId
conditionSubClassId: UAProperty<NodeId[], NodeId>
Inherited from Omit.conditionSubClassId
Optional conditionSubClassName
conditionSubClassName: UAProperty<LocalizedText[], LocalizedText>
Inherited from Omit.conditionSubClassName
Optional confirm
confirm: UAMethod
Inherited from Omit.confirm
disable
disable: UAMethod
Inherited from Omit.disable
enable
enable: UAMethod
Inherited from Omit.enable
eventId
eventId: UAProperty<Buffer, ByteString>
Inherited from Omit.eventId
eventType
eventType: UAProperty<NodeId, NodeId>
Inherited from Omit.eventType
expirationDate
expirationDate: UAProperty<Date, DateTime>
Inherited from Omit.expirationDate
Optional expirationLimit
expirationLimit: UAProperty<number, Double>
Inherited from Omit.expirationLimit
Optional firstInGroup
firstInGroup: UAAlarmGroup
Inherited from Omit.firstInGroup
Optional firstInGroupFlag
firstInGroupFlag: UABaseDataVariable<boolean, Boolean>
Inherited from Omit.firstInGroupFlag
inputNode
inputNode: UAProperty<NodeId, NodeId>
Inherited from Omit.inputNode
lastSeverity
lastSeverity: UAConditionVariable<number, UInt16>
Inherited from Omit.lastSeverity
Optional localTime
localTime: UAProperty<DTTimeZone, ExtensionObject>
Inherited from Omit.localTime
Optional maxTimeShelved
maxTimeShelved: UAProperty<number, Double>
Inherited from Omit.maxTimeShelved
message
message: UAProperty<LocalizedText, LocalizedText>
Inherited from Omit.message
normalState
normalState: UAProperty<NodeId, NodeId>
Inherited from Omit.normalState
Optional offDelay
offDelay: UAProperty<number, Double>
Inherited from Omit.offDelay
Optional onDelay
onDelay: UAProperty<number, Double>
Inherited from Omit.onDelay
Optional placeInService
placeInService: UAMethod
Inherited from Omit.placeInService
quality
quality: UAConditionVariable<StatusCode, StatusCode>
Inherited from Omit.quality
Optional reAlarmRepeatCount
reAlarmRepeatCount: UABaseDataVariable<number, Int16>
Inherited from Omit.reAlarmRepeatCount
Optional reAlarmTime
reAlarmTime: UAProperty<number, Double>
Inherited from Omit.reAlarmTime
receiveTime
receiveTime: UAProperty<Date, DateTime>
Inherited from Omit.receiveTime
Optional removeFromService
removeFromService: UAMethod
Inherited from Omit.removeFromService
Optional reset
reset: UAMethod
Inherited from Omit.reset
retain
retain: UAProperty<boolean, Boolean>
Inherited from Omit.retain
severity
severity: UAProperty<number, UInt16>
Inherited from Omit.severity
Optional silence
silence: UAMethod
Inherited from Omit.silence
sourceName
sourceName: UAProperty<string, String>
Inherited from Omit.sourceName
sourceNode
sourceNode: UAProperty<NodeId, NodeId>
Inherited from Omit.sourceNode
Optional suppress
suppress: UAMethod
Inherited from Omit.suppress
suppressedOrShelved
suppressedOrShelved: UAProperty<boolean, Boolean>
Inherited from Omit.suppressedOrShelved
time
time: UAProperty<Date, DateTime>
Inherited from Omit.time
Optional unsuppress
unsuppress: UAMethod
Inherited from Omit.unsuppress
