NodeOPCUA reference documentation - public API: UAKeyCredentialConfiguration_Base
Module: node-opcua
Interface UAKeyCredentialConfiguration_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | KeyCredentialConfigurationType ns=0;i=18001 |
isAbstract | false |
Hierarchy
UAKeyCredentialConfiguration_Base
UAKeyCredentialConfiguration
Index
Properties
deleteCredential
endpointUrls
getEncryptingKey
profileUri
resourceUri
serviceStatus
updateCredential
Properties
Optional deleteCredential
deleteCredential: UAMethod
Optional endpointUrls
endpointUrls: UAProperty<string[], String>
Optional getEncryptingKey
getEncryptingKey: UAMethod
profileUri
profileUri: UAProperty<string, String>
resourceUri
resourceUri: UAProperty<string, String>
Optional serviceStatus
serviceStatus: UAProperty<StatusCode, StatusCode>
Optional updateCredential
updateCredential: UAMethod
