NodeOPCUA reference documentation - public API: UABaseAnalog
Module: node-opcua
Interface UABaseAnalog<T, DT>
Type parameters
T
DT: DataType
Hierarchy
UADataItem<T, DT>
UABaseAnalog_Base<T, DT>
UABaseAnalog
Index
Properties
$extensionObject
accessLevel
arrayDimensions
browseName
dataType
dataTypeObj
definition
engineeringUnits
euRange
historizing
instrumentRange
minimumSamplingInterval
nodeClass
nodeId
nodeVersion
onFirstBrowseAction
parent
semantic_version
userAccessLevel
valuePrecision
valueRank
Accessors
accessRestrictions
addressSpace
description
displayName
modellingRule
namespace
namespaceIndex
namespaceUri
parentNodeId
rolePermissions
typeDefinition
typeDefinitionObj
Methods
addReference
allReferences
asyncRefresh
bindExtensionObject
bindVariable
browseNode
browseNodeByTargetName
clone
findReference
findReferences
findReferencesAsObject
findReferencesEx
findReferencesExAsObject
fullName
getAccessRestrictions
getAggregates
getChildByName
getComponentByName
getComponents
getDisplayName
getEventSourceOfs
getEventSources
getNotifiers
getProperties
getPropertyByName
getRolePermissions
historyRead
installExtensionObjectVariables
install_extra_properties
isEnumeration
isExtensionObject
isReadable
isUserReadable
isUserWritable
isWritable
on
once
readAttribute
readEnumValue
readValue
readValueAsync
removeReference
setAccessRestrictions
setRolePermissions
setValueFromSource
touchValue
writeAttribute
writeEnumValue
writeValue
Properties
Optional $extensionObject
$extensionObject: any
Inherited from UADataItem.$extensionObject
accessLevel
accessLevel: number
Inherited from UADataItem.accessLevel
The AccessLevel Attribute is used to indicate how the Value of a Variable can be accessed (read/write) and if it contains current and/or historic data.
The AccessLevel does not take any user access rights into account, i.e. although the Variable is writable this may be restricted to a certain user / user group.
The {{link:AccessLevelType}}
arrayDimensions
arrayDimensions: number[]
Inherited from UADataItem.arrayDimensions
This Attribute specifies the length of each dimension for an array value.
The Attribute is intended to describe the capability of the Variable, not the current size.
The number of elements shall be equal to the value of the valueRank Attribute.
Shall be null if valueRank <=0.
A value of 0 for an individual dimension indicates that the dimension has a variable length.
example
For example, if a Variable is defined by the following javascript array with 346 Int32 elements:
const myArray = new Array(346).fill(0);
then:
DataType would point to an Int32
the Variable's valueRank has the value 1 and,
the arrayDimensions is an array with one entry having the value 346.
```
{
  dataType: "Int32",
  valueRank: 1,
  arrayDimensions: [346]
}
```
Note: the maximum length of an array transferred on the wire is 2147483647 (max Int32) and a multidimensional array is encoded as a one dimensional array.
Readonly browseName
browseName: QualifiedName
Inherited from UADataItem.browseName
dataType
dataType: NodeId
Inherited from UADataItem.dataType
Readonly dataTypeObj
dataTypeObj: UADataType
Inherited from UADataItem.dataTypeObj
Optional definition
definition: UAProperty<string, String>
Inherited from UABaseAnalog_Base.definition
Optional engineeringUnits
engineeringUnits: UAProperty<EUInformation, ExtensionObject>
Inherited from UABaseAnalog_Base.engineeringUnits
Optional euRange
euRange: UAProperty<DTRange, ExtensionObject>
Inherited from UABaseAnalog_Base.euRange
historizing
historizing: boolean
Inherited from UADataItem.historizing
The historizing attribute indicates whether the server is actively collecting data for the history of the variable.
This differs from the accessLevel Attribute which identifies if the variable has any historical data.
A value of true indicates that the server is actively collecting data.
A value of false indicates the server is not actively collecting data.
Default value is false.
Optional instrumentRange
instrumentRange: UAProperty<DTRange, ExtensionObject>
Inherited from UABaseAnalog_Base.instrumentRange
minimumSamplingInterval
minimumSamplingInterval: number
Inherited from UADataItem.minimumSamplingInterval
The MinimumSamplingInterval Attribute indicates how 'current' the Value of the Variable will be kept.
It specifies (in milliseconds) how fast the Server can reasonably sample the value for changes (see Part 4 for a detailed description of sampling interval).
A MinimumSamplingInterval of 0 indicates that the Server is to monitor the item continuously.
A MinimumSamplingInterval of -1 means indeterminate.
Readonly nodeClass
nodeClass: Variable
Inherited from UADataItem.nodeClass
Readonly nodeId
nodeId: NodeId
Inherited from UADataItem.nodeId
Optional nodeVersion
nodeVersion: UAVariableT<string, String>
Inherited from UADataItem.nodeVersion
NodeVersion (Optional) String The NodeVersion Property is used to indicate the version of a Node. The NodeVersion Property is updated each time a Reference is added or deleted to the Node the Property belongs to. Attribute value changes do not cause the NodeVersion to change. Clients may read the NodeVersion Property or subscribe to it to determine when the structure of a Node has changed.
Optional onFirstBrowseAction
onFirstBrowseAction: () => Promise<void>
Inherited from UADataItem.onFirstBrowseAction
Type declaration
(): Promise<void>
Returns Promise<void>
Readonly parent
parent: BaseNode
Inherited from UADataItem.parent
semantic_version
semantic_version: number
Inherited from UADataItem.semantic_version
Optional userAccessLevel
userAccessLevel: number
Inherited from UADataItem.userAccessLevel
The UserAccessLevel Attribute is used to indicate how the Value of a Variable can be accessed (read/write) and if it contains current or historic data taking user access rights into account.
The AccessLevelType is defined in 8.57.
Optional valuePrecision
valuePrecision: UAProperty<number, Double>
Inherited from UABaseAnalog_Base.valuePrecision
valueRank
valueRank: number
Inherited from UADataItem.valueRank
This Attribute indicates whether the Value Attribute of the Variable is an array and how many dimensions the array has. It may have the following values:
n > 1 : the Value is an array with the specified number of dimensions.
OneDimension (1): The value is an array with one dimension.
OneOrMoreDimensions (0): The value is an array with one or more dimensions.
Scalar (-1): The value is not an array.
Any (-2): The value can be a scalar or an array with any number of dimensions.
ScalarOrOneDimension (-3): The value can be a scalar or a one dimensional array.
NOTE:
All DataTypes are considered to be scalar, even if they have array-like semantics like ByteString and String.
Accessors
accessRestrictions
get accessRestrictions(): AccessRestrictionsFlag
Returns AccessRestrictionsFlag
addressSpace
get addressSpace(): IAddressSpace
Returns IAddressSpace
description
get description(): LocalizedText
Returns LocalizedText
displayName
get displayName(): LocalizedText[]
Returns LocalizedText[]
modellingRule
get modellingRule(): ModellingRuleType
Returns ModellingRuleType
namespace
get namespace(): INamespace
Returns INamespace
namespaceIndex
get namespaceIndex(): number
Returns number
namespaceUri
get namespaceUri(): string
Returns string
parentNodeId
get parentNodeId(): NodeId
Returns NodeId
rolePermissions
get rolePermissions(): RolePermissionType[]
Returns RolePermissionType[]
typeDefinition
get typeDefinition(): NodeId
Returns NodeId
typeDefinitionObj
get typeDefinitionObj(): UAVariableType
Returns UAVariableType
Methods
addReference
addReference(options: AddReferenceOpts): void
Inherited from UADataItem.addReference
Parameters
options: AddReferenceOpts
Returns void
allReferences
allReferences(): UAReference[]
Inherited from UADataItem.allReferences
Returns UAReference[]
asyncRefresh
asyncRefresh(oldestDate: Date, callback: CallbackT<DataValue>): void
asyncRefresh(oldestDate: Date): Promise<DataValue>
Inherited from UADataItem.asyncRefresh
Parameters
oldestDate: Date
callback: CallbackT<DataValue>
Returns void
Inherited from UADataItem.asyncRefresh
Parameters
oldestDate: Date
Returns Promise<DataValue>
bindExtensionObject
bindExtensionObject(optionalExtensionObject?: ExtensionObject, options?: BindExtensionObjectOptions): ExtensionObject
Inherited from UADataItem.bindExtensionObject
Parameters
Optional optionalExtensionObject: ExtensionObject
Optional options: BindExtensionObjectOptions
Returns ExtensionObject
bindVariable
bindVariable(options?: BindVariableOptions, overwrite?: boolean): void
Inherited from UADataItem.bindVariable
Parameters
Optional options: BindVariableOptions
Optional overwrite: boolean
Returns void
browseNode
browseNode(browseDescription: BrowseDescriptionOptions2, session?: ISessionContext): ReferenceDescription[]
Inherited from UADataItem.browseNode
browse the node to extract information requested in browseDescription
Parameters
browseDescription: BrowseDescriptionOptions2
Optional session: ISessionContext
Returns ReferenceDescription[]
browseNodeByTargetName
browseNodeByTargetName(relativePathElement: RelativePathElement, isLast: boolean): NodeId[]
Inherited from UADataItem.browseNodeByTargetName
Parameters
relativePathElement: RelativePathElement
isLast: boolean
Returns NodeId[]
clone
clone(options: CloneOptions, optionalFilter?: CloneFilter, extraInfo?: CloneExtraInfo): UAVariable
Inherited from UADataItem.clone
Parameters
options: CloneOptions
Optional optionalFilter: CloneFilter
Optional extraInfo: CloneExtraInfo
Returns UAVariable
findReference
findReference(referenceType: string | NodeId | UAReferenceType, isForward?: boolean): UAReference
Inherited from UADataItem.findReference
find the the references that are strictly of type reference.
The isForward boolean flag specifies the direction of the references to be looked for.
Forward direction is implied if omitted.
will throw an exception if more than one reference exists with the referenceType.
will return null if no reference exists.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional isForward: boolean
Returns UAReference
findReferences
findReferences(referenceType: string | NodeId | UAReferenceType, isForward?: boolean): UAReference[]
Inherited from UADataItem.findReferences
find all the references that are strictly of type reference. The isForward boolean flag specifies the direction of the references to be looked for.
Forward direction is implied if omitted.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional isForward: boolean
Returns UAReference[]
findReferencesAsObject
findReferencesAsObject(referenceType: string | NodeId | UAReferenceType, isForward?: boolean): BaseNode[]
Inherited from UADataItem.findReferencesAsObject
find all the nodes that are referenced by references strictly of type reference.
The isForward boolean flag specifies the direction of the references to be looked for.
Forward direction is implied if omitted.
will throw an exception if more than one reference exists with the referenceType.
will return null if no reference exists.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional isForward: boolean
Returns BaseNode[]
findReferencesEx
findReferencesEx(referenceType: string | NodeId | UAReferenceType, browseDirection?: BrowseDirection): UAReference[]
Inherited from UADataItem.findReferencesEx
find all the references that are of type reference or a sub type of reference, in the direction specified by browseDirection
BrowseDirection.Forward direction is implied if browseDirection flags is omitted.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional browseDirection: BrowseDirection
Returns UAReference[]
findReferencesExAsObject
findReferencesExAsObject(referenceType: string | NodeId | UAReferenceType, browseDirection?: BrowseDirection): BaseNode[]
Inherited from UADataItem.findReferencesExAsObject
find all the nodes that are referenced by references of type reference or a sub type of reference, in the direction specified by browseDirection
BrowseDirection.Forward direction is implied if browseDirection flags is omitted.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional browseDirection: BrowseDirection
Returns BaseNode[]
fullName
fullName(): string
Inherited from UADataItem.fullName
return a complete name of this object by pre-pending name of its parent(s) to its own name
Returns string
getAccessRestrictions
getAccessRestrictions(inherited: boolean): AccessRestrictionsFlag
Inherited from UADataItem.getAccessRestrictions
get effective accessRestrictions if (inherited is true) and node has no accessRestrictions, then default accessRestriction from namespace is returned if (inherited is false) and node has no accessRestrictions, then AccessRestrictionsFlag.None is returned
Parameters
inherited: boolean
Returns AccessRestrictionsFlag
getAggregates
getAggregates(): BaseNode[]
Inherited from UADataItem.getAggregates
Returns BaseNode[]
getChildByName
getChildByName(browseName: QualifiedNameOptions): BaseNode
getChildByName(browseName: string, namespaceIndex?: number): BaseNode
Inherited from UADataItem.getChildByName
Parameters
browseName: QualifiedNameOptions
Returns BaseNode
Inherited from UADataItem.getChildByName
Parameters
browseName: string
Optional namespaceIndex: number
Returns BaseNode
getComponentByName
getComponentByName(componentName: QualifiedNameOptions): UAObject | UAVariable
getComponentByName(componentName: string, namespaceIndex?: number): UAObject | UAVariable
Inherited from UADataItem.getComponentByName
Parameters
componentName: QualifiedNameOptions
Returns UAObject | UAVariable
Inherited from UADataItem.getComponentByName
Parameters
componentName: string
Optional namespaceIndex: number
Returns UAObject | UAVariable
getComponents
getComponents(): BaseNode[]
Inherited from UADataItem.getComponents
Returns BaseNode[]
getDisplayName
getDisplayName(locale?: string): string
Inherited from UADataItem.getDisplayName
Parameters
Optional locale: string
the locale of the text to return (e.g. en-EN)
Returns string
getEventSourceOfs
getEventSourceOfs(): BaseNode[]
Inherited from UADataItem.getEventSourceOfs
return a array of the objects for which this node is an EventSource nodes = HasEventSource => self
Returns BaseNode[]
getEventSources
getEventSources(): BaseNode[]
Inherited from UADataItem.getEventSources
return a array with the event source of this object. self = HasEventSource => nodes
Returns BaseNode[]
getNotifiers
getNotifiers(): BaseNode[]
Inherited from UADataItem.getNotifiers
Returns BaseNode[]
getProperties
getProperties(): BaseNode[]
Inherited from UADataItem.getProperties
Returns BaseNode[]
getPropertyByName
getPropertyByName(propertyName: QualifiedNameOptions): UAVariable
getPropertyByName(propertyName: string, namespaceIndex?: number): UAVariable
Inherited from UADataItem.getPropertyByName
Parameters
propertyName: QualifiedNameOptions
Returns UAVariable
Inherited from UADataItem.getPropertyByName
Parameters
propertyName: string
Optional namespaceIndex: number
Returns UAVariable
getRolePermissions
getRolePermissions(inherited: boolean): RolePermissionType[]
Inherited from UADataItem.getRolePermissions
Parameters
inherited: boolean
Returns RolePermissionType[]
historyRead
historyRead(context: ISessionContext, historyReadDetails: HistoryReadDetails | ReadRawModifiedDetails | ReadProcessedDetails | ReadAtTimeDetails | ReadEventDetails, indexRange: NumericRange, dataEncoding: QualifiedNameLike, continuationData: ContinuationData): Promise<HistoryReadResult>
historyRead(context: ISessionContext, historyReadDetails: HistoryReadDetails | ReadRawModifiedDetails | ReadProcessedDetails | ReadAtTimeDetails | ReadEventDetails, indexRange: NumericRange, dataEncoding: QualifiedNameLike, continuationData: ContinuationData, callback: CallbackT<HistoryReadResult>): void
Inherited from UADataItem.historyRead
Parameters
context: ISessionContext
historyReadDetails: HistoryReadDetails | ReadRawModifiedDetails | ReadProcessedDetails | ReadAtTimeDetails | ReadEventDetails
indexRange: NumericRange
dataEncoding: QualifiedNameLike
continuationData: ContinuationData
Returns Promise<HistoryReadResult>
Inherited from UADataItem.historyRead
Parameters
context: ISessionContext
historyReadDetails: HistoryReadDetails | ReadRawModifiedDetails | ReadProcessedDetails | ReadAtTimeDetails | ReadEventDetails
indexRange: NumericRange
dataEncoding: QualifiedNameLike
continuationData: ContinuationData
callback: CallbackT<HistoryReadResult>
Returns void
installExtensionObjectVariables
installExtensionObjectVariables(): void
Inherited from UADataItem.installExtensionObjectVariables
Returns void
install_extra_properties
install_extra_properties(): void
Inherited from UADataItem.install_extra_properties
private
Returns void
isEnumeration
isEnumeration(): boolean
Inherited from UADataItem.isEnumeration
Returns boolean
isExtensionObject
isExtensionObject(): boolean
Inherited from UADataItem.isExtensionObject
Returns boolean
isReadable
isReadable(context: ISessionContext): boolean
Inherited from UADataItem.isReadable
returns true if the accessLevel flag allows the variable to be readable in the specified context.
Parameters
context: ISessionContext
Returns boolean
isUserReadable
isUserReadable(context: ISessionContext): boolean
Inherited from UADataItem.isUserReadable
returns true if the userAccessLevel flag allows the variable to be readable in the specified context.
Parameters
context: ISessionContext
Returns boolean
isUserWritable
isUserWritable(context: ISessionContext): boolean
Inherited from UADataItem.isUserWritable
returns true if the userAccessLevel flag allows the variable to be writeable in the specified context.
Parameters
context: ISessionContext
Returns boolean
isWritable
isWritable(context: ISessionContext): boolean
Inherited from UADataItem.isWritable
returns true if the accessLevel flag allows the variable to be writeable in the specified context.
Parameters
context: ISessionContext
Returns boolean
on
on(eventName: "semantic_changed", eventHandler: () => void): UABaseAnalog<T, DT>
on(eventName: "value_changed", eventHandler: (dataValue: DataValue) => void): UABaseAnalog<T, DT>
Inherited from UADataItem.on
Parameters
eventName: "semantic_changed"
eventHandler: () => void
(): void
Returns void
Returns UABaseAnalog<T, DT>
Inherited from UADataItem.on
Parameters
eventName: "value_changed"
eventHandler: (dataValue: DataValue) => void
(dataValue: DataValue): void
Parameters
dataValue: DataValue
Returns void
Returns UABaseAnalog<T, DT>
once
once(eventName: "semantic_changed", eventHandler: () => void): UABaseAnalog<T, DT>
once(eventName: "value_changed", eventHandler: (dataValue: DataValue) => void): UABaseAnalog<T, DT>
Inherited from UADataItem.once
Parameters
eventName: "semantic_changed"
eventHandler: () => void
(): void
Returns void
Returns UABaseAnalog<T, DT>
Inherited from UADataItem.once
Parameters
eventName: "value_changed"
eventHandler: (dataValue: DataValue) => void
(dataValue: DataValue): void
Parameters
dataValue: DataValue
Returns void
Returns UABaseAnalog<T, DT>
readAttribute
readAttribute(context: ISessionContext, attributeId: AttributeIds, indexRange?: NumericRange, dataEncoding?: QualifiedNameLike): DataValue
Inherited from UADataItem.readAttribute
Parameters
context: ISessionContext
attributeId: AttributeIds
Optional indexRange: NumericRange
Optional dataEncoding: QualifiedNameLike
Returns DataValue
readEnumValue
readEnumValue(): EnumValue2
Inherited from UADataItem.readEnumValue
Returns EnumValue2
readValue
readValue(context?: ISessionContext, indexRange?: NumericRange, dataEncoding?: QualifiedNameLike): DataValueT<T, DT>
Inherited from UADataItem.readValue
from OPC.UA.Spec 1.02 part 4 5.10.2.4 StatusCodes Table 51 defines values for the operation level statusCode contained in the DataValue structure of each values element. Common StatusCodes are defined in Table 166.
Read Operation Level Result Codes
Symbolic Id | Description |
BadNodeIdInvalid | The syntax of the node id is not valid. |
BadNodeIdUnknown | The node id refers to a node that does not exist in the server address space. |
BadAttributeIdInvalid | BadAttributeIdInvalid The attribute is not supported for the specified node. |
BadIndexRangeInvalid | The syntax of the index range parameter is invalid. |
BadIndexRangeNoData | No data exists within the range of indexes specified. |
BadDataEncodingInvalid | The data encoding is invalid. This result is used if no dataEncoding can be applied because an Attribute other than Value was requested or the DataType of the Value Attribute is not a subtype of the Structure DataType. |
BadDataEncodingUnsupported | The server does not support the requested data encoding for the node. This result is used if a dataEncoding can be applied but the passed data encoding is not known to the Server. |
BadNotReadable | The access level does not allow reading or subscribing to the Node. |
BadUserAccessDenied | User does not have permission to perform the requested operation. (table 165) |
BadSecurityModeInsufficient | The operation is not permitted over the current secure channel. |
BadInsufficientPrivileges | The user does not have enough privileges to perform the requested operation. |
Parameters
Optional context: ISessionContext
Optional indexRange: NumericRange
Optional dataEncoding: QualifiedNameLike
Returns DataValueT<T, DT>
readValueAsync
readValueAsync(context: ISessionContext): Promise<DataValueT<T, DT>>
readValueAsync(context: ISessionContext, callback: CallbackT<DataValueT<T, DT>>): void
Inherited from UADataItem.readValueAsync
Parameters
context: ISessionContext
Returns Promise<DataValueT<T, DT>>
Inherited from UADataItem.readValueAsync
Parameters
context: ISessionContext
callback: CallbackT<DataValueT<T, DT>>
Returns void
removeReference
removeReference(referenceOpts: AddReferenceOpts): void
Inherited from UADataItem.removeReference
Parameters
referenceOpts: AddReferenceOpts
Returns void
setAccessRestrictions
setAccessRestrictions(accessRestrictions: AccessRestrictionsFlag): void
Inherited from UADataItem.setAccessRestrictions
setAccessRestriction
Parameters
accessRestrictions: AccessRestrictionsFlag
Returns void
setRolePermissions
setRolePermissions(rolePermissions: RolePermissionTypeOptions[]): void
Inherited from UADataItem.setRolePermissions
Parameters
rolePermissions: RolePermissionTypeOptions[]
Returns void
setValueFromSource
setValueFromSource(value: VariantOptions, statusCode?: StatusCode, sourceTimestamp?: Date): void
Inherited from UADataItem.setValueFromSource
Parameters
value: VariantOptions
Optional statusCode: StatusCode
Optional sourceTimestamp: Date
Returns void
touchValue
touchValue(updateNow?: PreciseClock): void
Inherited from UADataItem.touchValue
Parameters
Optional updateNow: PreciseClock
Returns void
writeAttribute
writeAttribute(context: ISessionContext, writeValue: WriteValueOptions, callback: StatusCodeCallback): void
writeAttribute(context: ISessionContext, writeValue: WriteValueOptions): Promise<StatusCode>
Inherited from UADataItem.writeAttribute
write a variable attribute (callback version)
Parameters
context: ISessionContext
writeValue: WriteValueOptions
callback: StatusCodeCallback
example
```
  const writeValue = {
     attributeId: AttributeIds.Value,
     dataValue: new DataValue({
         statusCode: StatusCodes.Good,
         sourceTimestamp: new Date(),
         value: new Variant({ dataType: DataType.Double, value: 3.14 })
     }),
     nodeId
  };
myVariable.writeAttribute(context,writeValue,(err, statusCode) => {
   if (err) { console.log("Write has failed"); return; }
   console.log("write statusCode = ",statusCode.toString());
});
```
Returns void
Inherited from UADataItem.writeAttribute
write a variable attribute (async/await version)
Parameters
context: ISessionContext
writeValue: WriteValueOptions
example
```
try {
   const writeValue = {
      attributeId: AttributeIds.Value,
      dataValue: new DataValue({
          statusCode: StatusCodes.Good,
          sourceTimestamp: new Date(),
          value: new Variant({ dataType: DataType.Double, value: 3.14 })
      }),
      nodeId
   };
   const statusCode = await myVariable.writeAttribute(context,writeValue);
} catch(err) {
  console.log("Write has failed");
  return;
}
console.log("write statusCode = ", statusCode.toString());
```
Returns Promise<StatusCode>
writeEnumValue
writeEnumValue(value: string | number): void
Inherited from UADataItem.writeEnumValue
precondition
UAVariable must have a dataType deriving from "Enumeration"
Parameters
value: string | number
Returns void
writeValue
writeValue(context: ISessionContext, dataValue: DataValueT<T, DT>, indexRange: NumericRange, callback: StatusCodeCallback): void
writeValue(context: ISessionContext, dataValue: DataValueT<T, DT>, callback: StatusCodeCallback): void
writeValue(context: ISessionContext, dataValue: DataValueT<T, DT>, indexRange?: NumericRange): Promise<StatusCode>
Inherited from UADataItem.writeValue
Parameters
context: ISessionContext
dataValue: DataValueT<T, DT>
indexRange: NumericRange
callback: StatusCodeCallback
Returns void
Inherited from UADataItem.writeValue
Parameters
context: ISessionContext
dataValue: DataValueT<T, DT>
callback: StatusCodeCallback
Returns void
Inherited from UADataItem.writeValue
Parameters
context: ISessionContext
dataValue: DataValueT<T, DT>
Optional indexRange: NumericRange
Returns Promise<StatusCode>
