NodeOPCUA reference documentation - public API: UASubscriptionDiagnostics_Base
Module: node-opcua
Interface UASubscriptionDiagnostics_Base<T>
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | VariableType |
typedDefinition | SubscriptionDiagnosticsType ns=0;i=2172 |
dataType | ExtensionObject |
dataType Name | DTSubscriptionDiagnostics ns=0;i=874 |
isAbstract | false |
Type parameters
T: DTSubscriptionDiagnostics
Hierarchy
UABaseDataVariable_Base<T, ExtensionObject>
UASubscriptionDiagnostics_Base
UASubscriptionDiagnostics
Index
Properties
currentKeepAliveCount
currentLifetimeCount
dataChangeNotificationsCount
disableCount
disabledMonitoredItemCount
discardedMessageCount
enableCount
eventNotificationsCount
eventQueueOverflowCount
latePublishRequestCount
maxKeepAliveCount
maxLifetimeCount
maxNotificationsPerPublish
modifyCount
monitoredItemCount
monitoringQueueOverflowCount
nextSequenceNumber
notificationsCount
priority
publishRequestCount
publishingEnabled
publishingInterval
republishMessageCount
republishMessageRequestCount
republishRequestCount
sessionId
subscriptionId
transferRequestCount
transferredToAltClientCount
transferredToSameClientCount
unacknowledgedMessageCount
Properties
currentKeepAliveCount
currentKeepAliveCount: UABaseDataVariable<number, UInt32>
currentLifetimeCount
currentLifetimeCount: UABaseDataVariable<number, UInt32>
dataChangeNotificationsCount
dataChangeNotificationsCount: UABaseDataVariable<number, UInt32>
disableCount
disableCount: UABaseDataVariable<number, UInt32>
disabledMonitoredItemCount
disabledMonitoredItemCount: UABaseDataVariable<number, UInt32>
discardedMessageCount
discardedMessageCount: UABaseDataVariable<number, UInt32>
enableCount
enableCount: UABaseDataVariable<number, UInt32>
eventNotificationsCount
eventNotificationsCount: UABaseDataVariable<number, UInt32>
eventQueueOverflowCount
eventQueueOverflowCount: UABaseDataVariable<number, UInt32>
latePublishRequestCount
latePublishRequestCount: UABaseDataVariable<number, UInt32>
maxKeepAliveCount
maxKeepAliveCount: UABaseDataVariable<number, UInt32>
maxLifetimeCount
maxLifetimeCount: UABaseDataVariable<number, UInt32>
maxNotificationsPerPublish
maxNotificationsPerPublish: UABaseDataVariable<number, UInt32>
modifyCount
modifyCount: UABaseDataVariable<number, UInt32>
monitoredItemCount
monitoredItemCount: UABaseDataVariable<number, UInt32>
monitoringQueueOverflowCount
monitoringQueueOverflowCount: UABaseDataVariable<number, UInt32>
nextSequenceNumber
nextSequenceNumber: UABaseDataVariable<number, UInt32>
notificationsCount
notificationsCount: UABaseDataVariable<number, UInt32>
priority
priority: UABaseDataVariable<number, Byte>
publishRequestCount
publishRequestCount: UABaseDataVariable<number, UInt32>
publishingEnabled
publishingEnabled: UABaseDataVariable<boolean, Boolean>
publishingInterval
publishingInterval: UABaseDataVariable<number, Double>
republishMessageCount
republishMessageCount: UABaseDataVariable<number, UInt32>
republishMessageRequestCount
republishMessageRequestCount: UABaseDataVariable<number, UInt32>
republishRequestCount
republishRequestCount: UABaseDataVariable<number, UInt32>
sessionId
sessionId: UABaseDataVariable<NodeId, NodeId>
subscriptionId
subscriptionId: UABaseDataVariable<number, UInt32>
transferRequestCount
transferRequestCount: UABaseDataVariable<number, UInt32>
transferredToAltClientCount
transferredToAltClientCount: UABaseDataVariable<number, UInt32>
transferredToSameClientCount
transferredToSameClientCount: UABaseDataVariable<number, UInt32>
unacknowledgedMessageCount
unacknowledgedMessageCount: UABaseDataVariable<number, UInt32>
