NodeOPCUA reference documentation - public API: UADataSetReader_Base
Module: node-opcua
Interface UADataSetReader_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | DataSetReaderType ns=0;i=15306 |
isAbstract | false |
Hierarchy
UADataSetReader_Base
UADataSetReader
Index
Properties
createDataSetMirror
createTargetVariables
dataSetFieldContentMask
dataSetMetaData
dataSetReaderProperties
dataSetWriterId
diagnostics
headerLayoutUri
keyFrameCount
messageReceiveTimeout
messageSettings
publisherId
securityGroupId
securityKeyServices
securityMode
status
subscribedDataSet
transportSettings
writerGroupId
Properties
Optional createDataSetMirror
createDataSetMirror: UAMethod
Optional createTargetVariables
createTargetVariables: UAMethod
dataSetFieldContentMask
dataSetFieldContentMask: UAProperty<number, UInt32>
dataSetMetaData
dataSetMetaData: UAProperty<DTDataSetMeta, ExtensionObject>
dataSetReaderProperties
dataSetReaderProperties: UAProperty<DTKeyValuePair[], ExtensionObject>
dataSetWriterId
dataSetWriterId: UAProperty<number, UInt16>
Optional diagnostics
diagnostics: UAPubSubDiagnosticsDataSetReader
headerLayoutUri
headerLayoutUri: UAProperty<string, String>
keyFrameCount
keyFrameCount: UAProperty<number, UInt32>
messageReceiveTimeout
messageReceiveTimeout: UAProperty<number, Double>
Optional messageSettings
messageSettings: UADataSetReaderMessage
publisherId
publisherId: UAProperty<any, any>
Optional securityGroupId
securityGroupId: UAProperty<string, String>
Optional securityKeyServices
securityKeyServices: UAProperty<DTEndpointDescription[], ExtensionObject>
Optional securityMode
securityMode: UAProperty<EnumMessageSecurityMode, Int32>
status
status: UAPubSubStatus
subscribedDataSet
subscribedDataSet: UASubscribedDataSet
Optional transportSettings
transportSettings: UADataSetReaderTransport
writerGroupId
writerGroupId: UAProperty<number, UInt16>
