NodeOPCUA reference documentation - public API: SubscriptionDiagnosticsDataTypePriv
Module: node-opcua
Interface SubscriptionDiagnosticsDataTypePriv
Hierarchy
SubscriptionDiagnosticsDataType
SubscriptionDiagnosticsDataTypePriv
Index
Properties
$subscription
currentKeepAliveCount
currentLifetimeCount
dataChangeNotificationsCount
disableCount
disabledMonitoredItemCount
discardedMessageCount
enableCount
eventNotificationsCount
eventQueueOverFlowCount
latePublishRequestCount
maxKeepAliveCount
maxLifetimeCount
maxNotificationsPerPublish
modifyCount
monitoredItemCount
monitoringQueueOverflowCount
nextSequenceNumber
notificationsCount
priority
publishRequestCount
publishingEnabled
publishingInterval
republishMessageCount
republishMessageRequestCount
republishRequestCount
sessionId
subscriptionId
transferRequestCount
transferredToAltClientCount
transferredToSameClientCount
unacknowledgedMessageCount
Accessors
schema
Methods
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
toJSON
toString
Properties
$subscription
$subscription: Subscription
currentKeepAliveCount
currentKeepAliveCount: number
Inherited from SubscriptionDiagnosticsDataType.currentKeepAliveCount
currentLifetimeCount
currentLifetimeCount: number
Inherited from SubscriptionDiagnosticsDataType.currentLifetimeCount
dataChangeNotificationsCount
dataChangeNotificationsCount: number
Inherited from SubscriptionDiagnosticsDataType.dataChangeNotificationsCount
disableCount
disableCount: number
Inherited from SubscriptionDiagnosticsDataType.disableCount
disabledMonitoredItemCount
disabledMonitoredItemCount: number
Inherited from SubscriptionDiagnosticsDataType.disabledMonitoredItemCount
discardedMessageCount
discardedMessageCount: number
Inherited from SubscriptionDiagnosticsDataType.discardedMessageCount
enableCount
enableCount: number
Inherited from SubscriptionDiagnosticsDataType.enableCount
eventNotificationsCount
eventNotificationsCount: number
Inherited from SubscriptionDiagnosticsDataType.eventNotificationsCount
eventQueueOverFlowCount
eventQueueOverFlowCount: number
Inherited from SubscriptionDiagnosticsDataType.eventQueueOverFlowCount
latePublishRequestCount
latePublishRequestCount: number
Inherited from SubscriptionDiagnosticsDataType.latePublishRequestCount
maxKeepAliveCount
maxKeepAliveCount: number
Inherited from SubscriptionDiagnosticsDataType.maxKeepAliveCount
maxLifetimeCount
maxLifetimeCount: number
Inherited from SubscriptionDiagnosticsDataType.maxLifetimeCount
maxNotificationsPerPublish
maxNotificationsPerPublish: number
Inherited from SubscriptionDiagnosticsDataType.maxNotificationsPerPublish
modifyCount
modifyCount: number
Inherited from SubscriptionDiagnosticsDataType.modifyCount
monitoredItemCount
monitoredItemCount: number
Inherited from SubscriptionDiagnosticsDataType.monitoredItemCount
monitoringQueueOverflowCount
monitoringQueueOverflowCount: number
Inherited from SubscriptionDiagnosticsDataType.monitoringQueueOverflowCount
nextSequenceNumber
nextSequenceNumber: number
Inherited from SubscriptionDiagnosticsDataType.nextSequenceNumber
notificationsCount
notificationsCount: number
Inherited from SubscriptionDiagnosticsDataType.notificationsCount
priority
priority: number
Inherited from SubscriptionDiagnosticsDataType.priority
publishRequestCount
publishRequestCount: number
Inherited from SubscriptionDiagnosticsDataType.publishRequestCount
publishingEnabled
publishingEnabled: boolean
Inherited from SubscriptionDiagnosticsDataType.publishingEnabled
publishingInterval
publishingInterval: number
Inherited from SubscriptionDiagnosticsDataType.publishingInterval
republishMessageCount
republishMessageCount: number
Inherited from SubscriptionDiagnosticsDataType.republishMessageCount
republishMessageRequestCount
republishMessageRequestCount: number
Inherited from SubscriptionDiagnosticsDataType.republishMessageRequestCount
republishRequestCount
republishRequestCount: number
Inherited from SubscriptionDiagnosticsDataType.republishRequestCount
sessionId
sessionId: NodeId
Inherited from SubscriptionDiagnosticsDataType.sessionId
subscriptionId
subscriptionId: number
Inherited from SubscriptionDiagnosticsDataType.subscriptionId
transferRequestCount
transferRequestCount: number
Inherited from SubscriptionDiagnosticsDataType.transferRequestCount
transferredToAltClientCount
transferredToAltClientCount: number
Inherited from SubscriptionDiagnosticsDataType.transferredToAltClientCount
transferredToSameClientCount
transferredToSameClientCount: number
Inherited from SubscriptionDiagnosticsDataType.transferredToSameClientCount
unacknowledgedMessageCount
unacknowledgedMessageCount: number
Inherited from SubscriptionDiagnosticsDataType.unacknowledgedMessageCount
Accessors
schema
get schema(): StructuredTypeSchema
Returns StructuredTypeSchema
Methods
binaryStoreSize
binaryStoreSize(): number
Inherited from SubscriptionDiagnosticsDataType.binaryStoreSize
Calculate the required size to store this object in a binary stream.
method
binaryStoreSize
Returns number
number
clone
clone(): any
Inherited from SubscriptionDiagnosticsDataType.clone
Returns any
decode
decode(stream: BinaryStream): void
Inherited from SubscriptionDiagnosticsDataType.decode
Decode the object from the binary stream.
Parameters
stream: BinaryStream
Returns void
decodeDebug
decodeDebug(stream: BinaryStream, options: DecodeDebugOptions): void
Inherited from SubscriptionDiagnosticsDataType.decodeDebug
method
decodeDebug
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
encode
encode(stream: OutputBinaryStream): void
Inherited from SubscriptionDiagnosticsDataType.encode
Encode the object to the binary stream.
Parameters
stream: OutputBinaryStream
Returns void
explore
explore(): string
Inherited from SubscriptionDiagnosticsDataType.explore
Returns string
isValid
isValid(): boolean
Inherited from SubscriptionDiagnosticsDataType.isValid
verify that all object attributes values are valid according to schema
method
isValid
Returns boolean
boolean
toJSON
toJSON(): any
Inherited from SubscriptionDiagnosticsDataType.toJSON
Returns any
toString
toString(...args: any[]): string
Inherited from SubscriptionDiagnosticsDataType.toString
method
toString
Parameters
Rest ...args: any[]
Returns string
