NodeOPCUA reference documentation - public API: Namespace
Module: node-opcua
Interface Namespace
Hierarchy
INamespace
INamespaceAlarmAndCondition
INamespaceDataAccess
INamespaceMachineState
Namespace
Index
Properties
addressSpace
index
namespaceUri
publicationDate
version
Methods
addAlias
addAnalogDataItem
addDataItem
addEnumerationType
addEventType
addFolder
addMethod
addMultiStateDiscrete
addMultiStateValueDiscrete
addObject
addObjectType
addReferenceType
addState
addTransition
addTwoStateDiscrete
addTwoStateVariable
addVariable
addVariableType
addView
addYArrayItem
constructNodeId
createDataType
createNode
deleteNode
findDataType
findNode
findNode2
findObjectType
findReferenceType
findReferenceTypeFromInverseName
findVariableType
getDefaultAccessRestrictions
getDefaultRolePermissions
getStandardsNodeIds
instantiateAcknowledgeableCondition
instantiateAlarmCondition
instantiateCondition
instantiateDiscreteAlarm
instantiateExclusiveDeviationAlarm
instantiateExclusiveLimitAlarm
instantiateLimitAlarm
instantiateNonExclusiveDeviationAlarm
instantiateNonExclusiveLimitAlarm
instantiateOffNormalAlarm
internalCreateNode
setDefaultAccessRestrictions
setDefaultRolePermissions
toNodeset2XML
Properties
addressSpace
addressSpace: IAddressSpace
Inherited from INamespace.addressSpace
index
index: number
Inherited from INamespace.index
namespaceUri
namespaceUri: string
Inherited from INamespace.namespaceUri
publicationDate
publicationDate: Date
Inherited from INamespace.publicationDate
version
version: string
Inherited from INamespace.version
Methods
addAlias
addAlias(aliasName: string, nodeId: NodeId): void
Inherited from INamespace.addAlias
Parameters
aliasName: string
nodeId: NodeId
Returns void
addAnalogDataItem
addAnalogDataItem<T, DT>(options: AddAnalogDataItemOptions): UAAnalogItem<T, DT>
Inherited from INamespaceDataAccess.addAnalogDataItem
Type parameters
T
DT: DataType
Parameters
options: AddAnalogDataItemOptions
Returns UAAnalogItem<T, DT>
addDataItem
addDataItem<T, DT>(options: AddDataItemOptions): UADataItem<T, DT>
Inherited from INamespaceDataAccess.addDataItem
Type parameters
T
DT: DataType
Parameters
options: AddDataItemOptions
Returns UADataItem<T, DT>
addEnumerationType
addEnumerationType(options: AddEnumerationTypeOptions): UADataType
Inherited from INamespace.addEnumerationType
Parameters
options: AddEnumerationTypeOptions
Returns UADataType
addEventType
addEventType(options: { browseName: QualifiedNameLike; isAbstract?: boolean; subtypeOf?: string | UAEventType }): UAEventType
Inherited from INamespace.addEventType
add a new event type to the address space
example
```
 const evtType = namespace.addEventType({
     browseName: "MyAuditEventType",
     subtypeOf:  "AuditEventType"
 });
 const myConditionType = namespace.addEventType({
     browseName: "MyConditionType",
     subtypeOf:  "ConditionType",
     isAbstract: false
 });
```
Parameters
options: { browseName: QualifiedNameLike; isAbstract?: boolean; subtypeOf?: string | UAEventType }
browseName: QualifiedNameLike
Optional isAbstract?: boolean
Optional subtypeOf?: string | UAEventType
default
BaseEventType
Returns UAEventType
addFolder
addFolder(parentFolder: NodeIdLike | UAObject, options: any): UAObject
Inherited from INamespace.addFolder
Parameters
parentFolder: NodeIdLike | UAObject
options: any
Returns UAObject
addMethod
addMethod(parent: UAObject | UAObjectType, options: AddMethodOptions): UAMethod
Inherited from INamespace.addMethod
Parameters
parent: UAObject | UAObjectType
options: AddMethodOptions
Returns UAMethod
addMultiStateDiscrete
addMultiStateDiscrete<T, DT>(options: AddMultiStateDiscreteOptions): UAMultiStateDiscreteEx<T, DT>
Inherited from INamespaceDataAccess.addMultiStateDiscrete
Type parameters
T
DT: DataType
Parameters
options: AddMultiStateDiscreteOptions
Returns UAMultiStateDiscreteEx<T, DT>
addMultiStateValueDiscrete
addMultiStateValueDiscrete<T, DT>(options: AddMultiStateValueDiscreteOptions): UAMultiStateValueDiscreteEx<T, DT>
Inherited from INamespaceDataAccess.addMultiStateValueDiscrete
Type parameters
T
DT: DataType
Parameters
options: AddMultiStateValueDiscreteOptions
Returns UAMultiStateValueDiscreteEx<T, DT>
addObject
addObject(options: AddObjectOptions): UAObject
Inherited from INamespace.addObject
Parameters
options: AddObjectOptions
Returns UAObject
addObjectType
addObjectType(options: AddObjectTypeOptions): UAObjectType
Inherited from INamespace.addObjectType
Parameters
options: AddObjectTypeOptions
Returns UAObjectType
addReferenceType
addReferenceType(options: AddReferenceTypeOptions): UAReferenceType
Inherited from INamespace.addReferenceType
Parameters
options: AddReferenceTypeOptions
Returns UAReferenceType
addState
addState(component: UAObject | UAObjectType, stateName: string, stateNumber: number, isInitialState?: boolean): UAState
Inherited from INamespaceMachineState.addState
Parameters
component: UAObject | UAObjectType
stateName: string
stateNumber: number
Optional isInitialState: boolean
Returns UAState
addTransition
addTransition(component: UAObject | UAObjectType, fromState: string, toState: string, transitionNumber: number): UATransitionEx
Inherited from INamespaceMachineState.addTransition
Parameters
component: UAObject | UAObjectType
fromState: string
toState: string
transitionNumber: number
Returns UATransitionEx
addTwoStateDiscrete
addTwoStateDiscrete(options: AddTwoStateDiscreteOptions): UATwoStateDiscreteEx
Inherited from INamespaceDataAccess.addTwoStateDiscrete
Parameters
options: AddTwoStateDiscreteOptions
Returns UATwoStateDiscreteEx
addTwoStateVariable
addTwoStateVariable(options: AddTwoStateVariableOptions): UATwoStateVariableEx
Inherited from INamespaceDataAccess.addTwoStateVariable
Parameters
options: AddTwoStateVariableOptions
Returns UATwoStateVariableEx
addVariable
addVariable(options: AddVariableOptions): UAVariable
Inherited from INamespace.addVariable
Parameters
options: AddVariableOptions
Returns UAVariable
addVariableType
addVariableType(options: AddVariableTypeOptions): UAVariableType
Inherited from INamespace.addVariableType
Parameters
options: AddVariableTypeOptions
Returns UAVariableType
addView
addView(options: AddViewOptions): UAView
Inherited from INamespace.addView
Parameters
options: AddViewOptions
Returns UAView
addYArrayItem
addYArrayItem<DT>(options: AddYArrayItemOptions): UAYArrayItemEx<DT>
Inherited from INamespaceDataAccess.addYArrayItem
Type parameters
DT: Float | Double
Parameters
options: AddYArrayItemOptions
Returns UAYArrayItemEx<DT>
constructNodeId
constructNodeId(options: ConstructNodeIdOptions): NodeId
Inherited from INamespace.constructNodeId
Parameters
options: ConstructNodeIdOptions
Returns NodeId
createDataType
createDataType(options: CreateDataTypeOptions): UADataType
Inherited from INamespace.createDataType
Parameters
options: CreateDataTypeOptions
Returns UADataType
createNode
createNode(options: any): BaseNode
Inherited from INamespace.createNode
Parameters
options: any
Returns BaseNode
deleteNode
deleteNode(node: NodeId | BaseNode): void
Inherited from INamespace.deleteNode
Parameters
node: NodeId | BaseNode
Returns void
findDataType
findDataType(dataType: string): UADataType
Inherited from INamespace.findDataType
Parameters
dataType: string
Returns UADataType
findNode
findNode(nodeId: NodeIdLike): BaseNode
Inherited from INamespace.findNode
Parameters
nodeId: NodeIdLike
Returns BaseNode
findNode2
findNode2(nodeId: NodeId): BaseNode
Inherited from INamespace.findNode2
Parameters
nodeId: NodeId
Returns BaseNode
findObjectType
findObjectType(objectType: string): UAObjectType
Inherited from INamespace.findObjectType
Parameters
objectType: string
Returns UAObjectType
findReferenceType
findReferenceType(referenceType: string): UAReferenceType
Inherited from INamespace.findReferenceType
Parameters
referenceType: string
Returns UAReferenceType
findReferenceTypeFromInverseName
findReferenceTypeFromInverseName(referenceType: string): UAReferenceType
Inherited from INamespace.findReferenceTypeFromInverseName
Parameters
referenceType: string
Returns UAReferenceType
findVariableType
findVariableType(variableType: string): UAVariableType
Inherited from INamespace.findVariableType
Parameters
variableType: string
Returns UAVariableType
getDefaultAccessRestrictions
getDefaultAccessRestrictions(): AccessRestrictionsFlag
Inherited from INamespace.getDefaultAccessRestrictions
Returns AccessRestrictionsFlag
getDefaultRolePermissions
getDefaultRolePermissions(): RolePermissionType[]
Inherited from INamespace.getDefaultRolePermissions
Returns RolePermissionType[]
getStandardsNodeIds
getStandardsNodeIds(): { objectTypeIds: {}; referenceTypeIds: {} }
Inherited from INamespace.getStandardsNodeIds
internals
Returns { objectTypeIds: {}; referenceTypeIds: {} }
objectTypeIds: {}
[key: string]: string
referenceTypeIds: {}
[key: string]: string
instantiateAcknowledgeableCondition
instantiateAcknowledgeableCondition(conditionTypeId: string | NodeId | UAEventType, options: any, data?: any): UAAcknowledgeableConditionEx
Inherited from INamespaceAlarmAndCondition.instantiateAcknowledgeableCondition
Parameters
conditionTypeId: string | NodeId | UAEventType
options: any
Optional data: any
Returns UAAcknowledgeableConditionEx
instantiateAlarmCondition
instantiateAlarmCondition(alarmConditionTypeId: string | NodeId | UAEventType, options: any, data?: any): UAAlarmConditionEx
Inherited from INamespaceAlarmAndCondition.instantiateAlarmCondition
Parameters
alarmConditionTypeId: string | NodeId | UAEventType
options: any
Optional data: any
Returns UAAlarmConditionEx
instantiateCondition
instantiateCondition(conditionTypeId: string | NodeId | UAEventType, options: any, data?: any): UAConditionEx
Inherited from INamespaceAlarmAndCondition.instantiateCondition
Parameters
conditionTypeId: string | NodeId | UAEventType
options: any
Optional data: any
Returns UAConditionEx
instantiateDiscreteAlarm
instantiateDiscreteAlarm(discreteAlarmType: string | NodeId | UAEventType, options: any, data?: any): UADiscreteAlarmEx
Inherited from INamespaceAlarmAndCondition.instantiateDiscreteAlarm
Parameters
discreteAlarmType: string | NodeId | UAEventType
options: any
Optional data: any
Returns UADiscreteAlarmEx
instantiateExclusiveDeviationAlarm
instantiateExclusiveDeviationAlarm(options: any, data?: any): UAExclusiveDeviationAlarmEx
Inherited from INamespaceAlarmAndCondition.instantiateExclusiveDeviationAlarm
Parameters
options: any
Optional data: any
Returns UAExclusiveDeviationAlarmEx
instantiateExclusiveLimitAlarm
instantiateExclusiveLimitAlarm(exclusiveLimitAlarmTypeId: string | NodeId | UAEventType, options: any, data?: any): UAExclusiveLimitAlarmEx
Inherited from INamespaceAlarmAndCondition.instantiateExclusiveLimitAlarm
Parameters
exclusiveLimitAlarmTypeId: string | NodeId | UAEventType
options: any
Optional data: any
Returns UAExclusiveLimitAlarmEx
instantiateLimitAlarm
instantiateLimitAlarm(limitAlarmTypeId: string | NodeId | UAEventType, options: any, data?: any): UALimitAlarmEx
Inherited from INamespaceAlarmAndCondition.instantiateLimitAlarm
Parameters
limitAlarmTypeId: string | NodeId | UAEventType
options: any
Optional data: any
Returns UALimitAlarmEx
instantiateNonExclusiveDeviationAlarm
instantiateNonExclusiveDeviationAlarm(options: any, data?: any): UANonExclusiveDeviationAlarmEx
Inherited from INamespaceAlarmAndCondition.instantiateNonExclusiveDeviationAlarm
Parameters
options: any
Optional data: any
Returns UANonExclusiveDeviationAlarmEx
instantiateNonExclusiveLimitAlarm
instantiateNonExclusiveLimitAlarm(nonExclusiveLimitAlarmTypeId: string | NodeId | UAEventType, options: any, data?: any): UANonExclusiveLimitAlarmEx
Inherited from INamespaceAlarmAndCondition.instantiateNonExclusiveLimitAlarm
Parameters
nonExclusiveLimitAlarmTypeId: string | NodeId | UAEventType
options: any
Optional data: any
Returns UANonExclusiveLimitAlarmEx
instantiateOffNormalAlarm
instantiateOffNormalAlarm(options: any, data?: any): UAOffNormalAlarmEx
Inherited from INamespaceAlarmAndCondition.instantiateOffNormalAlarm
Parameters
options: any
Optional data: any
Returns UAOffNormalAlarmEx
internalCreateNode
internalCreateNode(options: any): BaseNode
Inherited from INamespace.internalCreateNode
Parameters
options: any
Returns BaseNode
setDefaultAccessRestrictions
setDefaultAccessRestrictions(accessRestrictions: AccessRestrictionsFlag): void
Inherited from INamespace.setDefaultAccessRestrictions
Parameters
accessRestrictions: AccessRestrictionsFlag
Returns void
setDefaultRolePermissions
setDefaultRolePermissions(rolePermissions: RolePermissionTypeOptions[]): void
Inherited from INamespace.setDefaultRolePermissions
Parameters
rolePermissions: RolePermissionTypeOptions[]
Returns void
toNodeset2XML
toNodeset2XML(): string
Inherited from INamespace.toNodeset2XML
Returns string
