NodeOPCUA reference documentation - public API: NamespacePrivate
Module: node-opcua
Interface NamespacePrivate
Hierarchy
INamespace
NamespacePrivate
Index
Properties
addressSpace
index
namespaceUri
publicationDate
version
Methods
_dataTypeIterator
_deleteNode
_register
addAlias
addEnumerationType
addEventType
addFolder
addMethod
addObject
addObjectType
addReferenceType
addVariable
addVariableType
addView
constructNodeId
createDataType
createNode
deleteNode
dispose
findDataType
findNode
findNode2
findObjectType
findReferenceType
findReferenceTypeFromInverseName
findVariableType
getDefaultAccessRestrictions
getDefaultRolePermissions
getStandardsNodeIds
internalCreateNode
nodeIterator
resolveAlias
setDefaultAccessRestrictions
setDefaultRolePermissions
toNodeset2XML
Properties
addressSpace
addressSpace: AddressSpacePrivate
Overrides INamespace.addressSpace
index
index: number
Inherited from INamespace.index
namespaceUri
namespaceUri: string
Inherited from INamespace.namespaceUri
publicationDate
publicationDate: Date
Inherited from INamespace.publicationDate
version
version: string
Inherited from INamespace.version
Methods
_dataTypeIterator
_dataTypeIterator(): IterableIterator<UADataType>
Returns IterableIterator<UADataType>
_deleteNode
_deleteNode(node: BaseNode): void
Parameters
node: BaseNode
Returns void
_register
_register(node: BaseNode): void
Parameters
node: BaseNode
Returns void
addAlias
addAlias(aliasName: string, nodeId: NodeId): void
Inherited from INamespace.addAlias
Parameters
aliasName: string
nodeId: NodeId
Returns void
addEnumerationType
addEnumerationType(options: AddEnumerationTypeOptions): UADataType
Inherited from INamespace.addEnumerationType
Parameters
options: AddEnumerationTypeOptions
Returns UADataType
addEventType
addEventType(options: { browseName: QualifiedNameLike; isAbstract?: boolean; subtypeOf?: string | UAEventType }): UAEventType
Inherited from INamespace.addEventType
add a new event type to the address space
example
```
 const evtType = namespace.addEventType({
     browseName: "MyAuditEventType",
     subtypeOf:  "AuditEventType"
 });
 const myConditionType = namespace.addEventType({
     browseName: "MyConditionType",
     subtypeOf:  "ConditionType",
     isAbstract: false
 });
```
Parameters
options: { browseName: QualifiedNameLike; isAbstract?: boolean; subtypeOf?: string | UAEventType }
browseName: QualifiedNameLike
Optional isAbstract?: boolean
Optional subtypeOf?: string | UAEventType
default
BaseEventType
Returns UAEventType
addFolder
addFolder(parentFolder: NodeIdLike | UAObject, options: any): UAObject
Inherited from INamespace.addFolder
Parameters
parentFolder: NodeIdLike | UAObject
options: any
Returns UAObject
addMethod
addMethod(parent: UAObject | UAObjectType, options: AddMethodOptions): UAMethod
Inherited from INamespace.addMethod
Parameters
parent: UAObject | UAObjectType
options: AddMethodOptions
Returns UAMethod
addObject
addObject(options: AddObjectOptions): UAObject
Inherited from INamespace.addObject
Parameters
options: AddObjectOptions
Returns UAObject
addObjectType
addObjectType(options: AddObjectTypeOptions): UAObjectType
Inherited from INamespace.addObjectType
Parameters
options: AddObjectTypeOptions
Returns UAObjectType
addReferenceType
addReferenceType(options: AddReferenceTypeOptions): UAReferenceType
Inherited from INamespace.addReferenceType
Parameters
options: AddReferenceTypeOptions
Returns UAReferenceType
addVariable
addVariable(options: AddVariableOptions): UAVariable
Inherited from INamespace.addVariable
Parameters
options: AddVariableOptions
Returns UAVariable
addVariableType
addVariableType(options: AddVariableTypeOptions): UAVariableType
Inherited from INamespace.addVariableType
Parameters
options: AddVariableTypeOptions
Returns UAVariableType
addView
addView(options: AddViewOptions): UAView
Inherited from INamespace.addView
Parameters
options: AddViewOptions
Returns UAView
constructNodeId
constructNodeId(options: ConstructNodeIdOptions): NodeId
Overrides INamespace.constructNodeId
Parameters
options: ConstructNodeIdOptions
Returns NodeId
createDataType
createDataType(options: CreateDataTypeOptions): UADataType
Inherited from INamespace.createDataType
Parameters
options: CreateDataTypeOptions
Returns UADataType
createNode
createNode(options: any): BaseNode
Inherited from INamespace.createNode
Parameters
options: any
Returns BaseNode
deleteNode
deleteNode(node: NodeId | BaseNode): void
Inherited from INamespace.deleteNode
Parameters
node: NodeId | BaseNode
Returns void
dispose
dispose(): void
Returns void
findDataType
findDataType(dataType: string): UADataType
Inherited from INamespace.findDataType
Parameters
dataType: string
Returns UADataType
findNode
findNode(nodeId: NodeIdLike): BaseNode
Inherited from INamespace.findNode
Parameters
nodeId: NodeIdLike
Returns BaseNode
findNode2
findNode2(nodeId: NodeId): BaseNode
Inherited from INamespace.findNode2
Parameters
nodeId: NodeId
Returns BaseNode
findObjectType
findObjectType(objectType: string): UAObjectType
Inherited from INamespace.findObjectType
Parameters
objectType: string
Returns UAObjectType
findReferenceType
findReferenceType(referenceType: string): UAReferenceType
Inherited from INamespace.findReferenceType
Parameters
referenceType: string
Returns UAReferenceType
findReferenceTypeFromInverseName
findReferenceTypeFromInverseName(referenceType: string): UAReferenceType
Inherited from INamespace.findReferenceTypeFromInverseName
Parameters
referenceType: string
Returns UAReferenceType
findVariableType
findVariableType(variableType: string): UAVariableType
Inherited from INamespace.findVariableType
Parameters
variableType: string
Returns UAVariableType
getDefaultAccessRestrictions
getDefaultAccessRestrictions(): AccessRestrictionsFlag
Inherited from INamespace.getDefaultAccessRestrictions
Returns AccessRestrictionsFlag
getDefaultRolePermissions
getDefaultRolePermissions(): RolePermissionType[]
Inherited from INamespace.getDefaultRolePermissions
Returns RolePermissionType[]
getStandardsNodeIds
getStandardsNodeIds(): { objectTypeIds: {}; referenceTypeIds: {} }
Inherited from INamespace.getStandardsNodeIds
internals
Returns { objectTypeIds: {}; referenceTypeIds: {} }
objectTypeIds: {}
[key: string]: string
referenceTypeIds: {}
[key: string]: string
internalCreateNode
internalCreateNode(options: any): BaseNode
Overrides INamespace.internalCreateNode
Parameters
options: any
Returns BaseNode
nodeIterator
nodeIterator(): IterableIterator<BaseNode>
Returns IterableIterator<BaseNode>
resolveAlias
resolveAlias(name: string): NodeId
Parameters
name: string
Returns NodeId
setDefaultAccessRestrictions
setDefaultAccessRestrictions(accessRestrictions: AccessRestrictionsFlag): void
Inherited from INamespace.setDefaultAccessRestrictions
Parameters
accessRestrictions: AccessRestrictionsFlag
Returns void
setDefaultRolePermissions
setDefaultRolePermissions(rolePermissions: RolePermissionTypeOptions[]): void
Inherited from INamespace.setDefaultRolePermissions
Parameters
rolePermissions: RolePermissionTypeOptions[]
Returns void
toNodeset2XML
toNodeset2XML(): string
Inherited from INamespace.toNodeset2XML
Returns string
