NodeOPCUA reference documentation - public API: CloneOptions
Module: node-opcua
Interface CloneOptions
Hierarchy
CloneOptions
Index
Properties
accessLevel
arrayDimensions
browseName
componentOf
copyAlsoModellingRules
dataType
descriptions
eventNotifier
executable
historizing
ignoreChildren
methodDeclarationId
minimumSamplingInterval
modellingRule
namespace
nodeClass
nodeId
references
symbolicName
userAccessLevel
valueRank
Properties
Optional accessLevel
accessLevel: number
Optional arrayDimensions
arrayDimensions: number[]
Optional browseName
browseName: QualifiedName
Optional componentOf
componentOf: UAObject | UAObjectType
Optional copyAlsoModellingRules
copyAlsoModellingRules: boolean
Optional dataType
dataType: NodeId
Optional descriptions
descriptions: LocalizedText
Optional eventNotifier
eventNotifier: number
Optional executable
executable: boolean
Optional historizing
historizing: boolean
Optional ignoreChildren
ignoreChildren: boolean
Optional methodDeclarationId
methodDeclarationId: NodeId
Optional minimumSamplingInterval
minimumSamplingInterval: number
Optional modellingRule
modellingRule: ModellingRuleType
namespace
namespace: INamespace
Optional nodeClass
nodeClass: NodeClass
Optional nodeId
nodeId: NodeIdLike
Optional references
references: UAReference[]
Optional symbolicName
symbolicName: string
Optional userAccessLevel
userAccessLevel: number
Optional valueRank
valueRank: number
