NodeOPCUA reference documentation - public API: UAServerDiagnosticsSummary_Base
Module: node-opcua
Interface UAServerDiagnosticsSummary_Base<T>
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | VariableType |
typedDefinition | ServerDiagnosticsSummaryType ns=0;i=2150 |
dataType | ExtensionObject |
dataType Name | DTServerDiagnosticsSummary ns=0;i=859 |
isAbstract | false |
Type parameters
T: DTServerDiagnosticsSummary
Hierarchy
UABaseDataVariable_Base<T, ExtensionObject>
UAServerDiagnosticsSummary_Base
UAServerDiagnosticsSummary
Index
Properties
cumulatedSessionCount
cumulatedSubscriptionCount
currentSessionCount
currentSubscriptionCount
publishingIntervalCount
rejectedRequestsCount
rejectedSessionCount
securityRejectedRequestsCount
securityRejectedSessionCount
serverViewCount
sessionAbortCount
sessionTimeoutCount
Properties
cumulatedSessionCount
cumulatedSessionCount: UABaseDataVariable<number, UInt32>
cumulatedSubscriptionCount
cumulatedSubscriptionCount: UABaseDataVariable<number, UInt32>
currentSessionCount
currentSessionCount: UABaseDataVariable<number, UInt32>
currentSubscriptionCount
currentSubscriptionCount: UABaseDataVariable<number, UInt32>
publishingIntervalCount
publishingIntervalCount: UABaseDataVariable<number, UInt32>
rejectedRequestsCount
rejectedRequestsCount: UABaseDataVariable<number, UInt32>
rejectedSessionCount
rejectedSessionCount: UABaseDataVariable<number, UInt32>
securityRejectedRequestsCount
securityRejectedRequestsCount: UABaseDataVariable<number, UInt32>
securityRejectedSessionCount
securityRejectedSessionCount: UABaseDataVariable<number, UInt32>
serverViewCount
serverViewCount: UABaseDataVariable<number, UInt32>
sessionAbortCount
sessionAbortCount: UABaseDataVariable<number, UInt32>
sessionTimeoutCount
sessionTimeoutCount: UABaseDataVariable<number, UInt32>
