NodeOPCUA reference documentation - public API: UATrustList_Base
Module: node-opcua
Interface UATrustList_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | TrustListType ns=0;i=12522 |
isAbstract | false |
Hierarchy
UAFile_Base
UATrustList_Base
UATrustList
Index
Properties
addCertificate
close
closeAndUpdate
getPosition
lastUpdateTime
maxByteStringLength
mimeType
open
openCount
openWithMasks
read
removeCertificate
setPosition
size
updateFrequency
userWritable
writable
write
Properties
Optional addCertificate
addCertificate: UAMethod
close
close: UAMethod
Inherited from UAFile_Base.close
Optional closeAndUpdate
closeAndUpdate: UAMethod
getPosition
getPosition: UAMethod
Inherited from UAFile_Base.getPosition
lastUpdateTime
lastUpdateTime: UAProperty<Date, DateTime>
Optional maxByteStringLength
maxByteStringLength: UAProperty<number, UInt32>
Inherited from UAFile_Base.maxByteStringLength
Optional mimeType
mimeType: UAProperty<string, String>
Inherited from UAFile_Base.mimeType
open
open: UAMethod
Inherited from UAFile_Base.open
openCount
openCount: UAProperty<number, UInt16>
Inherited from UAFile_Base.openCount
openWithMasks
openWithMasks: UAMethod
read
read: UAMethod
Inherited from UAFile_Base.read
Optional removeCertificate
removeCertificate: UAMethod
setPosition
setPosition: UAMethod
Inherited from UAFile_Base.setPosition
size
size: UAProperty<UInt64, UInt64>
Inherited from UAFile_Base.size
Optional updateFrequency
updateFrequency: UAProperty<number, Double>
userWritable
userWritable: UAProperty<boolean, Boolean>
Inherited from UAFile_Base.userWritable
writable
writable: UAProperty<boolean, Boolean>
Inherited from UAFile_Base.writable
write
write: UAMethod
Inherited from UAFile_Base.write
