NodeOPCUA reference documentation - public API: UAProgramStateMachine_Base
Module: node-opcua
Interface UAProgramStateMachine_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | ProgramStateMachineType ns=0;i=2391 |
isAbstract | false |
Hierarchy
UAFiniteStateMachine_Base
UAProgramStateMachine_Base
UAProgramStateMachineType
UAProgramStateMachine
Index
Properties
autoDelete
availableStates
availableTransitions
creatable
currentState
deletable
finalResultData
halted
haltedToReady
instanceCount
lastTransition
maxInstanceCount
maxRecycleCount
programDiagnostic
ready
readyToHalted
readyToRunning
recycleCount
running
runningToHalted
runningToReady
runningToSuspended
suspended
suspendedToHalted
suspendedToReady
suspendedToRunning
Properties
autoDelete
autoDelete: UAProperty<boolean, Boolean>
Optional availableStates
availableStates: UABaseDataVariable<NodeId[], NodeId>
Inherited from UAFiniteStateMachine_Base.availableStates
Optional availableTransitions
availableTransitions: UABaseDataVariable<NodeId[], NodeId>
Inherited from UAFiniteStateMachine_Base.availableTransitions
creatable
creatable: UAProperty<boolean, Boolean>
currentState
currentState: UAProgramStateMachine_currentState<LocalizedText>
Overrides UAFiniteStateMachine_Base.currentState
deletable
deletable: UAProperty<boolean, Boolean>
Optional finalResultData
finalResultData: UAObject
halted
halted: UAState
haltedToReady
haltedToReady: UATransition
instanceCount
instanceCount: UAProperty<number, UInt32>
lastTransition
lastTransition: UAProgramStateMachine_lastTransition<LocalizedText>
Overrides UAFiniteStateMachine_Base.lastTransition
maxInstanceCount
maxInstanceCount: UAProperty<number, UInt32>
maxRecycleCount
maxRecycleCount: UAProperty<number, UInt32>
Optional programDiagnostic
programDiagnostic: UAProgramDiagnostic2<DTProgramDiagnostic2>
ready
ready: UAState
readyToHalted
readyToHalted: UATransition
readyToRunning
readyToRunning: UATransition
recycleCount
recycleCount: UAProperty<number, Int32>
running
running: UAState
runningToHalted
runningToHalted: UATransition
runningToReady
runningToReady: UATransition
runningToSuspended
runningToSuspended: UATransition
suspended
suspended: UAState
suspendedToHalted
suspendedToHalted: UATransition
suspendedToReady
suspendedToReady: UATransition
suspendedToRunning
suspendedToRunning: UATransition
