NodeOPCUA reference documentation - public API: UAConditionHelper
Module: node-opcua
Interface UAConditionHelper
Hierarchy
UABaseEventHelper
UAConditionHelper
UAConditionEx
UAAcknowledgeableConditionHelper
Index
Methods
conditionOfNode
createBranch
currentBranch
deleteBranch
getBranchCount
getBranchIds
getBranches
getEnabledState
getEnabledStateAsString
on
raiseConditionEvent
raiseNewBranchState
raiseNewCondition
setEnabledState
setLocalTime
setReceiveTime
setSourceName
setSourceNode
setTime
Methods
conditionOfNode
conditionOfNode(): UAObject | UAVariable
Returns UAObject | UAVariable
createBranch
createBranch(): ConditionSnapshot
Returns ConditionSnapshot
currentBranch
currentBranch(): ConditionSnapshot
Returns ConditionSnapshot
deleteBranch
deleteBranch(branch: ConditionSnapshot): void
Parameters
branch: ConditionSnapshot
Returns void
getBranchCount
getBranchCount(): number
Returns number
getBranchIds
getBranchIds(): NodeId[]
Returns NodeId[]
getBranches
getBranches(): ConditionSnapshot[]
Returns ConditionSnapshot[]
getEnabledState
getEnabledState(): boolean
Returns boolean
getEnabledStateAsString
getEnabledStateAsString(): string
Returns string
on
on(eventName: string, eventHandler: (...args: any[]) => void): UAConditionHelper
on(eventName: "addComment", eventHandler: AddCommentEventHandler): UAConditionHelper
on(eventName: "branch_deleted", eventHandler: (branchId: string) => void): UAConditionHelper
Parameters
eventName: string
eventHandler: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns UAConditionHelper
Parameters
eventName: "addComment"
eventHandler: AddCommentEventHandler
Returns UAConditionHelper
Parameters
eventName: "branch_deleted"
eventHandler: (branchId: string) => void
(branchId: string): void
Parameters
branchId: string
Returns void
Returns UAConditionHelper
raiseConditionEvent
raiseConditionEvent(branch: ConditionSnapshot, renewEventId: boolean): void
Parameters
branch: ConditionSnapshot
renewEventId: boolean
Returns void
raiseNewBranchState
raiseNewBranchState(branch: ConditionSnapshot): void
Parameters
branch: ConditionSnapshot
Returns void
raiseNewCondition
raiseNewCondition(conditionInfo: ConditionInfoOptions): void
Parameters
conditionInfo: ConditionInfoOptions
Returns void
setEnabledState
setEnabledState(requestedEnabledState: boolean): StatusCode
Parameters
requestedEnabledState: boolean
Returns StatusCode
setLocalTime
setLocalTime(time: TimeZoneDataType): void
Parameters
time: TimeZoneDataType
Returns void
setReceiveTime
setReceiveTime(time: Date): void
Parameters
time: Date
Returns void
setSourceName
setSourceName(name: string): void
Parameters
name: string
Returns void
setSourceNode
setSourceNode(node: NodeId | BaseNode): void
Parameters
node: NodeId | BaseNode
Returns void
setTime
setTime(time: Date): void
Parameters
time: Date
Returns void
