NodeOPCUA reference documentation - public API: UANonExclusiveDeviationAlarmEx
Module: node-opcua
Interface UANonExclusiveDeviationAlarmEx
Hierarchy
Omit<UANonExclusiveDeviationAlarm_Base, "ackedState" | "activeState" | "confirmedState" | "enabledState" | "latchedState" | "limitState" | "outOfServiceState" | "shelvingState" | "silenceState" | "suppressedState" | "highHighState" | "highState" | "lowState" | "lowLowState">
UANonExclusiveLimitAlarmEx
DeviationStuff
UANonExclusiveDeviationAlarmEx
UANonExclusiveDeviationAlarmImpl
Implemented by
UANonExclusiveDeviationAlarmImpl
Index
Properties
ackedState
acknowledge
activeState
addComment
audibleEnabled
audibleSound
baseHighHighLimit
baseHighLimit
baseLowLimit
baseLowLowLimit
baseSetpointNode
branchId
browseName
clientUserId
comment
conditionClassId
conditionClassName
conditionName
conditionRefresh
conditionRefresh2
conditionSubClassId
conditionSubClassName
confirm
confirmedState
disable
enable
enabledState
eventId
eventNotifier
eventType
firstInGroup
firstInGroupFlag
hasMethods
highHighLimit
highHighState
highLimit
highState
inputNode
lastSeverity
latchedState
localTime
lowLimit
lowLowLimit
lowLowState
lowState
maxTimeShelved
message
nodeClass
nodeId
nodeVersion
offDelay
onDelay
onFirstBrowseAction
outOfServiceState
placeInService
quality
reAlarmRepeatCount
reAlarmTime
receiveTime
removeFromService
reset
retain
setpointNode
setpointNodeNode
severity
shelvingState
silence
silenceState
sourceName
sourceNode
suppress
suppressedOrShelved
suppressedState
time
unsuppress
Accessors
accessRestrictions
addressSpace
description
displayName
modellingRule
namespace
namespaceIndex
namespaceUri
parent
parentNodeId
rolePermissions
typeDefinition
typeDefinitionObj
Methods
_onSetpointDataValueChange
_setStateBasedOnInputValue
acknowledgeAndAutoConfirmBranch
activateAlarm
addReference
allReferences
autoConfirmBranch
browseNode
browseNodeByTargetName
clone
conditionOfNode
createBranch
currentBranch
deactivateAlarm
deleteBranch
findReference
findReferences
findReferencesAsObject
findReferencesEx
findReferencesExAsObject
fullName
getAccessRestrictions
getAggregates
getBranchCount
getBranchIds
getBranches
getChildByName
getComponentByName
getComponents
getCurrentConditionInfo
getDisplayName
getEnabledState
getEnabledStateAsString
getEventSourceOfs
getEventSources
getFolderElementByName
getHighHighLimit
getHighLimit
getInputNodeNode
getInputNodeValue
getLowLimit
getLowLowLimit
getMaxTimeShelved
getMethodById
getMethodByName
getMethods
getNotifiers
getProperties
getPropertyByName
getRolePermissions
getSetpointNodeNode
getSetpointValue
getSuppressedOrShelved
installInputNodeMonitoring
install_extra_properties
isSuppressedOrShelved
on
raiseConditionEvent
raiseEvent
raiseNewBranchState
raiseNewCondition
readAttribute
removeReference
setAccessRestrictions
setEnabledState
setHighHighLimit
setHighLimit
setLocalTime
setLowLimit
setLowLowLimit
setMaxTimeShelved
setReceiveTime
setRolePermissions
setSourceName
setSourceNode
setTime
updateState
writeAttribute
Properties
ackedState
ackedState: UATwoStateVariableEx
Inherited from UANonExclusiveLimitAlarmEx.ackedState
acknowledge
acknowledge: UAMethod
Inherited from UANonExclusiveLimitAlarmEx.acknowledge
activeState
activeState: UATwoStateVariableEx
Inherited from UANonExclusiveLimitAlarmEx.activeState
addComment
addComment: UAMethod
Inherited from UANonExclusiveLimitAlarmEx.addComment
Optional audibleEnabled
audibleEnabled: UAProperty<boolean, Boolean>
Inherited from UANonExclusiveLimitAlarmEx.audibleEnabled
Optional audibleSound
audibleSound: UAAudioVariable<Buffer>
Inherited from UANonExclusiveLimitAlarmEx.audibleSound
Optional baseHighHighLimit
baseHighHighLimit: UAProperty<number, Double>
Inherited from UANonExclusiveLimitAlarmEx.baseHighHighLimit
Optional baseHighLimit
baseHighLimit: UAProperty<number, Double>
Inherited from UANonExclusiveLimitAlarmEx.baseHighLimit
Optional baseLowLimit
baseLowLimit: UAProperty<number, Double>
Inherited from UANonExclusiveLimitAlarmEx.baseLowLimit
Optional baseLowLowLimit
baseLowLowLimit: UAProperty<number, Double>
Inherited from UANonExclusiveLimitAlarmEx.baseLowLowLimit
Optional baseSetpointNode
baseSetpointNode: UAProperty<NodeId, NodeId>
Inherited from Omit.baseSetpointNode
branchId
branchId: UAProperty<NodeId, NodeId>
Inherited from UANonExclusiveLimitAlarmEx.branchId
Readonly browseName
browseName: QualifiedName
Inherited from UANonExclusiveLimitAlarmEx.browseName
clientUserId
clientUserId: UAProperty<string, String>
Inherited from UANonExclusiveLimitAlarmEx.clientUserId
comment
comment: UAConditionVariable<LocalizedText, LocalizedText>
Inherited from UANonExclusiveLimitAlarmEx.comment
conditionClassId
conditionClassId: UAProperty<NodeId, NodeId>
Inherited from UANonExclusiveLimitAlarmEx.conditionClassId
conditionClassName
conditionClassName: UAProperty<LocalizedText, LocalizedText>
Inherited from UANonExclusiveLimitAlarmEx.conditionClassName
conditionName
conditionName: UAProperty<string, String>
Inherited from UANonExclusiveLimitAlarmEx.conditionName
conditionRefresh
conditionRefresh: UAMethod
Inherited from UANonExclusiveLimitAlarmEx.conditionRefresh
conditionRefresh2
conditionRefresh2: UAMethod
Inherited from UANonExclusiveLimitAlarmEx.conditionRefresh2
Optional conditionSubClassId
conditionSubClassId: UAProperty<NodeId[], NodeId>
Inherited from UANonExclusiveLimitAlarmEx.conditionSubClassId
Optional conditionSubClassName
conditionSubClassName: UAProperty<LocalizedText[], LocalizedText>
Inherited from UANonExclusiveLimitAlarmEx.conditionSubClassName
Optional confirm
confirm: UAMethod
Inherited from UANonExclusiveLimitAlarmEx.confirm
Optional confirmedState
confirmedState: UATwoStateVariableEx
Inherited from UANonExclusiveLimitAlarmEx.confirmedState
disable
disable: UAMethod
Inherited from UANonExclusiveLimitAlarmEx.disable
enable
enable: UAMethod
Inherited from UANonExclusiveLimitAlarmEx.enable
enabledState
enabledState: UATwoStateVariableEx
Inherited from UANonExclusiveLimitAlarmEx.enabledState
eventId
eventId: UAProperty<Buffer, ByteString>
Inherited from UANonExclusiveLimitAlarmEx.eventId
Readonly eventNotifier
eventNotifier: number
Inherited from UANonExclusiveLimitAlarmEx.eventNotifier
eventType
eventType: UAProperty<NodeId, NodeId>
Inherited from UANonExclusiveLimitAlarmEx.eventType
Optional firstInGroup
firstInGroup: UAAlarmGroup
Inherited from UANonExclusiveLimitAlarmEx.firstInGroup
Optional firstInGroupFlag
firstInGroupFlag: UABaseDataVariable<boolean, Boolean>
Inherited from UANonExclusiveLimitAlarmEx.firstInGroupFlag
Readonly hasMethods
hasMethods: boolean
Inherited from UANonExclusiveLimitAlarmEx.hasMethods
Optional highHighLimit
highHighLimit: UAProperty<number, Double>
Inherited from UANonExclusiveLimitAlarmEx.highHighLimit
Optional highHighState
highHighState: UATwoStateVariableEx
Inherited from UANonExclusiveLimitAlarmEx.highHighState
Optional highLimit
highLimit: UAProperty<number, Double>
Inherited from UANonExclusiveLimitAlarmEx.highLimit
Optional highState
highState: UATwoStateVariableEx
Inherited from UANonExclusiveLimitAlarmEx.highState
inputNode
inputNode: UAProperty<NodeId, NodeId>
Inherited from UANonExclusiveLimitAlarmEx.inputNode
lastSeverity
lastSeverity: UAConditionVariable<number, UInt16>
Inherited from UANonExclusiveLimitAlarmEx.lastSeverity
Optional latchedState
latchedState: UATwoStateVariableEx
Inherited from UANonExclusiveLimitAlarmEx.latchedState
Optional localTime
localTime: UAProperty<DTTimeZone, ExtensionObject>
Inherited from UANonExclusiveLimitAlarmEx.localTime
Optional lowLimit
lowLimit: UAProperty<number, Double>
Inherited from UANonExclusiveLimitAlarmEx.lowLimit
Optional lowLowLimit
lowLowLimit: UAProperty<number, Double>
Inherited from UANonExclusiveLimitAlarmEx.lowLowLimit
Optional lowLowState
lowLowState: UATwoStateVariableEx
Inherited from UANonExclusiveLimitAlarmEx.lowLowState
Optional lowState
lowState: UATwoStateVariableEx
Inherited from UANonExclusiveLimitAlarmEx.lowState
Optional maxTimeShelved
maxTimeShelved: UAProperty<number, Double>
Inherited from UANonExclusiveLimitAlarmEx.maxTimeShelved
message
message: UAProperty<LocalizedText, LocalizedText>
Inherited from UANonExclusiveLimitAlarmEx.message
Readonly nodeClass
nodeClass: Object
Inherited from UANonExclusiveLimitAlarmEx.nodeClass
Readonly nodeId
nodeId: NodeId
Inherited from UANonExclusiveLimitAlarmEx.nodeId
Optional nodeVersion
nodeVersion: UAVariableT<string, String>
Inherited from UANonExclusiveLimitAlarmEx.nodeVersion
NodeVersion (Optional) String The NodeVersion Property is used to indicate the version of a Node. The NodeVersion Property is updated each time a Reference is added or deleted to the Node the Property belongs to. Attribute value changes do not cause the NodeVersion to change. Clients may read the NodeVersion Property or subscribe to it to determine when the structure of a Node has changed.
Optional offDelay
offDelay: UAProperty<number, Double>
Inherited from UANonExclusiveLimitAlarmEx.offDelay
Optional onDelay
onDelay: UAProperty<number, Double>
Inherited from UANonExclusiveLimitAlarmEx.onDelay
Optional onFirstBrowseAction
onFirstBrowseAction: () => Promise<void>
Inherited from UANonExclusiveLimitAlarmEx.onFirstBrowseAction
Type declaration
(): Promise<void>
Returns Promise<void>
Optional outOfServiceState
outOfServiceState: UATwoStateVariableEx
Inherited from UANonExclusiveLimitAlarmEx.outOfServiceState
Optional placeInService
placeInService: UAMethod
Inherited from UANonExclusiveLimitAlarmEx.placeInService
quality
quality: UAConditionVariable<StatusCode, StatusCode>
Inherited from UANonExclusiveLimitAlarmEx.quality
Optional reAlarmRepeatCount
reAlarmRepeatCount: UABaseDataVariable<number, Int16>
Inherited from UANonExclusiveLimitAlarmEx.reAlarmRepeatCount
Optional reAlarmTime
reAlarmTime: UAProperty<number, Double>
Inherited from UANonExclusiveLimitAlarmEx.reAlarmTime
receiveTime
receiveTime: UAProperty<Date, DateTime>
Inherited from UANonExclusiveLimitAlarmEx.receiveTime
Optional removeFromService
removeFromService: UAMethod
Inherited from UANonExclusiveLimitAlarmEx.removeFromService
Optional reset
reset: UAMethod
Inherited from UANonExclusiveLimitAlarmEx.reset
retain
retain: UAProperty<boolean, Boolean>
Inherited from UANonExclusiveLimitAlarmEx.retain
setpointNode
setpointNode: UAVariableT<NodeId, NodeId>
Overrides Omit.setpointNode
setpointNodeNode
setpointNodeNode: UAVariable
Overrides DeviationStuff.setpointNodeNode
severity
severity: UAProperty<number, UInt16>
Inherited from UANonExclusiveLimitAlarmEx.severity
Optional shelvingState
shelvingState: UAShelvedStateMachineEx
Inherited from UANonExclusiveLimitAlarmEx.shelvingState
Optional silence
silence: UAMethod
Inherited from UANonExclusiveLimitAlarmEx.silence
Optional silenceState
silenceState: UATwoStateVariableEx
Inherited from UANonExclusiveLimitAlarmEx.silenceState
sourceName
sourceName: UAProperty<string, String>
Inherited from UANonExclusiveLimitAlarmEx.sourceName
sourceNode
sourceNode: UAProperty<NodeId, NodeId>
Inherited from UANonExclusiveLimitAlarmEx.sourceNode
Optional suppress
suppress: UAMethod
Inherited from UANonExclusiveLimitAlarmEx.suppress
suppressedOrShelved
suppressedOrShelved: UAProperty<boolean, Boolean>
Inherited from UANonExclusiveLimitAlarmEx.suppressedOrShelved
Optional suppressedState
suppressedState: UATwoStateVariableEx
Inherited from UANonExclusiveLimitAlarmEx.suppressedState
time
time: UAProperty<Date, DateTime>
Inherited from UANonExclusiveLimitAlarmEx.time
Optional unsuppress
unsuppress: UAMethod
Inherited from UANonExclusiveLimitAlarmEx.unsuppress
Accessors
accessRestrictions
get accessRestrictions(): AccessRestrictionsFlag
Returns AccessRestrictionsFlag
addressSpace
get addressSpace(): IAddressSpace
Returns IAddressSpace
description
get description(): LocalizedText
Returns LocalizedText
displayName
get displayName(): LocalizedText[]
Returns LocalizedText[]
modellingRule
get modellingRule(): ModellingRuleType
Returns ModellingRuleType
namespace
get namespace(): INamespace
Returns INamespace
namespaceIndex
get namespaceIndex(): number
Returns number
namespaceUri
get namespaceUri(): string
Returns string
parent
get parent(): BaseNode
Returns BaseNode
parentNodeId
get parentNodeId(): NodeId
Returns NodeId
rolePermissions
get rolePermissions(): RolePermissionType[]
Returns RolePermissionType[]
typeDefinition
get typeDefinition(): NodeId
Returns NodeId
typeDefinitionObj
get typeDefinitionObj(): UAObjectType
Returns UAObjectType
Methods
_onSetpointDataValueChange
_onSetpointDataValueChange(dataValue: DataValue): void
Inherited from DeviationStuff._onSetpointDataValueChange
Parameters
dataValue: DataValue
Returns void
_setStateBasedOnInputValue
_setStateBasedOnInputValue(value: any): void
Inherited from DeviationStuff._setStateBasedOnInputValue
Parameters
value: any
Returns void
acknowledgeAndAutoConfirmBranch
acknowledgeAndAutoConfirmBranch(branch: ConditionSnapshot, comment: LocalizedText | LocalizedTextLike): void
Inherited from UANonExclusiveLimitAlarmEx.acknowledgeAndAutoConfirmBranch
Parameters
branch: ConditionSnapshot
comment: LocalizedText | LocalizedTextLike
Returns void
activateAlarm
activateAlarm(): void
Inherited from UANonExclusiveLimitAlarmEx.activateAlarm
Returns void
addReference
addReference(options: AddReferenceOpts): void
Inherited from UANonExclusiveLimitAlarmEx.addReference
Parameters
options: AddReferenceOpts
Returns void
allReferences
allReferences(): UAReference[]
Inherited from UANonExclusiveLimitAlarmEx.allReferences
Returns UAReference[]
autoConfirmBranch
autoConfirmBranch(branch: ConditionSnapshot, comment: LocalizedTextLike): void
Inherited from UANonExclusiveLimitAlarmEx.autoConfirmBranch
Parameters
branch: ConditionSnapshot
comment: LocalizedTextLike
Returns void
browseNode
browseNode(browseDescription: BrowseDescriptionOptions2, session?: ISessionContext): ReferenceDescription[]
Inherited from UANonExclusiveLimitAlarmEx.browseNode
browse the node to extract information requested in browseDescription
Parameters
browseDescription: BrowseDescriptionOptions2
Optional session: ISessionContext
Returns ReferenceDescription[]
browseNodeByTargetName
browseNodeByTargetName(relativePathElement: RelativePathElement, isLast: boolean): NodeId[]
Inherited from UANonExclusiveLimitAlarmEx.browseNodeByTargetName
Parameters
relativePathElement: RelativePathElement
isLast: boolean
Returns NodeId[]
clone
clone(options: CloneOptions, optionalFilter?: CloneFilter, extraInfo?: CloneExtraInfo): UAObject
Inherited from UANonExclusiveLimitAlarmEx.clone
Parameters
options: CloneOptions
Optional optionalFilter: CloneFilter
Optional extraInfo: CloneExtraInfo
Returns UAObject
conditionOfNode
conditionOfNode(): UAObject | UAVariable
Inherited from UANonExclusiveLimitAlarmEx.conditionOfNode
Returns UAObject | UAVariable
createBranch
createBranch(): ConditionSnapshot
Inherited from UANonExclusiveLimitAlarmEx.createBranch
Returns ConditionSnapshot
currentBranch
currentBranch(): ConditionSnapshot
Inherited from UANonExclusiveLimitAlarmEx.currentBranch
Returns ConditionSnapshot
deactivateAlarm
deactivateAlarm(): void
Inherited from UANonExclusiveLimitAlarmEx.deactivateAlarm
Returns void
deleteBranch
deleteBranch(branch: ConditionSnapshot): void
Inherited from UANonExclusiveLimitAlarmEx.deleteBranch
Parameters
branch: ConditionSnapshot
Returns void
findReference
findReference(referenceType: string | NodeId | UAReferenceType, isForward?: boolean): UAReference
Inherited from UANonExclusiveLimitAlarmEx.findReference
find the the references that are strictly of type reference.
The isForward boolean flag specifies the direction of the references to be looked for.
Forward direction is implied if omitted.
will throw an exception if more than one reference exists with the referenceType.
will return null if no reference exists.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional isForward: boolean
Returns UAReference
findReferences
findReferences(referenceType: string | NodeId | UAReferenceType, isForward?: boolean): UAReference[]
Inherited from UANonExclusiveLimitAlarmEx.findReferences
find all the references that are strictly of type reference. The isForward boolean flag specifies the direction of the references to be looked for.
Forward direction is implied if omitted.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional isForward: boolean
Returns UAReference[]
findReferencesAsObject
findReferencesAsObject(referenceType: string | NodeId | UAReferenceType, isForward?: boolean): BaseNode[]
Inherited from UANonExclusiveLimitAlarmEx.findReferencesAsObject
find all the nodes that are referenced by references strictly of type reference.
The isForward boolean flag specifies the direction of the references to be looked for.
Forward direction is implied if omitted.
will throw an exception if more than one reference exists with the referenceType.
will return null if no reference exists.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional isForward: boolean
Returns BaseNode[]
findReferencesEx
findReferencesEx(referenceType: string | NodeId | UAReferenceType, browseDirection?: BrowseDirection): UAReference[]
Inherited from UANonExclusiveLimitAlarmEx.findReferencesEx
find all the references that are of type reference or a sub type of reference, in the direction specified by browseDirection
BrowseDirection.Forward direction is implied if browseDirection flags is omitted.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional browseDirection: BrowseDirection
Returns UAReference[]
findReferencesExAsObject
findReferencesExAsObject(referenceType: string | NodeId | UAReferenceType, browseDirection?: BrowseDirection): BaseNode[]
Inherited from UANonExclusiveLimitAlarmEx.findReferencesExAsObject
find all the nodes that are referenced by references of type reference or a sub type of reference, in the direction specified by browseDirection
BrowseDirection.Forward direction is implied if browseDirection flags is omitted.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional browseDirection: BrowseDirection
Returns BaseNode[]
fullName
fullName(): string
Inherited from UANonExclusiveLimitAlarmEx.fullName
return a complete name of this object by pre-pending name of its parent(s) to its own name
Returns string
getAccessRestrictions
getAccessRestrictions(inherited: boolean): AccessRestrictionsFlag
Inherited from UANonExclusiveLimitAlarmEx.getAccessRestrictions
get effective accessRestrictions if (inherited is true) and node has no accessRestrictions, then default accessRestriction from namespace is returned if (inherited is false) and node has no accessRestrictions, then AccessRestrictionsFlag.None is returned
Parameters
inherited: boolean
Returns AccessRestrictionsFlag
getAggregates
getAggregates(): BaseNode[]
Inherited from UANonExclusiveLimitAlarmEx.getAggregates
Returns BaseNode[]
getBranchCount
getBranchCount(): number
Inherited from UANonExclusiveLimitAlarmEx.getBranchCount
Returns number
getBranchIds
getBranchIds(): NodeId[]
Inherited from UANonExclusiveLimitAlarmEx.getBranchIds
Returns NodeId[]
getBranches
getBranches(): ConditionSnapshot[]
Inherited from UANonExclusiveLimitAlarmEx.getBranches
Returns ConditionSnapshot[]
getChildByName
getChildByName(browseName: QualifiedNameOptions): BaseNode
getChildByName(browseName: string, namespaceIndex?: number): BaseNode
Inherited from UANonExclusiveLimitAlarmEx.getChildByName
Parameters
browseName: QualifiedNameOptions
Returns BaseNode
Inherited from UANonExclusiveLimitAlarmEx.getChildByName
Parameters
browseName: string
Optional namespaceIndex: number
Returns BaseNode
getComponentByName
getComponentByName(componentName: QualifiedNameOptions): UAObject | UAVariable
getComponentByName(componentName: string, namespaceIndex?: number): UAObject | UAVariable
Inherited from UANonExclusiveLimitAlarmEx.getComponentByName
Parameters
componentName: QualifiedNameOptions
Returns UAObject | UAVariable
Inherited from UANonExclusiveLimitAlarmEx.getComponentByName
Parameters
componentName: string
Optional namespaceIndex: number
Returns UAObject | UAVariable
getComponents
getComponents(): BaseNode[]
Inherited from UANonExclusiveLimitAlarmEx.getComponents
Returns BaseNode[]
getCurrentConditionInfo
getCurrentConditionInfo(): ConditionInfo
Inherited from UANonExclusiveLimitAlarmEx.getCurrentConditionInfo
Returns ConditionInfo
getDisplayName
getDisplayName(locale?: string): string
Inherited from UANonExclusiveLimitAlarmEx.getDisplayName
Parameters
Optional locale: string
the locale of the text to return (e.g. en-EN)
Returns string
getEnabledState
getEnabledState(): boolean
Inherited from UANonExclusiveLimitAlarmEx.getEnabledState
Returns boolean
getEnabledStateAsString
getEnabledStateAsString(): string
Inherited from UANonExclusiveLimitAlarmEx.getEnabledStateAsString
Returns string
getEventSourceOfs
getEventSourceOfs(): BaseNode[]
Inherited from UANonExclusiveLimitAlarmEx.getEventSourceOfs
return a array of the objects for which this node is an EventSource nodes = HasEventSource => self
Returns BaseNode[]
getEventSources
getEventSources(): BaseNode[]
Inherited from UANonExclusiveLimitAlarmEx.getEventSources
return a array with the event source of this object. self = HasEventSource => nodes
Returns BaseNode[]
getFolderElementByName
getFolderElementByName(browseName: QualifiedNameOptions): BaseNode
getFolderElementByName(browseName: string, namespaceIndex?: number): BaseNode
Inherited from UANonExclusiveLimitAlarmEx.getFolderElementByName
Parameters
browseName: QualifiedNameOptions
Returns BaseNode
Inherited from UANonExclusiveLimitAlarmEx.getFolderElementByName
Parameters
browseName: string
Optional namespaceIndex: number
Returns BaseNode
getHighHighLimit
getHighHighLimit(): number
Inherited from UANonExclusiveLimitAlarmEx.getHighHighLimit
Returns number
getHighLimit
getHighLimit(): number
Inherited from UANonExclusiveLimitAlarmEx.getHighLimit
Returns number
getInputNodeNode
getInputNodeNode(): UAVariable
Inherited from UANonExclusiveLimitAlarmEx.getInputNodeNode
Returns UAVariable
getInputNodeValue
getInputNodeValue(): any
Inherited from UANonExclusiveLimitAlarmEx.getInputNodeValue
Returns any
getLowLimit
getLowLimit(): number
Inherited from UANonExclusiveLimitAlarmEx.getLowLimit
Returns number
getLowLowLimit
getLowLowLimit(): number
Inherited from UANonExclusiveLimitAlarmEx.getLowLowLimit
Returns number
getMaxTimeShelved
getMaxTimeShelved(): number
Inherited from UANonExclusiveLimitAlarmEx.getMaxTimeShelved
Returns number
getMethodById
getMethodById(nodeId: NodeId): UAMethod
Inherited from UANonExclusiveLimitAlarmEx.getMethodById
Parameters
nodeId: NodeId
Returns UAMethod
getMethodByName
getMethodByName(methodName: QualifiedNameOptions): UAMethod
getMethodByName(methodName: string, namespaceIndex?: number): UAMethod
Inherited from UANonExclusiveLimitAlarmEx.getMethodByName
Parameters
methodName: QualifiedNameOptions
Returns UAMethod
Inherited from UANonExclusiveLimitAlarmEx.getMethodByName
Parameters
methodName: string
Optional namespaceIndex: number
Returns UAMethod
getMethods
getMethods(): UAMethod[]
Inherited from UANonExclusiveLimitAlarmEx.getMethods
Returns UAMethod[]
getNotifiers
getNotifiers(): BaseNode[]
Inherited from UANonExclusiveLimitAlarmEx.getNotifiers
Returns BaseNode[]
getProperties
getProperties(): BaseNode[]
Inherited from UANonExclusiveLimitAlarmEx.getProperties
Returns BaseNode[]
getPropertyByName
getPropertyByName(propertyName: QualifiedNameOptions): UAVariable
getPropertyByName(propertyName: string, namespaceIndex?: number): UAVariable
Inherited from UANonExclusiveLimitAlarmEx.getPropertyByName
Parameters
propertyName: QualifiedNameOptions
Returns UAVariable
Inherited from UANonExclusiveLimitAlarmEx.getPropertyByName
Parameters
propertyName: string
Optional namespaceIndex: number
Returns UAVariable
getRolePermissions
getRolePermissions(inherited: boolean): RolePermissionType[]
Inherited from UANonExclusiveLimitAlarmEx.getRolePermissions
Parameters
inherited: boolean
Returns RolePermissionType[]
getSetpointNodeNode
getSetpointNodeNode(): UAVariable
Inherited from DeviationStuff.getSetpointNodeNode
Returns UAVariable
getSetpointValue
getSetpointValue(): number
Inherited from DeviationStuff.getSetpointValue
Returns number
getSuppressedOrShelved
getSuppressedOrShelved(): boolean
Inherited from UANonExclusiveLimitAlarmEx.getSuppressedOrShelved
Returns boolean
installInputNodeMonitoring
installInputNodeMonitoring(inputNode: NodeId | BaseNode): void
Inherited from UANonExclusiveLimitAlarmEx.installInputNodeMonitoring
Parameters
inputNode: NodeId | BaseNode
Returns void
install_extra_properties
install_extra_properties(): void
Inherited from UANonExclusiveLimitAlarmEx.install_extra_properties
private
Returns void
isSuppressedOrShelved
isSuppressedOrShelved(): boolean
Inherited from UANonExclusiveLimitAlarmEx.isSuppressedOrShelved
Returns boolean
on
on(eventName: string, eventHandler: any): UANonExclusiveDeviationAlarmEx
Inherited from UANonExclusiveLimitAlarmEx.on
Parameters
eventName: string
eventHandler: any
Returns UANonExclusiveDeviationAlarmEx
raiseConditionEvent
raiseConditionEvent(branch: ConditionSnapshot, renewEventId: boolean): void
Inherited from UANonExclusiveLimitAlarmEx.raiseConditionEvent
Parameters
branch: ConditionSnapshot
renewEventId: boolean
Returns void
raiseEvent
raiseEvent(eventType: BaseNode | EventTypeLike, eventData: RaiseEventData): void
Inherited from UANonExclusiveLimitAlarmEx.raiseEvent
Parameters
eventType: BaseNode | EventTypeLike
eventData: RaiseEventData
Returns void
raiseNewBranchState
raiseNewBranchState(branch: ConditionSnapshot): void
Inherited from UANonExclusiveLimitAlarmEx.raiseNewBranchState
Parameters
branch: ConditionSnapshot
Returns void
raiseNewCondition
raiseNewCondition(conditionInfo: ConditionInfoOptions): void
Inherited from UANonExclusiveLimitAlarmEx.raiseNewCondition
Parameters
conditionInfo: ConditionInfoOptions
Returns void
readAttribute
readAttribute(context: ISessionContext, attributeId: AttributeIds, indexRange?: NumericRange, dataEncoding?: QualifiedNameLike): DataValue
Inherited from UANonExclusiveLimitAlarmEx.readAttribute
Parameters
context: ISessionContext
attributeId: AttributeIds
Optional indexRange: NumericRange
Optional dataEncoding: QualifiedNameLike
Returns DataValue
removeReference
removeReference(referenceOpts: AddReferenceOpts): void
Inherited from UANonExclusiveLimitAlarmEx.removeReference
Parameters
referenceOpts: AddReferenceOpts
Returns void
setAccessRestrictions
setAccessRestrictions(accessRestrictions: AccessRestrictionsFlag): void
Inherited from UANonExclusiveLimitAlarmEx.setAccessRestrictions
setAccessRestriction
Parameters
accessRestrictions: AccessRestrictionsFlag
Returns void
setEnabledState
setEnabledState(requestedEnabledState: boolean): StatusCode
Inherited from UANonExclusiveLimitAlarmEx.setEnabledState
Parameters
requestedEnabledState: boolean
Returns StatusCode
setHighHighLimit
setHighHighLimit(value: number): void
Inherited from UANonExclusiveLimitAlarmEx.setHighHighLimit
Parameters
value: number
Returns void
setHighLimit
setHighLimit(value: number): void
Inherited from UANonExclusiveLimitAlarmEx.setHighLimit
Parameters
value: number
Returns void
setLocalTime
setLocalTime(time: TimeZoneDataType): void
Inherited from UANonExclusiveLimitAlarmEx.setLocalTime
Parameters
time: TimeZoneDataType
Returns void
setLowLimit
setLowLimit(value: number): void
Inherited from UANonExclusiveLimitAlarmEx.setLowLimit
Parameters
value: number
Returns void
setLowLowLimit
setLowLowLimit(value: number): void
Inherited from UANonExclusiveLimitAlarmEx.setLowLowLimit
Parameters
value: number
Returns void
setMaxTimeShelved
setMaxTimeShelved(duration: number): void
Inherited from UANonExclusiveLimitAlarmEx.setMaxTimeShelved
Parameters
duration: number
Returns void
setReceiveTime
setReceiveTime(time: Date): void
Inherited from UANonExclusiveLimitAlarmEx.setReceiveTime
Parameters
time: Date
Returns void
setRolePermissions
setRolePermissions(rolePermissions: RolePermissionTypeOptions[]): void
Inherited from UANonExclusiveLimitAlarmEx.setRolePermissions
Parameters
rolePermissions: RolePermissionTypeOptions[]
Returns void
setSourceName
setSourceName(name: string): void
Inherited from UANonExclusiveLimitAlarmEx.setSourceName
Parameters
name: string
Returns void
setSourceNode
setSourceNode(node: NodeId | BaseNode): void
Inherited from UANonExclusiveLimitAlarmEx.setSourceNode
Parameters
node: NodeId | BaseNode
Returns void
setTime
setTime(time: Date): void
Inherited from UANonExclusiveLimitAlarmEx.setTime
Parameters
time: Date
Returns void
updateState
updateState(): void
Inherited from UANonExclusiveLimitAlarmEx.updateState
Returns void
writeAttribute
writeAttribute(context: ISessionContext, writeValue: WriteValueOptions, callback: (err: Error, statusCode?: StatusCode) => void): void
Inherited from UANonExclusiveLimitAlarmEx.writeAttribute
Parameters
context: ISessionContext
writeValue: WriteValueOptions
callback: (err: Error, statusCode?: StatusCode) => void
(err: Error, statusCode?: StatusCode): void
Parameters
err: Error
Optional statusCode: StatusCode
Returns void
Returns void
