NodeOPCUA reference documentation - public API: UAAlarmConditionHelper
Module: node-opcua
Interface UAAlarmConditionHelper
Hierarchy
UAAcknowledgeableConditionHelper
UAAlarmConditionHelper
UADiscreteAlarmHelper
UALimitAlarmHelper
UAAlarmConditionEx
Index
Methods
acknowledgeAndAutoConfirmBranch
activateAlarm
autoConfirmBranch
conditionOfNode
createBranch
currentBranch
deactivateAlarm
deleteBranch
getBranchCount
getBranchIds
getBranches
getCurrentConditionInfo
getEnabledState
getEnabledStateAsString
getInputNodeNode
getInputNodeValue
getMaxTimeShelved
getSuppressedOrShelved
installInputNodeMonitoring
isSuppressedOrShelved
on
raiseConditionEvent
raiseNewBranchState
raiseNewCondition
setEnabledState
setLocalTime
setMaxTimeShelved
setReceiveTime
setSourceName
setSourceNode
setTime
updateState
Methods
acknowledgeAndAutoConfirmBranch
acknowledgeAndAutoConfirmBranch(branch: ConditionSnapshot, comment: LocalizedText | LocalizedTextLike): void
Inherited from UAAcknowledgeableConditionHelper.acknowledgeAndAutoConfirmBranch
Parameters
branch: ConditionSnapshot
comment: LocalizedText | LocalizedTextLike
Returns void
activateAlarm
activateAlarm(): void
Returns void
autoConfirmBranch
autoConfirmBranch(branch: ConditionSnapshot, comment: LocalizedTextLike): void
Inherited from UAAcknowledgeableConditionHelper.autoConfirmBranch
Parameters
branch: ConditionSnapshot
comment: LocalizedTextLike
Returns void
conditionOfNode
conditionOfNode(): UAObject | UAVariable
Inherited from UAAcknowledgeableConditionHelper.conditionOfNode
Returns UAObject | UAVariable
createBranch
createBranch(): ConditionSnapshot
Inherited from UAAcknowledgeableConditionHelper.createBranch
Returns ConditionSnapshot
currentBranch
currentBranch(): ConditionSnapshot
Inherited from UAAcknowledgeableConditionHelper.currentBranch
Returns ConditionSnapshot
deactivateAlarm
deactivateAlarm(): void
Returns void
deleteBranch
deleteBranch(branch: ConditionSnapshot): void
Inherited from UAAcknowledgeableConditionHelper.deleteBranch
Parameters
branch: ConditionSnapshot
Returns void
getBranchCount
getBranchCount(): number
Inherited from UAAcknowledgeableConditionHelper.getBranchCount
Returns number
getBranchIds
getBranchIds(): NodeId[]
Inherited from UAAcknowledgeableConditionHelper.getBranchIds
Returns NodeId[]
getBranches
getBranches(): ConditionSnapshot[]
Inherited from UAAcknowledgeableConditionHelper.getBranches
Returns ConditionSnapshot[]
getCurrentConditionInfo
getCurrentConditionInfo(): ConditionInfo
Returns ConditionInfo
getEnabledState
getEnabledState(): boolean
Inherited from UAAcknowledgeableConditionHelper.getEnabledState
Returns boolean
getEnabledStateAsString
getEnabledStateAsString(): string
Inherited from UAAcknowledgeableConditionHelper.getEnabledStateAsString
Returns string
getInputNodeNode
getInputNodeNode(): UAVariable
Returns UAVariable
getInputNodeValue
getInputNodeValue(): any
Returns any
getMaxTimeShelved
getMaxTimeShelved(): number
Returns number
getSuppressedOrShelved
getSuppressedOrShelved(): boolean
Returns boolean
installInputNodeMonitoring
installInputNodeMonitoring(inputNode: NodeId | BaseNode): void
Parameters
inputNode: NodeId | BaseNode
Returns void
isSuppressedOrShelved
isSuppressedOrShelved(): boolean
Returns boolean
on
on(eventName: string, eventHandler: (...args: any[]) => void): UAAlarmConditionHelper
on(eventName: "acknowledged" | "confirmed", eventHandler: (eventId: Buffer, comment: LocalizedText, branch: ConditionSnapshot) => void): UAAlarmConditionHelper
Inherited from UAAcknowledgeableConditionHelper.on
Parameters
eventName: string
eventHandler: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns UAAlarmConditionHelper
Inherited from UAAcknowledgeableConditionHelper.on
Parameters
eventName: "acknowledged" | "confirmed"
eventHandler: (eventId: Buffer, comment: LocalizedText, branch: ConditionSnapshot) => void
(eventId: Buffer, comment: LocalizedText, branch: ConditionSnapshot): void
Parameters
eventId: Buffer
comment: LocalizedText
branch: ConditionSnapshot
Returns void
Returns UAAlarmConditionHelper
raiseConditionEvent
raiseConditionEvent(branch: ConditionSnapshot, renewEventId: boolean): void
Inherited from UAAcknowledgeableConditionHelper.raiseConditionEvent
Parameters
branch: ConditionSnapshot
renewEventId: boolean
Returns void
raiseNewBranchState
raiseNewBranchState(branch: ConditionSnapshot): void
Inherited from UAAcknowledgeableConditionHelper.raiseNewBranchState
Parameters
branch: ConditionSnapshot
Returns void
raiseNewCondition
raiseNewCondition(conditionInfo: ConditionInfoOptions): void
Inherited from UAAcknowledgeableConditionHelper.raiseNewCondition
Parameters
conditionInfo: ConditionInfoOptions
Returns void
setEnabledState
setEnabledState(requestedEnabledState: boolean): StatusCode
Inherited from UAAcknowledgeableConditionHelper.setEnabledState
Parameters
requestedEnabledState: boolean
Returns StatusCode
setLocalTime
setLocalTime(time: TimeZoneDataType): void
Inherited from UAAcknowledgeableConditionHelper.setLocalTime
Parameters
time: TimeZoneDataType
Returns void
setMaxTimeShelved
setMaxTimeShelved(duration: number): void
Parameters
duration: number
Returns void
setReceiveTime
setReceiveTime(time: Date): void
Inherited from UAAcknowledgeableConditionHelper.setReceiveTime
Parameters
time: Date
Returns void
setSourceName
setSourceName(name: string): void
Inherited from UAAcknowledgeableConditionHelper.setSourceName
Parameters
name: string
Returns void
setSourceNode
setSourceNode(node: NodeId | BaseNode): void
Inherited from UAAcknowledgeableConditionHelper.setSourceNode
Parameters
node: NodeId | BaseNode
Returns void
setTime
setTime(time: Date): void
Inherited from UAAcknowledgeableConditionHelper.setTime
Parameters
time: Date
Returns void
updateState
updateState(): void
Returns void
