NodeOPCUA reference documentation - public API: UAServerCapabilities_Base
Module: node-opcua
Interface UAServerCapabilities_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | ServerCapabilitiesType ns=0;i=2013 |
isAbstract | false |
Hierarchy
UAServerCapabilities_Base
UAServerCapabilities
Index
Properties
aggregateFunctions
localeIdArray
maxArrayLength
maxBrowseContinuationPoints
maxByteStringLength
maxHistoryContinuationPoints
maxQueryContinuationPoints
maxStringLength
minSupportedSampleRate
modellingRules
operationLimits
roleSet
serverProfileArray
softwareCertificates
Properties
aggregateFunctions
aggregateFunctions: UAFolder
localeIdArray
localeIdArray: UAProperty<string[], String>
Optional maxArrayLength
maxArrayLength: UAProperty<number, UInt32>
maxBrowseContinuationPoints
maxBrowseContinuationPoints: UAProperty<number, UInt16>
Optional maxByteStringLength
maxByteStringLength: UAProperty<number, UInt32>
maxHistoryContinuationPoints
maxHistoryContinuationPoints: UAProperty<number, UInt16>
maxQueryContinuationPoints
maxQueryContinuationPoints: UAProperty<number, UInt16>
Optional maxStringLength
maxStringLength: UAProperty<number, UInt32>
minSupportedSampleRate
minSupportedSampleRate: UAProperty<number, Double>
modellingRules
modellingRules: UAFolder
Optional operationLimits
operationLimits: UAOperationLimits
Optional roleSet
roleSet: UARoleSet
serverProfileArray
serverProfileArray: UAProperty<string[], String>
softwareCertificates
softwareCertificates: UAProperty<DTSignedSoftwareCertificate[], ExtensionObject>
