NodeOPCUA reference documentation - public API: UADiscrepancyAlarm
Module: node-opcua
Interface UADiscrepancyAlarm
Hierarchy
UAAlarmCondition
UADiscrepancyAlarm_Base
UADiscrepancyAlarm
Index
Properties
accessRestrictions
ackedState
acknowledge
activeState
addComment
addressSpace
audibleEnabled
audibleSound
branchId
browseName
clientUserId
comment
conditionClassId
conditionClassName
conditionName
conditionRefresh
conditionRefresh2
conditionSubClassId
conditionSubClassName
confirm
confirmedState
description
disable
displayName
enable
enabledState
eventId
eventNotifier
eventType
expectedTime
firstInGroup
firstInGroupFlag
hasMethods
inputNode
lastSeverity
latchedState
localTime
maxTimeShelved
message
modellingRule
namespace
namespaceIndex
namespaceUri
nodeClass
nodeId
nodeVersion
offDelay
onDelay
onFirstBrowseAction
outOfServiceState
parent
parentNodeId
placeInService
quality
reAlarmRepeatCount
reAlarmTime
receiveTime
removeFromService
reset
retain
rolePermissions
severity
shelvingState
silence
silenceState
sourceName
sourceNode
suppress
suppressedOrShelved
suppressedState
targetValueNode
time
tolerance
typeDefinition
typeDefinitionObj
unsuppress
Methods
addReference
allReferences
browseNode
browseNodeByTargetName
clone
findReference
findReferences
findReferencesAsObject
findReferencesEx
findReferencesExAsObject
fullName
getAccessRestrictions
getAggregates
getChildByName
getComponentByName
getComponents
getDisplayName
getEventSourceOfs
getEventSources
getFolderElementByName
getMethodById
getMethodByName
getMethods
getNotifiers
getProperties
getPropertyByName
getRolePermissions
install_extra_properties
on
raiseEvent
readAttribute
removeReference
setAccessRestrictions
setRolePermissions
writeAttribute
Properties
accessRestrictions
accessRestrictions: AccessRestrictionsFlag
Inherited from UAAlarmCondition.accessRestrictions
ackedState
ackedState: UATwoStateVariable<LocalizedText>
Inherited from UADiscrepancyAlarm_Base.ackedState
acknowledge
acknowledge: UAMethod
Inherited from UADiscrepancyAlarm_Base.acknowledge
activeState
activeState: UATwoStateVariable<LocalizedText>
Inherited from UADiscrepancyAlarm_Base.activeState
addComment
addComment: UAMethod
Inherited from UADiscrepancyAlarm_Base.addComment
addressSpace
addressSpace: IAddressSpace
Inherited from UAAlarmCondition.addressSpace
Optional audibleEnabled
audibleEnabled: UAProperty<boolean, Boolean>
Inherited from UADiscrepancyAlarm_Base.audibleEnabled
Optional audibleSound
audibleSound: UAAudioVariable<Buffer>
Inherited from UADiscrepancyAlarm_Base.audibleSound
branchId
branchId: UAProperty<NodeId, NodeId>
Inherited from UADiscrepancyAlarm_Base.branchId
Readonly browseName
browseName: QualifiedName
Inherited from UAAlarmCondition.browseName
clientUserId
clientUserId: UAProperty<string, String>
Inherited from UADiscrepancyAlarm_Base.clientUserId
comment
comment: UAConditionVariable<LocalizedText, LocalizedText>
Inherited from UADiscrepancyAlarm_Base.comment
conditionClassId
conditionClassId: UAProperty<NodeId, NodeId>
Inherited from UADiscrepancyAlarm_Base.conditionClassId
conditionClassName
conditionClassName: UAProperty<LocalizedText, LocalizedText>
Inherited from UADiscrepancyAlarm_Base.conditionClassName
conditionName
conditionName: UAProperty<string, String>
Inherited from UADiscrepancyAlarm_Base.conditionName
conditionRefresh
conditionRefresh: UAMethod
Inherited from UADiscrepancyAlarm_Base.conditionRefresh
conditionRefresh2
conditionRefresh2: UAMethod
Inherited from UADiscrepancyAlarm_Base.conditionRefresh2
Optional conditionSubClassId
conditionSubClassId: UAProperty<NodeId[], NodeId>
Inherited from UADiscrepancyAlarm_Base.conditionSubClassId
Optional conditionSubClassName
conditionSubClassName: UAProperty<LocalizedText[], LocalizedText>
Inherited from UADiscrepancyAlarm_Base.conditionSubClassName
Optional confirm
confirm: UAMethod
Inherited from UADiscrepancyAlarm_Base.confirm
Optional confirmedState
confirmedState: UATwoStateVariable<LocalizedText>
Inherited from UADiscrepancyAlarm_Base.confirmedState
description
description: LocalizedText
Inherited from UAAlarmCondition.description
disable
disable: UAMethod
Inherited from UADiscrepancyAlarm_Base.disable
displayName
displayName: LocalizedText[]
Inherited from UAAlarmCondition.displayName
enable
enable: UAMethod
Inherited from UADiscrepancyAlarm_Base.enable
enabledState
enabledState: UATwoStateVariable<LocalizedText>
Inherited from UADiscrepancyAlarm_Base.enabledState
eventId
eventId: UAProperty<Buffer, ByteString>
Inherited from UADiscrepancyAlarm_Base.eventId
Readonly eventNotifier
eventNotifier: number
Inherited from UAAlarmCondition.eventNotifier
eventType
eventType: UAProperty<NodeId, NodeId>
Inherited from UADiscrepancyAlarm_Base.eventType
expectedTime
expectedTime: UAProperty<number, Double>
Inherited from UADiscrepancyAlarm_Base.expectedTime
Optional firstInGroup
firstInGroup: UAAlarmGroup
Inherited from UADiscrepancyAlarm_Base.firstInGroup
Optional firstInGroupFlag
firstInGroupFlag: UABaseDataVariable<boolean, Boolean>
Inherited from UADiscrepancyAlarm_Base.firstInGroupFlag
Readonly hasMethods
hasMethods: boolean
Inherited from UAAlarmCondition.hasMethods
inputNode
inputNode: UAProperty<NodeId, NodeId>
Inherited from UADiscrepancyAlarm_Base.inputNode
lastSeverity
lastSeverity: UAConditionVariable<number, UInt16>
Inherited from UADiscrepancyAlarm_Base.lastSeverity
Optional latchedState
latchedState: UATwoStateVariable<LocalizedText>
Inherited from UADiscrepancyAlarm_Base.latchedState
Optional localTime
localTime: UAProperty<DTTimeZone, ExtensionObject>
Inherited from UADiscrepancyAlarm_Base.localTime
Optional maxTimeShelved
maxTimeShelved: UAProperty<number, Double>
Inherited from UADiscrepancyAlarm_Base.maxTimeShelved
message
message: UAProperty<LocalizedText, LocalizedText>
Inherited from UADiscrepancyAlarm_Base.message
modellingRule
modellingRule: ModellingRuleType
Inherited from UAAlarmCondition.modellingRule
namespace
namespace: INamespace
Inherited from UAAlarmCondition.namespace
namespaceIndex
namespaceIndex: number
Inherited from UAAlarmCondition.namespaceIndex
namespaceUri
namespaceUri: string
Inherited from UAAlarmCondition.namespaceUri
Readonly nodeClass
nodeClass: Object
Inherited from UAAlarmCondition.nodeClass
Readonly nodeId
nodeId: NodeId
Inherited from UAAlarmCondition.nodeId
Optional nodeVersion
nodeVersion: UAVariableT<string, String>
Inherited from UAAlarmCondition.nodeVersion
NodeVersion (Optional) String The NodeVersion Property is used to indicate the version of a Node. The NodeVersion Property is updated each time a Reference is added or deleted to the Node the Property belongs to. Attribute value changes do not cause the NodeVersion to change. Clients may read the NodeVersion Property or subscribe to it to determine when the structure of a Node has changed.
Optional offDelay
offDelay: UAProperty<number, Double>
Inherited from UADiscrepancyAlarm_Base.offDelay
Optional onDelay
onDelay: UAProperty<number, Double>
Inherited from UADiscrepancyAlarm_Base.onDelay
Optional onFirstBrowseAction
onFirstBrowseAction: () => Promise<void>
Inherited from UAAlarmCondition.onFirstBrowseAction
Type declaration
(): Promise<void>
Returns Promise<void>
Optional outOfServiceState
outOfServiceState: UATwoStateVariable<LocalizedText>
Inherited from UADiscrepancyAlarm_Base.outOfServiceState
parent
parent: BaseNode
Inherited from UAAlarmCondition.parent
parentNodeId
parentNodeId: NodeId
Inherited from UAAlarmCondition.parentNodeId
Optional placeInService
placeInService: UAMethod
Inherited from UADiscrepancyAlarm_Base.placeInService
quality
quality: UAConditionVariable<StatusCode, StatusCode>
Inherited from UADiscrepancyAlarm_Base.quality
Optional reAlarmRepeatCount
reAlarmRepeatCount: UABaseDataVariable<number, Int16>
Inherited from UADiscrepancyAlarm_Base.reAlarmRepeatCount
Optional reAlarmTime
reAlarmTime: UAProperty<number, Double>
Inherited from UADiscrepancyAlarm_Base.reAlarmTime
receiveTime
receiveTime: UAProperty<Date, DateTime>
Inherited from UADiscrepancyAlarm_Base.receiveTime
Optional removeFromService
removeFromService: UAMethod
Inherited from UADiscrepancyAlarm_Base.removeFromService
Optional reset
reset: UAMethod
Inherited from UADiscrepancyAlarm_Base.reset
retain
retain: UAProperty<boolean, Boolean>
Inherited from UADiscrepancyAlarm_Base.retain
rolePermissions
rolePermissions: RolePermissionType[]
Inherited from UAAlarmCondition.rolePermissions
severity
severity: UAProperty<number, UInt16>
Inherited from UADiscrepancyAlarm_Base.severity
Optional shelvingState
shelvingState: UAShelvedStateMachine
Inherited from UADiscrepancyAlarm_Base.shelvingState
Optional silence
silence: UAMethod
Inherited from UADiscrepancyAlarm_Base.silence
Optional silenceState
silenceState: UATwoStateVariable<LocalizedText>
Inherited from UADiscrepancyAlarm_Base.silenceState
sourceName
sourceName: UAProperty<string, String>
Inherited from UADiscrepancyAlarm_Base.sourceName
sourceNode
sourceNode: UAProperty<NodeId, NodeId>
Inherited from UADiscrepancyAlarm_Base.sourceNode
Optional suppress
suppress: UAMethod
Inherited from UADiscrepancyAlarm_Base.suppress
suppressedOrShelved
suppressedOrShelved: UAProperty<boolean, Boolean>
Inherited from UADiscrepancyAlarm_Base.suppressedOrShelved
Optional suppressedState
suppressedState: UATwoStateVariable<LocalizedText>
Inherited from UADiscrepancyAlarm_Base.suppressedState
targetValueNode
targetValueNode: UAProperty<NodeId, NodeId>
Inherited from UADiscrepancyAlarm_Base.targetValueNode
time
time: UAProperty<Date, DateTime>
Inherited from UADiscrepancyAlarm_Base.time
Optional tolerance
tolerance: UAProperty<number, Double>
Inherited from UADiscrepancyAlarm_Base.tolerance
typeDefinition
typeDefinition: NodeId
Inherited from UAAlarmCondition.typeDefinition
typeDefinitionObj
typeDefinitionObj: UAObjectType
Inherited from UAAlarmCondition.typeDefinitionObj
Optional unsuppress
unsuppress: UAMethod
Inherited from UADiscrepancyAlarm_Base.unsuppress
Methods
addReference
addReference(options: AddReferenceOpts): void
Inherited from UAAlarmCondition.addReference
Parameters
options: AddReferenceOpts
Returns void
allReferences
allReferences(): UAReference[]
Inherited from UAAlarmCondition.allReferences
Returns UAReference[]
browseNode
browseNode(browseDescription: BrowseDescriptionOptions2, session?: ISessionContext): ReferenceDescription[]
Inherited from UAAlarmCondition.browseNode
browse the node to extract information requested in browseDescription
Parameters
browseDescription: BrowseDescriptionOptions2
Optional session: ISessionContext
Returns ReferenceDescription[]
browseNodeByTargetName
browseNodeByTargetName(relativePathElement: RelativePathElement, isLast: boolean): NodeId[]
Inherited from UAAlarmCondition.browseNodeByTargetName
Parameters
relativePathElement: RelativePathElement
isLast: boolean
Returns NodeId[]
clone
clone(options: CloneOptions, optionalFilter?: CloneFilter, extraInfo?: CloneExtraInfo): UAObject
Inherited from UAAlarmCondition.clone
Parameters
options: CloneOptions
Optional optionalFilter: CloneFilter
Optional extraInfo: CloneExtraInfo
Returns UAObject
findReference
findReference(referenceType: string | NodeId | UAReferenceType, isForward?: boolean): UAReference
Inherited from UAAlarmCondition.findReference
find the the references that are strictly of type reference.
The isForward boolean flag specifies the direction of the references to be looked for.
Forward direction is implied if omitted.
will throw an exception if more than one reference exists with the referenceType.
will return null if no reference exists.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional isForward: boolean
Returns UAReference
findReferences
findReferences(referenceType: string | NodeId | UAReferenceType, isForward?: boolean): UAReference[]
Inherited from UAAlarmCondition.findReferences
find all the references that are strictly of type reference. The isForward boolean flag specifies the direction of the references to be looked for.
Forward direction is implied if omitted.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional isForward: boolean
Returns UAReference[]
findReferencesAsObject
findReferencesAsObject(referenceType: string | NodeId | UAReferenceType, isForward?: boolean): BaseNode[]
Inherited from UAAlarmCondition.findReferencesAsObject
find all the nodes that are referenced by references strictly of type reference.
The isForward boolean flag specifies the direction of the references to be looked for.
Forward direction is implied if omitted.
will throw an exception if more than one reference exists with the referenceType.
will return null if no reference exists.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional isForward: boolean
Returns BaseNode[]
findReferencesEx
findReferencesEx(referenceType: string | NodeId | UAReferenceType, browseDirection?: BrowseDirection): UAReference[]
Inherited from UAAlarmCondition.findReferencesEx
find all the references that are of type reference or a sub type of reference, in the direction specified by browseDirection
BrowseDirection.Forward direction is implied if browseDirection flags is omitted.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional browseDirection: BrowseDirection
Returns UAReference[]
findReferencesExAsObject
findReferencesExAsObject(referenceType: string | NodeId | UAReferenceType, browseDirection?: BrowseDirection): BaseNode[]
Inherited from UAAlarmCondition.findReferencesExAsObject
find all the nodes that are referenced by references of type reference or a sub type of reference, in the direction specified by browseDirection
BrowseDirection.Forward direction is implied if browseDirection flags is omitted.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional browseDirection: BrowseDirection
Returns BaseNode[]
fullName
fullName(): string
Inherited from UAAlarmCondition.fullName
return a complete name of this object by pre-pending name of its parent(s) to its own name
Returns string
getAccessRestrictions
getAccessRestrictions(inherited: boolean): AccessRestrictionsFlag
Inherited from UAAlarmCondition.getAccessRestrictions
get effective accessRestrictions if (inherited is true) and node has no accessRestrictions, then default accessRestriction from namespace is returned if (inherited is false) and node has no accessRestrictions, then AccessRestrictionsFlag.None is returned
Parameters
inherited: boolean
Returns AccessRestrictionsFlag
getAggregates
getAggregates(): BaseNode[]
Inherited from UAAlarmCondition.getAggregates
Returns BaseNode[]
getChildByName
getChildByName(browseName: QualifiedNameOptions): BaseNode
getChildByName(browseName: string, namespaceIndex?: number): BaseNode
Inherited from UAAlarmCondition.getChildByName
Parameters
browseName: QualifiedNameOptions
Returns BaseNode
Inherited from UAAlarmCondition.getChildByName
Parameters
browseName: string
Optional namespaceIndex: number
Returns BaseNode
getComponentByName
getComponentByName(componentName: QualifiedNameOptions): UAObject | UAVariable
getComponentByName(componentName: string, namespaceIndex?: number): UAObject | UAVariable
Inherited from UAAlarmCondition.getComponentByName
Parameters
componentName: QualifiedNameOptions
Returns UAObject | UAVariable
Inherited from UAAlarmCondition.getComponentByName
Parameters
componentName: string
Optional namespaceIndex: number
Returns UAObject | UAVariable
getComponents
getComponents(): BaseNode[]
Inherited from UAAlarmCondition.getComponents
Returns BaseNode[]
getDisplayName
getDisplayName(locale?: string): string
Inherited from UAAlarmCondition.getDisplayName
Parameters
Optional locale: string
the locale of the text to return (e.g. en-EN)
Returns string
getEventSourceOfs
getEventSourceOfs(): BaseNode[]
Inherited from UAAlarmCondition.getEventSourceOfs
return a array of the objects for which this node is an EventSource nodes = HasEventSource => self
Returns BaseNode[]
getEventSources
getEventSources(): BaseNode[]
Inherited from UAAlarmCondition.getEventSources
return a array with the event source of this object. self = HasEventSource => nodes
Returns BaseNode[]
getFolderElementByName
getFolderElementByName(browseName: QualifiedNameOptions): BaseNode
getFolderElementByName(browseName: string, namespaceIndex?: number): BaseNode
Inherited from UAAlarmCondition.getFolderElementByName
Parameters
browseName: QualifiedNameOptions
Returns BaseNode
Inherited from UAAlarmCondition.getFolderElementByName
Parameters
browseName: string
Optional namespaceIndex: number
Returns BaseNode
getMethodById
getMethodById(nodeId: NodeId): UAMethod
Inherited from UAAlarmCondition.getMethodById
Parameters
nodeId: NodeId
Returns UAMethod
getMethodByName
getMethodByName(methodName: QualifiedNameOptions): UAMethod
getMethodByName(methodName: string, namespaceIndex?: number): UAMethod
Inherited from UAAlarmCondition.getMethodByName
Parameters
methodName: QualifiedNameOptions
Returns UAMethod
Inherited from UAAlarmCondition.getMethodByName
Parameters
methodName: string
Optional namespaceIndex: number
Returns UAMethod
getMethods
getMethods(): UAMethod[]
Inherited from UAAlarmCondition.getMethods
Returns UAMethod[]
getNotifiers
getNotifiers(): BaseNode[]
Inherited from UAAlarmCondition.getNotifiers
Returns BaseNode[]
getProperties
getProperties(): BaseNode[]
Inherited from UAAlarmCondition.getProperties
Returns BaseNode[]
getPropertyByName
getPropertyByName(propertyName: QualifiedNameOptions): UAVariable
getPropertyByName(propertyName: string, namespaceIndex?: number): UAVariable
Inherited from UAAlarmCondition.getPropertyByName
Parameters
propertyName: QualifiedNameOptions
Returns UAVariable
Inherited from UAAlarmCondition.getPropertyByName
Parameters
propertyName: string
Optional namespaceIndex: number
Returns UAVariable
getRolePermissions
getRolePermissions(inherited: boolean): RolePermissionType[]
Inherited from UAAlarmCondition.getRolePermissions
Parameters
inherited: boolean
Returns RolePermissionType[]
install_extra_properties
install_extra_properties(): void
Inherited from UAAlarmCondition.install_extra_properties
private
Returns void
on
on(eventName: "event", eventHandler: (eventData: IEventData) => void): UACondition
Inherited from UAAlarmCondition.on
Parameters
eventName: "event"
eventHandler: (eventData: IEventData) => void
(eventData: IEventData): void
Parameters
eventData: IEventData
Returns void
Returns UACondition
raiseEvent
raiseEvent(eventType: BaseNode | EventTypeLike, eventData: RaiseEventData): void
Inherited from UAAlarmCondition.raiseEvent
Parameters
eventType: BaseNode | EventTypeLike
eventData: RaiseEventData
Returns void
readAttribute
readAttribute(context: ISessionContext, attributeId: AttributeIds, indexRange?: NumericRange, dataEncoding?: QualifiedNameLike): DataValue
Inherited from UAAlarmCondition.readAttribute
Parameters
context: ISessionContext
attributeId: AttributeIds
Optional indexRange: NumericRange
Optional dataEncoding: QualifiedNameLike
Returns DataValue
removeReference
removeReference(referenceOpts: AddReferenceOpts): void
Inherited from UAAlarmCondition.removeReference
Parameters
referenceOpts: AddReferenceOpts
Returns void
setAccessRestrictions
setAccessRestrictions(accessRestrictions: AccessRestrictionsFlag): void
Inherited from UAAlarmCondition.setAccessRestrictions
setAccessRestriction
Parameters
accessRestrictions: AccessRestrictionsFlag
Returns void
setRolePermissions
setRolePermissions(rolePermissions: RolePermissionTypeOptions[]): void
Inherited from UAAlarmCondition.setRolePermissions
Parameters
rolePermissions: RolePermissionTypeOptions[]
Returns void
writeAttribute
writeAttribute(context: ISessionContext, writeValue: WriteValueOptions, callback: (err: Error, statusCode?: StatusCode) => void): void
Inherited from UAAlarmCondition.writeAttribute
Parameters
context: ISessionContext
writeValue: WriteValueOptions
callback: (err: Error, statusCode?: StatusCode) => void
(err: Error, statusCode?: StatusCode): void
Parameters
err: Error
Optional statusCode: StatusCode
Returns void
Returns void
