NodeOPCUA reference documentation - public API: HasEffectReferenceType
Module: node-opcua
Interface HasEffectReferenceType
HasEffect ReferenceType
The HasEffect ReferenceType is a concrete ReferenceType and can be used directly. It is a subtype of NonHierarchicalReferences. The semantic of this ReferenceType is to point form a Transition to something that will be effected when the Transition is triggered. In this annex we only define EventTypes as Effects.
However, the ReferenceType is not restricted to point to EventTypes.
The SourceNode of this ReferenceType shall be an Object of the ObjectType TransitionType or one of its subtypes. The TargetNode can be of any NodeClass.
Hierarchy
NonHierarchicalReferences
HasEffectReferenceType
Index
Properties
browseName
inverseName
isAbstract
nodeClass
nodeId
nodeVersion
onFirstBrowseAction
subtypeOf
subtypeOfObj
Accessors
accessRestrictions
addressSpace
description
displayName
modellingRule
namespace
namespaceIndex
namespaceUri
parentNodeId
rolePermissions
Methods
addReference
allReferences
browseNode
browseNodeByTargetName
checkHasSubtype
findReference
findReferences
findReferencesAsObject
findReferencesEx
findReferencesExAsObject
fullName
getAccessRestrictions
getAggregates
getAllSubtypes
getChildByName
getDisplayName
getEventSourceOfs
getEventSources
getRolePermissions
install_extra_properties
isSupertypeOf
readAttribute
removeReference
setAccessRestrictions
setRolePermissions
writeAttribute
Properties
Readonly browseName
browseName: QualifiedName
Inherited from NonHierarchicalReferences.browseName
Readonly inverseName
inverseName: LocalizedText
Inherited from NonHierarchicalReferences.inverseName
Readonly isAbstract
isAbstract: boolean
Inherited from NonHierarchicalReferences.isAbstract
Readonly nodeClass
nodeClass: ReferenceType
Inherited from NonHierarchicalReferences.nodeClass
Readonly nodeId
nodeId: NodeId
Inherited from NonHierarchicalReferences.nodeId
Optional nodeVersion
nodeVersion: UAVariableT<string, String>
Inherited from NonHierarchicalReferences.nodeVersion
NodeVersion (Optional) String The NodeVersion Property is used to indicate the version of a Node. The NodeVersion Property is updated each time a Reference is added or deleted to the Node the Property belongs to. Attribute value changes do not cause the NodeVersion to change. Clients may read the NodeVersion Property or subscribe to it to determine when the structure of a Node has changed.
Optional onFirstBrowseAction
onFirstBrowseAction: () => Promise<void>
Inherited from NonHierarchicalReferences.onFirstBrowseAction
Type declaration
(): Promise<void>
Returns Promise<void>
Readonly subtypeOf
subtypeOf: NodeId
Inherited from NonHierarchicalReferences.subtypeOf
Readonly subtypeOfObj
subtypeOfObj: UAReferenceType
Inherited from NonHierarchicalReferences.subtypeOfObj
Accessors
accessRestrictions
get accessRestrictions(): AccessRestrictionsFlag
Returns AccessRestrictionsFlag
addressSpace
get addressSpace(): IAddressSpace
Returns IAddressSpace
description
get description(): LocalizedText
Returns LocalizedText
displayName
get displayName(): LocalizedText[]
Returns LocalizedText[]
modellingRule
get modellingRule(): ModellingRuleType
Returns ModellingRuleType
namespace
get namespace(): INamespace
Returns INamespace
namespaceIndex
get namespaceIndex(): number
Returns number
namespaceUri
get namespaceUri(): string
Returns string
parentNodeId
get parentNodeId(): NodeId
Returns NodeId
rolePermissions
get rolePermissions(): RolePermissionType[]
Returns RolePermissionType[]
Methods
addReference
addReference(options: AddReferenceOpts): void
Inherited from NonHierarchicalReferences.addReference
Parameters
options: AddReferenceOpts
Returns void
allReferences
allReferences(): UAReference[]
Inherited from NonHierarchicalReferences.allReferences
Returns UAReference[]
browseNode
browseNode(browseDescription: BrowseDescriptionOptions2, session?: ISessionContext): ReferenceDescription[]
Inherited from NonHierarchicalReferences.browseNode
browse the node to extract information requested in browseDescription
Parameters
browseDescription: BrowseDescriptionOptions2
Optional session: ISessionContext
Returns ReferenceDescription[]
browseNodeByTargetName
browseNodeByTargetName(relativePathElement: RelativePathElement, isLast: boolean): NodeId[]
Inherited from NonHierarchicalReferences.browseNodeByTargetName
Parameters
relativePathElement: RelativePathElement
isLast: boolean
Returns NodeId[]
checkHasSubtype
checkHasSubtype(referenceType: NodeId | UAReference): boolean
Inherited from NonHierarchicalReferences.checkHasSubtype
Parameters
referenceType: NodeId | UAReference
Returns boolean
findReference
findReference(referenceType: string | NodeId | UAReferenceType, isForward?: boolean): UAReference
Inherited from NonHierarchicalReferences.findReference
find the the references that are strictly of type reference.
The isForward boolean flag specifies the direction of the references to be looked for.
Forward direction is implied if omitted.
will throw an exception if more than one reference exists with the referenceType.
will return null if no reference exists.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional isForward: boolean
Returns UAReference
findReferences
findReferences(referenceType: string | NodeId | UAReferenceType, isForward?: boolean): UAReference[]
Inherited from NonHierarchicalReferences.findReferences
find all the references that are strictly of type reference. The isForward boolean flag specifies the direction of the references to be looked for.
Forward direction is implied if omitted.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional isForward: boolean
Returns UAReference[]
findReferencesAsObject
findReferencesAsObject(referenceType: string | NodeId | UAReferenceType, isForward?: boolean): BaseNode[]
Inherited from NonHierarchicalReferences.findReferencesAsObject
find all the nodes that are referenced by references strictly of type reference.
The isForward boolean flag specifies the direction of the references to be looked for.
Forward direction is implied if omitted.
will throw an exception if more than one reference exists with the referenceType.
will return null if no reference exists.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional isForward: boolean
Returns BaseNode[]
findReferencesEx
findReferencesEx(referenceType: string | NodeId | UAReferenceType, browseDirection?: BrowseDirection): UAReference[]
Inherited from NonHierarchicalReferences.findReferencesEx
find all the references that are of type reference or a sub type of reference, in the direction specified by browseDirection
BrowseDirection.Forward direction is implied if browseDirection flags is omitted.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional browseDirection: BrowseDirection
Returns UAReference[]
findReferencesExAsObject
findReferencesExAsObject(referenceType: string | NodeId | UAReferenceType, browseDirection?: BrowseDirection): BaseNode[]
Inherited from NonHierarchicalReferences.findReferencesExAsObject
find all the nodes that are referenced by references of type reference or a sub type of reference, in the direction specified by browseDirection
BrowseDirection.Forward direction is implied if browseDirection flags is omitted.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional browseDirection: BrowseDirection
Returns BaseNode[]
fullName
fullName(): string
Inherited from NonHierarchicalReferences.fullName
return a complete name of this object by pre-pending name of its parent(s) to its own name
Returns string
getAccessRestrictions
getAccessRestrictions(inherited: boolean): AccessRestrictionsFlag
Inherited from NonHierarchicalReferences.getAccessRestrictions
get effective accessRestrictions if (inherited is true) and node has no accessRestrictions, then default accessRestriction from namespace is returned if (inherited is false) and node has no accessRestrictions, then AccessRestrictionsFlag.None is returned
Parameters
inherited: boolean
Returns AccessRestrictionsFlag
getAggregates
getAggregates(): BaseNode[]
Inherited from NonHierarchicalReferences.getAggregates
Returns BaseNode[]
getAllSubtypes
getAllSubtypes(): UAReferenceType[]
Inherited from NonHierarchicalReferences.getAllSubtypes
Returns UAReferenceType[]
getChildByName
getChildByName(browseName: QualifiedNameOptions): BaseNode
getChildByName(browseName: string, namespaceIndex?: number): BaseNode
Inherited from NonHierarchicalReferences.getChildByName
Parameters
browseName: QualifiedNameOptions
Returns BaseNode
Inherited from NonHierarchicalReferences.getChildByName
Parameters
browseName: string
Optional namespaceIndex: number
Returns BaseNode
getDisplayName
getDisplayName(locale?: string): string
Inherited from NonHierarchicalReferences.getDisplayName
Parameters
Optional locale: string
the locale of the text to return (e.g. en-EN)
Returns string
getEventSourceOfs
getEventSourceOfs(): BaseNode[]
Inherited from NonHierarchicalReferences.getEventSourceOfs
return a array of the objects for which this node is an EventSource nodes = HasEventSource => self
Returns BaseNode[]
getEventSources
getEventSources(): BaseNode[]
Inherited from NonHierarchicalReferences.getEventSources
return a array with the event source of this object. self = HasEventSource => nodes
Returns BaseNode[]
getRolePermissions
getRolePermissions(inherited: boolean): RolePermissionType[]
Inherited from NonHierarchicalReferences.getRolePermissions
Parameters
inherited: boolean
Returns RolePermissionType[]
install_extra_properties
install_extra_properties(): void
Inherited from NonHierarchicalReferences.install_extra_properties
private
Returns void
isSupertypeOf
isSupertypeOf(baseType: NodeIdLike | UAReferenceType): boolean
Inherited from NonHierarchicalReferences.isSupertypeOf
Parameters
baseType: NodeIdLike | UAReferenceType
Returns boolean
readAttribute
readAttribute(context: ISessionContext, attributeId: AttributeIds, indexRange?: NumericRange, dataEncoding?: QualifiedNameLike): DataValue
Inherited from NonHierarchicalReferences.readAttribute
Parameters
context: ISessionContext
attributeId: AttributeIds
Optional indexRange: NumericRange
Optional dataEncoding: QualifiedNameLike
Returns DataValue
removeReference
removeReference(referenceOpts: AddReferenceOpts): void
Inherited from NonHierarchicalReferences.removeReference
Parameters
referenceOpts: AddReferenceOpts
Returns void
setAccessRestrictions
setAccessRestrictions(accessRestrictions: AccessRestrictionsFlag): void
Inherited from NonHierarchicalReferences.setAccessRestrictions
setAccessRestriction
Parameters
accessRestrictions: AccessRestrictionsFlag
Returns void
setRolePermissions
setRolePermissions(rolePermissions: RolePermissionTypeOptions[]): void
Inherited from NonHierarchicalReferences.setRolePermissions
Parameters
rolePermissions: RolePermissionTypeOptions[]
Returns void
writeAttribute
writeAttribute(context: ISessionContext, writeValue: WriteValueOptions, callback: (err: Error, statusCode?: StatusCode) => void): void
Inherited from NonHierarchicalReferences.writeAttribute
Parameters
context: ISessionContext
writeValue: WriteValueOptions
callback: (err: Error, statusCode?: StatusCode) => void
(err: Error, statusCode?: StatusCode): void
Parameters
err: Error
Optional statusCode: StatusCode
Returns void
Returns void
