NodeOPCUA reference documentation - public API: InstantiateObjectOptions
Module: node-opcua
Interface InstantiateObjectOptions
Hierarchy
InstantiateOptions
InstantiateObjectOptions
Index
Properties
browseName
componentOf
conditionSource
copyAlsoModellingRules
description
displayName
encodingOf
eventNotifier
eventSourceOf
modellingRule
namespace
nodeId
notifierOf
optionals
organizedBy
Properties
browseName
browseName: QualifiedNameLike
Inherited from InstantiateOptions.browseName
the browse name of the new node to instantiate
Optional componentOf
componentOf: NodeIdLike | BaseNode
Inherited from InstantiateOptions.componentOf
the parent Object holding this object note
when componentOf is specified, organizedBy must not be defined
Optional conditionSource
conditionSource: NodeId | BaseNode
Optional copyAlsoModellingRules
copyAlsoModellingRules: boolean
Inherited from InstantiateOptions.copyAlsoModellingRules
shall we also replicate the HasModelling rule reference ?
Optional description
description: LocalizedTextLike
Inherited from InstantiateOptions.description
an optional description
if not provided the default description of the corresponding Type will be used.
Optional displayName
displayName: LocalizedTextLike
Inherited from InstantiateOptions.displayName
an optional displayName
if not provided the default description of the corresponding browseName will be used.
Optional encodingOf
encodingOf: NodeId | BaseNode
Optional eventNotifier
eventNotifier: number
Optional eventSourceOf
eventSourceOf: NodeIdLike | BaseNode
Inherited from InstantiateOptions.eventSourceOf
Optional modellingRule
modellingRule: ModellingRuleType
Inherited from InstantiateOptions.modellingRule
modellingRule
Optional namespace
namespace: INamespace
Inherited from InstantiateOptions.namespace
the namespace in which the node shall be instantiated (if not specified, the default instance namespace (own namespace) of the addressSpace will be used)
Optional nodeId
nodeId: NodeIdLike
Inherited from InstantiateOptions.nodeId
a (optional) predefined nodeId to assigned to the instance If not specified, a default nodeid will be created.
Optional notifierOf
notifierOf: NodeIdLike | BaseNode
Inherited from InstantiateOptions.notifierOf
Optional optionals
optionals: string[]
Inherited from InstantiateOptions.optionals
a list of components and properties names that have a HasModellingRule of Optional in the type definition that we want to instantiate. Note:
the name must follow the OPCUA naming convention and match the browse name of the property (same case)
the name can be composed to represent a path to a property or component
example
```
  optionals: ["MyOptionalVariable", "MyOptionalMethod", "MyOptionalComponent.MyProperty"];
```
default:
[]
Optional organizedBy
organizedBy: NodeIdLike | BaseNode
Inherited from InstantiateOptions.organizedBy
the parent Folder holding this object
note
when organizedBy is specified, componentOf must not be defined
