node-opcua-client: "node-opcua-basic-types/source/boolean"
External module "node-opcua-basic-types/source/boolean"
Index
Type aliases
UABoolean
Variables
decodeUABoolean
encodeUABoolean
falseDetectionRegex
Functions
coerceBoolean
decodeBoolean
encodeBoolean
isValidBoolean
randomBoolean
Type aliases
UABoolean
UABoolean: boolean
Variables
Const decodeUABoolean
decodeUABoolean: decodeBoolean = decodeBoolean
Const encodeUABoolean
encodeUABoolean: encodeBoolean = encodeBoolean
Const falseDetectionRegex
falseDetectionRegex: RegExp = /^(?:f(?:alse)?|no?|0+)$/i
Functions
coerceBoolean
coerceBoolean(value: any): boolean
Parameters
value: any
Returns boolean
decodeBoolean
decodeBoolean(stream: BinaryStream): boolean
Parameters
stream: BinaryStream
Returns boolean
encodeBoolean
encodeBoolean(value: boolean, stream: OutputBinaryStream): void
Parameters
value: boolean
stream: OutputBinaryStream
Returns void
isValidBoolean
isValidBoolean(value: any): boolean
Parameters
value: any
Returns boolean
randomBoolean
randomBoolean(): boolean
Returns boolean
