node-opcua-client: "node-opcua-address-space/src/ua_variable"
External module "node-opcua-address-space/src/ua_variable"
Index
Classes
UAVariable
Variables
_default_minimumSamplingInterval
debugLog
doDebug
thenify
Functions
_Variable_bind_with_async_refresh
_Variable_bind_with_simple_get
_Variable_bind_with_simple_set
_Variable_bind_with_timestamped_get
_Variable_bind_with_timestamped_set
_apply_default_timestamps
_calculateEffectiveUserAccessLevelFromPermission
_dataType_toUADataType
_default_writable_timestamped_set_func
_getter
_not_writable_timestamped_set_func
_setter
adjustVariant
adjust_accessLevel
adjust_samplingInterval
adjust_userAccessLevel
bind_getter
bind_setter
check_valid_array
coerceDataValue
isGoodish
is_StatusCode
is_Variant
is_Variant_or_StatusCode
makeHandler
setExtensionObjectValue
turn_sync_to_async
validateDataType
w
Variables
Const _default_minimumSamplingInterval
_default_minimumSamplingInterval: 1000 = 1000
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const thenify
thenify: any = require("thenify")
Functions
_Variable_bind_with_async_refresh
_Variable_bind_with_async_refresh(this: UAVariable, options: any): void
Parameters
this: UAVariable
options: any
Returns void
_Variable_bind_with_simple_get
_Variable_bind_with_simple_get(this: UAVariable, options: any): void
Parameters
this: UAVariable
options: any
Returns void
_Variable_bind_with_simple_set
_Variable_bind_with_simple_set(this: UAVariable, options: any): void
Parameters
this: UAVariable
options: any
Returns void
_Variable_bind_with_timestamped_get
_Variable_bind_with_timestamped_get(this: UAVariable, options: any): void
Parameters
this: UAVariable
options: any
Returns void
_Variable_bind_with_timestamped_set
_Variable_bind_with_timestamped_set(this: UAVariable, options: any): void
Parameters
this: UAVariable
options: any
Returns void
_apply_default_timestamps
_apply_default_timestamps(dataValue: DataValue): void
Parameters
dataValue: DataValue
Returns void
_calculateEffectiveUserAccessLevelFromPermission
_calculateEffectiveUserAccessLevelFromPermission(node: BaseNode, context: SessionContext, userAccessLevel: AccessLevelFlag): AccessLevelFlag
Parameters
node: BaseNode
context: SessionContext
userAccessLevel: AccessLevelFlag
Returns AccessLevelFlag
_dataType_toUADataType
_dataType_toUADataType(addressSpace: AddressSpace, dataType: DataType): UADataType
Parameters
addressSpace: AddressSpace
dataType: DataType
Returns UADataType
_default_writable_timestamped_set_func
_default_writable_timestamped_set_func(dataValue: DataValue, callback: function): void
Parameters
dataValue: DataValue
callback: function
(err: Error | null, statusCode: StatusCode, dataValue?: DataValue | null): void
Parameters
err: Error | null
statusCode: StatusCode
Optional dataValue: DataValue | null
Returns void
Returns void
_getter
_getter(target: any, key: string): any
Parameters
target: any
key: string
Returns any
_not_writable_timestamped_set_func
_not_writable_timestamped_set_func(dataValue: DataValue, callback: function): void
Parameters
dataValue: DataValue
callback: function
(err: Error | null, statusCode: StatusCode, dataValue?: DataValue | null): void
Parameters
err: Error | null
statusCode: StatusCode
Optional dataValue: DataValue | null
Returns void
Returns void
_setter
_setter(variable: any, target: any, key: string, value: any): boolean
Parameters
variable: any
target: any
key: string
value: any
Returns boolean
adjustVariant
adjustVariant(this: UAVariable, variant: Variant): Variant
Parameters
this: UAVariable
variant: Variant
Returns Variant
adjust_accessLevel
adjust_accessLevel(accessLevel: any): any
Parameters
accessLevel: any
Returns any
adjust_samplingInterval
adjust_samplingInterval(minimumSamplingInterval: number): number
Parameters
minimumSamplingInterval: number
Returns number
adjust_userAccessLevel
adjust_userAccessLevel(userAccessLevel: any, accessLevel: any): AccessLevelFlag
Parameters
userAccessLevel: any
accessLevel: any
Returns AccessLevelFlag
bind_getter
bind_getter(this: UAVariable, options: any): void
Parameters
this: UAVariable
options: any
Returns void
bind_setter
bind_setter(this: UAVariable, options: any): void
Parameters
this: UAVariable
options: any
Returns void
check_valid_array
check_valid_array(dataType: DataType, array: any): boolean
Parameters
dataType: DataType
array: any
Returns boolean
coerceDataValue
coerceDataValue(dataValue: DataValue | DataValueLike): DataValue
Parameters
dataValue: DataValue | DataValueLike
Returns DataValue
isGoodish
isGoodish(statusCode: StatusCode): boolean
Parameters
statusCode: StatusCode
Returns boolean
is_StatusCode
is_StatusCode(v: any): boolean
Parameters
v: any
Returns boolean
is_Variant
is_Variant(v: any): boolean
Parameters
v: any
Returns boolean
is_Variant_or_StatusCode
is_Variant_or_StatusCode(v: any): boolean
Parameters
v: any
Returns boolean
makeHandler
makeHandler(variable: UAVariable): object
Parameters
variable: UAVariable
Returns object
get: _getter
set: any
setExtensionObjectValue
setExtensionObjectValue(node: UAVariable, partialObject: any): void
Parameters
node: UAVariable
partialObject: any
Returns void
turn_sync_to_async
turn_sync_to_async<T, D, R>(f: function, numberOfArgs: number): (Anonymous function)
Type parameters
T
D
R
Parameters
f: function
(this: T, data: D): R
Parameters
this: T
data: D
Returns R
numberOfArgs: number
Returns (Anonymous function)
validateDataType
validateDataType(addressSpace: AddressSpace, dataTypeNodeId: NodeId, variantDataType: DataType, nodeId: NodeId): boolean
Parameters
addressSpace: AddressSpace
dataTypeNodeId: NodeId
variantDataType: DataType
nodeId: NodeId
Returns boolean
w
w(str: string, n: number): string
Parameters
str: string
n: number
Returns string
