node-opcua-client: "node-opcua-debug/source/make_loggers"
External module "node-opcua-debug/source/make_loggers"
Index
Variables
continuation
debugFlags
maxLines
Functions
buildPrefix
checkDebugFlag
dump
extractBasename
file_line
make_debugLog
make_errorLog
setDebugFlag
w
Variables
Const continuation
continuation: string = w(" ... ", 51)
Const debugFlags
debugFlags: object
Type declaration
[id: string]: boolean
Const maxLines
maxLines: number = (process.env && process.env.NODEOPCUA_DEBUG_MAXLINE_PER_MESSAGE) ?parseInt(process.env.NODEOPCUA_DEBUG_MAXLINE_PER_MESSAGE, 10) : 25
Functions
buildPrefix
buildPrefix(mode: "E" | "D"): string
Parameters
mode: "E" | "D"
Returns string
checkDebugFlag
checkDebugFlag(scriptFullPath: string): boolean
Parameters
scriptFullPath: string
Returns boolean
dump
dump(mode: "E" | "D", args1: [any, Array]): void
Parameters
mode: "E" | "D"
args1: [any, Array]
Returns void
extractBasename
extractBasename(name: string): string
Parameters
name: string
Returns string
file_line
file_line(mode: "E" | "D", filename: string, callerLine: number): string
file_line return a 51 caracter string
Parameters
mode: "E" | "D"
filename: string
callerLine: number
Returns string
make_debugLog
make_debugLog(scriptFullPath: string): function
method
make_debugLog
Parameters
scriptFullPath: string
Returns function
returns a debugLog function that will write message to the console if the DEBUG environment variable indicates that the provided source file shall display debug trace
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
make_errorLog
make_errorLog(context: string): function
Parameters
context: string
Returns function
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
setDebugFlag
setDebugFlag(scriptFullPath: string, flag: boolean): void
Parameters
scriptFullPath: string
flag: boolean
Returns void
w
w(str: string, l: number): string
Parameters
str: string
l: number
Returns string
