node-opcua-client: "node-opcua-address-space/src/base_node"
External module "node-opcua-address-space/src/base_node"
Index
Classes
BaseNode
Interfaces
InternalBaseNodeOptions
Variables
displayWarning
displayWarningReferencePointingToItSelf
doDebug
resolveReferenceNode
resolveReferenceType
Functions
_asObject
_filter_by_browse_name
_filter_by_direction
_filter_by_nodeclass
_filter_by_referenceType
_filter_by_userFilter
_get_QualifiedBrowseName
_is_massively_used_reference
_is_valid_BrowseDirection
_propagate_ref
_setup_parent_item
defaultBrowseFilterFunc
forwardOnly
install_components_as_object_properties
makeAttributeEventName
nodeid_is_nothing
normalize_referenceTypeId
reverseOnly
toString_ReferenceDescription
Object literals
reservedNames
Variables
Let displayWarning
displayWarning: boolean = true
Let displayWarningReferencePointingToItSelf
displayWarningReferencePointingToItSelf: boolean = true
Const doDebug
doDebug: false = false
Const resolveReferenceNode
resolveReferenceNode: resolveReferenceNode = Reference.resolveReferenceNode
Const resolveReferenceType
resolveReferenceType: resolveReferenceType = Reference.resolveReferenceType
Functions
_asObject
_asObject<T>(references: UAReferencePublic[], addressSpace: AddressSpacePrivate): T[]
Type parameters
T: BaseNode
Parameters
references: UAReferencePublic[]
addressSpace: AddressSpacePrivate
Returns T[]
_filter_by_browse_name
_filter_by_browse_name<T>(components: T[], browseName: QualifiedNameLike, namespaceIndex?: number): T[]
Type parameters
T: BaseNodePublic
Parameters
components: T[]
browseName: QualifiedNameLike
Optional namespaceIndex: number
Returns T[]
_filter_by_direction
_filter_by_direction(references: Reference[], browseDirection: BrowseDirection): Reference[]
Parameters
references: Reference[]
browseDirection: BrowseDirection
Returns Reference[]
_filter_by_nodeclass
_filter_by_nodeclass(this: BaseNode, references: Reference[], nodeClassMask: number): Reference[]
Parameters
this: BaseNode
references: Reference[]
nodeClassMask: number
Returns Reference[]
_filter_by_referenceType
_filter_by_referenceType(this: BaseNode, browseDescription: BrowseDescription, references: Reference[], referenceTypeId: any): Reference[]
Parameters
this: BaseNode
browseDescription: BrowseDescription
references: Reference[]
referenceTypeId: any
Returns Reference[]
_filter_by_userFilter
_filter_by_userFilter(this: BaseNode, references: Reference[], context?: SessionContext): Reference[]
Parameters
this: BaseNode
references: Reference[]
Optional context: SessionContext
Returns Reference[]
_get_QualifiedBrowseName
_get_QualifiedBrowseName(browseName: QualifiedNameLike): QualifiedName
Parameters
browseName: QualifiedNameLike
Returns QualifiedName
_is_massively_used_reference
_is_massively_used_reference(referenceType: UAReferenceTypePublic): boolean
Parameters
referenceType: UAReferenceTypePublic
Returns boolean
_is_valid_BrowseDirection
_is_valid_BrowseDirection(browseDirection: any): boolean
Parameters
browseDirection: any
Returns boolean
_propagate_ref
_propagate_ref(this: BaseNode, addressSpace: MinimalistAddressSpace, reference: Reference): void
Parameters
this: BaseNode
addressSpace: MinimalistAddressSpace
reference: Reference
Returns void
_setup_parent_item
_setup_parent_item(this: BaseNode, references: object): BaseNodePublic | null
Parameters
this: BaseNode
references: object
[key: string]: any
Returns BaseNodePublic | null
defaultBrowseFilterFunc
defaultBrowseFilterFunc(context?: SessionContext): boolean
Parameters
Optional context: SessionContext
Returns boolean
forwardOnly
forwardOnly(reference: Reference): boolean
Parameters
reference: Reference
Returns boolean
install_components_as_object_properties
install_components_as_object_properties(parentObj: BaseNode): void
Parameters
parentObj: BaseNode
Returns void
makeAttributeEventName
makeAttributeEventName(attributeId: AttributeIds): string
Parameters
attributeId: AttributeIds
Returns string
nodeid_is_nothing
nodeid_is_nothing(nodeid: NodeId): boolean
Parameters
nodeid: NodeId
Returns boolean
normalize_referenceTypeId
normalize_referenceTypeId(addressSpace: AddressSpacePrivate, referenceTypeId: NodeIdLike): NodeId
method
normalize_referenceTypeId
Parameters
addressSpace: AddressSpacePrivate
referenceTypeId: NodeIdLike
: the referenceType either as a string or a nodeId
Returns NodeId
reverseOnly
reverseOnly(reference: Reference): boolean
Parameters
reference: Reference
Returns boolean
toString_ReferenceDescription
toString_ReferenceDescription(ref: Reference, options: object): string
Parameters
ref: Reference
options: object
addressSpace: AddressSpacePrivate
Returns string
Object literals
Const reservedNames
reservedNames: object
__description
__description: number = 0
__displayName
__displayName: number = 0
browseName
browseName: number = 0
description
description: number = 0
displayName
displayName: number = 0
nodeClass
nodeClass: number = 0
nodeId
nodeId: number = 0
typeDefinition
typeDefinition: number = 0
