node-opcua-client: "node-opcua-address-space/src/tool_isSupertypeOf"
External module "node-opcua-address-space/src/tool_isSupertypeOf"
Index
Interfaces
BaseNodeConstructor
Type aliases
IsSupertypeOfFunc
MemberFuncValue
UAType
Variables
HasSubTypeNodeId
Functions
_filterSubType
_slow_isSupertypeOf
construct_isSupertypeOf
construct_slow_isSupertypeOf
get_subtypeOf
get_subtypeOfObj
hashBaseNode
wrap_memoize
Type aliases
IsSupertypeOfFunc
IsSupertypeOfFunc: function
Type declaration
(this: T, baseType: T): boolean
Parameters
this: T
baseType: T
Returns boolean
MemberFuncValue
MemberFuncValue: function
Type declaration
(this: T, param: P): R
Parameters
this: T
param: P
Returns R
UAType
UAType: UAReferenceType | UADataType | UAObjectType | UAVariableType
Variables
Const HasSubTypeNodeId
HasSubTypeNodeId: NodeId = resolveNodeId("HasSubtype")
Functions
_filterSubType
_filterSubType(reference: UAReference): boolean
Parameters
reference: UAReference
Returns boolean
_slow_isSupertypeOf
_slow_isSupertypeOf<T>(this: T, Class: BaseNode, baseType: T): boolean
Type parameters
T: UAType
Parameters
this: T
Class: BaseNode
baseType: T
Returns boolean
construct_isSupertypeOf
construct_isSupertypeOf<T>(Class: BaseNode): IsSupertypeOfFunc<T>
Type parameters
T: UAType
Parameters
Class: BaseNode
Returns IsSupertypeOfFunc<T>
construct_slow_isSupertypeOf
construct_slow_isSupertypeOf<T>(Class: BaseNode): (Anonymous function)
Type parameters
T: UAType
Parameters
Class: BaseNode
Returns (Anonymous function)
get_subtypeOf
get_subtypeOf<T>(this: T): NodeId | null
returns the nodeId of the Type which is the super type of this
Type parameters
T: BaseNode
Parameters
this: T
Returns NodeId | null
get_subtypeOfObj
get_subtypeOfObj(this: BaseNode): BaseNode | null
Parameters
this: BaseNode
Returns BaseNode | null
hashBaseNode
hashBaseNode(e: BaseNode): string
Parameters
e: BaseNode
Returns string
wrap_memoize
wrap_memoize<T, P, R>(func: MemberFuncValue<T, P, R>, hashFunc?: function): MemberFuncValue<T, P, R>
Type parameters
T
P
R
Parameters
func: MemberFuncValue<T, P, R>
Optional hashFunc: function
(this: T, param: any): string
Parameters
this: T
param: any
Returns string
Returns MemberFuncValue<T, P, R>
