node-opcua-client: "node-opcua-factory/source/factories_builtin_types"
External module "node-opcua-factory/source/factories_builtin_types"
Index
Classes
BasicTypeSchema
Interfaces
T
Variables
_defaultType
_defaultTypeMap
defaultXmlElement
minDate
registerBuiltInType
Functions
decodeAny
decodeNull
defaultDecode
defaultEncode
defaultGuidValue
encodeAny
encodeNull
findBuiltInType
findSimpleType
getBuildInType
getTypeMap
hasBuiltInType
registerType
toJSONGuid
unregisterType
Variables
Const _defaultType
_defaultType: any[] = [// Built-in DataTypes ( see OPCUA Part III v1.02 - $5.8.2 ){name: "Null",decode: decodeNull,encode: encodeNull,defaultValue: null},{name: "Any",decode: decodeAny,encode: encodeAny},{name: "Boolean",decode: decodeBoolean,encode: encodeBoolean,coerce: coerceBoolean,defaultValue: false},{ name: "Int8", encode: encodeInt8, decode: decodeInt8, defaultValue: 0, coerce: coerceInt8 },{ name: "UInt8", encode: encodeUInt8, decode: decodeUInt8, defaultValue: 0, coerce: coerceUInt8 },{ name: "SByte", encode: encodeSByte, decode: decodeSByte, defaultValue: 0, coerce: coerceSByte },{ name: "Byte", encode: encodeByte, decode: decodeByte, defaultValue: 0, coerce: coerceByte },{ name: "Int16", encode: encodeInt16, decode: decodeInt16, defaultValue: 0, coerce: coerceInt16 },{ name: "UInt16", encode: encodeUInt16, decode: decodeUInt16, defaultValue: 0, coerce: coerceUInt16 },{ name: "Int32", encode: encodeInt32, decode: decodeInt32, defaultValue: 0, coerce: coerceInt32 },{ name: "UInt32", encode: encodeUInt32, decode: decodeUInt32, defaultValue: 0, coerce: coerceUInt32 },{name: "Int64",decode: decodeInt64,encode: encodeInt64,coerce: coerceInt64,defaultValue: coerceInt64(0)},{name: "UInt64",decode: decodeUInt64,encode: encodeUInt64,coerce: coerceUInt64,defaultValue: coerceUInt64(0)},{name: "Float",decode: decodeFloat,encode: encodeFloat,coerce: coerceFloat,defaultValue: 0.0},{name: "Double",decode: decodeDouble,encode: encodeDouble,coerce: coerceDouble,defaultValue: 0.0},{name: "String",decode: decodeString,encode: encodeString,defaultValue: ""},// OPC Unified Architecture, part 3.0 $8.26 page 67{name: "DateTime",decode: decodeDateTime,encode: encodeDateTime,coerce: coerceDateTime,defaultValue: exports.minDate},{name: "Guid",decode: decodeGuid,encode: encodeGuid,defaultValue: emptyGuid},{name: "ByteString",decode: decodeByteString,encode: encodeByteString,coerce: coerceByteString,defaultValue: null,toJSON: toJSONGuid},{name: "XmlElement",decode: decodeString,encode: encodeString,defaultValue: defaultXmlElement},// see OPCUA Part 3 - V1.02 $8.2.1{name: "NodeId",decode: decodeNodeId,encode: encodeNodeId,coerce: coerceNodeId,defaultValue: makeNodeId},{name: "ExpandedNodeId",decode: decodeExpandedNodeId,encode: encodeExpandedNodeId,coerce: coerceExpandedNodeId,defaultValue: makeExpandedNodeId},// ----------------------------------------------------------------------------------------// Simple DataTypes// ( see OPCUA Part III v1.02 - $5.8.2 )// Simple DataTypes are subtypes of the Built-in DataTypes. They are handled on the wire like the// Built-in DataType, i.e. they cannot be distinguished on the wire from their Built-in supertypes.// Since they are handled like Built-in DataTypes regarding the encoding they cannot have encodings// defined in the AddressSpace. Clients can read the DataType Attribute of a Variable or VariableType to// identify the Simple DataType of the Value Attribute. An example of a Simple DataType is Duration. It// is handled on the wire as a Double but the Client can read the DataType Attribute and thus interpret// the value as defined by Duration//// OPC Unified Architecture, part 4.0 $7.13// IntegerID: This primitive data type is an UInt32 that is used as an identifier, such as a handle. All values,// except for 0, are valid.{name: "IntegerId",decode: decodeUInt32,encode: encodeUInt32,defaultValue: 0xFFFFFFFF},// The StatusCode is a 32-bit unsigned integer. The top 16 bits represent the numeric value of the// code that shall be used for detecting specific errors or conditions. The bottom 16 bits are bit flags// that contain additional information but do not affect the meaning of the StatusCode.// 7.33 Part 4 - P 143{name: "StatusCode",decode: decodeStatusCode,encode: encodeStatusCode,coerce: coerceStatusCode,defaultValue: StatusCodes.Good}]
Const _defaultTypeMap
_defaultTypeMap: Map<string, BasicTypeSchema> = new Map<string, BasicTypeSchema>()
Const defaultXmlElement
defaultXmlElement: "" = ""
Const minDate
minDate: Date = new Date(Date.UTC(1601, 0, 1, 0, 0, 0))
Const registerBuiltInType
registerBuiltInType: registerType = registerType
Functions
decodeAny
decodeAny(stream: BinaryStream): void
Parameters
stream: BinaryStream
Returns void
decodeNull
decodeNull(stream: BinaryStream): any
Parameters
stream: BinaryStream
Returns any
defaultDecode
defaultDecode(stream: BinaryStream): any
Parameters
stream: BinaryStream
Returns any
defaultEncode
defaultEncode(value: any, stream: OutputBinaryStream): void
Parameters
value: any
stream: OutputBinaryStream
Returns void
defaultGuidValue
defaultGuidValue(): any
Returns any
encodeAny
encodeAny(value: any, stream: OutputBinaryStream): void
Parameters
value: any
stream: OutputBinaryStream
Returns void
encodeNull
encodeNull(value: any, stream: OutputBinaryStream): void
Parameters
value: any
stream: OutputBinaryStream
Returns void
findBuiltInType
findBuiltInType(dataTypeName: any): BasicTypeDefinition
method
findBuiltInType find the Builtin Type that this
Parameters
dataTypeName: any
Returns BasicTypeDefinition
findSimpleType
findSimpleType(name: string): BasicTypeDefinition
method
findSimpleType
Parameters
name: string
Returns BasicTypeDefinition
getBuildInType
getBuildInType(name: string): BasicTypeDefinition
Parameters
name: string
Returns BasicTypeDefinition
getTypeMap
getTypeMap(): Map<string, BasicTypeSchema>
Returns Map<string, BasicTypeSchema>
hasBuiltInType
hasBuiltInType(name: string): boolean
Parameters
name: string
Returns boolean
registerType
registerType(schema: BasicTypeDefinitionOptions): void
method
registerType
Parameters
schema: BasicTypeDefinitionOptions
Returns void
toJSONGuid
toJSONGuid(value: any): any
Parameters
value: any
Returns any
unregisterType
unregisterType(typeName: string): void
Parameters
typeName: string
Returns void
