node-opcua-client: "node-opcua-data-model/source/diagnostic_info"
External module "node-opcua-data-model/source/diagnostic_info"
Index
Enumerations
DiagnosticInfo_EncodingByte
Classes
DiagnosticInfo
Variables
emptyDiagnosticInfo
schemaDiagnosticInfo
Functions
decodeDebug_DiagnosticInfo
decodeDiagnosticInfo
decode_DiagnosticInfo
encodeDiagnosticInfo
encode_DiagnosticInfo
getDiagnosticInfoEncodingByte
Variables
Const emptyDiagnosticInfo
emptyDiagnosticInfo: DiagnosticInfo = new DiagnosticInfo({})
Const schemaDiagnosticInfo
schemaDiagnosticInfo: StructuredTypeSchema = buildStructuredType({name: "DiagnosticInfo",baseType: "BaseUAObject",fields: [{name: "namespaceUri",fieldType: "Int32",defaultValue: -1,documentation: "The symbolicId is defined within the context of a namespace."},{name: "symbolicId",fieldType: "Int32",defaultValue: -1,documentation: "The symbolicId shall be used to identify a vendor-specific error or condition"},{name: "locale",fieldType: "Int32",defaultValue: -1,documentation: "The locale part of the vendor-specific localized text describing the symbolic id."},{ name: "localizedText", fieldType: "Int32", defaultValue: -1 },{name: "additionalInfo",fieldType: "String",defaultValue: null,documentation: "Vendor-specific diagnostic information."},{name: "innerStatusCode",fieldType: "StatusCode",defaultValue: StatusCodes.Good,documentation: "The StatusCode from the inner operation."},{name: "innerDiagnosticInfo",fieldType: "DiagnosticInfo",defaultValue: null,documentation: "The diagnostic info associated with the inner StatusCode."}]})
Functions
decodeDebug_DiagnosticInfo
decodeDebug_DiagnosticInfo(diagnosticInfo: DiagnosticInfo, stream: BinaryStream, options: any): void
Parameters
diagnosticInfo: DiagnosticInfo
stream: BinaryStream
options: any
Returns void
decodeDiagnosticInfo
decodeDiagnosticInfo(stream: BinaryStream): DiagnosticInfo
Parameters
stream: BinaryStream
Returns DiagnosticInfo
decode_DiagnosticInfo
decode_DiagnosticInfo(diagnosticInfo: DiagnosticInfo, stream: BinaryStream): void
Parameters
diagnosticInfo: DiagnosticInfo
stream: BinaryStream
Returns void
encodeDiagnosticInfo
encodeDiagnosticInfo(value: DiagnosticInfo, stream: OutputBinaryStream): void
Parameters
value: DiagnosticInfo
stream: OutputBinaryStream
Returns void
encode_DiagnosticInfo
encode_DiagnosticInfo(diagnosticInfo: DiagnosticInfo, stream: OutputBinaryStream): void
Parameters
diagnosticInfo: DiagnosticInfo
stream: OutputBinaryStream
Returns void
getDiagnosticInfoEncodingByte
getDiagnosticInfoEncodingByte(diagnosticInfo: DiagnosticInfo): DiagnosticInfo_EncodingByte
Parameters
diagnosticInfo: DiagnosticInfo
Returns DiagnosticInfo_EncodingByte
