node-opcua-client: "node-opcua-server/source/server_subscription"
External module "node-opcua-server/source/server_subscription"
Index
Enumerations
SubscriptionState
Classes
Subscription
Interfaces
GetMonitoredItemsResult
InternalNotification
ModifySubscriptionParameters
SubscriptionDiagnosticsDataTypePriv
SubscriptionOptions
Type aliases
Counter
IServerPublishEngine
Notification
Variables
Dequeue
INVALID_ID
debugLog
doDebug
g_monitoredItemId
maxNotificationMessagesInQueue
maximumMaxKeepAliveCount
minimumMaxKeepAliveCount
Functions
_adjust_lifeTimeCount
_adjust_maxKeepAliveCount
_adjust_maxNotificationsPerPublish
_adjust_publishinEnable
_adjust_publishing_interval
_assert_valid_publish_engine
_process_filter
add_all_in
analyseAggregateFilterResult
analyseDataChangeFilterResult
analyseEventFilterResult
assert_validNotificationData
createSubscriptionDiagnostics
extract_notifications_chunk
filter_instanceof
getNextMonitoredItemId
getSequenceNumbers
t
w
Type aliases
Counter
Counter: number
IServerPublishEngine
IServerPublishEngine: any
Notification
Notification: DataChangeNotification | EventNotificationList | StatusChangeNotification
Variables
Const Dequeue
Dequeue: any = require("dequeue")
Const INVALID_ID
INVALID_ID: -1 = -1
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Let g_monitoredItemId
g_monitoredItemId: number = 1
Const maxNotificationMessagesInQueue
maxNotificationMessagesInQueue: 100 = 100
Const maximumMaxKeepAliveCount
maximumMaxKeepAliveCount: 12000 = 12000
Const minimumMaxKeepAliveCount
minimumMaxKeepAliveCount: 2 = 2
Functions
_adjust_lifeTimeCount
_adjust_lifeTimeCount(lifeTimeCount: number, maxKeepAliveCount: number, publishingInterval: number): number
Parameters
lifeTimeCount: number
maxKeepAliveCount: number
publishingInterval: number
Returns number
_adjust_maxKeepAliveCount
_adjust_maxKeepAliveCount(maxKeepAliveCount?: number): number
Parameters
Optional maxKeepAliveCount: number
Returns number
_adjust_maxNotificationsPerPublish
_adjust_maxNotificationsPerPublish(maxNotificationsPerPublish?: number): number
Parameters
Optional maxNotificationsPerPublish: number
Returns number
_adjust_publishinEnable
_adjust_publishinEnable(publishingEnabled?: boolean | null): boolean
Parameters
Optional publishingEnabled: boolean | null
Returns boolean
_adjust_publishing_interval
_adjust_publishing_interval(publishingInterval?: number): number
Parameters
Optional publishingInterval: number
Returns number
_assert_valid_publish_engine
_assert_valid_publish_engine(publishEngine: any): void
Parameters
publishEngine: any
Returns void
_process_filter
_process_filter(node: BaseNode, filter: any): any
Parameters
node: BaseNode
filter: any
Returns any
add_all_in
add_all_in(notifications: any, allNotifications: any[]): void
Parameters
notifications: any
allNotifications: any[]
Returns void
analyseAggregateFilterResult
analyseAggregateFilterResult(node: BaseNode, aggregateFilter: AggregateFilter): AggregateFilterResult
Parameters
node: BaseNode
aggregateFilter: AggregateFilter
Returns AggregateFilterResult
analyseDataChangeFilterResult
analyseDataChangeFilterResult(node: BaseNode, dataChangeFilter: DataChangeFilter): AggregateFilterResult | null
Parameters
node: BaseNode
dataChangeFilter: DataChangeFilter
Returns AggregateFilterResult | null
analyseEventFilterResult
analyseEventFilterResult(node: BaseNode, eventFilter: EventFilter): EventFilterResult
Parameters
node: BaseNode
eventFilter: EventFilter
Returns EventFilterResult
assert_validNotificationData
assert_validNotificationData(n: any): void
Parameters
n: any
Returns void
Private createSubscriptionDiagnostics
createSubscriptionDiagnostics(subscription: Subscription): SubscriptionDiagnosticsDataTypePriv
Parameters
subscription: Subscription
Returns SubscriptionDiagnosticsDataTypePriv
Private extract_notifications_chunk
extract_notifications_chunk(monitoredItems: MonitoredItem[], maxNotificationsPerPublish: number): MonitoredItem[]
extract up to maxNotificationsPerPublish notifications
Parameters
monitoredItems: MonitoredItem[]
maxNotificationsPerPublish: number
the maximum number of notification to extract
Returns MonitoredItem[]
an extract of array of monitored item matching at most maxNotificationsPerPublish
filter_instanceof
filter_instanceof(Class: any, e: any): boolean
Parameters
Class: any
e: any
Returns boolean
getNextMonitoredItemId
getNextMonitoredItemId(): number
Returns number
getSequenceNumbers
getSequenceNumbers(arr: any[]): number[]
Parameters
arr: any[]
Returns number[]
t
t(d: Date): string
Parameters
d: Date
Returns string
w
w(s: string | number, length: number): string
Parameters
s: string | number
length: number
Returns string
