node-opcua-client: "node-opcua-address-space/src/namespace"
External module "node-opcua-address-space/src/namespace"
Index
Classes
UANamespace
Variables
doDebug
hasComponentRefId
hasPropertyRefId
regExp1
regExpNamespaceDotBrowseName
Functions
__combineNodeId
_coerce_parent
_copy_reference
_copy_references
_handle_event_hierarchy_parent
_handle_hierarchy_parent
_handle_node_version
_identifyParentInReference
isNonEmptyQualifiedName
Object literals
NamespaceOptions
_constructors_map
Variables
Const doDebug
doDebug: false = false
Const hasComponentRefId
hasComponentRefId: NodeId = resolveNodeId("HasComponent")
Const hasPropertyRefId
hasPropertyRefId: NodeId = resolveNodeId("HasProperty")
Const regExp1
regExp1: RegExp = /^(s|i|b|g)=/
Const regExpNamespaceDotBrowseName
regExpNamespaceDotBrowseName: RegExp = /^[0-9]+:(.*)/
Functions
__combineNodeId
__combineNodeId(parentNodeId: NodeId, name: string): any
Parameters
parentNodeId: NodeId
name: string
Returns any
Private _coerce_parent
_coerce_parent(addressSpace: AddressSpacePrivate, value: null | string | BaseNodePublic, coerceFunc: function): BaseNode | null
method
coerceparent convert a 'string' , NodeId or Object into a valid and existing object
Parameters
addressSpace: AddressSpacePrivate
value: null | string | BaseNodePublic
coerceFunc: function
(data: string | NodeId | BaseNodePublic): BaseNodePublic | null
Parameters
data: string | NodeId | BaseNodePublic
Returns BaseNodePublic | null
Returns BaseNode | null
_copy_reference
_copy_reference(reference: Reference): AddReferenceOpts
Parameters
reference: Reference
Returns AddReferenceOpts
_copy_references
_copy_references(references?: Reference[] | null): AddReferenceOpts[]
Parameters
Optional references: Reference[] | null
Returns AddReferenceOpts[]
_handle_event_hierarchy_parent
_handle_event_hierarchy_parent(addressSpace: AddressSpacePrivate, references: AddReferenceOpts[], options: any): void
Parameters
addressSpace: AddressSpacePrivate
references: AddReferenceOpts[]
options: any
Returns void
_handle_hierarchy_parent
_handle_hierarchy_parent(addressSpace: AddressSpacePrivate, references: AddReferenceOpts[], options: any): void
Parameters
addressSpace: AddressSpacePrivate
references: AddReferenceOpts[]
options: any
Returns void
_handle_node_version
_handle_node_version(node: BaseNode, options: any): void
Parameters
node: BaseNode
options: any
Returns void
_identifyParentInReference
_identifyParentInReference(references: Reference[]): Reference
Parameters
references: Reference[]
Returns Reference
isNonEmptyQualifiedName
isNonEmptyQualifiedName(browseName?: null | string | QualifiedName): boolean
Parameters
Optional browseName: null | string | QualifiedName
Returns boolean
Object literals
Const NamespaceOptions
NamespaceOptions: object
nodeIdNameSeparator
nodeIdNameSeparator: string = "-"
Const _constructors_map
_constructors_map: object
DataType
DataType: UADataType = UADataType
Method
Method: UAMethod = UAMethod
Object
Object: UAObject = UAObject
ObjectType
ObjectType: UAObjectType = UAObjectType
ReferenceType
ReferenceType: UAReferenceType = UAReferenceType
Variable
Variable: UAVariable = UAVariable
VariableType
VariableType: UAVariableType = UAVariableType
View
View: UAView = UAView
