node-opcua-client: "node-opcua-address-space/src/historical_access/address_space_historical_data_node"
External module "node-opcua-address-space/src/historical_access/address_space_historical_data_node"
Index
Classes
VariableHistorian
Variables
Dequeue
Functions
AddressSpace_installHistoricalDataNode
_get_startOfArchive
_get_startOfOfflineArchive
_historyPush
_historyRead
_historyReadModify
_historyReadRaw
_historyReadRawAsync
_historyReadRawModify
_update_startOfArchive
_update_startOfOnlineArchive
createContinuationPoint
filter_dequeue
inInTimeRange
inInTimeRange2
on_value_change
Variables
Const Dequeue
Dequeue: any = require("dequeue")
Functions
AddressSpace_installHistoricalDataNode
AddressSpace_installHistoricalDataNode(this: AddressSpace, node: UAVariable, options?: IVariableHistorianOptions): void
method
installHistoricalDataNode
Parameters
this: AddressSpace
node: UAVariable
UAVariable
Optional options: IVariableHistorianOptions
Returns void
_get_startOfArchive
_get_startOfArchive(node: UAVariable): DataValueT<DateTime>
Parameters
node: UAVariable
Returns DataValueT<DateTime>
_get_startOfOfflineArchive
_get_startOfOfflineArchive(node: UAVariable): DataValueT<DateTime>
Parameters
node: UAVariable
Returns DataValueT<DateTime>
_historyPush
_historyPush(this: UAVariable, newDataValue: DataValue): void
Parameters
this: UAVariable
newDataValue: DataValue
Returns void
_historyRead
_historyRead(this: UAVariable, context: SessionContext, historyReadDetails: ReadRawModifiedDetails | ReadEventDetails | ReadProcessedDetails | ReadAtTimeDetails, indexRange: NumericRange | null, dataEncoding: QualifiedNameLike | null, continuationPoint: ContinuationPoint | null, callback: Callback<HistoryReadResult>): any
Parameters
this: UAVariable
context: SessionContext
historyReadDetails: ReadRawModifiedDetails | ReadEventDetails | ReadProcessedDetails | ReadAtTimeDetails
indexRange: NumericRange | null
dataEncoding: QualifiedNameLike | null
continuationPoint: ContinuationPoint | null
callback: Callback<HistoryReadResult>
Returns any
_historyReadModify
_historyReadModify(this: UAVariable, context: SessionContext, historyReadRawModifiedDetails: any, indexRange: NumericRange | null, dataEncoding: QualifiedNameLike | null, continuationPoint: ContinuationPoint | null, callback: Callback<HistoryReadResult>): void
Parameters
this: UAVariable
context: SessionContext
historyReadRawModifiedDetails: any
indexRange: NumericRange | null
dataEncoding: QualifiedNameLike | null
continuationPoint: ContinuationPoint | null
callback: Callback<HistoryReadResult>
Returns void
_historyReadRaw
_historyReadRaw(this: UAVariable, context: SessionContext, historyReadRawModifiedDetails: ReadRawModifiedDetails, indexRange: NumericRange | null, dataEncoding: QualifiedNameLike | null, continuationPoint: ContinuationPoint | null, callback: Callback<HistoryReadResult>): void
Parameters
this: UAVariable
context: SessionContext
historyReadRawModifiedDetails: ReadRawModifiedDetails
indexRange: NumericRange | null
dataEncoding: QualifiedNameLike | null
continuationPoint: ContinuationPoint | null
callback: Callback<HistoryReadResult>
Returns void
_historyReadRawAsync
_historyReadRawAsync(this: UAVariable, historyReadRawModifiedDetails: ReadRawModifiedDetails, maxNumberToExtract: number, isReversed: boolean, reverseDataValue: boolean, callback: Callback<DataValue[]>): void
Parameters
this: UAVariable
historyReadRawModifiedDetails: ReadRawModifiedDetails
maxNumberToExtract: number
isReversed: boolean
reverseDataValue: boolean
callback: Callback<DataValue[]>
Returns void
_historyReadRawModify
_historyReadRawModify(this: UAVariable, context: SessionContext, historyReadRawModifiedDetails: ReadRawModifiedDetails, indexRange: NumericRange | null, dataEncoding: QualifiedNameLike | null, continuationPoint: ContinuationPoint | null, callback: Callback<HistoryReadResult>): any
Parameters
this: UAVariable
context: SessionContext
historyReadRawModifiedDetails: ReadRawModifiedDetails
indexRange: NumericRange | null
dataEncoding: QualifiedNameLike | null
continuationPoint: ContinuationPoint | null
callback: Callback<HistoryReadResult>
Returns any
_update_startOfArchive
_update_startOfArchive(this: UAVariable, newDate: Date): void
Parameters
this: UAVariable
newDate: Date
Returns void
_update_startOfOnlineArchive
_update_startOfOnlineArchive(this: UAVariable, newDate: Date): void
Parameters
this: UAVariable
newDate: Date
Returns void
createContinuationPoint
createContinuationPoint(): ContinuationPoint
Returns ContinuationPoint
filter_dequeue
filter_dequeue(q: any, historyReadRawModifiedDetails: ReadRawModifiedDetails, onlyThisNumber: number, isReversed: boolean): any[]
Parameters
q: any
historyReadRawModifiedDetails: ReadRawModifiedDetails
onlyThisNumber: number
isReversed: boolean
Returns any[]
inInTimeRange
inInTimeRange(historyReadDetails: any, dataValue: DataValue): boolean
Parameters
historyReadDetails: any
dataValue: DataValue
Returns boolean
inInTimeRange2
inInTimeRange2(historyReadDetails: any, dataValue: DataValue): boolean
Parameters
historyReadDetails: any
dataValue: DataValue
Returns boolean
on_value_change
on_value_change(this: UAVariable, newDataValue: DataValue): void
Parameters
this: UAVariable
newDataValue: DataValue
Returns void
