node-opcua-client: "node-opcua-address-space/source/loader/load_nodeset2"
External module "node-opcua-address-space/source/loader/load_nodeset2"
Index
Type aliases
Task
Variables
debugLog
doDebug
thenify
Functions
__make_back_references
convertAccessLevel
ensureDatatypeExtracted
findDataTypeNode
generateAddressSpace
make_back_references
stringToUInt32Array
Type aliases
Task
Task: function
Type declaration
(addressSpace: AddressSpace): Promise<void>
Parameters
addressSpace: AddressSpace
Returns Promise<void>
Variables
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const thenify
thenify: any = require("thenify")
Functions
__make_back_references
__make_back_references(namespace: NamespacePrivate): void
Parameters
namespace: NamespacePrivate
Returns void
convertAccessLevel
convertAccessLevel(accessLevel?: string | null): AccessLevelFlag
Parameters
Optional accessLevel: string | null
Returns AccessLevelFlag
ensureDatatypeExtracted
ensureDatatypeExtracted(addressSpace: any): Promise<ExtraDataTypeManager>
Parameters
addressSpace: any
Returns Promise<ExtraDataTypeManager>
findDataTypeNode
findDataTypeNode(addressSpace: AddressSpace, encodingNodeId: NodeId): UADataType
Parameters
addressSpace: AddressSpace
encodingNodeId: NodeId
Returns UADataType
generateAddressSpace
generateAddressSpace(addressSpace: AddressSpacePublic, xmlFiles: string | string[], callback: function): void
generateAddressSpace(addressSpace: AddressSpacePublic, xmlFiles: string | string[]): Promise<void>
Parameters
addressSpace: AddressSpacePublic
xmlFiles: string | string[]
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
Parameters
addressSpace: AddressSpacePublic
xmlFiles: string | string[]
Returns Promise<void>
make_back_references
make_back_references(addressSpace: AddressSpace): void
method
make_back_references
Parameters
addressSpace: AddressSpace
Returns void
stringToUInt32Array
stringToUInt32Array(str: string): number[] | null
Parameters
str: string
Returns number[] | null
