node-opcua-client: "node-opcua-address-space/src/alarms_and_conditions/ua_condition_base"
External module "node-opcua-address-space/src/alarms_and_conditions/ua_condition_base"
Index
Classes
UAConditionBase
Interfaces
UAConditionVariable
Variables
debugLog
doDebug
errorLog
Functions
UAConditionBase_instantiate
_add_comment_method
_check_subscription_id_is_valid
_condition_refresh2_method
_condition_refresh_method
_create_new_branch_id
_disable_method
_enable_method
_getCompositeKey
_install_condition_variable_type
_perform_condition_refresh
_update_sourceTimestamp
sameBuffer
Variables
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const errorLog
errorLog: function = make_errorLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Functions
UAConditionBase_instantiate
UAConditionBase_instantiate(namespace: Namespace, conditionTypeId: UAEventType | NodeId | string, options: any, data: any): UAConditionBase
instantiate a Condition. this will create the unique EventId and will set eventType
method
instantiate
Parameters
namespace: Namespace
conditionTypeId: UAEventType | NodeId | string
the EventType to instantiate
options: any
data: any
a object containing the value to set
Returns UAConditionBase
a instantiated UAConditionBase
_add_comment_method
_add_comment_method(inputArguments: VariantLike[], context: SessionContext, callback: any): void
Parameters
inputArguments: VariantLike[]
context: SessionContext
callback: any
Returns void
Private _check_subscription_id_is_valid
_check_subscription_id_is_valid(subscriptionId: number, context: SessionContext): any
verify that the subscription id belongs to the session that make the call.
method
checksubscription_id_is_valid
Parameters
subscriptionId: number
context: SessionContext
Returns any
_condition_refresh2_method
_condition_refresh2_method(inputArguments: VariantLike[], context: SessionContext, callback: any): any
Parameters
inputArguments: VariantLike[]
context: SessionContext
callback: any
Returns any
_condition_refresh_method
_condition_refresh_method(inputArguments: VariantLike[], context: SessionContext, callback: any): any
Parameters
inputArguments: VariantLike[]
context: SessionContext
callback: any
Returns any
_create_new_branch_id
_create_new_branch_id(): NodeId
Returns NodeId
_disable_method
_disable_method(inputArguments: VariantLike[], context: SessionContext, callback: any): any
Parameters
inputArguments: VariantLike[]
context: SessionContext
callback: any
Returns any
_enable_method
_enable_method(inputArguments: VariantLike[], context: SessionContext, callback: any): any
Parameters
inputArguments: VariantLike[]
context: SessionContext
callback: any
Returns any
Private _getCompositeKey
_getCompositeKey(node: BaseNode, key: string): UAVariable
method
_getCompositeKey
example
```
var node  = _getComposite(node,"enabledState.id");
```
Parameters
node: BaseNode
key: string
Returns UAVariable
_install_condition_variable_type
_install_condition_variable_type<T>(node: UAConditionVariable<T>): void
Type parameters
T
Parameters
node: UAConditionVariable<T>
Returns void
_perform_condition_refresh
_perform_condition_refresh(addressSpace: AddressSpacePrivate, inputArguments: VariantLike[], context: SessionContext): any
Parameters
addressSpace: AddressSpacePrivate
inputArguments: VariantLike[]
context: SessionContext
Returns any
_update_sourceTimestamp
_update_sourceTimestamp<T>(this: UAConditionVariable<T>, dataValue: DataValue): void
Type parameters
T
Parameters
this: UAConditionVariable<T>
dataValue: DataValue
Returns void
sameBuffer
sameBuffer(b1: Buffer | null, b2: Buffer | null): boolean
Parameters
b1: Buffer | null
b2: Buffer | null
Returns boolean
