node-opcua-client: "node-opcua-date-time/source/encode_decode"
External module "node-opcua-date-time/source/encode_decode"
Index
Variables
decodeHighAccuracyDateTime
Functions
coerceDateTime
decodeDateTime
encodeDateTime
encodeHighAccuracyDateTime
getRandomInt
isValidDateTime
randomDateTime
Variables
Const decodeHighAccuracyDateTime
decodeHighAccuracyDateTime: decodeDateTime = decodeDateTime
Functions
coerceDateTime
coerceDateTime(value: any): Date
Parameters
value: any
Returns Date
decodeDateTime
decodeDateTime(stream: BinaryStream): DateWithPicoseconds
Parameters
stream: BinaryStream
Returns DateWithPicoseconds
encodeDateTime
encodeDateTime(date: Date | null, stream: OutputBinaryStream): void
Parameters
date: Date | null
stream: OutputBinaryStream
Returns void
encodeHighAccuracyDateTime
encodeHighAccuracyDateTime(date: Date | null, picoseconds: number, stream: OutputBinaryStream): void
Parameters
date: Date | null
picoseconds: number
{number of picoseconds to improve javascript date... }
stream: OutputBinaryStream
Returns void
Private getRandomInt
getRandomInt(min: number, max: number): number
return a random integer value in the range of min inclusive and max exclusive
method
getRandomInt
Parameters
min: number
max: number
Returns number
isValidDateTime
isValidDateTime(value: any): boolean
Parameters
value: any
Returns boolean
randomDateTime
randomDateTime(): Date
Returns Date
