node-opcua-client: "node-opcua-factory/source/factories_factories"
External module "node-opcua-factory/source/factories_factories"
Index
Interfaces
ConstructorFuncWithSchema
Type aliases
BaseUAObjectConstructable
ConstructorFunc
Variables
_globalStructuredTypeConstructors
constructorMap
debugLog
doDebug
Functions
callConstructor
constructObject
dump
getConstructor
getStructureTypeConstructor
getStructuredTypeSchema
hasConstructor
hasStructuredType
makeExpandedNodeIdKey
registerClassDefinition
registerFactory
verifyExpandedNodeId
Type aliases
BaseUAObjectConstructable
BaseUAObjectConstructable: object
Type declaration
ConstructorFunc
ConstructorFunc: BaseUAObjectConstructable
Variables
Const _globalStructuredTypeConstructors
_globalStructuredTypeConstructors: object
Type declaration
[key: string]: ConstructorFuncWithSchema
Const constructorMap
constructorMap: any
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Functions
callConstructor
callConstructor(constructor: ConstructorFunc): BaseUAObject
Parameters
constructor: ConstructorFunc
Returns BaseUAObject
constructObject
constructObject(expandedNodeId: ExpandedNodeId): BaseUAObject
Parameters
expandedNodeId: ExpandedNodeId
Returns BaseUAObject
dump
dump(): void
Returns void
getConstructor
getConstructor(expandedNodeId: ExpandedNodeId): ConstructorFunc | null
Parameters
expandedNodeId: ExpandedNodeId
Returns ConstructorFunc | null
getStructureTypeConstructor
getStructureTypeConstructor(typeName: string): ConstructorFunc
Parameters
typeName: string
Returns ConstructorFunc
getStructuredTypeSchema
getStructuredTypeSchema(typeName: string): StructuredTypeSchema
Parameters
typeName: string
Returns StructuredTypeSchema
hasConstructor
hasConstructor(expandedNodeId: ExpandedNodeId): boolean
Parameters
expandedNodeId: ExpandedNodeId
Returns boolean
hasStructuredType
hasStructuredType(typeName: string): boolean
Parameters
typeName: string
Returns boolean
makeExpandedNodeIdKey
makeExpandedNodeIdKey(expandedNodeId: ExpandedNodeId): string
Parameters
expandedNodeId: ExpandedNodeId
Returns string
registerClassDefinition
registerClassDefinition(className: string, classConstructor: ConstructorFuncWithSchema): void
Parameters
className: string
classConstructor: ConstructorFuncWithSchema
Returns void
registerFactory
registerFactory(typeName: string, constructor: ConstructorFuncWithSchema): void
Parameters
typeName: string
constructor: ConstructorFuncWithSchema
Returns void
verifyExpandedNodeId
verifyExpandedNodeId(expandedNodeId: ExpandedNodeId): boolean
Parameters
expandedNodeId: ExpandedNodeId
Returns boolean
