node-opcua-client: "node-opcua-secure-channel/source/client/client_secure_channel_layer"
External module "node-opcua-secure-channel/source/client/client_secure_channel_layer"
Index
Classes
ClientSecureChannelLayer
Interfaces
ClientSecureChannelLayerOptions
ClientSecureChannelParent
ClientTransactionStatistics
ConnectionStrategy
ConnectionStrategyOptions
RequestData
TransactionData
Type aliases
PerformTransactionCallback
Variables
backoff
checkChunks
debugLog
defaultTransactionTimeout
doDebug
doPerfMonitoring
doTraceMessage
doTraceStatistics
minTransactionTimeout
Functions
_dump_transaction_statistics
coerceConnectionStrategy
process_request_callback
Type aliases
PerformTransactionCallback
PerformTransactionCallback: function
Type declaration
(err?: Error | null, response?: Response): void
Parameters
Optional err: Error | null
Optional response: Response
Returns void
Variables
Const backoff
backoff: any = require("backoff")
Const checkChunks
checkChunks: false = false
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const defaultTransactionTimeout
defaultTransactionTimeout: number = 60 * 1000
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doPerfMonitoring
doPerfMonitoring: false = false
Const doTraceMessage
doTraceMessage: boolean = process.env.DEBUG && (process.env.DEBUG.indexOf("TRACE")) >= 0
Const doTraceStatistics
doTraceStatistics: boolean = process.env.DEBUG && (process.env.DEBUG.indexOf("STATS")) >= 0
Const minTransactionTimeout
minTransactionTimeout: number = 30 * 1000
Functions
_dump_transaction_statistics
_dump_transaction_statistics(stats: ClientTransactionStatistics): void
Parameters
stats: ClientTransactionStatistics
Returns void
coerceConnectionStrategy
coerceConnectionStrategy(options: ConnectionStrategyOptions | null): ConnectionStrategy
Parameters
options: ConnectionStrategyOptions | null
Returns ConnectionStrategy
process_request_callback
process_request_callback(requestData: RequestData, err?: Error | null, response?: Response): void
Parameters
requestData: RequestData
Optional err: Error | null
Optional response: Response
Returns void
