node-opcua-client: "node-opcua-aggregates/source/aggregates"
External module "node-opcua-aggregates/source/aggregates"
Index
Enumerations
AggregateFunction
Type aliases
AggregateFunctioName
Functions
addAggregateFunctionSupport
addAggregateSupport
createHistoryServerCapabilities
getAggregateConfiguration
installAggregateConfigurationOptions
setHistoricalServerCapabilities
Object literals
historicalCapabilitiesDefaultProperties
Type aliases
AggregateFunctioName
AggregateFunctioName: "AnnotationCount" | "Average" | "Count" | "Delta" | "DeltaBounds" | "DurationBad" | "DurationGood" | "DurationInStateNonZero" | "DurationInStateZero" | "EndBound" | "Interpolative" | "Maximum" | "Maximum2" | "MaximumActualTime" | "MaximumActualTime2" | "Minimum" | "Minimum2" | "MinimumActualTime" | "MinimumActualTime2" | "NumberOfTransitions" | "PercentBad" | "PercentGood" | "Range" | "Range2" | "StandardDeviationPopulation" | "StandardDeviationSample" | "Start" | "StartBound" | "TimeAverage" | "TimeAverage2" | "Total" | "Total2" | "VariancePopulation" | "VarianceSample" | "WorstQuality" | "WorstQuality2"
Functions
addAggregateFunctionSupport
addAggregateFunctionSupport(addressSpace: AddressSpace, functionName: number): void
Parameters
addressSpace: AddressSpace
functionName: number
Returns void
addAggregateSupport
addAggregateSupport(addressSpace: AddressSpace): void
Parameters
addressSpace: AddressSpace
Returns void
createHistoryServerCapabilities
createHistoryServerCapabilities(addressSpace: AddressSpace, serverCapabilities: UAServerCapabilities): UAObject
Parameters
addressSpace: AddressSpace
serverCapabilities: UAServerCapabilities
Returns UAObject
getAggregateConfiguration
getAggregateConfiguration(node: BaseNode): AggregateConfigurationOptionsEx
Parameters
node: BaseNode
Returns AggregateConfigurationOptionsEx
installAggregateConfigurationOptions
installAggregateConfigurationOptions(node: UAVariable, options: AggregateConfigurationOptionsEx): void
Parameters
node: UAVariable
options: AggregateConfigurationOptionsEx
Returns void
setHistoricalServerCapabilities
setHistoricalServerCapabilities(historyServerCapabilities: any, defaultProperties: any): void
Parameters
historyServerCapabilities: any
defaultProperties: any
Returns void
Object literals
Const historicalCapabilitiesDefaultProperties
historicalCapabilitiesDefaultProperties: object
accessHistoryDataCapability
accessHistoryDataCapability: boolean = true
accessHistoryEventsCapability
accessHistoryEventsCapability: boolean = true
deleteAtTimeCapability
deleteAtTimeCapability: boolean = false
deleteEventCapability
deleteEventCapability: boolean = false
deleteRawCapability
deleteRawCapability: boolean = false
insertAnnotationCapability
insertAnnotationCapability: boolean = false
insertDataCapability
insertDataCapability: boolean = false
insertEventCapability
insertEventCapability: boolean = false
maxReturnDataValues
maxReturnDataValues: number = 0
maxReturnEventValues
maxReturnEventValues: number = 0
replaceDataCapability
replaceDataCapability: boolean = false
replaceEventCapability
replaceEventCapability: boolean = false
updateDataCapability
updateDataCapability: boolean = false
updateEventCapability
updateEventCapability: boolean = false
