node-opcua-client: "node-opcua-server/source/opcua_server"
External module "node-opcua-server/source/opcua_server"
Index
Enumerations
RegisterServerMethod
Classes
OPCUAServer
Interfaces
OPCUAServerEndpointOptions
OPCUAServerOptions
RaiseEventAuditActivateSessionEventData
RaiseEventAuditConditionCommentEventData
RaiseEventAuditCreateSessionEventData
RaiseEventAuditEventData
RaiseEventAuditSessionEventData
RaiseEventAuditUpdateMethodEventData
RaiseEventTransitionEventData
UserManagerOptions
Type aliases
GetUserRoleFunc
ResponseCallback
ValidUserAsyncFunc
ValidUserFunc
Variables
debugLog
defaultSessionTimeout
default_maxAllowedSessionNumber
default_maxConnectionsPerEndpoint
errorLog
maxSessionTimeout
minSessionTimeout
package_info
thenify
warningLog
Functions
_adjust_session_timeout
_attempt_to_close_some_old_unactivated_session
_installRegisterServerManager
_registerServer
_serverEndpointsForCreateSessionResponse
adjustSecurityPolicy
build_scanning_node_function
channel_has_session
createAnonymousIdentityToken
findUserTokenByPolicy
findUserTokenPolicy
g_sendError
getRequiredEndpointInfo
isMonitoringModeValid
monitoredItem_read_and_record_value
monitoredItem_read_and_record_value_async
moveSessionToChannel
prepareMonitoredItem
sameIdentityToken
thumbprint
Object literals
default_build_info
opts
Type aliases
GetUserRoleFunc
GetUserRoleFunc: function
Type declaration
(username: string): string
Parameters
username: string
Returns string
ResponseCallback
ResponseCallback: function
Type declaration
(err: Error | null, result?: T): void
Parameters
err: Error | null
Optional result: T
Returns void
ValidUserAsyncFunc
ValidUserAsyncFunc: function
Type declaration
(this: ServerSession, username: string, password: string, callback: function): void
Parameters
this: ServerSession
username: string
password: string
callback: function
(err: Error | null, isAuthorized?: boolean): void
Parameters
err: Error | null
Optional isAuthorized: boolean
Returns void
Returns void
ValidUserFunc
ValidUserFunc: function
Type declaration
(this: ServerSession, username: string, password: string): boolean
Parameters
this: ServerSession
username: string
password: string
Returns boolean
Variables
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const defaultSessionTimeout
defaultSessionTimeout: number = 1000 * 30
Const default_maxAllowedSessionNumber
default_maxAllowedSessionNumber: 10 = 10
Const default_maxConnectionsPerEndpoint
default_maxConnectionsPerEndpoint: 10 = 10
Const errorLog
errorLog: function = make_errorLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const maxSessionTimeout
maxSessionTimeout: number = 1000 * 60 * 50
Const minSessionTimeout
minSessionTimeout: 100 = 100
Const package_info
package_info: any = require("../package.json")
Const thenify
thenify: any = require("thenify")
Const warningLog
warningLog: function = errorLog
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Functions
_adjust_session_timeout
_adjust_session_timeout(sessionTimeout: number): number
Parameters
sessionTimeout: number
Returns number
_attempt_to_close_some_old_unactivated_session
_attempt_to_close_some_old_unactivated_session(server: OPCUAServer): void
Parameters
server: OPCUAServer
Returns void
_installRegisterServerManager
_installRegisterServerManager(self: OPCUAServer): void
Parameters
self: OPCUAServer
Returns void
_registerServer
_registerServer(this: OPCUAServer, discoveryServerEndpointUrl: string, isOnline: boolean, outer_callback: function): void
method
registerServer
async
Parameters
this: OPCUAServer
discoveryServerEndpointUrl: string
isOnline: boolean
outer_callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
_serverEndpointsForCreateSessionResponse
_serverEndpointsForCreateSessionResponse(server: OPCUAServer, serverUri?: string): EndpointDescription[]
Parameters
server: OPCUAServer
Optional serverUri: string
Returns EndpointDescription[]
adjustSecurityPolicy
adjustSecurityPolicy(channel: ServerSecureChannelLayer, userTokenPolicy_securityPolicyUri: SecurityPolicy): SecurityPolicy
Parameters
channel: ServerSecureChannelLayer
userTokenPolicy_securityPolicyUri: SecurityPolicy
Returns SecurityPolicy
build_scanning_node_function
build_scanning_node_function(context: SessionContext, addressSpace: AddressSpace, monitoredItem: MonitoredItem, itemToMonitor: any): function
Parameters
context: SessionContext
addressSpace: AddressSpace
monitoredItem: MonitoredItem
itemToMonitor: any
Returns function
(dataValue: DataValue, callback: function): void
Parameters
dataValue: DataValue
callback: function
(err: Error | null, dataValue?: DataValue): void
Parameters
err: Error | null
Optional dataValue: DataValue
Returns void
Returns void
channel_has_session
channel_has_session(channel: ServerSecureChannelLayer, session: ServerSession): boolean
Parameters
channel: ServerSecureChannelLayer
session: ServerSession
Returns boolean
createAnonymousIdentityToken
createAnonymousIdentityToken(endpoint_desc: EndpointDescription): AnonymousIdentityToken
Parameters
endpoint_desc: EndpointDescription
Returns AnonymousIdentityToken
findUserTokenByPolicy
findUserTokenByPolicy(endpoint_description: EndpointDescription, policyId: SecurityPolicy | string): UserTokenPolicy | null
Parameters
endpoint_description: EndpointDescription
policyId: SecurityPolicy | string
Returns UserTokenPolicy | null
findUserTokenPolicy
findUserTokenPolicy(endpoint_description: EndpointDescription, userTokenType: UserTokenType): UserTokenPolicy | null
Parameters
endpoint_description: EndpointDescription
userTokenType: UserTokenType
Returns UserTokenPolicy | null
g_sendError
g_sendError(channel: ServerSecureChannelLayer, message: Message, ResponseClass: any, statusCode: StatusCode): void
Parameters
channel: ServerSecureChannelLayer
message: Message
ResponseClass: any
statusCode: StatusCode
Returns void
getRequiredEndpointInfo
getRequiredEndpointInfo(endpoint: EndpointDescription): EndpointDescription
Parameters
endpoint: EndpointDescription
Returns EndpointDescription
isMonitoringModeValid
isMonitoringModeValid(monitoringMode: MonitoringMode): boolean
Parameters
monitoringMode: MonitoringMode
Returns boolean
monitoredItem_read_and_record_value
monitoredItem_read_and_record_value(self: MonitoredItem, context: SessionContext | null, oldValue: DataValue, node: UAVariable, itemToMonitor: any, callback: function): void
Parameters
self: MonitoredItem
context: SessionContext | null
oldValue: DataValue
node: UAVariable
itemToMonitor: any
callback: function
(err: Error | null, dataValue?: DataValue): void
Parameters
err: Error | null
Optional dataValue: DataValue
Returns void
Returns void
monitoredItem_read_and_record_value_async
monitoredItem_read_and_record_value_async(self: MonitoredItem, context: SessionContext, oldValue: DataValue, node: UAVariable, itemToMonitor: any, callback: function): void
Parameters
self: MonitoredItem
context: SessionContext
oldValue: DataValue
node: UAVariable
itemToMonitor: any
callback: function
(err: Error | null, dataValue?: DataValue): void
Parameters
err: Error | null
Optional dataValue: DataValue
Returns void
Returns void
moveSessionToChannel
moveSessionToChannel(session: ServerSession, channel: ServerSecureChannelLayer): void
Parameters
session: ServerSession
channel: ServerSecureChannelLayer
Returns void
prepareMonitoredItem
prepareMonitoredItem(context: SessionContext, addressSpace: AddressSpace, monitoredItem: MonitoredItem): void
Parameters
context: SessionContext
addressSpace: AddressSpace
monitoredItem: MonitoredItem
Returns void
sameIdentityToken
sameIdentityToken(token1: UserIdentityToken, token2: UserIdentityToken): boolean
Parameters
token1: UserIdentityToken
token2: UserIdentityToken
Returns boolean
thumbprint
thumbprint(certificate?: Certificate): string
Parameters
Optional certificate: Certificate
Returns string
Object literals
Const default_build_info
default_build_info: object
manufacturerName
manufacturerName: string = "Node-OPCUA : MIT Licence ( see http://node-opcua.github.io/)"
productName
productName: string = "NODEOPCUA-SERVER"
productUri
productUri: null = null
softwareVersion
softwareVersion: any = package_info.version
Const opts
opts: object
multiArgs
multiArgs: boolean = false
