node-opcua-client: "node-opcua-types/source/_generated_opcua_types"
External module "node-opcua-types/source/_generated_opcua_types"
Index
Enumerations
ApplicationType
AxisScaleEnumeration
BrokerTransportQualityOfService
DataChangeTrigger
DataSetFieldContentMask
DataSetFieldFlags
DataSetOrderingType
FilterOperator
HistoryUpdateType
IdentityCriteriaType
JsonDataSetMessageContentMask
JsonNetworkMessageContentMask
MessageSecurityMode
MonitoringMode
NodeClass
OverrideValueHandling
PerformUpdateType
PermissionType
SecurityTokenRequestType
ServerState
StructureType
UadpDataSetMessageContentMask
UadpNetworkMessageContentMask
UserTokenType
Classes
ActivateSessionRequest
ActivateSessionResponse
AddNodesItem
AddNodesRequest
AddNodesResponse
AddNodesResult
AddReferencesItem
AddReferencesRequest
AddReferencesResponse
AdditionalParametersType
AggregateConfiguration
AggregateFilter
AggregateFilterResult
Annotation
AnonymousIdentityToken
ApplicationDescription
Argument
AttributeOperand
AxisInformation
BrokerConnectionTransportDataType
BrokerDataSetReaderTransportDataType
BrokerDataSetWriterTransportDataType
BrokerWriterGroupTransportDataType
BrowseDescription
BrowseNextRequest
BrowseNextResponse
BrowsePath
BrowsePathResult
BrowsePathTarget
BrowseRequest
BrowseResponse
BrowseResult
BuildInfo
CallMethodRequest
CallMethodResult
CallRequest
CallResponse
CancelRequest
CancelResponse
ChannelSecurityToken
CloseSecureChannelRequest
CloseSecureChannelResponse
CloseSessionRequest
CloseSessionResponse
ComplexNumberType
ConfigurationVersionDataType
ConnectionTransportDataType
ContentFilter
ContentFilterElement
ContentFilterElementResult
ContentFilterResult
CreateMonitoredItemsRequest
CreateMonitoredItemsResponse
CreateSessionRequest
CreateSessionResponse
CreateSubscriptionRequest
CreateSubscriptionResponse
DataChangeFilter
DataChangeNotification
DataSetMetaDataType
DataSetReaderDataType
DataSetReaderMessageDataType
DataSetReaderTransportDataType
DataSetWriterDataType
DataSetWriterMessageDataType
DataSetWriterTransportDataType
DataTypeAttributes
DataTypeDefinition
DataTypeDescription
DataTypeNode
DataTypeSchemaHeader
DatagramConnectionTransportDataType
DatagramWriterGroupTransportDataType
DecimalDataType
DeleteAtTimeDetails
DeleteEventDetails
DeleteMonitoredItemsRequest
DeleteMonitoredItemsResponse
DeleteNodesItem
DeleteNodesRequest
DeleteNodesResponse
DeleteRawModifiedDetails
DeleteReferencesItem
DeleteReferencesRequest
DeleteReferencesResponse
DeleteSubscriptionsRequest
DeleteSubscriptionsResponse
DiscoveryConfiguration
DoubleComplexNumberType
EUInformation
ElementOperand
EndpointConfiguration
EndpointDescription
EndpointType
EndpointUrlListDataType
EnumDefinition
EnumDescription
EnumField
EnumValueType
EphemeralKeyType
EventFieldList
EventFilter
EventFilterResult
EventNotificationList
FieldMetaData
FieldTargetDataType
FilterOperand
FindServersOnNetworkRequest
FindServersOnNetworkResponse
FindServersRequest
FindServersResponse
GenericAttributeValue
GenericAttributes
GetEndpointsRequest
GetEndpointsResponse
HistoryData
HistoryEvent
HistoryEventFieldList
HistoryModifiedData
HistoryReadDetails
HistoryReadRequest
HistoryReadResponse
HistoryReadResult
HistoryReadValueId
HistoryUpdateDetails
HistoryUpdateRequest
HistoryUpdateResponse
HistoryUpdateResult
IdentityMappingRuleType
InstanceNode
IssuedIdentityToken
JsonDataSetReaderMessageDataType
JsonDataSetWriterMessageDataType
JsonWriterGroupMessageDataType
KeyValuePair
LiteralOperand
MdnsDiscoveryConfiguration
MethodAttributes
MethodNode
ModelChangeStructureDataType
ModificationInfo
ModifyMonitoredItemsRequest
ModifyMonitoredItemsResponse
ModifySubscriptionRequest
ModifySubscriptionResponse
MonitoredItemCreateRequest
MonitoredItemCreateResult
MonitoredItemModifyRequest
MonitoredItemModifyResult
MonitoredItemNotification
MonitoringFilter
MonitoringFilterResult
MonitoringParameters
NetworkAddressDataType
NetworkAddressUrlDataType
NetworkGroupDataType
Node
NodeAttributes
NodeReference
NodeTypeDescription
NotificationData
NotificationMessage
ObjectAttributes
ObjectNode
ObjectTypeAttributes
ObjectTypeNode
OpenSecureChannelRequest
OpenSecureChannelResponse
OptionSet
ParsingResult
ProgramDiagnostic2DataType
ProgramDiagnosticDataType
PubSubConfigurationDataType
PubSubConnectionDataType
PubSubGroupDataType
PublishRequest
PublishResponse
PublishedDataItemsDataType
PublishedDataSetDataType
PublishedDataSetSourceDataType
PublishedEventsDataType
PublishedVariableDataType
QueryDataDescription
QueryDataSet
QueryFirstRequest
QueryFirstResponse
QueryNextRequest
QueryNextResponse
Range
ReadAtTimeDetails
ReadEventDetails
ReadProcessedDetails
ReadRawModifiedDetails
ReadRequest
ReadResponse
ReadValueId
ReaderGroupDataType
ReaderGroupMessageDataType
ReaderGroupTransportDataType
RedundantServerDataType
ReferenceDescription
ReferenceNode
ReferenceTypeAttributes
ReferenceTypeNode
RegisterNodesRequest
RegisterNodesResponse
RegisterServer2Request
RegisterServer2Response
RegisterServerRequest
RegisterServerResponse
RegisteredServer
RelativePath
RelativePathElement
RepublishRequest
RepublishResponse
RequestHeader
ResponseHeader
RolePermissionType
SamplingIntervalDiagnosticsDataType
SemanticChangeStructureDataType
ServerDiagnosticsSummaryDataType
ServerOnNetwork
ServerStatusDataType
ServiceCounterDataType
ServiceFault
SessionDiagnosticsDataType
SessionSecurityDiagnosticsDataType
SessionlessInvokeRequestType
SessionlessInvokeResponseType
SetMonitoringModeRequest
SetMonitoringModeResponse
SetPublishingModeRequest
SetPublishingModeResponse
SetTriggeringRequest
SetTriggeringResponse
SignatureData
SignedSoftwareCertificate
SimpleAttributeOperand
SimpleTypeDescription
StatusChangeNotification
StatusResult
StructureDefinition
StructureDescription
StructureField
SubscribedDataSetDataType
SubscribedDataSetMirrorDataType
SubscriptionAcknowledgement
SubscriptionDiagnosticsDataType
TargetVariablesDataType
TimeZoneDataType
TransferResult
TransferSubscriptionsRequest
TransferSubscriptionsResponse
TranslateBrowsePathsToNodeIdsRequest
TranslateBrowsePathsToNodeIdsResponse
TrustListDataType
TypeNode
UABinaryFileDataType
UadpDataSetReaderMessageDataType
UadpDataSetWriterMessageDataType
UadpWriterGroupMessageDataType
Union
UnregisterNodesRequest
UnregisterNodesResponse
UpdateDataDetails
UpdateEventDetails
UpdateStructureDataDetails
UserIdentityToken
UserNameIdentityToken
UserTokenPolicy
VariableAttributes
VariableNode
VariableTypeAttributes
VariableTypeNode
ViewAttributes
ViewDescription
ViewNode
WriteRequest
WriteResponse
WriteValue
WriterGroupDataType
WriterGroupMessageDataType
WriterGroupTransportDataType
X509IdentityToken
XVType
Interfaces
ActivateSessionRequestOptions
ActivateSessionResponseOptions
AddNodesItemOptions
AddNodesRequestOptions
AddNodesResponseOptions
AddNodesResultOptions
AddReferencesItemOptions
AddReferencesRequestOptions
AddReferencesResponseOptions
AdditionalParametersTypeOptions
AggregateConfigurationOptions
AggregateFilterOptions
AggregateFilterResultOptions
AnnotationOptions
AnonymousIdentityTokenOptions
ApplicationDescriptionOptions
ArgumentOptions
AttributeOperandOptions
AxisInformationOptions
BrokerConnectionTransportDataTypeOptions
BrokerDataSetReaderTransportDataTypeOptions
BrokerDataSetWriterTransportDataTypeOptions
BrokerWriterGroupTransportDataTypeOptions
BrowseDescriptionOptions
BrowseNextRequestOptions
BrowseNextResponseOptions
BrowsePathOptions
BrowsePathResultOptions
BrowsePathTargetOptions
BrowseRequestOptions
BrowseResponseOptions
BrowseResultOptions
BuildInfoOptions
CallMethodRequestOptions
CallMethodResultOptions
CallRequestOptions
CallResponseOptions
CancelRequestOptions
CancelResponseOptions
ChannelSecurityTokenOptions
CloseSecureChannelRequestOptions
CloseSecureChannelResponseOptions
CloseSessionRequestOptions
CloseSessionResponseOptions
ComplexNumberTypeOptions
ConfigurationVersionDataTypeOptions
ConnectionTransportDataTypeOptions
ContentFilterElementOptions
ContentFilterElementResultOptions
ContentFilterOptions
ContentFilterResultOptions
CreateMonitoredItemsRequestOptions
CreateMonitoredItemsResponseOptions
CreateSessionRequestOptions
CreateSessionResponseOptions
CreateSubscriptionRequestOptions
CreateSubscriptionResponseOptions
DataChangeFilterOptions
DataChangeNotificationOptions
DataSetMetaDataTypeOptions
DataSetReaderDataTypeOptions
DataSetReaderMessageDataTypeOptions
DataSetReaderTransportDataTypeOptions
DataSetWriterDataTypeOptions
DataSetWriterMessageDataTypeOptions
DataSetWriterTransportDataTypeOptions
DataTypeAttributesOptions
DataTypeDescriptionOptions
DataTypeNodeOptions
DataTypeSchemaHeaderOptions
DatagramConnectionTransportDataTypeOptions
DatagramWriterGroupTransportDataTypeOptions
DecimalDataTypeOptions
DeleteAtTimeDetailsOptions
DeleteEventDetailsOptions
DeleteMonitoredItemsRequestOptions
DeleteMonitoredItemsResponseOptions
DeleteNodesItemOptions
DeleteNodesRequestOptions
DeleteNodesResponseOptions
DeleteRawModifiedDetailsOptions
DeleteReferencesItemOptions
DeleteReferencesRequestOptions
DeleteReferencesResponseOptions
DeleteSubscriptionsRequestOptions
DeleteSubscriptionsResponseOptions
DiscoveryConfigurationOptions
DoubleComplexNumberTypeOptions
EUInformationOptions
ElementOperandOptions
EndpointConfigurationOptions
EndpointDescriptionOptions
EndpointTypeOptions
EndpointUrlListDataTypeOptions
EnumDefinitionOptions
EnumDescriptionOptions
EnumFieldOptions
EnumValueTypeOptions
EphemeralKeyTypeOptions
EventFieldListOptions
EventFilterOptions
EventFilterResultOptions
EventNotificationListOptions
FieldMetaDataOptions
FieldTargetDataTypeOptions
FilterOperandOptions
FindServersOnNetworkRequestOptions
FindServersOnNetworkResponseOptions
FindServersRequestOptions
FindServersResponseOptions
GenericAttributeValueOptions
GenericAttributesOptions
GetEndpointsRequestOptions
GetEndpointsResponseOptions
HistoryDataOptions
HistoryEventFieldListOptions
HistoryEventOptions
HistoryModifiedDataOptions
HistoryReadDetailsOptions
HistoryReadRequestOptions
HistoryReadResponseOptions
HistoryReadResultOptions
HistoryReadValueIdOptions
HistoryUpdateDetailsOptions
HistoryUpdateRequestOptions
HistoryUpdateResponseOptions
HistoryUpdateResultOptions
IdentityMappingRuleTypeOptions
InstanceNodeOptions
IssuedIdentityTokenOptions
JsonDataSetReaderMessageDataTypeOptions
JsonDataSetWriterMessageDataTypeOptions
JsonWriterGroupMessageDataTypeOptions
KeyValuePairOptions
LiteralOperandOptions
MdnsDiscoveryConfigurationOptions
MethodAttributesOptions
MethodNodeOptions
ModelChangeStructureDataTypeOptions
ModificationInfoOptions
ModifyMonitoredItemsRequestOptions
ModifyMonitoredItemsResponseOptions
ModifySubscriptionRequestOptions
ModifySubscriptionResponseOptions
MonitoredItemCreateRequestOptions
MonitoredItemCreateResultOptions
MonitoredItemModifyRequestOptions
MonitoredItemModifyResultOptions
MonitoredItemNotificationOptions
MonitoringFilterOptions
MonitoringFilterResultOptions
MonitoringParametersOptions
NetworkAddressDataTypeOptions
NetworkAddressUrlDataTypeOptions
NetworkGroupDataTypeOptions
NodeAttributesOptions
NodeOptions
NodeReferenceOptions
NodeTypeDescriptionOptions
NotificationDataOptions
NotificationMessageOptions
ObjectAttributesOptions
ObjectNodeOptions
ObjectTypeAttributesOptions
ObjectTypeNodeOptions
OpenSecureChannelRequestOptions
OpenSecureChannelResponseOptions
OptionSetOptions
ParsingResultOptions
ProgramDiagnostic2DataTypeOptions
ProgramDiagnosticDataTypeOptions
PubSubConfigurationDataTypeOptions
PubSubConnectionDataTypeOptions
PubSubGroupDataTypeOptions
PublishRequestOptions
PublishResponseOptions
PublishedDataItemsDataTypeOptions
PublishedDataSetDataTypeOptions
PublishedDataSetSourceDataTypeOptions
PublishedEventsDataTypeOptions
PublishedVariableDataTypeOptions
QueryDataDescriptionOptions
QueryDataSetOptions
QueryFirstRequestOptions
QueryFirstResponseOptions
QueryNextRequestOptions
QueryNextResponseOptions
RangeOptions
ReadAtTimeDetailsOptions
ReadEventDetailsOptions
ReadProcessedDetailsOptions
ReadRawModifiedDetailsOptions
ReadRequestOptions
ReadResponseOptions
ReadValueIdOptions
ReaderGroupDataTypeOptions
ReaderGroupMessageDataTypeOptions
ReaderGroupTransportDataTypeOptions
RedundantServerDataTypeOptions
ReferenceDescriptionOptions
ReferenceNodeOptions
ReferenceTypeAttributesOptions
ReferenceTypeNodeOptions
RegisterNodesRequestOptions
RegisterNodesResponseOptions
RegisterServer2RequestOptions
RegisterServer2ResponseOptions
RegisterServerRequestOptions
RegisterServerResponseOptions
RegisteredServerOptions
RelativePathElementOptions
RelativePathOptions
RepublishRequestOptions
RepublishResponseOptions
RequestHeaderOptions
ResponseHeaderOptions
RolePermissionTypeOptions
SamplingIntervalDiagnosticsDataTypeOptions
SemanticChangeStructureDataTypeOptions
ServerDiagnosticsSummaryDataTypeOptions
ServerOnNetworkOptions
ServerStatusDataTypeOptions
ServiceCounterDataTypeOptions
ServiceFaultOptions
SessionDiagnosticsDataTypeOptions
SessionSecurityDiagnosticsDataTypeOptions
SessionlessInvokeRequestTypeOptions
SessionlessInvokeResponseTypeOptions
SetMonitoringModeRequestOptions
SetMonitoringModeResponseOptions
SetPublishingModeRequestOptions
SetPublishingModeResponseOptions
SetTriggeringRequestOptions
SetTriggeringResponseOptions
SignatureDataOptions
SignedSoftwareCertificateOptions
SimpleAttributeOperandOptions
SimpleTypeDescriptionOptions
StatusChangeNotificationOptions
StatusResultOptions
StructureDefinitionOptions
StructureDescriptionOptions
StructureFieldOptions
SubscribedDataSetDataTypeOptions
SubscribedDataSetMirrorDataTypeOptions
SubscriptionAcknowledgementOptions
SubscriptionDiagnosticsDataTypeOptions
TargetVariablesDataTypeOptions
TimeZoneDataTypeOptions
TransferResultOptions
TransferSubscriptionsRequestOptions
TransferSubscriptionsResponseOptions
TranslateBrowsePathsToNodeIdsRequestOptions
TranslateBrowsePathsToNodeIdsResponseOptions
TrustListDataTypeOptions
TypeNodeOptions
UABinaryFileDataTypeOptions
UadpDataSetReaderMessageDataTypeOptions
UadpDataSetWriterMessageDataTypeOptions
UadpWriterGroupMessageDataTypeOptions
UnionOptions
UnregisterNodesRequestOptions
UnregisterNodesResponseOptions
UpdateDataDetailsOptions
UpdateEventDetailsOptions
UpdateStructureDataDetailsOptions
UserIdentityTokenOptions
UserNameIdentityTokenOptions
UserTokenPolicyOptions
VariableAttributesOptions
VariableNodeOptions
VariableTypeAttributesOptions
VariableTypeNodeOptions
ViewAttributesOptions
ViewDescriptionOptions
ViewNodeOptions
WriteRequestOptions
WriteResponseOptions
WriteValueOptions
WriterGroupDataTypeOptions
WriterGroupMessageDataTypeOptions
WriterGroupTransportDataTypeOptions
X509IdentityTokenOptions
XVTypeOptions
Variables
_enumerationApplicationType
_enumerationAxisScaleEnumeration
_enumerationBrokerTransportQualityOfService
_enumerationDataChangeTrigger
_enumerationDataSetFieldContentMask
_enumerationDataSetFieldFlags
_enumerationDataSetOrderingType
_enumerationFilterOperator
_enumerationHistoryUpdateType
_enumerationIdentityCriteriaType
_enumerationJsonDataSetMessageContentMask
_enumerationJsonNetworkMessageContentMask
_enumerationMessageSecurityMode
_enumerationMonitoringMode
_enumerationNodeClass
_enumerationOverrideValueHandling
_enumerationPerformUpdateType
_enumerationPermissionType
_enumerationSecurityTokenRequestType
_enumerationServerState
_enumerationStructureType
_enumerationUadpDataSetMessageContentMask
_enumerationUadpNetworkMessageContentMask
_enumerationUserTokenType
schemaActivateSessionRequest
schemaActivateSessionResponse
schemaAddNodesItem
schemaAddNodesRequest
schemaAddNodesResponse
schemaAddNodesResult
schemaAddReferencesItem
schemaAddReferencesRequest
schemaAddReferencesResponse
schemaAdditionalParametersType
schemaAggregateConfiguration
schemaAggregateFilter
schemaAggregateFilterResult
schemaAnnotation
schemaAnonymousIdentityToken
schemaApplicationDescription
schemaArgument
schemaAttributeOperand
schemaAxisInformation
schemaBrokerConnectionTransportDataType
schemaBrokerDataSetReaderTransportDataType
schemaBrokerDataSetWriterTransportDataType
schemaBrokerWriterGroupTransportDataType
schemaBrowseDescription
schemaBrowseNextRequest
schemaBrowseNextResponse
schemaBrowsePath
schemaBrowsePathResult
schemaBrowsePathTarget
schemaBrowseRequest
schemaBrowseResponse
schemaBrowseResult
schemaBuildInfo
schemaCallMethodRequest
schemaCallMethodResult
schemaCallRequest
schemaCallResponse
schemaCancelRequest
schemaCancelResponse
schemaChannelSecurityToken
schemaCloseSecureChannelRequest
schemaCloseSecureChannelResponse
schemaCloseSessionRequest
schemaCloseSessionResponse
schemaComplexNumberType
schemaConfigurationVersionDataType
schemaConnectionTransportDataType
schemaContentFilter
schemaContentFilterElement
schemaContentFilterElementResult
schemaContentFilterResult
schemaCreateMonitoredItemsRequest
schemaCreateMonitoredItemsResponse
schemaCreateSessionRequest
schemaCreateSessionResponse
schemaCreateSubscriptionRequest
schemaCreateSubscriptionResponse
schemaDataChangeFilter
schemaDataChangeNotification
schemaDataSetMetaDataType
schemaDataSetReaderDataType
schemaDataSetReaderMessageDataType
schemaDataSetReaderTransportDataType
schemaDataSetWriterDataType
schemaDataSetWriterMessageDataType
schemaDataSetWriterTransportDataType
schemaDataTypeAttributes
schemaDataTypeDescription
schemaDataTypeNode
schemaDataTypeSchemaHeader
schemaDatagramConnectionTransportDataType
schemaDatagramWriterGroupTransportDataType
schemaDecimalDataType
schemaDeleteAtTimeDetails
schemaDeleteEventDetails
schemaDeleteMonitoredItemsRequest
schemaDeleteMonitoredItemsResponse
schemaDeleteNodesItem
schemaDeleteNodesRequest
schemaDeleteNodesResponse
schemaDeleteRawModifiedDetails
schemaDeleteReferencesItem
schemaDeleteReferencesRequest
schemaDeleteReferencesResponse
schemaDeleteSubscriptionsRequest
schemaDeleteSubscriptionsResponse
schemaDiscoveryConfiguration
schemaDoubleComplexNumberType
schemaEUInformation
schemaElementOperand
schemaEndpointConfiguration
schemaEndpointDescription
schemaEndpointType
schemaEndpointUrlListDataType
schemaEnumDefinition
schemaEnumDescription
schemaEnumField
schemaEnumValueType
schemaEphemeralKeyType
schemaEventFieldList
schemaEventFilter
schemaEventFilterResult
schemaEventNotificationList
schemaFieldMetaData
schemaFieldTargetDataType
schemaFilterOperand
schemaFindServersOnNetworkRequest
schemaFindServersOnNetworkResponse
schemaFindServersRequest
schemaFindServersResponse
schemaGenericAttributeValue
schemaGenericAttributes
schemaGetEndpointsRequest
schemaGetEndpointsResponse
schemaHistoryData
schemaHistoryEvent
schemaHistoryEventFieldList
schemaHistoryModifiedData
schemaHistoryReadDetails
schemaHistoryReadRequest
schemaHistoryReadResponse
schemaHistoryReadResult
schemaHistoryReadValueId
schemaHistoryUpdateDetails
schemaHistoryUpdateRequest
schemaHistoryUpdateResponse
schemaHistoryUpdateResult
schemaIdentityMappingRuleType
schemaInstanceNode
schemaIssuedIdentityToken
schemaJsonDataSetReaderMessageDataType
schemaJsonDataSetWriterMessageDataType
schemaJsonWriterGroupMessageDataType
schemaKeyValuePair
schemaLiteralOperand
schemaMdnsDiscoveryConfiguration
schemaMethodAttributes
schemaMethodNode
schemaModelChangeStructureDataType
schemaModificationInfo
schemaModifyMonitoredItemsRequest
schemaModifyMonitoredItemsResponse
schemaModifySubscriptionRequest
schemaModifySubscriptionResponse
schemaMonitoredItemCreateRequest
schemaMonitoredItemCreateResult
schemaMonitoredItemModifyRequest
schemaMonitoredItemModifyResult
schemaMonitoredItemNotification
schemaMonitoringFilter
schemaMonitoringFilterResult
schemaMonitoringParameters
schemaNetworkAddressDataType
schemaNetworkAddressUrlDataType
schemaNetworkGroupDataType
schemaNode
schemaNodeAttributes
schemaNodeReference
schemaNodeTypeDescription
schemaNotificationData
schemaNotificationMessage
schemaObjectAttributes
schemaObjectNode
schemaObjectTypeAttributes
schemaObjectTypeNode
schemaOpenSecureChannelRequest
schemaOpenSecureChannelResponse
schemaOptionSet
schemaParsingResult
schemaProgramDiagnostic2DataType
schemaProgramDiagnosticDataType
schemaPubSubConfigurationDataType
schemaPubSubConnectionDataType
schemaPubSubGroupDataType
schemaPublishRequest
schemaPublishResponse
schemaPublishedDataItemsDataType
schemaPublishedDataSetDataType
schemaPublishedDataSetSourceDataType
schemaPublishedEventsDataType
schemaPublishedVariableDataType
schemaQueryDataDescription
schemaQueryDataSet
schemaQueryFirstRequest
schemaQueryFirstResponse
schemaQueryNextRequest
schemaQueryNextResponse
schemaRange
schemaReadAtTimeDetails
schemaReadEventDetails
schemaReadProcessedDetails
schemaReadRawModifiedDetails
schemaReadRequest
schemaReadResponse
schemaReadValueId
schemaReaderGroupDataType
schemaReaderGroupMessageDataType
schemaReaderGroupTransportDataType
schemaRedundantServerDataType
schemaReferenceDescription
schemaReferenceNode
schemaReferenceTypeAttributes
schemaReferenceTypeNode
schemaRegisterNodesRequest
schemaRegisterNodesResponse
schemaRegisterServer2Request
schemaRegisterServer2Response
schemaRegisterServerRequest
schemaRegisterServerResponse
schemaRegisteredServer
schemaRelativePath
schemaRelativePathElement
schemaRepublishRequest
schemaRepublishResponse
schemaRequestHeader
schemaResponseHeader
schemaRolePermissionType
schemaSamplingIntervalDiagnosticsDataType
schemaSemanticChangeStructureDataType
schemaServerDiagnosticsSummaryDataType
schemaServerOnNetwork
schemaServerStatusDataType
schemaServiceCounterDataType
schemaServiceFault
schemaSessionDiagnosticsDataType
schemaSessionSecurityDiagnosticsDataType
schemaSessionlessInvokeRequestType
schemaSessionlessInvokeResponseType
schemaSetMonitoringModeRequest
schemaSetMonitoringModeResponse
schemaSetPublishingModeRequest
schemaSetPublishingModeResponse
schemaSetTriggeringRequest
schemaSetTriggeringResponse
schemaSignatureData
schemaSignedSoftwareCertificate
schemaSimpleAttributeOperand
schemaSimpleTypeDescription
schemaStatusChangeNotification
schemaStatusResult
schemaStructureDefinition
schemaStructureDescription
schemaStructureField
schemaSubscribedDataSetDataType
schemaSubscribedDataSetMirrorDataType
schemaSubscriptionAcknowledgement
schemaSubscriptionDiagnosticsDataType
schemaTargetVariablesDataType
schemaTimeZoneDataType
schemaTransferResult
schemaTransferSubscriptionsRequest
schemaTransferSubscriptionsResponse
schemaTranslateBrowsePathsToNodeIdsRequest
schemaTranslateBrowsePathsToNodeIdsResponse
schemaTrustListDataType
schemaTypeNode
schemaUABinaryFileDataType
schemaUadpDataSetReaderMessageDataType
schemaUadpDataSetWriterMessageDataType
schemaUadpWriterGroupMessageDataType
schemaUnion
schemaUnregisterNodesRequest
schemaUnregisterNodesResponse
schemaUpdateDataDetails
schemaUpdateEventDetails
schemaUpdateStructureDataDetails
schemaUserIdentityToken
schemaUserNameIdentityToken
schemaUserTokenPolicy
schemaVariableAttributes
schemaVariableNode
schemaVariableTypeAttributes
schemaVariableTypeNode
schemaViewAttributes
schemaViewDescription
schemaViewNode
schemaWriteRequest
schemaWriteResponse
schemaWriteValue
schemaWriterGroupDataType
schemaWriterGroupMessageDataType
schemaWriterGroupTransportDataType
schemaX509IdentityToken
schemaXVType
Functions
decodeApplicationType
decodeAxisScaleEnumeration
decodeBrokerTransportQualityOfService
decodeDataChangeTrigger
decodeDataSetFieldContentMask
decodeDataSetFieldFlags
decodeDataSetOrderingType
decodeFilterOperator
decodeHistoryUpdateType
decodeIdentityCriteriaType
decodeJsonDataSetMessageContentMask
decodeJsonNetworkMessageContentMask
decodeMessageSecurityMode
decodeMonitoringMode
decodeNodeClass
decodeOverrideValueHandling
decodePerformUpdateType
decodePermissionType
decodeSecurityTokenRequestType
decodeServerState
decodeStructureType
decodeUadpDataSetMessageContentMask
decodeUadpNetworkMessageContentMask
decodeUserTokenType
encodeApplicationType
encodeAxisScaleEnumeration
encodeBrokerTransportQualityOfService
encodeDataChangeTrigger
encodeDataSetFieldContentMask
encodeDataSetFieldFlags
encodeDataSetOrderingType
encodeFilterOperator
encodeHistoryUpdateType
encodeIdentityCriteriaType
encodeJsonDataSetMessageContentMask
encodeJsonNetworkMessageContentMask
encodeMessageSecurityMode
encodeMonitoringMode
encodeNodeClass
encodeOverrideValueHandling
encodePerformUpdateType
encodePermissionType
encodeSecurityTokenRequestType
encodeServerState
encodeStructureType
encodeUadpDataSetMessageContentMask
encodeUadpNetworkMessageContentMask
encodeUserTokenType
Object literals
schemaApplicationType
schemaAxisScaleEnumeration
schemaBrokerTransportQualityOfService
schemaDataChangeTrigger
schemaDataSetFieldContentMask
schemaDataSetFieldFlags
schemaDataSetOrderingType
schemaFilterOperator
schemaHistoryUpdateType
schemaIdentityCriteriaType
schemaJsonDataSetMessageContentMask
schemaJsonNetworkMessageContentMask
schemaMessageSecurityMode
schemaMonitoringMode
schemaNodeClass
schemaOverrideValueHandling
schemaPerformUpdateType
schemaPermissionType
schemaSecurityTokenRequestType
schemaServerState
schemaStructureType
schemaUadpDataSetMessageContentMask
schemaUadpNetworkMessageContentMask
schemaUserTokenType
Variables
Const _enumerationApplicationType
_enumerationApplicationType: Enum = registerEnumeration(schemaApplicationType)
Const _enumerationAxisScaleEnumeration
_enumerationAxisScaleEnumeration: Enum = registerEnumeration(schemaAxisScaleEnumeration)
Const _enumerationBrokerTransportQualityOfService
_enumerationBrokerTransportQualityOfService: Enum = registerEnumeration(schemaBrokerTransportQualityOfService)
Const _enumerationDataChangeTrigger
_enumerationDataChangeTrigger: Enum = registerEnumeration(schemaDataChangeTrigger)
Const _enumerationDataSetFieldContentMask
_enumerationDataSetFieldContentMask: Enum = registerEnumeration(schemaDataSetFieldContentMask)
Const _enumerationDataSetFieldFlags
_enumerationDataSetFieldFlags: Enum = registerEnumeration(schemaDataSetFieldFlags)
Const _enumerationDataSetOrderingType
_enumerationDataSetOrderingType: Enum = registerEnumeration(schemaDataSetOrderingType)
Const _enumerationFilterOperator
_enumerationFilterOperator: Enum = registerEnumeration(schemaFilterOperator)
Const _enumerationHistoryUpdateType
_enumerationHistoryUpdateType: Enum = registerEnumeration(schemaHistoryUpdateType)
Const _enumerationIdentityCriteriaType
_enumerationIdentityCriteriaType: Enum = registerEnumeration(schemaIdentityCriteriaType)
Const _enumerationJsonDataSetMessageContentMask
_enumerationJsonDataSetMessageContentMask: Enum = registerEnumeration(schemaJsonDataSetMessageContentMask)
Const _enumerationJsonNetworkMessageContentMask
_enumerationJsonNetworkMessageContentMask: Enum = registerEnumeration(schemaJsonNetworkMessageContentMask)
Const _enumerationMessageSecurityMode
_enumerationMessageSecurityMode: Enum = registerEnumeration(schemaMessageSecurityMode)
Const _enumerationMonitoringMode
_enumerationMonitoringMode: Enum = registerEnumeration(schemaMonitoringMode)
Const _enumerationNodeClass
_enumerationNodeClass: Enum = registerEnumeration(schemaNodeClass)
Const _enumerationOverrideValueHandling
_enumerationOverrideValueHandling: Enum = registerEnumeration(schemaOverrideValueHandling)
Const _enumerationPerformUpdateType
_enumerationPerformUpdateType: Enum = registerEnumeration(schemaPerformUpdateType)
Const _enumerationPermissionType
_enumerationPermissionType: Enum = registerEnumeration(schemaPermissionType)
Const _enumerationSecurityTokenRequestType
_enumerationSecurityTokenRequestType: Enum = registerEnumeration(schemaSecurityTokenRequestType)
Const _enumerationServerState
_enumerationServerState: Enum = registerEnumeration(schemaServerState)
Const _enumerationStructureType
_enumerationStructureType: Enum = registerEnumeration(schemaStructureType)
Const _enumerationUadpDataSetMessageContentMask
_enumerationUadpDataSetMessageContentMask: Enum = registerEnumeration(schemaUadpDataSetMessageContentMask)
Const _enumerationUadpNetworkMessageContentMask
_enumerationUadpNetworkMessageContentMask: Enum = registerEnumeration(schemaUadpNetworkMessageContentMask)
Const _enumerationUserTokenType
_enumerationUserTokenType: Enum = registerEnumeration(schemaUserTokenType)
Const schemaActivateSessionRequest
schemaActivateSessionRequest: StructuredTypeSchema = buildStructuredType({name: "ActivateSessionRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "clientSignature",fieldType: "SignatureData",},{name: "clientSoftwareCertificates",fieldType: "SignedSoftwareCertificate",isArray: true},{name: "localeIds",fieldType: "UAString",isArray: true},{name: "userIdentityToken",fieldType: "ExtensionObject",},{name: "userTokenSignature",fieldType: "SignatureData",},]})
Const schemaActivateSessionResponse
schemaActivateSessionResponse: StructuredTypeSchema = buildStructuredType({name: "ActivateSessionResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "serverNonce",fieldType: "ByteString",},{name: "results",fieldType: "StatusCode",isArray: true},{name: "diagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaAddNodesItem
schemaAddNodesItem: StructuredTypeSchema = buildStructuredType({name: "AddNodesItem",baseType: "ExtensionObject",fields: [{name: "parentNodeId",fieldType: "ExpandedNodeId",},{name: "referenceTypeId",fieldType: "NodeId",},{name: "requestedNewNodeId",fieldType: "ExpandedNodeId",},{name: "browseName",fieldType: "QualifiedName",},{name: "nodeClass",fieldType: "NodeClass",},{name: "nodeAttributes",fieldType: "ExtensionObject",},{name: "typeDefinition",fieldType: "ExpandedNodeId",},]})
Const schemaAddNodesRequest
schemaAddNodesRequest: StructuredTypeSchema = buildStructuredType({name: "AddNodesRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "nodesToAdd",fieldType: "AddNodesItem",isArray: true},]})
Const schemaAddNodesResponse
schemaAddNodesResponse: StructuredTypeSchema = buildStructuredType({name: "AddNodesResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "results",fieldType: "AddNodesResult",isArray: true},{name: "diagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaAddNodesResult
schemaAddNodesResult: StructuredTypeSchema = buildStructuredType({name: "AddNodesResult",baseType: "ExtensionObject",fields: [{name: "statusCode",fieldType: "StatusCode",},{name: "addedNodeId",fieldType: "NodeId",},]})
Const schemaAddReferencesItem
schemaAddReferencesItem: StructuredTypeSchema = buildStructuredType({name: "AddReferencesItem",baseType: "ExtensionObject",fields: [{name: "sourceNodeId",fieldType: "NodeId",},{name: "referenceTypeId",fieldType: "NodeId",},{name: "isForward",fieldType: "UABoolean",},{name: "targetServerUri",fieldType: "UAString",},{name: "targetNodeId",fieldType: "ExpandedNodeId",},{name: "targetNodeClass",fieldType: "NodeClass",},]})
Const schemaAddReferencesRequest
schemaAddReferencesRequest: StructuredTypeSchema = buildStructuredType({name: "AddReferencesRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "referencesToAdd",fieldType: "AddReferencesItem",isArray: true},]})
Const schemaAddReferencesResponse
schemaAddReferencesResponse: StructuredTypeSchema = buildStructuredType({name: "AddReferencesResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "results",fieldType: "StatusCode",isArray: true},{name: "diagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaAdditionalParametersType
schemaAdditionalParametersType: StructuredTypeSchema = buildStructuredType({name: "AdditionalParametersType",baseType: "ExtensionObject",fields: [{name: "parameters",fieldType: "KeyValuePair",isArray: true},]})
Const schemaAggregateConfiguration
schemaAggregateConfiguration: StructuredTypeSchema = buildStructuredType({name: "AggregateConfiguration",baseType: "ExtensionObject",fields: [{name: "useServerCapabilitiesDefaults",fieldType: "UABoolean",},{name: "treatUncertainAsBad",fieldType: "UABoolean",},{name: "percentDataBad",fieldType: "Byte",},{name: "percentDataGood",fieldType: "Byte",},{name: "useSlopedExtrapolation",fieldType: "UABoolean",},]})
Const schemaAggregateFilter
schemaAggregateFilter: StructuredTypeSchema = buildStructuredType({name: "AggregateFilter",baseType: "MonitoringFilter",fields: [{name: "startTime",fieldType: "DateTime",},{name: "aggregateType",fieldType: "NodeId",},{name: "processingInterval",fieldType: "Double",},{name: "aggregateConfiguration",fieldType: "AggregateConfiguration",},]})
Const schemaAggregateFilterResult
schemaAggregateFilterResult: StructuredTypeSchema = buildStructuredType({name: "AggregateFilterResult",baseType: "MonitoringFilterResult",fields: [{name: "revisedStartTime",fieldType: "DateTime",},{name: "revisedProcessingInterval",fieldType: "Double",},{name: "revisedAggregateConfiguration",fieldType: "AggregateConfiguration",},]})
Const schemaAnnotation
schemaAnnotation: StructuredTypeSchema = buildStructuredType({name: "Annotation",baseType: "ExtensionObject",fields: [{name: "message",fieldType: "UAString",},{name: "userName",fieldType: "UAString",},{name: "annotationTime",fieldType: "DateTime",},]})
Const schemaAnonymousIdentityToken
schemaAnonymousIdentityToken: StructuredTypeSchema = buildStructuredType({name: "AnonymousIdentityToken",baseType: "UserIdentityToken",fields: []})
Const schemaApplicationDescription
schemaApplicationDescription: StructuredTypeSchema = buildStructuredType({name: "ApplicationDescription",baseType: "ExtensionObject",fields: [{name: "applicationUri",fieldType: "UAString",},{name: "productUri",fieldType: "UAString",},{name: "applicationName",fieldType: "LocalizedText",},{name: "applicationType",fieldType: "ApplicationType",},{name: "gatewayServerUri",fieldType: "UAString",},{name: "discoveryProfileUri",fieldType: "UAString",},{name: "discoveryUrls",fieldType: "UAString",isArray: true},]})
Const schemaArgument
schemaArgument: StructuredTypeSchema = buildStructuredType({name: "Argument",baseType: "ExtensionObject",fields: [{name: "name",fieldType: "UAString",},{name: "dataType",fieldType: "NodeId",},{name: "valueRank",fieldType: "Int32",},{name: "arrayDimensions",fieldType: "UInt32",isArray: true},{name: "description",fieldType: "LocalizedText",},]})
Const schemaAttributeOperand
schemaAttributeOperand: StructuredTypeSchema = buildStructuredType({name: "AttributeOperand",baseType: "FilterOperand",fields: [{name: "nodeId",fieldType: "NodeId",},{name: "alias",fieldType: "UAString",},{name: "browsePath",fieldType: "RelativePath",},{name: "attributeId",fieldType: "UInt32",},{name: "indexRange",fieldType: "NumericRange",},]})
Const schemaAxisInformation
schemaAxisInformation: StructuredTypeSchema = buildStructuredType({name: "AxisInformation",baseType: "ExtensionObject",fields: [{name: "engineeringUnits",fieldType: "EUInformation",},{name: "euRange",fieldType: "Range",},{name: "title",fieldType: "LocalizedText",},{name: "axisScaleType",fieldType: "AxisScaleEnumeration",},{name: "axisSteps",fieldType: "Double",isArray: true},]})
Const schemaBrokerConnectionTransportDataType
schemaBrokerConnectionTransportDataType: StructuredTypeSchema = buildStructuredType({name: "BrokerConnectionTransportDataType",baseType: "ConnectionTransportDataType",fields: [{name: "resourceUri",fieldType: "UAString",},{name: "authenticationProfileUri",fieldType: "UAString",},]})
Const schemaBrokerDataSetReaderTransportDataType
schemaBrokerDataSetReaderTransportDataType: StructuredTypeSchema = buildStructuredType({name: "BrokerDataSetReaderTransportDataType",baseType: "DataSetReaderTransportDataType",fields: [{name: "queueName",fieldType: "UAString",},{name: "resourceUri",fieldType: "UAString",},{name: "authenticationProfileUri",fieldType: "UAString",},{name: "requestedDeliveryGuarantee",fieldType: "BrokerTransportQualityOfService",},{name: "metaDataQueueName",fieldType: "UAString",},]})
Const schemaBrokerDataSetWriterTransportDataType
schemaBrokerDataSetWriterTransportDataType: StructuredTypeSchema = buildStructuredType({name: "BrokerDataSetWriterTransportDataType",baseType: "DataSetWriterTransportDataType",fields: [{name: "queueName",fieldType: "UAString",},{name: "resourceUri",fieldType: "UAString",},{name: "authenticationProfileUri",fieldType: "UAString",},{name: "requestedDeliveryGuarantee",fieldType: "BrokerTransportQualityOfService",},{name: "metaDataQueueName",fieldType: "UAString",},{name: "metaDataUpdateTime",fieldType: "Double",},]})
Const schemaBrokerWriterGroupTransportDataType
schemaBrokerWriterGroupTransportDataType: StructuredTypeSchema = buildStructuredType({name: "BrokerWriterGroupTransportDataType",baseType: "WriterGroupTransportDataType",fields: [{name: "queueName",fieldType: "UAString",},{name: "resourceUri",fieldType: "UAString",},{name: "authenticationProfileUri",fieldType: "UAString",},{name: "requestedDeliveryGuarantee",fieldType: "BrokerTransportQualityOfService",},]})
Const schemaBrowseDescription
schemaBrowseDescription: StructuredTypeSchema = buildStructuredType({name: "BrowseDescription",baseType: "ExtensionObject",fields: [{name: "nodeId",fieldType: "NodeId",},{name: "browseDirection",fieldType: "BrowseDirection",},{name: "referenceTypeId",fieldType: "NodeId",},{name: "includeSubtypes",fieldType: "UABoolean",},{name: "nodeClassMask",fieldType: "UInt32",},{name: "resultMask",fieldType: "UInt32",},]})
Const schemaBrowseNextRequest
schemaBrowseNextRequest: StructuredTypeSchema = buildStructuredType({name: "BrowseNextRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "releaseContinuationPoints",fieldType: "UABoolean",},{name: "continuationPoints",fieldType: "ByteString",isArray: true},]})
Const schemaBrowseNextResponse
schemaBrowseNextResponse: StructuredTypeSchema = buildStructuredType({name: "BrowseNextResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "results",fieldType: "BrowseResult",isArray: true},{name: "diagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaBrowsePath
schemaBrowsePath: StructuredTypeSchema = buildStructuredType({name: "BrowsePath",baseType: "ExtensionObject",fields: [{name: "startingNode",fieldType: "NodeId",},{name: "relativePath",fieldType: "RelativePath",},]})
Const schemaBrowsePathResult
schemaBrowsePathResult: StructuredTypeSchema = buildStructuredType({name: "BrowsePathResult",baseType: "ExtensionObject",fields: [{name: "statusCode",fieldType: "StatusCode",},{name: "targets",fieldType: "BrowsePathTarget",isArray: true},]})
Const schemaBrowsePathTarget
schemaBrowsePathTarget: StructuredTypeSchema = buildStructuredType({name: "BrowsePathTarget",baseType: "ExtensionObject",fields: [{name: "targetId",fieldType: "ExpandedNodeId",},{name: "remainingPathIndex",fieldType: "UInt32",},]})
Const schemaBrowseRequest
schemaBrowseRequest: StructuredTypeSchema = buildStructuredType({name: "BrowseRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "view",fieldType: "ViewDescription",},{name: "requestedMaxReferencesPerNode",fieldType: "UInt32",},{name: "nodesToBrowse",fieldType: "BrowseDescription",isArray: true},]})
Const schemaBrowseResponse
schemaBrowseResponse: StructuredTypeSchema = buildStructuredType({name: "BrowseResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "results",fieldType: "BrowseResult",isArray: true},{name: "diagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaBrowseResult
schemaBrowseResult: StructuredTypeSchema = buildStructuredType({name: "BrowseResult",baseType: "ExtensionObject",fields: [{name: "statusCode",fieldType: "StatusCode",},{name: "continuationPoint",fieldType: "ByteString",},{name: "references",fieldType: "ReferenceDescription",isArray: true},]})
Const schemaBuildInfo
schemaBuildInfo: StructuredTypeSchema = buildStructuredType({name: "BuildInfo",baseType: "ExtensionObject",fields: [{name: "productUri",fieldType: "UAString",},{name: "manufacturerName",fieldType: "UAString",},{name: "productName",fieldType: "UAString",},{name: "softwareVersion",fieldType: "UAString",},{name: "buildNumber",fieldType: "UAString",},{name: "buildDate",fieldType: "DateTime",},]})
Const schemaCallMethodRequest
schemaCallMethodRequest: StructuredTypeSchema = buildStructuredType({name: "CallMethodRequest",baseType: "ExtensionObject",fields: [{name: "objectId",fieldType: "NodeId",},{name: "methodId",fieldType: "NodeId",},{name: "inputArguments",fieldType: "Variant",isArray: true},]})
Const schemaCallMethodResult
schemaCallMethodResult: StructuredTypeSchema = buildStructuredType({name: "CallMethodResult",baseType: "ExtensionObject",fields: [{name: "statusCode",fieldType: "StatusCode",},{name: "inputArgumentResults",fieldType: "StatusCode",isArray: true},{name: "inputArgumentDiagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},{name: "outputArguments",fieldType: "Variant",isArray: true},]})
Const schemaCallRequest
schemaCallRequest: StructuredTypeSchema = buildStructuredType({name: "CallRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "methodsToCall",fieldType: "CallMethodRequest",isArray: true},]})
Const schemaCallResponse
schemaCallResponse: StructuredTypeSchema = buildStructuredType({name: "CallResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "results",fieldType: "CallMethodResult",isArray: true},{name: "diagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaCancelRequest
schemaCancelRequest: StructuredTypeSchema = buildStructuredType({name: "CancelRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "requestHandle",fieldType: "UInt32",},]})
Const schemaCancelResponse
schemaCancelResponse: StructuredTypeSchema = buildStructuredType({name: "CancelResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "cancelCount",fieldType: "UInt32",},]})
Const schemaChannelSecurityToken
schemaChannelSecurityToken: StructuredTypeSchema = buildStructuredType({name: "ChannelSecurityToken",baseType: "ExtensionObject",fields: [{name: "channelId",fieldType: "UInt32",},{name: "tokenId",fieldType: "UInt32",},{name: "createdAt",fieldType: "DateTime",},{name: "revisedLifetime",fieldType: "UInt32",},]})
Const schemaCloseSecureChannelRequest
schemaCloseSecureChannelRequest: StructuredTypeSchema = buildStructuredType({name: "CloseSecureChannelRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},]})
Const schemaCloseSecureChannelResponse
schemaCloseSecureChannelResponse: StructuredTypeSchema = buildStructuredType({name: "CloseSecureChannelResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},]})
Const schemaCloseSessionRequest
schemaCloseSessionRequest: StructuredTypeSchema = buildStructuredType({name: "CloseSessionRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "deleteSubscriptions",fieldType: "UABoolean",},]})
Const schemaCloseSessionResponse
schemaCloseSessionResponse: StructuredTypeSchema = buildStructuredType({name: "CloseSessionResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},]})
Const schemaComplexNumberType
schemaComplexNumberType: StructuredTypeSchema = buildStructuredType({name: "ComplexNumberType",baseType: "ExtensionObject",fields: [{name: "real",fieldType: "Float",},{name: "imaginary",fieldType: "Float",},]})
Const schemaConfigurationVersionDataType
schemaConfigurationVersionDataType: StructuredTypeSchema = buildStructuredType({name: "ConfigurationVersionDataType",baseType: "ExtensionObject",fields: [{name: "majorVersion",fieldType: "UInt32",},{name: "minorVersion",fieldType: "UInt32",},]})
Const schemaConnectionTransportDataType
schemaConnectionTransportDataType: StructuredTypeSchema = buildStructuredType({name: "ConnectionTransportDataType",baseType: "ExtensionObject",fields: []})
Const schemaContentFilter
schemaContentFilter: StructuredTypeSchema = buildStructuredType({name: "ContentFilter",baseType: "ExtensionObject",fields: [{name: "elements",fieldType: "ContentFilterElement",isArray: true},]})
Const schemaContentFilterElement
schemaContentFilterElement: StructuredTypeSchema = buildStructuredType({name: "ContentFilterElement",baseType: "ExtensionObject",fields: [{name: "filterOperator",fieldType: "FilterOperator",},{name: "filterOperands",fieldType: "ExtensionObject",isArray: true},]})
Const schemaContentFilterElementResult
schemaContentFilterElementResult: StructuredTypeSchema = buildStructuredType({name: "ContentFilterElementResult",baseType: "ExtensionObject",fields: [{name: "statusCode",fieldType: "StatusCode",},{name: "operandStatusCodes",fieldType: "StatusCode",isArray: true},{name: "operandDiagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaContentFilterResult
schemaContentFilterResult: StructuredTypeSchema = buildStructuredType({name: "ContentFilterResult",baseType: "ExtensionObject",fields: [{name: "elementResults",fieldType: "ContentFilterElementResult",isArray: true},{name: "elementDiagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaCreateMonitoredItemsRequest
schemaCreateMonitoredItemsRequest: StructuredTypeSchema = buildStructuredType({name: "CreateMonitoredItemsRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "subscriptionId",fieldType: "UInt32",},{name: "timestampsToReturn",fieldType: "TimestampsToReturn",},{name: "itemsToCreate",fieldType: "MonitoredItemCreateRequest",isArray: true},]})
Const schemaCreateMonitoredItemsResponse
schemaCreateMonitoredItemsResponse: StructuredTypeSchema = buildStructuredType({name: "CreateMonitoredItemsResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "results",fieldType: "MonitoredItemCreateResult",isArray: true},{name: "diagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaCreateSessionRequest
schemaCreateSessionRequest: StructuredTypeSchema = buildStructuredType({name: "CreateSessionRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "clientDescription",fieldType: "ApplicationDescription",},{name: "serverUri",fieldType: "UAString",},{name: "endpointUrl",fieldType: "UAString",},{name: "sessionName",fieldType: "UAString",},{name: "clientNonce",fieldType: "ByteString",},{name: "clientCertificate",fieldType: "ByteString",},{name: "requestedSessionTimeout",fieldType: "Double",},{name: "maxResponseMessageSize",fieldType: "UInt32",},]})
Const schemaCreateSessionResponse
schemaCreateSessionResponse: StructuredTypeSchema = buildStructuredType({name: "CreateSessionResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "sessionId",fieldType: "NodeId",},{name: "authenticationToken",fieldType: "NodeId",},{name: "revisedSessionTimeout",fieldType: "Double",},{name: "serverNonce",fieldType: "ByteString",},{name: "serverCertificate",fieldType: "ByteString",},{name: "serverEndpoints",fieldType: "EndpointDescription",isArray: true},{name: "serverSoftwareCertificates",fieldType: "SignedSoftwareCertificate",isArray: true},{name: "serverSignature",fieldType: "SignatureData",},{name: "maxRequestMessageSize",fieldType: "UInt32",},]})
Const schemaCreateSubscriptionRequest
schemaCreateSubscriptionRequest: StructuredTypeSchema = buildStructuredType({name: "CreateSubscriptionRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "requestedPublishingInterval",fieldType: "Double",},{name: "requestedLifetimeCount",fieldType: "UInt32",},{name: "requestedMaxKeepAliveCount",fieldType: "UInt32",},{name: "maxNotificationsPerPublish",fieldType: "UInt32",},{name: "publishingEnabled",fieldType: "UABoolean",},{name: "priority",fieldType: "Byte",},]})
Const schemaCreateSubscriptionResponse
schemaCreateSubscriptionResponse: StructuredTypeSchema = buildStructuredType({name: "CreateSubscriptionResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "subscriptionId",fieldType: "UInt32",},{name: "revisedPublishingInterval",fieldType: "Double",},{name: "revisedLifetimeCount",fieldType: "UInt32",},{name: "revisedMaxKeepAliveCount",fieldType: "UInt32",},]})
Const schemaDataChangeFilter
schemaDataChangeFilter: StructuredTypeSchema = buildStructuredType({name: "DataChangeFilter",baseType: "MonitoringFilter",fields: [{name: "trigger",fieldType: "DataChangeTrigger",},{name: "deadbandType",fieldType: "UInt32",},{name: "deadbandValue",fieldType: "Double",},]})
Const schemaDataChangeNotification
schemaDataChangeNotification: StructuredTypeSchema = buildStructuredType({name: "DataChangeNotification",baseType: "NotificationData",fields: [{name: "monitoredItems",fieldType: "MonitoredItemNotification",isArray: true},{name: "diagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaDataSetMetaDataType
schemaDataSetMetaDataType: StructuredTypeSchema = buildStructuredType({name: "DataSetMetaDataType",baseType: "DataTypeSchemaHeader",fields: [{name: "namespaces",fieldType: "UAString",isArray: true},{name: "structureDataTypes",fieldType: "StructureDescription",isArray: true},{name: "enumDataTypes",fieldType: "EnumDescription",isArray: true},{name: "simpleDataTypes",fieldType: "SimpleTypeDescription",isArray: true},{name: "name",fieldType: "UAString",},{name: "description",fieldType: "LocalizedText",},{name: "fields",fieldType: "FieldMetaData",isArray: true},{name: "dataSetClassId",fieldType: "Guid",},{name: "configurationVersion",fieldType: "ConfigurationVersionDataType",},]})
Const schemaDataSetReaderDataType
schemaDataSetReaderDataType: StructuredTypeSchema = buildStructuredType({name: "DataSetReaderDataType",baseType: "ExtensionObject",fields: [{name: "name",fieldType: "UAString",},{name: "enabled",fieldType: "UABoolean",},{name: "publisherId",fieldType: "Variant",},{name: "writerGroupId",fieldType: "UInt16",},{name: "dataSetWriterId",fieldType: "UInt16",},{name: "dataSetMetaData",fieldType: "DataSetMetaDataType",},{name: "dataSetFieldContentMask",fieldType: "DataSetFieldContentMask",},{name: "messageReceiveTimeout",fieldType: "Double",},{name: "keyFrameCount",fieldType: "UInt32",},{name: "headerLayoutUri",fieldType: "UAString",},{name: "securityMode",fieldType: "MessageSecurityMode",},{name: "securityGroupId",fieldType: "UAString",},{name: "securityKeyServices",fieldType: "EndpointDescription",isArray: true},{name: "dataSetReaderProperties",fieldType: "KeyValuePair",isArray: true},{name: "transportSettings",fieldType: "ExtensionObject",},{name: "messageSettings",fieldType: "ExtensionObject",},{name: "subscribedDataSet",fieldType: "ExtensionObject",},]})
Const schemaDataSetReaderMessageDataType
schemaDataSetReaderMessageDataType: StructuredTypeSchema = buildStructuredType({name: "DataSetReaderMessageDataType",baseType: "ExtensionObject",fields: []})
Const schemaDataSetReaderTransportDataType
schemaDataSetReaderTransportDataType: StructuredTypeSchema = buildStructuredType({name: "DataSetReaderTransportDataType",baseType: "ExtensionObject",fields: []})
Const schemaDataSetWriterDataType
schemaDataSetWriterDataType: StructuredTypeSchema = buildStructuredType({name: "DataSetWriterDataType",baseType: "ExtensionObject",fields: [{name: "name",fieldType: "UAString",},{name: "enabled",fieldType: "UABoolean",},{name: "dataSetWriterId",fieldType: "UInt16",},{name: "dataSetFieldContentMask",fieldType: "DataSetFieldContentMask",},{name: "keyFrameCount",fieldType: "UInt32",},{name: "dataSetName",fieldType: "UAString",},{name: "dataSetWriterProperties",fieldType: "KeyValuePair",isArray: true},{name: "transportSettings",fieldType: "ExtensionObject",},{name: "messageSettings",fieldType: "ExtensionObject",},]})
Const schemaDataSetWriterMessageDataType
schemaDataSetWriterMessageDataType: StructuredTypeSchema = buildStructuredType({name: "DataSetWriterMessageDataType",baseType: "ExtensionObject",fields: []})
Const schemaDataSetWriterTransportDataType
schemaDataSetWriterTransportDataType: StructuredTypeSchema = buildStructuredType({name: "DataSetWriterTransportDataType",baseType: "ExtensionObject",fields: []})
Const schemaDataTypeAttributes
schemaDataTypeAttributes: StructuredTypeSchema = buildStructuredType({name: "DataTypeAttributes",baseType: "NodeAttributes",fields: [{name: "isAbstract",fieldType: "UABoolean",},]})
Const schemaDataTypeDescription
schemaDataTypeDescription: StructuredTypeSchema = buildStructuredType({name: "DataTypeDescription",baseType: "ExtensionObject",fields: [{name: "dataTypeId",fieldType: "NodeId",},{name: "name",fieldType: "QualifiedName",},]})
Const schemaDataTypeNode
schemaDataTypeNode: StructuredTypeSchema = buildStructuredType({name: "DataTypeNode",baseType: "TypeNode",fields: [{name: "rolePermissions",fieldType: "RolePermissionType",isArray: true},{name: "userRolePermissions",fieldType: "RolePermissionType",isArray: true},{name: "references",fieldType: "ReferenceNode",isArray: true},{name: "isAbstract",fieldType: "UABoolean",},{name: "dataTypeDefinition",fieldType: "ExtensionObject",},]})
Const schemaDataTypeSchemaHeader
schemaDataTypeSchemaHeader: StructuredTypeSchema = buildStructuredType({name: "DataTypeSchemaHeader",baseType: "ExtensionObject",fields: [{name: "namespaces",fieldType: "UAString",isArray: true},{name: "structureDataTypes",fieldType: "StructureDescription",isArray: true},{name: "enumDataTypes",fieldType: "EnumDescription",isArray: true},{name: "simpleDataTypes",fieldType: "SimpleTypeDescription",isArray: true},]})
Const schemaDatagramConnectionTransportDataType
schemaDatagramConnectionTransportDataType: StructuredTypeSchema = buildStructuredType({name: "DatagramConnectionTransportDataType",baseType: "ConnectionTransportDataType",fields: [{name: "discoveryAddress",fieldType: "ExtensionObject",},]})
Const schemaDatagramWriterGroupTransportDataType
schemaDatagramWriterGroupTransportDataType: StructuredTypeSchema = buildStructuredType({name: "DatagramWriterGroupTransportDataType",baseType: "WriterGroupTransportDataType",fields: [{name: "messageRepeatCount",fieldType: "Byte",},{name: "messageRepeatDelay",fieldType: "Double",},]})
Const schemaDecimalDataType
schemaDecimalDataType: StructuredTypeSchema = buildStructuredType({name: "DecimalDataType",baseType: "ExtensionObject",fields: [{name: "scale",fieldType: "Int16",},{name: "value",fieldType: "ByteString",},]})
Const schemaDeleteAtTimeDetails
schemaDeleteAtTimeDetails: StructuredTypeSchema = buildStructuredType({name: "DeleteAtTimeDetails",baseType: "HistoryUpdateDetails",fields: [{name: "reqTimes",fieldType: "DateTime",isArray: true},]})
Const schemaDeleteEventDetails
schemaDeleteEventDetails: StructuredTypeSchema = buildStructuredType({name: "DeleteEventDetails",baseType: "HistoryUpdateDetails",fields: [{name: "eventIds",fieldType: "ByteString",isArray: true},]})
Const schemaDeleteMonitoredItemsRequest
schemaDeleteMonitoredItemsRequest: StructuredTypeSchema = buildStructuredType({name: "DeleteMonitoredItemsRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "subscriptionId",fieldType: "UInt32",},{name: "monitoredItemIds",fieldType: "UInt32",isArray: true},]})
Const schemaDeleteMonitoredItemsResponse
schemaDeleteMonitoredItemsResponse: StructuredTypeSchema = buildStructuredType({name: "DeleteMonitoredItemsResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "results",fieldType: "StatusCode",isArray: true},{name: "diagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaDeleteNodesItem
schemaDeleteNodesItem: StructuredTypeSchema = buildStructuredType({name: "DeleteNodesItem",baseType: "ExtensionObject",fields: [{name: "nodeId",fieldType: "NodeId",},{name: "deleteTargetReferences",fieldType: "UABoolean",},]})
Const schemaDeleteNodesRequest
schemaDeleteNodesRequest: StructuredTypeSchema = buildStructuredType({name: "DeleteNodesRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "nodesToDelete",fieldType: "DeleteNodesItem",isArray: true},]})
Const schemaDeleteNodesResponse
schemaDeleteNodesResponse: StructuredTypeSchema = buildStructuredType({name: "DeleteNodesResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "results",fieldType: "StatusCode",isArray: true},{name: "diagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaDeleteRawModifiedDetails
schemaDeleteRawModifiedDetails: StructuredTypeSchema = buildStructuredType({name: "DeleteRawModifiedDetails",baseType: "HistoryUpdateDetails",fields: [{name: "isDeleteModified",fieldType: "UABoolean",},{name: "startTime",fieldType: "DateTime",},{name: "endTime",fieldType: "DateTime",},]})
Const schemaDeleteReferencesItem
schemaDeleteReferencesItem: StructuredTypeSchema = buildStructuredType({name: "DeleteReferencesItem",baseType: "ExtensionObject",fields: [{name: "sourceNodeId",fieldType: "NodeId",},{name: "referenceTypeId",fieldType: "NodeId",},{name: "isForward",fieldType: "UABoolean",},{name: "targetNodeId",fieldType: "ExpandedNodeId",},{name: "deleteBidirectional",fieldType: "UABoolean",},]})
Const schemaDeleteReferencesRequest
schemaDeleteReferencesRequest: StructuredTypeSchema = buildStructuredType({name: "DeleteReferencesRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "referencesToDelete",fieldType: "DeleteReferencesItem",isArray: true},]})
Const schemaDeleteReferencesResponse
schemaDeleteReferencesResponse: StructuredTypeSchema = buildStructuredType({name: "DeleteReferencesResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "results",fieldType: "StatusCode",isArray: true},{name: "diagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaDeleteSubscriptionsRequest
schemaDeleteSubscriptionsRequest: StructuredTypeSchema = buildStructuredType({name: "DeleteSubscriptionsRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "subscriptionIds",fieldType: "UInt32",isArray: true},]})
Const schemaDeleteSubscriptionsResponse
schemaDeleteSubscriptionsResponse: StructuredTypeSchema = buildStructuredType({name: "DeleteSubscriptionsResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "results",fieldType: "StatusCode",isArray: true},{name: "diagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaDiscoveryConfiguration
schemaDiscoveryConfiguration: StructuredTypeSchema = buildStructuredType({name: "DiscoveryConfiguration",baseType: "ExtensionObject",fields: []})
Const schemaDoubleComplexNumberType
schemaDoubleComplexNumberType: StructuredTypeSchema = buildStructuredType({name: "DoubleComplexNumberType",baseType: "ExtensionObject",fields: [{name: "real",fieldType: "Double",},{name: "imaginary",fieldType: "Double",},]})
Const schemaEUInformation
schemaEUInformation: StructuredTypeSchema = buildStructuredType({name: "EUInformation",baseType: "ExtensionObject",fields: [{name: "namespaceUri",fieldType: "UAString",},{name: "unitId",fieldType: "Int32",},{name: "displayName",fieldType: "LocalizedText",},{name: "description",fieldType: "LocalizedText",},]})
Const schemaElementOperand
schemaElementOperand: StructuredTypeSchema = buildStructuredType({name: "ElementOperand",baseType: "FilterOperand",fields: [{name: "index",fieldType: "UInt32",},]})
Const schemaEndpointConfiguration
schemaEndpointConfiguration: StructuredTypeSchema = buildStructuredType({name: "EndpointConfiguration",baseType: "ExtensionObject",fields: [{name: "operationTimeout",fieldType: "Int32",},{name: "useBinaryEncoding",fieldType: "UABoolean",},{name: "maxStringLength",fieldType: "Int32",},{name: "maxByteStringLength",fieldType: "Int32",},{name: "maxArrayLength",fieldType: "Int32",},{name: "maxMessageSize",fieldType: "Int32",},{name: "maxBufferSize",fieldType: "Int32",},{name: "channelLifetime",fieldType: "Int32",},{name: "securityTokenLifetime",fieldType: "Int32",},]})
Const schemaEndpointDescription
schemaEndpointDescription: StructuredTypeSchema = buildStructuredType({name: "EndpointDescription",baseType: "ExtensionObject",fields: [{name: "endpointUrl",fieldType: "UAString",},{name: "server",fieldType: "ApplicationDescription",},{name: "serverCertificate",fieldType: "ByteString",},{name: "securityMode",fieldType: "MessageSecurityMode",},{name: "securityPolicyUri",fieldType: "UAString",},{name: "userIdentityTokens",fieldType: "UserTokenPolicy",isArray: true},{name: "transportProfileUri",fieldType: "UAString",},{name: "securityLevel",fieldType: "Byte",},]})
Const schemaEndpointType
schemaEndpointType: StructuredTypeSchema = buildStructuredType({name: "EndpointType",baseType: "ExtensionObject",fields: [{name: "endpointUrl",fieldType: "UAString",},{name: "securityMode",fieldType: "MessageSecurityMode",},{name: "securityPolicyUri",fieldType: "UAString",},{name: "transportProfileUri",fieldType: "UAString",},]})
Const schemaEndpointUrlListDataType
schemaEndpointUrlListDataType: StructuredTypeSchema = buildStructuredType({name: "EndpointUrlListDataType",baseType: "ExtensionObject",fields: [{name: "endpointUrlList",fieldType: "UAString",isArray: true},]})
Const schemaEnumDefinition
schemaEnumDefinition: StructuredTypeSchema = buildStructuredType({name: "EnumDefinition",baseType: "DataTypeDefinition",fields: [{name: "fields",fieldType: "EnumField",isArray: true},]})
Const schemaEnumDescription
schemaEnumDescription: StructuredTypeSchema = buildStructuredType({name: "EnumDescription",baseType: "DataTypeDescription",fields: [{name: "enumDefinition",fieldType: "EnumDefinition",},{name: "builtInType",fieldType: "Byte",},]})
Const schemaEnumField
schemaEnumField: StructuredTypeSchema = buildStructuredType({name: "EnumField",baseType: "EnumValueType",fields: [{name: "name",fieldType: "UAString",},]})
Const schemaEnumValueType
schemaEnumValueType: StructuredTypeSchema = buildStructuredType({name: "EnumValueType",baseType: "ExtensionObject",fields: [{name: "value",fieldType: "Int64",},{name: "displayName",fieldType: "LocalizedText",},{name: "description",fieldType: "LocalizedText",},]})
Const schemaEphemeralKeyType
schemaEphemeralKeyType: StructuredTypeSchema = buildStructuredType({name: "EphemeralKeyType",baseType: "ExtensionObject",fields: [{name: "publicKey",fieldType: "ByteString",},{name: "signature",fieldType: "ByteString",},]})
Const schemaEventFieldList
schemaEventFieldList: StructuredTypeSchema = buildStructuredType({name: "EventFieldList",baseType: "ExtensionObject",fields: [{name: "clientHandle",fieldType: "UInt32",},{name: "eventFields",fieldType: "Variant",isArray: true},]})
Const schemaEventFilter
schemaEventFilter: StructuredTypeSchema = buildStructuredType({name: "EventFilter",baseType: "MonitoringFilter",fields: [{name: "selectClauses",fieldType: "SimpleAttributeOperand",isArray: true},{name: "whereClause",fieldType: "ContentFilter",},]})
Const schemaEventFilterResult
schemaEventFilterResult: StructuredTypeSchema = buildStructuredType({name: "EventFilterResult",baseType: "MonitoringFilterResult",fields: [{name: "selectClauseResults",fieldType: "StatusCode",isArray: true},{name: "selectClauseDiagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},{name: "whereClauseResult",fieldType: "ContentFilterResult",},]})
Const schemaEventNotificationList
schemaEventNotificationList: StructuredTypeSchema = buildStructuredType({name: "EventNotificationList",baseType: "NotificationData",fields: [{name: "events",fieldType: "EventFieldList",isArray: true},]})
Const schemaFieldMetaData
schemaFieldMetaData: StructuredTypeSchema = buildStructuredType({name: "FieldMetaData",baseType: "ExtensionObject",fields: [{name: "name",fieldType: "UAString",},{name: "description",fieldType: "LocalizedText",},{name: "fieldFlags",fieldType: "DataSetFieldFlags",},{name: "builtInType",fieldType: "Byte",},{name: "dataType",fieldType: "NodeId",},{name: "valueRank",fieldType: "Int32",},{name: "arrayDimensions",fieldType: "UInt32",isArray: true},{name: "maxStringLength",fieldType: "UInt32",},{name: "dataSetFieldId",fieldType: "Guid",},{name: "properties",fieldType: "KeyValuePair",isArray: true},]})
Const schemaFieldTargetDataType
schemaFieldTargetDataType: StructuredTypeSchema = buildStructuredType({name: "FieldTargetDataType",baseType: "ExtensionObject",fields: [{name: "dataSetFieldId",fieldType: "Guid",},{name: "receiverIndexRange",fieldType: "UAString",},{name: "targetNodeId",fieldType: "NodeId",},{name: "attributeId",fieldType: "UInt32",},{name: "writeIndexRange",fieldType: "UAString",},{name: "overrideValueHandling",fieldType: "OverrideValueHandling",},{name: "overrideValue",fieldType: "Variant",},]})
Const schemaFilterOperand
schemaFilterOperand: StructuredTypeSchema = buildStructuredType({name: "FilterOperand",baseType: "ExtensionObject",fields: []})
Const schemaFindServersOnNetworkRequest
schemaFindServersOnNetworkRequest: StructuredTypeSchema = buildStructuredType({name: "FindServersOnNetworkRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "startingRecordId",fieldType: "UInt32",},{name: "maxRecordsToReturn",fieldType: "UInt32",},{name: "serverCapabilityFilter",fieldType: "UAString",isArray: true},]})
Const schemaFindServersOnNetworkResponse
schemaFindServersOnNetworkResponse: StructuredTypeSchema = buildStructuredType({name: "FindServersOnNetworkResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "lastCounterResetTime",fieldType: "DateTime",},{name: "servers",fieldType: "ServerOnNetwork",isArray: true},]})
Const schemaFindServersRequest
schemaFindServersRequest: StructuredTypeSchema = buildStructuredType({name: "FindServersRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "endpointUrl",fieldType: "UAString",},{name: "localeIds",fieldType: "UAString",isArray: true},{name: "serverUris",fieldType: "UAString",isArray: true},]})
Const schemaFindServersResponse
schemaFindServersResponse: StructuredTypeSchema = buildStructuredType({name: "FindServersResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "servers",fieldType: "ApplicationDescription",isArray: true},]})
Const schemaGenericAttributeValue
schemaGenericAttributeValue: StructuredTypeSchema = buildStructuredType({name: "GenericAttributeValue",baseType: "ExtensionObject",fields: [{name: "attributeId",fieldType: "UInt32",},{name: "value",fieldType: "Variant",},]})
Const schemaGenericAttributes
schemaGenericAttributes: StructuredTypeSchema = buildStructuredType({name: "GenericAttributes",baseType: "NodeAttributes",fields: [{name: "attributeValues",fieldType: "GenericAttributeValue",isArray: true},]})
Const schemaGetEndpointsRequest
schemaGetEndpointsRequest: StructuredTypeSchema = buildStructuredType({name: "GetEndpointsRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "endpointUrl",fieldType: "UAString",},{name: "localeIds",fieldType: "UAString",isArray: true},{name: "profileUris",fieldType: "UAString",isArray: true},]})
Const schemaGetEndpointsResponse
schemaGetEndpointsResponse: StructuredTypeSchema = buildStructuredType({name: "GetEndpointsResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "endpoints",fieldType: "EndpointDescription",isArray: true},]})
Const schemaHistoryData
schemaHistoryData: StructuredTypeSchema = buildStructuredType({name: "HistoryData",baseType: "ExtensionObject",fields: [{name: "dataValues",fieldType: "DataValue",isArray: true},]})
Const schemaHistoryEvent
schemaHistoryEvent: StructuredTypeSchema = buildStructuredType({name: "HistoryEvent",baseType: "ExtensionObject",fields: [{name: "events",fieldType: "HistoryEventFieldList",isArray: true},]})
Const schemaHistoryEventFieldList
schemaHistoryEventFieldList: StructuredTypeSchema = buildStructuredType({name: "HistoryEventFieldList",baseType: "ExtensionObject",fields: [{name: "eventFields",fieldType: "Variant",isArray: true},]})
Const schemaHistoryModifiedData
schemaHistoryModifiedData: StructuredTypeSchema = buildStructuredType({name: "HistoryModifiedData",baseType: "HistoryData",fields: [{name: "dataValues",fieldType: "DataValue",isArray: true},{name: "modificationInfos",fieldType: "ModificationInfo",isArray: true},]})
Const schemaHistoryReadDetails
schemaHistoryReadDetails: StructuredTypeSchema = buildStructuredType({name: "HistoryReadDetails",baseType: "ExtensionObject",fields: []})
Const schemaHistoryReadRequest
schemaHistoryReadRequest: StructuredTypeSchema = buildStructuredType({name: "HistoryReadRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "historyReadDetails",fieldType: "ExtensionObject",},{name: "timestampsToReturn",fieldType: "TimestampsToReturn",},{name: "releaseContinuationPoints",fieldType: "UABoolean",},{name: "nodesToRead",fieldType: "HistoryReadValueId",isArray: true},]})
Const schemaHistoryReadResponse
schemaHistoryReadResponse: StructuredTypeSchema = buildStructuredType({name: "HistoryReadResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "results",fieldType: "HistoryReadResult",isArray: true},{name: "diagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaHistoryReadResult
schemaHistoryReadResult: StructuredTypeSchema = buildStructuredType({name: "HistoryReadResult",baseType: "ExtensionObject",fields: [{name: "statusCode",fieldType: "StatusCode",},{name: "continuationPoint",fieldType: "ByteString",},{name: "historyData",fieldType: "ExtensionObject",},]})
Const schemaHistoryReadValueId
schemaHistoryReadValueId: StructuredTypeSchema = buildStructuredType({name: "HistoryReadValueId",baseType: "ExtensionObject",fields: [{name: "nodeId",fieldType: "NodeId",},{name: "indexRange",fieldType: "NumericRange",},{name: "dataEncoding",fieldType: "QualifiedName",},{name: "continuationPoint",fieldType: "ByteString",},]})
Const schemaHistoryUpdateDetails
schemaHistoryUpdateDetails: StructuredTypeSchema = buildStructuredType({name: "HistoryUpdateDetails",baseType: "ExtensionObject",fields: [{name: "nodeId",fieldType: "NodeId",},]})
Const schemaHistoryUpdateRequest
schemaHistoryUpdateRequest: StructuredTypeSchema = buildStructuredType({name: "HistoryUpdateRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "historyUpdateDetails",fieldType: "ExtensionObject",isArray: true},]})
Const schemaHistoryUpdateResponse
schemaHistoryUpdateResponse: StructuredTypeSchema = buildStructuredType({name: "HistoryUpdateResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "results",fieldType: "HistoryUpdateResult",isArray: true},{name: "diagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaHistoryUpdateResult
schemaHistoryUpdateResult: StructuredTypeSchema = buildStructuredType({name: "HistoryUpdateResult",baseType: "ExtensionObject",fields: [{name: "statusCode",fieldType: "StatusCode",},{name: "operationResults",fieldType: "StatusCode",isArray: true},{name: "diagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaIdentityMappingRuleType
schemaIdentityMappingRuleType: StructuredTypeSchema = buildStructuredType({name: "IdentityMappingRuleType",baseType: "ExtensionObject",fields: [{name: "criteriaType",fieldType: "IdentityCriteriaType",},{name: "criteria",fieldType: "UAString",},]})
Const schemaInstanceNode
schemaInstanceNode: StructuredTypeSchema = buildStructuredType({name: "InstanceNode",baseType: "Node",fields: [{name: "rolePermissions",fieldType: "RolePermissionType",isArray: true},{name: "userRolePermissions",fieldType: "RolePermissionType",isArray: true},{name: "references",fieldType: "ReferenceNode",isArray: true},]})
Const schemaIssuedIdentityToken
schemaIssuedIdentityToken: StructuredTypeSchema = buildStructuredType({name: "IssuedIdentityToken",baseType: "UserIdentityToken",fields: [{name: "tokenData",fieldType: "ByteString",},{name: "encryptionAlgorithm",fieldType: "UAString",},]})
Const schemaJsonDataSetReaderMessageDataType
schemaJsonDataSetReaderMessageDataType: StructuredTypeSchema = buildStructuredType({name: "JsonDataSetReaderMessageDataType",baseType: "DataSetReaderMessageDataType",fields: [{name: "networkMessageContentMask",fieldType: "JsonNetworkMessageContentMask",},{name: "dataSetMessageContentMask",fieldType: "JsonDataSetMessageContentMask",},]})
Const schemaJsonDataSetWriterMessageDataType
schemaJsonDataSetWriterMessageDataType: StructuredTypeSchema = buildStructuredType({name: "JsonDataSetWriterMessageDataType",baseType: "DataSetWriterMessageDataType",fields: [{name: "dataSetMessageContentMask",fieldType: "JsonDataSetMessageContentMask",},]})
Const schemaJsonWriterGroupMessageDataType
schemaJsonWriterGroupMessageDataType: StructuredTypeSchema = buildStructuredType({name: "JsonWriterGroupMessageDataType",baseType: "WriterGroupMessageDataType",fields: [{name: "networkMessageContentMask",fieldType: "JsonNetworkMessageContentMask",},]})
Const schemaKeyValuePair
schemaKeyValuePair: StructuredTypeSchema = buildStructuredType({name: "KeyValuePair",baseType: "ExtensionObject",fields: [{name: "key",fieldType: "QualifiedName",},{name: "value",fieldType: "Variant",},]})
Const schemaLiteralOperand
schemaLiteralOperand: StructuredTypeSchema = buildStructuredType({name: "LiteralOperand",baseType: "FilterOperand",fields: [{name: "value",fieldType: "Variant",},]})
Const schemaMdnsDiscoveryConfiguration
schemaMdnsDiscoveryConfiguration: StructuredTypeSchema = buildStructuredType({name: "MdnsDiscoveryConfiguration",baseType: "DiscoveryConfiguration",fields: [{name: "mdnsServerName",fieldType: "UAString",},{name: "serverCapabilities",fieldType: "UAString",isArray: true},]})
Const schemaMethodAttributes
schemaMethodAttributes: StructuredTypeSchema = buildStructuredType({name: "MethodAttributes",baseType: "NodeAttributes",fields: [{name: "executable",fieldType: "UABoolean",},{name: "userExecutable",fieldType: "UABoolean",},]})
Const schemaMethodNode
schemaMethodNode: StructuredTypeSchema = buildStructuredType({name: "MethodNode",baseType: "InstanceNode",fields: [{name: "rolePermissions",fieldType: "RolePermissionType",isArray: true},{name: "userRolePermissions",fieldType: "RolePermissionType",isArray: true},{name: "references",fieldType: "ReferenceNode",isArray: true},{name: "executable",fieldType: "UABoolean",},{name: "userExecutable",fieldType: "UABoolean",},]})
Const schemaModelChangeStructureDataType
schemaModelChangeStructureDataType: StructuredTypeSchema = buildStructuredType({name: "ModelChangeStructureDataType",baseType: "ExtensionObject",fields: [{name: "affected",fieldType: "NodeId",},{name: "affectedType",fieldType: "NodeId",},{name: "verb",fieldType: "Byte",},]})
Const schemaModificationInfo
schemaModificationInfo: StructuredTypeSchema = buildStructuredType({name: "ModificationInfo",baseType: "ExtensionObject",fields: [{name: "modificationTime",fieldType: "DateTime",},{name: "updateType",fieldType: "HistoryUpdateType",},{name: "userName",fieldType: "UAString",},]})
Const schemaModifyMonitoredItemsRequest
schemaModifyMonitoredItemsRequest: StructuredTypeSchema = buildStructuredType({name: "ModifyMonitoredItemsRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "subscriptionId",fieldType: "UInt32",},{name: "timestampsToReturn",fieldType: "TimestampsToReturn",},{name: "itemsToModify",fieldType: "MonitoredItemModifyRequest",isArray: true},]})
Const schemaModifyMonitoredItemsResponse
schemaModifyMonitoredItemsResponse: StructuredTypeSchema = buildStructuredType({name: "ModifyMonitoredItemsResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "results",fieldType: "MonitoredItemModifyResult",isArray: true},{name: "diagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaModifySubscriptionRequest
schemaModifySubscriptionRequest: StructuredTypeSchema = buildStructuredType({name: "ModifySubscriptionRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "subscriptionId",fieldType: "UInt32",},{name: "requestedPublishingInterval",fieldType: "Double",},{name: "requestedLifetimeCount",fieldType: "UInt32",},{name: "requestedMaxKeepAliveCount",fieldType: "UInt32",},{name: "maxNotificationsPerPublish",fieldType: "UInt32",},{name: "priority",fieldType: "Byte",},]})
Const schemaModifySubscriptionResponse
schemaModifySubscriptionResponse: StructuredTypeSchema = buildStructuredType({name: "ModifySubscriptionResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "revisedPublishingInterval",fieldType: "Double",},{name: "revisedLifetimeCount",fieldType: "UInt32",},{name: "revisedMaxKeepAliveCount",fieldType: "UInt32",},]})
Const schemaMonitoredItemCreateRequest
schemaMonitoredItemCreateRequest: StructuredTypeSchema = buildStructuredType({name: "MonitoredItemCreateRequest",baseType: "ExtensionObject",fields: [{name: "itemToMonitor",fieldType: "ReadValueId",},{name: "monitoringMode",fieldType: "MonitoringMode",},{name: "requestedParameters",fieldType: "MonitoringParameters",},]})
Const schemaMonitoredItemCreateResult
schemaMonitoredItemCreateResult: StructuredTypeSchema = buildStructuredType({name: "MonitoredItemCreateResult",baseType: "ExtensionObject",fields: [{name: "statusCode",fieldType: "StatusCode",},{name: "monitoredItemId",fieldType: "UInt32",},{name: "revisedSamplingInterval",fieldType: "Double",},{name: "revisedQueueSize",fieldType: "UInt32",},{name: "filterResult",fieldType: "ExtensionObject",},]})
Const schemaMonitoredItemModifyRequest
schemaMonitoredItemModifyRequest: StructuredTypeSchema = buildStructuredType({name: "MonitoredItemModifyRequest",baseType: "ExtensionObject",fields: [{name: "monitoredItemId",fieldType: "UInt32",},{name: "requestedParameters",fieldType: "MonitoringParameters",},]})
Const schemaMonitoredItemModifyResult
schemaMonitoredItemModifyResult: StructuredTypeSchema = buildStructuredType({name: "MonitoredItemModifyResult",baseType: "ExtensionObject",fields: [{name: "statusCode",fieldType: "StatusCode",},{name: "revisedSamplingInterval",fieldType: "Double",},{name: "revisedQueueSize",fieldType: "UInt32",},{name: "filterResult",fieldType: "ExtensionObject",},]})
Const schemaMonitoredItemNotification
schemaMonitoredItemNotification: StructuredTypeSchema = buildStructuredType({name: "MonitoredItemNotification",baseType: "ExtensionObject",fields: [{name: "clientHandle",fieldType: "UInt32",},{name: "value",fieldType: "DataValue",},]})
Const schemaMonitoringFilter
schemaMonitoringFilter: StructuredTypeSchema = buildStructuredType({name: "MonitoringFilter",baseType: "ExtensionObject",fields: []})
Const schemaMonitoringFilterResult
schemaMonitoringFilterResult: StructuredTypeSchema = buildStructuredType({name: "MonitoringFilterResult",baseType: "ExtensionObject",fields: []})
Const schemaMonitoringParameters
schemaMonitoringParameters: StructuredTypeSchema = buildStructuredType({name: "MonitoringParameters",baseType: "ExtensionObject",fields: [{name: "clientHandle",fieldType: "UInt32",},{name: "samplingInterval",fieldType: "Double",},{name: "filter",fieldType: "ExtensionObject",},{name: "queueSize",fieldType: "UInt32",},{name: "discardOldest",fieldType: "UABoolean",},]})
Const schemaNetworkAddressDataType
schemaNetworkAddressDataType: StructuredTypeSchema = buildStructuredType({name: "NetworkAddressDataType",baseType: "ExtensionObject",fields: [{name: "networkInterface",fieldType: "UAString",},]})
Const schemaNetworkAddressUrlDataType
schemaNetworkAddressUrlDataType: StructuredTypeSchema = buildStructuredType({name: "NetworkAddressUrlDataType",baseType: "NetworkAddressDataType",fields: [{name: "url",fieldType: "UAString",},]})
Const schemaNetworkGroupDataType
schemaNetworkGroupDataType: StructuredTypeSchema = buildStructuredType({name: "NetworkGroupDataType",baseType: "ExtensionObject",fields: [{name: "serverUri",fieldType: "UAString",},{name: "networkPaths",fieldType: "EndpointUrlListDataType",isArray: true},]})
Const schemaNode
schemaNode: StructuredTypeSchema = buildStructuredType({name: "Node",baseType: "ExtensionObject",fields: [{name: "nodeId",fieldType: "NodeId",},{name: "nodeClass",fieldType: "NodeClass",},{name: "browseName",fieldType: "QualifiedName",},{name: "displayName",fieldType: "LocalizedText",},{name: "description",fieldType: "LocalizedText",},{name: "writeMask",fieldType: "UInt32",},{name: "userWriteMask",fieldType: "UInt32",},{name: "rolePermissions",fieldType: "RolePermissionType",isArray: true},{name: "userRolePermissions",fieldType: "RolePermissionType",isArray: true},{name: "accessRestrictions",fieldType: "UInt16",},{name: "references",fieldType: "ReferenceNode",isArray: true},]})
Const schemaNodeAttributes
schemaNodeAttributes: StructuredTypeSchema = buildStructuredType({name: "NodeAttributes",baseType: "ExtensionObject",fields: [{name: "specifiedAttributes",fieldType: "UInt32",},{name: "displayName",fieldType: "LocalizedText",},{name: "description",fieldType: "LocalizedText",},{name: "writeMask",fieldType: "UInt32",},{name: "userWriteMask",fieldType: "UInt32",},]})
Const schemaNodeReference
schemaNodeReference: StructuredTypeSchema = buildStructuredType({name: "NodeReference",baseType: "ExtensionObject",fields: [{name: "nodeId",fieldType: "NodeId",},{name: "referenceTypeId",fieldType: "NodeId",},{name: "isForward",fieldType: "UABoolean",},{name: "referencedNodeIds",fieldType: "NodeId",isArray: true},]})
Const schemaNodeTypeDescription
schemaNodeTypeDescription: StructuredTypeSchema = buildStructuredType({name: "NodeTypeDescription",baseType: "ExtensionObject",fields: [{name: "typeDefinitionNode",fieldType: "ExpandedNodeId",},{name: "includeSubTypes",fieldType: "UABoolean",},{name: "dataToReturn",fieldType: "QueryDataDescription",isArray: true},]})
Const schemaNotificationData
schemaNotificationData: StructuredTypeSchema = buildStructuredType({name: "NotificationData",baseType: "ExtensionObject",fields: []})
Const schemaNotificationMessage
schemaNotificationMessage: StructuredTypeSchema = buildStructuredType({name: "NotificationMessage",baseType: "ExtensionObject",fields: [{name: "sequenceNumber",fieldType: "UInt32",},{name: "publishTime",fieldType: "DateTime",},{name: "notificationData",fieldType: "ExtensionObject",isArray: true},]})
Const schemaObjectAttributes
schemaObjectAttributes: StructuredTypeSchema = buildStructuredType({name: "ObjectAttributes",baseType: "NodeAttributes",fields: [{name: "eventNotifier",fieldType: "Byte",},]})
Const schemaObjectNode
schemaObjectNode: StructuredTypeSchema = buildStructuredType({name: "ObjectNode",baseType: "InstanceNode",fields: [{name: "rolePermissions",fieldType: "RolePermissionType",isArray: true},{name: "userRolePermissions",fieldType: "RolePermissionType",isArray: true},{name: "references",fieldType: "ReferenceNode",isArray: true},{name: "eventNotifier",fieldType: "Byte",},]})
Const schemaObjectTypeAttributes
schemaObjectTypeAttributes: StructuredTypeSchema = buildStructuredType({name: "ObjectTypeAttributes",baseType: "NodeAttributes",fields: [{name: "isAbstract",fieldType: "UABoolean",},]})
Const schemaObjectTypeNode
schemaObjectTypeNode: StructuredTypeSchema = buildStructuredType({name: "ObjectTypeNode",baseType: "TypeNode",fields: [{name: "rolePermissions",fieldType: "RolePermissionType",isArray: true},{name: "userRolePermissions",fieldType: "RolePermissionType",isArray: true},{name: "references",fieldType: "ReferenceNode",isArray: true},{name: "isAbstract",fieldType: "UABoolean",},]})
Const schemaOpenSecureChannelRequest
schemaOpenSecureChannelRequest: StructuredTypeSchema = buildStructuredType({name: "OpenSecureChannelRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "clientProtocolVersion",fieldType: "UInt32",},{name: "requestType",fieldType: "SecurityTokenRequestType",},{name: "securityMode",fieldType: "MessageSecurityMode",},{name: "clientNonce",fieldType: "ByteString",},{name: "requestedLifetime",fieldType: "UInt32",},]})
Const schemaOpenSecureChannelResponse
schemaOpenSecureChannelResponse: StructuredTypeSchema = buildStructuredType({name: "OpenSecureChannelResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "serverProtocolVersion",fieldType: "UInt32",},{name: "securityToken",fieldType: "ChannelSecurityToken",},{name: "serverNonce",fieldType: "ByteString",},]})
Const schemaOptionSet
schemaOptionSet: StructuredTypeSchema = buildStructuredType({name: "OptionSet",baseType: "ExtensionObject",fields: [{name: "value",fieldType: "ByteString",},{name: "validBits",fieldType: "ByteString",},]})
Const schemaParsingResult
schemaParsingResult: StructuredTypeSchema = buildStructuredType({name: "ParsingResult",baseType: "ExtensionObject",fields: [{name: "statusCode",fieldType: "StatusCode",},{name: "dataStatusCodes",fieldType: "StatusCode",isArray: true},{name: "dataDiagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaProgramDiagnostic2DataType
schemaProgramDiagnostic2DataType: StructuredTypeSchema = buildStructuredType({name: "ProgramDiagnostic2DataType",baseType: "ExtensionObject",fields: [{name: "createSessionId",fieldType: "NodeId",},{name: "createClientName",fieldType: "UAString",},{name: "invocationCreationTime",fieldType: "DateTime",},{name: "lastTransitionTime",fieldType: "DateTime",},{name: "lastMethodCall",fieldType: "UAString",},{name: "lastMethodSessionId",fieldType: "NodeId",},{name: "lastMethodInputArguments",fieldType: "Argument",isArray: true},{name: "lastMethodOutputArguments",fieldType: "Argument",isArray: true},{name: "lastMethodInputValues",fieldType: "Variant",isArray: true},{name: "lastMethodOutputValues",fieldType: "Variant",isArray: true},{name: "lastMethodCallTime",fieldType: "DateTime",},{name: "lastMethodReturnStatus",fieldType: "StatusResult",},]})
Const schemaProgramDiagnosticDataType
schemaProgramDiagnosticDataType: StructuredTypeSchema = buildStructuredType({name: "ProgramDiagnosticDataType",baseType: "ExtensionObject",fields: [{name: "createSessionId",fieldType: "NodeId",},{name: "createClientName",fieldType: "UAString",},{name: "invocationCreationTime",fieldType: "DateTime",},{name: "lastTransitionTime",fieldType: "DateTime",},{name: "lastMethodCall",fieldType: "UAString",},{name: "lastMethodSessionId",fieldType: "NodeId",},{name: "lastMethodInputArguments",fieldType: "Argument",isArray: true},{name: "lastMethodOutputArguments",fieldType: "Argument",isArray: true},{name: "lastMethodCallTime",fieldType: "DateTime",},{name: "lastMethodReturnStatus",fieldType: "StatusResult",},]})
Const schemaPubSubConfigurationDataType
schemaPubSubConfigurationDataType: StructuredTypeSchema = buildStructuredType({name: "PubSubConfigurationDataType",baseType: "ExtensionObject",fields: [{name: "publishedDataSets",fieldType: "PublishedDataSetDataType",isArray: true},{name: "connections",fieldType: "PubSubConnectionDataType",isArray: true},{name: "enabled",fieldType: "UABoolean",},]})
Const schemaPubSubConnectionDataType
schemaPubSubConnectionDataType: StructuredTypeSchema = buildStructuredType({name: "PubSubConnectionDataType",baseType: "ExtensionObject",fields: [{name: "name",fieldType: "UAString",},{name: "enabled",fieldType: "UABoolean",},{name: "publisherId",fieldType: "Variant",},{name: "transportProfileUri",fieldType: "UAString",},{name: "address",fieldType: "ExtensionObject",},{name: "connectionProperties",fieldType: "KeyValuePair",isArray: true},{name: "transportSettings",fieldType: "ExtensionObject",},{name: "writerGroups",fieldType: "WriterGroupDataType",isArray: true},{name: "readerGroups",fieldType: "ReaderGroupDataType",isArray: true},]})
Const schemaPubSubGroupDataType
schemaPubSubGroupDataType: StructuredTypeSchema = buildStructuredType({name: "PubSubGroupDataType",baseType: "ExtensionObject",fields: [{name: "name",fieldType: "UAString",},{name: "enabled",fieldType: "UABoolean",},{name: "securityMode",fieldType: "MessageSecurityMode",},{name: "securityGroupId",fieldType: "UAString",},{name: "securityKeyServices",fieldType: "EndpointDescription",isArray: true},{name: "maxNetworkMessageSize",fieldType: "UInt32",},{name: "groupProperties",fieldType: "KeyValuePair",isArray: true},]})
Const schemaPublishRequest
schemaPublishRequest: StructuredTypeSchema = buildStructuredType({name: "PublishRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "subscriptionAcknowledgements",fieldType: "SubscriptionAcknowledgement",isArray: true},]})
Const schemaPublishResponse
schemaPublishResponse: StructuredTypeSchema = buildStructuredType({name: "PublishResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "subscriptionId",fieldType: "UInt32",},{name: "availableSequenceNumbers",fieldType: "UInt32",isArray: true},{name: "moreNotifications",fieldType: "UABoolean",},{name: "notificationMessage",fieldType: "NotificationMessage",},{name: "results",fieldType: "StatusCode",isArray: true},{name: "diagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaPublishedDataItemsDataType
schemaPublishedDataItemsDataType: StructuredTypeSchema = buildStructuredType({name: "PublishedDataItemsDataType",baseType: "PublishedDataSetSourceDataType",fields: [{name: "publishedData",fieldType: "PublishedVariableDataType",isArray: true},]})
Const schemaPublishedDataSetDataType
schemaPublishedDataSetDataType: StructuredTypeSchema = buildStructuredType({name: "PublishedDataSetDataType",baseType: "ExtensionObject",fields: [{name: "name",fieldType: "UAString",},{name: "dataSetFolder",fieldType: "UAString",isArray: true},{name: "dataSetMetaData",fieldType: "DataSetMetaDataType",},{name: "extensionFields",fieldType: "KeyValuePair",isArray: true},{name: "dataSetSource",fieldType: "ExtensionObject",},]})
Const schemaPublishedDataSetSourceDataType
schemaPublishedDataSetSourceDataType: StructuredTypeSchema = buildStructuredType({name: "PublishedDataSetSourceDataType",baseType: "ExtensionObject",fields: []})
Const schemaPublishedEventsDataType
schemaPublishedEventsDataType: StructuredTypeSchema = buildStructuredType({name: "PublishedEventsDataType",baseType: "PublishedDataSetSourceDataType",fields: [{name: "eventNotifier",fieldType: "NodeId",},{name: "selectedFields",fieldType: "SimpleAttributeOperand",isArray: true},{name: "filter",fieldType: "ContentFilter",},]})
Const schemaPublishedVariableDataType
schemaPublishedVariableDataType: StructuredTypeSchema = buildStructuredType({name: "PublishedVariableDataType",baseType: "ExtensionObject",fields: [{name: "publishedVariable",fieldType: "NodeId",},{name: "attributeId",fieldType: "UInt32",},{name: "samplingIntervalHint",fieldType: "Double",},{name: "deadbandType",fieldType: "UInt32",},{name: "deadbandValue",fieldType: "Double",},{name: "indexRange",fieldType: "NumericRange",},{name: "substituteValue",fieldType: "Variant",},{name: "metaDataProperties",fieldType: "QualifiedName",isArray: true},]})
Const schemaQueryDataDescription
schemaQueryDataDescription: StructuredTypeSchema = buildStructuredType({name: "QueryDataDescription",baseType: "ExtensionObject",fields: [{name: "relativePath",fieldType: "RelativePath",},{name: "attributeId",fieldType: "UInt32",},{name: "indexRange",fieldType: "NumericRange",},]})
Const schemaQueryDataSet
schemaQueryDataSet: StructuredTypeSchema = buildStructuredType({name: "QueryDataSet",baseType: "ExtensionObject",fields: [{name: "nodeId",fieldType: "ExpandedNodeId",},{name: "typeDefinitionNode",fieldType: "ExpandedNodeId",},{name: "values",fieldType: "Variant",isArray: true},]})
Const schemaQueryFirstRequest
schemaQueryFirstRequest: StructuredTypeSchema = buildStructuredType({name: "QueryFirstRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "view",fieldType: "ViewDescription",},{name: "nodeTypes",fieldType: "NodeTypeDescription",isArray: true},{name: "filter",fieldType: "ContentFilter",},{name: "maxDataSetsToReturn",fieldType: "UInt32",},{name: "maxReferencesToReturn",fieldType: "UInt32",},]})
Const schemaQueryFirstResponse
schemaQueryFirstResponse: StructuredTypeSchema = buildStructuredType({name: "QueryFirstResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "queryDataSets",fieldType: "QueryDataSet",isArray: true},{name: "continuationPoint",fieldType: "ByteString",},{name: "parsingResults",fieldType: "ParsingResult",isArray: true},{name: "diagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},{name: "filterResult",fieldType: "ContentFilterResult",},]})
Const schemaQueryNextRequest
schemaQueryNextRequest: StructuredTypeSchema = buildStructuredType({name: "QueryNextRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "releaseContinuationPoint",fieldType: "UABoolean",},{name: "continuationPoint",fieldType: "ByteString",},]})
Const schemaQueryNextResponse
schemaQueryNextResponse: StructuredTypeSchema = buildStructuredType({name: "QueryNextResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "queryDataSets",fieldType: "QueryDataSet",isArray: true},{name: "revisedContinuationPoint",fieldType: "ByteString",},]})
Const schemaRange
schemaRange: StructuredTypeSchema = buildStructuredType({name: "Range",baseType: "ExtensionObject",fields: [{name: "low",fieldType: "Double",},{name: "high",fieldType: "Double",},]})
Const schemaReadAtTimeDetails
schemaReadAtTimeDetails: StructuredTypeSchema = buildStructuredType({name: "ReadAtTimeDetails",baseType: "HistoryReadDetails",fields: [{name: "reqTimes",fieldType: "DateTime",isArray: true},{name: "useSimpleBounds",fieldType: "UABoolean",},]})
Const schemaReadEventDetails
schemaReadEventDetails: StructuredTypeSchema = buildStructuredType({name: "ReadEventDetails",baseType: "HistoryReadDetails",fields: [{name: "numValuesPerNode",fieldType: "UInt32",},{name: "startTime",fieldType: "DateTime",},{name: "endTime",fieldType: "DateTime",},{name: "filter",fieldType: "EventFilter",},]})
Const schemaReadProcessedDetails
schemaReadProcessedDetails: StructuredTypeSchema = buildStructuredType({name: "ReadProcessedDetails",baseType: "HistoryReadDetails",fields: [{name: "startTime",fieldType: "DateTime",},{name: "endTime",fieldType: "DateTime",},{name: "processingInterval",fieldType: "Double",},{name: "aggregateType",fieldType: "NodeId",isArray: true},{name: "aggregateConfiguration",fieldType: "AggregateConfiguration",},]})
Const schemaReadRawModifiedDetails
schemaReadRawModifiedDetails: StructuredTypeSchema = buildStructuredType({name: "ReadRawModifiedDetails",baseType: "HistoryReadDetails",fields: [{name: "isReadModified",fieldType: "UABoolean",},{name: "startTime",fieldType: "DateTime",},{name: "endTime",fieldType: "DateTime",},{name: "numValuesPerNode",fieldType: "UInt32",},{name: "returnBounds",fieldType: "UABoolean",},]})
Const schemaReadRequest
schemaReadRequest: StructuredTypeSchema = buildStructuredType({name: "ReadRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "maxAge",fieldType: "Double",},{name: "timestampsToReturn",fieldType: "TimestampsToReturn",},{name: "nodesToRead",fieldType: "ReadValueId",isArray: true},]})
Const schemaReadResponse
schemaReadResponse: StructuredTypeSchema = buildStructuredType({name: "ReadResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "results",fieldType: "DataValue",isArray: true},{name: "diagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaReadValueId
schemaReadValueId: StructuredTypeSchema = buildStructuredType({name: "ReadValueId",baseType: "ExtensionObject",fields: [{name: "nodeId",fieldType: "NodeId",},{name: "attributeId",fieldType: "UInt32",},{name: "indexRange",fieldType: "NumericRange",},{name: "dataEncoding",fieldType: "QualifiedName",},]})
Const schemaReaderGroupDataType
schemaReaderGroupDataType: StructuredTypeSchema = buildStructuredType({name: "ReaderGroupDataType",baseType: "PubSubGroupDataType",fields: [{name: "securityKeyServices",fieldType: "EndpointDescription",isArray: true},{name: "groupProperties",fieldType: "KeyValuePair",isArray: true},{name: "transportSettings",fieldType: "ExtensionObject",},{name: "messageSettings",fieldType: "ExtensionObject",},{name: "dataSetReaders",fieldType: "DataSetReaderDataType",isArray: true},]})
Const schemaReaderGroupMessageDataType
schemaReaderGroupMessageDataType: StructuredTypeSchema = buildStructuredType({name: "ReaderGroupMessageDataType",baseType: "ExtensionObject",fields: []})
Const schemaReaderGroupTransportDataType
schemaReaderGroupTransportDataType: StructuredTypeSchema = buildStructuredType({name: "ReaderGroupTransportDataType",baseType: "ExtensionObject",fields: []})
Const schemaRedundantServerDataType
schemaRedundantServerDataType: StructuredTypeSchema = buildStructuredType({name: "RedundantServerDataType",baseType: "ExtensionObject",fields: [{name: "serverId",fieldType: "UAString",},{name: "serviceLevel",fieldType: "Byte",},{name: "serverState",fieldType: "ServerState",},]})
Const schemaReferenceDescription
schemaReferenceDescription: StructuredTypeSchema = buildStructuredType({name: "ReferenceDescription",baseType: "ExtensionObject",fields: [{name: "referenceTypeId",fieldType: "NodeId",},{name: "isForward",fieldType: "UABoolean",},{name: "nodeId",fieldType: "ExpandedNodeId",},{name: "browseName",fieldType: "QualifiedName",},{name: "displayName",fieldType: "LocalizedText",},{name: "nodeClass",fieldType: "NodeClass",},{name: "typeDefinition",fieldType: "ExpandedNodeId",},]})
Const schemaReferenceNode
schemaReferenceNode: StructuredTypeSchema = buildStructuredType({name: "ReferenceNode",baseType: "ExtensionObject",fields: [{name: "referenceTypeId",fieldType: "NodeId",},{name: "isInverse",fieldType: "UABoolean",},{name: "targetId",fieldType: "ExpandedNodeId",},]})
Const schemaReferenceTypeAttributes
schemaReferenceTypeAttributes: StructuredTypeSchema = buildStructuredType({name: "ReferenceTypeAttributes",baseType: "NodeAttributes",fields: [{name: "isAbstract",fieldType: "UABoolean",},{name: "symmetric",fieldType: "UABoolean",},{name: "inverseName",fieldType: "LocalizedText",},]})
Const schemaReferenceTypeNode
schemaReferenceTypeNode: StructuredTypeSchema = buildStructuredType({name: "ReferenceTypeNode",baseType: "TypeNode",fields: [{name: "rolePermissions",fieldType: "RolePermissionType",isArray: true},{name: "userRolePermissions",fieldType: "RolePermissionType",isArray: true},{name: "references",fieldType: "ReferenceNode",isArray: true},{name: "isAbstract",fieldType: "UABoolean",},{name: "symmetric",fieldType: "UABoolean",},{name: "inverseName",fieldType: "LocalizedText",},]})
Const schemaRegisterNodesRequest
schemaRegisterNodesRequest: StructuredTypeSchema = buildStructuredType({name: "RegisterNodesRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "nodesToRegister",fieldType: "NodeId",isArray: true},]})
Const schemaRegisterNodesResponse
schemaRegisterNodesResponse: StructuredTypeSchema = buildStructuredType({name: "RegisterNodesResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "registeredNodeIds",fieldType: "NodeId",isArray: true},]})
Const schemaRegisterServer2Request
schemaRegisterServer2Request: StructuredTypeSchema = buildStructuredType({name: "RegisterServer2Request",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "server",fieldType: "RegisteredServer",},{name: "discoveryConfiguration",fieldType: "ExtensionObject",isArray: true},]})
Const schemaRegisterServer2Response
schemaRegisterServer2Response: StructuredTypeSchema = buildStructuredType({name: "RegisterServer2Response",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "configurationResults",fieldType: "StatusCode",isArray: true},{name: "diagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaRegisterServerRequest
schemaRegisterServerRequest: StructuredTypeSchema = buildStructuredType({name: "RegisterServerRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "server",fieldType: "RegisteredServer",},]})
Const schemaRegisterServerResponse
schemaRegisterServerResponse: StructuredTypeSchema = buildStructuredType({name: "RegisterServerResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},]})
Const schemaRegisteredServer
schemaRegisteredServer: StructuredTypeSchema = buildStructuredType({name: "RegisteredServer",baseType: "ExtensionObject",fields: [{name: "serverUri",fieldType: "UAString",},{name: "productUri",fieldType: "UAString",},{name: "serverNames",fieldType: "LocalizedText",isArray: true},{name: "serverType",fieldType: "ApplicationType",},{name: "gatewayServerUri",fieldType: "UAString",},{name: "discoveryUrls",fieldType: "UAString",isArray: true},{name: "semaphoreFilePath",fieldType: "UAString",},{name: "isOnline",fieldType: "UABoolean",},]})
Const schemaRelativePath
schemaRelativePath: StructuredTypeSchema = buildStructuredType({name: "RelativePath",baseType: "ExtensionObject",fields: [{name: "elements",fieldType: "RelativePathElement",isArray: true},]})
Const schemaRelativePathElement
schemaRelativePathElement: StructuredTypeSchema = buildStructuredType({name: "RelativePathElement",baseType: "ExtensionObject",fields: [{name: "referenceTypeId",fieldType: "NodeId",},{name: "isInverse",fieldType: "UABoolean",},{name: "includeSubtypes",fieldType: "UABoolean",},{name: "targetName",fieldType: "QualifiedName",},]})
Const schemaRepublishRequest
schemaRepublishRequest: StructuredTypeSchema = buildStructuredType({name: "RepublishRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "subscriptionId",fieldType: "UInt32",},{name: "retransmitSequenceNumber",fieldType: "UInt32",},]})
Const schemaRepublishResponse
schemaRepublishResponse: StructuredTypeSchema = buildStructuredType({name: "RepublishResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "notificationMessage",fieldType: "NotificationMessage",},]})
Const schemaRequestHeader
schemaRequestHeader: StructuredTypeSchema = buildStructuredType({name: "RequestHeader",baseType: "ExtensionObject",fields: [{name: "authenticationToken",fieldType: "NodeId",},{name: "timestamp",fieldType: "DateTime",},{name: "requestHandle",fieldType: "UInt32",},{name: "returnDiagnostics",fieldType: "UInt32",},{name: "auditEntryId",fieldType: "UAString",},{name: "timeoutHint",fieldType: "UInt32",},{name: "additionalHeader",fieldType: "ExtensionObject",},]})
Const schemaResponseHeader
schemaResponseHeader: StructuredTypeSchema = buildStructuredType({name: "ResponseHeader",baseType: "ExtensionObject",fields: [{name: "timestamp",fieldType: "DateTime",},{name: "requestHandle",fieldType: "UInt32",},{name: "serviceResult",fieldType: "StatusCode",},{name: "serviceDiagnostics",fieldType: "DiagnosticInfo",},{name: "stringTable",fieldType: "UAString",isArray: true},{name: "additionalHeader",fieldType: "ExtensionObject",},]})
Const schemaRolePermissionType
schemaRolePermissionType: StructuredTypeSchema = buildStructuredType({name: "RolePermissionType",baseType: "ExtensionObject",fields: [{name: "roleId",fieldType: "NodeId",},{name: "permissions",fieldType: "PermissionType",},]})
Const schemaSamplingIntervalDiagnosticsDataType
schemaSamplingIntervalDiagnosticsDataType: StructuredTypeSchema = buildStructuredType({name: "SamplingIntervalDiagnosticsDataType",baseType: "ExtensionObject",fields: [{name: "samplingInterval",fieldType: "Double",},{name: "monitoredItemCount",fieldType: "UInt32",},{name: "maxMonitoredItemCount",fieldType: "UInt32",},{name: "disabledMonitoredItemCount",fieldType: "UInt32",},]})
Const schemaSemanticChangeStructureDataType
schemaSemanticChangeStructureDataType: StructuredTypeSchema = buildStructuredType({name: "SemanticChangeStructureDataType",baseType: "ExtensionObject",fields: [{name: "affected",fieldType: "NodeId",},{name: "affectedType",fieldType: "NodeId",},]})
Const schemaServerDiagnosticsSummaryDataType
schemaServerDiagnosticsSummaryDataType: StructuredTypeSchema = buildStructuredType({name: "ServerDiagnosticsSummaryDataType",baseType: "ExtensionObject",fields: [{name: "serverViewCount",fieldType: "UInt32",},{name: "currentSessionCount",fieldType: "UInt32",},{name: "cumulatedSessionCount",fieldType: "UInt32",},{name: "securityRejectedSessionCount",fieldType: "UInt32",},{name: "rejectedSessionCount",fieldType: "UInt32",},{name: "sessionTimeoutCount",fieldType: "UInt32",},{name: "sessionAbortCount",fieldType: "UInt32",},{name: "currentSubscriptionCount",fieldType: "UInt32",},{name: "cumulatedSubscriptionCount",fieldType: "UInt32",},{name: "publishingIntervalCount",fieldType: "UInt32",},{name: "securityRejectedRequestsCount",fieldType: "UInt32",},{name: "rejectedRequestsCount",fieldType: "UInt32",},]})
Const schemaServerOnNetwork
schemaServerOnNetwork: StructuredTypeSchema = buildStructuredType({name: "ServerOnNetwork",baseType: "ExtensionObject",fields: [{name: "recordId",fieldType: "UInt32",},{name: "serverName",fieldType: "UAString",},{name: "discoveryUrl",fieldType: "UAString",},{name: "serverCapabilities",fieldType: "UAString",isArray: true},]})
Const schemaServerStatusDataType
schemaServerStatusDataType: StructuredTypeSchema = buildStructuredType({name: "ServerStatusDataType",baseType: "ExtensionObject",fields: [{name: "startTime",fieldType: "DateTime",},{name: "currentTime",fieldType: "DateTime",},{name: "state",fieldType: "ServerState",},{name: "buildInfo",fieldType: "BuildInfo",},{name: "secondsTillShutdown",fieldType: "UInt32",},{name: "shutdownReason",fieldType: "LocalizedText",},]})
Const schemaServiceCounterDataType
schemaServiceCounterDataType: StructuredTypeSchema = buildStructuredType({name: "ServiceCounterDataType",baseType: "ExtensionObject",fields: [{name: "totalCount",fieldType: "UInt32",},{name: "errorCount",fieldType: "UInt32",},]})
Const schemaServiceFault
schemaServiceFault: StructuredTypeSchema = buildStructuredType({name: "ServiceFault",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},]})
Const schemaSessionDiagnosticsDataType
schemaSessionDiagnosticsDataType: StructuredTypeSchema = buildStructuredType({name: "SessionDiagnosticsDataType",baseType: "ExtensionObject",fields: [{name: "sessionId",fieldType: "NodeId",},{name: "sessionName",fieldType: "UAString",},{name: "clientDescription",fieldType: "ApplicationDescription",},{name: "serverUri",fieldType: "UAString",},{name: "endpointUrl",fieldType: "UAString",},{name: "localeIds",fieldType: "UAString",isArray: true},{name: "actualSessionTimeout",fieldType: "Double",},{name: "maxResponseMessageSize",fieldType: "UInt32",},{name: "clientConnectionTime",fieldType: "DateTime",},{name: "clientLastContactTime",fieldType: "DateTime",},{name: "currentSubscriptionsCount",fieldType: "UInt32",},{name: "currentMonitoredItemsCount",fieldType: "UInt32",},{name: "currentPublishRequestsInQueue",fieldType: "UInt32",},{name: "totalRequestCount",fieldType: "ServiceCounterDataType",},{name: "unauthorizedRequestCount",fieldType: "UInt32",},{name: "readCount",fieldType: "ServiceCounterDataType",},{name: "historyReadCount",fieldType: "ServiceCounterDataType",},{name: "writeCount",fieldType: "ServiceCounterDataType",},{name: "historyUpdateCount",fieldType: "ServiceCounterDataType",},{name: "callCount",fieldType: "ServiceCounterDataType",},{name: "createMonitoredItemsCount",fieldType: "ServiceCounterDataType",},{name: "modifyMonitoredItemsCount",fieldType: "ServiceCounterDataType",},{name: "setMonitoringModeCount",fieldType: "ServiceCounterDataType",},{name: "setTriggeringCount",fieldType: "ServiceCounterDataType",},{name: "deleteMonitoredItemsCount",fieldType: "ServiceCounterDataType",},{name: "createSubscriptionCount",fieldType: "ServiceCounterDataType",},{name: "modifySubscriptionCount",fieldType: "ServiceCounterDataType",},{name: "setPublishingModeCount",fieldType: "ServiceCounterDataType",},{name: "publishCount",fieldType: "ServiceCounterDataType",},{name: "republishCount",fieldType: "ServiceCounterDataType",},{name: "transferSubscriptionsCount",fieldType: "ServiceCounterDataType",},{name: "deleteSubscriptionsCount",fieldType: "ServiceCounterDataType",},{name: "addNodesCount",fieldType: "ServiceCounterDataType",},{name: "addReferencesCount",fieldType: "ServiceCounterDataType",},{name: "deleteNodesCount",fieldType: "ServiceCounterDataType",},{name: "deleteReferencesCount",fieldType: "ServiceCounterDataType",},{name: "browseCount",fieldType: "ServiceCounterDataType",},{name: "browseNextCount",fieldType: "ServiceCounterDataType",},{name: "translateBrowsePathsToNodeIdsCount",fieldType: "ServiceCounterDataType",},{name: "queryFirstCount",fieldType: "ServiceCounterDataType",},{name: "queryNextCount",fieldType: "ServiceCounterDataType",},{name: "registerNodesCount",fieldType: "ServiceCounterDataType",},{name: "unregisterNodesCount",fieldType: "ServiceCounterDataType",},]})
Const schemaSessionSecurityDiagnosticsDataType
schemaSessionSecurityDiagnosticsDataType: StructuredTypeSchema = buildStructuredType({name: "SessionSecurityDiagnosticsDataType",baseType: "ExtensionObject",fields: [{name: "sessionId",fieldType: "NodeId",},{name: "clientUserIdOfSession",fieldType: "UAString",},{name: "clientUserIdHistory",fieldType: "UAString",isArray: true},{name: "authenticationMechanism",fieldType: "UAString",},{name: "encoding",fieldType: "UAString",},{name: "transportProtocol",fieldType: "UAString",},{name: "securityMode",fieldType: "MessageSecurityMode",},{name: "securityPolicyUri",fieldType: "UAString",},{name: "clientCertificate",fieldType: "ByteString",},]})
Const schemaSessionlessInvokeRequestType
schemaSessionlessInvokeRequestType: StructuredTypeSchema = buildStructuredType({name: "SessionlessInvokeRequestType",baseType: "ExtensionObject",fields: [{name: "urisVersion",fieldType: "UInt32",isArray: true},{name: "namespaceUris",fieldType: "UAString",isArray: true},{name: "serverUris",fieldType: "UAString",isArray: true},{name: "localeIds",fieldType: "UAString",isArray: true},{name: "serviceId",fieldType: "UInt32",},]})
Const schemaSessionlessInvokeResponseType
schemaSessionlessInvokeResponseType: StructuredTypeSchema = buildStructuredType({name: "SessionlessInvokeResponseType",baseType: "ExtensionObject",fields: [{name: "namespaceUris",fieldType: "UAString",isArray: true},{name: "serverUris",fieldType: "UAString",isArray: true},{name: "serviceId",fieldType: "UInt32",},]})
Const schemaSetMonitoringModeRequest
schemaSetMonitoringModeRequest: StructuredTypeSchema = buildStructuredType({name: "SetMonitoringModeRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "subscriptionId",fieldType: "UInt32",},{name: "monitoringMode",fieldType: "MonitoringMode",},{name: "monitoredItemIds",fieldType: "UInt32",isArray: true},]})
Const schemaSetMonitoringModeResponse
schemaSetMonitoringModeResponse: StructuredTypeSchema = buildStructuredType({name: "SetMonitoringModeResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "results",fieldType: "StatusCode",isArray: true},{name: "diagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaSetPublishingModeRequest
schemaSetPublishingModeRequest: StructuredTypeSchema = buildStructuredType({name: "SetPublishingModeRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "publishingEnabled",fieldType: "UABoolean",},{name: "subscriptionIds",fieldType: "UInt32",isArray: true},]})
Const schemaSetPublishingModeResponse
schemaSetPublishingModeResponse: StructuredTypeSchema = buildStructuredType({name: "SetPublishingModeResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "results",fieldType: "StatusCode",isArray: true},{name: "diagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaSetTriggeringRequest
schemaSetTriggeringRequest: StructuredTypeSchema = buildStructuredType({name: "SetTriggeringRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "subscriptionId",fieldType: "UInt32",},{name: "triggeringItemId",fieldType: "UInt32",},{name: "linksToAdd",fieldType: "UInt32",isArray: true},{name: "linksToRemove",fieldType: "UInt32",isArray: true},]})
Const schemaSetTriggeringResponse
schemaSetTriggeringResponse: StructuredTypeSchema = buildStructuredType({name: "SetTriggeringResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "addResults",fieldType: "StatusCode",isArray: true},{name: "addDiagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},{name: "removeResults",fieldType: "StatusCode",isArray: true},{name: "removeDiagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaSignatureData
schemaSignatureData: StructuredTypeSchema = buildStructuredType({name: "SignatureData",baseType: "ExtensionObject",fields: [{name: "algorithm",fieldType: "UAString",},{name: "signature",fieldType: "ByteString",},]})
Const schemaSignedSoftwareCertificate
schemaSignedSoftwareCertificate: StructuredTypeSchema = buildStructuredType({name: "SignedSoftwareCertificate",baseType: "ExtensionObject",fields: [{name: "certificateData",fieldType: "ByteString",},{name: "signature",fieldType: "ByteString",},]})
Const schemaSimpleAttributeOperand
schemaSimpleAttributeOperand: StructuredTypeSchema = buildStructuredType({name: "SimpleAttributeOperand",baseType: "FilterOperand",fields: [{name: "typeDefinitionId",fieldType: "NodeId",},{name: "browsePath",fieldType: "QualifiedName",isArray: true},{name: "attributeId",fieldType: "UInt32",},{name: "indexRange",fieldType: "NumericRange",},]})
Const schemaSimpleTypeDescription
schemaSimpleTypeDescription: StructuredTypeSchema = buildStructuredType({name: "SimpleTypeDescription",baseType: "DataTypeDescription",fields: [{name: "baseDataType",fieldType: "NodeId",},{name: "builtInType",fieldType: "Byte",},]})
Const schemaStatusChangeNotification
schemaStatusChangeNotification: StructuredTypeSchema = buildStructuredType({name: "StatusChangeNotification",baseType: "NotificationData",fields: [{name: "status",fieldType: "StatusCode",},{name: "diagnosticInfo",fieldType: "DiagnosticInfo",},]})
Const schemaStatusResult
schemaStatusResult: StructuredTypeSchema = buildStructuredType({name: "StatusResult",baseType: "ExtensionObject",fields: [{name: "statusCode",fieldType: "StatusCode",},{name: "diagnosticInfo",fieldType: "DiagnosticInfo",},]})
Const schemaStructureDefinition
schemaStructureDefinition: StructuredTypeSchema = buildStructuredType({name: "StructureDefinition",baseType: "DataTypeDefinition",fields: [{name: "defaultEncodingId",fieldType: "NodeId",},{name: "baseDataType",fieldType: "NodeId",},{name: "structureType",fieldType: "StructureType",},{name: "fields",fieldType: "StructureField",isArray: true},]})
Const schemaStructureDescription
schemaStructureDescription: StructuredTypeSchema = buildStructuredType({name: "StructureDescription",baseType: "DataTypeDescription",fields: [{name: "structureDefinition",fieldType: "StructureDefinition",},]})
Const schemaStructureField
schemaStructureField: StructuredTypeSchema = buildStructuredType({name: "StructureField",baseType: "ExtensionObject",fields: [{name: "name",fieldType: "UAString",},{name: "description",fieldType: "LocalizedText",},{name: "dataType",fieldType: "NodeId",},{name: "valueRank",fieldType: "Int32",},{name: "arrayDimensions",fieldType: "UInt32",isArray: true},{name: "maxStringLength",fieldType: "UInt32",},{name: "isOptional",fieldType: "UABoolean",},]})
Const schemaSubscribedDataSetDataType
schemaSubscribedDataSetDataType: StructuredTypeSchema = buildStructuredType({name: "SubscribedDataSetDataType",baseType: "ExtensionObject",fields: []})
Const schemaSubscribedDataSetMirrorDataType
schemaSubscribedDataSetMirrorDataType: StructuredTypeSchema = buildStructuredType({name: "SubscribedDataSetMirrorDataType",baseType: "SubscribedDataSetDataType",fields: [{name: "parentNodeName",fieldType: "UAString",},{name: "rolePermissions",fieldType: "RolePermissionType",isArray: true},]})
Const schemaSubscriptionAcknowledgement
schemaSubscriptionAcknowledgement: StructuredTypeSchema = buildStructuredType({name: "SubscriptionAcknowledgement",baseType: "ExtensionObject",fields: [{name: "subscriptionId",fieldType: "UInt32",},{name: "sequenceNumber",fieldType: "UInt32",},]})
Const schemaSubscriptionDiagnosticsDataType
schemaSubscriptionDiagnosticsDataType: StructuredTypeSchema = buildStructuredType({name: "SubscriptionDiagnosticsDataType",baseType: "ExtensionObject",fields: [{name: "sessionId",fieldType: "NodeId",},{name: "subscriptionId",fieldType: "UInt32",},{name: "priority",fieldType: "Byte",},{name: "publishingInterval",fieldType: "Double",},{name: "maxKeepAliveCount",fieldType: "UInt32",},{name: "maxLifetimeCount",fieldType: "UInt32",},{name: "maxNotificationsPerPublish",fieldType: "UInt32",},{name: "publishingEnabled",fieldType: "UABoolean",},{name: "modifyCount",fieldType: "UInt32",},{name: "enableCount",fieldType: "UInt32",},{name: "disableCount",fieldType: "UInt32",},{name: "republishRequestCount",fieldType: "UInt32",},{name: "republishMessageRequestCount",fieldType: "UInt32",},{name: "republishMessageCount",fieldType: "UInt32",},{name: "transferRequestCount",fieldType: "UInt32",},{name: "transferredToAltClientCount",fieldType: "UInt32",},{name: "transferredToSameClientCount",fieldType: "UInt32",},{name: "publishRequestCount",fieldType: "UInt32",},{name: "dataChangeNotificationsCount",fieldType: "UInt32",},{name: "eventNotificationsCount",fieldType: "UInt32",},{name: "notificationsCount",fieldType: "UInt32",},{name: "latePublishRequestCount",fieldType: "UInt32",},{name: "currentKeepAliveCount",fieldType: "UInt32",},{name: "currentLifetimeCount",fieldType: "UInt32",},{name: "unacknowledgedMessageCount",fieldType: "UInt32",},{name: "discardedMessageCount",fieldType: "UInt32",},{name: "monitoredItemCount",fieldType: "UInt32",},{name: "disabledMonitoredItemCount",fieldType: "UInt32",},{name: "monitoringQueueOverflowCount",fieldType: "UInt32",},{name: "nextSequenceNumber",fieldType: "UInt32",},{name: "eventQueueOverFlowCount",fieldType: "UInt32",},]})
Const schemaTargetVariablesDataType
schemaTargetVariablesDataType: StructuredTypeSchema = buildStructuredType({name: "TargetVariablesDataType",baseType: "SubscribedDataSetDataType",fields: [{name: "targetVariables",fieldType: "FieldTargetDataType",isArray: true},]})
Const schemaTimeZoneDataType
schemaTimeZoneDataType: StructuredTypeSchema = buildStructuredType({name: "TimeZoneDataType",baseType: "ExtensionObject",fields: [{name: "offset",fieldType: "Int16",},{name: "daylightSavingInOffset",fieldType: "UABoolean",},]})
Const schemaTransferResult
schemaTransferResult: StructuredTypeSchema = buildStructuredType({name: "TransferResult",baseType: "ExtensionObject",fields: [{name: "statusCode",fieldType: "StatusCode",},{name: "availableSequenceNumbers",fieldType: "UInt32",isArray: true},]})
Const schemaTransferSubscriptionsRequest
schemaTransferSubscriptionsRequest: StructuredTypeSchema = buildStructuredType({name: "TransferSubscriptionsRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "subscriptionIds",fieldType: "UInt32",isArray: true},{name: "sendInitialValues",fieldType: "UABoolean",},]})
Const schemaTransferSubscriptionsResponse
schemaTransferSubscriptionsResponse: StructuredTypeSchema = buildStructuredType({name: "TransferSubscriptionsResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "results",fieldType: "TransferResult",isArray: true},{name: "diagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaTranslateBrowsePathsToNodeIdsRequest
schemaTranslateBrowsePathsToNodeIdsRequest: StructuredTypeSchema = buildStructuredType({name: "TranslateBrowsePathsToNodeIdsRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "browsePaths",fieldType: "BrowsePath",isArray: true},]})
Const schemaTranslateBrowsePathsToNodeIdsResponse
schemaTranslateBrowsePathsToNodeIdsResponse: StructuredTypeSchema = buildStructuredType({name: "TranslateBrowsePathsToNodeIdsResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "results",fieldType: "BrowsePathResult",isArray: true},{name: "diagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaTrustListDataType
schemaTrustListDataType: StructuredTypeSchema = buildStructuredType({name: "TrustListDataType",baseType: "ExtensionObject",fields: [{name: "specifiedLists",fieldType: "UInt32",},{name: "trustedCertificates",fieldType: "ByteString",isArray: true},{name: "trustedCrls",fieldType: "ByteString",isArray: true},{name: "issuerCertificates",fieldType: "ByteString",isArray: true},{name: "issuerCrls",fieldType: "ByteString",isArray: true},]})
Const schemaTypeNode
schemaTypeNode: StructuredTypeSchema = buildStructuredType({name: "TypeNode",baseType: "Node",fields: [{name: "rolePermissions",fieldType: "RolePermissionType",isArray: true},{name: "userRolePermissions",fieldType: "RolePermissionType",isArray: true},{name: "references",fieldType: "ReferenceNode",isArray: true},]})
Const schemaUABinaryFileDataType
schemaUABinaryFileDataType: StructuredTypeSchema = buildStructuredType({name: "UABinaryFileDataType",baseType: "DataTypeSchemaHeader",fields: [{name: "namespaces",fieldType: "UAString",isArray: true},{name: "structureDataTypes",fieldType: "StructureDescription",isArray: true},{name: "enumDataTypes",fieldType: "EnumDescription",isArray: true},{name: "simpleDataTypes",fieldType: "SimpleTypeDescription",isArray: true},{name: "schemaLocation",fieldType: "UAString",},{name: "fileHeader",fieldType: "KeyValuePair",isArray: true},{name: "body",fieldType: "Variant",},]})
Const schemaUadpDataSetReaderMessageDataType
schemaUadpDataSetReaderMessageDataType: StructuredTypeSchema = buildStructuredType({name: "UadpDataSetReaderMessageDataType",baseType: "DataSetReaderMessageDataType",fields: [{name: "groupVersion",fieldType: "UInt32",},{name: "networkMessageNumber",fieldType: "UInt16",},{name: "dataSetOffset",fieldType: "UInt16",},{name: "dataSetClassId",fieldType: "Guid",},{name: "networkMessageContentMask",fieldType: "UadpNetworkMessageContentMask",},{name: "dataSetMessageContentMask",fieldType: "UadpDataSetMessageContentMask",},{name: "publishingInterval",fieldType: "Double",},{name: "receiveOffset",fieldType: "Double",},{name: "processingOffset",fieldType: "Double",},]})
Const schemaUadpDataSetWriterMessageDataType
schemaUadpDataSetWriterMessageDataType: StructuredTypeSchema = buildStructuredType({name: "UadpDataSetWriterMessageDataType",baseType: "DataSetWriterMessageDataType",fields: [{name: "dataSetMessageContentMask",fieldType: "UadpDataSetMessageContentMask",},{name: "configuredSize",fieldType: "UInt16",},{name: "networkMessageNumber",fieldType: "UInt16",},{name: "dataSetOffset",fieldType: "UInt16",},]})
Const schemaUadpWriterGroupMessageDataType
schemaUadpWriterGroupMessageDataType: StructuredTypeSchema = buildStructuredType({name: "UadpWriterGroupMessageDataType",baseType: "WriterGroupMessageDataType",fields: [{name: "groupVersion",fieldType: "UInt32",},{name: "dataSetOrdering",fieldType: "DataSetOrderingType",},{name: "networkMessageContentMask",fieldType: "UadpNetworkMessageContentMask",},{name: "samplingOffset",fieldType: "Double",},{name: "publishingOffset",fieldType: "Double",isArray: true},]})
Const schemaUnion
schemaUnion: StructuredTypeSchema = buildStructuredType({name: "Union",baseType: "ExtensionObject",fields: []})
Const schemaUnregisterNodesRequest
schemaUnregisterNodesRequest: StructuredTypeSchema = buildStructuredType({name: "UnregisterNodesRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "nodesToUnregister",fieldType: "NodeId",isArray: true},]})
Const schemaUnregisterNodesResponse
schemaUnregisterNodesResponse: StructuredTypeSchema = buildStructuredType({name: "UnregisterNodesResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},]})
Const schemaUpdateDataDetails
schemaUpdateDataDetails: StructuredTypeSchema = buildStructuredType({name: "UpdateDataDetails",baseType: "HistoryUpdateDetails",fields: [{name: "performInsertReplace",fieldType: "PerformUpdateType",},{name: "updateValues",fieldType: "DataValue",isArray: true},]})
Const schemaUpdateEventDetails
schemaUpdateEventDetails: StructuredTypeSchema = buildStructuredType({name: "UpdateEventDetails",baseType: "HistoryUpdateDetails",fields: [{name: "performInsertReplace",fieldType: "PerformUpdateType",},{name: "filter",fieldType: "EventFilter",},{name: "eventData",fieldType: "HistoryEventFieldList",isArray: true},]})
Const schemaUpdateStructureDataDetails
schemaUpdateStructureDataDetails: StructuredTypeSchema = buildStructuredType({name: "UpdateStructureDataDetails",baseType: "HistoryUpdateDetails",fields: [{name: "performInsertReplace",fieldType: "PerformUpdateType",},{name: "updateValues",fieldType: "DataValue",isArray: true},]})
Const schemaUserIdentityToken
schemaUserIdentityToken: StructuredTypeSchema = buildStructuredType({name: "UserIdentityToken",baseType: "ExtensionObject",fields: [{name: "policyId",fieldType: "UAString",},]})
Const schemaUserNameIdentityToken
schemaUserNameIdentityToken: StructuredTypeSchema = buildStructuredType({name: "UserNameIdentityToken",baseType: "UserIdentityToken",fields: [{name: "userName",fieldType: "UAString",},{name: "password",fieldType: "ByteString",},{name: "encryptionAlgorithm",fieldType: "UAString",},]})
Const schemaUserTokenPolicy
schemaUserTokenPolicy: StructuredTypeSchema = buildStructuredType({name: "UserTokenPolicy",baseType: "ExtensionObject",fields: [{name: "policyId",fieldType: "UAString",},{name: "tokenType",fieldType: "UserTokenType",},{name: "issuedTokenType",fieldType: "UAString",},{name: "issuerEndpointUrl",fieldType: "UAString",},{name: "securityPolicyUri",fieldType: "UAString",},]})
Const schemaVariableAttributes
schemaVariableAttributes: StructuredTypeSchema = buildStructuredType({name: "VariableAttributes",baseType: "NodeAttributes",fields: [{name: "value",fieldType: "Variant",},{name: "dataType",fieldType: "NodeId",},{name: "valueRank",fieldType: "Int32",},{name: "arrayDimensions",fieldType: "UInt32",isArray: true},{name: "accessLevel",fieldType: "Byte",},{name: "userAccessLevel",fieldType: "Byte",},{name: "minimumSamplingInterval",fieldType: "Double",},{name: "historizing",fieldType: "UABoolean",},]})
Const schemaVariableNode
schemaVariableNode: StructuredTypeSchema = buildStructuredType({name: "VariableNode",baseType: "InstanceNode",fields: [{name: "rolePermissions",fieldType: "RolePermissionType",isArray: true},{name: "userRolePermissions",fieldType: "RolePermissionType",isArray: true},{name: "references",fieldType: "ReferenceNode",isArray: true},{name: "value",fieldType: "Variant",},{name: "dataType",fieldType: "NodeId",},{name: "valueRank",fieldType: "Int32",},{name: "arrayDimensions",fieldType: "UInt32",isArray: true},{name: "accessLevel",fieldType: "Byte",},{name: "userAccessLevel",fieldType: "Byte",},{name: "minimumSamplingInterval",fieldType: "Double",},{name: "historizing",fieldType: "UABoolean",},{name: "accessLevelEx",fieldType: "UInt32",},]})
Const schemaVariableTypeAttributes
schemaVariableTypeAttributes: StructuredTypeSchema = buildStructuredType({name: "VariableTypeAttributes",baseType: "NodeAttributes",fields: [{name: "value",fieldType: "Variant",},{name: "dataType",fieldType: "NodeId",},{name: "valueRank",fieldType: "Int32",},{name: "arrayDimensions",fieldType: "UInt32",isArray: true},{name: "isAbstract",fieldType: "UABoolean",},]})
Const schemaVariableTypeNode
schemaVariableTypeNode: StructuredTypeSchema = buildStructuredType({name: "VariableTypeNode",baseType: "TypeNode",fields: [{name: "rolePermissions",fieldType: "RolePermissionType",isArray: true},{name: "userRolePermissions",fieldType: "RolePermissionType",isArray: true},{name: "references",fieldType: "ReferenceNode",isArray: true},{name: "value",fieldType: "Variant",},{name: "dataType",fieldType: "NodeId",},{name: "valueRank",fieldType: "Int32",},{name: "arrayDimensions",fieldType: "UInt32",isArray: true},{name: "isAbstract",fieldType: "UABoolean",},]})
Const schemaViewAttributes
schemaViewAttributes: StructuredTypeSchema = buildStructuredType({name: "ViewAttributes",baseType: "NodeAttributes",fields: [{name: "containsNoLoops",fieldType: "UABoolean",},{name: "eventNotifier",fieldType: "Byte",},]})
Const schemaViewDescription
schemaViewDescription: StructuredTypeSchema = buildStructuredType({name: "ViewDescription",baseType: "ExtensionObject",fields: [{name: "viewId",fieldType: "NodeId",},{name: "timestamp",fieldType: "DateTime",},{name: "viewVersion",fieldType: "UInt32",},]})
Const schemaViewNode
schemaViewNode: StructuredTypeSchema = buildStructuredType({name: "ViewNode",baseType: "InstanceNode",fields: [{name: "rolePermissions",fieldType: "RolePermissionType",isArray: true},{name: "userRolePermissions",fieldType: "RolePermissionType",isArray: true},{name: "references",fieldType: "ReferenceNode",isArray: true},{name: "containsNoLoops",fieldType: "UABoolean",},{name: "eventNotifier",fieldType: "Byte",},]})
Const schemaWriteRequest
schemaWriteRequest: StructuredTypeSchema = buildStructuredType({name: "WriteRequest",baseType: "ExtensionObject",fields: [{name: "requestHeader",fieldType: "RequestHeader",},{name: "nodesToWrite",fieldType: "WriteValue",isArray: true},]})
Const schemaWriteResponse
schemaWriteResponse: StructuredTypeSchema = buildStructuredType({name: "WriteResponse",baseType: "ExtensionObject",fields: [{name: "responseHeader",fieldType: "ResponseHeader",},{name: "results",fieldType: "StatusCode",isArray: true},{name: "diagnosticInfos",fieldType: "DiagnosticInfo",isArray: true},]})
Const schemaWriteValue
schemaWriteValue: StructuredTypeSchema = buildStructuredType({name: "WriteValue",baseType: "ExtensionObject",fields: [{name: "nodeId",fieldType: "NodeId",},{name: "attributeId",fieldType: "UInt32",},{name: "indexRange",fieldType: "NumericRange",},{name: "value",fieldType: "DataValue",},]})
Const schemaWriterGroupDataType
schemaWriterGroupDataType: StructuredTypeSchema = buildStructuredType({name: "WriterGroupDataType",baseType: "PubSubGroupDataType",fields: [{name: "securityKeyServices",fieldType: "EndpointDescription",isArray: true},{name: "groupProperties",fieldType: "KeyValuePair",isArray: true},{name: "writerGroupId",fieldType: "UInt16",},{name: "publishingInterval",fieldType: "Double",},{name: "keepAliveTime",fieldType: "Double",},{name: "priority",fieldType: "Byte",},{name: "localeIds",fieldType: "UAString",isArray: true},{name: "headerLayoutUri",fieldType: "UAString",},{name: "transportSettings",fieldType: "ExtensionObject",},{name: "messageSettings",fieldType: "ExtensionObject",},{name: "dataSetWriters",fieldType: "DataSetWriterDataType",isArray: true},]})
Const schemaWriterGroupMessageDataType
schemaWriterGroupMessageDataType: StructuredTypeSchema = buildStructuredType({name: "WriterGroupMessageDataType",baseType: "ExtensionObject",fields: []})
Const schemaWriterGroupTransportDataType
schemaWriterGroupTransportDataType: StructuredTypeSchema = buildStructuredType({name: "WriterGroupTransportDataType",baseType: "ExtensionObject",fields: []})
Const schemaX509IdentityToken
schemaX509IdentityToken: StructuredTypeSchema = buildStructuredType({name: "X509IdentityToken",baseType: "UserIdentityToken",fields: [{name: "certificateData",fieldType: "ByteString",},]})
Const schemaXVType
schemaXVType: StructuredTypeSchema = buildStructuredType({name: "XVType",baseType: "ExtensionObject",fields: [{name: "x",fieldType: "Double",},{name: "value",fieldType: "Float",},]})
Functions
decodeApplicationType
decodeApplicationType(stream: BinaryStream): ApplicationType
Parameters
stream: BinaryStream
Returns ApplicationType
decodeAxisScaleEnumeration
decodeAxisScaleEnumeration(stream: BinaryStream): AxisScaleEnumeration
Parameters
stream: BinaryStream
Returns AxisScaleEnumeration
decodeBrokerTransportQualityOfService
decodeBrokerTransportQualityOfService(stream: BinaryStream): BrokerTransportQualityOfService
Parameters
stream: BinaryStream
Returns BrokerTransportQualityOfService
decodeDataChangeTrigger
decodeDataChangeTrigger(stream: BinaryStream): DataChangeTrigger
Parameters
stream: BinaryStream
Returns DataChangeTrigger
decodeDataSetFieldContentMask
decodeDataSetFieldContentMask(stream: BinaryStream): DataSetFieldContentMask
Parameters
stream: BinaryStream
Returns DataSetFieldContentMask
decodeDataSetFieldFlags
decodeDataSetFieldFlags(stream: BinaryStream): DataSetFieldFlags
Parameters
stream: BinaryStream
Returns DataSetFieldFlags
decodeDataSetOrderingType
decodeDataSetOrderingType(stream: BinaryStream): DataSetOrderingType
Parameters
stream: BinaryStream
Returns DataSetOrderingType
decodeFilterOperator
decodeFilterOperator(stream: BinaryStream): FilterOperator
Parameters
stream: BinaryStream
Returns FilterOperator
decodeHistoryUpdateType
decodeHistoryUpdateType(stream: BinaryStream): HistoryUpdateType
Parameters
stream: BinaryStream
Returns HistoryUpdateType
decodeIdentityCriteriaType
decodeIdentityCriteriaType(stream: BinaryStream): IdentityCriteriaType
Parameters
stream: BinaryStream
Returns IdentityCriteriaType
decodeJsonDataSetMessageContentMask
decodeJsonDataSetMessageContentMask(stream: BinaryStream): JsonDataSetMessageContentMask
Parameters
stream: BinaryStream
Returns JsonDataSetMessageContentMask
decodeJsonNetworkMessageContentMask
decodeJsonNetworkMessageContentMask(stream: BinaryStream): JsonNetworkMessageContentMask
Parameters
stream: BinaryStream
Returns JsonNetworkMessageContentMask
decodeMessageSecurityMode
decodeMessageSecurityMode(stream: BinaryStream): MessageSecurityMode
Parameters
stream: BinaryStream
Returns MessageSecurityMode
decodeMonitoringMode
decodeMonitoringMode(stream: BinaryStream): MonitoringMode
Parameters
stream: BinaryStream
Returns MonitoringMode
decodeNodeClass
decodeNodeClass(stream: BinaryStream): NodeClass
Parameters
stream: BinaryStream
Returns NodeClass
decodeOverrideValueHandling
decodeOverrideValueHandling(stream: BinaryStream): OverrideValueHandling
Parameters
stream: BinaryStream
Returns OverrideValueHandling
decodePerformUpdateType
decodePerformUpdateType(stream: BinaryStream): PerformUpdateType
Parameters
stream: BinaryStream
Returns PerformUpdateType
decodePermissionType
decodePermissionType(stream: BinaryStream): PermissionType
Parameters
stream: BinaryStream
Returns PermissionType
decodeSecurityTokenRequestType
decodeSecurityTokenRequestType(stream: BinaryStream): SecurityTokenRequestType
Parameters
stream: BinaryStream
Returns SecurityTokenRequestType
decodeServerState
decodeServerState(stream: BinaryStream): ServerState
Parameters
stream: BinaryStream
Returns ServerState
decodeStructureType
decodeStructureType(stream: BinaryStream): StructureType
Parameters
stream: BinaryStream
Returns StructureType
decodeUadpDataSetMessageContentMask
decodeUadpDataSetMessageContentMask(stream: BinaryStream): UadpDataSetMessageContentMask
Parameters
stream: BinaryStream
Returns UadpDataSetMessageContentMask
decodeUadpNetworkMessageContentMask
decodeUadpNetworkMessageContentMask(stream: BinaryStream): UadpNetworkMessageContentMask
Parameters
stream: BinaryStream
Returns UadpNetworkMessageContentMask
decodeUserTokenType
decodeUserTokenType(stream: BinaryStream): UserTokenType
Parameters
stream: BinaryStream
Returns UserTokenType
encodeApplicationType
encodeApplicationType(value: ApplicationType, stream: OutputBinaryStream): void
Parameters
value: ApplicationType
stream: OutputBinaryStream
Returns void
encodeAxisScaleEnumeration
encodeAxisScaleEnumeration(value: AxisScaleEnumeration, stream: OutputBinaryStream): void
Parameters
value: AxisScaleEnumeration
stream: OutputBinaryStream
Returns void
encodeBrokerTransportQualityOfService
encodeBrokerTransportQualityOfService(value: BrokerTransportQualityOfService, stream: OutputBinaryStream): void
Parameters
value: BrokerTransportQualityOfService
stream: OutputBinaryStream
Returns void
encodeDataChangeTrigger
encodeDataChangeTrigger(value: DataChangeTrigger, stream: OutputBinaryStream): void
Parameters
value: DataChangeTrigger
stream: OutputBinaryStream
Returns void
encodeDataSetFieldContentMask
encodeDataSetFieldContentMask(value: DataSetFieldContentMask, stream: OutputBinaryStream): void
Parameters
value: DataSetFieldContentMask
stream: OutputBinaryStream
Returns void
encodeDataSetFieldFlags
encodeDataSetFieldFlags(value: DataSetFieldFlags, stream: OutputBinaryStream): void
Parameters
value: DataSetFieldFlags
stream: OutputBinaryStream
Returns void
encodeDataSetOrderingType
encodeDataSetOrderingType(value: DataSetOrderingType, stream: OutputBinaryStream): void
Parameters
value: DataSetOrderingType
stream: OutputBinaryStream
Returns void
encodeFilterOperator
encodeFilterOperator(value: FilterOperator, stream: OutputBinaryStream): void
Parameters
value: FilterOperator
stream: OutputBinaryStream
Returns void
encodeHistoryUpdateType
encodeHistoryUpdateType(value: HistoryUpdateType, stream: OutputBinaryStream): void
Parameters
value: HistoryUpdateType
stream: OutputBinaryStream
Returns void
encodeIdentityCriteriaType
encodeIdentityCriteriaType(value: IdentityCriteriaType, stream: OutputBinaryStream): void
Parameters
value: IdentityCriteriaType
stream: OutputBinaryStream
Returns void
encodeJsonDataSetMessageContentMask
encodeJsonDataSetMessageContentMask(value: JsonDataSetMessageContentMask, stream: OutputBinaryStream): void
Parameters
value: JsonDataSetMessageContentMask
stream: OutputBinaryStream
Returns void
encodeJsonNetworkMessageContentMask
encodeJsonNetworkMessageContentMask(value: JsonNetworkMessageContentMask, stream: OutputBinaryStream): void
Parameters
value: JsonNetworkMessageContentMask
stream: OutputBinaryStream
Returns void
encodeMessageSecurityMode
encodeMessageSecurityMode(value: MessageSecurityMode, stream: OutputBinaryStream): void
Parameters
value: MessageSecurityMode
stream: OutputBinaryStream
Returns void
encodeMonitoringMode
encodeMonitoringMode(value: MonitoringMode, stream: OutputBinaryStream): void
Parameters
value: MonitoringMode
stream: OutputBinaryStream
Returns void
encodeNodeClass
encodeNodeClass(value: NodeClass, stream: OutputBinaryStream): void
Parameters
value: NodeClass
stream: OutputBinaryStream
Returns void
encodeOverrideValueHandling
encodeOverrideValueHandling(value: OverrideValueHandling, stream: OutputBinaryStream): void
Parameters
value: OverrideValueHandling
stream: OutputBinaryStream
Returns void
encodePerformUpdateType
encodePerformUpdateType(value: PerformUpdateType, stream: OutputBinaryStream): void
Parameters
value: PerformUpdateType
stream: OutputBinaryStream
Returns void
encodePermissionType
encodePermissionType(value: PermissionType, stream: OutputBinaryStream): void
Parameters
value: PermissionType
stream: OutputBinaryStream
Returns void
encodeSecurityTokenRequestType
encodeSecurityTokenRequestType(value: SecurityTokenRequestType, stream: OutputBinaryStream): void
Parameters
value: SecurityTokenRequestType
stream: OutputBinaryStream
Returns void
encodeServerState
encodeServerState(value: ServerState, stream: OutputBinaryStream): void
Parameters
value: ServerState
stream: OutputBinaryStream
Returns void
encodeStructureType
encodeStructureType(value: StructureType, stream: OutputBinaryStream): void
Parameters
value: StructureType
stream: OutputBinaryStream
Returns void
encodeUadpDataSetMessageContentMask
encodeUadpDataSetMessageContentMask(value: UadpDataSetMessageContentMask, stream: OutputBinaryStream): void
Parameters
value: UadpDataSetMessageContentMask
stream: OutputBinaryStream
Returns void
encodeUadpNetworkMessageContentMask
encodeUadpNetworkMessageContentMask(value: UadpNetworkMessageContentMask, stream: OutputBinaryStream): void
Parameters
value: UadpNetworkMessageContentMask
stream: OutputBinaryStream
Returns void
encodeUserTokenType
encodeUserTokenType(value: UserTokenType, stream: OutputBinaryStream): void
Parameters
value: UserTokenType
stream: OutputBinaryStream
Returns void
Object literals
Const schemaApplicationType
schemaApplicationType: object
documentation
documentation: string = "The types of applications."
enumValues
enumValues: ApplicationType = ApplicationType
flaggable
flaggable: boolean = false
maxValue
maxValue: number = 3
minValue
minValue: number = 0
name
name: string = "ApplicationType"
Const schemaAxisScaleEnumeration
schemaAxisScaleEnumeration: object
documentation
documentation: string = "undefined"
enumValues
enumValues: AxisScaleEnumeration = AxisScaleEnumeration
flaggable
flaggable: boolean = false
maxValue
maxValue: number = 2
minValue
minValue: number = 0
name
name: string = "AxisScaleEnumeration"
Const schemaBrokerTransportQualityOfService
schemaBrokerTransportQualityOfService: object
documentation
documentation: string = "undefined"
enumValues
enumValues: BrokerTransportQualityOfService = BrokerTransportQualityOfService
flaggable
flaggable: boolean = false
maxValue
maxValue: number = 4
minValue
minValue: number = 0
name
name: string = "BrokerTransportQualityOfService"
Const schemaDataChangeTrigger
schemaDataChangeTrigger: object
documentation
documentation: string = "undefined"
enumValues
enumValues: DataChangeTrigger = DataChangeTrigger
flaggable
flaggable: boolean = false
maxValue
maxValue: number = 2
minValue
minValue: number = 0
name
name: string = "DataChangeTrigger"
Const schemaDataSetFieldContentMask
schemaDataSetFieldContentMask: object
documentation
documentation: string = "undefined"
enumValues
enumValues: DataSetFieldContentMask = DataSetFieldContentMask
flaggable
flaggable: boolean = true
name
name: string = "DataSetFieldContentMask"
Const schemaDataSetFieldFlags
schemaDataSetFieldFlags: object
documentation
documentation: string = "undefined"
enumValues
enumValues: DataSetFieldFlags = DataSetFieldFlags
flaggable
flaggable: boolean = false
maxValue
maxValue: number = 1
minValue
minValue: number = 0
name
name: string = "DataSetFieldFlags"
Const schemaDataSetOrderingType
schemaDataSetOrderingType: object
documentation
documentation: string = "undefined"
enumValues
enumValues: DataSetOrderingType = DataSetOrderingType
flaggable
flaggable: boolean = false
maxValue
maxValue: number = 2
minValue
minValue: number = 0
name
name: string = "DataSetOrderingType"
Const schemaFilterOperator
schemaFilterOperator: object
documentation
documentation: string = "undefined"
enumValues
enumValues: FilterOperator = FilterOperator
flaggable
flaggable: boolean = false
maxValue
maxValue: number = 17
minValue
minValue: number = 0
name
name: string = "FilterOperator"
Const schemaHistoryUpdateType
schemaHistoryUpdateType: object
documentation
documentation: string = "undefined"
enumValues
enumValues: HistoryUpdateType = HistoryUpdateType
flaggable
flaggable: boolean = false
maxValue
maxValue: number = 4
minValue
minValue: number = 1
name
name: string = "HistoryUpdateType"
Const schemaIdentityCriteriaType
schemaIdentityCriteriaType: object
documentation
documentation: string = "undefined"
enumValues
enumValues: IdentityCriteriaType = IdentityCriteriaType
flaggable
flaggable: boolean = false
maxValue
maxValue: number = 6
minValue
minValue: number = 1
name
name: string = "IdentityCriteriaType"
Const schemaJsonDataSetMessageContentMask
schemaJsonDataSetMessageContentMask: object
documentation
documentation: string = "undefined"
enumValues
enumValues: JsonDataSetMessageContentMask = JsonDataSetMessageContentMask
flaggable
flaggable: boolean = true
name
name: string = "JsonDataSetMessageContentMask"
Const schemaJsonNetworkMessageContentMask
schemaJsonNetworkMessageContentMask: object
documentation
documentation: string = "undefined"
enumValues
enumValues: JsonNetworkMessageContentMask = JsonNetworkMessageContentMask
flaggable
flaggable: boolean = true
name
name: string = "JsonNetworkMessageContentMask"
Const schemaMessageSecurityMode
schemaMessageSecurityMode: object
documentation
documentation: string = "The type of security to use on a message."
enumValues
enumValues: MessageSecurityMode = MessageSecurityMode
flaggable
flaggable: boolean = false
maxValue
maxValue: number = 3
minValue
minValue: number = 1
name
name: string = "MessageSecurityMode"
Const schemaMonitoringMode
schemaMonitoringMode: object
documentation
documentation: string = "undefined"
enumValues
enumValues: MonitoringMode = MonitoringMode
flaggable
flaggable: boolean = false
maxValue
maxValue: number = 2
minValue
minValue: number = 0
name
name: string = "MonitoringMode"
Const schemaNodeClass
schemaNodeClass: object
documentation
documentation: string = "A mask specifying the class of the node."
enumValues
enumValues: NodeClass = NodeClass
flaggable
flaggable: boolean = true
name
name: string = "NodeClass"
Const schemaOverrideValueHandling
schemaOverrideValueHandling: object
documentation
documentation: string = "undefined"
enumValues
enumValues: OverrideValueHandling = OverrideValueHandling
flaggable
flaggable: boolean = false
maxValue
maxValue: number = 2
minValue
minValue: number = 0
name
name: string = "OverrideValueHandling"
Const schemaPerformUpdateType
schemaPerformUpdateType: object
documentation
documentation: string = "undefined"
enumValues
enumValues: PerformUpdateType = PerformUpdateType
flaggable
flaggable: boolean = false
maxValue
maxValue: number = 4
minValue
minValue: number = 1
name
name: string = "PerformUpdateType"
Const schemaPermissionType
schemaPermissionType: object
documentation
documentation: string = "undefined"
enumValues
enumValues: PermissionType = PermissionType
flaggable
flaggable: boolean = true
name
name: string = "PermissionType"
Const schemaSecurityTokenRequestType
schemaSecurityTokenRequestType: object
documentation
documentation: string = "Indicates whether a token if being created or renewed."
enumValues
enumValues: SecurityTokenRequestType = SecurityTokenRequestType
flaggable
flaggable: boolean = false
maxValue
maxValue: number = 1
minValue
minValue: number = 0
name
name: string = "SecurityTokenRequestType"
Const schemaServerState
schemaServerState: object
documentation
documentation: string = "undefined"
enumValues
enumValues: ServerState = ServerState
flaggable
flaggable: boolean = false
maxValue
maxValue: number = 7
minValue
minValue: number = 0
name
name: string = "ServerState"
Const schemaStructureType
schemaStructureType: object
documentation
documentation: string = "undefined"
enumValues
enumValues: StructureType = StructureType
flaggable
flaggable: boolean = false
maxValue
maxValue: number = 2
minValue
minValue: number = 0
name
name: string = "StructureType"
Const schemaUadpDataSetMessageContentMask
schemaUadpDataSetMessageContentMask: object
documentation
documentation: string = "undefined"
enumValues
enumValues: UadpDataSetMessageContentMask = UadpDataSetMessageContentMask
flaggable
flaggable: boolean = true
name
name: string = "UadpDataSetMessageContentMask"
Const schemaUadpNetworkMessageContentMask
schemaUadpNetworkMessageContentMask: object
documentation
documentation: string = "undefined"
enumValues
enumValues: UadpNetworkMessageContentMask = UadpNetworkMessageContentMask
flaggable
flaggable: boolean = true
name
name: string = "UadpNetworkMessageContentMask"
Const schemaUserTokenType
schemaUserTokenType: object
documentation
documentation: string = "The possible user token types."
enumValues
enumValues: UserTokenType = UserTokenType
flaggable
flaggable: boolean = false
maxValue
maxValue: number = 3
minValue
minValue: number = 0
name
name: string = "UserTokenType"
