node-opcua-client: "node-opcua-secure-channel/source/security_policy"
External module "node-opcua-secure-channel/source/security_policy"
Index
Enumerations
SecurityPolicy
Interfaces
CryptoFactory
DerivedKeys1
Variables
RSAPKCS1OAEPSHA1_Sign
RSAPKCS1OAEPSHA1_Verify
Functions
RSAOAEP_Decrypt
RSAOAEP_Encrypt
RSAPKCS1OAEPSHA256_Verify
RSAPKCS1V15SHA1_Sign
RSAPKCS1V15SHA1_Verify
RSAPKCS1V15SHA256_Sign
RSAPKCS1V15_Decrypt
RSAPKCS1V15_Encrypt
asymmetricVerifyChunk
coerceSecurityPolicy
computeDerivedKeys
computeSignature
errorLog
fromURI
getCryptoFactory
getOptionsForSymmetricSignAndEncrypt
toURI
verifySignature
Object literals
_Basic256
_Basic256Sha256
factoryBasic128Rsa15
Variables
Const RSAPKCS1OAEPSHA1_Sign
RSAPKCS1OAEPSHA1_Sign: RSAPKCS1V15SHA1_Sign = RSAPKCS1V15SHA1_Sign
Const RSAPKCS1OAEPSHA1_Verify
RSAPKCS1OAEPSHA1_Verify: RSAPKCS1V15SHA1_Verify = RSAPKCS1V15SHA1_Verify
Functions
RSAOAEP_Decrypt
RSAOAEP_Decrypt(buffer: Buffer, privateKey: PrivateKeyPEM): Buffer
Parameters
buffer: Buffer
privateKey: PrivateKeyPEM
Returns Buffer
RSAOAEP_Encrypt
RSAOAEP_Encrypt(buffer: Buffer, publicKey: PublicKeyPEM): Buffer
Parameters
buffer: Buffer
publicKey: PublicKeyPEM
Returns Buffer
RSAPKCS1OAEPSHA256_Verify
RSAPKCS1OAEPSHA256_Verify(buffer: Buffer, signature: Signature, certificate: Certificate): boolean
Parameters
buffer: Buffer
signature: Signature
certificate: Certificate
Returns boolean
RSAPKCS1V15SHA1_Sign
RSAPKCS1V15SHA1_Sign(buffer: Buffer, privateKey: PrivateKeyPEM): Buffer
Parameters
buffer: Buffer
privateKey: PrivateKeyPEM
Returns Buffer
RSAPKCS1V15SHA1_Verify
RSAPKCS1V15SHA1_Verify(buffer: Buffer, signature: Signature, certificate: Certificate): boolean
Parameters
buffer: Buffer
signature: Signature
certificate: Certificate
Returns boolean
RSAPKCS1V15SHA256_Sign
RSAPKCS1V15SHA256_Sign(buffer: Buffer, privateKey: PrivateKeyPEM): Buffer
Parameters
buffer: Buffer
privateKey: PrivateKeyPEM
Returns Buffer
RSAPKCS1V15_Decrypt
RSAPKCS1V15_Decrypt(buffer: Buffer, privateKey: PrivateKeyPEM): Buffer
Parameters
buffer: Buffer
privateKey: PrivateKeyPEM
Returns Buffer
RSAPKCS1V15_Encrypt
RSAPKCS1V15_Encrypt(buffer: Buffer, publicKey: PublicKeyPEM): Buffer
Parameters
buffer: Buffer
publicKey: PublicKeyPEM
Returns Buffer
asymmetricVerifyChunk
asymmetricVerifyChunk(self: CryptoFactory, chunk: Buffer, certificate: Certificate): boolean
Parameters
self: CryptoFactory
chunk: Buffer
certificate: Certificate
Returns boolean
coerceSecurityPolicy
coerceSecurityPolicy(value?: any): SecurityPolicy
Parameters
Optional value: any
Returns SecurityPolicy
computeDerivedKeys
computeDerivedKeys(self: CryptoFactory, serverNonce: Nonce, clientNonce: Nonce): DerivedKeys1
Parameters
self: CryptoFactory
serverNonce: Nonce
clientNonce: Nonce
Returns DerivedKeys1
computeSignature
computeSignature(senderCertificate: Buffer | null, senderNonce: Nonce | null, receiverPrivateKey: PrivateKeyPEM | null, securityPolicy: SecurityPolicy): SignatureData | undefined
Parameters
senderCertificate: Buffer | null
senderNonce: Nonce | null
receiverPrivateKey: PrivateKeyPEM | null
securityPolicy: SecurityPolicy
Returns SignatureData | undefined
errorLog
errorLog(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
fromURI
fromURI(uri: string | null): SecurityPolicy
Parameters
uri: string | null
Returns SecurityPolicy
getCryptoFactory
getCryptoFactory(securityPolicy: SecurityPolicy): CryptoFactory | null
Parameters
securityPolicy: SecurityPolicy
Returns CryptoFactory | null
getOptionsForSymmetricSignAndEncrypt
getOptionsForSymmetricSignAndEncrypt(securityMode: MessageSecurityMode, derivedKeys: DerivedKeys): SecureMessageChunkManagerOptions
Parameters
securityMode: MessageSecurityMode
derivedKeys: DerivedKeys
Returns SecureMessageChunkManagerOptions
toURI
toURI(value: SecurityPolicy | string): string
Parameters
value: SecurityPolicy | string
Returns string
verifySignature
verifySignature(receiverCertificate: Buffer, receiverNonce: Buffer, signature: SignatureData, senderCertificate: Buffer, securityPolicy: SecurityPolicy): boolean
Parameters
receiverCertificate: Buffer
receiverNonce: Buffer
signature: SignatureData
senderCertificate: Buffer
securityPolicy: SecurityPolicy
Returns boolean
Object literals
Const _Basic256
_Basic256: object
asymmetricDecrypt
asymmetricDecrypt: RSAOAEP_Decrypt = RSAOAEP_Decrypt
asymmetricEncrypt
asymmetricEncrypt: RSAOAEP_Encrypt = RSAOAEP_Encrypt
asymmetricEncryptionAlgorithm
asymmetricEncryptionAlgorithm: string = "http://www.w3.org/2001/04/xmlenc#rsa-oaep"
asymmetricSign
asymmetricSign: RSAPKCS1V15SHA1_Sign = RSAPKCS1OAEPSHA1_Sign
asymmetricSignatureAlgorithm
asymmetricSignatureAlgorithm: string = "http://www.w3.org/2000/09/xmldsig#rsa-sha1"
asymmetricVerify
asymmetricVerify: RSAPKCS1V15SHA1_Verify = RSAPKCS1OAEPSHA1_Verify
asymmetricVerifyChunk
asymmetricVerifyChunk: asymmetricVerifyChunk
blockPaddingSize
blockPaddingSize: number = 42
derivedEncryptionKeyLength
derivedEncryptionKeyLength: number = 32
derivedSignatureKeyLength
derivedSignatureKeyLength: number = 24
encryptingBlockSize
encryptingBlockSize: number = 16
maximumAsymmetricKeyLength
maximumAsymmetricKeyLength: number = 512
minimumAsymmetricKeyLength
minimumAsymmetricKeyLength: number = 128
securityPolicy
securityPolicy: Basic256 = SecurityPolicy.Basic256
sha1or256
sha1or256: "SHA1" = "SHA1"
signatureLength
signatureLength: number = 20
symmetricEncryptionAlgorithm
symmetricEncryptionAlgorithm: string = "aes-256-cbc"
symmetricKeyLength
symmetricKeyLength: number = 32
Const _Basic256Sha256
_Basic256Sha256: object
asymmetricDecrypt
asymmetricDecrypt: RSAOAEP_Decrypt = RSAOAEP_Decrypt
asymmetricEncrypt
asymmetricEncrypt: RSAOAEP_Encrypt = RSAOAEP_Encrypt
asymmetricEncryptionAlgorithm
asymmetricEncryptionAlgorithm: string = "http://www.w3.org/2001/04/xmlenc#rsa-oaep"
asymmetricSign
asymmetricSign: RSAPKCS1V15SHA256_Sign = RSAPKCS1V15SHA256_Sign
asymmetricSignatureAlgorithm
asymmetricSignatureAlgorithm: string = "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"
asymmetricVerify
asymmetricVerify: RSAPKCS1OAEPSHA256_Verify = RSAPKCS1OAEPSHA256_Verify
asymmetricVerifyChunk
asymmetricVerifyChunk: asymmetricVerifyChunk
blockPaddingSize
blockPaddingSize: number = 42
derivedEncryptionKeyLength
derivedEncryptionKeyLength: number = 32
derivedSignatureKeyLength
derivedSignatureKeyLength: number = 32
encryptingBlockSize
encryptingBlockSize: number = 16
maximumAsymmetricKeyLength
maximumAsymmetricKeyLength: number = 4096
minimumAsymmetricKeyLength
minimumAsymmetricKeyLength: number = 2048
securityPolicy
securityPolicy: Basic256Sha256 = SecurityPolicy.Basic256Sha256
sha1or256
sha1or256: "SHA256" = "SHA256"
signatureLength
signatureLength: number = 32
symmetricEncryptionAlgorithm
symmetricEncryptionAlgorithm: string = "aes-256-cbc"
symmetricKeyLength
symmetricKeyLength: number = 32
Const factoryBasic128Rsa15
factoryBasic128Rsa15: object
asymmetricDecrypt
asymmetricDecrypt: RSAPKCS1V15_Decrypt = RSAPKCS1V15_Decrypt
asymmetricEncrypt
asymmetricEncrypt: RSAPKCS1V15_Encrypt = RSAPKCS1V15_Encrypt
asymmetricEncryptionAlgorithm
asymmetricEncryptionAlgorithm: string = "http://www.w3.org/2001/04/xmlenc#rsa-1_5"
asymmetricSign
asymmetricSign: RSAPKCS1V15SHA1_Sign = RSAPKCS1V15SHA1_Sign
asymmetricSignatureAlgorithm
asymmetricSignatureAlgorithm: string = "http://www.w3.org/2000/09/xmldsig#rsa-sha1"
asymmetricVerify
asymmetricVerify: RSAPKCS1V15SHA1_Verify = RSAPKCS1V15SHA1_Verify
asymmetricVerifyChunk
asymmetricVerifyChunk: asymmetricVerifyChunk
blockPaddingSize
blockPaddingSize: number = 11
derivedEncryptionKeyLength
derivedEncryptionKeyLength: number = 16
derivedSignatureKeyLength
derivedSignatureKeyLength: number = 16
encryptingBlockSize
encryptingBlockSize: number = 16
maximumAsymmetricKeyLength
maximumAsymmetricKeyLength: number = 512
minimumAsymmetricKeyLength
minimumAsymmetricKeyLength: number = 128
securityPolicy
securityPolicy: Basic128Rsa15 = SecurityPolicy.Basic128Rsa15
sha1or256
sha1or256: "SHA1" = "SHA1"
signatureLength
signatureLength: number = 20
symmetricEncryptionAlgorithm
symmetricEncryptionAlgorithm: string = "aes-128-cbc"
symmetricKeyLength
symmetricKeyLength: number = 16
