node-opcua-client: "node-opcua-server/source/base_server"
External module "node-opcua-server/source/base_server"
Index
Classes
OPCUABaseServer
Interfaces
OPCUABaseServerOptions
Variables
debugLog
doDebug
thenify
Functions
cleanupEndpoint
constructFilename
emptyCallback
makeServiceFault
Object literals
default_server_info
opts
Variables
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const thenify
thenify: any = require("thenify")
Functions
cleanupEndpoint
cleanupEndpoint(endpoint: OPCUAServerEndPoint): void
Parameters
endpoint: OPCUAServerEndPoint
Returns void
constructFilename
constructFilename(p: string): string
Parameters
p: string
Returns string
Const emptyCallback
emptyCallback(): void
Returns void
makeServiceFault
makeServiceFault(statusCode: StatusCode, messages: string[]): ServiceFault
construct a service Fault response
method
makeServiceFault
Parameters
statusCode: StatusCode
messages: string[]
Returns ServiceFault
Object literals
Const default_server_info
default_server_info: object
applicationType
applicationType: ApplicationType = ApplicationType.Server
applicationUri
applicationUri: string = "urn:NodeOPCUA-Server-default"
discoveryProfileUri
discoveryProfileUri: string = ""
discoveryUrls
discoveryUrls: undefined[] = []
gatewayServerUri
gatewayServerUri: string = ""
productUri
productUri: string = "NodeOPCUA-Server"
applicationName
applicationName: object
locale
locale: null = null
text
text: string = "NodeOPCUA"
Const opts
opts: object
multiArgs
multiArgs: boolean = false
