node-opcua-client: "node-opcua-address-space/src/ua_variable_type"
External module "node-opcua-address-space/src/ua_variable_type"
Index
Classes
CloneHelper
MandatoryChildOrRequestedOptionalFilter
UAVariableType
Variables
debugLog
doDebug
hasModellingRuleNodeId
hasTypeDefinitionNodeId
Functions
_get_parent_as_VariableOrObjectType
_initialize_properties_and_components
_remove_unwanted_ref
assertUnusedChildBrowseName
findNonHierarchicalReferences
getParent
hasChildWithBrowseName
initialize_properties_and_components
prepareDataType
reconstructFunctionalGroupType
reconstructNonHierarchicalReferences
Variables
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const hasModellingRuleNodeId
hasModellingRuleNodeId: NodeId = makeNodeId(37)
Const hasTypeDefinitionNodeId
hasTypeDefinitionNodeId: NodeId = makeNodeId(40)
Functions
_get_parent_as_VariableOrObjectType
_get_parent_as_VariableOrObjectType(originalObject: BaseNodePublic): UAVariableType | UAObjectType | null
Parameters
originalObject: BaseNodePublic
Returns UAVariableType | UAObjectType | null
_initialize_properties_and_components
_initialize_properties_and_components<B, T>(instance: B, topMostType: T, typeNode: T, optionalsMap: any, extraInfo: any): void
Type parameters
B: UAObjectPublic | UAVariablePublic | UAMethodPublic
T: UAObjectTypePublic | UAVariableTypePublic
Parameters
instance: B
topMostType: T
typeNode: T
optionalsMap: any
extraInfo: any
Returns void
_remove_unwanted_ref
_remove_unwanted_ref(references: UAReference[]): UAReference[]
Parameters
references: UAReference[]
Returns UAReference[]
assertUnusedChildBrowseName
assertUnusedChildBrowseName(addressSpace: AddressSpacePrivate, options: any): void
Parameters
addressSpace: AddressSpacePrivate
options: any
Returns void
findNonHierarchicalReferences
findNonHierarchicalReferences(originalObject: BaseNodePublic): UAReference[]
Parameters
originalObject: BaseNodePublic
Returns UAReference[]
getParent
getParent(addressSpace: AddressSpace, options: any): any
Parameters
addressSpace: AddressSpace
options: any
Returns any
hasChildWithBrowseName
hasChildWithBrowseName(parent: BaseNode, childBrowseName: string): boolean
method
hasChildWithBrowseName returns true if the parent object has a child with the provided browseName
Parameters
parent: BaseNode
childBrowseName: string
Returns boolean
initialize_properties_and_components
initialize_properties_and_components<B, T>(instance: B, topMostType: T, nodeType: T, optionals?: string[]): void
Type parameters
B: UAObjectPublic | UAVariablePublic | UAMethodPublic
T: UAVariableTypePublic | UAObjectTypePublic
Parameters
instance: B
topMostType: T
nodeType: T
Optional optionals: string[]
Returns void
prepareDataType
prepareDataType(dataType: DataType): NodeId
Parameters
dataType: DataType
Returns NodeId
reconstructFunctionalGroupType
reconstructFunctionalGroupType(extraInfo: any): void
recreate functional group types according to type definition
method
reconstructFunctionalGroupType
Parameters
extraInfo: any
Returns void
reconstructNonHierarchicalReferences
reconstructNonHierarchicalReferences(extraInfo: any): any
Parameters
extraInfo: any
Returns any
