node-opcua-client: "node-opcua-server/source/server_publish_engine"
External module "node-opcua-server/source/server_publish_engine"
Index
Classes
ServerSidePublishEngine
Interfaces
PublishData
ServerSidePublishEngineOptions
Variables
debugLog
doDebug
Functions
_assertValidPublishData
addDate
compare_subscriptions
dummy_function
prepare_timeout_info
timeout_filter
traceLog
Variables
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Functions
_assertValidPublishData
_assertValidPublishData(publishData: PublishData): void
Parameters
publishData: PublishData
Returns void
addDate
addDate(date: Date, delta: number): Date
Parameters
date: Date
delta: number
Returns Date
compare_subscriptions
compare_subscriptions(s1: Subscription, s2: Subscription): number
Parameters
s1: Subscription
s2: Subscription
Returns number
dummy_function
dummy_function(): void
Returns void
prepare_timeout_info
prepare_timeout_info(request: PublishRequest): void
Parameters
request: PublishRequest
Returns void
timeout_filter
timeout_filter(publishData: PublishData): boolean
Parameters
publishData: PublishData
Returns boolean
traceLog
traceLog(...args: [any, Array]): void
Parameters
Rest ...args: [any, Array]
Returns void
