node-opcua-client: "node-opcua/node_modules/node-opcua-client-proxy/node_modules/node-opcua-client/source/opcua_client"
External module "node-opcua/node_modules/node-opcua-client-proxy/node_modules/node-opcua-client/source/opcua_client"
Index
Classes
OPCUAClient
Interfaces
AnonymousIdentity
OPCUAClientOptions
UserIdentityInfoUserName
UserIdentityInfoX509
Type aliases
UserIdentityInfo
WithSessionFunc
WithSessionFuncP
WithSubscriptionFunc
WithSubscriptionFuncP
Type aliases
UserIdentityInfo
UserIdentityInfo: AnonymousIdentity | UserIdentityInfoX509 | UserIdentityInfoUserName
WithSessionFunc
WithSessionFunc: function
Type declaration
(session: ClientSession): Promise<void>
Parameters
session: ClientSession
Returns Promise<void>
WithSessionFuncP
WithSessionFuncP: function
Type declaration
(session: ClientSession): Promise<T>
Parameters
session: ClientSession
Returns Promise<T>
WithSubscriptionFunc
WithSubscriptionFunc: function
Type declaration
(session: ClientSession, subscription: ClientSubscription): Promise<void>
Parameters
session: ClientSession
subscription: ClientSubscription
Returns Promise<void>
WithSubscriptionFuncP
WithSubscriptionFuncP: function
Type declaration
(session: ClientSession, subscription: ClientSubscription): Promise<T>
Parameters
session: ClientSession
subscription: ClientSubscription
Returns Promise<T>
