node-opcua-client: "node-opcua-address-space/src/alarms_and_conditions/condition_snapshot"
External module "node-opcua-address-space/src/alarms_and_conditions/condition_snapshot"
Index
Classes
ConditionSnapshot
Variables
debugLog
disabledVar
doDebug
Functions
_ensure_condition_values_correctness
_installOnChangeEventHandlers
_record_condition_state
_visit
normalizeName
Object literals
_varTable
Variables
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const disabledVar
disabledVar: Variant = new Variant({dataType: "StatusCode",value: StatusCodes.BadConditionDisabled})
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Functions
_ensure_condition_values_correctness
_ensure_condition_values_correctness(self: any, node: BaseNode, prefix: string, error: string[]): void
Parameters
self: any
node: BaseNode
prefix: string
error: string[]
Returns void
_installOnChangeEventHandlers
_installOnChangeEventHandlers(self: any, node: BaseNode, prefix: string): void
Parameters
self: any
node: BaseNode
prefix: string
Returns void
_record_condition_state
_record_condition_state(self: any, condition: any): void
Parameters
self: any
condition: any
Returns void
_visit
_visit(self: any, node: BaseNode, prefix: string): void
Parameters
self: any
node: BaseNode
prefix: string
Returns void
normalizeName
normalizeName(str: string): string
Parameters
str: string
Returns string
Object literals
Const _varTable
_varTable: object
branchId
branchId: number = 1
conditionClassId
conditionClassId: number = 1
conditionClassName
conditionClassName: number = 1
conditionName
conditionName: number = 1
enabledState
enabledState: number = 1
enabledState.effectiveDisplayName
enabledState.effectiveDisplayName: number = 1
enabledState.id
enabledState.id: number = 1
enabledState.transitionTime
enabledState.transitionTime: number = 1
eventId
eventId: number = 1
eventType
eventType: number = 1
localTime
localTime: number = 1
sourceName
sourceName: number = 1
sourceNode
sourceNode: number = 1
time
time: number = 1
