node-opcua-client: "node-opcua-address-space/source/address_space_ts"
External module "node-opcua-address-space/source/address_space_ts"
Index
Enumerations
EUEngineeringUnit
Classes
AddressSpace
BaseNode
UAMethod
UAReferenceType
UAVariableType
UAView
VariableHistorian
Interfaces
AddAnalogDataItemOptions
AddBaseNodeOptions
AddDataItemOptions
AddEnumerationTypeOptions
AddMethodOptions
AddMultiStateDiscreteOptions
AddMultiStateValueDiscreteOptions
AddObjectOptions
AddObjectTypeOptions
AddReferenceOpts
AddReferenceTypeOptions
AddTwoStateVariableOptions
AddVariableOptions
AddVariableTypeOptions
AddViewOptions
AddYArrayItemOptions
BindVariableOptionsVariation1
BindVariableOptionsVariation2
BindVariableOptionsVariation3
BuildInfo1
ConditionType
CreateDataTypeOptions
DataValueT
EnumValue2
EnumValueTypeOptionsLike
Enumeration
EnumerationItem
EventData
EventRaiser
Folder
HistoricalDataConfiguration
IPropertyAndComponentHolder
ISessionContext
IVariableHistorian
IVariableHistorianOptions
IdentityMappingRuleType
InstantiateObjectOptions
InstantiateOptions
InstantiateVariableOptions
Namespace
ObjectsFolder
Permissions
Property
PseudoVariantBoolean
PseudoVariantByteString
PseudoVariantDateTime
PseudoVariantDuration
PseudoVariantExtensionObject
PseudoVariantExtensionObjectArray
PseudoVariantLocalizedText
PseudoVariantNodeId
PseudoVariantNull
PseudoVariantStatusCode
PseudoVariantString
PseudoVariantUInt32
RaiseEventData
RangeVariable
Role
RootFolder
Server
TypesFolder
UAAddressSpaceFileType
UAAggregateConfiguration
UAAnalogItem
UAAuthorizationService
UAAutorizationServicesFolder
UACertificateDirectoryType
UACertificateExpirationAlarmType
UACertificateGroup
UACertificateGroupFolder
UADataItem
UADataType
UADirectoryType
UADynamicVariableArray
UAEventType
UAFileType
UAHistoryServerCapabilities
UAKeyCredentialConfigurationFolder
UAMultiStateDiscrete
UAMultiStateValueDiscrete
UAObject
UAObjectType
UAOperationLimits
UAReference
UARoleSet
UAServerCapabilities
UAServerConfiguration
UAServerDiagnostics
UAServerDiagnosticsSummary
UAServerStatus
UASessionDiagnostics
UASessionDiagnosticsSummary
UATrustList
UATrustListOutOfDateAlarmType
UATwoStateVariable
UAUserTokenPolicy
UAVariable
UAVariableT
UAVariableTypeT
VariableAttributes
VariableStuff
VariantT
XAxisDefinitionVariable
XmlWriter
YArrayItemVariable
Type aliases
AccessLevelString
BindVariableOptions
Callback
ContinuationPoint
CreateNodeOptions
DataValueCallback
Duration
ErrorCallback
EventTypeLike
FolderType
IHistoricalDataNodeOptions
LocaleId
MethodFunctor
MethodFunctorCallback
ModellingRuleType
PseudoVariant
StatusCodeCallBack
UAClonable
VariableDataValueGetterAsync
VariableDataValueGetterSync
VariableDataValueSetterWithCallback
VariableSetter
VariableSetterVariation1
VariableSetterVariation2
Variables
NamespaceOptions
Functions
addElement
bindExtObjArrayNode
createExtObjArrayNode
dumpXml
makeAttributeEventName
prepareDataType
removeElement
resolveReferenceNode
resolveReferenceType
Type aliases
AccessLevelString
AccessLevelString: string
BindVariableOptions
BindVariableOptions: object | BindVariableOptionsVariation1 | BindVariableOptionsVariation2 | BindVariableOptionsVariation3
Callback
Callback: function
Type declaration
(err: Error | null, result?: T): void
Parameters
err: Error | null
Optional result: T
Returns void
ContinuationPoint
ContinuationPoint: Buffer
CreateNodeOptions
CreateNodeOptions: any
DataValueCallback
DataValueCallback: function
Type declaration
(err: Error | null, dataValue?: DataValue): void
Parameters
err: Error | null
Optional dataValue: DataValue
Returns void
Duration
Duration: number
ErrorCallback
ErrorCallback: function
Type declaration
(err?: Error): void
Parameters
Optional err: Error
Returns void
EventTypeLike
EventTypeLike: string | NodeId | UAEventType
FolderType
FolderType: UAObjectType
IHistoricalDataNodeOptions
IHistoricalDataNodeOptions: IVariableHistorianOptions | object
LocaleId
LocaleId: string
MethodFunctor
MethodFunctor: function
Type declaration
(this: UAMethod, inputArguments: Variant[], context: SessionContext, callback: MethodFunctorCallback): void
Parameters
this: UAMethod
inputArguments: Variant[]
context: SessionContext
callback: MethodFunctorCallback
Returns void
MethodFunctorCallback
MethodFunctorCallback: function
Type declaration
(err: Error | null, callMethodResult: CallMethodResultOptions): void
Parameters
err: Error | null
callMethodResult: CallMethodResultOptions
Returns void
ModellingRuleType
ModellingRuleType: "Mandatory" | "Optional" | null
PseudoVariant
PseudoVariant: PseudoVariantNull | PseudoVariantString | PseudoVariantBoolean | PseudoVariantNodeId | PseudoVariantDateTime | PseudoVariantByteString | PseudoVariantDuration | PseudoVariantLocalizedText | PseudoVariantStatusCode | PseudoVariantUInt32 | PseudoVariantExtensionObject | PseudoVariantExtensionObjectArray
StatusCodeCallBack
StatusCodeCallBack: function
Type declaration
(err: Error | null, statusCode?: StatusCode): void
Parameters
err: Error | null
Optional statusCode: StatusCode
Returns void
UAClonable
UAClonable: UAObject | UAVariable | UAMethod
VariableDataValueGetterAsync
VariableDataValueGetterAsync: function
Type declaration
(callback: DataValueCallback): void
Parameters
callback: DataValueCallback
Returns void
VariableDataValueGetterSync
VariableDataValueGetterSync: function
Type declaration
(): DataValue
Returns DataValue
VariableDataValueSetterWithCallback
VariableDataValueSetterWithCallback: function
Type declaration
(dataValue: DataValue, callback: StatusCodeCallBack): void
Parameters
dataValue: DataValue
callback: StatusCodeCallBack
Returns void
VariableSetter
VariableSetter: VariableSetterVariation1 | VariableSetterVariation2
VariableSetterVariation1
VariableSetterVariation1: function
Type declaration
(this: UAVariable, value: Variant): StatusCode
Parameters
this: UAVariable
value: Variant
Returns StatusCode
VariableSetterVariation2
VariableSetterVariation2: function
Type declaration
(this: UAVariable, value: Variant, callback: function): void
Parameters
this: UAVariable
value: Variant
callback: function
(err: Error | null, statusCode: StatusCode): void
Parameters
err: Error | null
statusCode: StatusCode
Returns void
Returns void
Variables
Const NamespaceOptions
NamespaceOptions: object
Type declaration
nodeIdNameSeparator: string
Functions
addElement
addElement<T>(options: any, uaArrayVariableNode: UADynamicVariableArray<T>): UAVariable
Type parameters
T: ExtensionObject
Parameters
options: any
uaArrayVariableNode: UADynamicVariableArray<T>
Returns UAVariable
bindExtObjArrayNode
bindExtObjArrayNode<T>(uaArrayVariableNode: UADynamicVariableArray<T>, variableTypeNodeId: string | NodeId, indexPropertyName: string): UAVariable
Type parameters
T: ExtensionObject
Parameters
uaArrayVariableNode: UADynamicVariableArray<T>
variableTypeNodeId: string | NodeId
indexPropertyName: string
Returns UAVariable
createExtObjArrayNode
createExtObjArrayNode<T>(parentFolder: UAObject, options: any): UADynamicVariableArray<T>
Type parameters
T: ExtensionObject
Parameters
parentFolder: UAObject
options: any
Returns UADynamicVariableArray<T>
dumpXml
dumpXml(node: BaseNode, options: any): string
Parameters
node: BaseNode
options: any
Returns string
makeAttributeEventName
makeAttributeEventName(attributeId: AttributeIds): string
Parameters
attributeId: AttributeIds
Returns string
prepareDataType
prepareDataType(dataType: UADataType): void
Parameters
dataType: UADataType
Returns void
removeElement
removeElement<T>(uaArrayVariableNode: UADynamicVariableArray<T>, element: any): void
Type parameters
T: ExtensionObject
Parameters
uaArrayVariableNode: UADynamicVariableArray<T>
element: any
Returns void
resolveReferenceNode
resolveReferenceNode(addressSpace: MinimalistAddressSpace, reference: UAReference): BaseNode
Parameters
addressSpace: MinimalistAddressSpace
reference: UAReference
Returns BaseNode
resolveReferenceType
resolveReferenceType(addressSpace: MinimalistAddressSpace, reference: UAReference): UAReferenceType
Parameters
addressSpace: MinimalistAddressSpace
reference: UAReference
Returns UAReferenceType
