node-opcua-client: "node-opcua-address-space/src/base_node_private"
External module "node-opcua-address-space/src/base_node_private"
Index
Classes
ToStringBuilder
Interfaces
BaseNodeCache
ToStringOption
Variables
g_weakMap
hasTypeDefinition_ReferenceTypeNodeId
Functions
BaseNode_References_toString
BaseNode_add_backward_reference
BaseNode_getPrivate
BaseNode_initPrivate
BaseNode_remove_backward_reference
BaseNode_toString
UAVariableType_toString
UAVariable_toString
VariableOrVariableType_toString
_UAInstance_toString
_UAType_toString
_clone
_clone_children_references
_clone_collection_new
_clone_non_hierarchical_references
_constructReferenceDescription
_get_idx
_handle_HierarchicalReference
_makeReferenceDescription
_remove_HierarchicalReference
apply_condition_refresh
getSubtypeIndex
is_already_processed
set_as_processed
Object literals
ReferenceTypeCounter
Variables
Const g_weakMap
g_weakMap: WeakMap<object, any> = new WeakMap()
Const hasTypeDefinition_ReferenceTypeNodeId
hasTypeDefinition_ReferenceTypeNodeId: NodeId = resolveNodeId("HasTypeDefinition")
Functions
BaseNode_References_toString
BaseNode_References_toString(this: BaseNode, options: ToStringOption): void
Parameters
this: BaseNode
options: ToStringOption
Returns void
BaseNode_add_backward_reference
BaseNode_add_backward_reference(this: BaseNode, reference: Reference): void
Parameters
this: BaseNode
reference: Reference
Returns void
BaseNode_getPrivate
BaseNode_getPrivate(self: BaseNode): BaseNodeCache
Parameters
self: BaseNode
Returns BaseNodeCache
BaseNode_initPrivate
BaseNode_initPrivate(self: BaseNode): BaseNodeCache
Parameters
self: BaseNode
Returns BaseNodeCache
BaseNode_remove_backward_reference
BaseNode_remove_backward_reference(this: BaseNode, reference: Reference): void
Parameters
this: BaseNode
reference: Reference
Returns void
BaseNode_toString
BaseNode_toString(this: BaseNode, options: ToStringOption): void
Parameters
this: BaseNode
options: ToStringOption
Returns void
UAVariableType_toString
UAVariableType_toString(this: UAVariableType, options: ToStringOption): void
Parameters
this: UAVariableType
options: ToStringOption
Returns void
UAVariable_toString
UAVariable_toString(this: UAVariable, options: ToStringOption): void
Parameters
this: UAVariable
options: ToStringOption
Returns void
VariableOrVariableType_toString
VariableOrVariableType_toString(this: UAVariableType | UAVariable, options: ToStringOption): void
Parameters
this: UAVariableType | UAVariable
options: ToStringOption
Returns void
_UAInstance_toString
_UAInstance_toString(this: UAVariable | UAMethod | UAObject, options: ToStringOption): void
Parameters
this: UAVariable | UAMethod | UAObject
options: ToStringOption
Returns void
_UAType_toString
_UAType_toString(this: UAReferenceTypePublic | UADataType | UAObjectType | UAVariableType, options: ToStringOption): void
Parameters
this: UAReferenceTypePublic | UADataType | UAObjectType | UAVariableType
options: ToStringOption
Returns void
Private _clone
_clone(this: UAObject | UAVariable | UAMethod, Constructor: any, options: any, optionalFilter: any, extraInfo: any): BaseNode
method
_clone
Parameters
this: UAObject | UAVariable | UAMethod
Constructor: any
options: any
optionalFilter: any
extraInfo: any
Returns BaseNode
_clone_children_references
_clone_children_references(this: BaseNodePublic, newParent: BaseNodePublic, optionalFilter: any, extraInfo: any): void
Parameters
this: BaseNodePublic
newParent: BaseNodePublic
optionalFilter: any
extraInfo: any
Returns void
Private _clone_collection_new
_clone_collection_new(this: BaseNodePublic, newParent: BaseNodePublic, collectionRef: any, optionalFilter: any, extraInfo: any): void
clone properties and methods
Parameters
this: BaseNodePublic
newParent: BaseNodePublic
collectionRef: any
optionalFilter: any
extraInfo: any
Returns void
_clone_non_hierarchical_references
_clone_non_hierarchical_references(this: BaseNode, newParent: BaseNodePublic, optionalFilter: any, extraInfo: any): void
Parameters
this: BaseNode
newParent: BaseNodePublic
optionalFilter: any
extraInfo: any
Returns void
_constructReferenceDescription
_constructReferenceDescription(addressSpace: AddressSpace, references: Reference[], resultMask: number): ReferenceDescription[]
Parameters
addressSpace: AddressSpace
references: Reference[]
resultMask: number
Returns ReferenceDescription[]
_get_idx
_get_idx(referenceType: UAReferenceTypePublic): any
Parameters
referenceType: UAReferenceTypePublic
Returns any
_handle_HierarchicalReference
_handle_HierarchicalReference(node: BaseNode, reference: Reference): void
Parameters
node: BaseNode
reference: Reference
Returns void
_makeReferenceDescription
_makeReferenceDescription(addressSpace: AddressSpace, reference: Reference, resultMask: number): ReferenceDescription
Parameters
addressSpace: AddressSpace
reference: Reference
resultMask: number
Returns ReferenceDescription
_remove_HierarchicalReference
_remove_HierarchicalReference(node: BaseNode, reference: Reference): void
Parameters
node: BaseNode
reference: Reference
Returns void
apply_condition_refresh
apply_condition_refresh(this: BaseNode, _cache?: any): void
Parameters
this: BaseNode
Optional _cache: any
Returns void
Private getSubtypeIndex
getSubtypeIndex(this: UAReferenceTypePublic): any
getSubtypeIndex
Parameters
this: UAReferenceTypePublic
Returns any
is_already_processed
is_already_processed(options: ToStringOption, nodeId: NodeId): boolean
Parameters
options: ToStringOption
nodeId: NodeId
Returns boolean
set_as_processed
set_as_processed(options: ToStringOption, nodeId: NodeId): void
Parameters
options: ToStringOption
nodeId: NodeId
Returns void
Object literals
Const ReferenceTypeCounter
ReferenceTypeCounter: object
count
count: number = 0
