node-opcua-client: "node-opcua-client/source/private/client_session_impl"
External module "node-opcua-client/source/private/client_session_impl"
Index
Classes
ClientSessionImpl
Type aliases
ResponseCallback
Variables
attributeNames
debugLog
doDebug
emptyUint32Array
helpAPIChange
keys
promoteOpaqueStructureWithCallback
resultMask
thenify
warningLog
Functions
__findBasicDataType
coerceBrowseDescription
coerceReadValueId
composeResult
promoteOpaqueStructure
Object literals
opts
Type aliases
ResponseCallback
ResponseCallback: function
Type declaration
(err: Error | null, response?: T): void
Parameters
err: Error | null
Optional response: T
Returns void
Variables
Const attributeNames
attributeNames: string[] = ((): string[] => {const r = [];for (let i = 1; i <= 22; i++) {r.push(attributeNameById[i]);}return r;})()
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const emptyUint32Array
emptyUint32Array: Uint32Array = new Uint32Array(0)
Const helpAPIChange
helpAPIChange: RegExpMatchArray = process.env.DEBUG && process.env.DEBUG.match(/API/)
Const keys
keys: string[] = Object.keys(AttributeIds).filter((k: any) => (AttributeIds as any)[k] !== AttributeIds.INVALID)
Const promoteOpaqueStructureWithCallback
promoteOpaqueStructureWithCallback: function = callbackify(promoteOpaqueStructure)
Type declaration
(arg1: T1, arg2: T2, callback: function): void
Parameters
arg1: T1
arg2: T2
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Const resultMask
resultMask: ResultMask = makeResultMask("ReferenceType")
Const thenify
thenify: any = require("thenify")
Const warningLog
warningLog: function = debugLog
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Functions
__findBasicDataType
__findBasicDataType(session: ClientSession, dataTypeId: NodeId, callback: function): void
Parameters
session: ClientSession
dataTypeId: NodeId
callback: function
(err: Error | null, dataType?: DataType): void
Parameters
err: Error | null
Optional dataType: DataType
Returns void
Returns void
coerceBrowseDescription
coerceBrowseDescription(data: any): BrowseDescription
Parameters
data: any
Returns BrowseDescription
coerceReadValueId
coerceReadValueId(node: any): ReadValueId
Parameters
node: any
Returns ReadValueId
composeResult
composeResult(nodes: any[], nodesToRead: ReadValueIdLike[], dataValues: DataValue[]): NodeAttributes[]
Parameters
nodes: any[]
nodesToRead: ReadValueIdLike[]
dataValues: DataValue[]
Returns NodeAttributes[]
promoteOpaqueStructure
promoteOpaqueStructure(session: IBasicSession, dataValues: DataValue[]): Promise<void>
Parameters
session: IBasicSession
dataValues: DataValue[]
Returns Promise<void>
Object literals
Const opts
opts: object
multiArgs
multiArgs: boolean = false
