node-opcua-client: "node-opcua-address-space/src/address_space"
External module "node-opcua-address-space/src/address_space"
Index
Classes
AddressSpace
Type aliases
ShutdownTask
Variables
Dequeue
doDebug
regexNumberColumnString
Functions
_extract_namespace_and_browse_name_as_string
_find_by_node_id
_getNamespace
_increase_version_number
_isFolder
isNodeIdString
Type aliases
ShutdownTask
ShutdownTask: function
Type declaration
(this: AddressSpace): void
Parameters
this: AddressSpace
Returns void
Variables
Const Dequeue
Dequeue: any = require("dequeue")
Const doDebug
doDebug: false = false
Const regexNumberColumnString
regexNumberColumnString: RegExp = /^([0-9]+):(.*)/
Functions
_extract_namespace_and_browse_name_as_string
_extract_namespace_and_browse_name_as_string(addressSpace: AddressSpace, browseName: NodeIdLike | QualifiedName, namespaceIndex?: number): [NamespacePrivate, string]
Parameters
addressSpace: AddressSpace
browseName: NodeIdLike | QualifiedName
Optional namespaceIndex: number
Returns [NamespacePrivate, string]
_find_by_node_id
_find_by_node_id<T>(addressSpace: AddressSpace, nodeId: NodeIdLike, namespaceIndex?: number): T
Type parameters
T: BaseNode
Parameters
addressSpace: AddressSpace
nodeId: NodeIdLike
Optional namespaceIndex: number
Returns T
_getNamespace
_getNamespace(addressSpace: AddressSpace, nodeOrNodId: BaseNode | NodeId): NamespacePrivate
Parameters
addressSpace: AddressSpace
nodeOrNodId: BaseNode | NodeId
Returns NamespacePrivate
_increase_version_number
_increase_version_number(node: any): void
Parameters
node: any
Returns void
Private _isFolder
_isFolder(addressSpace: AddressSpace, folder: UAObject): boolean
return true if nodeId is a Folder
method
_isFolder
Parameters
addressSpace: AddressSpace
folder: UAObject
Returns boolean
isNodeIdString
isNodeIdString(str: any): boolean
returns true if str matches a nodeID, e.g i=123 or ns=...
method
isNodeIdString
type
{boolean}
Parameters
str: any
Returns boolean
