node-opcua-client: "node-opcua-factory/source/factories_baseobject"
External module "node-opcua-factory/source/factories_baseobject"
Index
Classes
BaseUAObject
Interfaces
DecodeDebugOptions
Type aliases
Func1
Variables
_nbElements
Functions
_JSONify
_arrayEllipsis
_decode_member_
_exploreObject
_visitSchemaChain
applyOnAllSchemaFields
json_ify
r
Type aliases
Func1
Func1: function
Type declaration
(a: any, field: StructuredTypeField, data: any, args: any): void
Parameters
a: any
field: StructuredTypeField
data: any
args: any
Returns void
Variables
Const _nbElements
_nbElements: number = process.env.ARRAYLENGTH ? parseInt(process.env.ARRAYLENGTH, 10) : 10
Functions
_JSONify
_JSONify(self: BaseUAObject, schema: StructuredTypeSchema, options: any): void
Parameters
self: BaseUAObject
schema: StructuredTypeSchema
options: any
Returns void
_arrayEllipsis
_arrayEllipsis(value: any[] | null): string
Parameters
value: any[] | null
Returns string
_decode_member_
_decode_member_(value: any, field: StructuredTypeField, stream: BinaryStream, options: any): any
Parameters
value: any
field: StructuredTypeField
stream: BinaryStream
options: any
Returns any
_exploreObject
_exploreObject(self: any, field: StructuredTypeField, data: any, args: any): void
Parameters
self: any
field: StructuredTypeField
data: any
args: any
Returns void
_visitSchemaChain
_visitSchemaChain(self: BaseUAObject, schema: StructuredTypeSchema, options: any, func: function, extraData: any): void
Parameters
self: BaseUAObject
schema: StructuredTypeSchema
options: any
func: function
(self: BaseUAObject, schema: StructuredTypeSchema, options: any): void
Parameters
self: BaseUAObject
schema: StructuredTypeSchema
options: any
Returns void
extraData: any
Returns void
applyOnAllSchemaFields
applyOnAllSchemaFields(self: any, schema: StructuredTypeSchema, data: any, functor: Func1, args: any): void
Parameters
self: any
schema: StructuredTypeSchema
data: any
functor: Func1
args: any
Returns void
json_ify
json_ify(t: any, f: any, field: any, value: any): any
Parameters
t: any
f: any
field: any
value: any
Returns any
r
r(str: string, length?: number): string
Parameters
str: string
Default value length: number = 30
Returns string
