node-opcua-client: "node-opcua-address-space/src/extension_object_array_node"
External module "node-opcua-address-space/src/extension_object_array_node"
Index
Variables
debugLog
doDebug
Functions
_extensionobject_construct
_extensionobject_decode
_extensionobject_encode
addElement
bindExtObjArrayNode
buildConstructorFromDefinition
createExtObjArrayNode
decode_array
encode_array
getExtObjArrayNodeValue
initialize_Structure
initialize_array
makeStructure
prepareDataType
removeElement
removeElementByIndex
struct_decode
struct_encode
Variables
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Functions
_extensionobject_construct
_extensionobject_construct(this: any, options: any): void
Parameters
this: any
options: any
Returns void
_extensionobject_decode
_extensionobject_decode(this: any, stream: BinaryStream): void
Parameters
this: any
stream: BinaryStream
Returns void
_extensionobject_encode
_extensionobject_encode(this: any, stream: OutputBinaryStream): void
Parameters
this: any
stream: OutputBinaryStream
Returns void
addElement
addElement<T>(options: any, uaArrayVariableNode: UADynamicVariableArray<T>): UAVariable
method
addElement add a new element in a ExtensionObject Array variable
method
addElement add a new element in a ExtensionObject Array variable
method
addElement add a new element in a ExtensionObject Array variable
Type parameters
T: ExtensionObject
Parameters
options: any
data used to construct the underlying ExtensionObject
uaArrayVariableNode: UADynamicVariableArray<T>
Returns UAVariable
bindExtObjArrayNode
bindExtObjArrayNode<T>(uaArrayVariableNode: UADynamicVariableArray<T>, variableTypeNodeId: string | NodeId, indexPropertyName: string): UAVariablePublic
method
bindExtObjArrayNode
Type parameters
T: ExtensionObject
Parameters
uaArrayVariableNode: UADynamicVariableArray<T>
variableTypeNodeId: string | NodeId
indexPropertyName: string
Returns UAVariablePublic
buildConstructorFromDefinition
buildConstructorFromDefinition(addressSpace: AddressSpace, dataType: UADataType): Function
Parameters
addressSpace: AddressSpace
dataType: UADataType
Returns Function
createExtObjArrayNode
createExtObjArrayNode<T>(parentFolder: UAObject, options: any): UADynamicVariableArray<T>
create a node Variable that contains a array of ExtensionObject of a given type
method
createExtObjArrayNode
Type parameters
T: ExtensionObject
Parameters
parentFolder: UAObject
options: any
Returns UADynamicVariableArray<T>
decode_array
decode_array(fun_decode_element: function, arr: any[], stream: BinaryStream): any[] | null
Parameters
fun_decode_element: function
(stream: BinaryStream): any
Parameters
stream: BinaryStream
Returns any
arr: any[]
stream: BinaryStream
Returns any[] | null
encode_array
encode_array(fun_encode_element: function, arr: any[], stream: BinaryStream): void
Parameters
fun_encode_element: function
(el: any, stream: OutputBinaryStream): void
Parameters
el: any
stream: OutputBinaryStream
Returns void
arr: any[]
stream: BinaryStream
Returns void
getExtObjArrayNodeValue
getExtObjArrayNodeValue(this: any): Variant
Parameters
this: any
Returns Variant
initialize_Structure
initialize_Structure(field: any, options: any): any
Parameters
field: any
options: any
Returns any
initialize_array
initialize_array(func: any, options: any[]): any[]
Parameters
func: any
options: any[]
Returns any[]
makeStructure
makeStructure(dataType: UADataType, bForce?: boolean): any
Parameters
dataType: UADataType
Optional bForce: boolean
Returns any
Private prepareDataType
prepareDataType(dataType: UADataType): void
method
prepareDataType
Parameters
dataType: UADataType
Returns void
removeElement
removeElement<T>(uaArrayVariableNode: UADynamicVariableArray<T>, element: any): void
method
removeElement
method
removeElement
method
removeElement
Type parameters
T: ExtensionObject
Parameters
uaArrayVariableNode: UADynamicVariableArray<T>
element: any
node of element to remove in array
Returns void
removeElementByIndex
removeElementByIndex<T>(uaArrayVariableNode: UADynamicVariableArray<T>, elementIndex: number): void
Type parameters
T: ExtensionObject
Parameters
uaArrayVariableNode: UADynamicVariableArray<T>
elementIndex: number
Returns void
struct_decode
struct_decode(this: any, stream: BinaryStream): any
Parameters
this: any
stream: BinaryStream
Returns any
struct_encode
struct_encode(this: any, stream: OutputBinaryStream): void
Parameters
this: any
stream: OutputBinaryStream
Returns void
