node-opcua-client: "node-opcua-secure-channel/source/server/server_secure_channel_layer"
External module "node-opcua-secure-channel/source/server/server_secure_channel_layer"
Index
Classes
ServerSecureChannelLayer
Interfaces
Message
ServerSecureChannelParent
ServerTransactionStatistics
SeverSecureChannelLayerOptions
Variables
debugLog
doDebug
doPerfMonitoring
doTraceMessages
gLastChannelId
Functions
_dump_transaction_statistics
dump_request
getNextChannelId
isValidSecurityPolicy
Variables
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doPerfMonitoring
doPerfMonitoring: false = false
Const doTraceMessages
doTraceMessages: boolean = process.env.DEBUG && process.env.DEBUG.indexOf("TRACE") >= 0
Let gLastChannelId
gLastChannelId: number = 0
Functions
_dump_transaction_statistics
_dump_transaction_statistics(stats?: ServerTransactionStatistics): void
Parameters
Optional stats: ServerTransactionStatistics
Returns void
dump_request
dump_request(request: Request, requestId: number, channelId: number): void
Parameters
request: Request
requestId: number
channelId: number
Returns void
getNextChannelId
getNextChannelId(): number
Returns number
isValidSecurityPolicy
isValidSecurityPolicy(securityPolicy: SecurityPolicy): any
Parameters
securityPolicy: SecurityPolicy
Returns any
