node-opcua-client: "node-opcua-server-configuration/source/push_certificate_manager_helpers"
External module "node-opcua-server-configuration/source/push_certificate_manager_helpers"
Index
Variables
debugLog
doDebug
errorLog
Functions
_applyChanges
_createSigningRequest
_getRejectedList
_updateCertificate
expected
getPushCertificateManager
hasEncryptedChannel
hasExpectedUserAccess
installPushCertificateManagement
Variables
Const debugLog
debugLog: function = make_debugLog("ServerConfiguration")
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const doDebug
doDebug: boolean = checkDebugFlag("ServerConfiguration")
Const errorLog
errorLog: function = debugLog
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Functions
_applyChanges
_applyChanges(this: UAMethod, inputArguments: Variant[], context: SessionContext): Promise<CallMethodResultOptions>
Parameters
this: UAMethod
inputArguments: Variant[]
context: SessionContext
Returns Promise<CallMethodResultOptions>
_createSigningRequest
_createSigningRequest(this: UAMethod, inputArguments: Variant[], context: SessionContext): Promise<CallMethodResultOptions>
Parameters
this: UAMethod
inputArguments: Variant[]
context: SessionContext
Returns Promise<CallMethodResultOptions>
_getRejectedList
_getRejectedList(this: UAMethod, inputArguments: Variant[], context: SessionContext): Promise<CallMethodResultOptions>
Parameters
this: UAMethod
inputArguments: Variant[]
context: SessionContext
Returns Promise<CallMethodResultOptions>
_updateCertificate
_updateCertificate(this: UAMethod, inputArguments: Variant[], context: SessionContext): Promise<CallMethodResultOptions>
Parameters
this: UAMethod
inputArguments: Variant[]
context: SessionContext
Returns Promise<CallMethodResultOptions>
expected
expected(variant: Variant | undefined, dataType: DataType, variantArrayType: VariantArrayType): boolean
Parameters
variant: Variant | undefined
dataType: DataType
variantArrayType: VariantArrayType
Returns boolean
getPushCertificateManager
getPushCertificateManager(method: UAMethod): PushCertificateManager | null
Parameters
method: UAMethod
Returns PushCertificateManager | null
hasEncryptedChannel
hasEncryptedChannel(context: SessionContext): boolean
Parameters
context: SessionContext
Returns boolean
hasExpectedUserAccess
hasExpectedUserAccess(context: SessionContext): boolean
Parameters
context: SessionContext
Returns boolean
installPushCertificateManagement
installPushCertificateManagement(addressSpace: AddressSpace, options: PushCertificateManagerServerOptions): void
Parameters
addressSpace: AddressSpace
options: PushCertificateManagerServerOptions
Returns void
