node-opcua-client: "node-opcua-address-space/source/helpers/argument_list"
External module "node-opcua-address-space/source/helpers/argument_list"
Index
Variables
debugLog
doDebug
Functions
binaryStoreSize_ArgumentList
build_retrieveInputArgumentsDefinition
convertJavaScriptToVariant
decode_ArgumentList
encode_ArgumentList
getMethodDeclaration_ArgumentList
isArgumentValid
myfindBuiltInType
verifyArguments_ArgumentList
Variables
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Functions
binaryStoreSize_ArgumentList
binaryStoreSize_ArgumentList(description: any, args: any): number
Parameters
description: any
args: any
Returns number
build_retrieveInputArgumentsDefinition
build_retrieveInputArgumentsDefinition(addressSpace: AddressSpace): (Anonymous function)
Parameters
addressSpace: AddressSpace
Returns (Anonymous function)
convertJavaScriptToVariant
convertJavaScriptToVariant(argumentDefinition: ArgumentOptions[], values: any[]): Variant[]
Parameters
argumentDefinition: ArgumentOptions[]
values: any[]
Returns Variant[]
decode_ArgumentList
decode_ArgumentList(definition: any[], stream: BinaryStream): any[]
Parameters
definition: any[]
stream: BinaryStream
Returns any[]
encode_ArgumentList
encode_ArgumentList(definition: any[], args: any, stream: OutputBinaryStream): void
Parameters
definition: any[]
args: any
stream: OutputBinaryStream
Returns void
getMethodDeclaration_ArgumentList
getMethodDeclaration_ArgumentList(addressSpace: AddressSpace, objectId: NodeId, methodId: NodeId): any
Parameters
addressSpace: AddressSpace
objectId: NodeId
methodId: NodeId
Returns any
Private isArgumentValid
isArgumentValid(addressSpace: AddressSpace, argDefinition: Argument, arg: Variant): boolean
method
isArgumentValid
Parameters
addressSpace: AddressSpace
argDefinition: Argument
arg: Variant
Returns boolean
myfindBuiltInType
myfindBuiltInType(dataType: DataType): any
Parameters
dataType: DataType
Returns any
verifyArguments_ArgumentList
verifyArguments_ArgumentList(addressSpace: AddressSpace, methodInputArguments: Argument[], inputArguments?: Variant[]): object
method
verifyArguments_ArgumentList
Parameters
addressSpace: AddressSpace
methodInputArguments: Argument[]
Optional inputArguments: Variant[]
Returns object
statusCode,inputArgumentResults
Optional inputArgumentResults?: StatusCode[]
statusCode: StatusCode
