node-opcua-client: "node-opcua-service-translate-browse-path/source/make_relative_path"
External module "node-opcua-service-translate-browse-path/source/make_relative_path"
Index
Variables
aggregatesReferenceTypeNodeId
hierarchicalReferenceTypeNodeId
regBrowseName
regCharacters
regName
regNamespaceIndex
regReferenceType
regRelativePath
regReservedCharacters
Functions
makeQualifiedName
makeRelativePath
unescape
Variables
Const aggregatesReferenceTypeNodeId
aggregatesReferenceTypeNodeId: NodeId = resolveNodeId("Aggregates")
Const hierarchicalReferenceTypeNodeId
hierarchicalReferenceTypeNodeId: NodeId = resolveNodeId("HierarchicalReferences")
Const regBrowseName
regBrowseName: RegExp = new RegExp("(" + regNamespaceIndex.source + ":)?(" + regName.source + ")")
Const regCharacters
regCharacters: RegExp = /[^/.<>:#!&]/
Const regName
regName: RegExp = new RegExp("(" + regCharacters.source + "|(&" + regReservedCharacters.source + "))+")
Const regNamespaceIndex
regNamespaceIndex: RegExp = /[0-9]+/
Const regReferenceType
regReferenceType: RegExp = new RegExp("/|\\.|(<(#)?(!)?(" + regBrowseName.source + ")>)")
Const regRelativePath
regRelativePath: RegExp = new RegExp("(" + regReferenceType.source + ")(" + regBrowseName.source + ")?")
Const regReservedCharacters
regReservedCharacters: RegExp = /[/.<>:#!&]/
Functions
makeQualifiedName
makeQualifiedName(mm: RegExpMatchArray): QualifiedName
Parameters
mm: RegExpMatchArray
Returns QualifiedName
makeRelativePath
makeRelativePath(str: string, addressSpace?: any): any
construct a RelativePath from a string containing the relative path description. The string must comply to the OPCUA BNF for RelativePath ( see part 4 - Annexe A)
method
makeRelativePath
example:
```
 var relativePath = makeRelativePath("/Server.ServerStatus.CurrentTime");
```
Parameters
str: string
Optional addressSpace: any
Returns any
unescape
unescape(str: string): string
Parameters
str: string
Returns string
