node-opcua-client: "node-opcua-factory/source/factories_structuredTypeSchema"
External module "node-opcua-factory/source/factories_structuredTypeSchema"
Index
Classes
StructuredTypeSchema
Functions
buildField
buildStructuredType
check_options_correctness_against_schema
extract_all_fields
figureOutFieldCategory
figureOutSchema
get_base_schema
Functions
buildField
buildField(fieldLight: FieldInterfaceOptions): FieldType
Parameters
fieldLight: FieldInterfaceOptions
Returns FieldType
buildStructuredType
buildStructuredType(schemaLight: StructuredTypeOptions): StructuredTypeSchema
Parameters
schemaLight: StructuredTypeOptions
Returns StructuredTypeSchema
check_options_correctness_against_schema
check_options_correctness_against_schema(obj: any, schema: StructuredTypeSchema, options: any): boolean
check correctness of option fields against scheme
method
check_options_correctness_against_schema
Parameters
obj: any
schema: StructuredTypeSchema
options: any
Returns boolean
extract_all_fields
extract_all_fields(schema: StructuredTypeSchema): string[]
extract a list of all possible fields for a schema (by walking up the inheritance chain)
method
extract_all_fields
Parameters
schema: StructuredTypeSchema
Returns string[]
figureOutFieldCategory
figureOutFieldCategory(field: FieldInterfaceOptions): FieldCategory
Parameters
field: FieldInterfaceOptions
Returns FieldCategory
figureOutSchema
figureOutSchema(field: FieldInterfaceOptions, category: FieldCategory): CommonInterface
Parameters
field: FieldInterfaceOptions
category: FieldCategory
Returns CommonInterface
get_base_schema
get_base_schema(schema: StructuredTypeSchema): StructuredTypeSchema
method
get_base_schema
Parameters
schema: StructuredTypeSchema
Returns StructuredTypeSchema
