node-opcua-client: "node-opcua-server-configuration/source/server/push_certificate_manager_server_impl"
External module "node-opcua-server-configuration/source/server/push_certificate_manager_server_impl"
Index
Classes
PushCertificateManagerServerImpl
Interfaces
PushCertificateManagerServerOptions
Type aliases
ActionQueue
Functor
Variables
debugLog
defaultApplicationGroup
defaultHttpsGroup
defaultUserTokenGroup
doDebug
errorLog
fileCounter
Functions
certificateMatchesPrivateKey
certificateMatchesPrivateKeyPEM
copyFile
deleteFile
findCertificateGroupName
moveFile
moveFileWithBackup
Type aliases
ActionQueue
ActionQueue: Array<function>
Functor
Functor: function
Type declaration
(): Promise<void>
Returns Promise<void>
Variables
Const debugLog
debugLog: function = make_debugLog("ServerConfiguration")
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const defaultApplicationGroup
defaultApplicationGroup: NodeId = resolveNodeId("ServerConfiguration_CertificateGroups_DefaultApplicationGroup")
Const defaultHttpsGroup
defaultHttpsGroup: NodeId = resolveNodeId("ServerConfiguration_CertificateGroups_DefaultHttpsGroup")
Const defaultUserTokenGroup
defaultUserTokenGroup: NodeId = resolveNodeId("ServerConfiguration_CertificateGroups_DefaultUserTokenGroup")
Const doDebug
doDebug: boolean = checkDebugFlag("ServerConfiguration")
Const errorLog
errorLog: function = make_errorLog("ServerConfiguration")
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Let fileCounter
fileCounter: number = 0
Functions
certificateMatchesPrivateKey
certificateMatchesPrivateKey(certificate: Certificate, privateKey: PrivateKey): boolean
Parameters
certificate: Certificate
privateKey: PrivateKey
Returns boolean
certificateMatchesPrivateKeyPEM
certificateMatchesPrivateKeyPEM(certificate: CertificatePEM, privateKey: PrivateKeyPEM): boolean
check that the given certificate matches the given private key
Parameters
certificate: CertificatePEM
privateKey: PrivateKeyPEM
Returns boolean
copyFile
copyFile(source: string, dest: string): Promise<void>
Parameters
source: string
dest: string
Returns Promise<void>
deleteFile
deleteFile(file: string): Promise<void>
Parameters
file: string
Returns Promise<void>
findCertificateGroupName
findCertificateGroupName(certificateGroupNodeId: NodeId | string): string
Parameters
certificateGroupNodeId: NodeId | string
Returns string
moveFile
moveFile(source: string, dest: string): Promise<void>
Parameters
source: string
dest: string
Returns Promise<void>
moveFileWithBackup
moveFileWithBackup(source: string, dest: string): Promise<void>
Parameters
source: string
dest: string
Returns Promise<void>
