node-opcua-client: "node-opcua-server/source/monitored_item"
External module "node-opcua-server/source/monitored_item"
Index
Classes
MonitoredItem
Interfaces
BaseNode2
MonitoredItemOptions
Type aliases
QueueItem
TimerKey
Variables
debugLog
defaultItemToMonitor
doDebug
maxQueueSize
useCommonTimer
Functions
_adjust_queue_size
_adjust_sampling_interval
_validate_parameters
apply_datachange_filter
apply_filter
isGoodish
setSemanticChangeBit
statusCodeHasChanged
timestampHasChanged
valueHasChanged
Type aliases
QueueItem
QueueItem: MonitoredItemNotification | EventFieldList
TimerKey
TimerKey: Timer
Variables
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const defaultItemToMonitor
defaultItemToMonitor: ReadValueIdOptions = new ReadValueId({attributeId: AttributeIds.Value,indexRange: undefined,})
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const maxQueueSize
maxQueueSize: 5000 = 5000
Const useCommonTimer
useCommonTimer: true = true
Functions
_adjust_queue_size
_adjust_queue_size(queueSize: number): number
Parameters
queueSize: number
Returns number
_adjust_sampling_interval
_adjust_sampling_interval(samplingInterval: number, node_minimumSamplingInterval: number): number
Parameters
samplingInterval: number
node_minimumSamplingInterval: number
Returns number
_validate_parameters
_validate_parameters(monitoringParameters: any): void
Parameters
monitoringParameters: any
Returns void
apply_datachange_filter
apply_datachange_filter(this: MonitoredItem, newDataValue: DataValue, oldDataValue: DataValue): boolean
Parameters
this: MonitoredItem
newDataValue: DataValue
oldDataValue: DataValue
Returns boolean
apply_filter
apply_filter(this: MonitoredItem, newDataValue: DataValue): any
Parameters
this: MonitoredItem
newDataValue: DataValue
Returns any
isGoodish
isGoodish(statusCode: StatusCode): boolean
Parameters
statusCode: StatusCode
Returns boolean
setSemanticChangeBit
setSemanticChangeBit(notification: any): void
Parameters
notification: any
Returns void
statusCodeHasChanged
statusCodeHasChanged(newDataValue: DataValue, oldDataValue: DataValue): boolean
Parameters
newDataValue: DataValue
oldDataValue: DataValue
Returns boolean
timestampHasChanged
timestampHasChanged(t1: DateTime, t2: DateTime): boolean
Parameters
t1: DateTime
t2: DateTime
Returns boolean
valueHasChanged
valueHasChanged(this: MonitoredItem, newDataValue: DataValue, oldDataValue: DataValue, deadbandType: DeadbandType, deadbandValue: number): boolean
Parameters
this: MonitoredItem
newDataValue: DataValue
oldDataValue: DataValue
deadbandType: DeadbandType
deadbandValue: number
Returns boolean
