node-opcua-client: "node-opcua-basic-types/source/integers"
External module "node-opcua-basic-types/source/integers"
Index
Type aliases
Byte
Int16
Int32
Int64
Int8
SByte
UInt16
UInt32
UInt64
UInt8
Variables
coerceInt64
decodeByte
decodeInt64
decodeSByte
encodeByte
encodeInt64
encodeSByte
isValidByte
isValidInt64
isValidSByte
randomByte
randomSByte
Functions
coerceByte
coerceInt16
coerceInt32
coerceInt8
coerceSByte
coerceUInt16
coerceUInt32
coerceUInt64
coerceUInt8
constructInt64
decodeInt16
decodeInt32
decodeInt8
decodeUInt16
decodeUInt32
decodeUInt64
decodeUInt8
encodeInt16
encodeInt32
encodeInt8
encodeUInt16
encodeUInt32
encodeUInt64
encodeUInt8
isValidInt16
isValidInt32
isValidInt8
isValidUInt16
isValidUInt32
isValidUInt64
isValidUInt8
randomInt16
randomInt32
randomInt64
randomInt8
randomUInt16
randomUInt32
randomUInt64
randomUInt8
Type aliases
Byte
Byte: UInt8
Int16
Int16: number
Int32
Int32: number
Int64
Int64: UInt32[]
Int8
Int8: number
SByte
SByte: Int8
UInt16
UInt16: number
UInt32
UInt32: number
UInt64
UInt64: UInt32[]
UInt8
UInt8: number
Variables
Const coerceInt64
coerceInt64: coerceUInt64 = coerceUInt64
Const decodeByte
decodeByte: decodeUInt8 = decodeUInt8
Const decodeInt64
decodeInt64: decodeUInt64 = decodeUInt64
Const decodeSByte
decodeSByte: decodeInt8 = decodeInt8
Const encodeByte
encodeByte: encodeUInt8 = encodeUInt8
Const encodeInt64
encodeInt64: encodeUInt64 = encodeUInt64
Const encodeSByte
encodeSByte: encodeInt8 = encodeInt8
Const isValidByte
isValidByte: isValidUInt8 = isValidUInt8
Const isValidInt64
isValidInt64: isValidUInt64 = isValidUInt64
Const isValidSByte
isValidSByte: isValidInt8 = isValidInt8
Const randomByte
randomByte: randomUInt8 = randomUInt8
Const randomSByte
randomSByte: randomInt8 = randomInt8
Functions
coerceByte
coerceByte(value: any): UInt8
Parameters
value: any
Returns UInt8
coerceInt16
coerceInt16(value: any): Int16
Parameters
value: any
Returns Int16
coerceInt32
coerceInt32(value: any): Int32
Parameters
value: any
Returns Int32
coerceInt8
coerceInt8(value: any): Int8
Parameters
value: any
Returns Int8
coerceSByte
coerceSByte(value: any): Int8
Parameters
value: any
Returns Int8
coerceUInt16
coerceUInt16(value: any): UInt16
Parameters
value: any
Returns UInt16
coerceUInt32
coerceUInt32(value: any): UInt32
Parameters
value: any
Returns UInt32
coerceUInt64
coerceUInt64(value: any): UInt64
Parameters
value: any
Returns UInt64
coerceUInt8
coerceUInt8(value: any): UInt8
Parameters
value: any
Returns UInt8
constructInt64
constructInt64(high: UInt32, low: UInt32): number[]
Parameters
high: UInt32
low: UInt32
Returns number[]
decodeInt16
decodeInt16(stream: BinaryStream): Int16
Parameters
stream: BinaryStream
Returns Int16
decodeInt32
decodeInt32(stream: BinaryStream): Int32
Parameters
stream: BinaryStream
Returns Int32
decodeInt8
decodeInt8(stream: BinaryStream): Int8
Parameters
stream: BinaryStream
Returns Int8
decodeUInt16
decodeUInt16(stream: BinaryStream): UInt16
Parameters
stream: BinaryStream
Returns UInt16
decodeUInt32
decodeUInt32(stream: BinaryStream): UInt32
Parameters
stream: BinaryStream
Returns UInt32
decodeUInt64
decodeUInt64(stream: BinaryStream): UInt64
Parameters
stream: BinaryStream
Returns UInt64
decodeUInt8
decodeUInt8(stream: BinaryStream): UInt8
Parameters
stream: BinaryStream
Returns UInt8
encodeInt16
encodeInt16(value: Int16, stream: OutputBinaryStream): void
Parameters
value: Int16
stream: OutputBinaryStream
Returns void
encodeInt32
encodeInt32(value: Int32, stream: OutputBinaryStream): void
Parameters
value: Int32
stream: OutputBinaryStream
Returns void
encodeInt8
encodeInt8(value: Int8, stream: OutputBinaryStream): void
Parameters
value: Int8
stream: OutputBinaryStream
Returns void
encodeUInt16
encodeUInt16(value: UInt16, stream: OutputBinaryStream): void
Parameters
value: UInt16
stream: OutputBinaryStream
Returns void
encodeUInt32
encodeUInt32(value: UInt32, stream: OutputBinaryStream): void
Parameters
value: UInt32
stream: OutputBinaryStream
Returns void
encodeUInt64
encodeUInt64(value: UInt64 | number, stream: OutputBinaryStream): void
Parameters
value: UInt64 | number
stream: OutputBinaryStream
Returns void
encodeUInt8
encodeUInt8(value: UInt8, stream: OutputBinaryStream): void
Parameters
value: UInt8
stream: OutputBinaryStream
Returns void
isValidInt16
isValidInt16(value: any): boolean
Parameters
value: any
Returns boolean
isValidInt32
isValidInt32(value: any): boolean
Parameters
value: any
Returns boolean
isValidInt8
isValidInt8(value: any): boolean
Parameters
value: any
Returns boolean
isValidUInt16
isValidUInt16(value: any): boolean
Parameters
value: any
Returns boolean
isValidUInt32
isValidUInt32(value: any): boolean
Parameters
value: any
Returns boolean
isValidUInt64
isValidUInt64(value: any): boolean
Parameters
value: any
Returns boolean
isValidUInt8
isValidUInt8(value: any): boolean
Parameters
value: any
Returns boolean
randomInt16
randomInt16(): Int16
Returns Int16
randomInt32
randomInt32(): Int32
Returns Int32
randomInt64
randomInt64(): Int64
Returns Int64
randomInt8
randomInt8(): Int8
Returns Int8
randomUInt16
randomUInt16(): UInt16
Returns UInt16
randomUInt32
randomUInt32(): UInt32
Returns UInt32
randomUInt64
randomUInt64(): UInt64
Returns UInt64
randomUInt8
randomUInt8(): UInt8
Returns UInt8
