node-opcua-client: node-opcua-basic-types
External module node-opcua-basic-types
Index
Enumerations
EnumNodeIdEncoding
Type aliases
Byte
ByteString
ByteString
CharArray
DateTime
Double
Float
Guid
Int16
Int32
Int64
Int8
LocaleId
SByte
UABoolean
UAString
UInt16
UInt32
UInt64
UInt8
Variables
coerceInt64
decodeByte
decodeInt64
decodeSByte
decodeUABoolean
decodeUAString
encodeByte
encodeInt64
encodeSByte
encodeUABoolean
encodeUAString
falseDetectionRegex
isValidByte
isValidInt64
isValidSByte
maxFloat
minFloat
r
randomByte
randomSByte
Functions
_decodeNodeId
_encodeNodeId
coerceBoolean
coerceByte
coerceByteString
coerceDouble
coerceFloat
coerceInt16
coerceInt32
coerceInt8
coerceSByte
coerceUInt16
coerceUInt32
coerceUInt64
coerceUInt8
constructInt64
decodeArray
decodeBoolean
decodeByteString
decodeDouble
decodeExpandedNodeId
decodeFloat
decodeGuid
decodeInt16
decodeInt32
decodeInt8
decodeLocaleId
decodeNodeId
decodeString
decodeUInt16
decodeUInt32
decodeUInt64
decodeUInt8
encodeArray
encodeBoolean
encodeByteString
encodeDouble
encodeExpandedNodeId
encodeFloat
encodeGuid
encodeInt16
encodeInt32
encodeInt8
encodeLocaleId
encodeNodeId
encodeString
encodeUInt16
encodeUInt32
encodeUInt64
encodeUInt8
getRandomDouble
getRandomInt
isUInt16
isUInt8
isValidBoolean
isValidByteString
isValidDouble
isValidFloat
isValidInt16
isValidInt32
isValidInt8
isValidNodeId
isValidString
isValidUInt16
isValidUInt32
isValidUInt64
isValidUInt8
nodeID_encodingByte
randomBoolean
randomByteString
randomDouble
randomFloat
randomGuid
randomInt16
randomInt32
randomInt64
randomInt8
randomNodeId
randomString
randomUInt16
randomUInt32
randomUInt64
randomUInt8
roundToFloat
roundToFloat2
toHex
validateLocaleId
Type aliases
Byte
Byte: UInt8
ByteString
ByteString: Buffer
ByteString
ByteString: Buffer
CharArray
CharArray: string
DateTime
DateTime: Date | DateWithPicoseconds | null
Double
Double: number
Float
Float: number
Guid
Guid: string
Int16
Int16: number
Int32
Int32: number
Int64
Int64: UInt32[]
Int8
Int8: number
LocaleId
LocaleId: UAString
SByte
SByte: Int8
UABoolean
UABoolean: boolean
UAString
UAString: string | null
UInt16
UInt16: number
UInt32
UInt32: number
UInt64
UInt64: UInt32[]
UInt8
UInt8: number
Variables
Const coerceInt64
coerceInt64: coerceUInt64 = coerceUInt64
Const decodeByte
decodeByte: decodeUInt8 = decodeUInt8
Const decodeInt64
decodeInt64: decodeUInt64 = decodeUInt64
Const decodeSByte
decodeSByte: decodeInt8 = decodeInt8
Const decodeUABoolean
decodeUABoolean: decodeBoolean = decodeBoolean
Const decodeUAString
decodeUAString: decodeString = decodeString
Const encodeByte
encodeByte: encodeUInt8 = encodeUInt8
Const encodeInt64
encodeInt64: encodeUInt64 = encodeUInt64
Const encodeSByte
encodeSByte: encodeInt8 = encodeInt8
Const encodeUABoolean
encodeUABoolean: encodeBoolean = encodeBoolean
Const encodeUAString
encodeUAString: encodeString = encodeString
Const falseDetectionRegex
falseDetectionRegex: RegExp = /^(?:f(?:alse)?|no?|0+)$/i
Const isValidByte
isValidByte: isValidUInt8 = isValidUInt8
Const isValidInt64
isValidInt64: isValidUInt64 = isValidUInt64
Const isValidSByte
isValidSByte: isValidInt8 = isValidInt8
Const maxFloat
maxFloat: number = 3.4 * Math.pow(10, 38)
Const minFloat
minFloat: number = -3.4 * Math.pow(10, 38)
Const r
r: Float32Array = new Float32Array(1)
Const randomByte
randomByte: randomUInt8 = randomUInt8
Const randomSByte
randomSByte: randomInt8 = randomInt8
Functions
_decodeNodeId
_decodeNodeId(encodingByte: number, stream: BinaryStream): NodeId
Parameters
encodingByte: number
stream: BinaryStream
Returns NodeId
_encodeNodeId
_encodeNodeId(encodingByte: number, nodeId: NodeId, stream: OutputBinaryStream): void
Parameters
encodingByte: number
nodeId: NodeId
stream: OutputBinaryStream
Returns void
coerceBoolean
coerceBoolean(value: any): boolean
Parameters
value: any
Returns boolean
coerceByte
coerceByte(value: any): UInt8
Parameters
value: any
Returns UInt8
coerceByteString
coerceByteString(value: any): ByteString
Parameters
value: any
Returns ByteString
coerceDouble
coerceDouble(value: any): Double
Parameters
value: any
Returns Double
coerceFloat
coerceFloat(value: any): Float
Parameters
value: any
Returns Float
coerceInt16
coerceInt16(value: any): Int16
Parameters
value: any
Returns Int16
coerceInt32
coerceInt32(value: any): Int32
Parameters
value: any
Returns Int32
coerceInt8
coerceInt8(value: any): Int8
Parameters
value: any
Returns Int8
coerceSByte
coerceSByte(value: any): Int8
Parameters
value: any
Returns Int8
coerceUInt16
coerceUInt16(value: any): UInt16
Parameters
value: any
Returns UInt16
coerceUInt32
coerceUInt32(value: any): UInt32
Parameters
value: any
Returns UInt32
coerceUInt64
coerceUInt64(value: any): UInt64
Parameters
value: any
Returns UInt64
coerceUInt8
coerceUInt8(value: any): UInt8
Parameters
value: any
Returns UInt8
constructInt64
constructInt64(high: UInt32, low: UInt32): number[]
Parameters
high: UInt32
low: UInt32
Returns number[]
decodeArray
decodeArray(stream: BinaryStream, decodeElementFunc: function): any[] | null
decode an array from a BinaryStream
Parameters
stream: BinaryStream
the stream.
decodeElementFunc: function
The function to decode a single array element. This function returns the element decoded from the stream
(stream: BinaryStream): any
Parameters
stream: BinaryStream
Returns any
Returns any[] | null
an array of elements or nul
decodeBoolean
decodeBoolean(stream: BinaryStream): boolean
Parameters
stream: BinaryStream
Returns boolean
decodeByteString
decodeByteString(stream: BinaryStream): ByteString
Parameters
stream: BinaryStream
Returns ByteString
decodeDouble
decodeDouble(stream: BinaryStream): number
Parameters
stream: BinaryStream
Returns number
decodeExpandedNodeId
decodeExpandedNodeId(stream: BinaryStream): ExpandedNodeId
Parameters
stream: BinaryStream
Returns ExpandedNodeId
decodeFloat
decodeFloat(stream: BinaryStream): Float
Parameters
stream: BinaryStream
Returns Float
decodeGuid
decodeGuid(stream: BinaryStream): Guid
Parameters
stream: BinaryStream
Returns Guid
decodeInt16
decodeInt16(stream: BinaryStream): Int16
Parameters
stream: BinaryStream
Returns Int16
decodeInt32
decodeInt32(stream: BinaryStream): Int32
Parameters
stream: BinaryStream
Returns Int32
decodeInt8
decodeInt8(stream: BinaryStream): Int8
Parameters
stream: BinaryStream
Returns Int8
decodeLocaleId
decodeLocaleId(stream: BinaryStream): LocaleId
Parameters
stream: BinaryStream
Returns LocaleId
decodeNodeId
decodeNodeId(stream: BinaryStream): NodeId
Parameters
stream: BinaryStream
Returns NodeId
decodeString
decodeString(stream: BinaryStream): string | null
Parameters
stream: BinaryStream
Returns string | null
decodeUInt16
decodeUInt16(stream: BinaryStream): UInt16
Parameters
stream: BinaryStream
Returns UInt16
decodeUInt32
decodeUInt32(stream: BinaryStream): UInt32
Parameters
stream: BinaryStream
Returns UInt32
decodeUInt64
decodeUInt64(stream: BinaryStream): UInt64
Parameters
stream: BinaryStream
Returns UInt64
decodeUInt8
decodeUInt8(stream: BinaryStream): UInt8
Parameters
stream: BinaryStream
Returns UInt8
encodeArray
encodeArray(arr: any[] | null, stream: OutputBinaryStream, encodeElementFunc: function): void
method
encodeArray
Parameters
arr: any[] | null
the array to encode.
stream: OutputBinaryStream
the stream.
encodeElementFunc: function
The function to encode a single array element.
(value: any, stream: OutputBinaryStream): void
Parameters
value: any
stream: OutputBinaryStream
Returns void
Returns void
encodeBoolean
encodeBoolean(value: boolean, stream: OutputBinaryStream): void
Parameters
value: boolean
stream: OutputBinaryStream
Returns void
encodeByteString
encodeByteString(byteString: ByteString, stream: OutputBinaryStream): void
Parameters
byteString: ByteString
stream: OutputBinaryStream
Returns void
encodeDouble
encodeDouble(value: Double, stream: OutputBinaryStream): void
Parameters
value: Double
stream: OutputBinaryStream
Returns void
encodeExpandedNodeId
encodeExpandedNodeId(expandedNodeId: ExpandedNodeId, stream: OutputBinaryStream): void
Parameters
expandedNodeId: ExpandedNodeId
stream: OutputBinaryStream
Returns void
encodeFloat
encodeFloat(value: Float, stream: OutputBinaryStream): void
Parameters
value: Float
stream: OutputBinaryStream
Returns void
encodeGuid
encodeGuid(guid: Guid, stream: OutputBinaryStream): void
Parameters
guid: Guid
stream: OutputBinaryStream
Returns void
encodeInt16
encodeInt16(value: Int16, stream: OutputBinaryStream): void
Parameters
value: Int16
stream: OutputBinaryStream
Returns void
encodeInt32
encodeInt32(value: Int32, stream: OutputBinaryStream): void
Parameters
value: Int32
stream: OutputBinaryStream
Returns void
encodeInt8
encodeInt8(value: Int8, stream: OutputBinaryStream): void
Parameters
value: Int8
stream: OutputBinaryStream
Returns void
encodeLocaleId
encodeLocaleId(localeId: LocaleId, stream: OutputBinaryStream): void
Parameters
localeId: LocaleId
stream: OutputBinaryStream
Returns void
encodeNodeId
encodeNodeId(nodeId: NodeId, stream: OutputBinaryStream): void
Parameters
nodeId: NodeId
stream: OutputBinaryStream
Returns void
encodeString
encodeString(value: null | string, stream: OutputBinaryStream): void
Parameters
value: null | string
stream: OutputBinaryStream
Returns void
encodeUInt16
encodeUInt16(value: UInt16, stream: OutputBinaryStream): void
Parameters
value: UInt16
stream: OutputBinaryStream
Returns void
encodeUInt32
encodeUInt32(value: UInt32, stream: OutputBinaryStream): void
Parameters
value: UInt32
stream: OutputBinaryStream
Returns void
encodeUInt64
encodeUInt64(value: UInt64 | number, stream: OutputBinaryStream): void
Parameters
value: UInt64 | number
stream: OutputBinaryStream
Returns void
encodeUInt8
encodeUInt8(value: UInt8, stream: OutputBinaryStream): void
Parameters
value: UInt8
stream: OutputBinaryStream
Returns void
Private getRandomDouble
getRandomDouble(min: number, max: number): number
return a random float value in the range of min inclusive and max exclusive
method
getRandomInt
Parameters
min: number
max: number
Returns number
Private getRandomInt
getRandomInt(min: number, max: number): number
return a random integer value in the range of min inclusive and max exclusive
method
getRandomInt
Parameters
min: number
max: number
Returns number
isUInt16
isUInt16(value: number): boolean
Parameters
value: number
Returns boolean
isUInt8
isUInt8(value: number): boolean
Parameters
value: number
Returns boolean
isValidBoolean
isValidBoolean(value: any): boolean
Parameters
value: any
Returns boolean
isValidByteString
isValidByteString(value: any): boolean
Parameters
value: any
Returns boolean
isValidDouble
isValidDouble(value: any): boolean
Parameters
value: any
Returns boolean
isValidFloat
isValidFloat(value: any): boolean
Parameters
value: any
Returns boolean
isValidInt16
isValidInt16(value: any): boolean
Parameters
value: any
Returns boolean
isValidInt32
isValidInt32(value: any): boolean
Parameters
value: any
Returns boolean
isValidInt8
isValidInt8(value: any): boolean
Parameters
value: any
Returns boolean
isValidNodeId
isValidNodeId(nodeId: any): boolean
Parameters
nodeId: any
Returns boolean
isValidString
isValidString(value: any): boolean
Parameters
value: any
Returns boolean
isValidUInt16
isValidUInt16(value: any): boolean
Parameters
value: any
Returns boolean
isValidUInt32
isValidUInt32(value: any): boolean
Parameters
value: any
Returns boolean
isValidUInt64
isValidUInt64(value: any): boolean
Parameters
value: any
Returns boolean
isValidUInt8
isValidUInt8(value: any): boolean
Parameters
value: any
Returns boolean
nodeID_encodingByte
nodeID_encodingByte(nodeId: NodeId): number
Parameters
nodeId: NodeId
Returns number
randomBoolean
randomBoolean(): boolean
Returns boolean
randomByteString
randomByteString(value: any, len: number): ByteString
Parameters
value: any
len: number
Returns ByteString
randomDouble
randomDouble(): Double
Returns Double
randomFloat
randomFloat(): Float
Returns Float
randomGuid
randomGuid(): Guid
Returns Guid
randomInt16
randomInt16(): Int16
Returns Int16
randomInt32
randomInt32(): Int32
Returns Int32
randomInt64
randomInt64(): Int64
Returns Int64
randomInt8
randomInt8(): Int8
Returns Int8
randomNodeId
randomNodeId(): NodeId
Returns NodeId
randomString
randomString(): string
Returns string
randomUInt16
randomUInt16(): UInt16
Returns UInt16
randomUInt32
randomUInt32(): UInt32
Returns UInt32
randomUInt64
randomUInt64(): UInt64
Returns UInt64
randomUInt8
randomUInt8(): UInt8
Returns UInt8
roundToFloat
roundToFloat(float: number): number
Parameters
float: number
Returns number
roundToFloat2
roundToFloat2(float: number): number
Parameters
float: number
Returns number
toHex
toHex(i: number, nb: number): string
Parameters
i: number
nb: number
Returns string
validateLocaleId
validateLocaleId(value: any): boolean
Parameters
value: any
Returns boolean
