node-opcua-client: node-opcua-address-space
External module node-opcua-address-space
Index
External modules
AlarmsAndConditions
DataAccess
Private
Enumerations
EUEngineeringUnit
Classes
AddressSpace
AddressSpace
BaseNode
BaseNode
CloneHelper
MandatoryChildOrRequestedOptionalFilter
PseudoSession
Reference
SessionContext
StateMachine
UADataType
UAMethod
UAMethod
UANamespace
UAObject
UAObjectType
UAReferenceType
UAReferenceType
UATwoStateVariable
UAVariable
UAVariableType
UAVariableType
UAView
UAView
VariableHistorian
VariableHistorian
Interfaces
AddAnalogDataItemOptions
AddBaseNodeOptions
AddDataItemOptions
AddEnumerationTypeOptions
AddMethodOptions
AddMultiStateDiscreteOptions
AddMultiStateValueDiscreteOptions
AddObjectOptions
AddObjectTypeOptions
AddReferenceOpts
AddReferenceTypeOptions
AddTwoStateVariableOptions
AddVariableOptions
AddVariableTypeOptions
AddViewOptions
AddYArrayItemOptions
BaseNodeConstructor
BindVariableOptionsVariation1
BindVariableOptionsVariation2
BindVariableOptionsVariation3
Boiler
BoilerDrump
BoilerDrumpType
BoilerHaltedEventType
BoilerInputPipe
BoilerInputPipeType
BoilerOutputPipe
BoilerOutputPipeType
BoilerStateMachine
BoilerStateMachineType
BoilerType
BuildInfo1
ConditionInfoOptions
ConditionType
CreateDataTypeOptions
CustomController
CustomControllerB
CustomControllerType
DataValueT
EnumValue2
EnumValueTypeOptionsLike
Enumeration
EnumerationItem
EventData
EventRaiser
ExclusiveLimitStateMachine
ExclusiveLimitStateMachineType
FiniteStateMachine
FiniteStateMachineB
FiniteStateMachineType
FiniteStateVariable
FiniteStateVariableB
FiniteTransitionVariable
FiniteTransitionVariableB
FlowController
FlowControllerType
FlowToReference
FlowTransmitter
FlowTransmitterType
Folder
FromStateReferenceType
GenericActuator
GenericActuatorType
GenericController
GenericControllerB
GenericControllerType
GenericSensor
GenericSensorB
GenericSensorType
HasCauseReferenceType
HasEffectReferenceType
HasSubStateMachine
HistoricalDataConfiguration
HotFlowToReference
IPropertyAndComponentHolder
IServerBase
ISessionBase
ISessionContext
IUserManager
IVariableHistorian
IVariableHistorianOptions
IdentityMappingRuleType
InitialState
InitialStateB
InitialStateType
InstantiateObjectOptions
InstantiateOptions
InstantiateVariableOptions
InternalBaseNodeOptions
InternalViewOptions
LevelController
LevelControllerType
LevelIndicator
LevelIndicatorType
MinimalistAddressSpace
Namespace
NonHierarchicalReferences
ObjectsFolder
Permissions
ProgramFiniteStateMachine
ProgramFiniteStateMachineB
ProgramFiniteStateMachineType
Property
PseudoVariantBoolean
PseudoVariantByteString
PseudoVariantDateTime
PseudoVariantDuration
PseudoVariantExtensionObject
PseudoVariantExtensionObjectArray
PseudoVariantLocalizedText
PseudoVariantNodeId
PseudoVariantNull
PseudoVariantStatusCode
PseudoVariantString
PseudoVariantUInt32
RaiseEventData
RangeVariable
Role
RootFolder
Server
SessionContextOptions
SignalToReference
State
StateB
StateMachine
StateMachineB
StateMachineType
StateType
StateVariable
StateVariableB
StateVariableType
SubscriptionDiagnosticsVariable
ToStateReferenceType
Transition
TransitionB
TransitionEventType
TransitionType
TransitionVariable
TransitionVariableB
TypesFolder
UAAddressSpaceFileType
UAAggregateConfiguration
UAAnalogItem
UAAuthorizationService
UAAutorizationServicesFolder
UACertificateDirectoryType
UACertificateExpirationAlarmType
UACertificateGroup
UACertificateGroupFolder
UADataItem
UADataType
UADirectoryType
UADynamicVariableArray
UAEventType
UAFileType
UAHistoryServerCapabilities
UAKeyCredentialConfigurationFolder
UAMultiStateDiscrete
UAMultiStateValueDiscrete
UAObject
UAObjectType
UAOperationLimits
UAReference
UARoleSet
UAServerCapabilities
UAServerConfiguration
UAServerDiagnostics
UAServerDiagnosticsSummary
UAServerStatus
UASessionDiagnostics
UASessionDiagnosticsSummary
UATrustList
UATrustListOutOfDateAlarmType
UATwoStateDiscrete
UATwoStateVariable
UAUserTokenPolicy
UAVariable
UAVariableT
UAVariableTypeT
UAYArrayItem
Valve
ValveType
VariableAttributes
VariableStuff
VariantT
XAxisDefinitionVariable
XmlWriter
YArrayItemVariable
Type aliases
AccessLevelString
BindVariableOptions
Callback
ContinuationPoint
CreateNodeOptions
DataValueCallback
Duration
ErrorCallback
EventTypeLike
FolderType
IHistoricalDataNodeOptions
IsSupertypeOfFunc
LocaleId
MemberFuncValue
MethodFunctor
MethodFunctorCallback
ModellingRuleType
PseudoVariant
ResponseCallback
ShutdownTask
StatusCodeCallBack
Task
UABaseEventType
UAClonable
UAType
UserIdentityToken
UtcTime
VariableDataValueGetterAsync
VariableDataValueGetterSync
VariableDataValueSetterWithCallback
VariableSetter
VariableSetterVariation1
VariableSetterVariation2
Variables
Dequeue
Dequeue
HasSubTypeNodeId
NamespaceOptions
_default_minimumSamplingInterval
debugLog
debugLog
debugLog
debugLog
displayWarning
displayWarningReferencePointingToItSelf
doDebug
doDebug
doDebug
doDebug
doDebug
doDebug
doDebug
doDebug
empty_nodeset
hasComponentRefId
hasFalseSubState_ReferenceTypeNodeId
hasModellingRuleNodeId
hasPropertyRefId
hasTrueSubState_ReferenceTypeNodeId
hasTypeDefinitionNodeId
mini_nodeset
regExp1
regExpNamespaceDotBrowseName
regexNumberColumnString
resolveReferenceNode
resolveReferenceType
thenify
thenify
thenify
thenify
thenify
verbFlags
Functions
AddressSpace_installHistoricalDataNode
DataType_toString
MygetExecutableFlag
_Variable_bind_with_async_refresh
_Variable_bind_with_simple_get
_Variable_bind_with_simple_set
_Variable_bind_with_timestamped_get
_Variable_bind_with_timestamped_set
__combineNodeId
__make_back_references
_apply_default_timestamps
_arrow
_asObject
_calculateEffectiveUserAccessLevelFromPermission
_coerce_parent
_copy_reference
_copy_references
_dataType_toUADataType
_default_writable_timestamped_set_func
_extract_namespace_and_browse_name_as_string
_filterSubType
_filter_by_browse_name
_filter_by_direction
_filter_by_nodeclass
_filter_by_referenceType
_filter_by_userFilter
_find_by_node_id
_getEffectiveDisplayName
_getHumanReadableString
_getNamespace
_get_QualifiedBrowseName
_get_parent_as_VariableOrObjectType
_get_startOfArchive
_get_startOfOfflineArchive
_getter
_handle_add_reference_change_event
_handle_delete_node_model_change_event
_handle_event_hierarchy_parent
_handle_hierarchy_parent
_handle_model_change_event
_handle_node_version
_historyPush
_historyRead
_historyReadModify
_historyReadRaw
_historyReadRawAsync
_historyReadRawModify
_identifyParentInReference
_increase_version_number
_initialize_properties_and_components
_install_TwoStateVariable_machinery
_isFolder
_is_massively_used_reference
_is_valid_BrowseDirection
_localCoerceToNodeID
_not_writable_timestamped_set_func
_propagate_ref
_remove_unwanted_ref
_setter
_setup_parent_item
_slow_isSupertypeOf
_updateEffectiveTransitionTime
_updateTransitionTime
_update_startOfArchive
_update_startOfOnlineArchive
_w
addElement
addRelation
add_eventGeneratorObject
adjustBrowseDirection
adjustVariant
adjust_accessLevel
adjust_samplingInterval
adjust_userAccessLevel
assertHasMatchingReference
assertUnusedChildBrowseName
binaryStoreSize_ArgumentList
bindExtObjArrayNode
bind_getter
bind_setter
build_retrieveInputArgumentsDefinition
callMethodHelper
checkSelectClause
checkSelectClauses
check_valid_array
coerceDataValue
coerceEnumValues
construct_demo_alarm_in_address_space
construct_isSupertypeOf
construct_slow_isSupertypeOf
convertAccessLevel
convertJavaScriptToVariant
createBoilerType
createContinuationPoint
createExtObjArrayNode
create_minimalist_address_space_nodeset
dataTypeDefinition_toString
decode_ArgumentList
defaultBrowseFilterFunc
default_check_valid_argument
dumpBrowseDescription
dumpReferenceDescription
dumpReferenceDescriptions
dumpReferences
dumpReferencesHierarchy
dumpStateMachineToGraphViz
dumpStateMachineToPlantUML
dumpXml
encode_ArgumentList
ensureDatatypeExtracted
filter_dequeue
findAllSubTypes
findDataTypeNode
findNonHierarchicalReferences
forwardOnly
generateAddressSpace
getAddressSpaceFixture
getComponentFromTypeAndSubtype
getMethodDeclaration_ArgumentList
getMiniAddressSpace
getParent
getUserName
get_empty_nodeset_filename
get_mini_nodeset_filename
get_subtypeOf
get_subtypeOfObj
hasChildWithBrowseName
hashBaseNode
implementProgramStateMachine
inInTimeRange
inInTimeRange2
initialize_properties_and_components
install_components_as_object_properties
isArgumentValid
isGoodish
isNodeIdString
isNodeIdString
isNonEmptyQualifiedName
is_StatusCode
is_Variant
is_Variant_or_StatusCode
is_valid_reference
makeAttributeEventName
makeAttributeEventName
makeBoiler
makeHandler
makeOptionalsMap
makeVerb
make_back_references
myfindBuiltInType
nodeIdInfo
nodeid_is_nothing
normalize_referenceTypeId
on_value_change
prepareDataType
prepareDataType
promoteToStateMachine
promoteToStateMachine
reconstructFunctionalGroupType
reconstructNonHierarchicalReferences
referenceTypeToString
removeElement
resolveReferenceNode
resolveReferenceNode
resolveReferenceType
resolveReferenceType
reverseOnly
setExtensionObjectValue
stringToUInt32Array
toString_ReferenceDescription
turn_sync_to_async
validateDataType
verifyArguments_ArgumentList
w
wrap_memoize
Object literals
NamespaceOptions
_constructors_map
reservedNames
Type aliases
AccessLevelString
AccessLevelString: string
BindVariableOptions
BindVariableOptions: object | BindVariableOptionsVariation1 | BindVariableOptionsVariation2 | BindVariableOptionsVariation3
Callback
Callback: function
Type declaration
(err: Error | null, result?: T): void
Parameters
err: Error | null
Optional result: T
Returns void
ContinuationPoint
ContinuationPoint: Buffer
CreateNodeOptions
CreateNodeOptions: any
DataValueCallback
DataValueCallback: function
Type declaration
(err: Error | null, dataValue?: DataValue): void
Parameters
err: Error | null
Optional dataValue: DataValue
Returns void
Duration
Duration: number
ErrorCallback
ErrorCallback: function
Type declaration
(err?: Error): void
Parameters
Optional err: Error
Returns void
EventTypeLike
EventTypeLike: string | NodeId | UAEventType
FolderType
FolderType: UAObjectType
IHistoricalDataNodeOptions
IHistoricalDataNodeOptions: IVariableHistorianOptions | object
IsSupertypeOfFunc
IsSupertypeOfFunc: function
Type declaration
(this: T, baseType: T): boolean
Parameters
this: T
baseType: T
Returns boolean
LocaleId
LocaleId: string
MemberFuncValue
MemberFuncValue: function
Type declaration
(this: T, param: P): R
Parameters
this: T
param: P
Returns R
MethodFunctor
MethodFunctor: function
Type declaration
(this: UAMethod, inputArguments: Variant[], context: SessionContext, callback: MethodFunctorCallback): void
Parameters
this: UAMethod
inputArguments: Variant[]
context: SessionContext
callback: MethodFunctorCallback
Returns void
MethodFunctorCallback
MethodFunctorCallback: function
Type declaration
(err: Error | null, callMethodResult: CallMethodResultOptions): void
Parameters
err: Error | null
callMethodResult: CallMethodResultOptions
Returns void
ModellingRuleType
ModellingRuleType: "Mandatory" | "Optional" | null
PseudoVariant
PseudoVariant: PseudoVariantNull | PseudoVariantString | PseudoVariantBoolean | PseudoVariantNodeId | PseudoVariantDateTime | PseudoVariantByteString | PseudoVariantDuration | PseudoVariantLocalizedText | PseudoVariantStatusCode | PseudoVariantUInt32 | PseudoVariantExtensionObject | PseudoVariantExtensionObjectArray
ResponseCallback
ResponseCallback: function
Type declaration
(err: Error | null, result?: T): void
Parameters
err: Error | null
Optional result: T
Returns void
ShutdownTask
ShutdownTask: function
Type declaration
(this: AddressSpace): void
Parameters
this: AddressSpace
Returns void
StatusCodeCallBack
StatusCodeCallBack: function
Type declaration
(err: Error | null, statusCode?: StatusCode): void
Parameters
err: Error | null
Optional statusCode: StatusCode
Returns void
Task
Task: function
Type declaration
(addressSpace: AddressSpace): Promise<void>
Parameters
addressSpace: AddressSpace
Returns Promise<void>
UABaseEventType
UABaseEventType: UAObjectType
UAClonable
UAClonable: UAObject | UAVariable | UAMethod
UAType
UAType: UAReferenceType | UADataType | UAObjectType | UAVariableType
UserIdentityToken
UserIdentityToken: UserNameIdentityToken | AnonymousIdentityToken | X509IdentityToken
UtcTime
UtcTime: DateTime
VariableDataValueGetterAsync
VariableDataValueGetterAsync: function
Type declaration
(callback: DataValueCallback): void
Parameters
callback: DataValueCallback
Returns void
VariableDataValueGetterSync
VariableDataValueGetterSync: function
Type declaration
(): DataValue
Returns DataValue
VariableDataValueSetterWithCallback
VariableDataValueSetterWithCallback: function
Type declaration
(dataValue: DataValue, callback: StatusCodeCallBack): void
Parameters
dataValue: DataValue
callback: StatusCodeCallBack
Returns void
VariableSetter
VariableSetter: VariableSetterVariation1 | VariableSetterVariation2
VariableSetterVariation1
VariableSetterVariation1: function
Type declaration
(this: UAVariable, value: Variant): StatusCode
Parameters
this: UAVariable
value: Variant
Returns StatusCode
VariableSetterVariation2
VariableSetterVariation2: function
Type declaration
(this: UAVariable, value: Variant, callback: function): void
Parameters
this: UAVariable
value: Variant
callback: function
(err: Error | null, statusCode: StatusCode): void
Parameters
err: Error | null
statusCode: StatusCode
Returns void
Returns void
Variables
Const Dequeue
Dequeue: any = require("dequeue")
Const Dequeue
Dequeue: any = require("dequeue")
Const HasSubTypeNodeId
HasSubTypeNodeId: NodeId = resolveNodeId("HasSubtype")
Const NamespaceOptions
NamespaceOptions: object
Type declaration
nodeIdNameSeparator: string
Const _default_minimumSamplingInterval
_default_minimumSamplingInterval: 1000 = 1000
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Let displayWarning
displayWarning: boolean = true
Let displayWarningReferencePointingToItSelf
displayWarningReferencePointingToItSelf: boolean = true
Const doDebug
doDebug: false = false
Const doDebug
doDebug: false = false
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: false = false
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: false = false
Const empty_nodeset
empty_nodeset: "fixture_empty_nodeset2.xml" = "fixture_empty_nodeset2.xml"
Const hasComponentRefId
hasComponentRefId: NodeId = resolveNodeId("HasComponent")
Const hasFalseSubState_ReferenceTypeNodeId
hasFalseSubState_ReferenceTypeNodeId: NodeId = resolveNodeId("HasFalseSubState")
Const hasModellingRuleNodeId
hasModellingRuleNodeId: NodeId = makeNodeId(37)
Const hasPropertyRefId
hasPropertyRefId: NodeId = resolveNodeId("HasProperty")
Const hasTrueSubState_ReferenceTypeNodeId
hasTrueSubState_ReferenceTypeNodeId: NodeId = resolveNodeId("HasTrueSubState")
Const hasTypeDefinitionNodeId
hasTypeDefinitionNodeId: NodeId = makeNodeId(40)
Const mini_nodeset
mini_nodeset: "mini.Node.Set2.xml" = "mini.Node.Set2.xml"
Const regExp1
regExp1: RegExp = /^(s|i|b|g)=/
Const regExpNamespaceDotBrowseName
regExpNamespaceDotBrowseName: RegExp = /^[0-9]+:(.*)/
Const regexNumberColumnString
regexNumberColumnString: RegExp = /^([0-9]+):(.*)/
Const resolveReferenceNode
resolveReferenceNode: resolveReferenceNode = Reference.resolveReferenceNode
Const resolveReferenceType
resolveReferenceType: resolveReferenceType = Reference.resolveReferenceType
Const thenify
thenify: any = require("thenify")
Const thenify
thenify: any = require("thenify")
Const thenify
thenify: any = require("thenify")
Const thenify
thenify: any = require("thenify")
Const thenify
thenify: any = require("thenify")
Const verbFlags
verbFlags: Enum = new Enum({// NodeAdded 0 Indicates the affected Node has been added.NodeAdded: 0x01,// NodeDeleted 1 Indicates the affected Node has been deleted.NodeDeleted: 0x02,// ReferenceAdded 2 Indicates a Reference has been added. The affected Node mayReferenceAdded: 0x04,// be either a SourceNode or TargetNode. Note that an added// bidirectional Reference is reflected by two ChangeStructures.// ReferenceDeleted 3 Indicates a Reference has been deleted. The affected Node may// be either a SourceNode or TargetNode. Note that a deleted// bidirectional Reference is reflected by two ChangeStructures.ReferenceDeleted: 0x08,// DataTypeChanged 4 This verb may be used only for affected Nodes that are// Variables or VariableTypes. It indicates that the DataType// Attribute has changed.DataTypeChanged: 0x10})
Functions
AddressSpace_installHistoricalDataNode
AddressSpace_installHistoricalDataNode(this: AddressSpace, node: UAVariable, options?: IVariableHistorianOptions): void
method
installHistoricalDataNode
Parameters
this: AddressSpace
node: UAVariable
UAVariable
Optional options: IVariableHistorianOptions
Returns void
DataType_toString
DataType_toString(this: UADataType, options: ToStringOption): void
Parameters
this: UADataType
options: ToStringOption
Returns void
MygetExecutableFlag
MygetExecutableFlag(method: UAMethod, toState: string, methodName: string): boolean
Parameters
method: UAMethod
toState: string
methodName: string
Returns boolean
_Variable_bind_with_async_refresh
_Variable_bind_with_async_refresh(this: UAVariable, options: any): void
Parameters
this: UAVariable
options: any
Returns void
_Variable_bind_with_simple_get
_Variable_bind_with_simple_get(this: UAVariable, options: any): void
Parameters
this: UAVariable
options: any
Returns void
_Variable_bind_with_simple_set
_Variable_bind_with_simple_set(this: UAVariable, options: any): void
Parameters
this: UAVariable
options: any
Returns void
_Variable_bind_with_timestamped_get
_Variable_bind_with_timestamped_get(this: UAVariable, options: any): void
Parameters
this: UAVariable
options: any
Returns void
_Variable_bind_with_timestamped_set
_Variable_bind_with_timestamped_set(this: UAVariable, options: any): void
Parameters
this: UAVariable
options: any
Returns void
__combineNodeId
__combineNodeId(parentNodeId: NodeId, name: string): any
Parameters
parentNodeId: NodeId
name: string
Returns any
__make_back_references
__make_back_references(namespace: NamespacePrivate): void
Parameters
namespace: NamespacePrivate
Returns void
_apply_default_timestamps
_apply_default_timestamps(dataValue: DataValue): void
Parameters
dataValue: DataValue
Returns void
Private _arrow
_arrow(text: string, length: number, isForward: boolean): string
example
```
  ---- some text ----->
```
Parameters
text: string
length: number
isForward: boolean
Returns string
_asObject
_asObject<T>(references: UAReferencePublic[], addressSpace: AddressSpacePrivate): T[]
Type parameters
T: BaseNode
Parameters
references: UAReferencePublic[]
addressSpace: AddressSpacePrivate
Returns T[]
_calculateEffectiveUserAccessLevelFromPermission
_calculateEffectiveUserAccessLevelFromPermission(node: BaseNode, context: SessionContext, userAccessLevel: AccessLevelFlag): AccessLevelFlag
Parameters
node: BaseNode
context: SessionContext
userAccessLevel: AccessLevelFlag
Returns AccessLevelFlag
Private _coerce_parent
_coerce_parent(addressSpace: AddressSpacePrivate, value: null | string | BaseNodePublic, coerceFunc: function): BaseNode | null
method
coerceparent convert a 'string' , NodeId or Object into a valid and existing object
Parameters
addressSpace: AddressSpacePrivate
value: null | string | BaseNodePublic
coerceFunc: function
(data: string | NodeId | BaseNodePublic): BaseNodePublic | null
Parameters
data: string | NodeId | BaseNodePublic
Returns BaseNodePublic | null
Returns BaseNode | null
_copy_reference
_copy_reference(reference: Reference): AddReferenceOpts
Parameters
reference: Reference
Returns AddReferenceOpts
_copy_references
_copy_references(references?: Reference[] | null): AddReferenceOpts[]
Parameters
Optional references: Reference[] | null
Returns AddReferenceOpts[]
_dataType_toUADataType
_dataType_toUADataType(addressSpace: AddressSpace, dataType: DataType): UADataType
Parameters
addressSpace: AddressSpace
dataType: DataType
Returns UADataType
_default_writable_timestamped_set_func
_default_writable_timestamped_set_func(dataValue: DataValue, callback: function): void
Parameters
dataValue: DataValue
callback: function
(err: Error | null, statusCode: StatusCode, dataValue?: DataValue | null): void
Parameters
err: Error | null
statusCode: StatusCode
Optional dataValue: DataValue | null
Returns void
Returns void
_extract_namespace_and_browse_name_as_string
_extract_namespace_and_browse_name_as_string(addressSpace: AddressSpace, browseName: NodeIdLike | QualifiedName, namespaceIndex?: number): [NamespacePrivate, string]
Parameters
addressSpace: AddressSpace
browseName: NodeIdLike | QualifiedName
Optional namespaceIndex: number
Returns [NamespacePrivate, string]
_filterSubType
_filterSubType(reference: UAReference): boolean
Parameters
reference: UAReference
Returns boolean
_filter_by_browse_name
_filter_by_browse_name<T>(components: T[], browseName: QualifiedNameLike, namespaceIndex?: number): T[]
Type parameters
T: BaseNodePublic
Parameters
components: T[]
browseName: QualifiedNameLike
Optional namespaceIndex: number
Returns T[]
_filter_by_direction
_filter_by_direction(references: Reference[], browseDirection: BrowseDirection): Reference[]
Parameters
references: Reference[]
browseDirection: BrowseDirection
Returns Reference[]
_filter_by_nodeclass
_filter_by_nodeclass(this: BaseNode, references: Reference[], nodeClassMask: number): Reference[]
Parameters
this: BaseNode
references: Reference[]
nodeClassMask: number
Returns Reference[]
_filter_by_referenceType
_filter_by_referenceType(this: BaseNode, browseDescription: BrowseDescription, references: Reference[], referenceTypeId: any): Reference[]
Parameters
this: BaseNode
browseDescription: BrowseDescription
references: Reference[]
referenceTypeId: any
Returns Reference[]
_filter_by_userFilter
_filter_by_userFilter(this: BaseNode, references: Reference[], context?: SessionContext): Reference[]
Parameters
this: BaseNode
references: Reference[]
Optional context: SessionContext
Returns Reference[]
_find_by_node_id
_find_by_node_id<T>(addressSpace: AddressSpace, nodeId: NodeIdLike, namespaceIndex?: number): T
Type parameters
T: BaseNode
Parameters
addressSpace: AddressSpace
nodeId: NodeIdLike
Optional namespaceIndex: number
Returns T
_getEffectiveDisplayName
_getEffectiveDisplayName(node: UATwoStateVariablePublic): DataValue
Parameters
node: UATwoStateVariablePublic
Returns DataValue
_getHumanReadableString
_getHumanReadableString(node: UATwoStateVariablePublic): DataValue
Parameters
node: UATwoStateVariablePublic
Returns DataValue
_getNamespace
_getNamespace(addressSpace: AddressSpace, nodeOrNodId: BaseNode | NodeId): NamespacePrivate
Parameters
addressSpace: AddressSpace
nodeOrNodId: BaseNode | NodeId
Returns NamespacePrivate
_get_QualifiedBrowseName
_get_QualifiedBrowseName(browseName: QualifiedNameLike): QualifiedName
Parameters
browseName: QualifiedNameLike
Returns QualifiedName
_get_parent_as_VariableOrObjectType
_get_parent_as_VariableOrObjectType(originalObject: BaseNodePublic): UAVariableType | UAObjectType | null
Parameters
originalObject: BaseNodePublic
Returns UAVariableType | UAObjectType | null
_get_startOfArchive
_get_startOfArchive(node: UAVariable): DataValueT<DateTime>
Parameters
node: UAVariable
Returns DataValueT<DateTime>
_get_startOfOfflineArchive
_get_startOfOfflineArchive(node: UAVariable): DataValueT<DateTime>
Parameters
node: UAVariable
Returns DataValueT<DateTime>
_getter
_getter(target: any, key: string): any
Parameters
target: any
key: string
Returns any
_handle_add_reference_change_event
_handle_add_reference_change_event(node1: BaseNode, node2id: NodeId): void
Parameters
node1: BaseNode
node2id: NodeId
Returns void
_handle_delete_node_model_change_event
_handle_delete_node_model_change_event(node: BaseNode): void
Parameters
node: BaseNode
Returns void
_handle_event_hierarchy_parent
_handle_event_hierarchy_parent(addressSpace: AddressSpacePrivate, references: AddReferenceOpts[], options: any): void
Parameters
addressSpace: AddressSpacePrivate
references: AddReferenceOpts[]
options: any
Returns void
_handle_hierarchy_parent
_handle_hierarchy_parent(addressSpace: AddressSpacePrivate, references: AddReferenceOpts[], options: any): void
Parameters
addressSpace: AddressSpacePrivate
references: AddReferenceOpts[]
options: any
Returns void
_handle_model_change_event
_handle_model_change_event(node: BaseNode): void
Parameters
node: BaseNode
Returns void
_handle_node_version
_handle_node_version(node: BaseNode, options: any): void
Parameters
node: BaseNode
options: any
Returns void
_historyPush
_historyPush(this: UAVariable, newDataValue: DataValue): void
Parameters
this: UAVariable
newDataValue: DataValue
Returns void
_historyRead
_historyRead(this: UAVariable, context: SessionContext, historyReadDetails: ReadRawModifiedDetails | ReadEventDetails | ReadProcessedDetails | ReadAtTimeDetails, indexRange: NumericRange | null, dataEncoding: QualifiedNameLike | null, continuationPoint: ContinuationPoint | null, callback: Callback<HistoryReadResult>): any
Parameters
this: UAVariable
context: SessionContext
historyReadDetails: ReadRawModifiedDetails | ReadEventDetails | ReadProcessedDetails | ReadAtTimeDetails
indexRange: NumericRange | null
dataEncoding: QualifiedNameLike | null
continuationPoint: ContinuationPoint | null
callback: Callback<HistoryReadResult>
Returns any
_historyReadModify
_historyReadModify(this: UAVariable, context: SessionContext, historyReadRawModifiedDetails: any, indexRange: NumericRange | null, dataEncoding: QualifiedNameLike | null, continuationPoint: ContinuationPoint | null, callback: Callback<HistoryReadResult>): void
Parameters
this: UAVariable
context: SessionContext
historyReadRawModifiedDetails: any
indexRange: NumericRange | null
dataEncoding: QualifiedNameLike | null
continuationPoint: ContinuationPoint | null
callback: Callback<HistoryReadResult>
Returns void
_historyReadRaw
_historyReadRaw(this: UAVariable, context: SessionContext, historyReadRawModifiedDetails: ReadRawModifiedDetails, indexRange: NumericRange | null, dataEncoding: QualifiedNameLike | null, continuationPoint: ContinuationPoint | null, callback: Callback<HistoryReadResult>): void
Parameters
this: UAVariable
context: SessionContext
historyReadRawModifiedDetails: ReadRawModifiedDetails
indexRange: NumericRange | null
dataEncoding: QualifiedNameLike | null
continuationPoint: ContinuationPoint | null
callback: Callback<HistoryReadResult>
Returns void
_historyReadRawAsync
_historyReadRawAsync(this: UAVariable, historyReadRawModifiedDetails: ReadRawModifiedDetails, maxNumberToExtract: number, isReversed: boolean, reverseDataValue: boolean, callback: Callback<DataValue[]>): void
Parameters
this: UAVariable
historyReadRawModifiedDetails: ReadRawModifiedDetails
maxNumberToExtract: number
isReversed: boolean
reverseDataValue: boolean
callback: Callback<DataValue[]>
Returns void
_historyReadRawModify
_historyReadRawModify(this: UAVariable, context: SessionContext, historyReadRawModifiedDetails: ReadRawModifiedDetails, indexRange: NumericRange | null, dataEncoding: QualifiedNameLike | null, continuationPoint: ContinuationPoint | null, callback: Callback<HistoryReadResult>): any
Parameters
this: UAVariable
context: SessionContext
historyReadRawModifiedDetails: ReadRawModifiedDetails
indexRange: NumericRange | null
dataEncoding: QualifiedNameLike | null
continuationPoint: ContinuationPoint | null
callback: Callback<HistoryReadResult>
Returns any
_identifyParentInReference
_identifyParentInReference(references: Reference[]): Reference
Parameters
references: Reference[]
Returns Reference
_increase_version_number
_increase_version_number(node: any): void
Parameters
node: any
Returns void
_initialize_properties_and_components
_initialize_properties_and_components<B, T>(instance: B, topMostType: T, typeNode: T, optionalsMap: any, extraInfo: any): void
Type parameters
B: UAObjectPublic | UAVariablePublic | UAMethodPublic
T: UAObjectTypePublic | UAVariableTypePublic
Parameters
instance: B
topMostType: T
typeNode: T
optionalsMap: any
extraInfo: any
Returns void
_install_TwoStateVariable_machinery
_install_TwoStateVariable_machinery(node: UATwoStateVariablePublic, options: any): UATwoStateVariable
Parameters
node: UATwoStateVariablePublic
options: any
Returns UATwoStateVariable
Private _isFolder
_isFolder(addressSpace: AddressSpace, folder: UAObject): boolean
return true if nodeId is a Folder
method
_isFolder
Parameters
addressSpace: AddressSpace
folder: UAObject
Returns boolean
_is_massively_used_reference
_is_massively_used_reference(referenceType: UAReferenceTypePublic): boolean
Parameters
referenceType: UAReferenceTypePublic
Returns boolean
_is_valid_BrowseDirection
_is_valid_BrowseDirection(browseDirection: any): boolean
Parameters
browseDirection: any
Returns boolean
_localCoerceToNodeID
_localCoerceToNodeID(nodeIdLike: string | NodeId | BaseNode): NodeId
Parameters
nodeIdLike: string | NodeId | BaseNode
Returns NodeId
_not_writable_timestamped_set_func
_not_writable_timestamped_set_func(dataValue: DataValue, callback: function): void
Parameters
dataValue: DataValue
callback: function
(err: Error | null, statusCode: StatusCode, dataValue?: DataValue | null): void
Parameters
err: Error | null
statusCode: StatusCode
Optional dataValue: DataValue | null
Returns void
Returns void
_propagate_ref
_propagate_ref(this: BaseNode, addressSpace: MinimalistAddressSpace, reference: Reference): void
Parameters
this: BaseNode
addressSpace: MinimalistAddressSpace
reference: Reference
Returns void
_remove_unwanted_ref
_remove_unwanted_ref(references: UAReference[]): UAReference[]
Parameters
references: UAReference[]
Returns UAReference[]
_setter
_setter(variable: any, target: any, key: string, value: any): boolean
Parameters
variable: any
target: any
key: string
value: any
Returns boolean
_setup_parent_item
_setup_parent_item(this: BaseNode, references: object): BaseNodePublic | null
Parameters
this: BaseNode
references: object
[key: string]: any
Returns BaseNodePublic | null
_slow_isSupertypeOf
_slow_isSupertypeOf<T>(this: T, Class: BaseNode, baseType: T): boolean
Type parameters
T: UAType
Parameters
this: T
Class: BaseNode
baseType: T
Returns boolean
_updateEffectiveTransitionTime
_updateEffectiveTransitionTime(node: UATwoStateVariablePublic): void
Parameters
node: UATwoStateVariablePublic
Returns void
_updateTransitionTime
_updateTransitionTime(node: UATwoStateVariablePublic): void
Parameters
node: UATwoStateVariablePublic
Returns void
_update_startOfArchive
_update_startOfArchive(this: UAVariable, newDate: Date): void
Parameters
this: UAVariable
newDate: Date
Returns void
_update_startOfOnlineArchive
_update_startOfOnlineArchive(this: UAVariable, newDate: Date): void
Parameters
this: UAVariable
newDate: Date
Returns void
_w
_w(str: string, width: number): string
Parameters
str: string
width: number
Returns string
addElement
addElement<T>(options: any, uaArrayVariableNode: UADynamicVariableArray<T>): UAVariable
Type parameters
T: ExtensionObject
Parameters
options: any
uaArrayVariableNode: UADynamicVariableArray<T>
Returns UAVariable
addRelation
addRelation(srcNode: BaseNode, referenceType: UAReferenceType | string, targetNode: BaseNode): void
Parameters
srcNode: BaseNode
referenceType: UAReferenceType | string
targetNode: BaseNode
Returns void
add_eventGeneratorObject
add_eventGeneratorObject(namespace: Namespace, parentFolder: Folder | string): void
Parameters
namespace: Namespace
parentFolder: Folder | string
Returns void
adjustBrowseDirection
adjustBrowseDirection(browseDirection: BrowseDirection | null | undefined, defaultValue: BrowseDirection): BrowseDirection
Parameters
browseDirection: BrowseDirection | null | undefined
defaultValue: BrowseDirection
Returns BrowseDirection
adjustVariant
adjustVariant(this: UAVariable, variant: Variant): Variant
Parameters
this: UAVariable
variant: Variant
Returns Variant
adjust_accessLevel
adjust_accessLevel(accessLevel: any): any
Parameters
accessLevel: any
Returns any
adjust_samplingInterval
adjust_samplingInterval(minimumSamplingInterval: number): number
Parameters
minimumSamplingInterval: number
Returns number
adjust_userAccessLevel
adjust_userAccessLevel(userAccessLevel: any, accessLevel: any): AccessLevelFlag
Parameters
userAccessLevel: any
accessLevel: any
Returns AccessLevelFlag
assertHasMatchingReference
assertHasMatchingReference(node: BaseNode, reference: AddReferenceOpts): void
asserts that the provided reference exists in the node references
method
assertHasMatchingReference
example:
```
assertHasMatchingReference(node,{ referenceType: "Organizes",i sForward:true, nodeId: "ns=1,i=12" });
```
Parameters
node: BaseNode
reference: AddReferenceOpts
(Reference}
Returns void
assertUnusedChildBrowseName
assertUnusedChildBrowseName(addressSpace: AddressSpacePrivate, options: any): void
Parameters
addressSpace: AddressSpacePrivate
options: any
Returns void
binaryStoreSize_ArgumentList
binaryStoreSize_ArgumentList(description: any, args: any): number
Parameters
description: any
args: any
Returns number
bindExtObjArrayNode
bindExtObjArrayNode<T>(uaArrayVariableNode: UADynamicVariableArray<T>, variableTypeNodeId: string | NodeId, indexPropertyName: string): UAVariable
Type parameters
T: ExtensionObject
Parameters
uaArrayVariableNode: UADynamicVariableArray<T>
variableTypeNodeId: string | NodeId
indexPropertyName: string
Returns UAVariable
bind_getter
bind_getter(this: UAVariable, options: any): void
Parameters
this: UAVariable
options: any
Returns void
bind_setter
bind_setter(this: UAVariable, options: any): void
Parameters
this: UAVariable
options: any
Returns void
build_retrieveInputArgumentsDefinition
build_retrieveInputArgumentsDefinition(addressSpace: AddressSpace): (Anonymous function)
Parameters
addressSpace: AddressSpace
Returns (Anonymous function)
callMethodHelper
callMethodHelper(server: IServerBase, session: ISessionBase, addressSpace: AddressSpace, callMethodRequest: CallMethodRequest, callback: ResponseCallback<CallMethodResultOptions>): void
Parameters
server: IServerBase
session: ISessionBase
addressSpace: AddressSpace
callMethodRequest: CallMethodRequest
callback: ResponseCallback<CallMethodResultOptions>
Returns void
checkSelectClause
checkSelectClause(parentNode: BaseNode, selectClause: SimpleAttributeOperand): StatusCode
method
checkSelectClause
Parameters
parentNode: BaseNode
selectClause: SimpleAttributeOperand
Returns StatusCode
checkSelectClauses
checkSelectClauses(eventTypeNode: UAObjectType, selectClauses: SimpleAttributeOperand[]): StatusCode[]
method
checkSelectClauses
Parameters
eventTypeNode: UAObjectType
selectClauses: SimpleAttributeOperand[]
Returns StatusCode[]
an array of StatusCode
check_valid_array
check_valid_array(dataType: DataType, array: any): boolean
Parameters
dataType: DataType
array: any
Returns boolean
coerceDataValue
coerceDataValue(dataValue: DataValue | DataValueLike): DataValue
Parameters
dataValue: DataValue | DataValueLike
Returns DataValue
coerceEnumValues
coerceEnumValues(enumValues: any): EnumValueType[]
Parameters
enumValues: any
Returns EnumValueType[]
construct_demo_alarm_in_address_space
construct_demo_alarm_in_address_space(test: any, addressSpace: AddressSpace): void
Parameters
test: any
addressSpace: AddressSpace
Returns void
construct_isSupertypeOf
construct_isSupertypeOf<T>(Class: BaseNode): IsSupertypeOfFunc<T>
Type parameters
T: UAType
Parameters
Class: BaseNode
Returns IsSupertypeOfFunc<T>
construct_slow_isSupertypeOf
construct_slow_isSupertypeOf<T>(Class: BaseNode): (Anonymous function)
Type parameters
T: UAType
Parameters
Class: BaseNode
Returns (Anonymous function)
convertAccessLevel
convertAccessLevel(accessLevel?: string | null): AccessLevelFlag
Parameters
Optional accessLevel: string | null
Returns AccessLevelFlag
convertJavaScriptToVariant
convertJavaScriptToVariant(argumentDefinition: ArgumentOptions[], values: any[]): Variant[]
Parameters
argumentDefinition: ArgumentOptions[]
values: any[]
Returns Variant[]
createBoilerType
createBoilerType(addressSpace: AddressSpace): BoilerType
Parameters
addressSpace: AddressSpace
Returns BoilerType
createContinuationPoint
createContinuationPoint(): ContinuationPoint
Returns ContinuationPoint
createExtObjArrayNode
createExtObjArrayNode<T>(parentFolder: UAObject, options: any): UADynamicVariableArray<T>
Type parameters
T: ExtensionObject
Parameters
parentFolder: UAObject
options: any
Returns UADynamicVariableArray<T>
create_minimalist_address_space_nodeset
create_minimalist_address_space_nodeset(addressSpace: AddressSpace): void
Parameters
addressSpace: AddressSpace
Returns void
dataTypeDefinition_toString
dataTypeDefinition_toString(this: UADataType, options: ToStringOption): void
Parameters
this: UADataType
options: ToStringOption
Returns void
decode_ArgumentList
decode_ArgumentList(definition: any[], stream: BinaryStream): any[]
Parameters
definition: any[]
stream: BinaryStream
Returns any[]
defaultBrowseFilterFunc
defaultBrowseFilterFunc(context?: SessionContext): boolean
Parameters
Optional context: SessionContext
Returns boolean
default_check_valid_argument
default_check_valid_argument(arg: any): boolean
Parameters
arg: any
Returns boolean
dumpBrowseDescription
dumpBrowseDescription(node: BaseNode, _browseDescription: BrowseDescriptionOptions): void
Parameters
node: BaseNode
_browseDescription: BrowseDescriptionOptions
Returns void
dumpReferenceDescription
dumpReferenceDescription(addressSpace: AddressSpace, referenceDescription: ReferenceDescription): void
Parameters
addressSpace: AddressSpace
referenceDescription: ReferenceDescription
Returns void
dumpReferenceDescriptions
dumpReferenceDescriptions(addressSpace: AddressSpace, referenceDescriptions: ReferenceDescription[]): void
Parameters
addressSpace: AddressSpace
referenceDescriptions: ReferenceDescription[]
Returns void
dumpReferences
dumpReferences(addressSpace: AddressSpace, references: UAReference[]): void
method
dumpReferences
static
Parameters
addressSpace: AddressSpace
references: UAReference[]
Returns void
dumpReferencesHierarchy
dumpReferencesHierarchy(_addressSpace: AddressSpace): void
Parameters
_addressSpace: AddressSpace
Returns void
dumpStateMachineToGraphViz
dumpStateMachineToGraphViz(stateMachineType: StateMachine): void
Parameters
stateMachineType: StateMachine
Returns void
dumpStateMachineToPlantUML
dumpStateMachineToPlantUML(stateMachineType: StateMachine): void
Parameters
stateMachineType: StateMachine
Returns void
dumpXml
dumpXml(node: BaseNode, options: any): string
Parameters
node: BaseNode
options: any
Returns string
encode_ArgumentList
encode_ArgumentList(definition: any[], args: any, stream: OutputBinaryStream): void
Parameters
definition: any[]
args: any
stream: OutputBinaryStream
Returns void
ensureDatatypeExtracted
ensureDatatypeExtracted(addressSpace: any): Promise<ExtraDataTypeManager>
Parameters
addressSpace: any
Returns Promise<ExtraDataTypeManager>
filter_dequeue
filter_dequeue(q: any, historyReadRawModifiedDetails: ReadRawModifiedDetails, onlyThisNumber: number, isReversed: boolean): any[]
Parameters
q: any
historyReadRawModifiedDetails: ReadRawModifiedDetails
onlyThisNumber: number
isReversed: boolean
Returns any[]
findAllSubTypes
findAllSubTypes(referenceType: UAReferenceType): UAReferenceTypePublic[]
Parameters
referenceType: UAReferenceType
Returns UAReferenceTypePublic[]
findDataTypeNode
findDataTypeNode(addressSpace: AddressSpace, encodingNodeId: NodeId): UADataType
Parameters
addressSpace: AddressSpace
encodingNodeId: NodeId
Returns UADataType
findNonHierarchicalReferences
findNonHierarchicalReferences(originalObject: BaseNodePublic): UAReference[]
Parameters
originalObject: BaseNodePublic
Returns UAReference[]
forwardOnly
forwardOnly(reference: Reference): boolean
Parameters
reference: Reference
Returns boolean
generateAddressSpace
generateAddressSpace(addressSpace: AddressSpacePublic, xmlFiles: string | string[], callback: function): void
generateAddressSpace(addressSpace: AddressSpacePublic, xmlFiles: string | string[]): Promise<void>
Parameters
addressSpace: AddressSpacePublic
xmlFiles: string | string[]
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
Parameters
addressSpace: AddressSpacePublic
xmlFiles: string | string[]
Returns Promise<void>
getAddressSpaceFixture
getAddressSpaceFixture(pathname: string): string
Parameters
pathname: string
Returns string
getComponentFromTypeAndSubtype
getComponentFromTypeAndSubtype(typeDef: any): any[]
Parameters
typeDef: any
Returns any[]
getMethodDeclaration_ArgumentList
getMethodDeclaration_ArgumentList(addressSpace: AddressSpace, objectId: NodeId, methodId: NodeId): any
Parameters
addressSpace: AddressSpace
objectId: NodeId
methodId: NodeId
Returns any
getMiniAddressSpace
getMiniAddressSpace(callback: function): void
getMiniAddressSpace(): Promise<AddressSpace>
Parameters
callback: function
(err: Error | null, addressSpace?: AddressSpace): void
Parameters
err: Error | null
Optional addressSpace: AddressSpace
Returns void
Returns void
Returns Promise<AddressSpace>
getParent
getParent(addressSpace: AddressSpace, options: any): any
Parameters
addressSpace: AddressSpace
options: any
Returns any
getUserName
getUserName(userIdentityToken: UserIdentityToken): string
Parameters
userIdentityToken: UserIdentityToken
Returns string
Const get_empty_nodeset_filename
get_empty_nodeset_filename(): string
Returns string
Const get_mini_nodeset_filename
get_mini_nodeset_filename(): string
Returns string
get_subtypeOf
get_subtypeOf<T>(this: T): NodeId | null
returns the nodeId of the Type which is the super type of this
Type parameters
T: BaseNode
Parameters
this: T
Returns NodeId | null
get_subtypeOfObj
get_subtypeOfObj(this: BaseNode): BaseNode | null
Parameters
this: BaseNode
Returns BaseNode | null
hasChildWithBrowseName
hasChildWithBrowseName(parent: BaseNode, childBrowseName: string): boolean
method
hasChildWithBrowseName returns true if the parent object has a child with the provided browseName
Parameters
parent: BaseNode
childBrowseName: string
Returns boolean
hashBaseNode
hashBaseNode(e: BaseNode): string
Parameters
e: BaseNode
Returns string
implementProgramStateMachine
implementProgramStateMachine(programStateMachine: UAObject): void
Parameters
programStateMachine: UAObject
Returns void
inInTimeRange
inInTimeRange(historyReadDetails: any, dataValue: DataValue): boolean
Parameters
historyReadDetails: any
dataValue: DataValue
Returns boolean
inInTimeRange2
inInTimeRange2(historyReadDetails: any, dataValue: DataValue): boolean
Parameters
historyReadDetails: any
dataValue: DataValue
Returns boolean
initialize_properties_and_components
initialize_properties_and_components<B, T>(instance: B, topMostType: T, nodeType: T, optionals?: string[]): void
Type parameters
B: UAObjectPublic | UAVariablePublic | UAMethodPublic
T: UAVariableTypePublic | UAObjectTypePublic
Parameters
instance: B
topMostType: T
nodeType: T
Optional optionals: string[]
Returns void
install_components_as_object_properties
install_components_as_object_properties(parentObj: BaseNode): void
Parameters
parentObj: BaseNode
Returns void
Private isArgumentValid
isArgumentValid(addressSpace: AddressSpace, argDefinition: Argument, arg: Variant): boolean
method
isArgumentValid
Parameters
addressSpace: AddressSpace
argDefinition: Argument
arg: Variant
Returns boolean
isGoodish
isGoodish(statusCode: StatusCode): boolean
Parameters
statusCode: StatusCode
Returns boolean
isNodeIdString
isNodeIdString(str: any): boolean
returns true if str matches a nodeID, e.g i=123 or ns=...
method
isNodeIdString
type
{boolean}
Parameters
str: any
Returns boolean
isNodeIdString
isNodeIdString(str: string): boolean
Parameters
str: string
Returns boolean
isNonEmptyQualifiedName
isNonEmptyQualifiedName(browseName?: null | string | QualifiedName): boolean
Parameters
Optional browseName: null | string | QualifiedName
Returns boolean
is_StatusCode
is_StatusCode(v: any): boolean
Parameters
v: any
Returns boolean
is_Variant
is_Variant(v: any): boolean
Parameters
v: any
Returns boolean
is_Variant_or_StatusCode
is_Variant_or_StatusCode(v: any): boolean
Parameters
v: any
Returns boolean
is_valid_reference
is_valid_reference(ref: Reference): boolean
Parameters
ref: Reference
Returns boolean
makeAttributeEventName
makeAttributeEventName(attributeId: AttributeIds): string
Parameters
attributeId: AttributeIds
Returns string
makeAttributeEventName
makeAttributeEventName(attributeId: AttributeIds): string
Parameters
attributeId: AttributeIds
Returns string
makeBoiler
makeBoiler(addressSpace: AddressSpace, options: object): Boiler
Parameters
addressSpace: AddressSpace
options: object
browseName: string
organizedBy: BaseNode
Returns Boiler
makeHandler
makeHandler(variable: UAVariable): object
Parameters
variable: UAVariable
Returns object
get: _getter
set: any
makeOptionalsMap
makeOptionalsMap(optionals?: string[] | null): object
method
makeOptionalsMap
Parameters
Optional optionals: string[] | null
transform optional into a map
Returns object
[key: string]: any
makeVerb
makeVerb(verbs: any): number
Parameters
verbs: any
Returns number
make_back_references
make_back_references(addressSpace: AddressSpace): void
method
make_back_references
Parameters
addressSpace: AddressSpace
Returns void
myfindBuiltInType
myfindBuiltInType(dataType: DataType): any
Parameters
dataType: DataType
Returns any
nodeIdInfo
nodeIdInfo(addressSpace: AddressSpace, nodeId: NodeId): string
Parameters
addressSpace: AddressSpace
nodeId: NodeId
Returns string
nodeid_is_nothing
nodeid_is_nothing(nodeid: NodeId): boolean
Parameters
nodeid: NodeId
Returns boolean
normalize_referenceTypeId
normalize_referenceTypeId(addressSpace: AddressSpacePrivate, referenceTypeId: NodeIdLike): NodeId
method
normalize_referenceTypeId
Parameters
addressSpace: AddressSpacePrivate
referenceTypeId: NodeIdLike
: the referenceType either as a string or a nodeId
Returns NodeId
on_value_change
on_value_change(this: UAVariable, newDataValue: DataValue): void
Parameters
this: UAVariable
newDataValue: DataValue
Returns void
prepareDataType
prepareDataType(dataType: DataType): NodeId
Parameters
dataType: DataType
Returns NodeId
prepareDataType
prepareDataType(dataType: UADataType): void
Parameters
dataType: UADataType
Returns void
promoteToStateMachine
promoteToStateMachine(node: UAObjectPublic): StateMachine
Parameters
node: UAObjectPublic
Returns StateMachine
promoteToStateMachine
promoteToStateMachine(node: UAObject): StateMachine
Parameters
node: UAObject
Returns StateMachine
reconstructFunctionalGroupType
reconstructFunctionalGroupType(extraInfo: any): void
recreate functional group types according to type definition
method
reconstructFunctionalGroupType
Parameters
extraInfo: any
Returns void
reconstructNonHierarchicalReferences
reconstructNonHierarchicalReferences(extraInfo: any): any
Parameters
extraInfo: any
Returns any
referenceTypeToString
referenceTypeToString(addressSpace: AddressSpace, referenceTypeId: NodeIdLike | null): string
Parameters
addressSpace: AddressSpace
referenceTypeId: NodeIdLike | null
Returns string
removeElement
removeElement<T>(uaArrayVariableNode: UADynamicVariableArray<T>, element: any): void
Type parameters
T: ExtensionObject
Parameters
uaArrayVariableNode: UADynamicVariableArray<T>
element: any
Returns void
resolveReferenceNode
resolveReferenceNode(addressSpace: MinimalistAddressSpace, reference: UAReference): BaseNode
Parameters
addressSpace: MinimalistAddressSpace
reference: UAReference
Returns BaseNode
resolveReferenceNode
resolveReferenceNode(addressSpace: MinimalistAddressSpace, reference: UAReference): BaseNode
Parameters
addressSpace: MinimalistAddressSpace
reference: UAReference
Returns BaseNode
resolveReferenceType
resolveReferenceType(addressSpace: MinimalistAddressSpace, reference: UAReference): UAReferenceType
Parameters
addressSpace: MinimalistAddressSpace
reference: UAReference
Returns UAReferenceType
resolveReferenceType
resolveReferenceType(addressSpace: MinimalistAddressSpace, reference: UAReference): UAReferenceType
Parameters
addressSpace: MinimalistAddressSpace
reference: UAReference
Returns UAReferenceType
reverseOnly
reverseOnly(reference: Reference): boolean
Parameters
reference: Reference
Returns boolean
setExtensionObjectValue
setExtensionObjectValue(node: UAVariable, partialObject: any): void
Parameters
node: UAVariable
partialObject: any
Returns void
stringToUInt32Array
stringToUInt32Array(str: string): number[] | null
Parameters
str: string
Returns number[] | null
toString_ReferenceDescription
toString_ReferenceDescription(ref: Reference, options: object): string
Parameters
ref: Reference
options: object
addressSpace: AddressSpacePrivate
Returns string
turn_sync_to_async
turn_sync_to_async<T, D, R>(f: function, numberOfArgs: number): (Anonymous function)
Type parameters
T
D
R
Parameters
f: function
(this: T, data: D): R
Parameters
this: T
data: D
Returns R
numberOfArgs: number
Returns (Anonymous function)
validateDataType
validateDataType(addressSpace: AddressSpace, dataTypeNodeId: NodeId, variantDataType: DataType, nodeId: NodeId): boolean
Parameters
addressSpace: AddressSpace
dataTypeNodeId: NodeId
variantDataType: DataType
nodeId: NodeId
Returns boolean
verifyArguments_ArgumentList
verifyArguments_ArgumentList(addressSpace: AddressSpace, methodInputArguments: Argument[], inputArguments?: Variant[]): object
method
verifyArguments_ArgumentList
Parameters
addressSpace: AddressSpace
methodInputArguments: Argument[]
Optional inputArguments: Variant[]
Returns object
statusCode,inputArgumentResults
Optional inputArgumentResults?: StatusCode[]
statusCode: StatusCode
w
w(str: string, n: number): string
Parameters
str: string
n: number
Returns string
wrap_memoize
wrap_memoize<T, P, R>(func: MemberFuncValue<T, P, R>, hashFunc?: function): MemberFuncValue<T, P, R>
Type parameters
T
P
R
Parameters
func: MemberFuncValue<T, P, R>
Optional hashFunc: function
(this: T, param: any): string
Parameters
this: T
param: any
Returns string
Returns MemberFuncValue<T, P, R>
Object literals
Const NamespaceOptions
NamespaceOptions: object
nodeIdNameSeparator
nodeIdNameSeparator: string = "-"
Const _constructors_map
_constructors_map: object
DataType
DataType: UADataType = UADataType
Method
Method: UAMethod = UAMethod
Object
Object: UAObject = UAObject
ObjectType
ObjectType: UAObjectType = UAObjectType
ReferenceType
ReferenceType: UAReferenceType = UAReferenceType
Variable
Variable: UAVariable = UAVariable
VariableType
VariableType: UAVariableType = UAVariableType
View
View: UAView = UAView
Const reservedNames
reservedNames: object
__description
__description: number = 0
__displayName
__displayName: number = 0
browseName
browseName: number = 0
description
description: number = 0
displayName
displayName: number = 0
nodeClass
nodeClass: number = 0
nodeId
nodeId: number = 0
typeDefinition
typeDefinition: number = 0
