node-opcua-client: node-opcua-service-filter
External module node-opcua-service-filter
Index
Variables
debugLog
doDebug
Functions
assert_valid_event_data
constructEventFilter
extractEventField
extractEventFields
simpleAttributeOperandToPath
simpleAttributeOperandToShortString
Variables
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Functions
assert_valid_event_data
assert_valid_event_data(eventData: any): void
Parameters
eventData: any
Returns void
constructEventFilter
constructEventFilter(arrayOfNames: string[] | string, conditionTypes?: NodeId[] | NodeId): EventFilter
helper to construct event filters: construct a simple event filter
example
```
constructEventFilter(["SourceName","Message","ReceiveTime"]);
constructEventFilter(["SourceName",{namespaceIndex:2 , "MyData"}]);
constructEventFilter(["SourceName","2:MyData" ]);
constructEventFilter(["SourceName" ,["EnabledState","EffectiveDisplayName"] ]);
constructEventFilter(["SourceName" ,"EnabledState.EffectiveDisplayName" ]);
```
Parameters
arrayOfNames: string[] | string
Optional conditionTypes: NodeId[] | NodeId
Returns EventFilter
extractEventField
extractEventField(eventData: any, selectClause: SimpleAttributeOperand): Variant
method
extractEventField extract a eventField from a event node, matching the given selectClause
Parameters
eventData: any
selectClause: SimpleAttributeOperand
Returns Variant
extractEventFields
extractEventFields(selectClauses: SimpleAttributeOperand[], eventData: any): Variant[]
method
extractEventFields extract a array of eventFields from a event node, matching the selectClauses
Parameters
selectClauses: SimpleAttributeOperand[]
eventData: any
: a pseudo Node that provides a browse Method and a readValue(nodeId)
Returns Variant[]
simpleAttributeOperandToPath
simpleAttributeOperandToPath(self: SimpleAttributeOperand): string
class
SimpleAttributeOperand
method
toPath
example:
Parameters
self: SimpleAttributeOperand
Returns string
simpleAttributeOperandToShortString
simpleAttributeOperandToShortString(self: SimpleAttributeOperand, addressSpace: any): string
class
SimpleAttributeOperand
method
toShortString
example:
Parameters
self: SimpleAttributeOperand
addressSpace: any
Returns string
