node-opcua-client: node-opcua-constants
External module node-opcua-constants
Index
Enumerations
DataTypeIds
MethodIds
ObjectIds
ObjectTypeIds
ReferenceTypeIds
VariableIds
VariableTypeIds
Interfaces
IStatusCodeDescription
Object literals
StatusCodes
Object literals
Const StatusCodes
StatusCodes: object
BadAggregateConfigurationRejected
BadAggregateConfigurationRejected: object
description
description: string = "The aggregate configuration is not valid for specified node."
name
name: string = "BadAggregateConfigurationRejected"
value
value: number = 2161770496
BadAggregateInvalidInputs
BadAggregateInvalidInputs: object
description
description: string = "The aggregate value could not be derived due to invalid data inputs."
name
name: string = "BadAggregateInvalidInputs"
value
value: number = 2161508352
BadAggregateListMismatch
BadAggregateListMismatch: object
description
description: string = "The requested number of Aggregates does not match the requested number of NodeIds."
name
name: string = "BadAggregateListMismatch"
value
value: number = 2161377280
BadAggregateNotSupported
BadAggregateNotSupported: object
description
description: string = "The requested Aggregate is not support by the server."
name
name: string = "BadAggregateNotSupported"
value
value: number = 2161442816
BadAlreadyExists
BadAlreadyExists: object
description
description: string = "An equivalent rule already exists."
name
name: string = "BadAlreadyExists"
value
value: number = 2165637120
BadApplicationSignatureInvalid
BadApplicationSignatureInvalid: object
description
description: string = "The signature generated with the client certificate is missing or invalid."
name
name: string = "BadApplicationSignatureInvalid"
value
value: number = 2153250816
BadArgumentsMissing
BadArgumentsMissing: object
description
description: string = "The client did not specify all of the input arguments for the method."
name
name: string = "BadArgumentsMissing"
value
value: number = 2155216896
BadAttributeIdInvalid
BadAttributeIdInvalid: object
description
description: string = "The attribute is not supported for the specified Node."
name
name: string = "BadAttributeIdInvalid"
value
value: number = 2150957056
BadBoundNotFound
BadBoundNotFound: object
description
description: string = "No data found to provide upper or lower bound value."
name
name: string = "BadBoundNotFound"
value
value: number = 2161573888
BadBoundNotSupported
BadBoundNotSupported: object
description
description: string = "The server cannot retrieve a bound for the variable."
name
name: string = "BadBoundNotSupported"
value
value: number = 2161639424
BadBrowseDirectionInvalid
BadBrowseDirectionInvalid: object
description
description: string = "The browse direction is not valid."
name
name: string = "BadBrowseDirectionInvalid"
value
value: number = 2152529920
BadBrowseNameDuplicated
BadBrowseNameDuplicated: object
description
description: string = "The browse name is not unique among nodes that share the same relationship with the parent."
name
name: string = "BadBrowseNameDuplicated"
value
value: number = 2153840640
BadBrowseNameInvalid
BadBrowseNameInvalid: object
description
description: string = "The browse name is invalid."
name
name: string = "BadBrowseNameInvalid"
value
value: number = 2153775104
BadCertificateChainIncomplete
BadCertificateChainIncomplete: object
description
description: string = "The certificate chain is incomplete."
name
name: string = "BadCertificateChainIncomplete"
value
value: number = 2165112832
BadCertificateHostNameInvalid
BadCertificateHostNameInvalid: object
description
description: string = "The HostName used to connect to a server does not match a HostName in the certificate."
name
name: string = "BadCertificateHostNameInvalid"
value
value: number = 2148925440
BadCertificateInvalid
BadCertificateInvalid: object
description
description: string = "The certificate provided as a parameter is not valid."
name
name: string = "BadCertificateInvalid"
value
value: number = 2148663296
BadCertificateIssuerRevocationUnknown
BadCertificateIssuerRevocationUnknown: object
description
description: string = "It was not possible to determine if the issuer certificate has been revoked."
name
name: string = "BadCertificateIssuerRevocationUnknown"
value
value: number = 2149318656
BadCertificateIssuerRevoked
BadCertificateIssuerRevoked: object
description
description: string = "The issuer certificate has been revoked."
name
name: string = "BadCertificateIssuerRevoked"
value
value: number = 2149449728
BadCertificateIssuerTimeInvalid
BadCertificateIssuerTimeInvalid: object
description
description: string = "An issuer certificate has expired or is not yet valid."
name
name: string = "BadCertificateIssuerTimeInvalid"
value
value: number = 2148859904
BadCertificateIssuerUseNotAllowed
BadCertificateIssuerUseNotAllowed: object
description
description: string = "The issuer certificate may not be used for the requested operation."
name
name: string = "BadCertificateIssuerUseNotAllowed"
value
value: number = 2149122048
BadCertificatePolicyCheckFailed
BadCertificatePolicyCheckFailed: object
description
description: string = "The certificate does not meet the requirements of the security policy."
name
name: string = "BadCertificatePolicyCheckFailed"
value
value: number = 2165571584
BadCertificateRevocationUnknown
BadCertificateRevocationUnknown: object
description
description: string = "It was not possible to determine if the certificate has been revoked."
name
name: string = "BadCertificateRevocationUnknown"
value
value: number = 2149253120
BadCertificateRevoked
BadCertificateRevoked: object
description
description: string = "The certificate has been revoked."
name
name: string = "BadCertificateRevoked"
value
value: number = 2149384192
BadCertificateTimeInvalid
BadCertificateTimeInvalid: object
description
description: string = "The certificate has expired or is not yet valid."
name
name: string = "BadCertificateTimeInvalid"
value
value: number = 2148794368
BadCertificateUntrusted
BadCertificateUntrusted: object
description
description: string = "The certificate is not trusted."
name
name: string = "BadCertificateUntrusted"
value
value: number = 2149187584
BadCertificateUriInvalid
BadCertificateUriInvalid: object
description
description: string = "The URI specified in the ApplicationDescription does not match the URI in the certificate."
name
name: string = "BadCertificateUriInvalid"
value
value: number = 2148990976
BadCertificateUseNotAllowed
BadCertificateUseNotAllowed: object
description
description: string = "The certificate may not be used for the requested operation."
name
name: string = "BadCertificateUseNotAllowed"
value
value: number = 2149056512
BadCommunicationError
BadCommunicationError: object
description
description: string = "A low level communication error occurred."
name
name: string = "BadCommunicationError"
value
value: number = 2147811328
BadConditionAlreadyDisabled
BadConditionAlreadyDisabled: object
description
description: string = "This condition has already been disabled."
name
name: string = "BadConditionAlreadyDisabled"
value
value: number = 2157445120
BadConditionAlreadyEnabled
BadConditionAlreadyEnabled: object
description
description: string = "This condition has already been enabled."
name
name: string = "BadConditionAlreadyEnabled"
value
value: number = 2160852992
BadConditionAlreadyShelved
BadConditionAlreadyShelved: object
description
description: string = "The condition has already been shelved."
name
name: string = "BadConditionAlreadyShelved"
value
value: number = 2161180672
BadConditionBranchAlreadyAcked
BadConditionBranchAlreadyAcked: object
description
description: string = "The condition branch has already been acknowledged."
name
name: string = "BadConditionBranchAlreadyAcked"
value
value: number = 2161049600
BadConditionBranchAlreadyConfirmed
BadConditionBranchAlreadyConfirmed: object
description
description: string = "The condition branch has already been confirmed."
name
name: string = "BadConditionBranchAlreadyConfirmed"
value
value: number = 2161115136
BadConditionDisabled
BadConditionDisabled: object
description
description: string = "Property not available, this condition is disabled."
name
name: string = "BadConditionDisabled"
value
value: number = 2157510656
BadConditionNotShelved
BadConditionNotShelved: object
description
description: string = "The condition is not currently shelved."
name
name: string = "BadConditionNotShelved"
value
value: number = 2161246208
BadConfigurationError
BadConfigurationError: object
description
description: string = "There is a problem with the configuration that affects the usefulness of the value."
name
name: string = "BadConfigurationError"
value
value: number = 2156462080
BadConnectionClosed
BadConnectionClosed: object
description
description: string = "The network connection has been closed."
name
name: string = "BadConnectionClosed"
value
value: number = 2158886912
BadConnectionRejected
BadConnectionRejected: object
description
description: string = "Could not establish a network connection to remote server."
name
name: string = "BadConnectionRejected"
value
value: number = 2158755840
BadContentFilterInvalid
BadContentFilterInvalid: object
description
description: string = "The content filter is not valid."
name
name: string = "BadContentFilterInvalid"
value
value: number = 2152202240
BadContinuationPointInvalid
BadContinuationPointInvalid: object
description
description: string = "The continuation point provide is longer valid."
name
name: string = "BadContinuationPointInvalid"
value
value: number = 2152333312
BadDataEncodingInvalid
BadDataEncodingInvalid: object
description
description: string = "The data encoding is invalid."
name
name: string = "BadDataEncodingInvalid"
value
value: number = 2151153664
BadDataEncodingUnsupported
BadDataEncodingUnsupported: object
description
description: string = "The server does not support the requested data encoding for the node."
name
name: string = "BadDataEncodingUnsupported"
value
value: number = 2151219200
BadDataLost
BadDataLost: object
description
description: string = "Data is missing due to collection started/stopped/lost."
name
name: string = "BadDataLost"
value
value: number = 2157772800
BadDataTypeIdUnknown
BadDataTypeIdUnknown: object
description
description: string = "The extension object cannot be (de)serialized because the data type id is not recognized."
name
name: string = "BadDataTypeIdUnknown"
value
value: number = 2148597760
BadDataUnavailable
BadDataUnavailable: object
description
description: string = "Expected data is unavailable for the requested time range due to an un-mounted volume, an off-line archive or tape, or similar reason for temporary unavailability."
name
name: string = "BadDataUnavailable"
value
value: number = 2157838336
BadDeadbandFilterInvalid
BadDeadbandFilterInvalid: object
description
description: string = "The deadband filter is not valid."
name
name: string = "BadDeadbandFilterInvalid"
value
value: number = 2156789760
BadDecodingError
BadDecodingError: object
description
description: string = "Decoding halted because of invalid data in the stream."
name
name: string = "BadDecodingError"
value
value: number = 2147942400
BadDependentValueChanged
BadDependentValueChanged: object
description
description: string = "A dependent value has been changed but the change has not been applied to the device. The quality of the dominant variable is Bad."
name
name: string = "BadDependentValueChanged"
value
value: number = 2162360320
BadDeviceFailure
BadDeviceFailure: object
description
description: string = "There has been a failure in the device/data source that generates the value that has affected the value."
name
name: string = "BadDeviceFailure"
value
value: number = 2156593152
BadDialogNotActive
BadDialogNotActive: object
description
description: string = "The dialog condition is not active."
name
name: string = "BadDialogNotActive"
value
value: number = 2160918528
BadDialogResponseInvalid
BadDialogResponseInvalid: object
description
description: string = "The response is not valid for the dialog."
name
name: string = "BadDialogResponseInvalid"
value
value: number = 2160984064
BadDisconnect
BadDisconnect: object
description
description: string = "The server has disconnected from the client."
name
name: string = "BadDisconnect"
value
value: number = 2158821376
BadDiscoveryUrlMissing
BadDiscoveryUrlMissing: object
description
description: string = "No DiscoveryUrl was specified."
name
name: string = "BadDiscoveryUrlMissing"
value
value: number = 2152792064
BadDominantValueChanged
BadDominantValueChanged: object
description
description: string = "The related EngineeringUnit has been changed but this change has not been applied to the device. The Variable Value is still dependent on the previous unit but its status is currently Bad."
name
name: string = "BadDominantValueChanged"
value
value: number = 2162229248
BadDuplicateReferenceNotAllowed
BadDuplicateReferenceNotAllowed: object
description
description: string = "The reference type between the nodes is already defined."
name
name: string = "BadDuplicateReferenceNotAllowed"
value
value: number = 2154168320
BadEncodingError
BadEncodingError: object
description
description: string = "Encoding halted because of invalid data in the objects being serialized."
name
name: string = "BadEncodingError"
value
value: number = 2147876864
BadEncodingLimitsExceeded
BadEncodingLimitsExceeded: object
description
description: string = "The message encoding/decoding limits imposed by the stack have been exceeded."
name
name: string = "BadEncodingLimitsExceeded"
value
value: number = 2148007936
BadEndOfStream
BadEndOfStream: object
description
description: string = "Cannot move beyond end of the stream."
name
name: string = "BadEndOfStream"
value
value: number = 2159017984
BadEntryExists
BadEntryExists: object
description
description: string = "The data or event was not successfully inserted because a matching entry exists."
name
name: string = "BadEntryExists"
value
value: number = 2157903872
BadEventFilterInvalid
BadEventFilterInvalid: object
description
description: string = "The event filter is not valid."
name
name: string = "BadEventFilterInvalid"
value
value: number = 2152136704
BadEventIdUnknown
BadEventIdUnknown: object
description
description: string = "The specified event id is not recognized."
name
name: string = "BadEventIdUnknown"
value
value: number = 2157576192
BadEventNotAcknowledgeable
BadEventNotAcknowledgeable: object
description
description: string = "The event cannot be acknowledged."
name
name: string = "BadEventNotAcknowledgeable"
value
value: number = 2159738880
BadExpectedStreamToBlock
BadExpectedStreamToBlock: object
description
description: string = "The stream did not return all data requested (possibly because it is a non-blocking stream)."
name
name: string = "BadExpectedStreamToBlock"
value
value: number = 2159280128
BadFilterElementInvalid
BadFilterElementInvalid: object
description
description: string = "The referenced element is not a valid element in the content filter."
name
name: string = "BadFilterElementInvalid"
value
value: number = 2160328704
BadFilterLiteralInvalid
BadFilterLiteralInvalid: object
description
description: string = "The referenced literal is not a valid value."
name
name: string = "BadFilterLiteralInvalid"
value
value: number = 2160394240
BadFilterNotAllowed
BadFilterNotAllowed: object
description
description: string = "A monitoring filter cannot be used in combination with the attribute specified."
name
name: string = "BadFilterNotAllowed"
value
value: number = 2152005632
BadFilterOperandCountMismatch
BadFilterOperandCountMismatch: object
description
description: string = "The number of operands provided for the filter operator was less then expected for the operand provided."
name
name: string = "BadFilterOperandCountMismatch"
value
value: number = 2160263168
BadFilterOperandInvalid
BadFilterOperandInvalid: object
description
description: string = "The operand used in a content filter is not valid."
name
name: string = "BadFilterOperandInvalid"
value
value: number = 2152267776
BadFilterOperatorInvalid
BadFilterOperatorInvalid: object
description
description: string = "An unrecognized operator was provided in a filter."
name
name: string = "BadFilterOperatorInvalid"
value
value: number = 2160132096
BadFilterOperatorUnsupported
BadFilterOperatorUnsupported: object
description
description: string = "A valid operator was provided, but the server does not provide support for this filter operator."
name
name: string = "BadFilterOperatorUnsupported"
value
value: number = 2160197632
BadHistoryOperationInvalid
BadHistoryOperationInvalid: object
description
description: string = "The history details parameter is not valid."
name
name: string = "BadHistoryOperationInvalid"
value
value: number = 2154889216
BadHistoryOperationUnsupported
BadHistoryOperationUnsupported: object
description
description: string = "The server does not support the requested operation."
name
name: string = "BadHistoryOperationUnsupported"
value
value: number = 2154954752
BadIdentityChangeNotSupported
BadIdentityChangeNotSupported: object
description
description: string = "The server does not support changing the user identity assigned to the session."
name
name: string = "BadIdentityChangeNotSupported"
value
value: number = 2160459776
BadIdentityTokenInvalid
BadIdentityTokenInvalid: object
description
description: string = "The user identity token is not valid."
name
name: string = "BadIdentityTokenInvalid"
value
value: number = 2149580800
BadIdentityTokenRejected
BadIdentityTokenRejected: object
description
description: string = "The user identity token is valid but the server has rejected it."
name
name: string = "BadIdentityTokenRejected"
value
value: number = 2149646336
BadIndexRangeInvalid
BadIndexRangeInvalid: object
description
description: string = "The syntax of the index range parameter is invalid."
name
name: string = "BadIndexRangeInvalid"
value
value: number = 2151022592
BadIndexRangeNoData
BadIndexRangeNoData: object
description
description: string = "No data exists within the range of indexes specified."
name
name: string = "BadIndexRangeNoData"
value
value: number = 2151088128
BadInsufficientClientProfile
BadInsufficientClientProfile: object
description
description: string = "The client of the current session does not support one or more Profiles that are necessary for the subscription."
name
name: string = "BadInsufficientClientProfile"
value
value: number = 2155610112
BadInternalError
BadInternalError: object
description
description: string = "An internal error occurred as a result of a programming or configuration error."
name
name: string = "BadInternalError"
value
value: number = 2147614720
BadInvalidArgument
BadInvalidArgument: object
description
description: string = "One or more arguments are invalid."
name
name: string = "BadInvalidArgument"
value
value: number = 2158690304
BadInvalidSelfReference
BadInvalidSelfReference: object
description
description: string = "The server does not allow this type of self reference on this node."
name
name: string = "BadInvalidSelfReference"
value
value: number = 2154233856
BadInvalidState
BadInvalidState: object
description
description: string = "The operation cannot be completed because the object is closed, uninitialized or in some other invalid state."
name
name: string = "BadInvalidState"
value
value: number = 2158952448
BadInvalidTimestamp
BadInvalidTimestamp: object
description
description: string = "The timestamp is outside the range allowed by the server."
name
name: string = "BadInvalidTimestamp"
value
value: number = 2149777408
BadInvalidTimestampArgument
BadInvalidTimestampArgument: object
description
description: string = "The defined timestamp to return was invalid."
name
name: string = "BadInvalidTimestampArgument"
value
value: number = 2159869952
BadLicenseExpired
BadLicenseExpired: object
description
description: string = "The server requires a license to operate in general or to perform a service or operation, but existing license is expired."
name
name: string = "BadLicenseExpired"
value
value: number = 2165178368
BadLicenseLimitsExceeded
BadLicenseLimitsExceeded: object
description
description: string = "The server has limits on number of allowed operations / objects, based on installed licenses, and these limits where exceeded."
name
name: string = "BadLicenseLimitsExceeded"
value
value: number = 2165243904
BadLicenseNotAvailable
BadLicenseNotAvailable: object
description
description: string = "The server does not have a license which is required to operate in general or to perform a service or operation."
name
name: string = "BadLicenseNotAvailable"
value
value: number = 2165309440
BadMaxAgeInvalid
BadMaxAgeInvalid: object
description
description: string = "The max age parameter is invalid."
name
name: string = "BadMaxAgeInvalid"
value
value: number = 2154823680
BadMaxConnectionsReached
BadMaxConnectionsReached: object
description
description: string = "The operation could not be finished because all available connections are in use."
name
name: string = "BadMaxConnectionsReached"
value
value: number = 2159476736
BadMessageNotAvailable
BadMessageNotAvailable: object
description
description: string = "The requested notification message is no longer available."
name
name: string = "BadMessageNotAvailable"
value
value: number = 2155544576
BadMethodInvalid
BadMethodInvalid: object
description
description: string = "The method id does not refer to a method for the specified object."
name
name: string = "BadMethodInvalid"
value
value: number = 2155151360
BadMonitoredItemFilterInvalid
BadMonitoredItemFilterInvalid: object
description
description: string = "The monitored item filter parameter is not valid."
name
name: string = "BadMonitoredItemFilterInvalid"
value
value: number = 2151874560
BadMonitoredItemFilterUnsupported
BadMonitoredItemFilterUnsupported: object
description
description: string = "The server does not support the requested monitored item filter."
name
name: string = "BadMonitoredItemFilterUnsupported"
value
value: number = 2151940096
BadMonitoredItemIdInvalid
BadMonitoredItemIdInvalid: object
description
description: string = "The monitoring item id does not refer to a valid monitored item."
name
name: string = "BadMonitoredItemIdInvalid"
value
value: number = 2151809024
BadMonitoringModeInvalid
BadMonitoringModeInvalid: object
description
description: string = "The monitoring mode is invalid."
name
name: string = "BadMonitoringModeInvalid"
value
value: number = 2151743488
BadNoCommunication
BadNoCommunication: object
description
description: string = "Communication with the data source is defined, but not established, and there is no last known value available."
name
name: string = "BadNoCommunication"
value
value: number = 2150694912
BadNoContinuationPoints
BadNoContinuationPoints: object
description
description: string = "The operation could not be processed because all continuation points have been allocated."
name
name: string = "BadNoContinuationPoints"
value
value: number = 2152398848
BadNoData
BadNoData: object
description
description: string = "No data exists for the requested time range or event filter."
name
name: string = "BadNoData"
value
value: number = 2157641728
BadNoDataAvailable
BadNoDataAvailable: object
description
description: string = "No data is currently available for reading from a non-blocking stream."
name
name: string = "BadNoDataAvailable"
value
value: number = 2159083520
BadNoDeleteRights
BadNoDeleteRights: object
description
description: string = "The server will not allow the node to be deleted."
name
name: string = "BadNoDeleteRights"
value
value: number = 2154364928
BadNoEntryExists
BadNoEntryExists: object
description
description: string = "The data or event was not successfully updated because no matching entry exists."
name
name: string = "BadNoEntryExists"
value
value: number = 2157969408
BadNoMatch
BadNoMatch: object
description
description: string = "The requested operation has no match to return."
name
name: string = "BadNoMatch"
value
value: number = 2154758144
BadNoSubscription
BadNoSubscription: object
description
description: string = "There is no subscription available for this session."
name
name: string = "BadNoSubscription"
value
value: number = 2155413504
BadNoValidCertificates
BadNoValidCertificates: object
description
description: string = "The client did not provide at least one software certificate that is valid and meets the profile requirements for the server."
name
name: string = "BadNoValidCertificates"
value
value: number = 2153316352
BadNodeAttributesInvalid
BadNodeAttributesInvalid: object
description
description: string = "The node attributes are not valid for the node class."
name
name: string = "BadNodeAttributesInvalid"
value
value: number = 2153906176
BadNodeClassInvalid
BadNodeClassInvalid: object
description
description: string = "The node class is not valid."
name
name: string = "BadNodeClassInvalid"
value
value: number = 2153709568
BadNodeIdExists
BadNodeIdExists: object
description
description: string = "The requested node id is already used by another node."
name
name: string = "BadNodeIdExists"
value
value: number = 2153644032
BadNodeIdInvalid
BadNodeIdInvalid: object
description
description: string = "The syntax of the node id is not valid."
name
name: string = "BadNodeIdInvalid"
value
value: number = 2150825984
BadNodeIdRejected
BadNodeIdRejected: object
description
description: string = "The requested node id was reject because it was either invalid or server does not allow node ids to be specified by the client."
name
name: string = "BadNodeIdRejected"
value
value: number = 2153578496
BadNodeIdUnknown
BadNodeIdUnknown: object
description
description: string = "The node id refers to a node that does not exist in the server address space."
name
name: string = "BadNodeIdUnknown"
value
value: number = 2150891520
BadNodeNotInView
BadNodeNotInView: object
description
description: string = "The node is not part of the view."
name
name: string = "BadNodeNotInView"
value
value: number = 2152595456
BadNonceInvalid
BadNonceInvalid: object
description
description: string = "The nonce does appear to be not a random value or it is not the correct length."
name
name: string = "BadNonceInvalid"
value
value: number = 2149842944
BadNotConnected
BadNotConnected: object
description
description: string = "The variable should receive its value from another variable, but has never been configured to do so."
name
name: string = "BadNotConnected"
value
value: number = 2156527616
BadNotExecutable
BadNotExecutable: object
description
description: string = "The executable attribute does not allow the execution of the method."
name
name: string = "BadNotExecutable"
value
value: number = 2165374976
BadNotFound
BadNotFound: object
description
description: string = "A requested item was not found or a search operation ended without success."
name
name: string = "BadNotFound"
value
value: number = 2151546880
BadNotImplemented
BadNotImplemented: object
description
description: string = "Requested operation is not implemented."
name
name: string = "BadNotImplemented"
value
value: number = 2151677952
BadNotReadable
BadNotReadable: object
description
description: string = "The access level does not allow reading or subscribing to the Node."
name
name: string = "BadNotReadable"
value
value: number = 2151284736
BadNotSupported
BadNotSupported: object
description
description: string = "The requested operation is not supported."
name
name: string = "BadNotSupported"
value
value: number = 2151481344
BadNotTypeDefinition
BadNotTypeDefinition: object
description
description: string = "The provided Nodeid was not a type definition nodeid."
name
name: string = "BadNotTypeDefinition"
value
value: number = 2160590848
BadNotWritable
BadNotWritable: object
description
description: string = "The access level does not allow writing to the Node."
name
name: string = "BadNotWritable"
value
value: number = 2151350272
BadNothingToDo
BadNothingToDo: object
description
description: string = "There was nothing to do because the client passed a list of operations with no elements."
name
name: string = "BadNothingToDo"
value
value: number = 2148466688
BadNumericOverflow
BadNumericOverflow: object
description
description: string = "The number was not accepted because of a numeric overflow."
name
name: string = "BadNumericOverflow"
value
value: number = 2165440512
BadObjectDeleted
BadObjectDeleted: object
description
description: string = "The object cannot be used because it has been deleted."
name
name: string = "BadObjectDeleted"
value
value: number = 2151612416
BadOperationAbandoned
BadOperationAbandoned: object
description
description: string = "The asynchronous operation was abandoned by the caller."
name
name: string = "BadOperationAbandoned"
value
value: number = 2159214592
BadOutOfMemory
BadOutOfMemory: object
description
description: string = "Not enough memory to complete the operation."
name
name: string = "BadOutOfMemory"
value
value: number = 2147680256
BadOutOfRange
BadOutOfRange: object
description
description: string = "The value was out of range."
name
name: string = "BadOutOfRange"
value
value: number = 2151415808
BadOutOfService
BadOutOfService: object
description
description: string = "The source of the data is not operational."
name
name: string = "BadOutOfService"
value
value: number = 2156724224
BadParentNodeIdInvalid
BadParentNodeIdInvalid: object
description
description: string = "The parent node id does not to refer to a valid node."
name
name: string = "BadParentNodeIdInvalid"
value
value: number = 2153447424
BadProtocolVersionUnsupported
BadProtocolVersionUnsupported: object
description
description: string = "The applications do not have compatible protocol versions."
name
name: string = "BadProtocolVersionUnsupported"
value
value: number = 2159935488
BadQueryTooComplex
BadQueryTooComplex: object
description
description: string = "The requested operation requires too many resources in the server."
name
name: string = "BadQueryTooComplex"
value
value: number = 2154692608
BadReferenceLocalOnly
BadReferenceLocalOnly: object
description
description: string = "The reference type is not valid for a reference to a remote server."
name
name: string = "BadReferenceLocalOnly"
value
value: number = 2154299392
BadReferenceNotAllowed
BadReferenceNotAllowed: object
description
description: string = "The reference could not be created because it violates constraints imposed by the data model."
name
name: string = "BadReferenceNotAllowed"
value
value: number = 2153512960
BadReferenceTypeIdInvalid
BadReferenceTypeIdInvalid: object
description
description: string = "The reference type id does not refer to a valid reference type node."
name
name: string = "BadReferenceTypeIdInvalid"
value
value: number = 2152464384
BadRefreshInProgress
BadRefreshInProgress: object
description
description: string = "This Condition refresh failed, a Condition refresh operation is already in progress."
name
name: string = "BadRefreshInProgress"
value
value: number = 2157379584
BadRequestCancelledByClient
BadRequestCancelledByClient: object
description
description: string = "The request was cancelled by the client."
name
name: string = "BadRequestCancelledByClient"
value
value: number = 2150367232
BadRequestCancelledByRequest
BadRequestCancelledByRequest: object
description
description: string = "The request was cancelled by the client with the Cancel service."
name
name: string = "BadRequestCancelledByRequest"
value
value: number = 2153381888
BadRequestHeaderInvalid
BadRequestHeaderInvalid: object
description
description: string = "The header for the request is missing or invalid."
name
name: string = "BadRequestHeaderInvalid"
value
value: number = 2150236160
BadRequestInterrupted
BadRequestInterrupted: object
description
description: string = "The request could not be sent because of a network interruption."
name
name: string = "BadRequestInterrupted"
value
value: number = 2156134400
BadRequestNotAllowed
BadRequestNotAllowed: object
description
description: string = "The request was rejected by the server because it did not meet the criteria set by the server."
name
name: string = "BadRequestNotAllowed"
value
value: number = 2162425856
BadRequestNotComplete
BadRequestNotComplete: object
description
description: string = "The request has not been processed by the server yet."
name
name: string = "BadRequestNotComplete"
value
value: number = 2165506048
BadRequestTimeout
BadRequestTimeout: object
description
description: string = "Timeout occurred while processing the request."
name
name: string = "BadRequestTimeout"
value
value: number = 2156199936
BadRequestTooLarge
BadRequestTooLarge: object
description
description: string = "The request message size exceeds limits set by the server."
name
name: string = "BadRequestTooLarge"
value
value: number = 2159542272
BadRequestTypeInvalid
BadRequestTypeInvalid: object
description
description: string = "The security token request type is not valid."
name
name: string = "BadRequestTypeInvalid"
value
value: number = 2152923136
BadResourceUnavailable
BadResourceUnavailable: object
description
description: string = "An operating system resource is not available."
name
name: string = "BadResourceUnavailable"
value
value: number = 2147745792
BadResponseTooLarge
BadResponseTooLarge: object
description
description: string = "The response message size exceeds limits set by the client."
name
name: string = "BadResponseTooLarge"
value
value: number = 2159607808
BadSecureChannelClosed
BadSecureChannelClosed: object
description
description: string = "The secure channel has been closed."
name
name: string = "BadSecureChannelClosed"
value
value: number = 2156265472
BadSecureChannelIdInvalid
BadSecureChannelIdInvalid: object
description
description: string = "The specified secure channel is no longer valid."
name
name: string = "BadSecureChannelIdInvalid"
value
value: number = 2149711872
BadSecureChannelTokenUnknown
BadSecureChannelTokenUnknown: object
description
description: string = "The token has expired or is not recognized."
name
name: string = "BadSecureChannelTokenUnknown"
value
value: number = 2156331008
BadSecurityChecksFailed
BadSecurityChecksFailed: object
description
description: string = "An error occurred verifying security."
name
name: string = "BadSecurityChecksFailed"
value
value: number = 2148728832
BadSecurityModeInsufficient
BadSecurityModeInsufficient: object
description
description: string = "The operation is not permitted over the current secure channel."
name
name: string = "BadSecurityModeInsufficient"
value
value: number = 2162556928
BadSecurityModeRejected
BadSecurityModeRejected: object
description
description: string = "The security mode does not meet the requirements set by the server."
name
name: string = "BadSecurityModeRejected"
value
value: number = 2152988672
BadSecurityPolicyRejected
BadSecurityPolicyRejected: object
description
description: string = "The security policy does not meet the requirements set by the server."
name
name: string = "BadSecurityPolicyRejected"
value
value: number = 2153054208
BadSempahoreFileMissing
BadSempahoreFileMissing: object
description
description: string = "The semaphore file specified by the client is not valid."
name
name: string = "BadSempahoreFileMissing"
value
value: number = 2152857600
BadSensorFailure
BadSensorFailure: object
description
description: string = "There has been a failure in the sensor from which the value is derived by the device/data source."
name
name: string = "BadSensorFailure"
value
value: number = 2156658688
BadSequenceNumberInvalid
BadSequenceNumberInvalid: object
description
description: string = "The sequence number is not valid."
name
name: string = "BadSequenceNumberInvalid"
value
value: number = 2156396544
BadSequenceNumberUnknown
BadSequenceNumberUnknown: object
description
description: string = "The sequence number is unknown to the server."
name
name: string = "BadSequenceNumberUnknown"
value
value: number = 2155479040
BadServerHalted
BadServerHalted: object
description
description: string = "The server has stopped and cannot process any requests."
name
name: string = "BadServerHalted"
value
value: number = 2148401152
BadServerIndexInvalid
BadServerIndexInvalid: object
description
description: string = "The server index is not valid."
name
name: string = "BadServerIndexInvalid"
value
value: number = 2154430464
BadServerNameMissing
BadServerNameMissing: object
description
description: string = "No ServerName was specified."
name
name: string = "BadServerNameMissing"
value
value: number = 2152726528
BadServerNotConnected
BadServerNotConnected: object
description
description: string = "The operation could not complete because the client is not connected to the server."
name
name: string = "BadServerNotConnected"
value
value: number = 2148335616
BadServerUriInvalid
BadServerUriInvalid: object
description
description: string = "The ServerUri is not a valid URI."
name
name: string = "BadServerUriInvalid"
value
value: number = 2152660992
BadServiceUnsupported
BadServiceUnsupported: object
description
description: string = "The server does not support the requested service."
name
name: string = "BadServiceUnsupported"
value
value: number = 2148204544
BadSessionClosed
BadSessionClosed: object
description
description: string = "The session was closed by the client."
name
name: string = "BadSessionClosed"
value
value: number = 2149974016
BadSessionIdInvalid
BadSessionIdInvalid: object
description
description: string = "The session id is not valid."
name
name: string = "BadSessionIdInvalid"
value
value: number = 2149908480
BadSessionNotActivated
BadSessionNotActivated: object
description
description: string = "The session cannot be used because ActivateSession has not been called."
name
name: string = "BadSessionNotActivated"
value
value: number = 2150039552
BadShelvingTimeOutOfRange
BadShelvingTimeOutOfRange: object
description
description: string = "The shelving time not within an acceptable range."
name
name: string = "BadShelvingTimeOutOfRange"
value
value: number = 2161311744
BadShutdown
BadShutdown: object
description
description: string = "The operation was cancelled because the application is shutting down."
name
name: string = "BadShutdown"
value
value: number = 2148270080
BadSourceNodeIdInvalid
BadSourceNodeIdInvalid: object
description
description: string = "The source node id does not reference a valid node."
name
name: string = "BadSourceNodeIdInvalid"
value
value: number = 2154037248
BadStateNotActive
BadStateNotActive: object
description
description: string = "The sub-state machine is not currently active."
name
name: string = "BadStateNotActive"
value
value: number = 2160001024
BadStructureMissing
BadStructureMissing: object
description
description: string = "A mandatory structured parameter was missing or null."
name
name: string = "BadStructureMissing"
value
value: number = 2152071168
BadSubscriptionIdInvalid
BadSubscriptionIdInvalid: object
description
description: string = "The subscription id is not valid."
name
name: string = "BadSubscriptionIdInvalid"
value
value: number = 2150105088
BadSyntaxError
BadSyntaxError: object
description
description: string = "A value had an invalid syntax."
name
name: string = "BadSyntaxError"
value
value: number = 2159411200
BadTargetNodeIdInvalid
BadTargetNodeIdInvalid: object
description
description: string = "The target node id does not reference a valid node."
name
name: string = "BadTargetNodeIdInvalid"
value
value: number = 2154102784
BadTcpEndpointUrlInvalid
BadTcpEndpointUrlInvalid: object
description
description: string = "The server does not recognize the QueryString specified."
name
name: string = "BadTcpEndpointUrlInvalid"
value
value: number = 2156068864
BadTcpInternalError
BadTcpInternalError: object
description
description: string = "An internal error occurred."
name
name: string = "BadTcpInternalError"
value
value: number = 2156003328
BadTcpMessageTooLarge
BadTcpMessageTooLarge: object
description
description: string = "The size of the message specified in the header is too large."
name
name: string = "BadTcpMessageTooLarge"
value
value: number = 2155872256
BadTcpMessageTypeInvalid
BadTcpMessageTypeInvalid: object
description
description: string = "The type of the message specified in the header invalid."
name
name: string = "BadTcpMessageTypeInvalid"
value
value: number = 2155741184
BadTcpNotEnoughResources
BadTcpNotEnoughResources: object
description
description: string = "There are not enough resources to process the request."
name
name: string = "BadTcpNotEnoughResources"
value
value: number = 2155937792
BadTcpSecureChannelUnknown
BadTcpSecureChannelUnknown: object
description
description: string = "The SecureChannelId and/or TokenId are not currently in use."
name
name: string = "BadTcpSecureChannelUnknown"
value
value: number = 2155806720
BadTcpServerTooBusy
BadTcpServerTooBusy: object
description
description: string = "The server cannot process the request because it is too busy."
name
name: string = "BadTcpServerTooBusy"
value
value: number = 2155675648
BadTimeout
BadTimeout: object
description
description: string = "The operation timed out."
name
name: string = "BadTimeout"
value
value: number = 2148139008
BadTimestampNotSupported
BadTimestampNotSupported: object
description
description: string = "The client requested history using a timestamp format the server does not support (i.e requested ServerTimestamp when server only supports SourceTimestamp)."
name
name: string = "BadTimestampNotSupported"
value
value: number = 2158034944
BadTimestampsToReturnInvalid
BadTimestampsToReturnInvalid: object
description
description: string = "The timestamps to return parameter is invalid."
name
name: string = "BadTimestampsToReturnInvalid"
value
value: number = 2150301696
BadTooManyArguments
BadTooManyArguments: object
description
description: string = "Too many arguments were provided."
name
name: string = "BadTooManyArguments"
value
value: number = 2162491392
BadTooManyMatches
BadTooManyMatches: object
description
description: string = "The requested operation has too many matches to return."
name
name: string = "BadTooManyMatches"
value
value: number = 2154627072
BadTooManyMonitoredItems
BadTooManyMonitoredItems: object
description
description: string = "The request could not be processed because there are too many monitored items in the subscription."
name
name: string = "BadTooManyMonitoredItems"
value
value: number = 2161836032
BadTooManyOperations
BadTooManyOperations: object
description
description: string = "The request could not be processed because it specified too many operations."
name
name: string = "BadTooManyOperations"
value
value: number = 2148532224
BadTooManyPublishRequests
BadTooManyPublishRequests: object
description
description: string = "The server has reached the maximum number of queued publish requests."
name
name: string = "BadTooManyPublishRequests"
value
value: number = 2155347968
BadTooManySessions
BadTooManySessions: object
description
description: string = "The server has reached its maximum number of sessions."
name
name: string = "BadTooManySessions"
value
value: number = 2153119744
BadTooManySubscriptions
BadTooManySubscriptions: object
description
description: string = "The server has reached its maximum number of subscriptions."
name
name: string = "BadTooManySubscriptions"
value
value: number = 2155282432
BadTypeDefinitionInvalid
BadTypeDefinitionInvalid: object
description
description: string = "The type definition node id does not reference an appropriate type node."
name
name: string = "BadTypeDefinitionInvalid"
value
value: number = 2153971712
BadTypeMismatch
BadTypeMismatch: object
description
description: string = "The value supplied for the attribute is not of the same type as the attribute's value."
name
name: string = "BadTypeMismatch"
value
value: number = 2155085824
BadUnexpectedError
BadUnexpectedError: object
description
description: string = "An unexpected error occurred."
name
name: string = "BadUnexpectedError"
value
value: number = 2147549184
BadUnknownResponse
BadUnknownResponse: object
description
description: string = "An unrecognized response was received from the server."
name
name: string = "BadUnknownResponse"
value
value: number = 2148073472
BadUserAccessDenied
BadUserAccessDenied: object
description
description: string = "User does not have permission to perform the requested operation."
name
name: string = "BadUserAccessDenied"
value
value: number = 2149515264
BadUserSignatureInvalid
BadUserSignatureInvalid: object
description
description: string = "The user token signature is missing or invalid."
name
name: string = "BadUserSignatureInvalid"
value
value: number = 2153185280
BadViewIdUnknown
BadViewIdUnknown: object
description
description: string = "The view id does not refer to a valid view node."
name
name: string = "BadViewIdUnknown"
value
value: number = 2154496000
BadViewParameterMismatch
BadViewParameterMismatch: object
description
description: string = "The view parameters are not consistent with each other."
name
name: string = "BadViewParameterMismatch"
value
value: number = 2160721920
BadViewTimestampInvalid
BadViewTimestampInvalid: object
description
description: string = "The view timestamp is not available or not supported."
name
name: string = "BadViewTimestampInvalid"
value
value: number = 2160656384
BadViewVersionInvalid
BadViewVersionInvalid: object
description
description: string = "The view version is not available or not supported."
name
name: string = "BadViewVersionInvalid"
value
value: number = 2160787456
BadWaitingForInitialData
BadWaitingForInitialData: object
description
description: string = "Waiting for the server to obtain values from the underlying data source."
name
name: string = "BadWaitingForInitialData"
value
value: number = 2150760448
BadWaitingForResponse
BadWaitingForResponse: object
description
description: string = "The asynchronous operation is waiting for a response."
name
name: string = "BadWaitingForResponse"
value
value: number = 2159149056
BadWouldBlock
BadWouldBlock: object
description
description: string = "Non blocking behaviour is required and the operation would block."
name
name: string = "BadWouldBlock"
value
value: number = 2159345664
BadWriteNotSupported
BadWriteNotSupported: object
description
description: string = "The server does not support writing the combination of value, status and timestamps provided."
name
name: string = "BadWriteNotSupported"
value
value: number = 2155020288
Good
Good: object
description
description: string = "No Error"
name
name: string = "Good"
value
value: number = 0
GoodCallAgain
GoodCallAgain: object
description
description: string = "The operation is not finished and needs to be called again."
name
name: string = "GoodCallAgain"
value
value: number = 11075584
GoodClamped
GoodClamped: object
description
description: string = "The value written was accepted but was clamped."
name
name: string = "GoodClamped"
value
value: number = 3145728
GoodCommunicationEvent
GoodCommunicationEvent: object
description
description: string = "The communication layer has raised an event."
name
name: string = "GoodCommunicationEvent"
value
value: number = 10944512
GoodCompletesAsynchronously
GoodCompletesAsynchronously: object
description
description: string = "The processing will complete asynchronously."
name
name: string = "GoodCompletesAsynchronously"
value
value: number = 3014656
GoodDataIgnored
GoodDataIgnored: object
description
description: string = "The request specifies fields which are not valid for the EventType or cannot be saved by the historian."
name
name: string = "GoodDataIgnored"
value
value: number = 14221312
GoodDependentValueChanged
GoodDependentValueChanged: object
description
description: string = "A dependent value has been changed but the change has not been applied to the device."
name
name: string = "GoodDependentValueChanged"
value
value: number = 14680064
GoodEdited
GoodEdited: object
description
description: string = "The value does not come from the real source and has been edited by the server."
name
name: string = "GoodEdited"
value
value: number = 14417920
GoodEntryInserted
GoodEntryInserted: object
description
description: string = "The data or event was successfully inserted into the historical database."
name
name: string = "GoodEntryInserted"
value
value: number = 10616832
GoodEntryReplaced
GoodEntryReplaced: object
description
description: string = "The data or event field was successfully replaced in the historical database."
name
name: string = "GoodEntryReplaced"
value
value: number = 10682368
GoodLocalOverride
GoodLocalOverride: object
description
description: string = "The value has been overridden."
name
name: string = "GoodLocalOverride"
value
value: number = 9830400
GoodMoreData
GoodMoreData: object
description
description: string = "The data or event field was successfully replaced in the historical database."
name
name: string = "GoodMoreData"
value
value: number = 10878976
GoodNoData
GoodNoData: object
description
description: string = "No data exists for the requested time range or event filter."
name
name: string = "GoodNoData"
value
value: number = 10813440
GoodNonCriticalTimeout
GoodNonCriticalTimeout: object
description
description: string = "A non-critical timeout occurred."
name
name: string = "GoodNonCriticalTimeout"
value
value: number = 11141120
GoodOverload
GoodOverload: object
description
description: string = "Sampling has slowed down due to resource limitations."
name
name: string = "GoodOverload"
value
value: number = 3080192
GoodPostActionFailed
GoodPostActionFailed: object
description
description: string = "There was an error in execution of these post-actions."
name
name: string = "GoodPostActionFailed"
value
value: number = 14483456
GoodResultsMayBeIncomplete
GoodResultsMayBeIncomplete: object
description
description: string = "The server should have followed a reference to a node in a remote server but did not. The result set may be incomplete."
name
name: string = "GoodResultsMayBeIncomplete"
value
value: number = 12189696
GoodShutdownEvent
GoodShutdownEvent: object
description
description: string = "The system is shutting down."
name
name: string = "GoodShutdownEvent"
value
value: number = 11010048
GoodSubscriptionTransferred
GoodSubscriptionTransferred: object
description
description: string = "The subscription was transferred to another session."
name
name: string = "GoodSubscriptionTransferred"
value
value: number = 2949120
UncertainDataSubNormal
UncertainDataSubNormal: object
description
description: string = "The value is derived from multiple values and has less than the required number of Good values."
name
name: string = "UncertainDataSubNormal"
value
value: number = 1084489728
UncertainDependentValueChanged
UncertainDependentValueChanged: object
description
description: string = "A dependent value has been changed but the change has not been applied to the device. The quality of the dominant variable is uncertain."
name
name: string = "UncertainDependentValueChanged"
value
value: number = 1088552960
UncertainDominantValueChanged
UncertainDominantValueChanged: object
description
description: string = "The related EngineeringUnit has been changed but the Variable Value is still provided based on the previous unit."
name
name: string = "UncertainDominantValueChanged"
value
value: number = 1088290816
UncertainEngineeringUnitsExceeded
UncertainEngineeringUnitsExceeded: object
description
description: string = "The value is outside of the range of values defined for this parameter."
name
name: string = "UncertainEngineeringUnitsExceeded"
value
value: number = 1083441152
UncertainInitialValue
UncertainInitialValue: object
description
description: string = "The value is an initial value for a variable that normally receives its value from another variable."
name
name: string = "UncertainInitialValue"
value
value: number = 1083310080
UncertainLastUsableValue
UncertainLastUsableValue: object
description
description: string = "Whatever was updating this value has stopped doing so."
name
name: string = "UncertainLastUsableValue"
value
value: number = 1083179008
UncertainNoCommunicationLastUsableValue
UncertainNoCommunicationLastUsableValue: object
description
description: string = "Communication to the data source has failed. The variable value is the last value that had a good quality."
name
name: string = "UncertainNoCommunicationLastUsableValue"
value
value: number = 1083113472
UncertainNotAllNodesAvailable
UncertainNotAllNodesAvailable: object
description
description: string = "The list of references may not be complete because the underlying system is not available."
name
name: string = "UncertainNotAllNodesAvailable"
value
value: number = 1086324736
UncertainReferenceNotDeleted
UncertainReferenceNotDeleted: object
description
description: string = "The server was not able to delete all target references."
name
name: string = "UncertainReferenceNotDeleted"
value
value: number = 1086062592
UncertainReferenceOutOfServer
UncertainReferenceOutOfServer: object
description
description: string = "One of the references to follow in the relative path references to a node in the address space in another server."
name
name: string = "UncertainReferenceOutOfServer"
value
value: number = 1080819712
UncertainSensorNotAccurate
UncertainSensorNotAccurate: object
description
description: string = "The value is at one of the sensor limits."
name
name: string = "UncertainSensorNotAccurate"
value
value: number = 1083375616
UncertainSubNormal
UncertainSubNormal: object
description
description: string = "The value is derived from multiple sources and has less than the required number of Good sources."
name
name: string = "UncertainSubNormal"
value
value: number = 1083506688
UncertainSubstituteValue
UncertainSubstituteValue: object
description
description: string = "The value is an operational value that was manually overwritten."
name
name: string = "UncertainSubstituteValue"
value
value: number = 1083244544
