node-opcua-client: node-opcua-generator
External module node-opcua-generator
Index
Type aliases
WriteFunc
Variables
debugLog
debugLog
doDebug
f
fileExists
generatedObjectSchema
mkdir
parseBinaryXSD2
produceComment
readFile
verbose
Functions
compileTscriptCode
convertToJavascriptCode
generate
generateCode
generateTypeScriptCodeFromSchema
getEncodingBinaryId
getEncodingXmlId
get_caller_source_filename
get_class_folder
get_class_jscript_filename
get_class_tscript_filename
get_class_tscript_filename_local
hasComplex
hasEnumeration
makeFieldType
produce_tscript_code
quotify
registerObject
unregisterObject
write
writeEnumeratedType
writeStructuredType
writeStructuredTypeWithSchema
write_basic
write_class_constructor_options
write_complex
write_complex_fast_construct
write_constructor
write_declare_class_member
write_decode
write_encode
write_enumeration
write_enumeration_setter
write_enumerations
write_expose_encoder_decoder
write_isValid
write_possible_fields
Type aliases
WriteFunc
WriteFunc: function
Type declaration
(...args: string[]): void
Parameters
Rest ...args: string[]
Returns void
Variables
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const f
f: LineFile = new LineFile()
Const fileExists
fileExists: __promisify__ = promisify(fs.exists)
Const generatedObjectSchema
generatedObjectSchema: any
Const mkdir
mkdir: __promisify__ = promisify(fs.mkdir)
Const parseBinaryXSD2
parseBinaryXSD2: function = promisify(parseBinaryXSD)
Type declaration
(arg1: T1): Promise<TResult>
Parameters
arg1: T1
Returns Promise<TResult>
Const produceComment
produceComment: false = false
Const readFile
readFile: __promisify__ = promisify(fs.readFile)
Const verbose
verbose: false = false
Functions
compileTscriptCode
compileTscriptCode(typescriptFilename: string): string
module
opcua.miscellaneous
class
Factory
static
Parameters
typescriptFilename: string
Returns string
convertToJavascriptCode
convertToJavascriptCode(obj: any): string
Parameters
obj: any
Returns string
generate
generate(filename: string, generatedTypescriptFilename: string): Promise<void>
Parameters
filename: string
generatedTypescriptFilename: string
Returns Promise<void>
generateCode
generateCode(schemaName: string, localSchemaFile: string, generatedCodeFolder?: string): Promise<void>
Parameters
schemaName: string
localSchemaFile: string
Optional generatedCodeFolder: string
Returns Promise<void>
generateTypeScriptCodeFromSchema
generateTypeScriptCodeFromSchema(schemaName: string): Promise<void>
Parameters
schemaName: string
Returns Promise<void>
getEncodingBinaryId
getEncodingBinaryId(schema: StructuredTypeSchema): NodeId
Parameters
schema: StructuredTypeSchema
Returns NodeId
getEncodingXmlId
getEncodingXmlId(schema: StructuredTypeSchema): NodeId
Parameters
schema: StructuredTypeSchema
Returns NodeId
get_caller_source_filename
get_caller_source_filename(): string
Returns string
get_class_folder
get_class_folder(schemaName: string, optionalFolder?: string): string
Parameters
schemaName: string
Optional optionalFolder: string
Returns string
get_class_jscript_filename
get_class_jscript_filename(schemaName: string, optionalFolder?: string): string
Parameters
schemaName: string
Optional optionalFolder: string
Returns string
get_class_tscript_filename
get_class_tscript_filename(schemaName: string, optionalFolder?: string): string
Parameters
schemaName: string
Optional optionalFolder: string
Returns string
get_class_tscript_filename_local
get_class_tscript_filename_local(schemaName: string): string
Parameters
schemaName: string
Returns string
hasComplex
hasComplex(schema: StructuredTypeSchema): boolean
Parameters
schema: StructuredTypeSchema
Returns boolean
hasEnumeration
hasEnumeration(schema: StructuredTypeSchema): boolean
Parameters
schema: StructuredTypeSchema
Returns boolean
makeFieldType
makeFieldType(field: FieldType): string
Parameters
field: FieldType
Returns string
produce_tscript_code
produce_tscript_code(schema: StructuredTypeSchema, localSchemaFile: string, generatedTypescriptFilename: string): void
Parameters
schema: StructuredTypeSchema
localSchemaFile: string
generatedTypescriptFilename: string
Returns void
quotify
quotify(str: string): string
Parameters
str: string
Returns string
registerObject
registerObject(schema: string, generateCodeFolder?: string): Promise<ConstructorFunc | null>
Parameters
schema: string
Optional generateCodeFolder: string
Returns Promise<ConstructorFunc | null>
unregisterObject
unregisterObject(schema: any, folder: string): void
Parameters
schema: any
folder: string
Returns void
write
write(...args: string[]): void
Parameters
Rest ...args: string[]
Returns void
writeEnumeratedType
writeEnumeratedType(enumeratedType: EnumeratedType): void
Parameters
enumeratedType: EnumeratedType
Returns void
writeStructuredType
writeStructuredType(write: WriteFunc, schema: StructuredTypeSchema): void
Parameters
write: WriteFunc
schema: StructuredTypeSchema
Returns void
writeStructuredTypeWithSchema
writeStructuredTypeWithSchema(structuredType: StructuredTypeSchema): void
Parameters
structuredType: StructuredTypeSchema
Returns void
write_basic
write_basic(write: WriteFunc, schema: StructuredTypeSchema, field: FieldType, member: string, i: number): void
Parameters
write: WriteFunc
schema: StructuredTypeSchema
field: FieldType
member: string
i: number
Returns void
write_class_constructor_options
write_class_constructor_options(write: WriteFunc, schema: StructuredTypeSchema): void
Parameters
write: WriteFunc
schema: StructuredTypeSchema
Returns void
write_complex
write_complex(write: WriteFunc, schema: StructuredTypeSchema, field: FieldType, member: string): void
Parameters
write: WriteFunc
schema: StructuredTypeSchema
field: FieldType
member: string
Returns void
write_complex_fast_construct
write_complex_fast_construct(write: WriteFunc, schema: StructuredTypeSchema, field: FieldType, member: string): void
Parameters
write: WriteFunc
schema: StructuredTypeSchema
field: FieldType
member: string
Returns void
write_constructor
write_constructor(write: WriteFunc, schema: StructuredTypeSchema): void
Parameters
write: WriteFunc
schema: StructuredTypeSchema
Returns void
write_declare_class_member
write_declare_class_member(write: WriteFunc, schema: StructuredTypeSchema): void
Parameters
write: WriteFunc
schema: StructuredTypeSchema
Returns void
write_decode
write_decode(write: WriteFunc, schema: StructuredTypeSchema): void
Parameters
write: WriteFunc
schema: StructuredTypeSchema
Returns void
write_encode
write_encode(write: WriteFunc, schema: StructuredTypeSchema): void
Parameters
write: WriteFunc
schema: StructuredTypeSchema
Returns void
write_enumeration
write_enumeration(write: WriteFunc, schema: StructuredTypeSchema, field: FieldType, member: string, i: number): void
Parameters
write: WriteFunc
schema: StructuredTypeSchema
field: FieldType
member: string
i: number
Returns void
write_enumeration_setter
write_enumeration_setter(write: WriteFunc, schema: StructuredTypeSchema, field: FieldType, member: string): void
Parameters
write: WriteFunc
schema: StructuredTypeSchema
field: FieldType
member: string
Returns void
write_enumerations
write_enumerations(write: WriteFunc, schema: StructuredTypeSchema): void
Parameters
write: WriteFunc
schema: StructuredTypeSchema
Returns void
write_expose_encoder_decoder
write_expose_encoder_decoder(write: WriteFunc, schema: StructuredTypeSchema): void
Parameters
write: WriteFunc
schema: StructuredTypeSchema
Returns void
write_isValid
write_isValid(write: WriteFunc, schema: StructuredTypeSchema): void
Parameters
write: WriteFunc
schema: StructuredTypeSchema
Returns void
write_possible_fields
write_possible_fields(write: WriteFunc, className: string, possibleFields: string[]): void
Parameters
write: WriteFunc
className: string
possibleFields: string[]
Returns void
