node-opcua-client: node-opcua-nodeid
External module node-opcua-nodeid
Index
Enumerations
NodeIdType
Classes
ExpandedNodeId
NodeId
Type aliases
NodeIdLike
Variables
_nameToNodeIdIndex
_nodeIdToNameIndex
regName
regexNamespaceB
regexNamespaceG
regexNamespaceI
regexNamespaceS
Functions
coerceExpandedNodeId
coerceNodeId
makeExpandedNodeId
makeNodeId
resolveNodeId
reverse_map
sameNodeId
Type aliases
NodeIdLike
NodeIdLike: string | NodeId | number
Variables
Let _nameToNodeIdIndex
_nameToNodeIdIndex: any
Let _nodeIdToNameIndex
_nodeIdToNameIndex: any
Const regName
regName: RegExp = /[a-zA-Z_].*/
Const regexNamespaceB
regexNamespaceB: RegExp = /ns=([0-9]+);b=(.*)/
Const regexNamespaceG
regexNamespaceG: RegExp = /ns=([0-9]+);g=(.*)/
Const regexNamespaceI
regexNamespaceI: RegExp = /ns=([0-9]+);i=([0-9]+)/
Const regexNamespaceS
regexNamespaceS: RegExp = /ns=([0-9]+);s=(.*)/
Functions
coerceExpandedNodeId
coerceExpandedNodeId(value: any): ExpandedNodeId
Parameters
value: any
Returns ExpandedNodeId
coerceNodeId
coerceNodeId(value: any, namespace?: number): NodeId
Convert a value into a nodeId:
class
opcua
method
coerceNodeId
static
description:
if nodeId is a string of form : "i=1234" => nodeId({value=1234, identifierType: NodeIdType.NUMERIC})
if nodeId is a string of form : "s=foo" => nodeId({value="foo", identifierType: NodeIdType.STRING})
if nodeId is a NodeId : coerceNodeId returns value
Parameters
value: any
Optional namespace: number
Returns NodeId
makeExpandedNodeId
makeExpandedNodeId(value: any, namespace?: number): ExpandedNodeId
method
makeExpandedNodeId
Parameters
value: any
Optional namespace: number
Returns ExpandedNodeId
makeNodeId
makeNodeId(value: string | Buffer | number, namespace?: number): NodeId
construct a node Id from a value and a namespace.
class
opcua
method
makeNodeId
static
Parameters
value: string | Buffer | number
Optional namespace: number
Returns NodeId
resolveNodeId
resolveNodeId(nodeIdOrString: NodeIdLike): NodeId
class
opcua
method
resolveNodeId
static
Parameters
nodeIdOrString: NodeIdLike
Returns NodeId
the nodeId
reverse_map
reverse_map(nodeId: string): any
Parameters
nodeId: string
Returns any
sameNodeId
sameNodeId(n1: NodeId, n2: NodeId): boolean
Parameters
n1: NodeId
n2: NodeId
Returns boolean
