node-opcua.github.io: node-opcua-client
External module node-opcua-client
Index
Classes
ClientMonitoredItem
ClientMonitoredItem
ClientMonitoredItemGroup
ClientMonitoredItemGroup
ClientMonitoredItemToolbox
ClientMonitoredItemToolbox
ClientSessionKeepAliveManager
ClientSessionKeepAliveManager
ClientSubscription
ClientSubscription
OPCUAClient
OPCUAClient
OPCUAClientBase
OPCUAClientBase
Interfaces
AnalogDataItemSnapshot
AnonymousIdentity
AnonymousIdentity
ClientMonitoredItemBase
ClientMonitoredItemBase
ClientMonitoredItemBaseMap
ClientMonitoredItemBaseMap
ClientMonitoredItemOrGroupAction
ClientMonitoredItemOrGroupAction
ClientSession
ClientSession
ClientSessionKeepAliveManagerEvents
ClientSessionKeepAliveManagerEvents
ClientSubscriptionOptions
ClientSubscriptionOptions
CreateSubscriptionOptions
CreateSubscriptionOptions
FindEndpointOptions
FindEndpointOptions
FindEndpointResult
FindEndpointResult
FindServerResults
GetEndpointsOptions
GetEndpointsOptions
HistoryServerCapabilities
MonitoredItemData
MonitoredItemData
NodeAttributes
NodeAttributes
OPCUAClientBaseOptions
OPCUAClientBaseOptions
OPCUAClientOptions
OPCUAClientOptions
UserIdentityInfoUserName
UserIdentityInfoUserName
UserIdentityInfoX509
UserIdentityInfoX509
Type aliases
BrowseDescriptionLike
BrowseDescriptionLike
Callback
Callback
ClientHandle
ClientHandle
CreateMonitoredItemsRequestLike
CreateMonitoredItemsRequestLike
CreateSecureChannelCallbackFunc
CreateSecureChannelCallbackFunc
CreateSubscriptionRequestLike
CreateSubscriptionRequestLike
DeleteMonitoredItemsRequestLike
DeleteMonitoredItemsRequestLike
DeleteSubscriptionsRequestLike
DeleteSubscriptionsRequestLike
ErrorCallback
ErrorCallback
FindEndpointCallback
FindEndpointCallback
FindServersOnNetworkRequestLike
FindServersOnNetworkRequestLike
FindServersRequestLike
FindServersRequestLike
ModifyMonitoredItemsRequestLike
ModifyMonitoredItemsRequestLike
ModifySubscriptionRequestLike
ModifySubscriptionRequestLike
QueryFirstRequestLike
QueryFirstRequestLike
ReadValueIdLike
ReadValueIdLike
Request
Request
Response
Response
ResponseCallback
ResponseCallback
SetMonitoringModeRequestLike
SetMonitoringModeRequestLike
SubscriptionId
SubscriptionId
TransferSubscriptionsRequestLike
TransferSubscriptionsRequestLike
UserIdentityInfo
UserIdentityInfo
WithSessionFunc
WithSessionFunc
WithSessionFuncP
WithSessionFuncP
WithSubscriptionFunc
WithSubscriptionFunc
WithSubscriptionFuncP
WithSubscriptionFuncP
WriteValueLike
WriteValueLike
Variables
crypto_utils
debugLog
debugLog
debugLog
debugLog
debugLog
doDebug
doDebug
doDebug
doDebug
doDebug
errorLog
hasPropertyRefId
serverStatusStateNodeId
serverStatusStateNodeId
thenify
thenify
thenify
thenify
utils
warningLog
warningLog
Functions
browsePathPropertyRequest
callConditionRefresh
emptyCallback
emptyCallback
findServers
findServersOnNetwork
readHistoryServerCapabilities
readUAAnalogItem
Object literals
opts
opts
opts
Type aliases
BrowseDescriptionLike
BrowseDescriptionLike: string | BrowseDescriptionOptions | BrowseDescription
BrowseDescriptionLike
BrowseDescriptionLike: string | BrowseDescriptionOptions | BrowseDescription
Callback
Callback: function
Type declaration
(err: Error | null, returnValue?: T): void
Parameters
err: Error | null
Optional returnValue: T
Returns void
Callback
Callback: function
Type declaration
(err: Error | null, returnValue?: T): void
Parameters
err: Error | null
Optional returnValue: T
Returns void
ClientHandle
ClientHandle: number
ClientHandle
ClientHandle: number
CreateMonitoredItemsRequestLike
CreateMonitoredItemsRequestLike: CreateMonitoredItemsRequestOptions | CreateMonitoredItemsRequest
CreateMonitoredItemsRequestLike
CreateMonitoredItemsRequestLike: CreateMonitoredItemsRequestOptions | CreateMonitoredItemsRequest
CreateSecureChannelCallbackFunc
CreateSecureChannelCallbackFunc: function
Type declaration
(err: Error | null, secureChannel?: ClientSecureChannelLayer): void
Parameters
err: Error | null
Optional secureChannel: ClientSecureChannelLayer
Returns void
CreateSecureChannelCallbackFunc
CreateSecureChannelCallbackFunc: function
Type declaration
(err: Error | null, secureChannel?: ClientSecureChannelLayer): void
Parameters
err: Error | null
Optional secureChannel: ClientSecureChannelLayer
Returns void
CreateSubscriptionRequestLike
CreateSubscriptionRequestLike: CreateSubscriptionRequestOptions | CreateSubscriptionRequest
CreateSubscriptionRequestLike
CreateSubscriptionRequestLike: CreateSubscriptionRequestOptions | CreateSubscriptionRequest
DeleteMonitoredItemsRequestLike
DeleteMonitoredItemsRequestLike: DeleteMonitoredItemsRequestOptions | DeleteMonitoredItemsRequest
DeleteMonitoredItemsRequestLike
DeleteMonitoredItemsRequestLike: DeleteMonitoredItemsRequestOptions | DeleteMonitoredItemsRequest
DeleteSubscriptionsRequestLike
DeleteSubscriptionsRequestLike: DeleteSubscriptionsRequestOptions | DeleteSubscriptionsRequest
DeleteSubscriptionsRequestLike
DeleteSubscriptionsRequestLike: DeleteSubscriptionsRequestOptions | DeleteSubscriptionsRequest
ErrorCallback
ErrorCallback: function
Type declaration
(err?: Error): void
Parameters
Optional err: Error
Returns void
ErrorCallback
ErrorCallback: function
Type declaration
(err?: Error): void
Parameters
Optional err: Error
Returns void
FindEndpointCallback
FindEndpointCallback: function
Type declaration
(err: Error | null, result?: FindEndpointResult): void
Parameters
err: Error | null
Optional result: FindEndpointResult
Returns void
FindEndpointCallback
FindEndpointCallback: function
Type declaration
(err: Error | null, result?: FindEndpointResult): void
Parameters
err: Error | null
Optional result: FindEndpointResult
Returns void
FindServersOnNetworkRequestLike
FindServersOnNetworkRequestLike: FindServersOnNetworkRequest | FindServersOnNetworkRequestOptions
FindServersOnNetworkRequestLike
FindServersOnNetworkRequestLike: FindServersOnNetworkRequest | FindServersOnNetworkRequestOptions
FindServersRequestLike
FindServersRequestLike: FindServersRequest | FindServersRequestOptions
FindServersRequestLike
FindServersRequestLike: FindServersRequest | FindServersRequestOptions
ModifyMonitoredItemsRequestLike
ModifyMonitoredItemsRequestLike: ModifyMonitoredItemsRequestOptions | ModifyMonitoredItemsRequest
ModifyMonitoredItemsRequestLike
ModifyMonitoredItemsRequestLike: ModifyMonitoredItemsRequestOptions | ModifyMonitoredItemsRequest
ModifySubscriptionRequestLike
ModifySubscriptionRequestLike: ModifySubscriptionRequestOptions | ModifySubscriptionRequest
ModifySubscriptionRequestLike
ModifySubscriptionRequestLike: ModifySubscriptionRequestOptions | ModifySubscriptionRequest
QueryFirstRequestLike
QueryFirstRequestLike: QueryFirstRequestOptions | QueryFirstRequest
QueryFirstRequestLike
QueryFirstRequestLike: QueryFirstRequestOptions | QueryFirstRequest
ReadValueIdLike
ReadValueIdLike: ReadValueIdOptions | ReadValueId
ReadValueIdLike
ReadValueIdLike: ReadValueIdOptions | ReadValueId
Request
Request: CreateSessionRequest | ActivateSessionRequest | CloseSessionRequest | GetEndpointsRequest | ReadRequest | BrowseRequest | BrowseNextRequest | WriteRequest | CallRequest | TranslateBrowsePathsToNodeIdsRequest | CreateSubscriptionRequest | DeleteSubscriptionsRequest | TransferSubscriptionsRequest | CreateMonitoredItemsRequest | ModifyMonitoredItemsRequest | ModifySubscriptionRequest | SetMonitoringModeRequest | PublishRequest | RepublishRequest | DeleteMonitoredItemsRequest | SetPublishingModeRequest | FindServersOnNetworkRequest | FindServersRequest | HistoryReadRequest | RegisterNodesRequest | UnregisterNodesRequest | QueryFirstRequest | QueryNextRequest
Request
Request: CreateSessionRequest | ActivateSessionRequest | CloseSessionRequest | GetEndpointsRequest | ReadRequest | BrowseRequest | BrowseNextRequest | WriteRequest | CallRequest | TranslateBrowsePathsToNodeIdsRequest | CreateSubscriptionRequest | DeleteSubscriptionsRequest | TransferSubscriptionsRequest | CreateMonitoredItemsRequest | ModifyMonitoredItemsRequest | ModifySubscriptionRequest | SetMonitoringModeRequest | PublishRequest | RepublishRequest | DeleteMonitoredItemsRequest | SetPublishingModeRequest | FindServersOnNetworkRequest | FindServersRequest | HistoryReadRequest | RegisterNodesRequest | UnregisterNodesRequest | QueryFirstRequest | QueryNextRequest
Response
Response: CreateSessionResponse | ActivateSessionResponse | CloseSessionResponse | GetEndpointsResponse | ReadResponse | BrowseResponse | BrowseNextResponse | WriteResponse | CallResponse | TranslateBrowsePathsToNodeIdsResponse | CreateSubscriptionResponse | DeleteSubscriptionsResponse | TransferSubscriptionsResponse | CreateMonitoredItemsResponse | ModifyMonitoredItemsResponse | ModifySubscriptionResponse | SetMonitoringModeResponse | PublishResponse | RepublishResponse | DeleteMonitoredItemsResponse | SetPublishingModeResponse | FindServersOnNetworkResponse | FindServersResponse | HistoryReadResponse | RegisterNodesResponse | UnregisterNodesResponse | QueryFirstResponse | QueryNextResponse
Response
Response: CreateSessionResponse | ActivateSessionResponse | CloseSessionResponse | GetEndpointsResponse | ReadResponse | BrowseResponse | BrowseNextResponse | WriteResponse | CallResponse | TranslateBrowsePathsToNodeIdsResponse | CreateSubscriptionResponse | DeleteSubscriptionsResponse | TransferSubscriptionsResponse | CreateMonitoredItemsResponse | ModifyMonitoredItemsResponse | ModifySubscriptionResponse | SetMonitoringModeResponse | PublishResponse | RepublishResponse | DeleteMonitoredItemsResponse | SetPublishingModeResponse | FindServersOnNetworkResponse | FindServersResponse | HistoryReadResponse | RegisterNodesResponse | UnregisterNodesResponse | QueryFirstResponse | QueryNextResponse
ResponseCallback
ResponseCallback: function
Type declaration
(err: Error | null, response?: T): void
Parameters
err: Error | null
Optional response: T
Returns void
ResponseCallback
ResponseCallback: function
Type declaration
(err: Error | null, response?: T): void
Parameters
err: Error | null
Optional response: T
Returns void
SetMonitoringModeRequestLike
SetMonitoringModeRequestLike: SetMonitoringModeRequestOptions | SetMonitoringModeRequest
SetMonitoringModeRequestLike
SetMonitoringModeRequestLike: SetMonitoringModeRequestOptions | SetMonitoringModeRequest
SubscriptionId
SubscriptionId: number
SubscriptionId
SubscriptionId: number
TransferSubscriptionsRequestLike
TransferSubscriptionsRequestLike: TransferSubscriptionsRequestOptions | TransferSubscriptionsRequest
TransferSubscriptionsRequestLike
TransferSubscriptionsRequestLike: TransferSubscriptionsRequestOptions | TransferSubscriptionsRequest
UserIdentityInfo
UserIdentityInfo: AnonymousIdentity | UserIdentityInfoX509 | UserIdentityInfoUserName
UserIdentityInfo
UserIdentityInfo: AnonymousIdentity | UserIdentityInfoX509 | UserIdentityInfoUserName
WithSessionFunc
WithSessionFunc: function
Type declaration
(session: ClientSession): Promise<void>
Parameters
session: ClientSession
Returns Promise<void>
WithSessionFunc
WithSessionFunc: function
Type declaration
(session: ClientSession): Promise<void>
Parameters
session: ClientSession
Returns Promise<void>
WithSessionFuncP
WithSessionFuncP: function
Type declaration
(session: ClientSession): Promise<T>
Parameters
session: ClientSession
Returns Promise<T>
WithSessionFuncP
WithSessionFuncP: function
Type declaration
(session: ClientSession): Promise<T>
Parameters
session: ClientSession
Returns Promise<T>
WithSubscriptionFunc
WithSubscriptionFunc: function
Type declaration
(session: ClientSession, subscription: ClientSubscription): Promise<void>
Parameters
session: ClientSession
subscription: ClientSubscription
Returns Promise<void>
WithSubscriptionFunc
WithSubscriptionFunc: function
Type declaration
(session: ClientSession, subscription: ClientSubscription): Promise<void>
Parameters
session: ClientSession
subscription: ClientSubscription
Returns Promise<void>
WithSubscriptionFuncP
WithSubscriptionFuncP: function
Type declaration
(session: ClientSession, subscription: ClientSubscription): Promise<T>
Parameters
session: ClientSession
subscription: ClientSubscription
Returns Promise<T>
WithSubscriptionFuncP
WithSubscriptionFuncP: function
Type declaration
(session: ClientSession, subscription: ClientSubscription): Promise<T>
Parameters
session: ClientSession
subscription: ClientSubscription
Returns Promise<T>
WriteValueLike
WriteValueLike: WriteValueOptions | WriteValue
WriteValueLike
WriteValueLike: WriteValueOptions | WriteValue
Variables
Const crypto_utils
crypto_utils: "C:/sterfive/NodeOPCUA/node-opcua-2/node_modules/node-opcua-crypto/dist/index" = crypto_util1
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const errorLog
errorLog: function = debugLog
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const hasPropertyRefId
hasPropertyRefId: NodeId = resolveNodeId("HasProperty")
Const serverStatusStateNodeId
serverStatusStateNodeId: NodeId = coerceNodeId(VariableIds.Server_ServerStatus_State)
Const serverStatusStateNodeId
serverStatusStateNodeId: NodeId = coerceNodeId(VariableIds.Server_ServerStatus_State)
Const thenify
thenify: any = require("thenify")
Const thenify
thenify: any = require("thenify")
Const thenify
thenify: any = require("thenify")
Const thenify
thenify: any = require("thenify")
Const utils
utils: "C:/sterfive/NodeOPCUA/node-opcua-2/packages/node-opcua/node_modules/node-opcua-client/node_modules/node-opcua-utils/dist/index" = utils1
Const warningLog
warningLog: function = debugLog
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const warningLog
warningLog: function = debugLog
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Functions
browsePathPropertyRequest
browsePathPropertyRequest(nodeId: NodeIdLike, propertyName: string): BrowsePath
Parameters
nodeId: NodeIdLike
propertyName: string
Returns BrowsePath
callConditionRefresh
callConditionRefresh(subscription: ClientSubscription): Promise<void>
callConditionRefresh(subscription: ClientSubscription, callback: ErrorCallback): void
Parameters
subscription: ClientSubscription
Returns Promise<void>
Parameters
subscription: ClientSubscription
callback: ErrorCallback
Returns void
Const emptyCallback
emptyCallback(err?: Error): void
Parameters
Optional err: Error
Returns void
Const emptyCallback
emptyCallback(err?: Error): void
Parameters
Optional err: Error
Returns void
findServers
findServers(discoveryServerEndpointUri: string, callback: function): void
findServers(discoveryServerEndpointUri: string): Promise<FindServerResults>
extract the server endpoints exposed by a discovery server
method
findServers
async
Parameters
discoveryServerEndpointUri: string
callback: function
(err: Error | null, result?: FindServerResults): void
Parameters
err: Error | null
Optional result: FindServerResults
Returns void
Returns void
Parameters
discoveryServerEndpointUri: string
Returns Promise<FindServerResults>
findServersOnNetwork
findServersOnNetwork(discoveryServerEndpointUri: string): Promise<ServerOnNetwork>
findServersOnNetwork(discoveryServerEndpointUri: string, callback: function): void
extract the server endpoints exposed by a discovery server
Parameters
discoveryServerEndpointUri: string
Returns Promise<ServerOnNetwork>
Parameters
discoveryServerEndpointUri: string
callback: function
(err: Error | null, servers?: ServerOnNetwork[]): void
Parameters
err: Error | null
Optional servers: ServerOnNetwork[]
Returns void
Returns void
readHistoryServerCapabilities
readHistoryServerCapabilities(session: ClientSession): Promise<HistoryServerCapabilities>
readHistoryServerCapabilities(session: ClientSession, callback: function): void
Parameters
session: ClientSession
Returns Promise<HistoryServerCapabilities>
Parameters
session: ClientSession
callback: function
(err: Error | null, capabilities?: HistoryServerCapabilities): void
Parameters
err: Error | null
Optional capabilities: HistoryServerCapabilities
Returns void
Returns void
readUAAnalogItem
readUAAnalogItem(session: ClientSession, nodeId: NodeIdLike): Promise<AnalogDataItemSnapshot>
readUAAnalogItem(session: ClientSession, nodeId: NodeIdLike, callback: ResponseCallback<AnalogDataItemSnapshot>): void
method
readUAAnalogItem
Parameters
session: ClientSession
nodeId: NodeIdLike
Returns Promise<AnalogDataItemSnapshot>
Parameters
session: ClientSession
nodeId: NodeIdLike
callback: ResponseCallback<AnalogDataItemSnapshot>
Returns void
Object literals
Const opts
opts: object
multiArgs
multiArgs: boolean = false
Const opts
opts: object
multiArgs
multiArgs: boolean = false
Const opts
opts: object
multiArgs
multiArgs: boolean = false
