node-opcua-client: node-opcua-variant
External module node-opcua-variant
Index
Enumerations
DataType
VariantArrayType
Classes
Variant
Interfaces
BufferedArrayConstructor
DataTypeHelper
VariantOptions
Type aliases
BufferedArray2
VariantLike
Variables
VARIANT_ARRAY_DIMENSIONS_MASK
VARIANT_ARRAY_MASK
VARIANT_TYPE_MASK
_enumerationDataType
_enumerationVariantArrayType
displayWarning
oldNodeVersion
schemaVariant
typedArrayHelpers
Functions
__check_same_array
_coerceVariant
_declareTypeArrayHelper
_decodeVariantArrayDebug
_getHelper
buildVariantArray
calculate_product
coerceVariantArray
coerceVariantType
constructHook
convertTo
decodeDebugVariant
decodeDimension
decodeGeneralArray
decodeTypedArray
decodeVariant
decodeVariantArray
encodeDimension
encodeGeneralArray
encodeTypedArray
encodeVariant
encodeVariantArray
get_decoder
get_encoder
internalDecodeVariant
isEnumerationItem
isValidArrayVariant
isValidMatrixVariant
isValidScalarVariant
isValidVariant
sameVariant
variantToString
Object literals
schemaDataType
schemaVariantArrayType
Type aliases
Private BufferedArray2
BufferedArray2: Float32Array | Float64Array | Int8Array | Int16Array | Int32Array | Uint8Array | Uint16Array | Uint32Array
VariantLike
VariantLike: VariantOptions | Variant
Variables
Private Const VARIANT_ARRAY_DIMENSIONS_MASK
VARIANT_ARRAY_DIMENSIONS_MASK: 64 = 64
Private Const VARIANT_ARRAY_MASK
VARIANT_ARRAY_MASK: 128 = 128
Private Const VARIANT_TYPE_MASK
VARIANT_TYPE_MASK: 63 = 63
Const _enumerationDataType
_enumerationDataType: Enum = registerEnumeration(schemaDataType)
Private Const _enumerationVariantArrayType
_enumerationVariantArrayType: Enum = registerEnumeration(schemaVariantArrayType)
Const displayWarning
displayWarning: true = true
Const oldNodeVersion
oldNodeVersion: boolean = (process.versions.node && process.versions.node.substring(0, 1) === "0")
Const schemaVariant
schemaVariant: StructuredTypeSchema = buildStructuredType({baseType: "BaseUAObject",fields: [{defaultValue: () => DataType.Null,documentation: "the variant type.",fieldType: "DataType",name: "dataType",}, {defaultValue: VariantArrayType.Scalar,fieldType: "VariantArrayType",name: "arrayType",}, {defaultValue: null,fieldType: "Any",name: "value",}, {defaultValue: null,documentation: "the matrix dimensions",fieldType: "UInt32",isArray: true,name: "dimensions",}],name: "Variant",})
Const typedArrayHelpers
typedArrayHelpers: object
Type declaration
[key: string]: DataTypeHelper
Functions
__check_same_array
__check_same_array(arr1: any, arr2: any): boolean
Parameters
arr1: any
arr2: any
Returns boolean
_coerceVariant
_coerceVariant(variantLike: any): Variant
Parameters
variantLike: any
Returns Variant
_declareTypeArrayHelper
_declareTypeArrayHelper(dataType: DataType, typedArrayConstructor: any): void
Parameters
dataType: DataType
typedArrayConstructor: any
Returns void
_decodeVariantArrayDebug
_decodeVariantArrayDebug(stream: BinaryStream, decode: any, tracer: any, dataType: DataType): void
Parameters
stream: BinaryStream
decode: any
tracer: any
dataType: DataType
Returns void
_getHelper
_getHelper(dataType: DataType): DataTypeHelper
Parameters
dataType: DataType
Returns DataTypeHelper
buildVariantArray
buildVariantArray(dataType: DataType, nbElements: number, defaultValue: any): any
Parameters
dataType: DataType
nbElements: number
defaultValue: any
Returns any
calculate_product
calculate_product(array: number[] | null): number
Parameters
array: number[] | null
Returns number
coerceVariantArray
coerceVariantArray(dataType: DataType, value: any): any
Parameters
dataType: DataType
value: any
Returns any
coerceVariantType
coerceVariantType(dataType: DataType, value: any): any
Parameters
dataType: DataType
value: any
Returns any
constructHook
constructHook(options: any): any
Parameters
options: any
Returns any
convertTo
convertTo(dataType: DataType, arrayTypeConstructor: BufferedArrayConstructor | null, value: any): any
Parameters
dataType: DataType
arrayTypeConstructor: BufferedArrayConstructor | null
value: any
Returns any
Private decodeDebugVariant
decodeDebugVariant(self: Variant, stream: BinaryStream, options: any): void
Parameters
self: Variant
stream: BinaryStream
options: any
Returns void
decodeDimension
decodeDimension(stream: BinaryStream): any[]
Parameters
stream: BinaryStream
Returns any[]
decodeGeneralArray
decodeGeneralArray(dataType: DataType, stream: BinaryStream): any[]
Parameters
dataType: DataType
stream: BinaryStream
Returns any[]
decodeTypedArray
decodeTypedArray(arrayTypeConstructor: BufferedArrayConstructor, stream: BinaryStream): any
Parameters
arrayTypeConstructor: BufferedArrayConstructor
stream: BinaryStream
Returns any
Private decodeVariant
decodeVariant(stream: BinaryStream): Variant
Parameters
stream: BinaryStream
Returns Variant
decodeVariantArray
decodeVariantArray(dataType: DataType, stream: BinaryStream): any
Parameters
dataType: DataType
stream: BinaryStream
Returns any
encodeDimension
encodeDimension(dimensions: number[], stream: OutputBinaryStream): void
Parameters
dimensions: number[]
stream: OutputBinaryStream
Returns void
encodeGeneralArray
encodeGeneralArray(dataType: DataType, stream: OutputBinaryStream, value: any): void
Parameters
dataType: DataType
stream: OutputBinaryStream
value: any
Returns void
encodeTypedArray
encodeTypedArray(arrayTypeConstructor: BufferedArrayConstructor, stream: OutputBinaryStream, value: any): void
Parameters
arrayTypeConstructor: BufferedArrayConstructor
stream: OutputBinaryStream
value: any
Returns void
Private encodeVariant
encodeVariant(variant: Variant, stream: OutputBinaryStream): void
Parameters
variant: Variant
stream: OutputBinaryStream
Returns void
encodeVariantArray
encodeVariantArray(dataType: DataType, stream: OutputBinaryStream, value: any): void
Parameters
dataType: DataType
stream: OutputBinaryStream
value: any
Returns void
get_decoder
get_decoder(dataType: DataType): function
Parameters
dataType: DataType
Returns function
(stream: BinaryStream): any
Parameters
stream: BinaryStream
Returns any
get_encoder
get_encoder(dataType: DataType): function
Parameters
dataType: DataType
Returns function
(value: any, stream: OutputBinaryStream): void
Parameters
value: any
stream: OutputBinaryStream
Returns void
internalDecodeVariant
internalDecodeVariant(self: Variant, stream: BinaryStream): void
Parameters
self: Variant
stream: BinaryStream
Returns void
isEnumerationItem
isEnumerationItem(value: any): boolean
Parameters
value: any
Returns boolean
isValidArrayVariant
isValidArrayVariant(dataType: DataType, value: any): boolean
Parameters
dataType: DataType
value: any
Returns boolean
isValidMatrixVariant
isValidMatrixVariant(dataType: DataType, value: any, dimensions: number[] | null): boolean
Parameters
dataType: DataType
value: any
dimensions: number[] | null
Returns boolean
isValidScalarVariant
isValidScalarVariant(dataType: DataType, value: any): boolean
Parameters
dataType: DataType
value: any
Returns boolean
isValidVariant
isValidVariant(arrayType: VariantArrayType, dataType: DataType, value: any, dimensions?: number[] | null): boolean
Parameters
arrayType: VariantArrayType
dataType: DataType
value: any
Optional dimensions: number[] | null
Returns boolean
sameVariant
sameVariant(v1: Variant, v2: Variant): boolean
returns true if the two variant represent the same value
Parameters
v1: Variant
the first variant to compare
v2: Variant
the variant to compare with
Returns boolean
variantToString
variantToString(self: Variant, options?: any): string
Parameters
self: Variant
Optional options: any
Returns string
Object literals
Const schemaDataType
schemaDataType: object
enumValues
enumValues: DataType = DataType
name
name: string = "DataType"
Const schemaVariantArrayType
schemaVariantArrayType: object
enumValues
enumValues: VariantArrayType = VariantArrayType
name
name: string = "VariantArrayType"
