node-opcua-client: Private
Module: node-opcua-address-space
External module Private
Index
Classes
EventData
ToStringBuilder
Interfaces
AddressSpacePrivate
BaseNodeCache
NamespacePrivate
ToStringOption
Variables
debugLog
doDebug
g_weakMap
hasTypeDefinition_ReferenceTypeNodeId
Functions
BaseNode_References_toString
BaseNode_add_backward_reference
BaseNode_getPrivate
BaseNode_initPrivate
BaseNode_remove_backward_reference
BaseNode_toString
UANamespace_process_modelling_rule
UAVariableType_toString
UAVariable_toString
VariableOrVariableType_toString
_UAInstance_toString
_UAType_toString
_clone
_clone_children_references
_clone_collection_new
_clone_non_hierarchical_references
_constructReferenceDescription
_extensionobject_construct
_extensionobject_decode
_extensionobject_encode
_get_idx
_handle_HierarchicalReference
_makeReferenceDescription
_remove_HierarchicalReference
addElement
apply_condition_refresh
bindExtObjArrayNode
buildConstructorFromDefinition
createExtObjArrayNode
decode_array
encode_array
getExtObjArrayNodeValue
getSubtypeIndex
initialize_Structure
initialize_array
isValidModellingRule
is_already_processed
makeStructure
prepare
prepareDataType
removeElement
removeElementByIndex
set_as_processed
struct_decode
struct_encode
Object literals
ReferenceTypeCounter
Variables
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const g_weakMap
g_weakMap: WeakMap<object, any> = new WeakMap()
Const hasTypeDefinition_ReferenceTypeNodeId
hasTypeDefinition_ReferenceTypeNodeId: NodeId = resolveNodeId("HasTypeDefinition")
Functions
BaseNode_References_toString
BaseNode_References_toString(this: BaseNode, options: ToStringOption): void
Parameters
this: BaseNode
options: ToStringOption
Returns void
BaseNode_add_backward_reference
BaseNode_add_backward_reference(this: BaseNode, reference: Reference): void
Parameters
this: BaseNode
reference: Reference
Returns void
BaseNode_getPrivate
BaseNode_getPrivate(self: BaseNode): BaseNodeCache
Parameters
self: BaseNode
Returns BaseNodeCache
BaseNode_initPrivate
BaseNode_initPrivate(self: BaseNode): BaseNodeCache
Parameters
self: BaseNode
Returns BaseNodeCache
BaseNode_remove_backward_reference
BaseNode_remove_backward_reference(this: BaseNode, reference: Reference): void
Parameters
this: BaseNode
reference: Reference
Returns void
BaseNode_toString
BaseNode_toString(this: BaseNode, options: ToStringOption): void
Parameters
this: BaseNode
options: ToStringOption
Returns void
Private UANamespace_process_modelling_rule
UANamespace_process_modelling_rule(references: AddReferenceOpts[], modellingRule: ModellingRuleType): void
Parameters
references: AddReferenceOpts[]
modellingRule: ModellingRuleType
Returns void
UAVariableType_toString
UAVariableType_toString(this: UAVariableType, options: ToStringOption): void
Parameters
this: UAVariableType
options: ToStringOption
Returns void
UAVariable_toString
UAVariable_toString(this: UAVariable, options: ToStringOption): void
Parameters
this: UAVariable
options: ToStringOption
Returns void
VariableOrVariableType_toString
VariableOrVariableType_toString(this: UAVariableType | UAVariable, options: ToStringOption): void
Parameters
this: UAVariableType | UAVariable
options: ToStringOption
Returns void
_UAInstance_toString
_UAInstance_toString(this: UAVariable | UAMethod | UAObject, options: ToStringOption): void
Parameters
this: UAVariable | UAMethod | UAObject
options: ToStringOption
Returns void
_UAType_toString
_UAType_toString(this: UAReferenceTypePublic | UADataType | UAObjectType | UAVariableType, options: ToStringOption): void
Parameters
this: UAReferenceTypePublic | UADataType | UAObjectType | UAVariableType
options: ToStringOption
Returns void
Private _clone
_clone(this: UAObject | UAVariable | UAMethod, Constructor: any, options: any, optionalFilter: any, extraInfo: any): BaseNode
method
_clone
Parameters
this: UAObject | UAVariable | UAMethod
Constructor: any
options: any
optionalFilter: any
extraInfo: any
Returns BaseNode
_clone_children_references
_clone_children_references(this: BaseNodePublic, newParent: BaseNodePublic, optionalFilter: any, extraInfo: any): void
Parameters
this: BaseNodePublic
newParent: BaseNodePublic
optionalFilter: any
extraInfo: any
Returns void
Private _clone_collection_new
_clone_collection_new(this: BaseNodePublic, newParent: BaseNodePublic, collectionRef: any, optionalFilter: any, extraInfo: any): void
clone properties and methods
Parameters
this: BaseNodePublic
newParent: BaseNodePublic
collectionRef: any
optionalFilter: any
extraInfo: any
Returns void
_clone_non_hierarchical_references
_clone_non_hierarchical_references(this: BaseNode, newParent: BaseNodePublic, optionalFilter: any, extraInfo: any): void
Parameters
this: BaseNode
newParent: BaseNodePublic
optionalFilter: any
extraInfo: any
Returns void
_constructReferenceDescription
_constructReferenceDescription(addressSpace: AddressSpace, references: Reference[], resultMask: number): ReferenceDescription[]
Parameters
addressSpace: AddressSpace
references: Reference[]
resultMask: number
Returns ReferenceDescription[]
_extensionobject_construct
_extensionobject_construct(this: any, options: any): void
Parameters
this: any
options: any
Returns void
_extensionobject_decode
_extensionobject_decode(this: any, stream: BinaryStream): void
Parameters
this: any
stream: BinaryStream
Returns void
_extensionobject_encode
_extensionobject_encode(this: any, stream: OutputBinaryStream): void
Parameters
this: any
stream: OutputBinaryStream
Returns void
_get_idx
_get_idx(referenceType: UAReferenceTypePublic): any
Parameters
referenceType: UAReferenceTypePublic
Returns any
_handle_HierarchicalReference
_handle_HierarchicalReference(node: BaseNode, reference: Reference): void
Parameters
node: BaseNode
reference: Reference
Returns void
_makeReferenceDescription
_makeReferenceDescription(addressSpace: AddressSpace, reference: Reference, resultMask: number): ReferenceDescription
Parameters
addressSpace: AddressSpace
reference: Reference
resultMask: number
Returns ReferenceDescription
_remove_HierarchicalReference
_remove_HierarchicalReference(node: BaseNode, reference: Reference): void
Parameters
node: BaseNode
reference: Reference
Returns void
addElement
addElement<T>(options: any, uaArrayVariableNode: UADynamicVariableArray<T>): UAVariable
method
addElement add a new element in a ExtensionObject Array variable
method
addElement add a new element in a ExtensionObject Array variable
method
addElement add a new element in a ExtensionObject Array variable
Type parameters
T: ExtensionObject
Parameters
options: any
data used to construct the underlying ExtensionObject
uaArrayVariableNode: UADynamicVariableArray<T>
Returns UAVariable
apply_condition_refresh
apply_condition_refresh(this: BaseNode, _cache?: any): void
Parameters
this: BaseNode
Optional _cache: any
Returns void
bindExtObjArrayNode
bindExtObjArrayNode<T>(uaArrayVariableNode: UADynamicVariableArray<T>, variableTypeNodeId: string | NodeId, indexPropertyName: string): UAVariablePublic
method
bindExtObjArrayNode
Type parameters
T: ExtensionObject
Parameters
uaArrayVariableNode: UADynamicVariableArray<T>
variableTypeNodeId: string | NodeId
indexPropertyName: string
Returns UAVariablePublic
buildConstructorFromDefinition
buildConstructorFromDefinition(addressSpace: AddressSpace, dataType: UADataType): Function
Parameters
addressSpace: AddressSpace
dataType: UADataType
Returns Function
createExtObjArrayNode
createExtObjArrayNode<T>(parentFolder: UAObject, options: any): UADynamicVariableArray<T>
create a node Variable that contains a array of ExtensionObject of a given type
method
createExtObjArrayNode
Type parameters
T: ExtensionObject
Parameters
parentFolder: UAObject
options: any
Returns UADynamicVariableArray<T>
decode_array
decode_array(fun_decode_element: function, arr: any[], stream: BinaryStream): any[] | null
Parameters
fun_decode_element: function
(stream: BinaryStream): any
Parameters
stream: BinaryStream
Returns any
arr: any[]
stream: BinaryStream
Returns any[] | null
encode_array
encode_array(fun_encode_element: function, arr: any[], stream: BinaryStream): void
Parameters
fun_encode_element: function
(el: any, stream: OutputBinaryStream): void
Parameters
el: any
stream: OutputBinaryStream
Returns void
arr: any[]
stream: BinaryStream
Returns void
getExtObjArrayNodeValue
getExtObjArrayNodeValue(this: any): Variant
Parameters
this: any
Returns Variant
Private getSubtypeIndex
getSubtypeIndex(this: UAReferenceTypePublic): any
getSubtypeIndex
Parameters
this: UAReferenceTypePublic
Returns any
initialize_Structure
initialize_Structure(field: any, options: any): any
Parameters
field: any
options: any
Returns any
initialize_array
initialize_array(func: any, options: any[]): any[]
Parameters
func: any
options: any[]
Returns any[]
isValidModellingRule
isValidModellingRule(ruleName: string): boolean
Parameters
ruleName: string
Returns boolean
is_already_processed
is_already_processed(options: ToStringOption, nodeId: NodeId): boolean
Parameters
options: ToStringOption
nodeId: NodeId
Returns boolean
makeStructure
makeStructure(dataType: UADataType, bForce?: boolean): any
Parameters
dataType: UADataType
Optional bForce: boolean
Returns any
prepare
prepare(dataValue: DataValue): Variant
Parameters
dataValue: DataValue
Returns Variant
Private prepareDataType
prepareDataType(dataType: UADataType): void
method
prepareDataType
Parameters
dataType: UADataType
Returns void
removeElement
removeElement<T>(uaArrayVariableNode: UADynamicVariableArray<T>, element: any): void
method
removeElement
method
removeElement
method
removeElement
Type parameters
T: ExtensionObject
Parameters
uaArrayVariableNode: UADynamicVariableArray<T>
element: any
node of element to remove in array
Returns void
removeElementByIndex
removeElementByIndex<T>(uaArrayVariableNode: UADynamicVariableArray<T>, elementIndex: number): void
Type parameters
T: ExtensionObject
Parameters
uaArrayVariableNode: UADynamicVariableArray<T>
elementIndex: number
Returns void
set_as_processed
set_as_processed(options: ToStringOption, nodeId: NodeId): void
Parameters
options: ToStringOption
nodeId: NodeId
Returns void
struct_decode
struct_decode(this: any, stream: BinaryStream): any
Parameters
this: any
stream: BinaryStream
Returns any
struct_encode
struct_encode(this: any, stream: OutputBinaryStream): void
Parameters
this: any
stream: OutputBinaryStream
Returns void
Object literals
Const ReferenceTypeCounter
ReferenceTypeCounter: object
count
count: number = 0
