node-opcua-client: node-opcua-server-configuration-server
External module node-opcua-server-configuration-server
Index
Classes
PushCertificateManagerServerImpl
Interfaces
OPCUAServerPartial
PushCertificateManagerServerOptions
Type aliases
ActionQueue
Functor
Variables
debugLog
debugLog
debugLog
defaultApplicationGroup
defaultHttpsGroup
defaultUserTokenGroup
doDebug
doDebug
doDebug
errorLog
errorLog
errorLog
fileCounter
Functions
certificateMatchesPrivateKey
certificateMatchesPrivateKeyPEM
copyFile
deleteFile
findCertificateGroupName
getCertificate
getCertificateChain
getCertificateChainEP
getIpAddresses
getPrivateKey
getPrivateKeyEP
install
installCertificateExpirationAlarm
installPushCertificateManagementOnServer
moveFile
moveFileWithBackup
onCertificateAboutToChange
onCertificateChange
Type aliases
ActionQueue
ActionQueue: Array<function>
Functor
Functor: function
Type declaration
(): Promise<void>
Returns Promise<void>
Variables
Const debugLog
debugLog: function = make_debugLog("ServerConfiguration")
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog("ServerConfiguration")
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog("ServerConfiguration")
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const defaultApplicationGroup
defaultApplicationGroup: NodeId = resolveNodeId("ServerConfiguration_CertificateGroups_DefaultApplicationGroup")
Const defaultHttpsGroup
defaultHttpsGroup: NodeId = resolveNodeId("ServerConfiguration_CertificateGroups_DefaultHttpsGroup")
Const defaultUserTokenGroup
defaultUserTokenGroup: NodeId = resolveNodeId("ServerConfiguration_CertificateGroups_DefaultUserTokenGroup")
Const doDebug
doDebug: boolean = checkDebugFlag("ServerConfiguration")
Const doDebug
doDebug: boolean = checkDebugFlag("ServerConfiguration")
Const doDebug
doDebug: boolean = checkDebugFlag("ServerConfiguration")
Const errorLog
errorLog: function = make_errorLog("ServerConfiguration")
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const errorLog
errorLog: function = make_errorLog("ServerConfiguration")
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const errorLog
errorLog: function = make_errorLog("ServerConfiguration")
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Let fileCounter
fileCounter: number = 0
Functions
certificateMatchesPrivateKey
certificateMatchesPrivateKey(certificate: Certificate, privateKey: PrivateKey): boolean
Parameters
certificate: Certificate
privateKey: PrivateKey
Returns boolean
certificateMatchesPrivateKeyPEM
certificateMatchesPrivateKeyPEM(certificate: CertificatePEM, privateKey: PrivateKeyPEM): boolean
check that the given certificate matches the given private key
Parameters
certificate: CertificatePEM
privateKey: PrivateKeyPEM
Returns boolean
copyFile
copyFile(source: string, dest: string): Promise<void>
Parameters
source: string
dest: string
Returns Promise<void>
deleteFile
deleteFile(file: string): Promise<void>
Parameters
file: string
Returns Promise<void>
findCertificateGroupName
findCertificateGroupName(certificateGroupNodeId: NodeId | string): string
Parameters
certificateGroupNodeId: NodeId | string
Returns string
getCertificate
getCertificate(this: OPCUAServerPartial): Certificate
Parameters
this: OPCUAServerPartial
Returns Certificate
getCertificateChain
getCertificateChain(this: OPCUAServerPartial): Certificate
Parameters
this: OPCUAServerPartial
Returns Certificate
getCertificateChainEP
getCertificateChainEP(this: OPCUAServerEndPoint): Certificate
Parameters
this: OPCUAServerEndPoint
Returns Certificate
getIpAddresses
getIpAddresses(): Promise<string[]>
Returns Promise<string[]>
getPrivateKey
getPrivateKey(this: OPCUAServerPartial): PrivateKeyPEM
Parameters
this: OPCUAServerPartial
Returns PrivateKeyPEM
getPrivateKeyEP
getPrivateKeyEP(this: OPCUAServerEndPoint): PrivateKeyPEM
Parameters
this: OPCUAServerEndPoint
Returns PrivateKeyPEM
install
install(this: OPCUAServerPartial): Promise<void>
Parameters
this: OPCUAServerPartial
Returns Promise<void>
installCertificateExpirationAlarm
installCertificateExpirationAlarm(addressSpace: AddressSpace): void
Parameters
addressSpace: AddressSpace
Returns void
installPushCertificateManagementOnServer
installPushCertificateManagementOnServer(server: OPCUAServer): Promise<void>
Parameters
server: OPCUAServer
Returns Promise<void>
moveFile
moveFile(source: string, dest: string): Promise<void>
Parameters
source: string
dest: string
Returns Promise<void>
moveFileWithBackup
moveFileWithBackup(source: string, dest: string): Promise<void>
Parameters
source: string
dest: string
Returns Promise<void>
onCertificateAboutToChange
onCertificateAboutToChange(server: OPCUAServer): Promise<void>
Parameters
server: OPCUAServer
Returns Promise<void>
onCertificateChange
onCertificateChange(server: OPCUAServer): Promise<void>
onCertificateChange is called when the serverConfiguration notifies that the server certificate and/or private key has changed.
this function suspends all endpoint listeners and stop all existing channels then start all endpoint listener
Parameters
server: OPCUAServer
Returns Promise<void>
