node-opcua-client: node-opcua-client-crawler
External module node-opcua-client-crawler
Index
Classes
CacheNode
NodeCrawler
Interfaces
CacheNodeDataType
CacheNodeObjectType
CacheNodeReferenceType
CacheNodeVariable
CacheNodeVariableType
NodeCrawlerClientSession
NodeCrawlerEvents
Task2
TaskBase
TaskBrowseNext
TaskBrowseNode
TaskCrawl
TaskExtraReference
TaskProcessBrowseResponse
TaskReadNode
TaskReconstruction
UserData
Type aliases
CacheNodeWithAbstractField
CacheNodeWithAccessLevelField
CacheNodeWithDataTypeField
Callback
ErrorCallback
ReadNodeAction
Task
Variables
debugLog
doDebug
hasTypeDefinitionNodeId
pendingBrowseName
referencesNodeId
resultMask
thenify
Functions
_fetch_elements
_setExtraReference
dedup_reference
getReferenceTypeId
make_node_attribute_key
remove_cycle
w
Type aliases
CacheNodeWithAbstractField
CacheNodeWithAbstractField: CacheNodeReferenceType | CacheNodeVariableType | CacheNodeObjectType
CacheNodeWithAccessLevelField
CacheNodeWithAccessLevelField: CacheNodeVariable
CacheNodeWithDataTypeField
CacheNodeWithDataTypeField: CacheNodeVariable | CacheNodeVariableType
Callback
Callback: function
Type declaration
(): void
Returns void
ErrorCallback
ErrorCallback: function
Type declaration
(err?: Error): void
Parameters
Optional err: Error
Returns void
ReadNodeAction
ReadNodeAction: function
Type declaration
(value: any, dataValue: DataValue): void
Parameters
value: any
dataValue: DataValue
Returns void
Task
Task: TaskCrawl | Task2 | TaskProcessBrowseResponse | TaskExtraReference
Variables
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const hasTypeDefinitionNodeId
hasTypeDefinitionNodeId: NodeId = resolveNodeId("HasTypeDefinition")
Const pendingBrowseName
pendingBrowseName: QualifiedName = new QualifiedName({ name: "pending" })
Const referencesNodeId
referencesNodeId: NodeId = resolveNodeId("References")
Const resultMask
resultMask: ResultMask = makeResultMask("ReferenceType | IsForward | BrowseName | DisplayName | NodeClass | TypeDefinition")
Const thenify
thenify: any = require("thenify")
Functions
_fetch_elements
_fetch_elements<T>(arr: T[], maxNode: number): T[]
Type parameters
T
Parameters
arr: T[]
maxNode: number
Returns T[]
_setExtraReference
_setExtraReference(task: TaskExtraReference, callback: ErrorCallback): void
Parameters
task: TaskExtraReference
callback: ErrorCallback
Returns void
dedup_reference
dedup_reference(references: ReferenceDescription[]): any[]
Parameters
references: ReferenceDescription[]
Returns any[]
getReferenceTypeId
getReferenceTypeId(referenceType: undefined | string | NodeId | UAReferenceType): NodeId | null
Parameters
referenceType: undefined | string | NodeId | UAReferenceType
Returns NodeId | null
make_node_attribute_key
make_node_attribute_key(nodeId: NodeId, attributeId: AttributeIds): string
Parameters
nodeId: NodeId
attributeId: AttributeIds
Returns string
remove_cycle
remove_cycle(object: any, innerCallback: function): void
Parameters
object: any
innerCallback: function
(err: Error | null, object?: any): void
Parameters
err: Error | null
Optional object: any
Returns void
Returns void
w
w(s: string, l: number): string
Parameters
s: string
l: number
Returns string
