node-opcua-client: node-opcua-server-configuration-clent
External module node-opcua-server-configuration-clent
Index
Classes
ClientPushCertificateManagement
Variables
applyChangesMethod
certificateGroups
createSigningRequestMethod
defaultApplicationGroup
defaultHttpsGroup
defaultUserTokenGroup
getRejectedListMethod
serverConfigurationNodeId
supportedPrivateKeyFormatsNodeId
updateCertificateMethod
Functions
findCertificateGroupName
findCertificateGroupNodeId
findCertificateTypeIdNodeId
Variables
Const applyChangesMethod
applyChangesMethod: NodeId = resolveNodeId("ServerConfiguration_ApplyChanges")
Const certificateGroups
certificateGroups: NodeId = resolveNodeId("ServerConfiguration_CertificateGroups")
Const createSigningRequestMethod
createSigningRequestMethod: NodeId = resolveNodeId("ServerConfiguration_CreateSigningRequest")
Const defaultApplicationGroup
defaultApplicationGroup: NodeId = resolveNodeId("ServerConfiguration_CertificateGroups_DefaultApplicationGroup")
Const defaultHttpsGroup
defaultHttpsGroup: NodeId = resolveNodeId("ServerConfiguration_CertificateGroups_DefaultHttpsGroup")
Const defaultUserTokenGroup
defaultUserTokenGroup: NodeId = resolveNodeId("ServerConfiguration_CertificateGroups_DefaultUserTokenGroup")
Const getRejectedListMethod
getRejectedListMethod: NodeId = resolveNodeId("ServerConfiguration_GetRejectedList")
Const serverConfigurationNodeId
serverConfigurationNodeId: NodeId = resolveNodeId("ServerConfiguration")
Const supportedPrivateKeyFormatsNodeId
supportedPrivateKeyFormatsNodeId: NodeId = resolveNodeId("ServerConfiguration_SupportedPrivateKeyFormats")
Const updateCertificateMethod
updateCertificateMethod: NodeId = resolveNodeId("ServerConfiguration_UpdateCertificate")
Functions
findCertificateGroupName
findCertificateGroupName(certificateGroupNodeId: NodeId): string
Parameters
certificateGroupNodeId: NodeId
Returns string
findCertificateGroupNodeId
findCertificateGroupNodeId(certificateGroup: NodeId | string): NodeId
Parameters
certificateGroup: NodeId | string
Returns NodeId
findCertificateTypeIdNodeId
findCertificateTypeIdNodeId(certificateTypeId: NodeId | string): NodeId
Parameters
certificateTypeId: NodeId | string
Returns NodeId
