node-opcua-client: node-opcua-file-transfer-server
External module node-opcua-file-transfer-server
Index
Enumerations
OpenFileMode
OpenFileModeMask
Classes
FileTypeData
Interfaces
FileAccessData
FileOptions
FileTypeM
Variables
debugLog
defaultMaxSize
doDebug
errorLog
Functions
_addFile
_close
_closeFile
_getFile
_getPositionFile
_openFile
_prepare
_readFile
_setPositionFile
_writeFile
getFileData
installFileType
toNodeJSMode
Variables
Const debugLog
debugLog: function = make_debugLog("FileType")
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const defaultMaxSize
defaultMaxSize: 100000000 = 100000000
Const doDebug
doDebug: boolean = checkDebugFlag("FileType")
Const errorLog
errorLog: function = make_errorLog("FileType")
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Functions
_addFile
_addFile(addressSpace: AddressSpace, context: SessionContext, openMode: OpenFileMode): UInt32
Parameters
addressSpace: AddressSpace
context: SessionContext
openMode: OpenFileMode
Returns UInt32
_close
_close(addressSpace: AddressSpace, context: SessionContext, fileData: FileAccessData): void
Parameters
addressSpace: AddressSpace
context: SessionContext
fileData: FileAccessData
Returns void
Private _closeFile
_closeFile(this: UAMethod, inputArguments: Variant[], context: SessionContext): Promise<CallMethodResultOptions>
Close is used to close a file represented by a FileType. When a client closes a file the handle becomes invalid.
Parameters
this: UAMethod
inputArguments: Variant[]
context: SessionContext
Returns Promise<CallMethodResultOptions>
_getFile
_getFile(addressSpace: AddressSpace, context: SessionContext, fileHandle: UInt32): FileAccessData
Parameters
addressSpace: AddressSpace
context: SessionContext
fileHandle: UInt32
Returns FileAccessData
_getPositionFile
_getPositionFile(this: UAMethod, inputArguments: Variant[], context: SessionContext): Promise<CallMethodResultOptions>
Parameters
this: UAMethod
inputArguments: Variant[]
context: SessionContext
Returns Promise<CallMethodResultOptions>
Private _openFile
_openFile(this: UAMethod, inputArguments: Variant[], context: SessionContext): Promise<CallMethodResultOptions>
Open is used to open a file represented by an Object of FileType. When a client opens a file it gets a file handle that is valid while the session is open. Clients shall use the Close Method to release the handle when they do not need access to the file anymore. Clients can open the same file several times for read. A request to open for writing shall return Bad_NotWritable when the file is already opened. A request to open for reading shall return Bad_NotReadable when the file is already opened for writing.
Method Result Codes (defined in Call Service) Result Code Description BadNotReadable File might be locked and thus not readable. BadNotWritable The file is locked and thus not writable. BadInvalidState BadInvalidArgument Mode setting is invalid. BadNotFound . BadUnexpectedError
Parameters
this: UAMethod
inputArguments: Variant[]
context: SessionContext
Returns Promise<CallMethodResultOptions>
_prepare
_prepare(addressSpace: AddressSpace, context: SessionContext): FileTypeM
Parameters
addressSpace: AddressSpace
context: SessionContext
Returns FileTypeM
Private _readFile
_readFile(this: UAMethod, inputArguments: Variant[], context: SessionContext): Promise<CallMethodResultOptions>
Read is used to read a part of the file starting from the current file position. The file position is advanced by the number of bytes read.
Parameters
this: UAMethod
inputArguments: Variant[]
context: SessionContext
Returns Promise<CallMethodResultOptions>
_setPositionFile
_setPositionFile(this: UAMethod, inputArguments: Variant[], context: SessionContext): Promise<CallMethodResultOptions>
Parameters
this: UAMethod
inputArguments: Variant[]
context: SessionContext
Returns Promise<CallMethodResultOptions>
_writeFile
_writeFile(this: UAMethod, inputArguments: Variant[], context: SessionContext): Promise<CallMethodResultOptions>
Parameters
this: UAMethod
inputArguments: Variant[]
context: SessionContext
Returns Promise<CallMethodResultOptions>
getFileData
getFileData(opcuaFile2: UAFileType): FileTypeData
Parameters
opcuaFile2: UAFileType
Returns FileTypeData
installFileType
installFileType(file: UAFileType, options: FileOptions): void
Parameters
file: UAFileType
options: FileOptions
Returns void
toNodeJSMode
toNodeJSMode(opcuaMode: OpenFileMode): string
Parameters
opcuaMode: OpenFileMode
Returns string
