node-opcua-client: node-opcua-secure-channel
External module node-opcua-secure-channel
Index
Enumerations
SecurityPolicy
Classes
ClientSecureChannelLayer
MessageBuilder
MessageChunker
SecureMessageChunkManager
SequenceNumberGenerator
ServerSecureChannelLayer
Interfaces
ChunkMessageOptions
ClientSecureChannelLayerOptions
ClientSecureChannelParent
ClientTransactionStatistics
ConnectionStrategy
ConnectionStrategyOptions
CryptoFactory
DerivedKeys1
Message
MessageBuilderOptions
MessageChunkerOptions
ObjectFactory
RequestB
RequestData
ResponseB
SecureMessageChunkManagerOptions
SecurityToken
SecurityTokenAndDerivedKeys
ServerSecureChannelParent
ServerTransactionStatistics
SeverSecureChannelLayerOptions
TransactionData
Type aliases
Callback2
ErrorCallback
MessageCallbackFunc
PerformTransactionCallback
Request
Response
SecurityHeader
VerifyBufferFunc
Variables
RSAPKCS1OAEPSHA1_Sign
RSAPKCS1OAEPSHA1_Verify
backoff
checkChunks
counter
debugLog
debugLog
debugLog
defaultTransactionTimeout
doDebug
doDebug
doDebug
doPerfMonitoring
doPerfMonitoring
doTraceMessage
doTraceMessages
doTraceStatistics
gLastChannelId
invalidPrivateKey
minTransactionTimeout
Functions
RSAOAEP_Decrypt
RSAOAEP_Encrypt
RSAPKCS1OAEPSHA256_Verify
RSAPKCS1V15SHA1_Sign
RSAPKCS1V15SHA1_Verify
RSAPKCS1V15SHA256_Sign
RSAPKCS1V15_Decrypt
RSAPKCS1V15_Encrypt
_dump_transaction_statistics
_dump_transaction_statistics
asymmetricVerifyChunk
chooseSecurityHeader
coerceConnectionStrategy
coerceSecurityPolicy
computeDerivedKeys
computeSignature
dump_request
errorLog
fromURI
getCryptoFactory
getNextChannelId
getOptionsForSymmetricSignAndEncrypt
isValidSecurityPolicy
messageHeaderToString
process_request_callback
toURI
verifySignature
Object literals
_Basic256
_Basic256Sha256
defaultObjectFactory
factoryBasic128Rsa15
Type aliases
Callback2
Callback2: function
Type declaration
(err: Error | null, result?: T): void
Parameters
err: Error | null
Optional result: T
Returns void
ErrorCallback
ErrorCallback: function
Type declaration
(err?: Error): void
Parameters
Optional err: Error
Returns void
MessageCallbackFunc
MessageCallbackFunc: function
Type declaration
(chunk: Buffer | null): void
Parameters
chunk: Buffer | null
Returns void
PerformTransactionCallback
PerformTransactionCallback: function
Type declaration
(err?: Error | null, response?: Response): void
Parameters
Optional err: Error | null
Optional response: Response
Returns void
Request
Request: RequestB | CloseSecureChannelRequest
Response
Response: ResponseB | ServiceFault
SecurityHeader
SecurityHeader: AsymmetricAlgorithmSecurityHeader | SymmetricAlgorithmSecurityHeader
VerifyBufferFunc
VerifyBufferFunc: function
Type declaration
(chunk: Buffer): boolean
Parameters
chunk: Buffer
Returns boolean
Variables
Const RSAPKCS1OAEPSHA1_Sign
RSAPKCS1OAEPSHA1_Sign: RSAPKCS1V15SHA1_Sign = RSAPKCS1V15SHA1_Sign
Const RSAPKCS1OAEPSHA1_Verify
RSAPKCS1OAEPSHA1_Verify: RSAPKCS1V15SHA1_Verify = RSAPKCS1V15SHA1_Verify
Const backoff
backoff: any = require("backoff")
Const checkChunks
checkChunks: false = false
Let counter
counter: number = 0
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const defaultTransactionTimeout
defaultTransactionTimeout: number = 60 * 1000
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doPerfMonitoring
doPerfMonitoring: false = false
Const doPerfMonitoring
doPerfMonitoring: false = false
Const doTraceMessage
doTraceMessage: boolean = process.env.DEBUG && (process.env.DEBUG.indexOf("TRACE")) >= 0
Const doTraceMessages
doTraceMessages: boolean = process.env.DEBUG && process.env.DEBUG.indexOf("TRACE") >= 0
Const doTraceStatistics
doTraceStatistics: boolean = process.env.DEBUG && (process.env.DEBUG.indexOf("STATS")) >= 0
Let gLastChannelId
gLastChannelId: number = 0
Const invalidPrivateKey
invalidPrivateKey: "<invalid>" = "<invalid>"
Const minTransactionTimeout
minTransactionTimeout: number = 30 * 1000
Functions
RSAOAEP_Decrypt
RSAOAEP_Decrypt(buffer: Buffer, privateKey: PrivateKeyPEM): Buffer
Parameters
buffer: Buffer
privateKey: PrivateKeyPEM
Returns Buffer
RSAOAEP_Encrypt
RSAOAEP_Encrypt(buffer: Buffer, publicKey: PublicKeyPEM): Buffer
Parameters
buffer: Buffer
publicKey: PublicKeyPEM
Returns Buffer
RSAPKCS1OAEPSHA256_Verify
RSAPKCS1OAEPSHA256_Verify(buffer: Buffer, signature: Signature, certificate: Certificate): boolean
Parameters
buffer: Buffer
signature: Signature
certificate: Certificate
Returns boolean
RSAPKCS1V15SHA1_Sign
RSAPKCS1V15SHA1_Sign(buffer: Buffer, privateKey: PrivateKeyPEM): Buffer
Parameters
buffer: Buffer
privateKey: PrivateKeyPEM
Returns Buffer
RSAPKCS1V15SHA1_Verify
RSAPKCS1V15SHA1_Verify(buffer: Buffer, signature: Signature, certificate: Certificate): boolean
Parameters
buffer: Buffer
signature: Signature
certificate: Certificate
Returns boolean
RSAPKCS1V15SHA256_Sign
RSAPKCS1V15SHA256_Sign(buffer: Buffer, privateKey: PrivateKeyPEM): Buffer
Parameters
buffer: Buffer
privateKey: PrivateKeyPEM
Returns Buffer
RSAPKCS1V15_Decrypt
RSAPKCS1V15_Decrypt(buffer: Buffer, privateKey: PrivateKeyPEM): Buffer
Parameters
buffer: Buffer
privateKey: PrivateKeyPEM
Returns Buffer
RSAPKCS1V15_Encrypt
RSAPKCS1V15_Encrypt(buffer: Buffer, publicKey: PublicKeyPEM): Buffer
Parameters
buffer: Buffer
publicKey: PublicKeyPEM
Returns Buffer
_dump_transaction_statistics
_dump_transaction_statistics(stats?: ServerTransactionStatistics): void
Parameters
Optional stats: ServerTransactionStatistics
Returns void
_dump_transaction_statistics
_dump_transaction_statistics(stats: ClientTransactionStatistics): void
Parameters
stats: ClientTransactionStatistics
Returns void
asymmetricVerifyChunk
asymmetricVerifyChunk(self: CryptoFactory, chunk: Buffer, certificate: Certificate): boolean
Parameters
self: CryptoFactory
chunk: Buffer
certificate: Certificate
Returns boolean
chooseSecurityHeader
chooseSecurityHeader(msgType: string): SecurityHeader
Parameters
msgType: string
Returns SecurityHeader
coerceConnectionStrategy
coerceConnectionStrategy(options: ConnectionStrategyOptions | null): ConnectionStrategy
Parameters
options: ConnectionStrategyOptions | null
Returns ConnectionStrategy
coerceSecurityPolicy
coerceSecurityPolicy(value?: any): SecurityPolicy
Parameters
Optional value: any
Returns SecurityPolicy
computeDerivedKeys
computeDerivedKeys(self: CryptoFactory, serverNonce: Nonce, clientNonce: Nonce): DerivedKeys1
Parameters
self: CryptoFactory
serverNonce: Nonce
clientNonce: Nonce
Returns DerivedKeys1
computeSignature
computeSignature(senderCertificate: Buffer | null, senderNonce: Nonce | null, receiverPrivateKey: PrivateKeyPEM | null, securityPolicy: SecurityPolicy): SignatureData | undefined
Parameters
senderCertificate: Buffer | null
senderNonce: Nonce | null
receiverPrivateKey: PrivateKeyPEM | null
securityPolicy: SecurityPolicy
Returns SignatureData | undefined
dump_request
dump_request(request: Request, requestId: number, channelId: number): void
Parameters
request: Request
requestId: number
channelId: number
Returns void
errorLog
errorLog(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
fromURI
fromURI(uri: string | null): SecurityPolicy
Parameters
uri: string | null
Returns SecurityPolicy
getCryptoFactory
getCryptoFactory(securityPolicy: SecurityPolicy): CryptoFactory | null
Parameters
securityPolicy: SecurityPolicy
Returns CryptoFactory | null
getNextChannelId
getNextChannelId(): number
Returns number
getOptionsForSymmetricSignAndEncrypt
getOptionsForSymmetricSignAndEncrypt(securityMode: MessageSecurityMode, derivedKeys: DerivedKeys): SecureMessageChunkManagerOptions
Parameters
securityMode: MessageSecurityMode
derivedKeys: DerivedKeys
Returns SecureMessageChunkManagerOptions
isValidSecurityPolicy
isValidSecurityPolicy(securityPolicy: SecurityPolicy): any
Parameters
securityPolicy: SecurityPolicy
Returns any
messageHeaderToString
messageHeaderToString(messageChunk: Buffer): string
convert the messageChunk header to a string
method
messageHeaderToString
Parameters
messageChunk: Buffer
Returns string
process_request_callback
process_request_callback(requestData: RequestData, err?: Error | null, response?: Response): void
Parameters
requestData: RequestData
Optional err: Error | null
Optional response: Response
Returns void
toURI
toURI(value: SecurityPolicy | string): string
Parameters
value: SecurityPolicy | string
Returns string
verifySignature
verifySignature(receiverCertificate: Buffer, receiverNonce: Buffer, signature: SignatureData, senderCertificate: Buffer, securityPolicy: SecurityPolicy): boolean
Parameters
receiverCertificate: Buffer
receiverNonce: Buffer
signature: SignatureData
senderCertificate: Buffer
securityPolicy: SecurityPolicy
Returns boolean
Object literals
Const _Basic256
_Basic256: object
asymmetricDecrypt
asymmetricDecrypt: RSAOAEP_Decrypt = RSAOAEP_Decrypt
asymmetricEncrypt
asymmetricEncrypt: RSAOAEP_Encrypt = RSAOAEP_Encrypt
asymmetricEncryptionAlgorithm
asymmetricEncryptionAlgorithm: string = "http://www.w3.org/2001/04/xmlenc#rsa-oaep"
asymmetricSign
asymmetricSign: RSAPKCS1V15SHA1_Sign = RSAPKCS1OAEPSHA1_Sign
asymmetricSignatureAlgorithm
asymmetricSignatureAlgorithm: string = "http://www.w3.org/2000/09/xmldsig#rsa-sha1"
asymmetricVerify
asymmetricVerify: RSAPKCS1V15SHA1_Verify = RSAPKCS1OAEPSHA1_Verify
asymmetricVerifyChunk
asymmetricVerifyChunk: asymmetricVerifyChunk
blockPaddingSize
blockPaddingSize: number = 42
derivedEncryptionKeyLength
derivedEncryptionKeyLength: number = 32
derivedSignatureKeyLength
derivedSignatureKeyLength: number = 24
encryptingBlockSize
encryptingBlockSize: number = 16
maximumAsymmetricKeyLength
maximumAsymmetricKeyLength: number = 512
minimumAsymmetricKeyLength
minimumAsymmetricKeyLength: number = 128
securityPolicy
securityPolicy: Basic256 = SecurityPolicy.Basic256
sha1or256
sha1or256: "SHA1" = "SHA1"
signatureLength
signatureLength: number = 20
symmetricEncryptionAlgorithm
symmetricEncryptionAlgorithm: string = "aes-256-cbc"
symmetricKeyLength
symmetricKeyLength: number = 32
Const _Basic256Sha256
_Basic256Sha256: object
asymmetricDecrypt
asymmetricDecrypt: RSAOAEP_Decrypt = RSAOAEP_Decrypt
asymmetricEncrypt
asymmetricEncrypt: RSAOAEP_Encrypt = RSAOAEP_Encrypt
asymmetricEncryptionAlgorithm
asymmetricEncryptionAlgorithm: string = "http://www.w3.org/2001/04/xmlenc#rsa-oaep"
asymmetricSign
asymmetricSign: RSAPKCS1V15SHA256_Sign = RSAPKCS1V15SHA256_Sign
asymmetricSignatureAlgorithm
asymmetricSignatureAlgorithm: string = "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"
asymmetricVerify
asymmetricVerify: RSAPKCS1OAEPSHA256_Verify = RSAPKCS1OAEPSHA256_Verify
asymmetricVerifyChunk
asymmetricVerifyChunk: asymmetricVerifyChunk
blockPaddingSize
blockPaddingSize: number = 42
derivedEncryptionKeyLength
derivedEncryptionKeyLength: number = 32
derivedSignatureKeyLength
derivedSignatureKeyLength: number = 32
encryptingBlockSize
encryptingBlockSize: number = 16
maximumAsymmetricKeyLength
maximumAsymmetricKeyLength: number = 4096
minimumAsymmetricKeyLength
minimumAsymmetricKeyLength: number = 2048
securityPolicy
securityPolicy: Basic256Sha256 = SecurityPolicy.Basic256Sha256
sha1or256
sha1or256: "SHA256" = "SHA256"
signatureLength
signatureLength: number = 32
symmetricEncryptionAlgorithm
symmetricEncryptionAlgorithm: string = "aes-256-cbc"
symmetricKeyLength
symmetricKeyLength: number = 32
Const defaultObjectFactory
defaultObjectFactory: object
constructObject
constructObject: constructObject
hasConstructor
hasConstructor: hasConstructor
Const factoryBasic128Rsa15
factoryBasic128Rsa15: object
asymmetricDecrypt
asymmetricDecrypt: RSAPKCS1V15_Decrypt = RSAPKCS1V15_Decrypt
asymmetricEncrypt
asymmetricEncrypt: RSAPKCS1V15_Encrypt = RSAPKCS1V15_Encrypt
asymmetricEncryptionAlgorithm
asymmetricEncryptionAlgorithm: string = "http://www.w3.org/2001/04/xmlenc#rsa-1_5"
asymmetricSign
asymmetricSign: RSAPKCS1V15SHA1_Sign = RSAPKCS1V15SHA1_Sign
asymmetricSignatureAlgorithm
asymmetricSignatureAlgorithm: string = "http://www.w3.org/2000/09/xmldsig#rsa-sha1"
asymmetricVerify
asymmetricVerify: RSAPKCS1V15SHA1_Verify = RSAPKCS1V15SHA1_Verify
asymmetricVerifyChunk
asymmetricVerifyChunk: asymmetricVerifyChunk
blockPaddingSize
blockPaddingSize: number = 11
derivedEncryptionKeyLength
derivedEncryptionKeyLength: number = 16
derivedSignatureKeyLength
derivedSignatureKeyLength: number = 16
encryptingBlockSize
encryptingBlockSize: number = 16
maximumAsymmetricKeyLength
maximumAsymmetricKeyLength: number = 512
minimumAsymmetricKeyLength
minimumAsymmetricKeyLength: number = 128
securityPolicy
securityPolicy: Basic128Rsa15 = SecurityPolicy.Basic128Rsa15
sha1or256
sha1or256: "SHA1" = "SHA1"
signatureLength
signatureLength: number = 20
symmetricEncryptionAlgorithm
symmetricEncryptionAlgorithm: string = "aes-128-cbc"
symmetricKeyLength
symmetricKeyLength: number = 16
