node-opcua-client: node-opcua-service-discovery
External module node-opcua-service-discovery
Index
Classes
BonjourHolder
Interfaces
Announcement
ServiceFixed
Variables
debugLog
doDebug
gBonjour
gBonjourRefCount
serverCapabilities
Functions
_announceServerOnMulticastSubnet
acquireBonjour
releaseBonjour
sameAnnouncement
Variables
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Let gBonjour
gBonjour: Bonjour | undefined
Let gBonjourRefCount
gBonjourRefCount: number = 0
Const serverCapabilities
serverCapabilities: string[] = ["NA", // No capability information is available. Cannot be used in combination with any other capability."DA", // Provides current data."HD", // Provides historical data."AC", // Provides alarms and conditions that may require operator interaction."HE", // Provides historical alarms and events."GDS", // Supports the Global Discovery Server information model."LDS", // Only supports the Discovery Services. Cannot be used in combination with any other capability."DI", // Supports the Device Integration (DI) information model (see DI)."ADI", // Supports the Analyser Device Integration (ADI) information model (see ADI)."FDI", // Supports the Field Device Integration (FDI) information model (see FDI)."FDIC", // Supports the Field Device Integration (FDI) Communication Server information model (see FDI)."PLC", // Supports the PLCopen information model (see PLCopen)."S95", // Supports the ISA95 information model (see ISA-95).// new in 1.04"RCP", // Supports the reverse connect capabilities defined in Part 6."PUB", // Supports the Publisher capabilities defined in Part 14."SUB", // Supports the Publisher capabilities defined in Part 14.]
Functions
_announceServerOnMulticastSubnet
_announceServerOnMulticastSubnet(multicastDNS: Bonjour, options: Announcement): Promise<Service>
Parameters
multicastDNS: Bonjour
options: Announcement
Returns Promise<Service>
acquireBonjour
acquireBonjour(): Bonjour
Returns Bonjour
releaseBonjour
releaseBonjour(): void
Returns void
sameAnnouncement
sameAnnouncement(a: Announcement, b: Announcement): boolean
Parameters
a: Announcement
b: Announcement
Returns boolean
