node-opcua-client: node-opcua-server-configuration
External module node-opcua-server-configuration
Index
Classes
ClientPushCertificateManagement
PushCertificateManagerServerImpl
TrustList
Interfaces
CreateSigningRequestResult
GetRejectedListResult
ITrustList
PushCertificateManager
PushCertificateManagerServerOptions
UpdateCertificateResult
Type aliases
ActionQueue
Functor
Variables
applyChangesMethod
certificateGroups
createSigningRequestMethod
debugLog
debugLog
defaultApplicationGroup
defaultApplicationGroup
defaultHttpsGroup
defaultHttpsGroup
defaultUserTokenGroup
defaultUserTokenGroup
doDebug
doDebug
errorLog
errorLog
fileCounter
getRejectedListMethod
serverConfigurationNodeId
supportedPrivateKeyFormatsNodeId
updateCertificateMethod
Functions
_applyChanges
_createSigningRequest
_getRejectedList
_updateCertificate
certificateMatchesPrivateKey
certificateMatchesPrivateKeyPEM
copyFile
deleteFile
expected
findCertificateGroupName
findCertificateGroupName
findCertificateGroupNodeId
findCertificateTypeIdNodeId
getPushCertificateManager
hasEncryptedChannel
hasExpectedUserAccess
installPushCertificateManagement
moveFile
moveFileWithBackup
Type aliases
ActionQueue
ActionQueue: Array<function>
Functor
Functor: function
Type declaration
(): Promise<void>
Returns Promise<void>
Variables
Const applyChangesMethod
applyChangesMethod: NodeId = resolveNodeId("ServerConfiguration_ApplyChanges")
Const certificateGroups
certificateGroups: NodeId = resolveNodeId("ServerConfiguration_CertificateGroups")
Const createSigningRequestMethod
createSigningRequestMethod: NodeId = resolveNodeId("ServerConfiguration_CreateSigningRequest")
Const debugLog
debugLog: function = make_debugLog("ServerConfiguration")
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog("ServerConfiguration")
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const defaultApplicationGroup
defaultApplicationGroup: NodeId = resolveNodeId("ServerConfiguration_CertificateGroups_DefaultApplicationGroup")
Const defaultApplicationGroup
defaultApplicationGroup: NodeId = resolveNodeId("ServerConfiguration_CertificateGroups_DefaultApplicationGroup")
Const defaultHttpsGroup
defaultHttpsGroup: NodeId = resolveNodeId("ServerConfiguration_CertificateGroups_DefaultHttpsGroup")
Const defaultHttpsGroup
defaultHttpsGroup: NodeId = resolveNodeId("ServerConfiguration_CertificateGroups_DefaultHttpsGroup")
Const defaultUserTokenGroup
defaultUserTokenGroup: NodeId = resolveNodeId("ServerConfiguration_CertificateGroups_DefaultUserTokenGroup")
Const defaultUserTokenGroup
defaultUserTokenGroup: NodeId = resolveNodeId("ServerConfiguration_CertificateGroups_DefaultUserTokenGroup")
Const doDebug
doDebug: boolean = checkDebugFlag("ServerConfiguration")
Const doDebug
doDebug: boolean = checkDebugFlag("ServerConfiguration")
Const errorLog
errorLog: function = debugLog
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const errorLog
errorLog: function = make_errorLog("ServerConfiguration")
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Let fileCounter
fileCounter: number = 0
Const getRejectedListMethod
getRejectedListMethod: NodeId = resolveNodeId("ServerConfiguration_GetRejectedList")
Const serverConfigurationNodeId
serverConfigurationNodeId: NodeId = resolveNodeId("ServerConfiguration")
Const supportedPrivateKeyFormatsNodeId
supportedPrivateKeyFormatsNodeId: NodeId = resolveNodeId("ServerConfiguration_SupportedPrivateKeyFormats")
Const updateCertificateMethod
updateCertificateMethod: NodeId = resolveNodeId("ServerConfiguration_UpdateCertificate")
Functions
_applyChanges
_applyChanges(this: UAMethod, inputArguments: Variant[], context: SessionContext): Promise<CallMethodResultOptions>
Parameters
this: UAMethod
inputArguments: Variant[]
context: SessionContext
Returns Promise<CallMethodResultOptions>
_createSigningRequest
_createSigningRequest(this: UAMethod, inputArguments: Variant[], context: SessionContext): Promise<CallMethodResultOptions>
Parameters
this: UAMethod
inputArguments: Variant[]
context: SessionContext
Returns Promise<CallMethodResultOptions>
_getRejectedList
_getRejectedList(this: UAMethod, inputArguments: Variant[], context: SessionContext): Promise<CallMethodResultOptions>
Parameters
this: UAMethod
inputArguments: Variant[]
context: SessionContext
Returns Promise<CallMethodResultOptions>
_updateCertificate
_updateCertificate(this: UAMethod, inputArguments: Variant[], context: SessionContext): Promise<CallMethodResultOptions>
Parameters
this: UAMethod
inputArguments: Variant[]
context: SessionContext
Returns Promise<CallMethodResultOptions>
certificateMatchesPrivateKey
certificateMatchesPrivateKey(certificate: Certificate, privateKey: PrivateKey): boolean
Parameters
certificate: Certificate
privateKey: PrivateKey
Returns boolean
certificateMatchesPrivateKeyPEM
certificateMatchesPrivateKeyPEM(certificate: CertificatePEM, privateKey: PrivateKeyPEM): boolean
check that the given certificate matches the given private key
Parameters
certificate: CertificatePEM
privateKey: PrivateKeyPEM
Returns boolean
copyFile
copyFile(source: string, dest: string): Promise<void>
Parameters
source: string
dest: string
Returns Promise<void>
deleteFile
deleteFile(file: string): Promise<void>
Parameters
file: string
Returns Promise<void>
expected
expected(variant: Variant | undefined, dataType: DataType, variantArrayType: VariantArrayType): boolean
Parameters
variant: Variant | undefined
dataType: DataType
variantArrayType: VariantArrayType
Returns boolean
findCertificateGroupName
findCertificateGroupName(certificateGroupNodeId: NodeId): string
Parameters
certificateGroupNodeId: NodeId
Returns string
findCertificateGroupName
findCertificateGroupName(certificateGroupNodeId: NodeId | string): string
Parameters
certificateGroupNodeId: NodeId | string
Returns string
findCertificateGroupNodeId
findCertificateGroupNodeId(certificateGroup: NodeId | string): NodeId
Parameters
certificateGroup: NodeId | string
Returns NodeId
findCertificateTypeIdNodeId
findCertificateTypeIdNodeId(certificateTypeId: NodeId | string): NodeId
Parameters
certificateTypeId: NodeId | string
Returns NodeId
getPushCertificateManager
getPushCertificateManager(method: UAMethod): PushCertificateManager | null
Parameters
method: UAMethod
Returns PushCertificateManager | null
hasEncryptedChannel
hasEncryptedChannel(context: SessionContext): boolean
Parameters
context: SessionContext
Returns boolean
hasExpectedUserAccess
hasExpectedUserAccess(context: SessionContext): boolean
Parameters
context: SessionContext
Returns boolean
installPushCertificateManagement
installPushCertificateManagement(addressSpace: AddressSpace, options: PushCertificateManagerServerOptions): void
Parameters
addressSpace: AddressSpace
options: PushCertificateManagerServerOptions
Returns void
moveFile
moveFile(source: string, dest: string): Promise<void>
Parameters
source: string
dest: string
Returns Promise<void>
moveFileWithBackup
moveFileWithBackup(source: string, dest: string): Promise<void>
Parameters
source: string
dest: string
Returns Promise<void>
