node-opcua-client: node-opcua-status-code
External module node-opcua-status-code
Index
Classes
ConstantStatusCode
ModifiableStatusCode
StatusCode
Variables
statusCodesReversedMap
Functions
b
coerceStatusCode
decodeStatusCode
encodeStatusCode
getStatusCodeFromCode
warnLog
Object literals
extraStatusCodeBits
Variables
Const statusCodesReversedMap
statusCodesReversedMap: any
Functions
b
b(c: number): string
Parameters
c: number
Returns string
coerceStatusCode
coerceStatusCode(statusCode: any): any
Parameters
statusCode: any
Returns any
decodeStatusCode
decodeStatusCode(stream: BinaryStream): any
Parameters
stream: BinaryStream
Returns any
encodeStatusCode
encodeStatusCode(statusCode: StatusCode | ConstantStatusCode, stream: OutputBinaryStream): void
Parameters
statusCode: StatusCode | ConstantStatusCode
stream: OutputBinaryStream
Returns void
getStatusCodeFromCode
getStatusCodeFromCode(code: number): any
Parameters
code: number
Returns any
warnLog
warnLog(...args: [any, Array]): void
Parameters
Rest ...args: [any, Array]
Returns void
Object literals
Const extraStatusCodeBits
extraStatusCodeBits: object
HistorianCalculated
HistorianCalculated: number = 0x1 << 0
HistorianExtraData
HistorianExtraData: number = 0x1 << 3
HistorianInterpolated
HistorianInterpolated: number = 0x2 << 0
HistorianMultiValue
HistorianMultiValue: number = 0x1 << 4
HistorianPartial
HistorianPartial: number = 0x1 << 2
InfoTypeDataValue
InfoTypeDataValue: number = (0x1 << 10)
LimitConstant
LimitConstant: number = (0x3 << 8)
LimitHigh
LimitHigh: number = (0x2 << 8)
LimitLow
LimitLow: number = (0x1 << 8)
Overflow
Overflow: number = (0x1 << 7)
SemanticChanged
SemanticChanged: number = (0x1 << 14)
StructureChanged
StructureChanged: number = (0x1 << 15)
