node-opcua-client: node-opcua-data-access
External module node-opcua-data-access
Index
Variables
defaultUri
schemaEUInformation
Functions
commonCodeToUInt
makeEUInformation
Object literals
standardUnits
Variables
Const defaultUri
defaultUri: "http://www.opcfoundation.org/UA/units/un/cefact" = "http://www.opcfoundation.org/UA/units/un/cefact"
Const schemaEUInformation
schemaEUInformation: StructuredTypeSchema = EUInformation.schema
Functions
commonCodeToUInt
commonCodeToUInt(code: string): number
Parameters
code: string
Returns number
makeEUInformation
makeEUInformation(symbol: string, shortName: string, longName: string): EUInformation
Parameters
symbol: string
shortName: string
longName: string
Returns EUInformation
Object literals
Const standardUnits
standardUnits: object
ampere
ampere: EUInformation = makeEUInformation("AMP", "A", "ampere")
bar
bar: EUInformation = makeEUInformation("BAR", "bar", "bar [unit of pressure] = 1E5 Pa")
becquerel
becquerel: EUInformation = makeEUInformation("BQL", "Bq", "becquerel = 27,027E-12 Ci")
centimetre
centimetre: EUInformation = makeEUInformation("CMT", "cm", "centimetre = 1E-2 m")
cubic_centimetre
cubic_centimetre: EUInformation = makeEUInformation("CMQ", "cm^3", "Cubic centimetre = 1E-6 m^3")
cubic_centimetre_per_second
cubic_centimetre_per_second: EUInformation = makeEUInformation("2J", "cm^3/s", "Cubic centimetre per second")
cubic_metre
cubic_metre: EUInformation = makeEUInformation("MTQ", "m^3", "Cubic metre")
cubic_metre_per_hour
cubic_metre_per_hour: EUInformation = makeEUInformation("MQH", "m^3", "Cubic metre per hours = 2,777 78 x 10⁻⁴ m³/s")
curie
curie: EUInformation = makeEUInformation("CUR", "Ci", "Curie = 3,7E-10 Bq")
curie_per_kilogram
curie_per_kilogram: EUInformation = makeEUInformation("A42", "Ci/kg", "Curie per kilogram = 3,7E-10 Bq/kg")
degree
degree: EUInformation = makeEUInformation("DD", "°", "degree [unit of angle]")
degree_celsius
degree_celsius: EUInformation = makeEUInformation("CEL", "°C", "degree Celsius")
degree_fahrenheit
degree_fahrenheit: EUInformation = makeEUInformation("FAH", "°F", "degree Fahrenheit 9/5(°C) + 32°")
dots_per_inch
dots_per_inch: EUInformation = makeEUInformation("E39", "dpi", "dot per inch")
electron_volt
electron_volt: EUInformation = makeEUInformation("A53", "eV", "electron volt")
farad
farad: EUInformation = makeEUInformation("FAR", "F", "Farad = kg⁻¹ x m⁻² x s⁴ x A²")
gigabecquerel
gigabecquerel: EUInformation = makeEUInformation("GBQ", "GBq", "Giga becquerel = 1E9 Bq")
gram
gram: EUInformation = makeEUInformation("GRM", "g", "gramme 1E-3 kg")
joule
joule: EUInformation = makeEUInformation("JOU", "J", "Joule")
kelvin
kelvin: EUInformation = makeEUInformation("KEL", "K", "degree Kelvin")
kilo_electron_volt
kilo_electron_volt: EUInformation = makeEUInformation("B29", "keV", "kilo electron volt")
kilobecquerel
kilobecquerel: EUInformation = makeEUInformation("2Q", "kBq", "kilo becquerel = 1E3 Bq")
kilohertz
kilohertz: EUInformation = makeEUInformation("KHZ", "kHz", "kilo hertz = 1E3 Hertz")
mega_electron_volt
mega_electron_volt: EUInformation = makeEUInformation("B71", "MeV", "mega electron volt")
megawatt
megawatt: EUInformation = makeEUInformation("MAW", "MW", "Mega Watt")
metre
metre: EUInformation = makeEUInformation("MTR", "m", "metre")
microsecond
microsecond: EUInformation = makeEUInformation("B98", "μs", "microsecond =1E-6 second")
millimetre
millimetre: EUInformation = makeEUInformation("MMT", "mm", "millimetre = 1E-3 metre")
millisecond
millisecond: EUInformation = makeEUInformation("C26", "ms", "millisecond =1E-3 second")
newton
newton: EUInformation = makeEUInformation("NEW", "N", "Newton (kg x m)/s² ")
percent
percent: EUInformation = makeEUInformation("P1", "%", "Percent, a unit of proportion equal to 0.01. ")
pixel
pixel: EUInformation = makeEUInformation("E37", "", "pixel: unit of count defining the number of pixels (pixel: picture element)")
second
second: EUInformation = makeEUInformation("SEC", "s", "second")
volt
volt: EUInformation = makeEUInformation("VLT", "V", "Volt")
watt
watt: EUInformation = makeEUInformation("WTT", "W", "Watt")
