node-opcua-client: node-opcua-date-time
External module node-opcua-date-time
Index
Classes
DateWithPicoseconds
Interfaces
PreciseClock
PreciseClockEx
Variables
decodeHighAccuracyDateTime
factor
factorLong
hrtime
lastNowDate
lastPicoseconds
minDate
minOPCUADate
offset
offsetFactor1601
offsetLong
origin
refTime
smallTickPicosecond
Functions
bn_dateToHundredNanoSecondFrom1601
bn_dateToHundredNanoSecondFrom1601Excess
bn_hundredNanoSecondFrom1601ToDate
coerceClock
coerceDateTime
decodeDateTime
encodeDateTime
encodeHighAccuracyDateTime
getCurrentClock
getCurrentClockWithJavascriptDate
getRandomInt
isMinDate
isValidDateTime
randomDateTime
Object literals
gClock
Variables
Const decodeHighAccuracyDateTime
decodeHighAccuracyDateTime: decodeDateTime = decodeDateTime
Const factor
factor: number = offsetFactor1601[1]
Const factorLong
factorLong: Long = long.fromNumber(factor, true)
Const hrtime
hrtime: HRTime = process.hrtime
Let lastNowDate
lastNowDate: Date
Let lastPicoseconds
lastPicoseconds: number = 0
Const minDate
minDate: Date = new Date(Date.UTC(1601, 0, 1, 0, 0, 0))
Const minOPCUADate
minOPCUADate: Date = minDate
Const offset
offset: number = offsetFactor1601[0]
Const offsetFactor1601
offsetFactor1601: number[] = (function offset_factor_1601() {const utc1600 = new Date(Date.UTC(1601, 0, 1, 0, 0, 0));const t1600 = utc1600.getTime();const utc1600PlusOneDay = new Date(Date.UTC(1601, 0, 2, 0, 0, 0));const t1600OneDay = utc1600PlusOneDay.getTime();const factor1 = (24 * 60 * 60 * 1000) * 10000 / (t1600OneDay - t1600);const utc1970 = new Date(Date.UTC(1970, 0, 1, 0, 0, 0));const t1970 = utc1970.getTime();const offsetToGregorianCalendarZero = -t1600 + t1970;assert(factor1 === 10000);assert(offsetToGregorianCalendarZero === 11644473600000);return [offsetToGregorianCalendarZero, factor1];})()
Const offsetLong
offsetLong: Long = long.fromNumber(offset, true)
Const origin
origin: [number, number] = process.hrtime()
Const refTime
refTime: number = Date.now()
Const smallTickPicosecond
smallTickPicosecond: number = 1000 * 100
Functions
bn_dateToHundredNanoSecondFrom1601
bn_dateToHundredNanoSecondFrom1601(date: Date, picoseconds: number): any
Parameters
date: Date
picoseconds: number
: represent the portion of the date that cannot be managed by the javascript Date object
Returns any
bn_dateToHundredNanoSecondFrom1601Excess
bn_dateToHundredNanoSecondFrom1601Excess(date: Date, picoseconds: number): number
Parameters
date: Date
picoseconds: number
Returns number
bn_hundredNanoSecondFrom1601ToDate
bn_hundredNanoSecondFrom1601ToDate(high: number, low: number, picoseconds?: number): DateWithPicoseconds
Parameters
high: number
low: number
Default value picoseconds: number = 0
Returns DateWithPicoseconds
coerceClock
coerceClock(timestamp: any, picoseconds?: number): object
Parameters
timestamp: any
Default value picoseconds: number = 0
Returns object
picoseconds: number
timestamp: any
coerceDateTime
coerceDateTime(value: any): Date
Parameters
value: any
Returns Date
decodeDateTime
decodeDateTime(stream: BinaryStream): DateWithPicoseconds
Parameters
stream: BinaryStream
Returns DateWithPicoseconds
encodeDateTime
encodeDateTime(date: Date | null, stream: OutputBinaryStream): void
Parameters
date: Date | null
stream: OutputBinaryStream
Returns void
encodeHighAccuracyDateTime
encodeHighAccuracyDateTime(date: Date | null, picoseconds: number, stream: OutputBinaryStream): void
Parameters
date: Date | null
picoseconds: number
{number of picoseconds to improve javascript date... }
stream: OutputBinaryStream
Returns void
getCurrentClock
getCurrentClock(): PreciseClock
Returns PreciseClock
getCurrentClockWithJavascriptDate
getCurrentClockWithJavascriptDate(): PreciseClock
Returns PreciseClock
PreciseClock
Private getRandomInt
getRandomInt(min: number, max: number): number
return a random integer value in the range of min inclusive and max exclusive
method
getRandomInt
Parameters
min: number
max: number
Returns number
isMinDate
isMinDate(date?: Date | null): boolean
Parameters
Optional date: Date | null
Returns boolean
isValidDateTime
isValidDateTime(value: any): boolean
Parameters
value: any
Returns boolean
randomDateTime
randomDateTime(): Date
Returns Date
Object literals
Const gClock
gClock: object
picoseconds
picoseconds: number = 0
tick
tick: number[] = [0, 0]
timestamp
timestamp: DateWithPicoseconds = new Date() as DateWithPicoseconds
