node-opcua-client: node-opcua-data-model
External module node-opcua-data-model
Index
Enumerations
AccessLevelFlag
AttributeIds
BrowseDirection
DiagnosticInfo_EncodingByte
NodeClass
NodeClassMask
ResultMask
WriteMask
Classes
DiagnosticInfo
LocalizedText
QualifiedName
Interfaces
Enum
LocalizedTextOptions
QualifiedNameOptions
Type aliases
LocalizedTextLike
QualifiedNameLike
Variables
_enumerationBrowseDirection
_enumerationResultMask
attributeNameById
coerceAccessLevelFlag
emptyDiagnosticInfo
emptyLocalizedText
schemaDiagnosticInfo
schemaLocalizedText
schemaQualifiedName
validEncoding
Functions
accessLevelFlagToString
coerceLocalizedText
coerceQualifiedName
convertAccessLevelFlagToByte
decodeBrowseDirection
decodeDebug_DiagnosticInfo
decodeDiagnosticInfo
decodeLocalizedText
decodeQualifiedName
decode_DiagnosticInfo
encodeBrowseDirection
encodeDiagnosticInfo
encodeLocalizedText
encodeQualifiedName
encode_DiagnosticInfo
getDiagnosticInfoEncodingByte
getLocalizeText_EncodingByte
isDataEncoding
isInteger
isValidAttributeId
isValidDataEncoding
makeAccessLevelFlag
makeFlagFromString
makeNodeClassMask
makeResultMask
randomAccessLevel
stringToQualifiedName
Object literals
schemaBrowseDirection
schemaEnumNodeClass
schemaResultMask
Type aliases
LocalizedTextLike
LocalizedTextLike: LocalizedTextOptions | LocalizedText | string
QualifiedNameLike
QualifiedNameLike: QualifiedNameOptions | QualifiedName | string
Variables
Const _enumerationBrowseDirection
_enumerationBrowseDirection: Enum = registerEnumeration(schemaBrowseDirection)
Const _enumerationResultMask
_enumerationResultMask: Enum = registerEnumeration(schemaResultMask)
Const attributeNameById
attributeNameById: any = _.invert(AttributeIds)
Const coerceAccessLevelFlag
coerceAccessLevelFlag: makeAccessLevelFlag = makeAccessLevelFlag
Const emptyDiagnosticInfo
emptyDiagnosticInfo: DiagnosticInfo = new DiagnosticInfo({})
Const emptyLocalizedText
emptyLocalizedText: LocalizedText = new LocalizedText({})
Const schemaDiagnosticInfo
schemaDiagnosticInfo: StructuredTypeSchema = buildStructuredType({name: "DiagnosticInfo",baseType: "BaseUAObject",fields: [{name: "namespaceUri",fieldType: "Int32",defaultValue: -1,documentation: "The symbolicId is defined within the context of a namespace."},{name: "symbolicId",fieldType: "Int32",defaultValue: -1,documentation: "The symbolicId shall be used to identify a vendor-specific error or condition"},{name: "locale",fieldType: "Int32",defaultValue: -1,documentation: "The locale part of the vendor-specific localized text describing the symbolic id."},{ name: "localizedText", fieldType: "Int32", defaultValue: -1 },{name: "additionalInfo",fieldType: "String",defaultValue: null,documentation: "Vendor-specific diagnostic information."},{name: "innerStatusCode",fieldType: "StatusCode",defaultValue: StatusCodes.Good,documentation: "The StatusCode from the inner operation."},{name: "innerDiagnosticInfo",fieldType: "DiagnosticInfo",defaultValue: null,documentation: "The diagnostic info associated with the inner StatusCode."}]})
Const schemaLocalizedText
schemaLocalizedText: StructuredTypeSchema = buildStructuredType({name: "LocalizedText",baseType: "BaseUAObject",fields: [{name: "locale",fieldType: "LocaleId"},{name: "text",fieldType: "UAString",defaultValue: () => null}]})
Const schemaQualifiedName
schemaQualifiedName: StructuredTypeSchema = buildStructuredType({baseType: "BaseUAObject",name: "QualifiedName",fields: [{name: "namespaceIndex",fieldType: "UInt16"},{name: "name",fieldType: "UAString",defaultValue: () => null}]})
Const validEncoding
validEncoding: string[] = ["DefaultBinary", "DefaultXml"]
Functions
accessLevelFlagToString
accessLevelFlagToString(accessLevelFlag: AccessLevelFlag): string
Parameters
accessLevelFlag: AccessLevelFlag
Returns string
coerceLocalizedText
coerceLocalizedText(value: any): LocalizedText | null
Parameters
value: any
Returns LocalizedText | null
coerceQualifiedName
coerceQualifiedName(value: any): QualifiedName | null
Parameters
value: any
Returns QualifiedName | null
convertAccessLevelFlagToByte
convertAccessLevelFlagToByte(accessLevel: AccessLevelFlag): number
Parameters
accessLevel: AccessLevelFlag
Returns number
decodeBrowseDirection
decodeBrowseDirection(stream: BinaryStream): BrowseDirection
Parameters
stream: BinaryStream
Returns BrowseDirection
decodeDebug_DiagnosticInfo
decodeDebug_DiagnosticInfo(diagnosticInfo: DiagnosticInfo, stream: BinaryStream, options: any): void
Parameters
diagnosticInfo: DiagnosticInfo
stream: BinaryStream
options: any
Returns void
decodeDiagnosticInfo
decodeDiagnosticInfo(stream: BinaryStream): DiagnosticInfo
Parameters
stream: BinaryStream
Returns DiagnosticInfo
decodeLocalizedText
decodeLocalizedText(stream: BinaryStream): LocalizedText
Parameters
stream: BinaryStream
Returns LocalizedText
decodeQualifiedName
decodeQualifiedName(stream: BinaryStream): QualifiedName
Parameters
stream: BinaryStream
Returns QualifiedName
decode_DiagnosticInfo
decode_DiagnosticInfo(diagnosticInfo: DiagnosticInfo, stream: BinaryStream): void
Parameters
diagnosticInfo: DiagnosticInfo
stream: BinaryStream
Returns void
encodeBrowseDirection
encodeBrowseDirection(value: BrowseDirection, stream: OutputBinaryStream): void
Parameters
value: BrowseDirection
stream: OutputBinaryStream
Returns void
encodeDiagnosticInfo
encodeDiagnosticInfo(value: DiagnosticInfo, stream: OutputBinaryStream): void
Parameters
value: DiagnosticInfo
stream: OutputBinaryStream
Returns void
encodeLocalizedText
encodeLocalizedText(value: LocalizedText, stream: OutputBinaryStream): void
Parameters
value: LocalizedText
stream: OutputBinaryStream
Returns void
encodeQualifiedName
encodeQualifiedName(value: QualifiedName, stream: OutputBinaryStream): void
Parameters
value: QualifiedName
stream: OutputBinaryStream
Returns void
encode_DiagnosticInfo
encode_DiagnosticInfo(diagnosticInfo: DiagnosticInfo, stream: OutputBinaryStream): void
Parameters
diagnosticInfo: DiagnosticInfo
stream: OutputBinaryStream
Returns void
getDiagnosticInfoEncodingByte
getDiagnosticInfoEncodingByte(diagnosticInfo: DiagnosticInfo): DiagnosticInfo_EncodingByte
Parameters
diagnosticInfo: DiagnosticInfo
Returns DiagnosticInfo_EncodingByte
getLocalizeText_EncodingByte
getLocalizeText_EncodingByte(localizedText: LocalizedText): number
Parameters
localizedText: LocalizedText
Returns number
isDataEncoding
isDataEncoding(dataEncoding: any): boolean
Parameters
dataEncoding: any
Returns boolean
isInteger
isInteger(value: any): boolean
Parameters
value: any
Returns boolean
isValidAttributeId
isValidAttributeId(attributeId: any): boolean
Parameters
attributeId: any
Returns boolean
isValidDataEncoding
isValidDataEncoding(dataEncoding?: string | null | QualifiedNameLike): boolean
Parameters
Optional dataEncoding: string | null | QualifiedNameLike
Returns boolean
makeAccessLevelFlag
makeAccessLevelFlag(str: string | number | null): AccessLevelFlag
Parameters
str: string | number | null
Returns AccessLevelFlag
makeFlagFromString
makeFlagFromString<Type>(type: Enum, str: string): Type
Type parameters
Type
Parameters
type: Enum
str: string
Returns Type
makeNodeClassMask
makeNodeClassMask(str: string): NodeClassMask
Parameters
str: string
Returns NodeClassMask
makeResultMask
makeResultMask(str: string): ResultMask
Parameters
str: string
Returns ResultMask
randomAccessLevel
randomAccessLevel(): AccessLevelFlag
Returns AccessLevelFlag
stringToQualifiedName
stringToQualifiedName(value: string): QualifiedName
method
stringToQualifiedName
example
stringToQualifiedName("Hello") => {namespaceIndex: 0, name: "Hello"} stringToQualifiedName("3:Hello") => {namespaceIndex: 3, name: "Hello"}
Parameters
value: string
Returns QualifiedName
Object literals
Const schemaBrowseDirection
schemaBrowseDirection: object
enumValues
enumValues: BrowseDirection = BrowseDirection
name
name: string = "BrowseDirection"
Const schemaEnumNodeClass
schemaEnumNodeClass: object
documentation
documentation: string = "A mask specifying the class of the node."
enumValues
enumValues: NodeClass = NodeClass
name
name: string = "NodeClass"
Const schemaResultMask
schemaResultMask: object
enumValues
enumValues: ResultMask = ResultMask
name
name: string = "ResultMask"
