node-opcua-client: node-opcua-service-translate-browse-path
External module node-opcua-service-translate-browse-path
Index
Variables
aggregatesReferenceTypeNodeId
hierarchicalReferenceTypeNodeId
hierarchicalReferencesId
regBrowseName
regCharacters
regName
regNamespaceIndex
regReferenceType
regRelativePath
regReservedCharacters
Functions
_get_nodeId
constructBrowsePathFromQualifiedName
makeBrowsePath
makeQualifiedName
makeRelativePath
unescape
Variables
Const aggregatesReferenceTypeNodeId
aggregatesReferenceTypeNodeId: NodeId = resolveNodeId("Aggregates")
Const hierarchicalReferenceTypeNodeId
hierarchicalReferenceTypeNodeId: NodeId = resolveNodeId("HierarchicalReferences")
Const hierarchicalReferencesId
hierarchicalReferencesId: NodeId = makeNodeId(ReferenceTypeIds.HierarchicalReferences)
Const regBrowseName
regBrowseName: RegExp = new RegExp("(" + regNamespaceIndex.source + ":)?(" + regName.source + ")")
Const regCharacters
regCharacters: RegExp = /[^/.<>:#!&]/
Const regName
regName: RegExp = new RegExp("(" + regCharacters.source + "|(&" + regReservedCharacters.source + "))+")
Const regNamespaceIndex
regNamespaceIndex: RegExp = /[0-9]+/
Const regReferenceType
regReferenceType: RegExp = new RegExp("/|\\.|(<(#)?(!)?(" + regBrowseName.source + ")>)")
Const regRelativePath
regRelativePath: RegExp = new RegExp("(" + regReferenceType.source + ")(" + regBrowseName.source + ")?")
Const regReservedCharacters
regReservedCharacters: RegExp = /[/.<>:#!&]/
Functions
_get_nodeId
_get_nodeId(node: any): NodeId
Parameters
node: any
Returns NodeId
constructBrowsePathFromQualifiedName
constructBrowsePathFromQualifiedName(startingNode: object, targetNames: QualifiedName[] | null): BrowsePath
method
constructBrowsePathFromQualifiedName
Parameters
startingNode: object
nodeId: NodeId
targetNames: QualifiedName[] | null
Returns BrowsePath
makeBrowsePath
makeBrowsePath(rootNode: any, relativePathBNF: string): BrowsePath
Parameters
rootNode: any
relativePathBNF: string
Returns BrowsePath
makeQualifiedName
makeQualifiedName(mm: RegExpMatchArray): QualifiedName
Parameters
mm: RegExpMatchArray
Returns QualifiedName
makeRelativePath
makeRelativePath(str: string, addressSpace?: any): any
construct a RelativePath from a string containing the relative path description. The string must comply to the OPCUA BNF for RelativePath ( see part 4 - Annexe A)
method
makeRelativePath
example:
```
 var relativePath = makeRelativePath("/Server.ServerStatus.CurrentTime");
```
Parameters
str: string
Optional addressSpace: any
Returns any
unescape
unescape(str: string): string
Parameters
str: string
Returns string
