node-opcua-client: node-opca-aggregates
External module node-opca-aggregates
Index
Enumerations
AggregateFunction
Classes
Interval
Interfaces
AggregateConfigurationOptionsEx
DataValueWithIndex
IntervalOptions
Type aliases
AggregateFunctioName
Functions
_findGoodDataValueAfter
_findGoodDataValueBefore
addAggregateFunctionSupport
addAggregateSupport
adjustProcessingOptions
calculateIntervalMaxValue
calculateIntervalMinOrMaxValue
calculateIntervalMinValue
createHistoryServerCapabilities
getAggregateConfiguration
getAggregateData
getInterpolatedData
getInterval
getMaxData
getMinData
installAggregateConfigurationOptions
interpolateValue
interpolatedValue
isBad
isGood
isGoodish
processAggregateData
setHistoricalServerCapabilities
Object literals
historicalCapabilitiesDefaultProperties
Type aliases
AggregateFunctioName
AggregateFunctioName: "AnnotationCount" | "Average" | "Count" | "Delta" | "DeltaBounds" | "DurationBad" | "DurationGood" | "DurationInStateNonZero" | "DurationInStateZero" | "EndBound" | "Interpolative" | "Maximum" | "Maximum2" | "MaximumActualTime" | "MaximumActualTime2" | "Minimum" | "Minimum2" | "MinimumActualTime" | "MinimumActualTime2" | "NumberOfTransitions" | "PercentBad" | "PercentGood" | "Range" | "Range2" | "StandardDeviationPopulation" | "StandardDeviationSample" | "Start" | "StartBound" | "TimeAverage" | "TimeAverage2" | "Total" | "Total2" | "VariancePopulation" | "VarianceSample" | "WorstQuality" | "WorstQuality2"
Functions
_findGoodDataValueAfter
_findGoodDataValueAfter(dataValues: DataValue[], index: number, bTreatUncertainAsBad: boolean): DataValueWithIndex
Parameters
dataValues: DataValue[]
index: number
bTreatUncertainAsBad: boolean
Returns DataValueWithIndex
_findGoodDataValueBefore
_findGoodDataValueBefore(dataValues: DataValue[], index: number, bTreatUncertainAsBad: boolean): DataValueWithIndex
Parameters
dataValues: DataValue[]
index: number
bTreatUncertainAsBad: boolean
Returns DataValueWithIndex
addAggregateFunctionSupport
addAggregateFunctionSupport(addressSpace: AddressSpace, functionName: number): void
Parameters
addressSpace: AddressSpace
functionName: number
Returns void
addAggregateSupport
addAggregateSupport(addressSpace: AddressSpace): void
Parameters
addressSpace: AddressSpace
Returns void
adjustProcessingOptions
adjustProcessingOptions(options: AggregateConfigurationOptionsEx | null): AggregateConfigurationOptionsEx
Parameters
options: AggregateConfigurationOptionsEx | null
Returns AggregateConfigurationOptionsEx
calculateIntervalMaxValue
calculateIntervalMaxValue(interval: Interval, options: AggregateConfigurationOptions): DataValue
Parameters
interval: Interval
options: AggregateConfigurationOptions
Returns DataValue
calculateIntervalMinOrMaxValue
calculateIntervalMinOrMaxValue(interval: Interval, options: AggregateConfigurationOptions, predicate: function): DataValue
Parameters
interval: Interval
options: AggregateConfigurationOptions
predicate: function
(a: Variant, b: Variant): "equal" | "select" | "reject"
Parameters
a: Variant
b: Variant
Returns "equal" | "select" | "reject"
Returns DataValue
calculateIntervalMinValue
calculateIntervalMinValue(interval: Interval, options: AggregateConfigurationOptions): DataValue
Parameters
interval: Interval
options: AggregateConfigurationOptions
Returns DataValue
createHistoryServerCapabilities
createHistoryServerCapabilities(addressSpace: AddressSpace, serverCapabilities: UAServerCapabilities): UAObject
Parameters
addressSpace: AddressSpace
serverCapabilities: UAServerCapabilities
Returns UAObject
getAggregateConfiguration
getAggregateConfiguration(node: BaseNode): AggregateConfigurationOptionsEx
Parameters
node: BaseNode
Returns AggregateConfigurationOptionsEx
getAggregateData
getAggregateData(node: UAVariable, processingInterval: number, startDate: Date, endDate: Date, lambda: function, callback: function): void
Parameters
node: UAVariable
processingInterval: number
startDate: Date
endDate: Date
lambda: function
(interval: Interval, aggregateConfiguration: AggregateConfigurationOptionsEx): DataValue
Parameters
interval: Interval
aggregateConfiguration: AggregateConfigurationOptionsEx
Returns DataValue
callback: function
(err: Error | null, dataValues?: DataValue[]): void
Parameters
err: Error | null
Optional dataValues: DataValue[]
Returns void
Returns void
getInterpolatedData
getInterpolatedData(node: UAVariable, processingInterval: number, startDate: Date, endDate: Date, callback: function): void
Parameters
node: UAVariable
processingInterval: number
startDate: Date
endDate: Date
callback: function
(err: Error | null, dataValues?: DataValue[]): void
Parameters
err: Error | null
Optional dataValues: DataValue[]
Returns void
Returns void
getInterval
getInterval(startTime: Date, duration: number, indexHint: number, dataValues: DataValue[]): Interval
Parameters
startTime: Date
duration: number
indexHint: number
dataValues: DataValue[]
Returns Interval
getMaxData
getMaxData(node: UAVariable, processingInterval: number, startDate: Date, endDate: Date, callback: function): void
Parameters
node: UAVariable
processingInterval: number
startDate: Date
endDate: Date
callback: function
(err: Error | null, dataValues?: DataValue[]): void
Parameters
err: Error | null
Optional dataValues: DataValue[]
Returns void
Returns void
getMinData
getMinData(node: UAVariable, processingInterval: number, startDate: Date, endDate: Date, callback: function): void
Parameters
node: UAVariable
processingInterval: number
startDate: Date
endDate: Date
callback: function
(err: Error | null, dataValues?: DataValue[]): void
Parameters
err: Error | null
Optional dataValues: DataValue[]
Returns void
Returns void
installAggregateConfigurationOptions
installAggregateConfigurationOptions(node: UAVariable, options: AggregateConfigurationOptionsEx): void
Parameters
node: UAVariable
options: AggregateConfigurationOptionsEx
Returns void
interpolateValue
interpolateValue(dataValue1: DataValue, dataValue2: DataValue, date: Date): DataValue
Parameters
dataValue1: DataValue
dataValue2: DataValue
date: Date
Returns DataValue
interpolatedValue
interpolatedValue(interval: Interval, options: AggregateConfigurationOptionsEx): DataValue
Parameters
interval: Interval
options: AggregateConfigurationOptionsEx
Returns DataValue
isBad
isBad(statusCode: StatusCode): boolean
Parameters
statusCode: StatusCode
Returns boolean
isGood
isGood(statusCode: StatusCode): boolean
Parameters
statusCode: StatusCode
Returns boolean
isGoodish
isGoodish(statusCode: StatusCode): boolean
Parameters
statusCode: StatusCode
Returns boolean
processAggregateData
processAggregateData(node: UAVariable, processingInterval: number, startDate: Date, endDate: Date, dataValues: DataValue[], lambda: function, callback: function): void
Parameters
node: UAVariable
processingInterval: number
startDate: Date
endDate: Date
dataValues: DataValue[]
lambda: function
(interval: Interval, aggregateConfiguration: AggregateConfigurationOptionsEx): DataValue
Parameters
interval: Interval
aggregateConfiguration: AggregateConfigurationOptionsEx
Returns DataValue
callback: function
(err: Error | null, dataValues?: DataValue[]): void
Parameters
err: Error | null
Optional dataValues: DataValue[]
Returns void
Returns void
setHistoricalServerCapabilities
setHistoricalServerCapabilities(historyServerCapabilities: any, defaultProperties: any): void
Parameters
historyServerCapabilities: any
defaultProperties: any
Returns void
Object literals
Const historicalCapabilitiesDefaultProperties
historicalCapabilitiesDefaultProperties: object
accessHistoryDataCapability
accessHistoryDataCapability: boolean = true
accessHistoryEventsCapability
accessHistoryEventsCapability: boolean = true
deleteAtTimeCapability
deleteAtTimeCapability: boolean = false
deleteEventCapability
deleteEventCapability: boolean = false
deleteRawCapability
deleteRawCapability: boolean = false
insertAnnotationCapability
insertAnnotationCapability: boolean = false
insertDataCapability
insertDataCapability: boolean = false
insertEventCapability
insertEventCapability: boolean = false
maxReturnDataValues
maxReturnDataValues: number = 0
maxReturnEventValues
maxReturnEventValues: number = 0
replaceDataCapability
replaceDataCapability: boolean = false
replaceEventCapability
replaceEventCapability: boolean = false
updateDataCapability
updateDataCapability: boolean = false
updateEventCapability
updateEventCapability: boolean = false
