node-opcua-client: node-opcua-factory
External module node-opcua-factory
Index
Enumerations
FieldCategory
Classes
BaseUAObject
BasicTypeSchema
EnumerationDefinitionSchema
StructuredTypeSchema
TypeSchemaBase
Interfaces
BasicTypeDefinition
BasicTypeDefinitionOptions
BasicTypeOptions
BuiltInTypeDefinition
CommonInterface
ConstructorFuncWithSchema
DecodeDebugOptions
EnumerationDefinition
EnumerationDefinitionOptions
FieldBasic
FieldComplex
FieldEnumeration
FieldInterfaceOptions
StructuredTypeField
StructuredTypeOptions
T
TypeSchemaConstructorOptions
Type aliases
BaseUAObjectConstructable
ConstructorFunc
DefaultValueFunc
FieldType
Func1
TypeDefinition
Variables
_FIRST_INTERNAL_ID
_defaultType
_defaultTypeMap
_enumerations
_globalStructuredTypeConstructors
_nbElements
_nextAvailableId
constructorMap
debugLog
debugLog
defaultXmlElement
doDebug
minDate
registerBuiltInType
Functions
_JSONify
_arrayEllipsis
_decode_member_
_encode_enumeration
_exploreObject
_self_coerce
_self_decode
_self_encode
_visitSchemaChain
applyOnAllSchemaFields
buildField
buildStructuredType
callConstructor
check_options_correctness_against_schema
check_schema_correctness
constructObject
decodeAny
decodeNull
defaultDecode
defaultDecode
defaultEncode
defaultEncode
defaultGuidValue
dump
encodeAny
encodeNull
extract_all_fields
figureOutFieldCategory
figureOutSchema
findBuiltInType
findSimpleType
generate_new_id
getBuildInType
getConstructor
getEnumeration
getStructureTypeConstructor
getStructuredTypeSchema
getTypeMap
get_base_schema
hasBuiltInType
hasConstructor
hasEnumeration
hasStructuredType
initialize_field
initialize_field_array
is_internal_id
json_ify
makeExpandedNodeIdKey
next_available_id
r
registerBasicType
registerClassDefinition
registerEnumeration
registerFactory
registerSpecialVariantEncoder
registerType
toJSONGuid
unregisterType
verifyExpandedNodeId
Object literals
parameters
Type aliases
BaseUAObjectConstructable
BaseUAObjectConstructable: object
Type declaration
ConstructorFunc
ConstructorFunc: BaseUAObjectConstructable
DefaultValueFunc
DefaultValueFunc: function
Type declaration
(): any
Returns any
FieldType
FieldType: FieldEnumeration | FieldComplex | FieldBasic
Func1
Func1: function
Type declaration
(a: any, field: StructuredTypeField, data: any, args: any): void
Parameters
a: any
field: StructuredTypeField
data: any
args: any
Returns void
TypeDefinition
TypeDefinition: BuiltInTypeDefinition | EnumerationDefinition | BasicTypeDefinition | TypeSchemaBase
Variables
Const _FIRST_INTERNAL_ID
_FIRST_INTERNAL_ID: 4294836224 = 4294836224
Const _defaultType
_defaultType: any[] = [// Built-in DataTypes ( see OPCUA Part III v1.02 - $5.8.2 ){name: "Null",decode: decodeNull,encode: encodeNull,defaultValue: null},{name: "Any",decode: decodeAny,encode: encodeAny},{name: "Boolean",decode: decodeBoolean,encode: encodeBoolean,coerce: coerceBoolean,defaultValue: false},{ name: "Int8", encode: encodeInt8, decode: decodeInt8, defaultValue: 0, coerce: coerceInt8 },{ name: "UInt8", encode: encodeUInt8, decode: decodeUInt8, defaultValue: 0, coerce: coerceUInt8 },{ name: "SByte", encode: encodeSByte, decode: decodeSByte, defaultValue: 0, coerce: coerceSByte },{ name: "Byte", encode: encodeByte, decode: decodeByte, defaultValue: 0, coerce: coerceByte },{ name: "Int16", encode: encodeInt16, decode: decodeInt16, defaultValue: 0, coerce: coerceInt16 },{ name: "UInt16", encode: encodeUInt16, decode: decodeUInt16, defaultValue: 0, coerce: coerceUInt16 },{ name: "Int32", encode: encodeInt32, decode: decodeInt32, defaultValue: 0, coerce: coerceInt32 },{ name: "UInt32", encode: encodeUInt32, decode: decodeUInt32, defaultValue: 0, coerce: coerceUInt32 },{name: "Int64",decode: decodeInt64,encode: encodeInt64,coerce: coerceInt64,defaultValue: coerceInt64(0)},{name: "UInt64",decode: decodeUInt64,encode: encodeUInt64,coerce: coerceUInt64,defaultValue: coerceUInt64(0)},{name: "Float",decode: decodeFloat,encode: encodeFloat,coerce: coerceFloat,defaultValue: 0.0},{name: "Double",decode: decodeDouble,encode: encodeDouble,coerce: coerceDouble,defaultValue: 0.0},{name: "String",decode: decodeString,encode: encodeString,defaultValue: ""},// OPC Unified Architecture, part 3.0 $8.26 page 67{name: "DateTime",decode: decodeDateTime,encode: encodeDateTime,coerce: coerceDateTime,defaultValue: exports.minDate},{name: "Guid",decode: decodeGuid,encode: encodeGuid,defaultValue: emptyGuid},{name: "ByteString",decode: decodeByteString,encode: encodeByteString,coerce: coerceByteString,defaultValue: null,toJSON: toJSONGuid},{name: "XmlElement",decode: decodeString,encode: encodeString,defaultValue: defaultXmlElement},// see OPCUA Part 3 - V1.02 $8.2.1{name: "NodeId",decode: decodeNodeId,encode: encodeNodeId,coerce: coerceNodeId,defaultValue: makeNodeId},{name: "ExpandedNodeId",decode: decodeExpandedNodeId,encode: encodeExpandedNodeId,coerce: coerceExpandedNodeId,defaultValue: makeExpandedNodeId},// ----------------------------------------------------------------------------------------// Simple DataTypes// ( see OPCUA Part III v1.02 - $5.8.2 )// Simple DataTypes are subtypes of the Built-in DataTypes. They are handled on the wire like the// Built-in DataType, i.e. they cannot be distinguished on the wire from their Built-in supertypes.// Since they are handled like Built-in DataTypes regarding the encoding they cannot have encodings// defined in the AddressSpace. Clients can read the DataType Attribute of a Variable or VariableType to// identify the Simple DataType of the Value Attribute. An example of a Simple DataType is Duration. It// is handled on the wire as a Double but the Client can read the DataType Attribute and thus interpret// the value as defined by Duration//// OPC Unified Architecture, part 4.0 $7.13// IntegerID: This primitive data type is an UInt32 that is used as an identifier, such as a handle. All values,// except for 0, are valid.{name: "IntegerId",decode: decodeUInt32,encode: encodeUInt32,defaultValue: 0xFFFFFFFF},// The StatusCode is a 32-bit unsigned integer. The top 16 bits represent the numeric value of the// code that shall be used for detecting specific errors or conditions. The bottom 16 bits are bit flags// that contain additional information but do not affect the meaning of the StatusCode.// 7.33 Part 4 - P 143{name: "StatusCode",decode: decodeStatusCode,encode: encodeStatusCode,coerce: coerceStatusCode,defaultValue: StatusCodes.Good}]
Const _defaultTypeMap
_defaultTypeMap: Map<string, BasicTypeSchema> = new Map<string, BasicTypeSchema>()
Const _enumerations
_enumerations: Map<string, EnumerationDefinition> = new Map<string, EnumerationDefinition>()
Const _globalStructuredTypeConstructors
_globalStructuredTypeConstructors: object
Type declaration
[key: string]: ConstructorFuncWithSchema
Const _nbElements
_nbElements: number = process.env.ARRAYLENGTH ? parseInt(process.env.ARRAYLENGTH, 10) : 10
Let _nextAvailableId
_nextAvailableId: number = _FIRST_INTERNAL_ID
Const constructorMap
constructorMap: any
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const defaultXmlElement
defaultXmlElement: "" = ""
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const minDate
minDate: Date = new Date(Date.UTC(1601, 0, 1, 0, 0, 0))
Const registerBuiltInType
registerBuiltInType: registerType = registerType
Functions
_JSONify
_JSONify(self: BaseUAObject, schema: StructuredTypeSchema, options: any): void
Parameters
self: BaseUAObject
schema: StructuredTypeSchema
options: any
Returns void
_arrayEllipsis
_arrayEllipsis(value: any[] | null): string
Parameters
value: any[] | null
Returns string
_decode_member_
_decode_member_(value: any, field: StructuredTypeField, stream: BinaryStream, options: any): any
Parameters
value: any
field: StructuredTypeField
stream: BinaryStream
options: any
Returns any
_encode_enumeration
_encode_enumeration(value: EnumItem, stream: OutputBinaryStream): void
Parameters
value: EnumItem
stream: OutputBinaryStream
Returns void
_exploreObject
_exploreObject(self: any, field: StructuredTypeField, data: any, args: any): void
Parameters
self: any
field: StructuredTypeField
data: any
args: any
Returns void
_self_coerce
_self_coerce(constructor: any): (Anonymous function)
Parameters
constructor: any
Returns (Anonymous function)
_self_decode
_self_decode(constructor: any): (Anonymous function)
Parameters
constructor: any
Returns (Anonymous function)
_self_encode
_self_encode(constructor: any): (Anonymous function)
Parameters
constructor: any
Returns (Anonymous function)
_visitSchemaChain
_visitSchemaChain(self: BaseUAObject, schema: StructuredTypeSchema, options: any, func: function, extraData: any): void
Parameters
self: BaseUAObject
schema: StructuredTypeSchema
options: any
func: function
(self: BaseUAObject, schema: StructuredTypeSchema, options: any): void
Parameters
self: BaseUAObject
schema: StructuredTypeSchema
options: any
Returns void
extraData: any
Returns void
applyOnAllSchemaFields
applyOnAllSchemaFields(self: any, schema: StructuredTypeSchema, data: any, functor: Func1, args: any): void
Parameters
self: any
schema: StructuredTypeSchema
data: any
functor: Func1
args: any
Returns void
buildField
buildField(fieldLight: FieldInterfaceOptions): FieldType
Parameters
fieldLight: FieldInterfaceOptions
Returns FieldType
buildStructuredType
buildStructuredType(schemaLight: StructuredTypeOptions): StructuredTypeSchema
Parameters
schemaLight: StructuredTypeOptions
Returns StructuredTypeSchema
callConstructor
callConstructor(constructor: ConstructorFunc): BaseUAObject
Parameters
constructor: ConstructorFunc
Returns BaseUAObject
check_options_correctness_against_schema
check_options_correctness_against_schema(obj: any, schema: StructuredTypeSchema, options: any): boolean
check correctness of option fields against scheme
method
check_options_correctness_against_schema
Parameters
obj: any
schema: StructuredTypeSchema
options: any
Returns boolean
check_schema_correctness
check_schema_correctness(schema: any): void
ensure correctness of a schema object.
method
check_schema_correctness
Parameters
schema: any
Returns void
constructObject
constructObject(expandedNodeId: ExpandedNodeId): BaseUAObject
Parameters
expandedNodeId: ExpandedNodeId
Returns BaseUAObject
decodeAny
decodeAny(stream: BinaryStream): void
Parameters
stream: BinaryStream
Returns void
decodeNull
decodeNull(stream: BinaryStream): any
Parameters
stream: BinaryStream
Returns any
defaultDecode
defaultDecode(stream: BinaryStream): void
Parameters
stream: BinaryStream
Returns void
defaultDecode
defaultDecode(stream: BinaryStream): any
Parameters
stream: BinaryStream
Returns any
defaultEncode
defaultEncode(value: any, stream: OutputBinaryStream): void
Parameters
value: any
stream: OutputBinaryStream
Returns void
defaultEncode
defaultEncode(value: any, stream: BinaryStream): void
Parameters
value: any
stream: BinaryStream
Returns void
defaultGuidValue
defaultGuidValue(): any
Returns any
dump
dump(): void
Returns void
encodeAny
encodeAny(value: any, stream: OutputBinaryStream): void
Parameters
value: any
stream: OutputBinaryStream
Returns void
encodeNull
encodeNull(value: any, stream: OutputBinaryStream): void
Parameters
value: any
stream: OutputBinaryStream
Returns void
extract_all_fields
extract_all_fields(schema: StructuredTypeSchema): string[]
extract a list of all possible fields for a schema (by walking up the inheritance chain)
method
extract_all_fields
Parameters
schema: StructuredTypeSchema
Returns string[]
figureOutFieldCategory
figureOutFieldCategory(field: FieldInterfaceOptions): FieldCategory
Parameters
field: FieldInterfaceOptions
Returns FieldCategory
figureOutSchema
figureOutSchema(field: FieldInterfaceOptions, category: FieldCategory): CommonInterface
Parameters
field: FieldInterfaceOptions
category: FieldCategory
Returns CommonInterface
findBuiltInType
findBuiltInType(dataTypeName: any): BasicTypeDefinition
method
findBuiltInType find the Builtin Type that this
Parameters
dataTypeName: any
Returns BasicTypeDefinition
findSimpleType
findSimpleType(name: string): BasicTypeDefinition
method
findSimpleType
Parameters
name: string
Returns BasicTypeDefinition
generate_new_id
generate_new_id(): number
Returns number
getBuildInType
getBuildInType(name: string): BasicTypeDefinition
Parameters
name: string
Returns BasicTypeDefinition
getConstructor
getConstructor(expandedNodeId: ExpandedNodeId): ConstructorFunc | null
Parameters
expandedNodeId: ExpandedNodeId
Returns ConstructorFunc | null
getEnumeration
getEnumeration(enumerationName: string): EnumerationDefinition
Parameters
enumerationName: string
Returns EnumerationDefinition
getStructureTypeConstructor
getStructureTypeConstructor(typeName: string): ConstructorFunc
Parameters
typeName: string
Returns ConstructorFunc
getStructuredTypeSchema
getStructuredTypeSchema(typeName: string): StructuredTypeSchema
Parameters
typeName: string
Returns StructuredTypeSchema
getTypeMap
getTypeMap(): Map<string, BasicTypeSchema>
Returns Map<string, BasicTypeSchema>
get_base_schema
get_base_schema(schema: StructuredTypeSchema): StructuredTypeSchema
method
get_base_schema
Parameters
schema: StructuredTypeSchema
Returns StructuredTypeSchema
hasBuiltInType
hasBuiltInType(name: string): boolean
Parameters
name: string
Returns boolean
hasConstructor
hasConstructor(expandedNodeId: ExpandedNodeId): boolean
Parameters
expandedNodeId: ExpandedNodeId
Returns boolean
hasEnumeration
hasEnumeration(enumerationName: string): boolean
Parameters
enumerationName: string
Returns boolean
hasStructuredType
hasStructuredType(typeName: string): boolean
Parameters
typeName: string
Returns boolean
initialize_field
initialize_field(field: StructuredTypeField, value: any): any
method
initialize_field
Parameters
field: StructuredTypeField
value: any
Returns any
initialize_field_array
initialize_field_array(field: FieldType, valueArray: any): any[]
method
initialize_field_array
Parameters
field: FieldType
valueArray: any
Returns any[]
is_internal_id
is_internal_id(value: number): boolean
Parameters
value: number
Returns boolean
json_ify
json_ify(t: any, f: any, field: any, value: any): any
Parameters
t: any
f: any
field: any
value: any
Returns any
makeExpandedNodeIdKey
makeExpandedNodeIdKey(expandedNodeId: ExpandedNodeId): string
Parameters
expandedNodeId: ExpandedNodeId
Returns string
next_available_id
next_available_id(): number
Returns number
r
r(str: string, length?: number): string
Parameters
str: string
Default value length: number = 30
Returns string
registerBasicType
registerBasicType(schema: BasicTypeOptions): void
register a Basic Type , A basic type is new entity type that resolved to a SubType
example:
registerBasicType({name:"Duration" ,subType:"Double"});
method
registerBasicType
Parameters
schema: BasicTypeOptions
Returns void
registerClassDefinition
registerClassDefinition(className: string, classConstructor: ConstructorFuncWithSchema): void
Parameters
className: string
classConstructor: ConstructorFuncWithSchema
Returns void
registerEnumeration
registerEnumeration(options: EnumerationDefinitionOptions): Enum
method
registerEnumeration
Parameters
options: EnumerationDefinitionOptions
Returns Enum
registerFactory
registerFactory(typeName: string, constructor: ConstructorFuncWithSchema): void
Parameters
typeName: string
constructor: ConstructorFuncWithSchema
Returns void
registerSpecialVariantEncoder
registerSpecialVariantEncoder(constructor: ConstructorFunc): void
Parameters
constructor: ConstructorFunc
Returns void
registerType
registerType(schema: BasicTypeDefinitionOptions): void
method
registerType
Parameters
schema: BasicTypeDefinitionOptions
Returns void
toJSONGuid
toJSONGuid(value: any): any
Parameters
value: any
Returns any
unregisterType
unregisterType(typeName: string): void
Parameters
typeName: string
Returns void
verifyExpandedNodeId
verifyExpandedNodeId(expandedNodeId: ExpandedNodeId): boolean
Parameters
expandedNodeId: ExpandedNodeId
Returns boolean
Object literals
Const parameters
parameters: object
debugSchemaHelper
debugSchemaHelper: boolean = !!process.env.DEBUG_CLASS
