node-opcua-client: node-opcua-nodesets
External module node-opcua-nodesets
Index
Variables
adiNodeSetFilename
adi_nodeset_filename
diNodeSetFilename
di_nodeset_filename
gdsNodeSetFilename
gds_nodeset_filename
standardNodeSetFilename
standard_nodeset_file
Functions
constructNodesetFilename
Object literals
nodesets
Variables
Const adiNodeSetFilename
adiNodeSetFilename: string = constructNodesetFilename("Opc.Ua.Adi.NodeSet2.xml")
Const adi_nodeset_filename
adi_nodeset_filename: string = adiNodeSetFilename
Const diNodeSetFilename
diNodeSetFilename: string = constructNodesetFilename("Opc.Ua.Di.NodeSet2.xml")
Const di_nodeset_filename
di_nodeset_filename: string = diNodeSetFilename
Const gdsNodeSetFilename
gdsNodeSetFilename: string = constructNodesetFilename("Opc.Ua.Gds.NodeSet2.xml")
Const gds_nodeset_filename
gds_nodeset_filename: string = gdsNodeSetFilename
Const standardNodeSetFilename
standardNodeSetFilename: string = constructNodesetFilename("Opc.Ua.NodeSet2.xml")
Const standard_nodeset_file
standard_nodeset_file: string = standardNodeSetFilename
Functions
constructNodesetFilename
constructNodesetFilename(filename: string): string
Parameters
filename: string
Returns string
Object literals
Const nodesets
nodesets: object
adi
adi: string = adiNodeSetFilename
adiNodeSetFilename
adiNodeSetFilename: string
adi_nodeset_filename
adi_nodeset_filename: string = adiNodeSetFilename
di
di: string = diNodeSetFilename
diNodeSetFilename
diNodeSetFilename: string
di_nodeset_filename
di_nodeset_filename: string = diNodeSetFilename
gds
gds: string = gdsNodeSetFilename
gdsNodeSetFilename
gdsNodeSetFilename: string
gds_nodeset_filename
gds_nodeset_filename: string = gdsNodeSetFilename
standard
standard: string = standardNodeSetFilename
standardNodeSetFilename
standardNodeSetFilename: string
standard_nodeset_file
standard_nodeset_file: string = standardNodeSetFilename
