NodeOPCUA reference documentation - public API: ReferenceTypeIds
Module: node-opcua-client / node-opcua-client
Enumeration ReferenceTypeIds
Index
Enumeration Members
Aggregates
AlarmGroupMember
AlarmSuppressionGroupMember
AliasFor
AlwaysGeneratesEvent
AssociatedWith
Controls
DataSetToWriter
FromState
GeneratesEvent
HasAddIn
HasAlarmSuppressionGroup
HasArgumentDescription
HasAttachedComponent
HasCause
HasChild
HasComponent
HasCondition
HasContainedComponent
HasCurrentData
HasCurrentEvent
HasDataSetReader
HasDataSetWriter
HasDescription
HasDictionaryEntry
HasEffect
HasEffectDisable
HasEffectEnable
HasEffectSuppressed
HasEffectUnsuppressed
HasEncoding
HasEngineeringUnitDetails
HasEventSource
HasFalseSubState
HasGuard
HasHistoricalConfiguration
HasInterface
HasKeyValueDescription
HasLowerLayerInterface
HasModellingRule
HasNotifier
HasOptionalInputArgumentDescription
HasOrderedComponent
HasPhysicalComponent
HasProperty
HasPubSubConnection
HasPushedSecurityGroup
HasQuantity
HasReaderGroup
HasReferenceDescription
HasStructuredComponent
HasSubStateMachine
HasSubtype
HasTrueSubState
HasTypeDefinition
HasWriterGroup
HierarchicalReferences
IsDeprecated
IsExecutableOn
IsExecutingOn
IsHostedBy
IsPhysicallyConnectedTo
NonHierarchicalReferences
Organizes
References
RepresentsSameEntityAs
RepresentsSameFunctionalityAs
RepresentsSameHardwareAs
Requires
ToState
UsesPriorityMappingTable
Utilizes
Enumeration Members
Aggregates
Aggregates: 44
AlarmGroupMember
AlarmGroupMember: 16362
AlarmSuppressionGroupMember
AlarmSuppressionGroupMember: 32059
AliasFor
AliasFor: 23469
AlwaysGeneratesEvent
AlwaysGeneratesEvent: 3065
AssociatedWith
AssociatedWith: 24137
Controls
Controls: 25254
DataSetToWriter
DataSetToWriter: 14936
FromState
FromState: 51
GeneratesEvent
GeneratesEvent: 41
HasAddIn
HasAddIn: 17604
HasAlarmSuppressionGroup
HasAlarmSuppressionGroup: 16361
HasArgumentDescription
HasArgumentDescription: 129
HasAttachedComponent
HasAttachedComponent: 25264
HasCause
HasCause: 53
HasChild
HasChild: 34
HasComponent
HasComponent: 47
HasCondition
HasCondition: 9006
HasContainedComponent
HasContainedComponent: 25263
HasCurrentData
HasCurrentData: 32633
HasCurrentEvent
HasCurrentEvent: 32634
HasDataSetReader
HasDataSetReader: 15297
HasDataSetWriter
HasDataSetWriter: 15296
HasDescription
HasDescription: 39
HasDictionaryEntry
HasDictionaryEntry: 17597
HasEffect
HasEffect: 54
HasEffectDisable
HasEffectDisable: 17276
HasEffectEnable
HasEffectEnable: 17983
HasEffectSuppressed
HasEffectSuppressed: 17984
HasEffectUnsuppressed
HasEffectUnsuppressed: 17985
HasEncoding
HasEncoding: 38
HasEngineeringUnitDetails
HasEngineeringUnitDetails: 32558
HasEventSource
HasEventSource: 36
HasFalseSubState
HasFalseSubState: 9005
HasGuard
HasGuard: 15112
HasHistoricalConfiguration
HasHistoricalConfiguration: 56
HasInterface
HasInterface: 17603
HasKeyValueDescription
HasKeyValueDescription: 32407
HasLowerLayerInterface
HasLowerLayerInterface: 25238
HasModellingRule
HasModellingRule: 37
HasNotifier
HasNotifier: 48
HasOptionalInputArgumentDescription
HasOptionalInputArgumentDescription: 131
HasOrderedComponent
HasOrderedComponent: 49
HasPhysicalComponent
HasPhysicalComponent: 25262
HasProperty
HasProperty: 46
HasPubSubConnection
HasPubSubConnection: 14476
HasPushedSecurityGroup
HasPushedSecurityGroup: 25345
HasQuantity
HasQuantity: 32559
HasReaderGroup
HasReaderGroup: 18805
HasReferenceDescription
HasReferenceDescription: 32679
HasStructuredComponent
HasStructuredComponent: 24136
HasSubStateMachine
HasSubStateMachine: 117
HasSubtype
HasSubtype: 45
HasTrueSubState
HasTrueSubState: 9004
HasTypeDefinition
HasTypeDefinition: 40
HasWriterGroup
HasWriterGroup: 18804
HierarchicalReferences
HierarchicalReferences: 33
IsDeprecated
IsDeprecated: 23562
IsExecutableOn
IsExecutableOn: 25253
IsExecutingOn
IsExecutingOn: 25265
IsHostedBy
IsHostedBy: 25261
IsPhysicallyConnectedTo
IsPhysicallyConnectedTo: 25257
NonHierarchicalReferences
NonHierarchicalReferences: 32
Organizes
Organizes: 35
References
References: 31
RepresentsSameEntityAs
RepresentsSameEntityAs: 25258
RepresentsSameFunctionalityAs
RepresentsSameFunctionalityAs: 25260
RepresentsSameHardwareAs
RepresentsSameHardwareAs: 25259
Requires
Requires: 25256
ToState
ToState: 52
UsesPriorityMappingTable
UsesPriorityMappingTable: 25237
Utilizes
Utilizes: 25255
