NodeOPCUA reference documentation - public API: MethodIds
Module: node-opcua
Enumeration MethodIds
Index
Enumeration Members
AcknowledgeableConditionType_Acknowledge
AcknowledgeableConditionType_Confirm
AddApplicationMethodType
AddCertificateMethodType
AddCommentMethodType
AddConnectionMethodType
AddDataSetFolderMethodType
AddEndpointMethodType
AddExtensionFieldMethodType
AddIdentityMethodType
AddPriorityMappingEntryMethodType
AddPublishedDataItemsMethodType
AddPublishedDataItemsTemplateMethodType
AddPublishedEventsMethodType
AddPublishedEventsTemplateMethodType
AddPushTargetFolderMethodType
AddPushTargetMethodType
AddressSpaceFileType_ExportNamespace
AddRoleMethodType
AddSecurityGroupFolderMethodType
AddSecurityGroupMethodType
AddSubscribedDataSetMethodType
AddUserMethodType
AlarmConditionType_GetGroupMemberships
AlarmConditionType_PlaceInService
AlarmConditionType_PlaceInService2
AlarmConditionType_RemoveFromService
AlarmConditionType_RemoveFromService2
AlarmConditionType_Reset
AlarmConditionType_Reset2
AlarmConditionType_Silence
AlarmConditionType_Suppress
AlarmConditionType_Suppress2
AlarmConditionType_Unsuppress
AlarmConditionType_Unsuppress2
AlarmMetricsType_Reset
Aliases_FindAlias
AliasNameCategoryType_FindAlias
CertificateGroupType_GetRejectedList
ChangePasswordMethodType
CloseAndCommitMethodType
CloseAndUpdateMethodType
CloseMethodType
ConditionRefresh2MethodType
ConditionRefreshMethodType
ConditionType_AddComment
ConditionType_ConditionRefresh
ConditionType_ConditionRefresh2
ConditionType_Disable
ConditionType_Enable
ConnectSecurityGroupsMethodType
CreateCredentialMethodType
CreateDirectoryMethodType
CreateFileMethodType
CreateSigningRequestMethodType
DataSetFolderType_AddDataSetFolder
DataSetFolderType_AddPublishedDataItems
DataSetFolderType_AddPublishedDataItemsTemplate
DataSetFolderType_AddPublishedEvents
DataSetFolderType_AddPublishedEventsTemplate
DataSetFolderType_RemoveDataSetFolder
DataSetFolderType_RemovePublishedDataSet
DataSetReaderType_CreateDataSetMirror
DataSetReaderType_CreateTargetVariables
DataSetReaderTypeCreateDataSetMirrorMethodType
DataSetReaderTypeCreateTargetVariablesMethodType
DeleteFileMethodType
DeletePriorityMappingEntryMethodType
DialogConditionType_Respond
DialogConditionType_Respond2
DialogResponse2MethodType
DialogResponseMethodType
DisconnectSecurityGroupsMethodType
ExtensionFieldsType_AddExtensionField
ExtensionFieldsType_RemoveExtensionField
FileDirectoryType_CreateDirectory
FileDirectoryType_CreateFile
FileDirectoryType_DeleteFileSystemObject
FileDirectoryType_MoveOrCopy
FileSystem_CreateDirectory
FileSystem_CreateFile
FileSystem_DeleteFileSystemObject
FileSystem_MoveOrCopy
FileTransferStateMachineType_Reset
FileType_Close
FileType_GetPosition
FileType_Open
FileType_Read
FileType_SetPosition
FileType_Write
FindAliasMethodType
GenerateFileForReadMethodType
GenerateFileForWriteMethodType
GetCertificatesMethodType
GetConnectionMethodType
GetDataSetReaderMethodType
GetDataSetWriterMethodType
GetEncryptingKeyMethodType
GetGroupMembershipsMethodType
GetMonitoredItemsMethodType
GetPositionMethodType
GetReaderGroupMethodType
GetRejectedListMethodType
GetSecurityGroupMethodType
GetSecurityKeysMethodType
GetWriterGroupMethodType
KeyCredentialConfiguration_CreateCredential
KeyCredentialConfigurationFolderType_CreateCredential
KeyCredentialConfigurationType_DeleteCredential
KeyCredentialConfigurationType_GetEncryptingKey
KeyCredentialConfigurationType_UpdateCredential
KeyCredentialUpdateMethodType
ModifyConnectionMethodType
ModifyDataSetReaderMethodType
ModifyDataSetWriterMethodType
ModifyReaderGroupMethodType
ModifyUserMethodType
ModifyWriterGroupMethodType
MoveOrCopyMethodType
NonTransparentBackupRedundancyType_Failover
OpenMethodType
OpenWithMasksMethodType
PriorityMappingTableType_AddPriorityMappingEntry
PriorityMappingTableType_DeletePriorityMappingEntry
ProgramStateMachineType_Halt
ProgramStateMachineType_Reset
ProgramStateMachineType_Resume
ProgramStateMachineType_Start
ProgramStateMachineType_Suspend
ProvisionableDevice_RequestTickets
ProvisionableDevice_SetRegistrarEndpoints
ProvisionableDeviceType_RequestTickets
ProvisionableDeviceType_SetRegistrarEndpoints
PublishedDataItemsAddVariablesMethodType
PublishedDataItemsRemoveVariablesMethodType
PublishedDataItemsType_AddVariables
PublishedDataItemsType_RemoveVariables
PublishedEventsType_ModifyFieldSelection
PublishedEventsTypeModifyFieldSelectionMethodType
PublishSubscribe_AddConnection
PublishSubscribe_GetSecurityGroup
PublishSubscribe_GetSecurityKeys
PublishSubscribe_RemoveConnection
PublishSubscribe_SetSecurityKeys
PublishSubscribeType_AddConnection
PublishSubscribeType_RemoveConnection
PublishSubscribeType_SetSecurityKeys
PubSubConfigurationType_CloseAndUpdate
PubSubConfigurationType_ReserveIds
PubSubConfigurationTypeCloseAndUpdateMethodType
PubSubConfigurationTypeReserveIdsMethodType
PubSubConnectionAddReaderGroupGroupMethodType
PubSubConnectionType_AddReaderGroup
PubSubConnectionType_AddWriterGroup
PubSubConnectionType_RemoveGroup
PubSubConnectionTypeAddWriterGroupMethodType
PubSubConnectionTypeRemoveGroupMethodType
PubSubDiagnosticsType_Reset
PubSubGroupTypeAddReaderMethodType
PubSubGroupTypeAddWriterMethodType
PubSubGroupTypeRemoveReaderMethodType
PubSubGroupTypeRemoveWriterMethodType
PubSubKeyPushTargetFolderType_AddPushTarget
PubSubKeyPushTargetFolderType_AddPushTargetFolder
PubSubKeyPushTargetFolderType_RemovePushTarget
PubSubKeyPushTargetFolderType_RemovePushTargetFolder
PubSubKeyPushTargetType_ConnectSecurityGroups
PubSubKeyPushTargetType_DisconnectSecurityGroups
PubSubKeyPushTargetType_TriggerKeyUpdate
PubSubKeyServiceType_GetSecurityGroup
PubSubKeyServiceType_GetSecurityKeys
PubSubStatusType_Disable
PubSubStatusType_Enable
ReaderGroupType_AddDataSetReader
ReaderGroupType_RemoveDataSetReader
ReadMethodType
RemoveApplicationMethodType
RemoveCertificateMethodType
RemoveConnectionMethodType
RemoveDataSetFolderMethodType
RemoveEndpointMethodType
RemoveExtensionFieldMethodType
RemoveIdentityMethodType
RemovePublishedDataSetMethodType
RemovePushTargetFolderMethodType
RemovePushTargetMethodType
RemoveRoleMethodType
RemoveSecurityGroupFolderMethodType
RemoveSecurityGroupMethodType
RemoveSubscribedDataSetMethodType
RemoveUserMethodType
RequestServerStateChangeMethodType
RequestTicketsMethodType
ResendDataMethodType
RoleSetType_AddRole
RoleSetType_RemoveRole
RoleType_AddApplication
RoleType_AddEndpoint
RoleType_AddIdentity
RoleType_RemoveApplication
RoleType_RemoveEndpoint
RoleType_RemoveIdentity
SecurityGroupFolderType_AddSecurityGroup
SecurityGroupFolderType_AddSecurityGroupFolder
SecurityGroupFolderType_RemoveSecurityGroup
SecurityGroupFolderType_RemoveSecurityGroupFolder
SecurityGroupType_ForceKeyRotation
SecurityGroupType_InvalidateKeys
Server_GetMonitoredItems
Server_RequestServerStateChange
Server_ResendData
Server_ServerCapabilities_RoleSet_AddRole
Server_ServerCapabilities_RoleSet_RemoveRole
Server_SetSubscriptionDurable
ServerConfiguration_ApplyChanges
ServerConfiguration_CancelChanges
ServerConfiguration_CreateSigningRequest
ServerConfiguration_GetCertificates
ServerConfiguration_GetRejectedList
ServerConfiguration_ResetToServerDefaults
ServerConfiguration_UpdateCertificate
ServerConfigurationType_ApplyChanges
ServerConfigurationType_CancelChanges
ServerConfigurationType_CreateSigningRequest
ServerConfigurationType_GetCertificates
ServerConfigurationType_GetRejectedList
ServerConfigurationType_ResetToServerDefaults
ServerConfigurationType_UpdateCertificate
ServerType_GetMonitoredItems
ServerType_RequestServerStateChange
ServerType_ResendData
ServerType_SetSubscriptionDurable
SetPositionMethodType
SetRegistrarEndpointsMethodType
SetSecurityKeysMethodType
SetSubscriptionDurableMethodType
ShelvedStateMachineType_OneShotShelve
ShelvedStateMachineType_OneShotShelve2
ShelvedStateMachineType_TimedShelve
ShelvedStateMachineType_TimedShelve2
ShelvedStateMachineType_Unshelve
ShelvedStateMachineType_Unshelve2
SubscribedDataSetFolderType_AddDataSetFolder
SubscribedDataSetFolderType_AddSubscribedDataSet
SubscribedDataSetFolderType_RemoveDataSetFolder
SubscribedDataSetFolderType_RemoveSubscribedDataSet
TagVariables_FindAlias
TargetVariablesType_AddTargetVariables
TargetVariablesType_RemoveTargetVariables
TargetVariablesTypeAddTargetVariablesMethodType
TargetVariablesTypeRemoveTargetVariablesMethodType
TemporaryFileTransferType_CloseAndCommit
TemporaryFileTransferType_GenerateFileForRead
TemporaryFileTransferType_GenerateFileForWrite
TimedShelve2MethodType
TimedShelveMethodType
Topics_FindAlias
TrustListType_AddCertificate
TrustListType_CloseAndUpdate
TrustListType_OpenWithMasks
TrustListType_RemoveCertificate
UpdateCertificateMethodType
UserManagement_AddUser
UserManagement_ChangePassword
UserManagement_ModifyUser
UserManagement_RemoveUser
UserManagementType_AddUser
UserManagementType_ChangePassword
UserManagementType_ModifyUser
UserManagementType_RemoveUser
WithCommentMethodType
WriteMethodType
WriterGroupType_AddDataSetWriter
WriterGroupType_RemoveDataSetWriter
Enumeration Members
AcknowledgeableConditionType_Acknowledge
AcknowledgeableConditionType_Acknowledge: 9111
AcknowledgeableConditionType_Confirm
AcknowledgeableConditionType_Confirm: 9113
AddApplicationMethodType
AddApplicationMethodType: 16184
AddCertificateMethodType
AddCertificateMethodType: 12518
AddCommentMethodType
AddCommentMethodType: 3863
AddConnectionMethodType
AddConnectionMethodType: 16691
AddDataSetFolderMethodType
AddDataSetFolderMethodType: 17067
AddEndpointMethodType
AddEndpointMethodType: 16188
AddExtensionFieldMethodType
AddExtensionFieldMethodType: 15496
AddIdentityMethodType
AddIdentityMethodType: 15636
AddPriorityMappingEntryMethodType
AddPriorityMappingEntryMethodType: 25233
AddPublishedDataItemsMethodType
AddPublishedDataItemsMethodType: 14501
AddPublishedDataItemsTemplateMethodType
AddPublishedDataItemsTemplateMethodType: 17030
AddPublishedEventsMethodType
AddPublishedEventsMethodType: 14504
AddPublishedEventsTemplateMethodType
AddPublishedEventsTemplateMethodType: 17033
AddPushTargetFolderMethodType
AddPushTargetFolderMethodType: 25381
AddPushTargetMethodType
AddPushTargetMethodType: 25376
AddressSpaceFileType_ExportNamespace
AddressSpaceFileType_ExportNamespace: 11615
AddRoleMethodType
AddRoleMethodType: 16002
AddSecurityGroupFolderMethodType
AddSecurityGroupFolderMethodType: 25288
AddSecurityGroupMethodType
AddSecurityGroupMethodType: 15466
AddSubscribedDataSetMethodType
AddSubscribedDataSetMethodType: 23821
AddUserMethodType
AddUserMethodType: 24282
AlarmConditionType_GetGroupMemberships
AlarmConditionType_GetGroupMemberships: 24744
AlarmConditionType_PlaceInService
AlarmConditionType_PlaceInService: 17870
AlarmConditionType_PlaceInService2
AlarmConditionType_PlaceInService2: 24322
AlarmConditionType_RemoveFromService
AlarmConditionType_RemoveFromService: 17869
AlarmConditionType_RemoveFromService2
AlarmConditionType_RemoveFromService2: 24320
AlarmConditionType_Reset
AlarmConditionType_Reset: 18199
AlarmConditionType_Reset2
AlarmConditionType_Reset2: 24324
AlarmConditionType_Silence
AlarmConditionType_Silence: 16402
AlarmConditionType_Suppress
AlarmConditionType_Suppress: 16403
AlarmConditionType_Suppress2
AlarmConditionType_Suppress2: 24316
AlarmConditionType_Unsuppress
AlarmConditionType_Unsuppress: 17868
AlarmConditionType_Unsuppress2
AlarmConditionType_Unsuppress2: 24318
AlarmMetricsType_Reset
AlarmMetricsType_Reset: 18666
Aliases_FindAlias
Aliases_FindAlias: 23476
AliasNameCategoryType_FindAlias
AliasNameCategoryType_FindAlias: 23462
CertificateGroupType_GetRejectedList
CertificateGroupType_GetRejectedList: 23526
ChangePasswordMethodType
ChangePasswordMethodType: 24288
CloseAndCommitMethodType
CloseAndCommitMethodType: 15800
CloseAndUpdateMethodType
CloseAndUpdateMethodType: 12516
CloseMethodType
CloseMethodType: 11741
ConditionRefresh2MethodType
ConditionRefresh2MethodType: 12914
ConditionRefreshMethodType
ConditionRefreshMethodType: 9007
ConditionType_AddComment
ConditionType_AddComment: 9029
ConditionType_ConditionRefresh
ConditionType_ConditionRefresh: 3875
ConditionType_ConditionRefresh2
ConditionType_ConditionRefresh2: 12912
ConditionType_Disable
ConditionType_Disable: 9028
ConditionType_Enable
ConditionType_Enable: 9027
ConnectSecurityGroupsMethodType
ConnectSecurityGroupsMethodType: 25331
CreateCredentialMethodType
CreateCredentialMethodType: 15248
CreateDirectoryMethodType
CreateDirectoryMethodType: 13342
CreateFileMethodType
CreateFileMethodType: 13345
CreateSigningRequestMethodType
CreateSigningRequestMethodType: 12741
DataSetFolderType_AddDataSetFolder
DataSetFolderType_AddDataSetFolder: 16994
DataSetFolderType_AddPublishedDataItems
DataSetFolderType_AddPublishedDataItems: 14493
DataSetFolderType_AddPublishedDataItemsTemplate
DataSetFolderType_AddPublishedDataItemsTemplate: 16935
DataSetFolderType_AddPublishedEvents
DataSetFolderType_AddPublishedEvents: 14496
DataSetFolderType_AddPublishedEventsTemplate
DataSetFolderType_AddPublishedEventsTemplate: 16960
DataSetFolderType_RemoveDataSetFolder
DataSetFolderType_RemoveDataSetFolder: 16997
DataSetFolderType_RemovePublishedDataSet
DataSetFolderType_RemovePublishedDataSet: 14499
DataSetReaderType_CreateDataSetMirror
DataSetReaderType_CreateDataSetMirror: 17389
DataSetReaderType_CreateTargetVariables
DataSetReaderType_CreateTargetVariables: 17386
DataSetReaderTypeCreateDataSetMirrorMethodType
DataSetReaderTypeCreateDataSetMirrorMethodType: 17395
DataSetReaderTypeCreateTargetVariablesMethodType
DataSetReaderTypeCreateTargetVariablesMethodType: 17392
DeleteFileMethodType
DeleteFileMethodType: 13348
DeletePriorityMappingEntryMethodType
DeletePriorityMappingEntryMethodType: 25235
DialogConditionType_Respond
DialogConditionType_Respond: 9069
DialogConditionType_Respond2
DialogConditionType_Respond2: 24312
DialogResponse2MethodType
DialogResponse2MethodType: 24314
DialogResponseMethodType
DialogResponseMethodType: 9031
DisconnectSecurityGroupsMethodType
DisconnectSecurityGroupsMethodType: 25334
ExtensionFieldsType_AddExtensionField
ExtensionFieldsType_AddExtensionField: 15491
ExtensionFieldsType_RemoveExtensionField
ExtensionFieldsType_RemoveExtensionField: 15494
FileDirectoryType_CreateDirectory
FileDirectoryType_CreateDirectory: 13387
FileDirectoryType_CreateFile
FileDirectoryType_CreateFile: 13390
FileDirectoryType_DeleteFileSystemObject
FileDirectoryType_DeleteFileSystemObject: 13393
FileDirectoryType_MoveOrCopy
FileDirectoryType_MoveOrCopy: 13395
FileSystem_CreateDirectory
FileSystem_CreateDirectory: 16348
FileSystem_CreateFile
FileSystem_CreateFile: 16351
FileSystem_DeleteFileSystemObject
FileSystem_DeleteFileSystemObject: 16354
FileSystem_MoveOrCopy
FileSystem_MoveOrCopy: 16356
FileTransferStateMachineType_Reset
FileTransferStateMachineType_Reset: 15843
FileType_Close
FileType_Close: 11583
FileType_GetPosition
FileType_GetPosition: 11590
FileType_Open
FileType_Open: 11580
FileType_Read
FileType_Read: 11585
FileType_SetPosition
FileType_SetPosition: 11593
FileType_Write
FileType_Write: 11588
FindAliasMethodType
FindAliasMethodType: 23465
GenerateFileForReadMethodType
GenerateFileForReadMethodType: 15795
GenerateFileForWriteMethodType
GenerateFileForWriteMethodType: 15798
GetCertificatesMethodType
GetCertificatesMethodType: 32282
GetConnectionMethodType
GetConnectionMethodType: 23726
GetDataSetReaderMethodType
GetDataSetReaderMethodType: 23790
GetDataSetWriterMethodType
GetDataSetWriterMethodType: 23779
GetEncryptingKeyMethodType
GetEncryptingKeyMethodType: 17531
GetGroupMembershipsMethodType
GetGroupMembershipsMethodType: 24746
GetMonitoredItemsMethodType
GetMonitoredItemsMethodType: 11495
GetPositionMethodType
GetPositionMethodType: 11748
GetReaderGroupMethodType
GetReaderGroupMethodType: 23767
GetRejectedListMethodType
GetRejectedListMethodType: 12773
GetSecurityGroupMethodType
GetSecurityGroupMethodType: 15449
GetSecurityKeysMethodType
GetSecurityKeysMethodType: 15218
GetWriterGroupMethodType
GetWriterGroupMethodType: 23745
KeyCredentialConfiguration_CreateCredential
KeyCredentialConfiguration_CreateCredential: 17528
KeyCredentialConfigurationFolderType_CreateCredential
KeyCredentialConfigurationFolderType_CreateCredential: 17522
KeyCredentialConfigurationType_DeleteCredential
KeyCredentialConfigurationType_DeleteCredential: 18008
KeyCredentialConfigurationType_GetEncryptingKey
KeyCredentialConfigurationType_GetEncryptingKey: 17534
KeyCredentialConfigurationType_UpdateCredential
KeyCredentialConfigurationType_UpdateCredential: 18006
KeyCredentialUpdateMethodType
KeyCredentialUpdateMethodType: 18009
ModifyConnectionMethodType
ModifyConnectionMethodType: 23729
ModifyDataSetReaderMethodType
ModifyDataSetReaderMethodType: 23792
ModifyDataSetWriterMethodType
ModifyDataSetWriterMethodType: 23781
ModifyReaderGroupMethodType
ModifyReaderGroupMethodType: 23770
ModifyUserMethodType
ModifyUserMethodType: 24284
ModifyWriterGroupMethodType
ModifyWriterGroupMethodType: 23748
MoveOrCopyMethodType
MoveOrCopyMethodType: 13350
NonTransparentBackupRedundancyType_Failover
NonTransparentBackupRedundancyType_Failover: 32416
OpenMethodType
OpenMethodType: 11738
OpenWithMasksMethodType
OpenWithMasksMethodType: 12513
PriorityMappingTableType_AddPriorityMappingEntry
PriorityMappingTableType_AddPriorityMappingEntry: 25229
PriorityMappingTableType_DeletePriorityMappingEntry
PriorityMappingTableType_DeletePriorityMappingEntry: 25231
ProgramStateMachineType_Halt
ProgramStateMachineType_Halt: 2429
ProgramStateMachineType_Reset
ProgramStateMachineType_Reset: 2430
ProgramStateMachineType_Resume
ProgramStateMachineType_Resume: 2428
ProgramStateMachineType_Start
ProgramStateMachineType_Start: 2426
ProgramStateMachineType_Suspend
ProgramStateMachineType_Suspend: 2427
ProvisionableDevice_RequestTickets
ProvisionableDevice_RequestTickets: 29880
ProvisionableDevice_SetRegistrarEndpoints
ProvisionableDevice_SetRegistrarEndpoints: 29882
ProvisionableDeviceType_RequestTickets
ProvisionableDeviceType_RequestTickets: 26873
ProvisionableDeviceType_SetRegistrarEndpoints
ProvisionableDeviceType_SetRegistrarEndpoints: 26875
PublishedDataItemsAddVariablesMethodType
PublishedDataItemsAddVariablesMethodType: 14564
PublishedDataItemsRemoveVariablesMethodType
PublishedDataItemsRemoveVariablesMethodType: 14567
PublishedDataItemsType_AddVariables
PublishedDataItemsType_AddVariables: 14555
PublishedDataItemsType_RemoveVariables
PublishedDataItemsType_RemoveVariables: 14558
PublishedEventsType_ModifyFieldSelection
PublishedEventsType_ModifyFieldSelection: 15052
PublishedEventsTypeModifyFieldSelectionMethodType
PublishedEventsTypeModifyFieldSelectionMethodType: 15054
PublishSubscribe_AddConnection
PublishSubscribe_AddConnection: 17366
PublishSubscribe_GetSecurityGroup
PublishSubscribe_GetSecurityGroup: 15440
PublishSubscribe_GetSecurityKeys
PublishSubscribe_GetSecurityKeys: 15215
PublishSubscribe_RemoveConnection
PublishSubscribe_RemoveConnection: 17369
PublishSubscribe_SetSecurityKeys
PublishSubscribe_SetSecurityKeys: 17364
PublishSubscribeType_AddConnection
PublishSubscribeType_AddConnection: 16598
PublishSubscribeType_RemoveConnection
PublishSubscribeType_RemoveConnection: 14432
PublishSubscribeType_SetSecurityKeys
PublishSubscribeType_SetSecurityKeys: 17296
PubSubConfigurationType_CloseAndUpdate
PubSubConfigurationType_CloseAndUpdate: 25508
PubSubConfigurationType_ReserveIds
PubSubConfigurationType_ReserveIds: 25505
PubSubConfigurationTypeCloseAndUpdateMethodType
PubSubConfigurationTypeCloseAndUpdateMethodType: 25514
PubSubConfigurationTypeReserveIdsMethodType
PubSubConfigurationTypeReserveIdsMethodType: 25511
PubSubConnectionAddReaderGroupGroupMethodType
PubSubConnectionAddReaderGroupGroupMethodType: 17630
PubSubConnectionType_AddReaderGroup
PubSubConnectionType_AddReaderGroup: 17465
PubSubConnectionType_AddWriterGroup
PubSubConnectionType_AddWriterGroup: 17427
PubSubConnectionType_RemoveGroup
PubSubConnectionType_RemoveGroup: 14225
PubSubConnectionTypeAddWriterGroupMethodType
PubSubConnectionTypeAddWriterGroupMethodType: 17561
PubSubConnectionTypeRemoveGroupMethodType
PubSubConnectionTypeRemoveGroupMethodType: 14604
PubSubDiagnosticsType_Reset
PubSubDiagnosticsType_Reset: 19689
PubSubGroupTypeAddReaderMethodType
PubSubGroupTypeAddReaderMethodType: 21087
PubSubGroupTypeAddWriterMethodType
PubSubGroupTypeAddWriterMethodType: 17994
PubSubGroupTypeRemoveReaderMethodType
PubSubGroupTypeRemoveReaderMethodType: 14625
PubSubGroupTypeRemoveWriterMethodType
PubSubGroupTypeRemoveWriterMethodType: 14623
PubSubKeyPushTargetFolderType_AddPushTarget
PubSubKeyPushTargetFolderType_AddPushTarget: 25366
PubSubKeyPushTargetFolderType_AddPushTargetFolder
PubSubKeyPushTargetFolderType_AddPushTargetFolder: 25371
PubSubKeyPushTargetFolderType_RemovePushTarget
PubSubKeyPushTargetFolderType_RemovePushTarget: 25369
PubSubKeyPushTargetFolderType_RemovePushTargetFolder
PubSubKeyPushTargetFolderType_RemovePushTargetFolder: 25374
PubSubKeyPushTargetType_ConnectSecurityGroups
PubSubKeyPushTargetType_ConnectSecurityGroups: 25641
PubSubKeyPushTargetType_DisconnectSecurityGroups
PubSubKeyPushTargetType_DisconnectSecurityGroups: 25644
PubSubKeyPushTargetType_TriggerKeyUpdate
PubSubKeyPushTargetType_TriggerKeyUpdate: 25647
PubSubKeyServiceType_GetSecurityGroup
PubSubKeyServiceType_GetSecurityGroup: 15910
PubSubKeyServiceType_GetSecurityKeys
PubSubKeyServiceType_GetSecurityKeys: 15907
PubSubStatusType_Disable
PubSubStatusType_Disable: 14646
PubSubStatusType_Enable
PubSubStatusType_Enable: 14645
ReaderGroupType_AddDataSetReader
ReaderGroupType_AddDataSetReader: 21082
ReaderGroupType_RemoveDataSetReader
ReaderGroupType_RemoveDataSetReader: 21085
ReadMethodType
ReadMethodType: 11743
RemoveApplicationMethodType
RemoveApplicationMethodType: 16186
RemoveCertificateMethodType
RemoveCertificateMethodType: 12520
RemoveConnectionMethodType
RemoveConnectionMethodType: 14183
RemoveDataSetFolderMethodType
RemoveDataSetFolderMethodType: 17079
RemoveEndpointMethodType
RemoveEndpointMethodType: 16190
RemoveExtensionFieldMethodType
RemoveExtensionFieldMethodType: 15499
RemoveIdentityMethodType
RemoveIdentityMethodType: 15638
RemovePublishedDataSetMethodType
RemovePublishedDataSetMethodType: 14507
RemovePushTargetFolderMethodType
RemovePushTargetFolderMethodType: 25384
RemovePushTargetMethodType
RemovePushTargetMethodType: 25379
RemoveRoleMethodType
RemoveRoleMethodType: 16005
RemoveSecurityGroupFolderMethodType
RemoveSecurityGroupFolderMethodType: 25291
RemoveSecurityGroupMethodType
RemoveSecurityGroupMethodType: 15469
RemoveSubscribedDataSetMethodType
RemoveSubscribedDataSetMethodType: 23824
RemoveUserMethodType
RemoveUserMethodType: 24286
RequestServerStateChangeMethodType
RequestServerStateChangeMethodType: 12888
RequestTicketsMethodType
RequestTicketsMethodType: 25727
ResendDataMethodType
ResendDataMethodType: 12875
RoleSetType_AddRole
RoleSetType_AddRole: 15997
RoleSetType_RemoveRole
RoleSetType_RemoveRole: 16000
RoleType_AddApplication
RoleType_AddApplication: 16176
RoleType_AddEndpoint
RoleType_AddEndpoint: 16180
RoleType_AddIdentity
RoleType_AddIdentity: 15624
RoleType_RemoveApplication
RoleType_RemoveApplication: 16178
RoleType_RemoveEndpoint
RoleType_RemoveEndpoint: 16182
RoleType_RemoveIdentity
RoleType_RemoveIdentity: 15626
SecurityGroupFolderType_AddSecurityGroup
SecurityGroupFolderType_AddSecurityGroup: 15461
SecurityGroupFolderType_AddSecurityGroupFolder
SecurityGroupFolderType_AddSecurityGroupFolder: 25312
SecurityGroupFolderType_RemoveSecurityGroup
SecurityGroupFolderType_RemoveSecurityGroup: 15464
SecurityGroupFolderType_RemoveSecurityGroupFolder
SecurityGroupFolderType_RemoveSecurityGroupFolder: 25315
SecurityGroupType_ForceKeyRotation
SecurityGroupType_ForceKeyRotation: 25625
SecurityGroupType_InvalidateKeys
SecurityGroupType_InvalidateKeys: 25624
Server_GetMonitoredItems
Server_GetMonitoredItems: 11492
Server_RequestServerStateChange
Server_RequestServerStateChange: 12886
Server_ResendData
Server_ResendData: 12873
Server_ServerCapabilities_RoleSet_AddRole
Server_ServerCapabilities_RoleSet_AddRole: 16301
Server_ServerCapabilities_RoleSet_RemoveRole
Server_ServerCapabilities_RoleSet_RemoveRole: 16304
Server_SetSubscriptionDurable
Server_SetSubscriptionDurable: 12749
ServerConfiguration_ApplyChanges
ServerConfiguration_ApplyChanges: 12740
ServerConfiguration_CancelChanges
ServerConfiguration_CancelChanges: 25708
ServerConfiguration_CreateSigningRequest
ServerConfiguration_CreateSigningRequest: 12737
ServerConfiguration_GetCertificates
ServerConfiguration_GetCertificates: 32333
ServerConfiguration_GetRejectedList
ServerConfiguration_GetRejectedList: 12777
ServerConfiguration_ResetToServerDefaults
ServerConfiguration_ResetToServerDefaults: 25709
ServerConfiguration_UpdateCertificate
ServerConfiguration_UpdateCertificate: 13737
ServerConfigurationType_ApplyChanges
ServerConfigurationType_ApplyChanges: 12734
ServerConfigurationType_CancelChanges
ServerConfigurationType_CancelChanges: 25698
ServerConfigurationType_CreateSigningRequest
ServerConfigurationType_CreateSigningRequest: 12731
ServerConfigurationType_GetCertificates
ServerConfigurationType_GetCertificates: 32296
ServerConfigurationType_GetRejectedList
ServerConfigurationType_GetRejectedList: 12775
ServerConfigurationType_ResetToServerDefaults
ServerConfigurationType_ResetToServerDefaults: 25699
ServerConfigurationType_UpdateCertificate
ServerConfigurationType_UpdateCertificate: 12616
ServerType_GetMonitoredItems
ServerType_GetMonitoredItems: 11489
ServerType_RequestServerStateChange
ServerType_RequestServerStateChange: 12883
ServerType_ResendData
ServerType_ResendData: 12871
ServerType_SetSubscriptionDurable
ServerType_SetSubscriptionDurable: 12746
SetPositionMethodType
SetPositionMethodType: 11751
SetRegistrarEndpointsMethodType
SetRegistrarEndpointsMethodType: 25729
SetSecurityKeysMethodType
SetSecurityKeysMethodType: 17298
SetSubscriptionDurableMethodType
SetSubscriptionDurableMethodType: 12752
ShelvedStateMachineType_OneShotShelve
ShelvedStateMachineType_OneShotShelve: 2948
ShelvedStateMachineType_OneShotShelve2
ShelvedStateMachineType_OneShotShelve2: 24760
ShelvedStateMachineType_TimedShelve
ShelvedStateMachineType_TimedShelve: 2949
ShelvedStateMachineType_TimedShelve2
ShelvedStateMachineType_TimedShelve2: 24756
ShelvedStateMachineType_Unshelve
ShelvedStateMachineType_Unshelve: 2947
ShelvedStateMachineType_Unshelve2
ShelvedStateMachineType_Unshelve2: 24758
SubscribedDataSetFolderType_AddDataSetFolder
SubscribedDataSetFolderType_AddDataSetFolder: 23816
SubscribedDataSetFolderType_AddSubscribedDataSet
SubscribedDataSetFolderType_AddSubscribedDataSet: 23811
SubscribedDataSetFolderType_RemoveDataSetFolder
SubscribedDataSetFolderType_RemoveDataSetFolder: 23819
SubscribedDataSetFolderType_RemoveSubscribedDataSet
SubscribedDataSetFolderType_RemoveSubscribedDataSet: 23814
TagVariables_FindAlias
TagVariables_FindAlias: 23485
TargetVariablesType_AddTargetVariables
TargetVariablesType_AddTargetVariables: 15115
TargetVariablesType_RemoveTargetVariables
TargetVariablesType_RemoveTargetVariables: 15118
TargetVariablesTypeAddTargetVariablesMethodType
TargetVariablesTypeAddTargetVariablesMethodType: 15121
TargetVariablesTypeRemoveTargetVariablesMethodType
TargetVariablesTypeRemoveTargetVariablesMethodType: 15124
TemporaryFileTransferType_CloseAndCommit
TemporaryFileTransferType_CloseAndCommit: 15751
TemporaryFileTransferType_GenerateFileForRead
TemporaryFileTransferType_GenerateFileForRead: 15746
TemporaryFileTransferType_GenerateFileForWrite
TemporaryFileTransferType_GenerateFileForWrite: 15749
TimedShelve2MethodType
TimedShelve2MethodType: 25157
TimedShelveMethodType
TimedShelveMethodType: 6102
Topics_FindAlias
Topics_FindAlias: 23494
TrustListType_AddCertificate
TrustListType_AddCertificate: 12548
TrustListType_CloseAndUpdate
TrustListType_CloseAndUpdate: 12546
TrustListType_OpenWithMasks
TrustListType_OpenWithMasks: 12543
TrustListType_RemoveCertificate
TrustListType_RemoveCertificate: 12550
UpdateCertificateMethodType
UpdateCertificateMethodType: 12578
UserManagement_AddUser
UserManagement_AddUser: 24304
UserManagement_ChangePassword
UserManagement_ChangePassword: 24310
UserManagement_ModifyUser
UserManagement_ModifyUser: 24306
UserManagement_RemoveUser
UserManagement_RemoveUser: 24308
UserManagementType_AddUser
UserManagementType_AddUser: 24269
UserManagementType_ChangePassword
UserManagementType_ChangePassword: 24275
UserManagementType_ModifyUser
UserManagementType_ModifyUser: 24271
UserManagementType_RemoveUser
UserManagementType_RemoveUser: 24273
WithCommentMethodType
WithCommentMethodType: 24326
WriteMethodType
WriteMethodType: 11746
WriterGroupType_AddDataSetWriter
WriterGroupType_AddDataSetWriter: 17969
WriterGroupType_RemoveDataSetWriter
WriterGroupType_RemoveDataSetWriter: 17992
