NodeOPCUA reference documentation - public API: VariableIds
Module: node-opcua
Enumeration VariableIds
Index
Enumeration Members
AlarmMask_OptionSetValues
Aliases_LastChange
AllowNulls
Annotations
AttributeWriteMask_OptionSetValues
AuditHistoryUpdateEventType_ParameterDataTypeId
AxisScaleEnumeration_EnumStrings
BrokerTransportQualityOfService_EnumStrings
BrowseDirection_EnumStrings
BrowseResultMask_EnumValues
ConversionLimitEnum_EnumStrings
CurrencyUnit
DataChangeTrigger_EnumStrings
DataSetFieldContentMask_OptionSetValues
DataSetFieldFlags_OptionSetValues
DataTypeDescriptionType_DataTypeVersion
DataTypeDescriptionType_DictionaryFragment
DataTypeDictionaryType_DataTypeVersion
DataTypeDictionaryType_Deprecated
DataTypeDictionaryType_NamespaceUri
DefaultHAConfiguration_Definition
DefaultHAConfiguration_ExceptionDeviation
DefaultHAConfiguration_ExceptionDeviationFormat
DefaultHAConfiguration_MaxCountStoredValues
DefaultHAConfiguration_MaxTimeInterval
DefaultHAConfiguration_MaxTimeStoredValues
DefaultHAConfiguration_MinTimeInterval
DefaultHAConfiguration_ServerTimestampSupported
DefaultHAConfiguration_StartOfArchive
DefaultHAConfiguration_StartOfOnlineArchive
DefaultHAConfiguration_Stepped
DefaultHEConfiguration_StartOfArchive
DefaultHEConfiguration_StartOfOnlineArchive
DefaultInstanceBrowseName
DiagnosticsLevel_EnumStrings
Duplex_EnumValues
EngineeringUnits
EnumStrings
EnumValues
ExceptionDeviationFormat_EnumStrings
FilterOperator_EnumStrings
HAConfiguration_Definition
HAConfiguration_ExceptionDeviation
HAConfiguration_ExceptionDeviationFormat
HAConfiguration_MaxCountStoredValues
HAConfiguration_MaxTimeInterval
HAConfiguration_MaxTimeStoredValues
HAConfiguration_MinTimeInterval
HAConfiguration_ServerTimestampSupported
HAConfiguration_StartOfArchive
HAConfiguration_StartOfOnlineArchive
HAConfiguration_Stepped
HistoricalEventFilter
HistoryServerCapabilities_AccessHistoryDataCapability
HistoryServerCapabilities_AccessHistoryEventsCapability
HistoryServerCapabilities_DeleteAtTimeCapability
HistoryServerCapabilities_DeleteEventCapability
HistoryServerCapabilities_DeleteRawCapability
HistoryServerCapabilities_InsertAnnotationCapability
HistoryServerCapabilities_InsertDataCapability
HistoryServerCapabilities_InsertEventCapability
HistoryServerCapabilities_MaxReturnDataValues
HistoryServerCapabilities_MaxReturnEventValues
HistoryServerCapabilities_ReplaceDataCapability
HistoryServerCapabilities_ReplaceEventCapability
HistoryServerCapabilities_ServerTimestampSupported
HistoryServerCapabilities_UpdateDataCapability
HistoryServerCapabilities_UpdateEventCapability
Icon
InterfaceAdminStatus_EnumValues
InterfaceOperStatus_EnumValues
JsonDataSetMessageContentMask_OptionSetValues
JsonNetworkMessageContentMask_OptionSetValues
LocalTime
MaxArrayLength
MaxByteStringLength
MaxCharacters
MaxStringLength
MessageSecurityMode_EnumStrings
ModelChangeStructureVerbMask_EnumValues
MonitoringMode_EnumStrings
NegotiationStatus_EnumValues
NodeAttributesMask_EnumValues
NodeClass_EnumValues
NodeVersion
OpcUa_BinarySchema
OpcUa_XmlSchema
OPCUANamespaceMetadata_ConfigurationVersion
OPCUANamespaceMetadata_DefaultAccessRestrictions
OPCUANamespaceMetadata_DefaultRolePermissions
OPCUANamespaceMetadata_DefaultUserRolePermissions
OPCUANamespaceMetadata_IsNamespaceSubset
OPCUANamespaceMetadata_ModelVersion
OPCUANamespaceMetadata_NamespacePublicationDate
OPCUANamespaceMetadata_NamespaceUri
OPCUANamespaceMetadata_NamespaceVersion
OPCUANamespaceMetadata_StaticNodeIdTypes
OPCUANamespaceMetadata_StaticNumericNodeIdRange
OPCUANamespaceMetadata_StaticStringNodeIdPattern
OpenFileMode_EnumValues
OptionSetLength
OptionSetValues
OverrideValueHandling_EnumStrings
PasswordOptionsMask_OptionSetValues
ProvisionableDevice_IsSingleton
PublishSubscribe_ConfigurationProperties
PublishSubscribe_ConfigurationVersion
PublishSubscribe_DefaultDatagramPublisherId
PublishSubscribe_DefaultSecurityKeyServices
PublishSubscribe_SupportedTransportProfiles
PubSubConfigurationRefMask_OptionSetValues
PubSubDiagnosticsCounterClassification_EnumStrings
PubSubState_EnumStrings
RedundancySupport_EnumStrings
RedundantServerMode_EnumStrings
Server_Auditing
Server_EstimatedReturnTime
Server_LocalTime
Server_NamespaceArray
Server_ServerArray
Server_ServerCapabilities_ConformanceUnits
Server_ServerCapabilities_LocaleIdArray
Server_ServerCapabilities_MaxArrayLength
Server_ServerCapabilities_MaxBrowseContinuationPoints
Server_ServerCapabilities_MaxByteStringLength
Server_ServerCapabilities_MaxHistoryContinuationPoints
Server_ServerCapabilities_MaxMonitoredItems
Server_ServerCapabilities_MaxMonitoredItemsPerSubscription
Server_ServerCapabilities_MaxMonitoredItemsQueueSize
Server_ServerCapabilities_MaxQueryContinuationPoints
Server_ServerCapabilities_MaxSelectClauseParameters
Server_ServerCapabilities_MaxSessions
Server_ServerCapabilities_MaxStringLength
Server_ServerCapabilities_MaxSubscriptions
Server_ServerCapabilities_MaxSubscriptionsPerSession
Server_ServerCapabilities_MaxWhereClauseParameters
Server_ServerCapabilities_MinSupportedSampleRate
Server_ServerCapabilities_OperationLimits_MaxMonitoredItemsPerCall
Server_ServerCapabilities_OperationLimits_MaxNodesPerBrowse
Server_ServerCapabilities_OperationLimits_MaxNodesPerHistoryReadData
Server_ServerCapabilities_OperationLimits_MaxNodesPerHistoryReadEvents
Server_ServerCapabilities_OperationLimits_MaxNodesPerHistoryUpdateData
Server_ServerCapabilities_OperationLimits_MaxNodesPerHistoryUpdateEvents
Server_ServerCapabilities_OperationLimits_MaxNodesPerMethodCall
Server_ServerCapabilities_OperationLimits_MaxNodesPerNodeManagement
Server_ServerCapabilities_OperationLimits_MaxNodesPerRead
Server_ServerCapabilities_OperationLimits_MaxNodesPerRegisterNodes
Server_ServerCapabilities_OperationLimits_MaxNodesPerTranslateBrowsePathsToNodeIds
Server_ServerCapabilities_OperationLimits_MaxNodesPerWrite
Server_ServerCapabilities_ServerProfileArray
Server_ServerCapabilities_SoftwareCertificates
Server_ServerDiagnostics_EnabledFlag
Server_ServerDiagnostics_SamplingIntervalDiagnosticsArray
Server_ServerDiagnostics_ServerDiagnosticsSummary
Server_ServerDiagnostics_ServerDiagnosticsSummary_CumulatedSessionCount
Server_ServerDiagnostics_ServerDiagnosticsSummary_CumulatedSubscriptionCount
Server_ServerDiagnostics_ServerDiagnosticsSummary_CurrentSessionCount
Server_ServerDiagnostics_ServerDiagnosticsSummary_CurrentSubscriptionCount
Server_ServerDiagnostics_ServerDiagnosticsSummary_PublishingIntervalCount
Server_ServerDiagnostics_ServerDiagnosticsSummary_RejectedRequestsCount
Server_ServerDiagnostics_ServerDiagnosticsSummary_RejectedSessionCount
Server_ServerDiagnostics_ServerDiagnosticsSummary_SecurityRejectedRequestsCount
Server_ServerDiagnostics_ServerDiagnosticsSummary_SecurityRejectedSessionCount
Server_ServerDiagnostics_ServerDiagnosticsSummary_ServerViewCount
Server_ServerDiagnostics_ServerDiagnosticsSummary_SessionAbortCount
Server_ServerDiagnostics_ServerDiagnosticsSummary_SessionTimeoutCount
Server_ServerDiagnostics_SessionsDiagnosticsSummary_SessionDiagnosticsArray
Server_ServerDiagnostics_SessionsDiagnosticsSummary_SessionSecurityDiagnosticsArray
Server_ServerDiagnostics_SubscriptionDiagnosticsArray
Server_ServerRedundancy_CurrentServerId
Server_ServerRedundancy_RedundancySupport
Server_ServerRedundancy_RedundantServerArray
Server_ServerRedundancy_ServerNetworkGroups
Server_ServerRedundancy_ServerUriArray
Server_ServerStatus
Server_ServerStatus_BuildInfo
Server_ServerStatus_BuildInfo_BuildDate
Server_ServerStatus_BuildInfo_BuildNumber
Server_ServerStatus_BuildInfo_ManufacturerName
Server_ServerStatus_BuildInfo_ProductName
Server_ServerStatus_BuildInfo_ProductUri
Server_ServerStatus_BuildInfo_SoftwareVersion
Server_ServerStatus_CurrentTime
Server_ServerStatus_SecondsTillShutdown
Server_ServerStatus_ShutdownReason
Server_ServerStatus_StartTime
Server_ServerStatus_State
Server_ServiceLevel
Server_UrisVersion
ServerConfiguration_ApplicationType
ServerConfiguration_ApplicationUri
ServerConfiguration_HasSecureElement
ServerConfiguration_MaxTrustListSize
ServerConfiguration_MulticastDnsEnabled
ServerConfiguration_ProductUri
ServerConfiguration_ServerCapabilities
ServerConfiguration_SupportedPrivateKeyFormats
ServerConfiguration_TransactionDiagnostics_AffectedCertificateGroups
ServerConfiguration_TransactionDiagnostics_AffectedTrustLists
ServerConfiguration_TransactionDiagnostics_EndTime
ServerConfiguration_TransactionDiagnostics_Errors
ServerConfiguration_TransactionDiagnostics_Result
ServerConfiguration_TransactionDiagnostics_StartTime
ServerState_EnumStrings
TagVariables_LastChange
TimestampsToReturn_EnumStrings
Topics_LastChange
TrustListMasks_EnumValues
TrustListValidationOptions_OptionSetValues
TsnFailureCode_EnumValues
TsnListenerStatus_EnumValues
TsnStreamState_EnumValues
TsnTalkerStatus_EnumValues
UadpDataSetMessageContentMask_OptionSetValues
UadpNetworkMessageContentMask_OptionSetValues
UserConfigurationMask_OptionSetValues
UserManagement_PasswordLength
UserManagement_PasswordOptions
UserManagement_PasswordRestrictions
UserManagement_Users
ValueAsText
ViewVersion
Enumeration Members
AlarmMask_OptionSetValues
AlarmMask_OptionSetValues: 32252
Aliases_LastChange
Aliases_LastChange: 32852
AllowNulls
AllowNulls: 3070
Annotations
Annotations: 11214
AttributeWriteMask_OptionSetValues
AttributeWriteMask_OptionSetValues: 15036
AuditHistoryUpdateEventType_ParameterDataTypeId
AuditHistoryUpdateEventType_ParameterDataTypeId: 2751
AxisScaleEnumeration_EnumStrings
AxisScaleEnumeration_EnumStrings: 12078
BrokerTransportQualityOfService_EnumStrings
BrokerTransportQualityOfService_EnumStrings: 15009
BrowseDirection_EnumStrings
BrowseDirection_EnumStrings: 7603
BrowseResultMask_EnumValues
BrowseResultMask_EnumValues: 11883
ConversionLimitEnum_EnumStrings
ConversionLimitEnum_EnumStrings: 32437
CurrencyUnit
CurrencyUnit: 23501
DataChangeTrigger_EnumStrings
DataChangeTrigger_EnumStrings: 7609
DataSetFieldContentMask_OptionSetValues
DataSetFieldContentMask_OptionSetValues: 15584
DataSetFieldFlags_OptionSetValues
DataSetFieldFlags_OptionSetValues: 15577
DataTypeDescriptionType_DataTypeVersion
DataTypeDescriptionType_DataTypeVersion: 104
DataTypeDescriptionType_DictionaryFragment
DataTypeDescriptionType_DictionaryFragment: 105
DataTypeDictionaryType_DataTypeVersion
DataTypeDictionaryType_DataTypeVersion: 106
DataTypeDictionaryType_Deprecated
DataTypeDictionaryType_Deprecated: 15001
DataTypeDictionaryType_NamespaceUri
DataTypeDictionaryType_NamespaceUri: 107
DefaultHAConfiguration_Definition
DefaultHAConfiguration_Definition: 32645
DefaultHAConfiguration_ExceptionDeviation
DefaultHAConfiguration_ExceptionDeviation: 32648
DefaultHAConfiguration_ExceptionDeviationFormat
DefaultHAConfiguration_ExceptionDeviationFormat: 32649
DefaultHAConfiguration_MaxCountStoredValues
DefaultHAConfiguration_MaxCountStoredValues: 32753
DefaultHAConfiguration_MaxTimeInterval
DefaultHAConfiguration_MaxTimeInterval: 32646
DefaultHAConfiguration_MaxTimeStoredValues
DefaultHAConfiguration_MaxTimeStoredValues: 32752
DefaultHAConfiguration_MinTimeInterval
DefaultHAConfiguration_MinTimeInterval: 32647
DefaultHAConfiguration_ServerTimestampSupported
DefaultHAConfiguration_ServerTimestampSupported: 32682
DefaultHAConfiguration_StartOfArchive
DefaultHAConfiguration_StartOfArchive: 32650
DefaultHAConfiguration_StartOfOnlineArchive
DefaultHAConfiguration_StartOfOnlineArchive: 32656
DefaultHAConfiguration_Stepped
DefaultHAConfiguration_Stepped: 32644
DefaultHEConfiguration_StartOfArchive
DefaultHEConfiguration_StartOfArchive: 32756
DefaultHEConfiguration_StartOfOnlineArchive
DefaultHEConfiguration_StartOfOnlineArchive: 32757
DefaultInstanceBrowseName
DefaultInstanceBrowseName: 17605
DiagnosticsLevel_EnumStrings
DiagnosticsLevel_EnumStrings: 19724
Duplex_EnumValues
Duplex_EnumValues: 24235
EngineeringUnits
EngineeringUnits: 11513
EnumStrings
EnumStrings: 11432
EnumValues
EnumValues: 3071
ExceptionDeviationFormat_EnumStrings
ExceptionDeviationFormat_EnumStrings: 7614
FilterOperator_EnumStrings
FilterOperator_EnumStrings: 7605
HAConfiguration_Definition
HAConfiguration_Definition: 11209
HAConfiguration_ExceptionDeviation
HAConfiguration_ExceptionDeviation: 11212
HAConfiguration_ExceptionDeviationFormat
HAConfiguration_ExceptionDeviationFormat: 11213
HAConfiguration_MaxCountStoredValues
HAConfiguration_MaxCountStoredValues: 32636
HAConfiguration_MaxTimeInterval
HAConfiguration_MaxTimeInterval: 11210
HAConfiguration_MaxTimeStoredValues
HAConfiguration_MaxTimeStoredValues: 32635
HAConfiguration_MinTimeInterval
HAConfiguration_MinTimeInterval: 11211
HAConfiguration_ServerTimestampSupported
HAConfiguration_ServerTimestampSupported: 19093
HAConfiguration_StartOfArchive
HAConfiguration_StartOfArchive: 11503
HAConfiguration_StartOfOnlineArchive
HAConfiguration_StartOfOnlineArchive: 11504
HAConfiguration_Stepped
HAConfiguration_Stepped: 11208
HistoricalEventFilter
HistoricalEventFilter: 11215
HistoryServerCapabilities_AccessHistoryDataCapability
HistoryServerCapabilities_AccessHistoryDataCapability: 11193
HistoryServerCapabilities_AccessHistoryEventsCapability
HistoryServerCapabilities_AccessHistoryEventsCapability: 11242
HistoryServerCapabilities_DeleteAtTimeCapability
HistoryServerCapabilities_DeleteAtTimeCapability: 11200
HistoryServerCapabilities_DeleteEventCapability
HistoryServerCapabilities_DeleteEventCapability: 11502
HistoryServerCapabilities_DeleteRawCapability
HistoryServerCapabilities_DeleteRawCapability: 11199
HistoryServerCapabilities_InsertAnnotationCapability
HistoryServerCapabilities_InsertAnnotationCapability: 11275
HistoryServerCapabilities_InsertDataCapability
HistoryServerCapabilities_InsertDataCapability: 11196
HistoryServerCapabilities_InsertEventCapability
HistoryServerCapabilities_InsertEventCapability: 11281
HistoryServerCapabilities_MaxReturnDataValues
HistoryServerCapabilities_MaxReturnDataValues: 11273
HistoryServerCapabilities_MaxReturnEventValues
HistoryServerCapabilities_MaxReturnEventValues: 11274
HistoryServerCapabilities_ReplaceDataCapability
HistoryServerCapabilities_ReplaceDataCapability: 11197
HistoryServerCapabilities_ReplaceEventCapability
HistoryServerCapabilities_ReplaceEventCapability: 11282
HistoryServerCapabilities_ServerTimestampSupported
HistoryServerCapabilities_ServerTimestampSupported: 19091
HistoryServerCapabilities_UpdateDataCapability
HistoryServerCapabilities_UpdateDataCapability: 11198
HistoryServerCapabilities_UpdateEventCapability
HistoryServerCapabilities_UpdateEventCapability: 11283
Icon
Icon: 3067
InterfaceAdminStatus_EnumValues
InterfaceAdminStatus_EnumValues: 24236
InterfaceOperStatus_EnumValues
InterfaceOperStatus_EnumValues: 24237
JsonDataSetMessageContentMask_OptionSetValues
JsonDataSetMessageContentMask_OptionSetValues: 15659
JsonNetworkMessageContentMask_OptionSetValues
JsonNetworkMessageContentMask_OptionSetValues: 15655
LocalTime
LocalTime: 3069
MaxArrayLength
MaxArrayLength: 11512
MaxByteStringLength
MaxByteStringLength: 12908
MaxCharacters
MaxCharacters: 15002
MaxStringLength
MaxStringLength: 11498
MessageSecurityMode_EnumStrings
MessageSecurityMode_EnumStrings: 7595
ModelChangeStructureVerbMask_EnumValues
ModelChangeStructureVerbMask_EnumValues: 11942
MonitoringMode_EnumStrings
MonitoringMode_EnumStrings: 7608
NegotiationStatus_EnumValues
NegotiationStatus_EnumValues: 24238
NodeAttributesMask_EnumValues
NodeAttributesMask_EnumValues: 11881
NodeClass_EnumValues
NodeClass_EnumValues: 11878
NodeVersion
NodeVersion: 3068
OpcUa_BinarySchema
OpcUa_BinarySchema: 7617
OpcUa_XmlSchema
OpcUa_XmlSchema: 8252
OPCUANamespaceMetadata_ConfigurationVersion
OPCUANamespaceMetadata_ConfigurationVersion: 25266
OPCUANamespaceMetadata_DefaultAccessRestrictions
OPCUANamespaceMetadata_DefaultAccessRestrictions: 16136
OPCUANamespaceMetadata_DefaultRolePermissions
OPCUANamespaceMetadata_DefaultRolePermissions: 16134
OPCUANamespaceMetadata_DefaultUserRolePermissions
OPCUANamespaceMetadata_DefaultUserRolePermissions: 16135
OPCUANamespaceMetadata_IsNamespaceSubset
OPCUANamespaceMetadata_IsNamespaceSubset: 15961
OPCUANamespaceMetadata_ModelVersion
OPCUANamespaceMetadata_ModelVersion: 32408
OPCUANamespaceMetadata_NamespacePublicationDate
OPCUANamespaceMetadata_NamespacePublicationDate: 15960
OPCUANamespaceMetadata_NamespaceUri
OPCUANamespaceMetadata_NamespaceUri: 15958
OPCUANamespaceMetadata_NamespaceVersion
OPCUANamespaceMetadata_NamespaceVersion: 15959
OPCUANamespaceMetadata_StaticNodeIdTypes
OPCUANamespaceMetadata_StaticNodeIdTypes: 15962
OPCUANamespaceMetadata_StaticNumericNodeIdRange
OPCUANamespaceMetadata_StaticNumericNodeIdRange: 15963
OPCUANamespaceMetadata_StaticStringNodeIdPattern
OPCUANamespaceMetadata_StaticStringNodeIdPattern: 15964
OpenFileMode_EnumValues
OpenFileMode_EnumValues: 11940
OptionSetLength
OptionSetLength: 32750
OptionSetValues
OptionSetValues: 12745
OverrideValueHandling_EnumStrings
OverrideValueHandling_EnumStrings: 15875
PasswordOptionsMask_OptionSetValues
PasswordOptionsMask_OptionSetValues: 24278
ProvisionableDevice_IsSingleton
ProvisionableDevice_IsSingleton: 29879
PublishSubscribe_ConfigurationProperties
PublishSubscribe_ConfigurationProperties: 32404
PublishSubscribe_ConfigurationVersion
PublishSubscribe_ConfigurationVersion: 25481
PublishSubscribe_DefaultDatagramPublisherId
PublishSubscribe_DefaultDatagramPublisherId: 25480
PublishSubscribe_DefaultSecurityKeyServices
PublishSubscribe_DefaultSecurityKeyServices: 32403
PublishSubscribe_SupportedTransportProfiles
PublishSubscribe_SupportedTransportProfiles: 17481
PubSubConfigurationRefMask_OptionSetValues
PubSubConfigurationRefMask_OptionSetValues: 25518
PubSubDiagnosticsCounterClassification_EnumStrings
PubSubDiagnosticsCounterClassification_EnumStrings: 19731
PubSubState_EnumStrings
PubSubState_EnumStrings: 14648
RedundancySupport_EnumStrings
RedundancySupport_EnumStrings: 7611
RedundantServerMode_EnumStrings
RedundantServerMode_EnumStrings: 32418
Server_Auditing
Server_Auditing: 2994
Server_EstimatedReturnTime
Server_EstimatedReturnTime: 12885
Server_LocalTime
Server_LocalTime: 17634
Server_NamespaceArray
Server_NamespaceArray: 2255
Server_ServerArray
Server_ServerArray: 2254
Server_ServerCapabilities_ConformanceUnits
Server_ServerCapabilities_ConformanceUnits: 24101
Server_ServerCapabilities_LocaleIdArray
Server_ServerCapabilities_LocaleIdArray: 2271
Server_ServerCapabilities_MaxArrayLength
Server_ServerCapabilities_MaxArrayLength: 11702
Server_ServerCapabilities_MaxBrowseContinuationPoints
Server_ServerCapabilities_MaxBrowseContinuationPoints: 2735
Server_ServerCapabilities_MaxByteStringLength
Server_ServerCapabilities_MaxByteStringLength: 12911
Server_ServerCapabilities_MaxHistoryContinuationPoints
Server_ServerCapabilities_MaxHistoryContinuationPoints: 2737
Server_ServerCapabilities_MaxMonitoredItems
Server_ServerCapabilities_MaxMonitoredItems: 24097
Server_ServerCapabilities_MaxMonitoredItemsPerSubscription
Server_ServerCapabilities_MaxMonitoredItemsPerSubscription: 24104
Server_ServerCapabilities_MaxMonitoredItemsQueueSize
Server_ServerCapabilities_MaxMonitoredItemsQueueSize: 31916
Server_ServerCapabilities_MaxQueryContinuationPoints
Server_ServerCapabilities_MaxQueryContinuationPoints: 2736
Server_ServerCapabilities_MaxSelectClauseParameters
Server_ServerCapabilities_MaxSelectClauseParameters: 24099
Server_ServerCapabilities_MaxSessions
Server_ServerCapabilities_MaxSessions: 24095
Server_ServerCapabilities_MaxStringLength
Server_ServerCapabilities_MaxStringLength: 11703
Server_ServerCapabilities_MaxSubscriptions
Server_ServerCapabilities_MaxSubscriptions: 24096
Server_ServerCapabilities_MaxSubscriptionsPerSession
Server_ServerCapabilities_MaxSubscriptionsPerSession: 24098
Server_ServerCapabilities_MaxWhereClauseParameters
Server_ServerCapabilities_MaxWhereClauseParameters: 24100
Server_ServerCapabilities_MinSupportedSampleRate
Server_ServerCapabilities_MinSupportedSampleRate: 2272
Server_ServerCapabilities_OperationLimits_MaxMonitoredItemsPerCall
Server_ServerCapabilities_OperationLimits_MaxMonitoredItemsPerCall: 11714
Server_ServerCapabilities_OperationLimits_MaxNodesPerBrowse
Server_ServerCapabilities_OperationLimits_MaxNodesPerBrowse: 11710
Server_ServerCapabilities_OperationLimits_MaxNodesPerHistoryReadData
Server_ServerCapabilities_OperationLimits_MaxNodesPerHistoryReadData: 12165
Server_ServerCapabilities_OperationLimits_MaxNodesPerHistoryReadEvents
Server_ServerCapabilities_OperationLimits_MaxNodesPerHistoryReadEvents: 12166
Server_ServerCapabilities_OperationLimits_MaxNodesPerHistoryUpdateData
Server_ServerCapabilities_OperationLimits_MaxNodesPerHistoryUpdateData: 12167
Server_ServerCapabilities_OperationLimits_MaxNodesPerHistoryUpdateEvents
Server_ServerCapabilities_OperationLimits_MaxNodesPerHistoryUpdateEvents: 12168
Server_ServerCapabilities_OperationLimits_MaxNodesPerMethodCall
Server_ServerCapabilities_OperationLimits_MaxNodesPerMethodCall: 11709
Server_ServerCapabilities_OperationLimits_MaxNodesPerNodeManagement
Server_ServerCapabilities_OperationLimits_MaxNodesPerNodeManagement: 11713
Server_ServerCapabilities_OperationLimits_MaxNodesPerRead
Server_ServerCapabilities_OperationLimits_MaxNodesPerRead: 11705
Server_ServerCapabilities_OperationLimits_MaxNodesPerRegisterNodes
Server_ServerCapabilities_OperationLimits_MaxNodesPerRegisterNodes: 11711
Server_ServerCapabilities_OperationLimits_MaxNodesPerTranslateBrowsePathsToNodeIds
Server_ServerCapabilities_OperationLimits_MaxNodesPerTranslateBrowsePathsToNodeIds: 11712
Server_ServerCapabilities_OperationLimits_MaxNodesPerWrite
Server_ServerCapabilities_OperationLimits_MaxNodesPerWrite: 11707
Server_ServerCapabilities_ServerProfileArray
Server_ServerCapabilities_ServerProfileArray: 2269
Server_ServerCapabilities_SoftwareCertificates
Server_ServerCapabilities_SoftwareCertificates: 3704
Server_ServerDiagnostics_EnabledFlag
Server_ServerDiagnostics_EnabledFlag: 2294
Server_ServerDiagnostics_SamplingIntervalDiagnosticsArray
Server_ServerDiagnostics_SamplingIntervalDiagnosticsArray: 2289
Server_ServerDiagnostics_ServerDiagnosticsSummary
Server_ServerDiagnostics_ServerDiagnosticsSummary: 2275
Server_ServerDiagnostics_ServerDiagnosticsSummary_CumulatedSessionCount
Server_ServerDiagnostics_ServerDiagnosticsSummary_CumulatedSessionCount: 2278
Server_ServerDiagnostics_ServerDiagnosticsSummary_CumulatedSubscriptionCount
Server_ServerDiagnostics_ServerDiagnosticsSummary_CumulatedSubscriptionCount: 2286
Server_ServerDiagnostics_ServerDiagnosticsSummary_CurrentSessionCount
Server_ServerDiagnostics_ServerDiagnosticsSummary_CurrentSessionCount: 2277
Server_ServerDiagnostics_ServerDiagnosticsSummary_CurrentSubscriptionCount
Server_ServerDiagnostics_ServerDiagnosticsSummary_CurrentSubscriptionCount: 2285
Server_ServerDiagnostics_ServerDiagnosticsSummary_PublishingIntervalCount
Server_ServerDiagnostics_ServerDiagnosticsSummary_PublishingIntervalCount: 2284
Server_ServerDiagnostics_ServerDiagnosticsSummary_RejectedRequestsCount
Server_ServerDiagnostics_ServerDiagnosticsSummary_RejectedRequestsCount: 2288
Server_ServerDiagnostics_ServerDiagnosticsSummary_RejectedSessionCount
Server_ServerDiagnostics_ServerDiagnosticsSummary_RejectedSessionCount: 3705
Server_ServerDiagnostics_ServerDiagnosticsSummary_SecurityRejectedRequestsCount
Server_ServerDiagnostics_ServerDiagnosticsSummary_SecurityRejectedRequestsCount: 2287
Server_ServerDiagnostics_ServerDiagnosticsSummary_SecurityRejectedSessionCount
Server_ServerDiagnostics_ServerDiagnosticsSummary_SecurityRejectedSessionCount: 2279
Server_ServerDiagnostics_ServerDiagnosticsSummary_ServerViewCount
Server_ServerDiagnostics_ServerDiagnosticsSummary_ServerViewCount: 2276
Server_ServerDiagnostics_ServerDiagnosticsSummary_SessionAbortCount
Server_ServerDiagnostics_ServerDiagnosticsSummary_SessionAbortCount: 2282
Server_ServerDiagnostics_ServerDiagnosticsSummary_SessionTimeoutCount
Server_ServerDiagnostics_ServerDiagnosticsSummary_SessionTimeoutCount: 2281
Server_ServerDiagnostics_SessionsDiagnosticsSummary_SessionDiagnosticsArray
Server_ServerDiagnostics_SessionsDiagnosticsSummary_SessionDiagnosticsArray: 3707
Server_ServerDiagnostics_SessionsDiagnosticsSummary_SessionSecurityDiagnosticsArray
Server_ServerDiagnostics_SessionsDiagnosticsSummary_SessionSecurityDiagnosticsArray: 3708
Server_ServerDiagnostics_SubscriptionDiagnosticsArray
Server_ServerDiagnostics_SubscriptionDiagnosticsArray: 2290
Server_ServerRedundancy_CurrentServerId
Server_ServerRedundancy_CurrentServerId: 11312
Server_ServerRedundancy_RedundancySupport
Server_ServerRedundancy_RedundancySupport: 3709
Server_ServerRedundancy_RedundantServerArray
Server_ServerRedundancy_RedundantServerArray: 11313
Server_ServerRedundancy_ServerNetworkGroups
Server_ServerRedundancy_ServerNetworkGroups: 14415
Server_ServerRedundancy_ServerUriArray
Server_ServerRedundancy_ServerUriArray: 11314
Server_ServerStatus
Server_ServerStatus: 2256
Server_ServerStatus_BuildInfo
Server_ServerStatus_BuildInfo: 2260
Server_ServerStatus_BuildInfo_BuildDate
Server_ServerStatus_BuildInfo_BuildDate: 2266
Server_ServerStatus_BuildInfo_BuildNumber
Server_ServerStatus_BuildInfo_BuildNumber: 2265
Server_ServerStatus_BuildInfo_ManufacturerName
Server_ServerStatus_BuildInfo_ManufacturerName: 2263
Server_ServerStatus_BuildInfo_ProductName
Server_ServerStatus_BuildInfo_ProductName: 2261
Server_ServerStatus_BuildInfo_ProductUri
Server_ServerStatus_BuildInfo_ProductUri: 2262
Server_ServerStatus_BuildInfo_SoftwareVersion
Server_ServerStatus_BuildInfo_SoftwareVersion: 2264
Server_ServerStatus_CurrentTime
Server_ServerStatus_CurrentTime: 2258
Server_ServerStatus_SecondsTillShutdown
Server_ServerStatus_SecondsTillShutdown: 2992
Server_ServerStatus_ShutdownReason
Server_ServerStatus_ShutdownReason: 2993
Server_ServerStatus_StartTime
Server_ServerStatus_StartTime: 2257
Server_ServerStatus_State
Server_ServerStatus_State: 2259
Server_ServiceLevel
Server_ServiceLevel: 2267
Server_UrisVersion
Server_UrisVersion: 15004
ServerConfiguration_ApplicationType
ServerConfiguration_ApplicationType: 25707
ServerConfiguration_ApplicationUri
ServerConfiguration_ApplicationUri: 25706
ServerConfiguration_HasSecureElement
ServerConfiguration_HasSecureElement: 23597
ServerConfiguration_MaxTrustListSize
ServerConfiguration_MaxTrustListSize: 12640
ServerConfiguration_MulticastDnsEnabled
ServerConfiguration_MulticastDnsEnabled: 12641
ServerConfiguration_ProductUri
ServerConfiguration_ProductUri: 25725
ServerConfiguration_ServerCapabilities
ServerConfiguration_ServerCapabilities: 12710
ServerConfiguration_SupportedPrivateKeyFormats
ServerConfiguration_SupportedPrivateKeyFormats: 12639
ServerConfiguration_TransactionDiagnostics_AffectedCertificateGroups
ServerConfiguration_TransactionDiagnostics_AffectedCertificateGroups: 32341
ServerConfiguration_TransactionDiagnostics_AffectedTrustLists
ServerConfiguration_TransactionDiagnostics_AffectedTrustLists: 32340
ServerConfiguration_TransactionDiagnostics_EndTime
ServerConfiguration_TransactionDiagnostics_EndTime: 32338
ServerConfiguration_TransactionDiagnostics_Errors
ServerConfiguration_TransactionDiagnostics_Errors: 32342
ServerConfiguration_TransactionDiagnostics_Result
ServerConfiguration_TransactionDiagnostics_Result: 32339
ServerConfiguration_TransactionDiagnostics_StartTime
ServerConfiguration_TransactionDiagnostics_StartTime: 32337
ServerState_EnumStrings
ServerState_EnumStrings: 7612
TagVariables_LastChange
TagVariables_LastChange: 32854
TimestampsToReturn_EnumStrings
TimestampsToReturn_EnumStrings: 7606
Topics_LastChange
Topics_LastChange: 32856
TrustListMasks_EnumValues
TrustListMasks_EnumValues: 12553
TrustListValidationOptions_OptionSetValues
TrustListValidationOptions_OptionSetValues: 23565
TsnFailureCode_EnumValues
TsnFailureCode_EnumValues: 24239
TsnListenerStatus_EnumValues
TsnListenerStatus_EnumValues: 24242
TsnStreamState_EnumValues
TsnStreamState_EnumValues: 24240
TsnTalkerStatus_EnumValues
TsnTalkerStatus_EnumValues: 24241
UadpDataSetMessageContentMask_OptionSetValues
UadpDataSetMessageContentMask_OptionSetValues: 15647
UadpNetworkMessageContentMask_OptionSetValues
UadpNetworkMessageContentMask_OptionSetValues: 15643
UserConfigurationMask_OptionSetValues
UserConfigurationMask_OptionSetValues: 24280
UserManagement_PasswordLength
UserManagement_PasswordLength: 24302
UserManagement_PasswordOptions
UserManagement_PasswordOptions: 24303
UserManagement_PasswordRestrictions
UserManagement_PasswordRestrictions: 24291
UserManagement_Users
UserManagement_Users: 24301
ValueAsText
ValueAsText: 11433
ViewVersion
ViewVersion: 12170
