NodeOPCUA reference documentation - public API: EnumNegotiationStatus
Module: node-opcua
Enumeration EnumNegotiationStatus
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | DataType |
name | NegotiationStatus |
isAbstract | false |
Index
Enumeration Members
Complete
Failed
InProgress
NoNegotiation
Unknown
Enumeration Members
Complete
Complete: 1
The auto-negotiation protocol has completed successfully.
Failed
Failed: 2
The auto-negotiation protocol has failed.
InProgress
InProgress: 0
The auto-negotiation protocol is running and negotiation is currently in-progress.
NoNegotiation
NoNegotiation: 4
No auto-negotiation is executed. The auto-negotiation function is either not supported on this interface or has not been enabled.
Unknown
Unknown: 3
The auto-negotiation status is not currently known, this could be because it is still negotiating or the protocol cannot run (e.g., if no medium is present).
