NodeOPCUA reference documentation - public API: EnumNodeAttributesMask
Module: node-opcua
Enumeration EnumNodeAttributesMask
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | DataType |
name | NodeAttributesMask |
isAbstract | false |
Index
Enumeration Members
AccessLevel
AccessRestrictions
All
ArrayDimensions
BaseNode
BrowseName
ContainsNoLoops
DataType
DataTypeDefinition
Description
DisplayName
EventNotifier
Executable
Historizing
InverseName
IsAbstract
Method
MinimumSamplingInterval
NodeClass
NodeId
None
Object
ObjectType
ReferenceType
RolePermissions
Symmetric
UserAccessLevel
UserExecutable
UserWriteMask
Value
ValueRank
Variable
VariableType
View
WriteMask
Enumeration Members
AccessLevel
AccessLevel: 1
AccessRestrictions
AccessRestrictions: 16777216
All
All: 33554431
ArrayDimensions
ArrayDimensions: 2
BaseNode
BaseNode: 26501220
BrowseName
BrowseName: 4
ContainsNoLoops
ContainsNoLoops: 8
DataType
DataType: 16
DataTypeDefinition
DataTypeDefinition: 4194304
Description
Description: 32
DisplayName
DisplayName: 64
EventNotifier
EventNotifier: 128
Executable
Executable: 256
Historizing
Historizing: 512
InverseName
InverseName: 1024
IsAbstract
IsAbstract: 2048
Method
Method: 26632548
MinimumSamplingInterval
MinimumSamplingInterval: 4096
NodeClass
NodeClass: 8192
NodeId
NodeId: 16384
None
None: 0
Object
Object: 26501348
ObjectType
ObjectType: 26503268
ReferenceType
ReferenceType: 26537060
RolePermissions
RolePermissions: 8388608
Symmetric
Symmetric: 32768
UserAccessLevel
UserAccessLevel: 65536
UserExecutable
UserExecutable: 131072
UserWriteMask
UserWriteMask: 262144
Value
Value: 2097152
ValueRank
ValueRank: 524288
Variable
Variable: 26571383
VariableType
VariableType: 28600438
View
View: 26501356
WriteMask
WriteMask: 1048576
