NodeOPCUA reference documentation - public API: EnumIdentityCriteria
Module: node-opcua
Enumeration EnumIdentityCriteria
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | DataType |
name | IdentityCriteriaType |
isAbstract | false |
Index
Enumeration Members
Anonymous
Application
AuthenticatedUser
GroupId
Role
Thumbprint
UserName
X509Subject
Enumeration Members
Anonymous
Anonymous: 5
The rule specifies Anonymous UserIdentityToken.
Application
Application: 7
The rule specifies the combination of an application identity and an Anonymous UserIdentityToken.
AuthenticatedUser
AuthenticatedUser: 6
The rule specifies any non Anonymous UserIdentityToken.
GroupId
GroupId: 4
The rule is a user group specified in the Access Token.
Role
Role: 3
The rule is a Role specified in an Access Token.
Thumbprint
Thumbprint: 2
The rule specifies the Thumbprint of a user or CA Certificate.
UserName
UserName: 1
The rule specifies a UserName from a UserNameIdentityToken.
X509Subject
X509Subject: 8
The rule specifies the X509 subject name of a user or CA Certificate.
