NodeOPCUA reference documentation - public API: UadpNetworkMessageContentMask
Module: node-opcua-types
Enumeration UadpNetworkMessageContentMask
Index
Enumeration Members
DataSetClassId
GroupHeader
GroupVersion
NetworkMessageNumber
None
PayloadHeader
PicoSeconds
PromotedFields
PublisherId
SequenceNumber
Timestamp
WriterGroupId
Enumeration Members
DataSetClassId
DataSetClassId: 512
GroupHeader
GroupHeader: 2
GroupVersion
GroupVersion: 8
NetworkMessageNumber
NetworkMessageNumber: 16
None
None: 0
PayloadHeader
PayloadHeader: 64
PicoSeconds
PicoSeconds: 256
PromotedFields
PromotedFields: 1024
PublisherId
PublisherId: 1
SequenceNumber
SequenceNumber: 32
Timestamp
Timestamp: 128
WriterGroupId
WriterGroupId: 4
