NodeOPCUA reference documentation - public API: ObjectTypeIds
Module: node-opcua
Enumeration ObjectTypeIds
Index
Enumeration Members
AcknowledgeableConditionType
AddressSpaceFileType
AggregateConfigurationType
AggregateFunctionType
AlarmConditionType
AlarmGroupType
AlarmMetricsType
AlarmSuppressionGroupType
AliasNameCategoryType
AliasNameType
AlternativeUnitType
ApplicationCertificateType
ApplicationConfigurationType
AuditActivateSessionEventType
AuditAddNodesEventType
AuditAddReferencesEventType
AuditCancelEventType
AuditCertificateDataMismatchEventType
AuditCertificateEventType
AuditCertificateExpiredEventType
AuditCertificateInvalidEventType
AuditCertificateMismatchEventType
AuditCertificateRevokedEventType
AuditCertificateUntrustedEventType
AuditChannelEventType
AuditClientEventType
AuditClientUpdateMethodResultEventType
AuditConditionAcknowledgeEventType
AuditConditionCommentEventType
AuditConditionConfirmEventType
AuditConditionEnableEventType
AuditConditionEventType
AuditConditionOutOfServiceEventType
AuditConditionResetEventType
AuditConditionRespondEventType
AuditConditionShelvingEventType
AuditConditionSilenceEventType
AuditConditionSuppressionEventType
AuditCreateSessionEventType
AuditDeleteNodesEventType
AuditDeleteReferencesEventType
AuditEventType
AuditHistoryAnnotationUpdateEventType
AuditHistoryAtTimeDeleteEventType
AuditHistoryBulkInsertEventType
AuditHistoryConfigurationChangeEventType
AuditHistoryDeleteEventType
AuditHistoryEventDeleteEventType
AuditHistoryEventUpdateEventType
AuditHistoryRawModifyDeleteEventType
AuditHistoryUpdateEventType
AuditHistoryValueUpdateEventType
AuditNodeManagementEventType
AuditOpenSecureChannelEventType
AuditProgramTransitionEventType
AuditSecurityEventType
AuditSessionEventType
AuditUpdateEventType
AuditUpdateMethodEventType
AuditUpdateStateEventType
AuditUrlMismatchEventType
AuditWriteUpdateEventType
AuthorizationServiceConfigurationType
AuthorizationServicesConfigurationFolderType
BaseConditionClassType
BaseEventType
BaseInterfaceType
BaseModelChangeEventType
BaseObjectType
BrokerConnectionTransportType
BrokerDataSetReaderTransportType
BrokerDataSetWriterTransportType
BrokerWriterGroupTransportType
CertificateExpirationAlarmType
CertificateGroupFolderType
CertificateGroupType
CertificateType
CertificateUpdatedAuditEventType
CertificateUpdateRequestedAuditEventType
ChoiceStateType
ConditionType
ConnectionTransportType
DatagramConnectionTransportType
DatagramDataSetReaderTransportType
DatagramWriterGroupTransportType
DataSetFolderType
DataSetReaderMessageType
DataSetReaderTransportType
DataSetReaderType
DataSetWriterMessageType
DataSetWriterTransportType
DataSetWriterType
DataTypeEncodingType
DataTypeSystemType
DeviceFailureEventType
DialogConditionType
DictionaryEntryType
DictionaryFolderType
DiscrepancyAlarmType
DiscreteAlarmType
EccApplicationCertificateType
EccBrainpoolP256r1ApplicationCertificateType
EccBrainpoolP384r1ApplicationCertificateType
EccCurve25519ApplicationCertificateType
EccCurve448ApplicationCertificateType
EccNistP256ApplicationCertificateType
EccNistP384ApplicationCertificateType
EventQueueOverflowEventType
ExclusiveDeviationAlarmType
ExclusiveLevelAlarmType
ExclusiveLimitAlarmType
ExclusiveLimitStateMachineType
ExclusiveRateOfChangeAlarmType
ExtensionFieldsType
FileDirectoryType
FileTransferStateMachineType
FileType
FiniteStateMachineType
FolderType
GeneralModelChangeEventType
HighlyManagedAlarmConditionClassType
HistoricalDataConfigurationType
HistoricalEventConfigurationType
HistoricalExternalEventSourceType
HistoryServerCapabilitiesType
HttpsCertificateType
IBaseEthernetCapabilitiesType
IetfBaseNetworkInterfaceType
IIeeeAutoNegotiationStatusType
IIeeeBaseEthernetPortType
IIeeeBaseTsnStatusStreamType
IIeeeBaseTsnStreamType
IIeeeBaseTsnTrafficSpecificationType
IIeeeTsnInterfaceConfigurationListenerType
IIeeeTsnInterfaceConfigurationTalkerType
IIeeeTsnInterfaceConfigurationType
IIeeeTsnMacAddressType
IIeeeTsnVlanTagType
IIetfBaseNetworkInterfaceType
InitialStateType
InstrumentDiagnosticAlarmType
IOrderedObjectType
IPriorityMappingEntryType
IrdiDictionaryEntryType
ISrClassType
IVlanIdType
JsonDataSetReaderMessageType
JsonDataSetWriterMessageType
JsonWriterGroupMessageType
KeyCredentialAuditEventType
KeyCredentialConfigurationFolderType
KeyCredentialConfigurationType
KeyCredentialDeletedAuditEventType
KeyCredentialUpdatedAuditEventType
LimitAlarmType
MaintenanceConditionClassType
ModellingRuleType
NamespaceMetadataType
NamespacesType
NetworkAddressType
NetworkAddressUrlType
NonExclusiveDeviationAlarmType
NonExclusiveLevelAlarmType
NonExclusiveLimitAlarmType
NonExclusiveRateOfChangeAlarmType
NonTransparentBackupRedundancyType
NonTransparentNetworkRedundancyType
NonTransparentRedundancyType
OffNormalAlarmType
OperationLimitsType
OrderedListType
PriorityMappingTableType
ProcessConditionClassType
ProgramStateMachineType
ProgramTransitionAuditEventType
ProgramTransitionEventType
ProgressEventType
ProvisionableDeviceType
PublishedDataItemsType
PublishedDataSetType
PublishedEventsType
PublishSubscribeType
PubSubCapabilitiesType
PubSubCommunicationFailureEventType
PubSubConfigurationType
PubSubConnectionType
PubSubDiagnosticsConnectionType
PubSubDiagnosticsDataSetReaderType
PubSubDiagnosticsDataSetWriterType
PubSubDiagnosticsReaderGroupType
PubSubDiagnosticsRootType
PubSubDiagnosticsType
PubSubDiagnosticsWriterGroupType
PubSubGroupType
PubSubKeyPushTargetFolderType
PubSubKeyPushTargetType
PubSubKeyServiceType
PubSubStatusEventType
PubSubStatusType
PubSubTransportLimitsExceedEventType
QuantitiesFolderType
QuantityType
ReaderGroupMessageType
ReaderGroupTransportType
ReaderGroupType
RefreshEndEventType
RefreshRequiredEventType
RefreshStartEventType
RoleMappingRuleChangedAuditEventType
RoleSetType
RoleType
RsaMinApplicationCertificateType
RsaSha256ApplicationCertificateType
SafetyConditionClassType
SecurityGroupFolderType
SecurityGroupType
SemanticChangeEventType
ServerCapabilitiesType
ServerConfigurationType
ServerDiagnosticsType
ServerRedundancyType
ServerType
ServerUnitType
SessionDiagnosticsObjectType
SessionsDiagnosticsSummaryType
ShelvedStateMachineType
StandaloneSubscribedDataSetType
StateMachineType
StateType
StatisticalConditionClassType
SubscribedDataSetFolderType
SubscribedDataSetMirrorType
SubscribedDataSetType
SyntaxReferenceEntryType
SystemConditionClassType
SystemDiagnosticAlarmType
SystemEventType
SystemOffNormalAlarmType
SystemStatusChangeEventType
TargetVariablesType
TemporaryFileTransferType
TestingConditionClassType
TrainingConditionClassType
TransactionDiagnosticsType
TransitionEventType
TransitionType
TransparentRedundancyType
TripAlarmType
TrustListOutOfDateAlarmType
TrustListType
TrustListUpdatedAuditEventType
TrustListUpdateRequestedAuditEventType
UadpDataSetReaderMessageType
UadpDataSetWriterMessageType
UadpWriterGroupMessageType
UnitType
UriDictionaryEntryType
UserCredentialCertificateType
UserManagementType
VendorServerInfoType
WriterGroupMessageType
WriterGroupTransportType
WriterGroupType
Enumeration Members
AcknowledgeableConditionType
AcknowledgeableConditionType: 2881
AddressSpaceFileType
AddressSpaceFileType: 11595
AggregateConfigurationType
AggregateConfigurationType: 11187
AggregateFunctionType
AggregateFunctionType: 2340
AlarmConditionType
AlarmConditionType: 2915
AlarmGroupType
AlarmGroupType: 16405
AlarmMetricsType
AlarmMetricsType: 17279
AlarmSuppressionGroupType
AlarmSuppressionGroupType: 32064
AliasNameCategoryType
AliasNameCategoryType: 23456
AliasNameType
AliasNameType: 23455
AlternativeUnitType
AlternativeUnitType: 32467
ApplicationCertificateType
ApplicationCertificateType: 12557
ApplicationConfigurationType
ApplicationConfigurationType: 25731
AuditActivateSessionEventType
AuditActivateSessionEventType: 2075
AuditAddNodesEventType
AuditAddNodesEventType: 2091
AuditAddReferencesEventType
AuditAddReferencesEventType: 2095
AuditCancelEventType
AuditCancelEventType: 2078
AuditCertificateDataMismatchEventType
AuditCertificateDataMismatchEventType: 2082
AuditCertificateEventType
AuditCertificateEventType: 2080
AuditCertificateExpiredEventType
AuditCertificateExpiredEventType: 2085
AuditCertificateInvalidEventType
AuditCertificateInvalidEventType: 2086
AuditCertificateMismatchEventType
AuditCertificateMismatchEventType: 2089
AuditCertificateRevokedEventType
AuditCertificateRevokedEventType: 2088
AuditCertificateUntrustedEventType
AuditCertificateUntrustedEventType: 2087
AuditChannelEventType
AuditChannelEventType: 2059
AuditClientEventType
AuditClientEventType: 23606
AuditClientUpdateMethodResultEventType
AuditClientUpdateMethodResultEventType: 23926
AuditConditionAcknowledgeEventType
AuditConditionAcknowledgeEventType: 8944
AuditConditionCommentEventType
AuditConditionCommentEventType: 2829
AuditConditionConfirmEventType
AuditConditionConfirmEventType: 8961
AuditConditionEnableEventType
AuditConditionEnableEventType: 2803
AuditConditionEventType
AuditConditionEventType: 2790
AuditConditionOutOfServiceEventType
AuditConditionOutOfServiceEventType: 17259
AuditConditionResetEventType
AuditConditionResetEventType: 15013
AuditConditionRespondEventType
AuditConditionRespondEventType: 8927
AuditConditionShelvingEventType
AuditConditionShelvingEventType: 11093
AuditConditionSilenceEventType
AuditConditionSilenceEventType: 17242
AuditConditionSuppressionEventType
AuditConditionSuppressionEventType: 17225
AuditCreateSessionEventType
AuditCreateSessionEventType: 2071
AuditDeleteNodesEventType
AuditDeleteNodesEventType: 2093
AuditDeleteReferencesEventType
AuditDeleteReferencesEventType: 2097
AuditEventType
AuditEventType: 2052
AuditHistoryAnnotationUpdateEventType
AuditHistoryAnnotationUpdateEventType: 19095
AuditHistoryAtTimeDeleteEventType
AuditHistoryAtTimeDeleteEventType: 3019
AuditHistoryBulkInsertEventType
AuditHistoryBulkInsertEventType: 32803
AuditHistoryConfigurationChangeEventType
AuditHistoryConfigurationChangeEventType: 32758
AuditHistoryDeleteEventType
AuditHistoryDeleteEventType: 3012
AuditHistoryEventDeleteEventType
AuditHistoryEventDeleteEventType: 3022
AuditHistoryEventUpdateEventType
AuditHistoryEventUpdateEventType: 2999
AuditHistoryRawModifyDeleteEventType
AuditHistoryRawModifyDeleteEventType: 3014
AuditHistoryUpdateEventType
AuditHistoryUpdateEventType: 2104
AuditHistoryValueUpdateEventType
AuditHistoryValueUpdateEventType: 3006
AuditNodeManagementEventType
AuditNodeManagementEventType: 2090
AuditOpenSecureChannelEventType
AuditOpenSecureChannelEventType: 2060
AuditProgramTransitionEventType
AuditProgramTransitionEventType: 11856
AuditSecurityEventType
AuditSecurityEventType: 2058
AuditSessionEventType
AuditSessionEventType: 2069
AuditUpdateEventType
AuditUpdateEventType: 2099
AuditUpdateMethodEventType
AuditUpdateMethodEventType: 2127
AuditUpdateStateEventType
AuditUpdateStateEventType: 2315
AuditUrlMismatchEventType
AuditUrlMismatchEventType: 2748
AuditWriteUpdateEventType
AuditWriteUpdateEventType: 2100
AuthorizationServiceConfigurationType
AuthorizationServiceConfigurationType: 17852
AuthorizationServicesConfigurationFolderType
AuthorizationServicesConfigurationFolderType: 23556
BaseConditionClassType
BaseConditionClassType: 11163
BaseEventType
BaseEventType: 2041
BaseInterfaceType
BaseInterfaceType: 17602
BaseModelChangeEventType
BaseModelChangeEventType: 2132
BaseObjectType
BaseObjectType: 58
BrokerConnectionTransportType
BrokerConnectionTransportType: 15155
BrokerDataSetReaderTransportType
BrokerDataSetReaderTransportType: 21142
BrokerDataSetWriterTransportType
BrokerDataSetWriterTransportType: 21138
BrokerWriterGroupTransportType
BrokerWriterGroupTransportType: 21136
CertificateExpirationAlarmType
CertificateExpirationAlarmType: 13225
CertificateGroupFolderType
CertificateGroupFolderType: 13813
CertificateGroupType
CertificateGroupType: 12555
CertificateType
CertificateType: 12556
CertificateUpdatedAuditEventType
CertificateUpdatedAuditEventType: 12620
CertificateUpdateRequestedAuditEventType
CertificateUpdateRequestedAuditEventType: 32306
ChoiceStateType
ChoiceStateType: 15109
ConditionType
ConditionType: 2782
ConnectionTransportType
ConnectionTransportType: 17721
DatagramConnectionTransportType
DatagramConnectionTransportType: 15064
DatagramDataSetReaderTransportType
DatagramDataSetReaderTransportType: 24016
DatagramWriterGroupTransportType
DatagramWriterGroupTransportType: 21133
DataSetFolderType
DataSetFolderType: 14477
DataSetReaderMessageType
DataSetReaderMessageType: 21104
DataSetReaderTransportType
DataSetReaderTransportType: 15319
DataSetReaderType
DataSetReaderType: 15306
DataSetWriterMessageType
DataSetWriterMessageType: 21096
DataSetWriterTransportType
DataSetWriterTransportType: 15305
DataSetWriterType
DataSetWriterType: 15298
DataTypeEncodingType
DataTypeEncodingType: 76
DataTypeSystemType
DataTypeSystemType: 75
DeviceFailureEventType
DeviceFailureEventType: 2131
DialogConditionType
DialogConditionType: 2830
DictionaryEntryType
DictionaryEntryType: 17589
DictionaryFolderType
DictionaryFolderType: 17591
DiscrepancyAlarmType
DiscrepancyAlarmType: 17080
DiscreteAlarmType
DiscreteAlarmType: 10523
EccApplicationCertificateType
EccApplicationCertificateType: 23537
EccBrainpoolP256r1ApplicationCertificateType
EccBrainpoolP256r1ApplicationCertificateType: 23540
EccBrainpoolP384r1ApplicationCertificateType
EccBrainpoolP384r1ApplicationCertificateType: 23541
EccCurve25519ApplicationCertificateType
EccCurve25519ApplicationCertificateType: 23542
EccCurve448ApplicationCertificateType
EccCurve448ApplicationCertificateType: 23543
EccNistP256ApplicationCertificateType
EccNistP256ApplicationCertificateType: 23538
EccNistP384ApplicationCertificateType
EccNistP384ApplicationCertificateType: 23539
EventQueueOverflowEventType
EventQueueOverflowEventType: 3035
ExclusiveDeviationAlarmType
ExclusiveDeviationAlarmType: 9764
ExclusiveLevelAlarmType
ExclusiveLevelAlarmType: 9482
ExclusiveLimitAlarmType
ExclusiveLimitAlarmType: 9341
ExclusiveLimitStateMachineType
ExclusiveLimitStateMachineType: 9318
ExclusiveRateOfChangeAlarmType
ExclusiveRateOfChangeAlarmType: 9623
ExtensionFieldsType
ExtensionFieldsType: 15489
FileDirectoryType
FileDirectoryType: 13353
FileTransferStateMachineType
FileTransferStateMachineType: 15803
FileType
FileType: 11575
FiniteStateMachineType
FiniteStateMachineType: 2771
FolderType
FolderType: 61
GeneralModelChangeEventType
GeneralModelChangeEventType: 2133
HighlyManagedAlarmConditionClassType
HighlyManagedAlarmConditionClassType: 17219
HistoricalDataConfigurationType
HistoricalDataConfigurationType: 2318
HistoricalEventConfigurationType
HistoricalEventConfigurationType: 32621
HistoricalExternalEventSourceType
HistoricalExternalEventSourceType: 32625
HistoryServerCapabilitiesType
HistoryServerCapabilitiesType: 2330
HttpsCertificateType
HttpsCertificateType: 12558
IBaseEthernetCapabilitiesType
IBaseEthernetCapabilitiesType: 24167
IetfBaseNetworkInterfaceType
IetfBaseNetworkInterfaceType: 25221
IIeeeAutoNegotiationStatusType
IIeeeAutoNegotiationStatusType: 24233
IIeeeBaseEthernetPortType
IIeeeBaseEthernetPortType: 24158
IIeeeBaseTsnStatusStreamType
IIeeeBaseTsnStatusStreamType: 24183
IIeeeBaseTsnStreamType
IIeeeBaseTsnStreamType: 24173
IIeeeBaseTsnTrafficSpecificationType
IIeeeBaseTsnTrafficSpecificationType: 24179
IIeeeTsnInterfaceConfigurationListenerType
IIeeeTsnInterfaceConfigurationListenerType: 24195
IIeeeTsnInterfaceConfigurationTalkerType
IIeeeTsnInterfaceConfigurationTalkerType: 24191
IIeeeTsnInterfaceConfigurationType
IIeeeTsnInterfaceConfigurationType: 24188
IIeeeTsnMacAddressType
IIeeeTsnMacAddressType: 24199
IIeeeTsnVlanTagType
IIeeeTsnVlanTagType: 24202
IIetfBaseNetworkInterfaceType
IIetfBaseNetworkInterfaceType: 24148
InitialStateType
InitialStateType: 2309
InstrumentDiagnosticAlarmType
InstrumentDiagnosticAlarmType: 18347
IOrderedObjectType
IOrderedObjectType: 23513
IPriorityMappingEntryType
IPriorityMappingEntryType: 24205
IrdiDictionaryEntryType
IrdiDictionaryEntryType: 17598
ISrClassType
ISrClassType: 24169
IVlanIdType
IVlanIdType: 25218
JsonDataSetReaderMessageType
JsonDataSetReaderMessageType: 21130
JsonDataSetWriterMessageType
JsonDataSetWriterMessageType: 21128
JsonWriterGroupMessageType
JsonWriterGroupMessageType: 21126
KeyCredentialAuditEventType
KeyCredentialAuditEventType: 18011
KeyCredentialConfigurationFolderType
KeyCredentialConfigurationFolderType: 17496
KeyCredentialConfigurationType
KeyCredentialConfigurationType: 18001
KeyCredentialDeletedAuditEventType
KeyCredentialDeletedAuditEventType: 18047
KeyCredentialUpdatedAuditEventType
KeyCredentialUpdatedAuditEventType: 18029
LimitAlarmType
LimitAlarmType: 2955
MaintenanceConditionClassType
MaintenanceConditionClassType: 11165
ModellingRuleType
ModellingRuleType: 77
NamespaceMetadataType
NamespaceMetadataType: 11616
NamespacesType
NamespacesType: 11645
NetworkAddressType
NetworkAddressType: 21145
NetworkAddressUrlType
NetworkAddressUrlType: 21147
NonExclusiveDeviationAlarmType
NonExclusiveDeviationAlarmType: 10368
NonExclusiveLevelAlarmType
NonExclusiveLevelAlarmType: 10060
NonExclusiveLimitAlarmType
NonExclusiveLimitAlarmType: 9906
NonExclusiveRateOfChangeAlarmType
NonExclusiveRateOfChangeAlarmType: 10214
NonTransparentBackupRedundancyType
NonTransparentBackupRedundancyType: 32411
NonTransparentNetworkRedundancyType
NonTransparentNetworkRedundancyType: 11945
NonTransparentRedundancyType
NonTransparentRedundancyType: 2039
OffNormalAlarmType
OffNormalAlarmType: 10637
OperationLimitsType
OperationLimitsType: 11564
OrderedListType
OrderedListType: 23518
PriorityMappingTableType
PriorityMappingTableType: 25227
ProcessConditionClassType
ProcessConditionClassType: 11164
ProgramStateMachineType
ProgramStateMachineType: 2391
ProgramTransitionAuditEventType
ProgramTransitionAuditEventType: 3806
ProgramTransitionEventType
ProgramTransitionEventType: 2378
ProgressEventType
ProgressEventType: 11436
ProvisionableDeviceType
ProvisionableDeviceType: 26871
PublishedDataItemsType
PublishedDataItemsType: 14534
PublishedDataSetType
PublishedDataSetType: 14509
PublishedEventsType
PublishedEventsType: 14572
PublishSubscribeType
PublishSubscribeType: 14416
PubSubCapabilitiesType
PubSubCapabilitiesType: 23832
PubSubCommunicationFailureEventType
PubSubCommunicationFailureEventType: 15563
PubSubConfigurationType
PubSubConfigurationType: 25482
PubSubConnectionType
PubSubConnectionType: 14209
PubSubDiagnosticsConnectionType
PubSubDiagnosticsConnectionType: 19786
PubSubDiagnosticsDataSetReaderType
PubSubDiagnosticsDataSetReaderType: 20027
PubSubDiagnosticsDataSetWriterType
PubSubDiagnosticsDataSetWriterType: 19968
PubSubDiagnosticsReaderGroupType
PubSubDiagnosticsReaderGroupType: 19903
PubSubDiagnosticsRootType
PubSubDiagnosticsRootType: 19732
PubSubDiagnosticsType
PubSubDiagnosticsType: 19677
PubSubDiagnosticsWriterGroupType
PubSubDiagnosticsWriterGroupType: 19834
PubSubGroupType
PubSubGroupType: 14232
PubSubKeyPushTargetFolderType
PubSubKeyPushTargetFolderType: 25346
PubSubKeyPushTargetType
PubSubKeyPushTargetType: 25337
PubSubKeyServiceType
PubSubKeyServiceType: 15906
PubSubStatusEventType
PubSubStatusEventType: 15535
PubSubStatusType
PubSubStatusType: 14643
PubSubTransportLimitsExceedEventType
PubSubTransportLimitsExceedEventType: 15548
QuantitiesFolderType
QuantitiesFolderType: 32502
QuantityType
QuantityType: 32475
ReaderGroupMessageType
ReaderGroupMessageType: 21091
ReaderGroupTransportType
ReaderGroupTransportType: 21090
ReaderGroupType
ReaderGroupType: 17999
RefreshEndEventType
RefreshEndEventType: 2788
RefreshRequiredEventType
RefreshRequiredEventType: 2789
RefreshStartEventType
RefreshStartEventType: 2787
RoleMappingRuleChangedAuditEventType
RoleMappingRuleChangedAuditEventType: 17641
RoleSetType
RoleSetType: 15607
RoleType
RoleType: 15620
RsaMinApplicationCertificateType
RsaMinApplicationCertificateType: 12559
RsaSha256ApplicationCertificateType
RsaSha256ApplicationCertificateType: 12560
SafetyConditionClassType
SafetyConditionClassType: 17218
SecurityGroupFolderType
SecurityGroupFolderType: 15452
SecurityGroupType
SecurityGroupType: 15471
SemanticChangeEventType
SemanticChangeEventType: 2738
ServerCapabilitiesType
ServerCapabilitiesType: 2013
ServerConfigurationType
ServerConfigurationType: 12581
ServerDiagnosticsType
ServerDiagnosticsType: 2020
ServerRedundancyType
ServerRedundancyType: 2034
ServerType
ServerType: 2004
ServerUnitType
ServerUnitType: 32447
SessionDiagnosticsObjectType
SessionDiagnosticsObjectType: 2029
SessionsDiagnosticsSummaryType
SessionsDiagnosticsSummaryType: 2026
ShelvedStateMachineType
ShelvedStateMachineType: 2929
StandaloneSubscribedDataSetType
StandaloneSubscribedDataSetType: 23828
StateMachineType
StateMachineType: 2299
StateType
StateType: 2307
StatisticalConditionClassType
StatisticalConditionClassType: 18665
SubscribedDataSetFolderType
SubscribedDataSetFolderType: 23795
SubscribedDataSetMirrorType
SubscribedDataSetMirrorType: 15127
SubscribedDataSetType
SubscribedDataSetType: 15108
SyntaxReferenceEntryType
SyntaxReferenceEntryType: 32439
SystemConditionClassType
SystemConditionClassType: 11166
SystemDiagnosticAlarmType
SystemDiagnosticAlarmType: 18496
SystemEventType
SystemEventType: 2130
SystemOffNormalAlarmType
SystemOffNormalAlarmType: 11753
SystemStatusChangeEventType
SystemStatusChangeEventType: 11446
TargetVariablesType
TargetVariablesType: 15111
TemporaryFileTransferType
TemporaryFileTransferType: 15744
TestingConditionClassType
TestingConditionClassType: 17221
TrainingConditionClassType
TrainingConditionClassType: 17220
TransactionDiagnosticsType
TransactionDiagnosticsType: 32286
TransitionEventType
TransitionEventType: 2311
TransitionType
TransitionType: 2310
TransparentRedundancyType
TransparentRedundancyType: 2036
TripAlarmType
TripAlarmType: 10751
TrustListOutOfDateAlarmType
TrustListOutOfDateAlarmType: 19297
TrustListType
TrustListType: 12522
TrustListUpdatedAuditEventType
TrustListUpdatedAuditEventType: 12561
TrustListUpdateRequestedAuditEventType
TrustListUpdateRequestedAuditEventType: 32260
UadpDataSetReaderMessageType
UadpDataSetReaderMessageType: 21116
UadpDataSetWriterMessageType
UadpDataSetWriterMessageType: 21111
UadpWriterGroupMessageType
UadpWriterGroupMessageType: 21105
UnitType
UnitType: 32442
UriDictionaryEntryType
UriDictionaryEntryType: 17600
UserCredentialCertificateType
UserCredentialCertificateType: 15181
UserManagementType
UserManagementType: 24264
VendorServerInfoType
VendorServerInfoType: 2033
WriterGroupMessageType
WriterGroupMessageType: 17998
WriterGroupTransportType
WriterGroupTransportType: 17997
WriterGroupType
WriterGroupType: 17725
