NodeOPCUA reference documentation - public API: FilterOperator
Module: node-opcua-client / node-opcua-client
Enumeration FilterOperator
Index
Enumeration Members
And
Between
BitwiseAnd
BitwiseOr
Cast
Equals
GreaterThan
GreaterThanOrEqual
InList
Invalid
InView
IsNull
LessThan
LessThanOrEqual
Like
Not
OfType
Or
RelatedTo
Enumeration Members
And
And: 10
Between
Between: 8
BitwiseAnd
BitwiseAnd: 16
BitwiseOr
BitwiseOr: 17
Cast
Cast: 12
Equals
Equals: 0
GreaterThan
GreaterThan: 2
GreaterThanOrEqual
GreaterThanOrEqual: 4
InList
InList: 9
Invalid
Invalid: 4294967295
InView
InView: 13
IsNull
IsNull: 1
LessThan
LessThan: 3
LessThanOrEqual
LessThanOrEqual: 5
Like
Like: 6
Not
Not: 7
OfType
OfType: 14
Or
Or: 11
RelatedTo
RelatedTo: 15
