NodeOPCUA reference documentation - public API: VariableTypeIds
Module: node-opcua-client / node-opcua-client
Enumeration VariableTypeIds
Index
Enumeration Members
AlarmRateVariableType
AlarmStateVariableType
AnalogItemType
AnalogUnitRangeType
AnalogUnitType
ArrayItemType
AudioVariableType
BaseAnalogType
BaseDataVariableType
BaseVariableType
BitFieldType
BuildInfoType
CartesianCoordinatesType
ConditionVariableType
CubeItemType
DataItemType
DataTypeDescriptionType
DataTypeDictionaryType
DiscreteItemType
ElseGuardVariableType
ExpressionGuardVariableType
FiniteStateVariableType
FiniteTransitionVariableType
FrameType
GuardVariableType
ImageItemType
MultiStateDictionaryEntryDiscreteBaseType
MultiStateDictionaryEntryDiscreteType
MultiStateDiscreteType
MultiStateValueDiscreteType
NDimensionArrayItemType
OptionSetType
OrientationType
ProgramDiagnostic2Type
ProgramDiagnosticType
PropertyType
PubSubDiagnosticsCounterType
RationalNumberType
ReferenceDescriptionVariableType
SamplingIntervalDiagnosticsArrayType
SamplingIntervalDiagnosticsType
SelectionListType
ServerDiagnosticsSummaryType
ServerStatusType
ServerVendorCapabilityType
SessionDiagnosticsArrayType
SessionDiagnosticsVariableType
SessionSecurityDiagnosticsArrayType
SessionSecurityDiagnosticsType
StateVariableType
SubscriptionDiagnosticsArrayType
SubscriptionDiagnosticsType
ThreeDCartesianCoordinatesType
ThreeDFrameType
ThreeDOrientationType
ThreeDVectorType
TransitionVariableType
TwoStateDiscreteType
TwoStateVariableType
VectorType
XYArrayItemType
YArrayItemType
Enumeration Members
AlarmRateVariableType
AlarmRateVariableType: 17277
AlarmStateVariableType
AlarmStateVariableType: 32244
AnalogItemType
AnalogItemType: 2368
AnalogUnitRangeType
AnalogUnitRangeType: 17570
AnalogUnitType
AnalogUnitType: 17497
ArrayItemType
ArrayItemType: 12021
AudioVariableType
AudioVariableType: 17986
BaseAnalogType
BaseAnalogType: 15318
BaseDataVariableType
BaseDataVariableType: 63
BaseVariableType
BaseVariableType: 62
BitFieldType
BitFieldType: 32431
BuildInfoType
BuildInfoType: 3051
CartesianCoordinatesType
CartesianCoordinatesType: 18772
ConditionVariableType
ConditionVariableType: 9002
CubeItemType
CubeItemType: 12057
DataItemType
DataItemType: 2365
DataTypeDescriptionType
DataTypeDescriptionType: 69
DataTypeDictionaryType
DataTypeDictionaryType: 72
DiscreteItemType
DiscreteItemType: 2372
ElseGuardVariableType
ElseGuardVariableType: 15317
ExpressionGuardVariableType
ExpressionGuardVariableType: 15128
FiniteStateVariableType
FiniteStateVariableType: 2760
FiniteTransitionVariableType
FiniteTransitionVariableType: 2767
FrameType
FrameType: 18786
GuardVariableType
GuardVariableType: 15113
ImageItemType
ImageItemType: 12047
MultiStateDictionaryEntryDiscreteBaseType
MultiStateDictionaryEntryDiscreteBaseType: 19077
MultiStateDictionaryEntryDiscreteType
MultiStateDictionaryEntryDiscreteType: 19084
MultiStateDiscreteType
MultiStateDiscreteType: 2376
MultiStateValueDiscreteType
MultiStateValueDiscreteType: 11238
NDimensionArrayItemType
NDimensionArrayItemType: 12068
OptionSetType
OptionSetType: 11487
OrientationType
OrientationType: 18779
ProgramDiagnostic2Type
ProgramDiagnostic2Type: 15383
ProgramDiagnosticType
ProgramDiagnosticType: 2380
PropertyType
PropertyType: 68
PubSubDiagnosticsCounterType
PubSubDiagnosticsCounterType: 19725
RationalNumberType
RationalNumberType: 17709
ReferenceDescriptionVariableType
ReferenceDescriptionVariableType: 32657
SamplingIntervalDiagnosticsArrayType
SamplingIntervalDiagnosticsArrayType: 2164
SamplingIntervalDiagnosticsType
SamplingIntervalDiagnosticsType: 2165
SelectionListType
SelectionListType: 16309
ServerDiagnosticsSummaryType
ServerDiagnosticsSummaryType: 2150
ServerStatusType
ServerStatusType: 2138
ServerVendorCapabilityType
ServerVendorCapabilityType: 2137
SessionDiagnosticsArrayType
SessionDiagnosticsArrayType: 2196
SessionDiagnosticsVariableType
SessionDiagnosticsVariableType: 2197
SessionSecurityDiagnosticsArrayType
SessionSecurityDiagnosticsArrayType: 2243
SessionSecurityDiagnosticsType
SessionSecurityDiagnosticsType: 2244
StateVariableType
StateVariableType: 2755
SubscriptionDiagnosticsArrayType
SubscriptionDiagnosticsArrayType: 2171
SubscriptionDiagnosticsType
SubscriptionDiagnosticsType: 2172
ThreeDCartesianCoordinatesType
ThreeDCartesianCoordinatesType: 18774
ThreeDFrameType
ThreeDFrameType: 18791
ThreeDOrientationType
ThreeDOrientationType: 18781
ThreeDVectorType
ThreeDVectorType: 17716
TransitionVariableType
TransitionVariableType: 2762
TwoStateDiscreteType
TwoStateDiscreteType: 2373
TwoStateVariableType
TwoStateVariableType: 8995
VectorType
VectorType: 17714
XYArrayItemType
XYArrayItemType: 12038
YArrayItemType
YArrayItemType: 12029
