NodeOPCUA reference documentation - public API: PubSubConfigurationRefMask
Module: node-opcua-types
Enumeration PubSubConfigurationRefMask
Index
Enumeration Members
ElementAdd
ElementMatch
ElementModify
ElementRemove
None
ReferenceConnection
ReferencePubDataset
ReferencePushTarget
ReferenceReader
ReferenceReaderGroup
ReferenceSecurityGroup
ReferenceSubDataset
ReferenceWriter
ReferenceWriterGroup
Enumeration Members
ElementAdd
ElementAdd: 1
ElementMatch
ElementMatch: 2
ElementModify
ElementModify: 4
ElementRemove
ElementRemove: 8
None
None: 0
ReferenceConnection
ReferenceConnection: 256
ReferencePubDataset
ReferencePubDataset: 512
ReferencePushTarget
ReferencePushTarget: 4096
ReferenceReader
ReferenceReader: 32
ReferenceReaderGroup
ReferenceReaderGroup: 128
ReferenceSecurityGroup
ReferenceSecurityGroup: 2048
ReferenceSubDataset
ReferenceSubDataset: 1024
ReferenceWriter
ReferenceWriter: 16
ReferenceWriterGroup
ReferenceWriterGroup: 64
