NodeOPCUA reference documentation - public API: EnumTsnFailureCode
Module: node-opcua
Enumeration EnumTsnFailureCode
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | DataType |
name | TsnFailureCode |
isAbstract | false |
Index
Enumeration members
BridgeDoesNotProvideNetworkId
CannotStoreDestinationAddress
EgressPortNotAvbCapable
FeatureNotPropagated
FeatureNotSupported
FirstValueChangedForStreamId
InsufficientBandwidth
InsufficientResources
InsufficientTrafficClassBandwidth
LatencyHasChanged
MaxFanInPortsLimitReached
MaxFrameSizeTooLarge
MaxLatencyExceeded
NoFailure
OutOfMmrpResources
OutOfMsrpResources
PriorityIsNotAnSrcClass
SrClassPriorityMismatch
StreamDestinationAddressInUse
StreamIdInUse
StreamIdTypeNotSupported
StreamPreemptedByHigherRank
StreamTransformNotSupported
UseDifferentDestinationAddress
VlanBlockedOnEgress
VlanTaggingDisabledOnEgress
Enumeration members
BridgeDoesNotProvideNetworkId
BridgeDoesNotProvideNetworkId: = 22
Nearest Bridge cannot provide network identification for stream transformation
CannotStoreDestinationAddress
CannotStoreDestinationAddress: = 12
Cannot store destination address
EgressPortNotAvbCapable
EgressPortNotAvbCapable: = 8
Egress port is not AVBCapable
FeatureNotPropagated
FeatureNotPropagated: = 20
Enhanced feature cannot be propagated to original Port
FeatureNotSupported
FeatureNotSupported: = 25
Enhanced feature cannot be supported without a CNC
FirstValueChangedForStreamId
FirstValueChangedForStreamId: = 16
Changes in FirstValue for a registered StreamID
InsufficientBandwidth
InsufficientBandwidth: = 1
Insufficient bandwidth
InsufficientResources
InsufficientResources: = 2
Insufficient bridge resources
InsufficientTrafficClassBandwidth
InsufficientTrafficClassBandwidth: = 3
Insufficient bandwidth for Traffic Class
LatencyHasChanged
LatencyHasChanged: = 7
Reported latency has changed
MaxFanInPortsLimitReached
MaxFanInPortsLimitReached: = 15
MaxFanInPorts limit has been reached
MaxFrameSizeTooLarge
MaxFrameSizeTooLarge: = 14
MaxFrameSize is too large for media
MaxLatencyExceeded
MaxLatencyExceeded: = 21
MaxLatency exceeded
NoFailure
NoFailure: = 0
No failure
OutOfMmrpResources
OutOfMmrpResources: = 11
Out of MMRP resources
OutOfMsrpResources
OutOfMsrpResources: = 10
Out of MSRP resources
PriorityIsNotAnSrcClass
PriorityIsNotAnSrcClass: = 13
Requested priority is not an SR Class priority
SrClassPriorityMismatch
SrClassPriorityMismatch: = 19
SR class priority mismatch
StreamDestinationAddressInUse
StreamDestinationAddressInUse: = 5
Stream destination address already in use
StreamIdInUse
StreamIdInUse: = 4
StreamID in use by another Talker
StreamIdTypeNotSupported
StreamIdTypeNotSupported: = 24
Stream identification type not supported for stream transformation
StreamPreemptedByHigherRank
StreamPreemptedByHigherRank: = 6
Stream pre-empted by higher rank
StreamTransformNotSupported
StreamTransformNotSupported: = 23
Stream transformation not supported
UseDifferentDestinationAddress
UseDifferentDestinationAddress: = 9
Use a different destination address
VlanBlockedOnEgress
VlanBlockedOnEgress: = 17
VLAN is blocked on this egress port (Registration Forbidden)
VlanTaggingDisabledOnEgress
VlanTaggingDisabledOnEgress: = 18
VLAN tagging is disabled on this egress port (untagged set)
