NodeOPCUA reference documentation - public API: AccessLevelExFlag
Module: node-opcua-data-model
Enumeration AccessLevelExFlag
from https://reference.opcfoundation.org/v104/Core/docs/Part3/8.58/:
This is a subtype of the UInt32 DataType with the OptionSetValues Property defined. It is used to indicate how the Value of a Variable can be accessed (read/write), if it contains current and/or historic data and its atomicity. The AccessLevelExType DataType is an extended version of the AccessLevelType DataType and as such contains the 8 bits of the AccessLevelType as the first 8 bits. The NonatomicRead, and NonatomicWrite Fields represent the atomicity of a Variable. In general Atomicity is expected of OPC UA read and write operations. These Fields are used by systems, in particular hard-realtime controllers, which can not ensure atomicity.
Index
Enumeration members
Constant
CurrentRead
CurrentWrite
HistoryRead
HistoryWrite
NoSubDataTypes
NonVolatile
NonatomicRead
NonatomicWrite
None
SemanticChange
StatusWrite
TimestampWrite
WriteFullArrayOnly
Enumeration members
Constant
Constant: = 4096
CurrentRead
CurrentRead: = 1
CurrentWrite
CurrentWrite: = 2
HistoryRead
HistoryRead: = 4
HistoryWrite
HistoryWrite: = 8
NoSubDataTypes
NoSubDataTypes: = 1024
NonVolatile
NonVolatile: = 2048
NonatomicRead
NonatomicRead: = 128
NonatomicWrite
NonatomicWrite: = 256
None
None: = 2048
SemanticChange
SemanticChange: = 16
StatusWrite
StatusWrite: = 32
TimestampWrite
TimestampWrite: = 64
WriteFullArrayOnly
WriteFullArrayOnly: = 512
