NodeOPCUA reference documentation - public API: DataTypeIds
Module: node-opcua
Enumeration DataTypeIds
Index
Enumeration members
AccessLevelExType
AccessLevelType
AccessRestrictionType
ActivateSessionRequest
ActivateSessionResponse
AddNodesItem
AddNodesRequest
AddNodesResponse
AddNodesResult
AddReferencesItem
AddReferencesRequest
AddReferencesResponse
AdditionalParametersType
AggregateConfiguration
AggregateFilter
AggregateFilterResult
AliasNameDataType
Annotation
AnonymousIdentityToken
ApplicationDescription
ApplicationInstanceCertificate
ApplicationType
Argument
AttributeOperand
AttributeWriteMask
AudioDataType
AxisInformation
AxisScaleEnumeration
BaseDataType
BitFieldMaskDataType
Boolean
BrokerConnectionTransportDataType
BrokerDataSetReaderTransportDataType
BrokerDataSetWriterTransportDataType
BrokerTransportQualityOfService
BrokerWriterGroupTransportDataType
BrowseDescription
BrowseDirection
BrowseNextRequest
BrowseNextResponse
BrowsePath
BrowsePathResult
BrowsePathTarget
BrowseRequest
BrowseResponse
BrowseResult
BrowseResultMask
BuildInfo
Byte
ByteString
CallMethodRequest
CallMethodResult
CallRequest
CallResponse
CancelRequest
CancelResponse
CartesianCoordinates
ChannelSecurityToken
CloseSecureChannelRequest
CloseSecureChannelResponse
CloseSessionRequest
CloseSessionResponse
ComplexNumberType
ConfigurationVersionDataType
ConnectionTransportDataType
ContentFilter
ContentFilterElement
ContentFilterElementResult
ContentFilterResult
ContinuationPoint
Counter
CreateMonitoredItemsRequest
CreateMonitoredItemsResponse
CreateSessionRequest
CreateSessionResponse
CreateSubscriptionRequest
CreateSubscriptionResponse
CurrencyUnitType
DataChangeFilter
DataChangeNotification
DataChangeTrigger
DataSetFieldContentMask
DataSetFieldFlags
DataSetMetaDataType
DataSetOrderingType
DataSetReaderDataType
DataSetReaderMessageDataType
DataSetReaderTransportDataType
DataSetWriterDataType
DataSetWriterMessageDataType
DataSetWriterTransportDataType
DataTypeAttributes
DataTypeDefinition
DataTypeDescription
DataTypeNode
DataTypeSchemaHeader
DataValue
DatagramConnectionTransportDataType
DatagramWriterGroupTransportDataType
Date
DateString
DateTime
DeadbandType
Decimal
DecimalDataType
DecimalString
DeleteAtTimeDetails
DeleteEventDetails
DeleteMonitoredItemsRequest
DeleteMonitoredItemsResponse
DeleteNodesItem
DeleteNodesRequest
DeleteNodesResponse
DeleteRawModifiedDetails
DeleteReferencesItem
DeleteReferencesRequest
DeleteReferencesResponse
DeleteSubscriptionsRequest
DeleteSubscriptionsResponse
DiagnosticInfo
DiagnosticsLevel
DiscoveryConfiguration
Double
DoubleComplexNumberType
Duplex
Duration
DurationString
EUInformation
EccEncryptedSecret
ElementOperand
EndpointConfiguration
EndpointDescription
EndpointType
EndpointUrlListDataType
EnumDefinition
EnumDescription
EnumField
EnumValueType
Enumeration
EphemeralKeyType
EventFieldList
EventFilter
EventFilterResult
EventNotificationList
EventNotifierType
ExceptionDeviationFormat
ExpandedNodeId
FieldMetaData
FieldTargetDataType
FilterOperand
FilterOperator
FindServersOnNetworkRequest
FindServersOnNetworkResponse
FindServersRequest
FindServersResponse
Float
Frame
GenericAttributeValue
GenericAttributes
GetEndpointsRequest
GetEndpointsResponse
Guid
HistoryData
HistoryEvent
HistoryEventFieldList
HistoryModifiedData
HistoryReadDetails
HistoryReadRequest
HistoryReadResponse
HistoryReadResult
HistoryReadValueId
HistoryUpdateDetails
HistoryUpdateRequest
HistoryUpdateResponse
HistoryUpdateResult
HistoryUpdateType
IdType
IdentityCriteriaType
IdentityMappingRuleType
Image
ImageBMP
ImageGIF
ImageJPG
ImagePNG
Index
InstanceNode
Int16
Int32
Int64
Integer
IntegerId
InterfaceAdminStatus
InterfaceOperStatus
IssuedIdentityToken
JsonDataSetMessageContentMask
JsonDataSetReaderMessageDataType
JsonDataSetWriterMessageDataType
JsonNetworkMessageContentMask
JsonWriterGroupMessageDataType
KeyValuePair
LiteralOperand
LocaleId
LocalizedText
MdnsDiscoveryConfiguration
MessageSecurityMode
MethodAttributes
MethodNode
ModelChangeStructureDataType
ModelChangeStructureVerbMask
ModificationInfo
ModifyMonitoredItemsRequest
ModifyMonitoredItemsResponse
ModifySubscriptionRequest
ModifySubscriptionResponse
MonitoredItemCreateRequest
MonitoredItemCreateResult
MonitoredItemModifyRequest
MonitoredItemModifyResult
MonitoredItemNotification
MonitoringFilter
MonitoringFilterResult
MonitoringMode
MonitoringParameters
NamingRuleType
NegotiationStatus
NetworkAddressDataType
NetworkAddressUrlDataType
NetworkGroupDataType
Node
NodeAttributes
NodeAttributesMask
NodeClass
NodeId
NodeReference
NodeTypeDescription
NormalizedString
NotificationData
NotificationMessage
Number
NumericRange
ObjectAttributes
ObjectNode
ObjectTypeAttributes
ObjectTypeNode
OpenFileMode
OpenSecureChannelRequest
OpenSecureChannelResponse
OptionSet
Orientation
OverrideValueHandling
ParsingResult
PerformUpdateType
PermissionType
ProgramDiagnostic2DataType
ProgramDiagnosticDataType
PubSubConfigurationDataType
PubSubConnectionDataType
PubSubDiagnosticsCounterClassification
PubSubGroupDataType
PubSubState
PublishRequest
PublishResponse
PublishedDataItemsDataType
PublishedDataSetDataType
PublishedDataSetSourceDataType
PublishedEventsDataType
PublishedVariableDataType
QualifiedName
QueryDataDescription
QueryDataSet
QueryFirstRequest
QueryFirstResponse
QueryNextRequest
QueryNextResponse
Range
RationalNumber
ReadAnnotationDataDetails
ReadAtTimeDetails
ReadEventDetails
ReadProcessedDetails
ReadRawModifiedDetails
ReadRequest
ReadResponse
ReadValueId
ReaderGroupDataType
ReaderGroupMessageDataType
ReaderGroupTransportDataType
RedundancySupport
RedundantServerDataType
ReferenceDescription
ReferenceNode
ReferenceTypeAttributes
ReferenceTypeNode
RegisterNodesRequest
RegisterNodesResponse
RegisterServer2Request
RegisterServer2Response
RegisterServerRequest
RegisterServerResponse
RegisteredServer
RelativePath
RelativePathElement
RepublishRequest
RepublishResponse
RequestHeader
ResponseHeader
RolePermissionType
RsaEncryptedSecret
SByte
SamplingIntervalDiagnosticsDataType
SecurityTokenRequestType
SemanticChangeStructureDataType
ServerDiagnosticsSummaryDataType
ServerOnNetwork
ServerState
ServerStatusDataType
ServiceCounterDataType
ServiceFault
SessionAuthenticationToken
SessionDiagnosticsDataType
SessionSecurityDiagnosticsDataType
SessionlessInvokeRequestType
SessionlessInvokeResponseType
SetMonitoringModeRequest
SetMonitoringModeResponse
SetPublishingModeRequest
SetPublishingModeResponse
SetTriggeringRequest
SetTriggeringResponse
SignatureData
SignedSoftwareCertificate
SimpleAttributeOperand
SimpleTypeDescription
StatusChangeNotification
StatusCode
StatusResult
String
Structure
StructureDefinition
StructureDescription
StructureField
StructureType
SubscribedDataSetDataType
SubscribedDataSetMirrorDataType
SubscriptionAcknowledgement
SubscriptionDiagnosticsDataType
TargetVariablesDataType
ThreeDCartesianCoordinates
ThreeDFrame
ThreeDOrientation
ThreeDVector
Time
TimeString
TimeZoneDataType
TimestampsToReturn
TransferResult
TransferSubscriptionsRequest
TransferSubscriptionsResponse
TranslateBrowsePathsToNodeIdsRequest
TranslateBrowsePathsToNodeIdsResponse
TrustListDataType
TrustListMasks
TsnFailureCode
TsnListenerStatus
TsnStreamState
TsnTalkerStatus
TypeNode
UABinaryFileDataType
UInt16
UInt32
UInt64
UInteger
UadpDataSetMessageContentMask
UadpDataSetReaderMessageDataType
UadpDataSetWriterMessageDataType
UadpNetworkMessageContentMask
UadpWriterGroupMessageDataType
Union
UnregisterNodesRequest
UnregisterNodesResponse
UnsignedRationalNumber
UpdateDataDetails
UpdateEventDetails
UpdateStructureDataDetails
UserIdentityToken
UserNameIdentityToken
UserTokenPolicy
UserTokenType
UtcTime
VariableAttributes
VariableNode
VariableTypeAttributes
VariableTypeNode
Vector
VersionTime
ViewAttributes
ViewDescription
ViewNode
WriteRequest
WriteResponse
WriteValue
WriterGroupDataType
WriterGroupMessageDataType
WriterGroupTransportDataType
X509IdentityToken
XVType
XmlElement
Enumeration members
AccessLevelExType
AccessLevelExType: = 15406
AccessLevelType
AccessLevelType: = 15031
AccessRestrictionType
AccessRestrictionType: = 95
ActivateSessionRequest
ActivateSessionRequest: = 465
ActivateSessionResponse
ActivateSessionResponse: = 468
AddNodesItem
AddNodesItem: = 376
AddNodesRequest
AddNodesRequest: = 486
AddNodesResponse
AddNodesResponse: = 489
AddNodesResult
AddNodesResult: = 483
AddReferencesItem
AddReferencesItem: = 379
AddReferencesRequest
AddReferencesRequest: = 492
AddReferencesResponse
AddReferencesResponse: = 495
AdditionalParametersType
AdditionalParametersType: = 16313
AggregateConfiguration
AggregateConfiguration: = 948
AggregateFilter
AggregateFilter: = 728
AggregateFilterResult
AggregateFilterResult: = 737
AliasNameDataType
AliasNameDataType: = 23468
Annotation
Annotation: = 891
AnonymousIdentityToken
AnonymousIdentityToken: = 319
ApplicationDescription
ApplicationDescription: = 308
ApplicationInstanceCertificate
ApplicationInstanceCertificate: = 311
ApplicationType
ApplicationType: = 307
Argument
Argument: = 296
AttributeOperand
AttributeOperand: = 598
AttributeWriteMask
AttributeWriteMask: = 347
AudioDataType
AudioDataType: = 16307
AxisInformation
AxisInformation: = 12079
AxisScaleEnumeration
AxisScaleEnumeration: = 12077
BaseDataType
BaseDataType: = 24
BitFieldMaskDataType
BitFieldMaskDataType: = 11737
Boolean
Boolean: = 1
BrokerConnectionTransportDataType
BrokerConnectionTransportDataType: = 15007
BrokerDataSetReaderTransportDataType
BrokerDataSetReaderTransportDataType: = 15670
BrokerDataSetWriterTransportDataType
BrokerDataSetWriterTransportDataType: = 15669
BrokerTransportQualityOfService
BrokerTransportQualityOfService: = 15008
BrokerWriterGroupTransportDataType
BrokerWriterGroupTransportDataType: = 15667
BrowseDescription
BrowseDescription: = 514
BrowseDirection
BrowseDirection: = 510
BrowseNextRequest
BrowseNextRequest: = 531
BrowseNextResponse
BrowseNextResponse: = 534
BrowsePath
BrowsePath: = 543
BrowsePathResult
BrowsePathResult: = 549
BrowsePathTarget
BrowsePathTarget: = 546
BrowseRequest
BrowseRequest: = 525
BrowseResponse
BrowseResponse: = 528
BrowseResult
BrowseResult: = 522
BrowseResultMask
BrowseResultMask: = 517
BuildInfo
BuildInfo: = 338
Byte
Byte: = 3
ByteString
ByteString: = 15
CallMethodRequest
CallMethodRequest: = 704
CallMethodResult
CallMethodResult: = 707
CallRequest
CallRequest: = 710
CallResponse
CallResponse: = 713
CancelRequest
CancelRequest: = 477
CancelResponse
CancelResponse: = 480
CartesianCoordinates
CartesianCoordinates: = 18809
ChannelSecurityToken
ChannelSecurityToken: = 441
CloseSecureChannelRequest
CloseSecureChannelRequest: = 450
CloseSecureChannelResponse
CloseSecureChannelResponse: = 453
CloseSessionRequest
CloseSessionRequest: = 471
CloseSessionResponse
CloseSessionResponse: = 474
ComplexNumberType
ComplexNumberType: = 12171
ConfigurationVersionDataType
ConfigurationVersionDataType: = 14593
ConnectionTransportDataType
ConnectionTransportDataType: = 15618
ContentFilter
ContentFilter: = 586
ContentFilterElement
ContentFilterElement: = 583
ContentFilterElementResult
ContentFilterElementResult: = 604
ContentFilterResult
ContentFilterResult: = 607
ContinuationPoint
ContinuationPoint: = 521
Counter
Counter: = 289
CreateMonitoredItemsRequest
CreateMonitoredItemsRequest: = 749
CreateMonitoredItemsResponse
CreateMonitoredItemsResponse: = 752
CreateSessionRequest
CreateSessionRequest: = 459
CreateSessionResponse
CreateSessionResponse: = 462
CreateSubscriptionRequest
CreateSubscriptionRequest: = 785
CreateSubscriptionResponse
CreateSubscriptionResponse: = 788
CurrencyUnitType
CurrencyUnitType: = 23498
DataChangeFilter
DataChangeFilter: = 722
DataChangeNotification
DataChangeNotification: = 809
DataChangeTrigger
DataChangeTrigger: = 717
DataSetFieldContentMask
DataSetFieldContentMask: = 15583
DataSetFieldFlags
DataSetFieldFlags: = 15904
DataSetMetaDataType
DataSetMetaDataType: = 14523
DataSetOrderingType
DataSetOrderingType: = 20408
DataSetReaderDataType
DataSetReaderDataType: = 15623
DataSetReaderMessageDataType
DataSetReaderMessageDataType: = 15629
DataSetReaderTransportDataType
DataSetReaderTransportDataType: = 15628
DataSetWriterDataType
DataSetWriterDataType: = 15597
DataSetWriterMessageDataType
DataSetWriterMessageDataType: = 15605
DataSetWriterTransportDataType
DataSetWriterTransportDataType: = 15598
DataTypeAttributes
DataTypeAttributes: = 370
DataTypeDefinition
DataTypeDefinition: = 97
DataTypeDescription
DataTypeDescription: = 14525
DataTypeNode
DataTypeNode: = 282
DataTypeSchemaHeader
DataTypeSchemaHeader: = 15534
DataValue
DataValue: = 23
DatagramConnectionTransportDataType
DatagramConnectionTransportDataType: = 17467
DatagramWriterGroupTransportDataType
DatagramWriterGroupTransportDataType: = 15532
Date
Date: = 293
DateString
DateString: = 12881
DateTime
DateTime: = 13
DeadbandType
DeadbandType: = 718
Decimal
Decimal: = 50
DecimalDataType
DecimalDataType: = 17861
DecimalString
DecimalString: = 12878
DeleteAtTimeDetails
DeleteAtTimeDetails: = 689
DeleteEventDetails
DeleteEventDetails: = 692
DeleteMonitoredItemsRequest
DeleteMonitoredItemsRequest: = 779
DeleteMonitoredItemsResponse
DeleteMonitoredItemsResponse: = 782
DeleteNodesItem
DeleteNodesItem: = 382
DeleteNodesRequest
DeleteNodesRequest: = 498
DeleteNodesResponse
DeleteNodesResponse: = 501
DeleteRawModifiedDetails
DeleteRawModifiedDetails: = 686
DeleteReferencesItem
DeleteReferencesItem: = 385
DeleteReferencesRequest
DeleteReferencesRequest: = 504
DeleteReferencesResponse
DeleteReferencesResponse: = 507
DeleteSubscriptionsRequest
DeleteSubscriptionsRequest: = 845
DeleteSubscriptionsResponse
DeleteSubscriptionsResponse: = 848
DiagnosticInfo
DiagnosticInfo: = 25
DiagnosticsLevel
DiagnosticsLevel: = 19723
DiscoveryConfiguration
DiscoveryConfiguration: = 12890
Double
Double: = 11
DoubleComplexNumberType
DoubleComplexNumberType: = 12172
Duplex
Duplex: = 24210
Duration
Duration: = 290
DurationString
DurationString: = 12879
EUInformation
EUInformation: = 887
EccEncryptedSecret
EccEncryptedSecret: = 17546
ElementOperand
ElementOperand: = 592
EndpointConfiguration
EndpointConfiguration: = 331
EndpointDescription
EndpointDescription: = 312
EndpointType
EndpointType: = 15528
EndpointUrlListDataType
EndpointUrlListDataType: = 11943
EnumDefinition
EnumDefinition: = 100
EnumDescription
EnumDescription: = 15488
EnumField
EnumField: = 102
EnumValueType
EnumValueType: = 7594
Enumeration
Enumeration: = 29
EphemeralKeyType
EphemeralKeyType: = 17548
EventFieldList
EventFieldList: = 917
EventFilter
EventFilter: = 725
EventFilterResult
EventFilterResult: = 734
EventNotificationList
EventNotificationList: = 914
EventNotifierType
EventNotifierType: = 15033
ExceptionDeviationFormat
ExceptionDeviationFormat: = 890
ExpandedNodeId
ExpandedNodeId: = 18
FieldMetaData
FieldMetaData: = 14524
FieldTargetDataType
FieldTargetDataType: = 14744
FilterOperand
FilterOperand: = 589
FilterOperator
FilterOperator: = 576
FindServersOnNetworkRequest
FindServersOnNetworkRequest: = 12190
FindServersOnNetworkResponse
FindServersOnNetworkResponse: = 12191
FindServersRequest
FindServersRequest: = 420
FindServersResponse
FindServersResponse: = 423
Float
Float: = 10
Frame
Frame: = 18813
GenericAttributeValue
GenericAttributeValue: = 17606
GenericAttributes
GenericAttributes: = 17607
GetEndpointsRequest
GetEndpointsRequest: = 426
GetEndpointsResponse
GetEndpointsResponse: = 429
Guid
Guid: = 14
HistoryData
HistoryData: = 656
HistoryEvent
HistoryEvent: = 659
HistoryEventFieldList
HistoryEventFieldList: = 920
HistoryModifiedData
HistoryModifiedData: = 11217
HistoryReadDetails
HistoryReadDetails: = 641
HistoryReadRequest
HistoryReadRequest: = 662
HistoryReadResponse
HistoryReadResponse: = 665
HistoryReadResult
HistoryReadResult: = 638
HistoryReadValueId
HistoryReadValueId: = 635
HistoryUpdateDetails
HistoryUpdateDetails: = 677
HistoryUpdateRequest
HistoryUpdateRequest: = 698
HistoryUpdateResponse
HistoryUpdateResponse: = 701
HistoryUpdateResult
HistoryUpdateResult: = 695
HistoryUpdateType
HistoryUpdateType: = 11234
IdType
IdType: = 256
IdentityCriteriaType
IdentityCriteriaType: = 15632
IdentityMappingRuleType
IdentityMappingRuleType: = 15634
Image
Image: = 30
ImageBMP
ImageBMP: = 2000
ImageGIF
ImageGIF: = 2001
ImageJPG
ImageJPG: = 2002
ImagePNG
ImagePNG: = 2003
Index
Index: = 17588
InstanceNode
InstanceNode: = 11879
Int16
Int16: = 4
Int32
Int32: = 6
Int64
Int64: = 8
Integer
Integer: = 27
IntegerId
IntegerId: = 288
InterfaceAdminStatus
InterfaceAdminStatus: = 24212
InterfaceOperStatus
InterfaceOperStatus: = 24214
IssuedIdentityToken
IssuedIdentityToken: = 938
JsonDataSetMessageContentMask
JsonDataSetMessageContentMask: = 15658
JsonDataSetReaderMessageDataType
JsonDataSetReaderMessageDataType: = 15665
JsonDataSetWriterMessageDataType
JsonDataSetWriterMessageDataType: = 15664
JsonNetworkMessageContentMask
JsonNetworkMessageContentMask: = 15654
JsonWriterGroupMessageDataType
JsonWriterGroupMessageDataType: = 15657
KeyValuePair
KeyValuePair: = 14533
LiteralOperand
LiteralOperand: = 595
LocaleId
LocaleId: = 295
LocalizedText
LocalizedText: = 21
MdnsDiscoveryConfiguration
MdnsDiscoveryConfiguration: = 12891
MessageSecurityMode
MessageSecurityMode: = 302
MethodAttributes
MethodAttributes: = 358
MethodNode
MethodNode: = 276
ModelChangeStructureDataType
ModelChangeStructureDataType: = 877
ModelChangeStructureVerbMask
ModelChangeStructureVerbMask: = 11941
ModificationInfo
ModificationInfo: = 11216
ModifyMonitoredItemsRequest
ModifyMonitoredItemsRequest: = 761
ModifyMonitoredItemsResponse
ModifyMonitoredItemsResponse: = 764
ModifySubscriptionRequest
ModifySubscriptionRequest: = 791
ModifySubscriptionResponse
ModifySubscriptionResponse: = 794
MonitoredItemCreateRequest
MonitoredItemCreateRequest: = 743
MonitoredItemCreateResult
MonitoredItemCreateResult: = 746
MonitoredItemModifyRequest
MonitoredItemModifyRequest: = 755
MonitoredItemModifyResult
MonitoredItemModifyResult: = 758
MonitoredItemNotification
MonitoredItemNotification: = 806
MonitoringFilter
MonitoringFilter: = 719
MonitoringFilterResult
MonitoringFilterResult: = 731
MonitoringMode
MonitoringMode: = 716
MonitoringParameters
MonitoringParameters: = 740
NamingRuleType
NamingRuleType: = 120
NegotiationStatus
NegotiationStatus: = 24216
NetworkAddressDataType
NetworkAddressDataType: = 15502
NetworkAddressUrlDataType
NetworkAddressUrlDataType: = 15510
NetworkGroupDataType
NetworkGroupDataType: = 11944
Node
Node: = 258
NodeAttributes
NodeAttributes: = 349
NodeAttributesMask
NodeAttributesMask: = 348
NodeClass
NodeClass: = 257
NodeId
NodeId: = 17
NodeReference
NodeReference: = 580
NodeTypeDescription
NodeTypeDescription: = 573
NormalizedString
NormalizedString: = 12877
NotificationData
NotificationData: = 945
NotificationMessage
NotificationMessage: = 803
Number
Number: = 26
NumericRange
NumericRange: = 291
ObjectAttributes
ObjectAttributes: = 352
ObjectNode
ObjectNode: = 261
ObjectTypeAttributes
ObjectTypeAttributes: = 361
ObjectTypeNode
ObjectTypeNode: = 264
OpenFileMode
OpenFileMode: = 11939
OpenSecureChannelRequest
OpenSecureChannelRequest: = 444
OpenSecureChannelResponse
OpenSecureChannelResponse: = 447
OptionSet
OptionSet: = 12755
Orientation
Orientation: = 18811
OverrideValueHandling
OverrideValueHandling: = 15874
ParsingResult
ParsingResult: = 610
PerformUpdateType
PerformUpdateType: = 11293
PermissionType
PermissionType: = 94
ProgramDiagnostic2DataType
ProgramDiagnostic2DataType: = 24033
ProgramDiagnosticDataType
ProgramDiagnosticDataType: = 894
PubSubConfigurationDataType
PubSubConfigurationDataType: = 15530
PubSubConnectionDataType
PubSubConnectionDataType: = 15617
PubSubDiagnosticsCounterClassification
PubSubDiagnosticsCounterClassification: = 19730
PubSubGroupDataType
PubSubGroupDataType: = 15609
PubSubState
PubSubState: = 14647
PublishRequest
PublishRequest: = 824
PublishResponse
PublishResponse: = 827
PublishedDataItemsDataType
PublishedDataItemsDataType: = 15581
PublishedDataSetDataType
PublishedDataSetDataType: = 15578
PublishedDataSetSourceDataType
PublishedDataSetSourceDataType: = 15580
PublishedEventsDataType
PublishedEventsDataType: = 15582
PublishedVariableDataType
PublishedVariableDataType: = 14273
QualifiedName
QualifiedName: = 20
QueryDataDescription
QueryDataDescription: = 570
QueryDataSet
QueryDataSet: = 577
QueryFirstRequest
QueryFirstRequest: = 613
QueryFirstResponse
QueryFirstResponse: = 616
QueryNextRequest
QueryNextRequest: = 619
QueryNextResponse
QueryNextResponse: = 622
Range
Range: = 884
RationalNumber
RationalNumber: = 18806
ReadAnnotationDataDetails
ReadAnnotationDataDetails: = 23497
ReadAtTimeDetails
ReadAtTimeDetails: = 653
ReadEventDetails
ReadEventDetails: = 644
ReadProcessedDetails
ReadProcessedDetails: = 650
ReadRawModifiedDetails
ReadRawModifiedDetails: = 647
ReadRequest
ReadRequest: = 629
ReadResponse
ReadResponse: = 632
ReadValueId
ReadValueId: = 626
ReaderGroupDataType
ReaderGroupDataType: = 15520
ReaderGroupMessageDataType
ReaderGroupMessageDataType: = 15622
ReaderGroupTransportDataType
ReaderGroupTransportDataType: = 15621
RedundancySupport
RedundancySupport: = 851
RedundantServerDataType
RedundantServerDataType: = 853
ReferenceDescription
ReferenceDescription: = 518
ReferenceNode
ReferenceNode: = 285
ReferenceTypeAttributes
ReferenceTypeAttributes: = 367
ReferenceTypeNode
ReferenceTypeNode: = 273
RegisterNodesRequest
RegisterNodesRequest: = 558
RegisterNodesResponse
RegisterNodesResponse: = 561
RegisterServer2Request
RegisterServer2Request: = 12193
RegisterServer2Response
RegisterServer2Response: = 12194
RegisterServerRequest
RegisterServerRequest: = 435
RegisterServerResponse
RegisterServerResponse: = 438
RegisteredServer
RegisteredServer: = 432
RelativePath
RelativePath: = 540
RelativePathElement
RelativePathElement: = 537
RepublishRequest
RepublishRequest: = 830
RepublishResponse
RepublishResponse: = 833
RequestHeader
RequestHeader: = 389
ResponseHeader
ResponseHeader: = 392
RolePermissionType
RolePermissionType: = 96
RsaEncryptedSecret
RsaEncryptedSecret: = 17545
SByte
SByte: = 2
SamplingIntervalDiagnosticsDataType
SamplingIntervalDiagnosticsDataType: = 856
SecurityTokenRequestType
SecurityTokenRequestType: = 315
SemanticChangeStructureDataType
SemanticChangeStructureDataType: = 897
ServerDiagnosticsSummaryDataType
ServerDiagnosticsSummaryDataType: = 859
ServerOnNetwork
ServerOnNetwork: = 12189
ServerState
ServerState: = 852
ServerStatusDataType
ServerStatusDataType: = 862
ServiceCounterDataType
ServiceCounterDataType: = 871
ServiceFault
ServiceFault: = 395
SessionAuthenticationToken
SessionAuthenticationToken: = 388
SessionDiagnosticsDataType
SessionDiagnosticsDataType: = 865
SessionSecurityDiagnosticsDataType
SessionSecurityDiagnosticsDataType: = 868
SessionlessInvokeRequestType
SessionlessInvokeRequestType: = 15901
SessionlessInvokeResponseType
SessionlessInvokeResponseType: = 20999
SetMonitoringModeRequest
SetMonitoringModeRequest: = 767
SetMonitoringModeResponse
SetMonitoringModeResponse: = 770
SetPublishingModeRequest
SetPublishingModeRequest: = 797
SetPublishingModeResponse
SetPublishingModeResponse: = 800
SetTriggeringRequest
SetTriggeringRequest: = 773
SetTriggeringResponse
SetTriggeringResponse: = 776
SignatureData
SignatureData: = 456
SignedSoftwareCertificate
SignedSoftwareCertificate: = 344
SimpleAttributeOperand
SimpleAttributeOperand: = 601
SimpleTypeDescription
SimpleTypeDescription: = 15005
StatusChangeNotification
StatusChangeNotification: = 818
StatusCode
StatusCode: = 19
StatusResult
StatusResult: = 299
String
String: = 12
Structure
Structure: = 22
StructureDefinition
StructureDefinition: = 99
StructureDescription
StructureDescription: = 15487
StructureField
StructureField: = 101
StructureType
StructureType: = 98
SubscribedDataSetDataType
SubscribedDataSetDataType: = 15630
SubscribedDataSetMirrorDataType
SubscribedDataSetMirrorDataType: = 15635
SubscriptionAcknowledgement
SubscriptionAcknowledgement: = 821
SubscriptionDiagnosticsDataType
SubscriptionDiagnosticsDataType: = 874
TargetVariablesDataType
TargetVariablesDataType: = 15631
ThreeDCartesianCoordinates
ThreeDCartesianCoordinates: = 18810
ThreeDFrame
ThreeDFrame: = 18814
ThreeDOrientation
ThreeDOrientation: = 18812
ThreeDVector
ThreeDVector: = 18808
Time
Time: = 292
TimeString
TimeString: = 12880
TimeZoneDataType
TimeZoneDataType: = 8912
TimestampsToReturn
TimestampsToReturn: = 625
TransferResult
TransferResult: = 836
TransferSubscriptionsRequest
TransferSubscriptionsRequest: = 839
TransferSubscriptionsResponse
TransferSubscriptionsResponse: = 842
TranslateBrowsePathsToNodeIdsRequest
TranslateBrowsePathsToNodeIdsRequest: = 552
TranslateBrowsePathsToNodeIdsResponse
TranslateBrowsePathsToNodeIdsResponse: = 555
TrustListDataType
TrustListDataType: = 12554
TrustListMasks
TrustListMasks: = 12552
TsnFailureCode
TsnFailureCode: = 24218
TsnListenerStatus
TsnListenerStatus: = 24224
TsnStreamState
TsnStreamState: = 24220
TsnTalkerStatus
TsnTalkerStatus: = 24222
TypeNode
TypeNode: = 11880
UABinaryFileDataType
UABinaryFileDataType: = 15006
UInt16
UInt16: = 5
UInt32
UInt32: = 7
UInt64
UInt64: = 9
UInteger
UInteger: = 28
UadpDataSetMessageContentMask
UadpDataSetMessageContentMask: = 15646
UadpDataSetReaderMessageDataType
UadpDataSetReaderMessageDataType: = 15653
UadpDataSetWriterMessageDataType
UadpDataSetWriterMessageDataType: = 15652
UadpNetworkMessageContentMask
UadpNetworkMessageContentMask: = 15642
UadpWriterGroupMessageDataType
UadpWriterGroupMessageDataType: = 15645
Union
Union: = 12756
UnregisterNodesRequest
UnregisterNodesRequest: = 564
UnregisterNodesResponse
UnregisterNodesResponse: = 567
UnsignedRationalNumber
UnsignedRationalNumber: = 24107
UpdateDataDetails
UpdateDataDetails: = 680
UpdateEventDetails
UpdateEventDetails: = 683
UpdateStructureDataDetails
UpdateStructureDataDetails: = 11295
UserIdentityToken
UserIdentityToken: = 316
UserNameIdentityToken
UserNameIdentityToken: = 322
UserTokenPolicy
UserTokenPolicy: = 304
UserTokenType
UserTokenType: = 303
UtcTime
UtcTime: = 294
VariableAttributes
VariableAttributes: = 355
VariableNode
VariableNode: = 267
VariableTypeAttributes
VariableTypeAttributes: = 364
VariableTypeNode
VariableTypeNode: = 270
Vector
Vector: = 18807
VersionTime
VersionTime: = 20998
ViewAttributes
ViewAttributes: = 373
ViewDescription
ViewDescription: = 511
ViewNode
ViewNode: = 279
WriteRequest
WriteRequest: = 671
WriteResponse
WriteResponse: = 674
WriteValue
WriteValue: = 668
WriterGroupDataType
WriterGroupDataType: = 15480
WriterGroupMessageDataType
WriterGroupMessageDataType: = 15616
WriterGroupTransportDataType
WriterGroupTransportDataType: = 15611
X509IdentityToken
X509IdentityToken: = 325
XVType
XVType: = 12080
XmlElement
XmlElement: = 16
