NodeOPCUA reference documentation - public API: PermissionType
Module: node-opcua-types
Enumeration PermissionType
Index
Enumeration members
AddNode
AddReference
Browse
Call
DeleteHistory
DeleteNode
InsertHistory
ModifyHistory
None
Read
ReadHistory
ReadRolePermissions
ReceiveEvents
RemoveReference
Write
WriteAttribute
WriteHistorizing
WriteRolePermissions
Enumeration members
AddNode
AddNode: = 65536
AddReference
AddReference: = 8192
Browse
Browse: = 1
Call
Call: = 4096
DeleteHistory
DeleteHistory: = 1024
DeleteNode
DeleteNode: = 32768
InsertHistory
InsertHistory: = 256
ModifyHistory
ModifyHistory: = 512
None
None: = 0
Read
Read: = 32
ReadHistory
ReadHistory: = 128
ReadRolePermissions
ReadRolePermissions: = 2
ReceiveEvents
ReceiveEvents: = 2048
RemoveReference
RemoveReference: = 16384
Write
Write: = 64
WriteAttribute
WriteAttribute: = 4
WriteHistorizing
WriteHistorizing: = 16
WriteRolePermissions
WriteRolePermissions: = 8
