node-opcua-client: FileTypeData
Module: "node-opcua-file-transfer/source/server/file_type_helpers"
Class FileTypeData
Hierarchy
FileTypeData
Index
Constructors
constructor
Properties
_fileSize
_openCount
file
filename
maxSize
mimeType
Accessors
fileSize
openCount
Methods
refresh
Constructors
constructor
new FileTypeData(options: FileOptions, file: UAFileType): FileTypeData
Parameters
options: FileOptions
file: UAFileType
Returns FileTypeData
Properties
Private _fileSize
_fileSize: number = 0
Private _openCount
_openCount: number = 0
Private file
file: UAFileType
filename
filename: string = ""
maxSize
maxSize: number = 0
mimeType
mimeType: string = ""
Accessors
fileSize
get fileSize(): number
set fileSize(value: number): void
Returns number
Parameters
value: number
Returns void
openCount
get openCount(): number
set openCount(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
refresh
refresh(): Promise<void>
refresh position and size this method should be call by the server if the file is modified externally
Returns Promise<void>
