node-opcua-client: OPCUACertificateManager
Module: "node-opcua-certificate-manager/source/certificate_manager"
Class OPCUACertificateManager
Hierarchy
CertificateManager
OPCUACertificateManager
Implements
ICertificateManager
Index
Constructors
constructor
Properties
automaticallyAcceptUnknownCertificate
configFile
privateKey
randomFile
rejectedFolder
rootDir
trustedFolder
untrustUnknownCertificate
Methods
_getCertificateStatus
checkCertificate
createCertificateRequest
createSelfSignedCertificate
getCertificateStatus
getTrustStatus
initialize
isCertificateTrusted
rejectCertificate
trustCertificate
verifyCertificate
Constructors
constructor
new OPCUACertificateManager(options: OPCUACertificateManagerOptions): OPCUACertificateManager
Overrides CertificateManager.__constructor
Parameters
options: OPCUACertificateManagerOptions
Returns OPCUACertificateManager
Properties
automaticallyAcceptUnknownCertificate
automaticallyAcceptUnknownCertificate: boolean
configFile
configFile: string
Inherited from CertificateManager.configFile
privateKey
privateKey: string
Inherited from CertificateManager.privateKey
randomFile
randomFile: string
Inherited from CertificateManager.randomFile
rejectedFolder
rejectedFolder: string
Inherited from CertificateManager.rejectedFolder
rootDir
rootDir: string
Inherited from CertificateManager.rootDir
trustedFolder
trustedFolder: string
Inherited from CertificateManager.trustedFolder
untrustUnknownCertificate
untrustUnknownCertificate: boolean
Inherited from CertificateManager.untrustUnknownCertificate
Methods
Private _getCertificateStatus
_getCertificateStatus(certificate: Certificate, callback: function): void
Inherited from CertificateManager._getCertificateStatus
internal
Parameters
certificate: Certificate
callback: function
(err: Error | null, status?: CertificateStatus): void
Parameters
err: Error | null
Optional status: CertificateStatus
Returns void
Returns void
checkCertificate
checkCertificate(certificate: Certificate): Promise<StatusCode>
checkCertificate(certificate: Certificate, callback: StatusCodeCallback): void
Implementation of ICertificateManager.checkCertificate
Parameters
certificate: Certificate
Returns Promise<StatusCode>
Implementation of ICertificateManager.checkCertificate
Parameters
certificate: Certificate
callback: StatusCodeCallback
Returns void
createCertificateRequest
createCertificateRequest(params: CreateSelfSignCertificateParam): Promise<Filename>
createCertificateRequest(params: CreateSelfSignCertificateParam, callback: function): void
Inherited from CertificateManager.createCertificateRequest
Parameters
params: CreateSelfSignCertificateParam
Returns Promise<Filename>
Inherited from CertificateManager.createCertificateRequest
Parameters
params: CreateSelfSignCertificateParam
callback: function
(err: Error | null, certificateSigningRequestFilename?: string): void
Parameters
err: Error | null
Optional certificateSigningRequestFilename: string
Returns void
Returns void
createSelfSignedCertificate
createSelfSignedCertificate(params: CreateSelfSignCertificateParam1): Promise<void>
createSelfSignedCertificate(params: CreateSelfSignCertificateParam1, callback: ErrorCallback): void
Inherited from CertificateManager.createSelfSignedCertificate
create a self-signed certificate for the CertificateManager private key
Parameters
params: CreateSelfSignCertificateParam1
Returns Promise<void>
Inherited from CertificateManager.createSelfSignedCertificate
Parameters
params: CreateSelfSignCertificateParam1
callback: ErrorCallback
Returns void
getCertificateStatus
getCertificateStatus(certificate: Buffer): Promise<CertificateStatus>
getCertificateStatus(certificate: Buffer, callback: function): void
Inherited from CertificateManager.getCertificateStatus
returns the certificate status trusted/rejected
Parameters
certificate: Buffer
Returns Promise<CertificateStatus>
Inherited from CertificateManager.getCertificateStatus
Parameters
certificate: Buffer
callback: function
(err: Error | null, status?: CertificateStatus): void
Parameters
err: Error | null
Optional status: CertificateStatus
Returns void
Returns void
getTrustStatus
getTrustStatus(certificate: Certificate): Promise<StatusCode>
getTrustStatus(certificate: Certificate, callback: StatusCodeCallback): void
Implementation of ICertificateManager.getTrustStatus
Parameters
certificate: Certificate
Returns Promise<StatusCode>
Implementation of ICertificateManager.getTrustStatus
Parameters
certificate: Certificate
callback: StatusCodeCallback
Returns void
initialize
initialize(): Promise<void>
initialize(callback: function): void
Inherited from CertificateManager.initialize
Returns Promise<void>
Inherited from CertificateManager.initialize
Parameters
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
isCertificateTrusted
isCertificateTrusted(certificate: Certificate, callback: function): void
isCertificateTrusted(certificate: Certificate): Promise<string>
Inherited from CertificateManager.isCertificateTrusted
Parameters
certificate: Certificate
callback: function
(err: Error | null, trustedStatus: string): void
Parameters
err: Error | null
trustedStatus: string
Returns void
Returns void
Inherited from CertificateManager.isCertificateTrusted
Parameters
certificate: Certificate
Returns Promise<string>
rejectCertificate
rejectCertificate(certificate: Certificate): Promise<void>
rejectCertificate(certificate: Certificate, callback: ErrorCallback): void
Implementation of ICertificateManager.rejectCertificate
Inherited from CertificateManager.rejectCertificate
Parameters
certificate: Certificate
Returns Promise<void>
Inherited from CertificateManager.rejectCertificate
Parameters
certificate: Certificate
callback: ErrorCallback
Returns void
trustCertificate
trustCertificate(certificate: Certificate): Promise<void>
trustCertificate(certificate: Certificate, callback: ErrorCallback): void
Implementation of ICertificateManager.trustCertificate
Inherited from CertificateManager.trustCertificate
Parameters
certificate: Certificate
Returns Promise<void>
Inherited from CertificateManager.trustCertificate
Parameters
certificate: Certificate
callback: ErrorCallback
Returns void
verifyCertificate
verifyCertificate(certificate: Certificate): Promise<string>
verifyCertificate(certificate: Certificate, callback: function): void
Inherited from CertificateManager.verifyCertificate
Verify certificate validity
method
verifyCertificate
Parameters
certificate: Certificate
Returns Promise<string>
Inherited from CertificateManager.verifyCertificate
Parameters
certificate: Certificate
callback: function
(err: Error | null, status?: string): void
Parameters
err: Error | null
Optional status: string
Returns void
Returns void
