node-opcua-client: SessionContext
Module: "node-opcua-address-space/source/session_context"
Class SessionContext
Hierarchy
SessionContext
Implements
ISessionContext
Index
Constructors
constructor
Properties
continuationPoints
currentTime
object
server
session
userIdentity
defaultContext
Methods
checkPermission
getCurrentUserRole
Constructors
constructor
new SessionContext(options?: SessionContextOptions): SessionContext
Parameters
Optional options: SessionContextOptions
Returns SessionContext
Properties
continuationPoints
continuationPoints: any
Optional currentTime
currentTime: Date
object
object: any
Optional server
server: IServerBase
Optional session
session: ISessionBase
userIdentity
userIdentity: any
Static defaultContext
defaultContext: SessionContext = new SessionContext({})
Methods
checkPermission
checkPermission(node: BaseNode, action: string): boolean
method
checkPermission
Parameters
node: BaseNode
action: string
Returns boolean
getCurrentUserRole
getCurrentUserRole(): string
Implementation of ISessionContext.getCurrentUserRole
getCurrentUserRole
guest => anonymous user (unauthenticated) default => default authenticated user
Returns string
