node-opcua-client: StructuredTypeSchema
Module: "node-opcua-factory/source/factories_structuredTypeSchema"
Class StructuredTypeSchema
Hierarchy
TypeSchemaBase
StructuredTypeSchema
Implements
CommonInterface
Index
Constructors
constructor
Properties
_baseSchema
_possibleFields
baseType
category
coerce
constructHook
decode
decodeDebug
defaultValue
documentation
encode
encodingDefaultBinary
encodingDefaultXml
fields
id
isValid
name
Methods
computer_default_value
initialize_value
Constructors
constructor
new StructuredTypeSchema(options: StructuredTypeOptions): StructuredTypeSchema
Overrides TypeSchemaBase.constructor
Parameters
options: StructuredTypeOptions
Returns StructuredTypeSchema
Properties
_baseSchema
_baseSchema: StructuredTypeSchema | null
_possibleFields
_possibleFields: string[]
baseType
baseType: string
category
category: FieldCategory
Inherited from TypeSchemaBase.category
Optional coerce
coerce: function
Implementation of CommonInterface.coerce
Inherited from TypeSchemaBase.coerce
Type declaration
(value: any): any
Parameters
value: any
Returns any
Optional constructHook
constructHook: function
Type declaration
(options: any): any
Parameters
options: any
Returns any
Optional decode
decode: function
Implementation of CommonInterface.decode
Inherited from TypeSchemaBase.decode
Type declaration
(stream: BinaryStream): any
Parameters
stream: BinaryStream
Returns any
Optional decodeDebug
decodeDebug: function
Type declaration
(stream: BinaryStream, options: any): any
Parameters
stream: BinaryStream
options: any
Returns any
defaultValue
defaultValue: any
Implementation of CommonInterface.defaultValue
Inherited from TypeSchemaBase.defaultValue
Optional documentation
documentation: string
Optional encode
encode: function
Implementation of CommonInterface.encode
Inherited from TypeSchemaBase.encode
Type declaration
(value: any, stream: OutputBinaryStream): void
Parameters
value: any
stream: OutputBinaryStream
Returns void
Optional encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId
Optional encodingDefaultXml
encodingDefaultXml: ExpandedNodeId
fields
fields: FieldType[]
id
id: NodeId
Optional isValid
isValid: function
Type declaration
(options: any): boolean
Parameters
options: any
Returns boolean
name
name: string
Implementation of CommonInterface.name
Inherited from TypeSchemaBase.name
Methods
computer_default_value
computer_default_value(defaultValue: any): any
Implementation of CommonInterface.computer_default_value
Inherited from TypeSchemaBase.computer_default_value
method
computer_default_value
Parameters
defaultValue: any
the default value
Returns any
initialize_value
initialize_value(value: any, defaultValue: any): any
Implementation of CommonInterface.initialize_value
Inherited from TypeSchemaBase.initialize_value
method
initialize_value
Parameters
value: any
defaultValue: any
Returns any
