node-opcua-client: AsymmetricAlgorithmSecurityHeader
Class AsymmetricAlgorithmSecurityHeader
Hierarchy
BaseUAObject
AsymmetricAlgorithmSecurityHeader
Index
Constructors
constructor
Properties
receiverCertificateThumbprint
schema
securityPolicyUri
senderCertificate
possibleFields
schema
Methods
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
toJSON
toString
Constructors
constructor
new AsymmetricAlgorithmSecurityHeader(options?: any): AsymmetricAlgorithmSecurityHeader
Overrides BaseUAObject.__constructor
Parameters
Optional options: any
Returns AsymmetricAlgorithmSecurityHeader
Properties
receiverCertificateThumbprint
receiverCertificateThumbprint: ByteString
schema
schema: StructuredTypeSchema
Inherited from BaseUAObject.schema
securityPolicyUri
securityPolicyUri: UAString
senderCertificate
senderCertificate: ByteString
Static possibleFields
possibleFields: string[] = ["securityPolicyUri","senderCertificate","receiverCertificateThumbprint"]
Static schema
schema: StructuredTypeSchema = schemaAsymmetricAlgorithmSecurityHeader
Methods
binaryStoreSize
binaryStoreSize(): number
Inherited from BaseUAObject.binaryStoreSize
Calculate the required size to store this object in a binary stream.
method
binaryStoreSize
Returns number
number
clone
clone(): any
Inherited from BaseUAObject.clone
Returns any
decode
decode(stream: BinaryStream): void
Overrides BaseUAObject.decode
Parameters
stream: BinaryStream
Returns void
decodeDebug
decodeDebug(stream: BinaryStream, options: DecodeDebugOptions): void
Inherited from BaseUAObject.decodeDebug
method
decodeDebug
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
encode
encode(stream: OutputBinaryStream): void
Overrides BaseUAObject.encode
Parameters
stream: OutputBinaryStream
Returns void
explore
explore(): string
Inherited from BaseUAObject.explore
Returns string
isValid
isValid(): boolean
Inherited from BaseUAObject.isValid
verify that all object attributes values are valid according to schema
method
isValid
Returns boolean
boolean
toJSON
toJSON(): any
Inherited from BaseUAObject.toJSON
Returns any
toString
toString(...args: any[]): string
Inherited from BaseUAObject.toString
method
toString
Parameters
Rest ...args: any[]
Returns string
