node-opcua-client: BaseEventType
Class BaseEventType
class
BaseEventType
class
UAObject
constructor
Hierarchy
UAObject
UAObject
BaseEventType
UAConditionBase
UAConditionBase
Implements
UAObject
UAObject
Index
Constructors
constructor
Properties
eventNotifier
nodeClass
nodeVersion
sourceName
sourceNode
symbolicName
Accessors
hasMethods
typeDefinitionObj
Methods
_bubble_up_event
_conditionRefresh
clone
getMethodByName
getMethods
raiseEvent
readAttribute
setSourceName
setSourceNode
Constructors
constructor
new BaseEventType(options: any): BaseEventType
Inherited from UAObject.constructor
Overrides UAObject.constructor
Parameters
options: any
Returns BaseEventType
Properties
eventNotifier
eventNotifier: number
Inherited from UAObject.eventNotifier
Overrides UAObject.eventNotifier
nodeClass
nodeClass: Object = NodeClass.Object
Inherited from UAObject.nodeClass
Overrides UAObject.nodeClass
Optional nodeVersion
nodeVersion: number
Inherited from BaseNode.nodeVersion
Overrides BaseNode.nodeVersion
sourceName
sourceName: UAVariableT<string>
sourceNode
sourceNode: UAVariableT<NodeId>
symbolicName
symbolicName: string
Inherited from UAObject.symbolicName
Overrides UAObject.symbolicName
Accessors
hasMethods
get hasMethods(): boolean
Inherited from UAObject.hasMethods
Overrides UAObject.hasMethods
returns true if the object has some opcua methods
Returns boolean
typeDefinitionObj
get typeDefinitionObj(): UAObjectTypePublic
Inherited from UAObject.typeDefinitionObj
Overrides UAObject.typeDefinitionObj
Returns UAObjectTypePublic
Methods
_bubble_up_event
_bubble_up_event(eventData: any): void
Inherited from UAObject._bubble_up_event
Overrides UAObject._bubble_up_event
Parameters
eventData: any
Returns void
_conditionRefresh
_conditionRefresh(_cache?: any): void
Inherited from UAObject._conditionRefresh
Overrides UAObject._conditionRefresh
Parameters
Optional _cache: any
Returns void
clone
clone(options: any, optionalFilter: any, extraInfo: any): any
Inherited from UAObject.clone
Overrides UAObject.clone
Parameters
options: any
optionalFilter: any
extraInfo: any
Returns any
getMethodByName
getMethodByName(methodName: string): UAMethodPublic | null
Inherited from UAObject.getMethodByName
Overrides UAObject.getMethodByName
Parameters
methodName: string
Returns UAMethodPublic | null
getMethods
getMethods(): UAMethodPublic[]
Inherited from UAObject.getMethods
Overrides UAObject.getMethods
Returns UAMethodPublic[]
raiseEvent
raiseEvent(eventType: EventTypeLike | BaseNode, data: RaiseEventData): void
Inherited from UAObject.raiseEvent
Overrides UAObject.raiseEvent
Raise a transient Event
Parameters
eventType: EventTypeLike | BaseNode
data: RaiseEventData
Returns void
readAttribute
readAttribute(context: SessionContext, attributeId: AttributeIds): DataValue
Inherited from UAObject.readAttribute
Overrides UAObject.readAttribute
Parameters
context: SessionContext
attributeId: AttributeIds
Returns DataValue
setSourceName
setSourceName(name: string): void
method
setSourceName
Parameters
name: string
Returns void
setSourceNode
setSourceNode(node: NodeId | BaseNode): void
method
setSourceNode
Parameters
node: NodeId | BaseNode
Returns void
