node-opcua-client: ClientFile
Class ClientFile
Hierarchy
ClientFile
Index
Constructors
constructor
Properties
fileHandle
Methods
close
getPosition
open
openCount
read
setPosition
size
write
Constructors
constructor
new ClientFile(session: IBasicSession, nodeId: NodeId): ClientFile
Parameters
session: IBasicSession
nodeId: NodeId
Returns ClientFile
Properties
fileHandle
fileHandle: number = 0
Methods
close
close(): Promise<void>
Returns Promise<void>
getPosition
getPosition(): Promise<UInt64>
Returns Promise<UInt64>
open
open(mode: OpenFileMode): Promise<number>
Parameters
mode: OpenFileMode
Returns Promise<number>
openCount
openCount(): Promise<UInt16>
Returns Promise<UInt16>
read
read(bytesToRead: Int32): Promise<Buffer>
Parameters
bytesToRead: Int32
Returns Promise<Buffer>
setPosition
setPosition(position: UInt64 | UInt32): Promise<void>
Parameters
position: UInt64 | UInt32
Returns Promise<void>
size
size(): Promise<UInt64>
Returns Promise<UInt64>
write
write(data: Buffer): Promise<void>
Parameters
data: Buffer
Returns Promise<void>
