node-opcua-client: ClientSidePublishEngine
Class ClientSidePublishEngine
A client side implementation to deal with publish service.
class
ClientSidePublishEngine The ClientSidePublishEngine encapsulates the mechanism to deal with a OPCUA Server and constantly sending PublishRequest The ClientSidePublishEngine also performs notification acknowledgements. Finally, ClientSidePublishEngine dispatch PublishResponse to the correct Subscription id callback
param
the client session
constructor
Hierarchy
ClientSidePublishEngine
Index
Constructors
constructor
Properties
activeSubscriptionCount
isSuspended
nbMaxPublishRequestsAcceptedByServer
nbPendingPublishRequests
session
subscriptionAcknowledgements
subscriptionMap
timeoutHint
publishRequestCountInPipeline
Accessors
subscriptionCount
Methods
__repairSubscription
_receive_publish_response
_republish
_send_publish_request
acknowledge_notification
cleanup_acknowledgment_for_subscription
getSubscription
getSubscriptionIds
hasSubscription
registerSubscription
replenish_publish_request_queue
republish
send_publish_request
suspend
terminate
unregisterSubscription
Constructors
constructor
new ClientSidePublishEngine(session: ClientSession): ClientSidePublishEngine
Parameters
session: ClientSession
Returns ClientSidePublishEngine
Properties
activeSubscriptionCount
activeSubscriptionCount: number
isSuspended
isSuspended: boolean
nbMaxPublishRequestsAcceptedByServer
nbMaxPublishRequestsAcceptedByServer: number
nbPendingPublishRequests
nbPendingPublishRequests: number
session
session: ClientSession | null
Private subscriptionAcknowledgements
subscriptionAcknowledgements: any[]
Private subscriptionMap
subscriptionMap: any
timeoutHint
timeoutHint: number
Static publishRequestCountInPipeline
publishRequestCountInPipeline: number = 5
Accessors
subscriptionCount
get subscriptionCount(): number
the number of active subscriptions managed by this publish engine.
property
subscriptionCount
type
{Number}
Returns number
Methods
Private __repairSubscription
__repairSubscription(subscription: ClientSubscription, subscriptionId: SubscriptionId, callback: function): void
Parameters
subscription: ClientSubscription
subscriptionId: SubscriptionId
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
Private _receive_publish_response
_receive_publish_response(response: PublishResponse): void
Parameters
response: PublishResponse
Returns void
Private _republish
_republish(subscription: any, subscriptionId: SubscriptionId, callback: function): void
Parameters
subscription: any
subscriptionId: SubscriptionId
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
Private _send_publish_request
_send_publish_request(): void
Returns void
acknowledge_notification
acknowledge_notification(subscriptionId: SubscriptionId, sequenceNumber: number): void
Parameters
subscriptionId: SubscriptionId
sequenceNumber: number
Returns void
cleanup_acknowledgment_for_subscription
cleanup_acknowledgment_for_subscription(subscriptionId: SubscriptionId): void
Parameters
subscriptionId: SubscriptionId
Returns void
getSubscription
getSubscription(subscriptionId: SubscriptionId): any
get the client subscription from Id
Parameters
subscriptionId: SubscriptionId
Returns any
getSubscriptionIds
getSubscriptionIds(): SubscriptionId[]
Returns SubscriptionId[]
hasSubscription
hasSubscription(subscriptionId: SubscriptionId): boolean
Parameters
subscriptionId: SubscriptionId
Returns boolean
registerSubscription
registerSubscription(subscription: any): void
Parameters
subscription: any
Returns void
replenish_publish_request_queue
replenish_publish_request_queue(): void
Returns void
republish
republish(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
send_publish_request
send_publish_request(): void
method
send_publish_request
Returns void
suspend
suspend(suspendedState: boolean): void
Parameters
suspendedState: boolean
Returns void
terminate
terminate(): void
Returns void
unregisterSubscription
unregisterSubscription(subscriptionId: SubscriptionId): void
method
unregisterSubscription
Parameters
subscriptionId: SubscriptionId
Returns void
