node-opcua-client: DataSetReaderDataType
Class DataSetReaderDataType
Hierarchy
ExtensionObject
DataSetReaderDataType
Index
Constructors
constructor
Properties
dataSetFieldContentMask
dataSetMetaData
dataSetReaderProperties
dataSetWriterId
enabled
headerLayoutUri
keyFrameCount
messageReceiveTimeout
messageSettings
name
publisherId
securityGroupId
securityKeyServices
securityMode
subscribedDataSet
transportSettings
writerGroupId
encodingDefaultBinary
encodingDefaultXml
possibleFields
Accessors
schema
schema
Methods
decode
encode
setDataSetFieldContentMask
setSecurityMode
Constructors
constructor
new DataSetReaderDataType(options?: DataSetReaderDataTypeOptions): DataSetReaderDataType
Overrides ExtensionObject.__constructor
Parameters
Optional options: DataSetReaderDataTypeOptions
Returns DataSetReaderDataType
Properties
dataSetFieldContentMask
dataSetFieldContentMask: DataSetFieldContentMask
dataSetMetaData
dataSetMetaData: DataSetMetaDataType
dataSetReaderProperties
dataSetReaderProperties: KeyValuePair[] | null
dataSetWriterId
dataSetWriterId: UInt16
enabled
enabled: UABoolean
headerLayoutUri
headerLayoutUri: UAString
keyFrameCount
keyFrameCount: UInt32
messageReceiveTimeout
messageReceiveTimeout: Double
messageSettings
messageSettings: ExtensionObject
name
name: UAString
publisherId
publisherId: Variant
securityGroupId
securityGroupId: UAString
securityKeyServices
securityKeyServices: EndpointDescription[] | null
securityMode
securityMode: MessageSecurityMode
subscribedDataSet
subscribedDataSet: ExtensionObject
transportSettings
transportSettings: ExtensionObject
writerGroupId
writerGroupId: UInt16
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId = makeExpandedNodeId(15703, 0)
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId = makeExpandedNodeId(16007, 0)
Static possibleFields
possibleFields: string[] = ["name","enabled","publisherId","writerGroupId","dataSetWriterId","dataSetMetaData","dataSetFieldContentMask","messageReceiveTimeout","keyFrameCount","headerLayoutUri","securityMode","securityGroupId","securityKeyServices","dataSetReaderProperties","transportSettings","messageSettings","subscribedDataSet"]
Accessors
schema
get schema(): StructuredTypeSchema
Overrides BaseUAObject.schema
Returns StructuredTypeSchema
Static schema
get schema(): StructuredTypeSchema
Overrides ExtensionObject.schema
Returns StructuredTypeSchema
Methods
decode
decode(stream: BinaryStream): void
Parameters
stream: BinaryStream
Returns void
encode
encode(stream: OutputBinaryStream): void
Parameters
stream: OutputBinaryStream
Returns void
setDataSetFieldContentMask
setDataSetFieldContentMask(value: any): DataSetFieldContentMask
Parameters
value: any
Returns DataSetFieldContentMask
setSecurityMode
setSecurityMode(value: any): MessageSecurityMode
Parameters
value: any
Returns MessageSecurityMode
