node-opcua-client: FieldMetaData
Class FieldMetaData
Hierarchy
ExtensionObject
FieldMetaData
Index
Constructors
constructor
Properties
arrayDimensions
builtInType
dataSetFieldId
dataType
description
fieldFlags
maxStringLength
name
properties
valueRank
encodingDefaultBinary
encodingDefaultXml
possibleFields
Accessors
schema
schema
Methods
decode
encode
setFieldFlags
Constructors
constructor
new FieldMetaData(options?: FieldMetaDataOptions): FieldMetaData
Overrides ExtensionObject.__constructor
Parameters
Optional options: FieldMetaDataOptions
Returns FieldMetaData
Properties
arrayDimensions
arrayDimensions: UInt32[] | null
builtInType
builtInType: Byte
dataSetFieldId
dataSetFieldId: Guid
dataType
dataType: NodeId
description
description: LocalizedText
fieldFlags
fieldFlags: DataSetFieldFlags
maxStringLength
maxStringLength: UInt32
name
name: UAString
properties
properties: KeyValuePair[] | null
valueRank
valueRank: Int32
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId = makeExpandedNodeId(14839, 0)
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId = makeExpandedNodeId(14795, 0)
Static possibleFields
possibleFields: string[] = ["name","description","fieldFlags","builtInType","dataType","valueRank","arrayDimensions","maxStringLength","dataSetFieldId","properties"]
Accessors
schema
get schema(): StructuredTypeSchema
Overrides BaseUAObject.schema
Returns StructuredTypeSchema
Static schema
get schema(): StructuredTypeSchema
Overrides ExtensionObject.schema
Returns StructuredTypeSchema
Methods
decode
decode(stream: BinaryStream): void
Parameters
stream: BinaryStream
Returns void
encode
encode(stream: OutputBinaryStream): void
Parameters
stream: OutputBinaryStream
Returns void
setFieldFlags
setFieldFlags(value: any): DataSetFieldFlags
Parameters
value: any
Returns DataSetFieldFlags
