node-opcua-server: HistoryServerCapabilities
Class HistoryServerCapabilities
Hierarchy
HistoryServerCapabilities
Index
Constructors
constructor
Properties
accessHistoryDataCapability
accessHistoryEventsCapability
deleteAtTimeCapability
deleteEventCapability
deleteRawCapability
insertAnnotationCapability
insertDataCapability
insertEventCapability
maxReturnDataValues
maxReturnEventValues
replaceDataCapability
replaceEventCapability
updateDataCapability
updateEventCapability
Constructors
constructor
new HistoryServerCapabilities(options?: HistoryServerCapabilitiesOptions): HistoryServerCapabilities
Parameters
Optional options: HistoryServerCapabilitiesOptions
Returns HistoryServerCapabilities
Properties
accessHistoryDataCapability
accessHistoryDataCapability: boolean
accessHistoryEventsCapability
accessHistoryEventsCapability: boolean
deleteAtTimeCapability
deleteAtTimeCapability: boolean
deleteEventCapability
deleteEventCapability: boolean
deleteRawCapability
deleteRawCapability: boolean
insertAnnotationCapability
insertAnnotationCapability: boolean
insertDataCapability
insertDataCapability: boolean
insertEventCapability
insertEventCapability: boolean
maxReturnDataValues
maxReturnDataValues: number
maxReturnEventValues
maxReturnEventValues: number
replaceDataCapability
replaceDataCapability: boolean
replaceEventCapability
replaceEventCapability: boolean
updateDataCapability
updateDataCapability: boolean
updateEventCapability
updateEventCapability: boolean
