node-opcua-client: JsonWriterGroupMessageDataType
Class JsonWriterGroupMessageDataType
Hierarchy
WriterGroupMessageDataType
JsonWriterGroupMessageDataType
Index
Constructors
constructor
Properties
networkMessageContentMask
encodingDefaultBinary
encodingDefaultXml
possibleFields
Accessors
schema
schema
Methods
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
setNetworkMessageContentMask
toJSON
toString
Constructors
constructor
new JsonWriterGroupMessageDataType(options?: JsonWriterGroupMessageDataTypeOptions): JsonWriterGroupMessageDataType
Overrides WriterGroupMessageDataType.constructor
Parameters
Optional options: JsonWriterGroupMessageDataTypeOptions
Returns JsonWriterGroupMessageDataType
Properties
networkMessageContentMask
networkMessageContentMask: JsonNetworkMessageContentMask
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId = makeExpandedNodeId(15719, 0)
Overrides WriterGroupMessageDataType.encodingDefaultBinary
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId = makeExpandedNodeId(16017, 0)
Overrides WriterGroupMessageDataType.encodingDefaultXml
Static possibleFields
possibleFields: string[] = ["networkMessageContentMask"]
Overrides WriterGroupMessageDataType.possibleFields
Accessors
schema
get schema(): StructuredTypeSchema
Overrides WriterGroupMessageDataType.schema
Returns StructuredTypeSchema
Static schema
get schema(): StructuredTypeSchema
Overrides WriterGroupMessageDataType.schema
Returns StructuredTypeSchema
Methods
binaryStoreSize
binaryStoreSize(): number
Inherited from BaseUAObject.binaryStoreSize
Calculate the required size to store this object in a binary stream.
method
binaryStoreSize
Returns number
number
clone
clone(): any
Inherited from BaseUAObject.clone
Returns any
decode
decode(stream: BinaryStream): void
Overrides WriterGroupMessageDataType.decode
Parameters
stream: BinaryStream
Returns void
decodeDebug
decodeDebug(stream: BinaryStream, options: DecodeDebugOptions): void
Inherited from BaseUAObject.decodeDebug
method
decodeDebug
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
encode
encode(stream: OutputBinaryStream): void
Overrides WriterGroupMessageDataType.encode
Parameters
stream: OutputBinaryStream
Returns void
explore
explore(): string
Inherited from BaseUAObject.explore
Returns string
isValid
isValid(): boolean
Inherited from BaseUAObject.isValid
verify that all object attributes values are valid according to schema
method
isValid
Returns boolean
boolean
setNetworkMessageContentMask
setNetworkMessageContentMask(value: any): JsonNetworkMessageContentMask
Parameters
value: any
Returns JsonNetworkMessageContentMask
toJSON
toJSON(): any
Inherited from BaseUAObject.toJSON
Returns any
toString
toString(...args: any[]): string
Inherited from BaseUAObject.toString
method
toString
Parameters
Rest ...args: any[]
Returns string
