node-opcua-client: ConstantStatusCode
Module: node-opcua-status-code
Class ConstantStatusCode
Hierarchy
StatusCode
ConstantStatusCode
Index
Constructors
constructor
Properties
_description
_name
_value
Accessors
description
hasOverflowBit
hasSemanticChangedBit
hasStructureChangedBit
name
value
valueOf
Methods
checkBit
equals
isNot
toJSON
toString
makeStatusCode
Constructors
constructor
new ConstantStatusCode(options: object): ConstantStatusCode
Parameters
options: object
description: string
name: string
value: number
Returns ConstantStatusCode
Properties
Private _description
_description: string
Private _name
_name: string
Private _value
_value: number
Accessors
description
get description(): string
Overrides StatusCode.description
Returns string
hasOverflowBit
get hasOverflowBit(): boolean
Inherited from StatusCode.hasOverflowBit
Returns boolean
hasSemanticChangedBit
get hasSemanticChangedBit(): boolean
Inherited from StatusCode.hasSemanticChangedBit
Returns boolean
hasStructureChangedBit
get hasStructureChangedBit(): boolean
Inherited from StatusCode.hasStructureChangedBit
Returns boolean
name
get name(): string
Overrides StatusCode.name
Returns string
value
get value(): number
Overrides StatusCode.value
Returns number
valueOf
get valueOf(): number
Inherited from StatusCode.valueOf
Returns number
Methods
checkBit
checkBit(mask: number): boolean
Inherited from StatusCode.checkBit
Parameters
mask: number
Returns boolean
equals
equals(other: StatusCode): boolean
Inherited from StatusCode.equals
Parameters
other: StatusCode
Returns boolean
isNot
isNot(other: StatusCode): boolean
Inherited from StatusCode.isNot
Parameters
other: StatusCode
Returns boolean
toJSON
toJSON(): any
Overrides StatusCode.toJSON
Returns any
toString
toString(): string
Inherited from StatusCode.toString
Returns string
Static makeStatusCode
makeStatusCode(statusCode: StatusCode, optionalBits: string): StatusCode
Inherited from StatusCode.makeStatusCode
return a status code that can be modified
Parameters
statusCode: StatusCode
optionalBits: string
Returns StatusCode
