node-opcua-client: AddressSpace
Module: node-opcua-address-space
Class AddressSpace
AddressSpace is a collection of UA nodes.
```
const addressSpace = AddressSpace.create();
```
Hierarchy
AddressSpace
Implements
AddressSpacePrivate
Index
Constructors
constructor
Properties
_condition_refresh_in_progress
_modelChangeTransactionCounter
_modelChanges
_namespaceArray
_private_namespaceIndex
_shutdownTask
historizingNodes
isFrugal
isNodeIdString
suspendBackReference
historizerFactory
isNonEmptyQualifiedName
registry
Accessors
rootFolder
Methods
_build_new_NodeId
_coerceFolder
_coerceNode
_coerceType
_coerceTypeDefinition
_coerce_DataType
_coerce_Type
_coerce_VariableTypeIds
_collectModelChange
_constructNamespaceArray
_findReferenceType
_register
_resolveRequestedNamespace
addAlias
browsePath
browseSingleNode
constructEventData
constructExtensionObject
deleteNode
dispose
extractRootViews
findCorrespondingBasicDataType
findDataType
findEventType
findMethod
findNode
findObjectType
findReferenceType
findReferenceTypeFromInverseName
findVariableType
generateEventId
getDefaultNamespace
getExtensionObjectConstructor
getNamespace
getNamespaceArray
getNamespaceIndex
getNamespaceUri
getOwnNamespace
installAlarmsAndConditionsService
installHistoricalDataNode
inverseReferenceType
modelChangeTransaction
normalizeReferenceType
normalizeReferenceTypes
registerNamespace
registerShutdownTask
resolveNodeId
shutdown
create
Constructors
constructor
new AddressSpace(): AddressSpace
Returns AddressSpace
Properties
_condition_refresh_in_progress
_condition_refresh_in_progress: boolean = false
Implementation of AddressSpacePrivate._condition_refresh_in_progress
Private _modelChangeTransactionCounter
_modelChangeTransactionCounter: number = 0
Private _modelChanges
_modelChanges: any[] = []
Private _namespaceArray
_namespaceArray: NamespacePrivate[]
Private _private_namespaceIndex
_private_namespaceIndex: number
Private _shutdownTask
_shutdownTask: ShutdownTask[] = []
Optional historizingNodes
historizingNodes: any
Implementation of AddressSpacePrivate.historizingNodes
isFrugal
isFrugal: boolean = false
Implementation of AddressSpacePrivate.isFrugal
isNodeIdString
isNodeIdString: isNodeIdString = isNodeIdString
Private suspendBackReference
suspendBackReference: boolean = false
Implementation of AddressSpacePrivate.suspendBackReference
Static Optional historizerFactory
historizerFactory: any
Implementation of AddressSpacePrivate.historizerFactory
Static isNonEmptyQualifiedName
isNonEmptyQualifiedName: isNonEmptyQualifiedName = isNonEmptyQualifiedName
Static Private registry
registry: ObjectRegistry = new ObjectRegistry()
Accessors
rootFolder
get rootFolder(): RootFolder
Returns RootFolder
Methods
Private _build_new_NodeId
_build_new_NodeId(): NodeId
Returns NodeId
Private _coerceFolder
_coerceFolder(folder: UAObject): BaseNode | null
Parameters
folder: UAObject
Returns BaseNode | null
_coerceNode
_coerceNode(node: string | BaseNode | NodeId): BaseNode | null
Implementation of AddressSpacePrivate._coerceNode
Parameters
node: string | BaseNode | NodeId
Returns BaseNode | null
_coerceType
_coerceType<T>(baseType: string | NodeId | BaseNode, topMostBaseType: string, nodeClass: NodeClass): T
Implementation of AddressSpacePrivate._coerceType
Type parameters
T: BaseNode
Parameters
baseType: string | NodeId | BaseNode
topMostBaseType: string
nodeClass: NodeClass
Returns T
_coerceTypeDefinition
_coerceTypeDefinition(typeDefinition: string | NodeId): NodeId
Implementation of AddressSpacePrivate._coerceTypeDefinition
Parameters
typeDefinition: string | NodeId
Returns NodeId
_coerce_DataType
_coerce_DataType(dataType: NodeId | string | BaseNode): NodeId
Parameters
dataType: NodeId | string | BaseNode
Returns NodeId
Private _coerce_Type
_coerce_Type(dataType: BaseNode | string | NodeId, typeMap: any, typeMapName: any, finderMethod: any): NodeId
Parameters
dataType: BaseNode | string | NodeId
typeMap: any
typeMapName: any
finderMethod: any
Returns NodeId
_coerce_VariableTypeIds
_coerce_VariableTypeIds(dataType: NodeId | string | BaseNode): NodeId
Implementation of AddressSpacePrivate._coerce_VariableTypeIds
Parameters
dataType: NodeId | string | BaseNode
Returns NodeId
Private _collectModelChange
_collectModelChange(view: UAView | null, modelChange: any): void
Parameters
view: UAView | null
modelChange: any
Returns void
Private _constructNamespaceArray
_constructNamespaceArray(): void
Returns void
Private _findReferenceType
_findReferenceType(refType: NodeId | string, namespaceIndex?: number): UAReferenceTypePublic | null
Parameters
refType: NodeId | string
Optional namespaceIndex: number
Returns UAReferenceTypePublic | null
_register
_register(node: BaseNode): void
Implementation of AddressSpacePrivate._register
Parameters
node: BaseNode
Returns void
Private _resolveRequestedNamespace
_resolveRequestedNamespace(options: any): NamespacePrivate
Parameters
options: any
Returns NamespacePrivate
addAlias
addAlias(alias: string, nodeId: NodeId): void
method
addAlias
Parameters
alias: string
the alias name
nodeId: NodeId
Returns void
browsePath
browsePath(browsePath: BrowsePath): BrowsePathResult
Implementation of AddressSpacePrivate.browsePath
browse some path.
method
browsePath
Parameters
browsePath: BrowsePath
Returns BrowsePathResult
This service can be used translates one or more browse paths into NodeIds. A browse path is constructed of a starting Node and a RelativePath. The specified starting Node identifies the Node from which the RelativePath is based. The RelativePath contains a sequence of ReferenceTypes and BrowseNames.
StatusCode | |
BadNodeIdUnknown | |
BadNodeIdInvalid | |
BadNothingToDo | - the relative path contains an empty list ) |
BadBrowseNameInvalid | - target name is missing in relative path |
UncertainReferenceOutOfServer | - The path element has targets which are in another server. |
BadTooManyMatches | |
BadQueryTooComplex | |
BadNoMatch | |
browseSingleNode
browseSingleNode(nodeId: NodeIdLike, browseDescription: BrowseDescription, context?: SessionContext): BrowseResult
Implementation of AddressSpacePrivate.browseSingleNode
method
browseSingleNode
Parameters
nodeId: NodeIdLike
: the nodeid of the element to browse
browseDescription: BrowseDescription
Optional context: SessionContext
Returns BrowseResult
constructEventData
constructEventData(eventTypeId: UAEventTypePublic, data: any): EventDataPublic
Implementation of AddressSpacePrivate.constructEventData
Parameters
eventTypeId: UAEventTypePublic
data: any
Returns EventDataPublic
constructExtensionObject
constructExtensionObject(dataType: UADataType, options: any): ExtensionObject
method
constructExtensionObject
example
```
        // example 1
        var extObj = addressSpace.constructExtensionObject("BuildInfo",{ productName: "PRODUCTNAME"});
        // example 2
        serverStatusDataType.nodeClass.should.eql(NodeClass.DataType);
        serverStatusDataType.browseName.toString().should.eql("ServerStatusDataType");
        var serverStatus  = addressSpace.constructExtensionObject(serverStatusDataType);
        serverStatus.constructor.name.should.eql("ServerStatusDataType");
```
Parameters
dataType: UADataType
options: any
Returns ExtensionObject
deleteNode
deleteNode(nodeOrNodeId: NodeId | BaseNode): void
Parameters
nodeOrNodeId: NodeId | BaseNode
Returns void
dispose
dispose(): void
Implementation of AddressSpacePrivate.dispose
cleanup all resources maintained by this addressSpace.
method
dispose
Returns void
Private extractRootViews
extractRootViews(node: UAObject | UAVariable): UAView[]
Implementation of AddressSpacePrivate.extractRootViews
Parameters
node: UAObject | UAVariable
Returns UAView[]
findCorrespondingBasicDataType
findCorrespondingBasicDataType(dataTypeNode: NodeIdLike | UADataType): DataType
Implementation of AddressSpacePrivate.findCorrespondingBasicDataType
method
findCorrespondingBasicDataType
example
```
const dataType = addressSpace.findDataType("ns=0;i=12");
addressSpace.findCorrespondingBasicDataType(dataType).should.eql(DataType.String);
const dataType = addressSpace.findDataType("ServerStatusDataType"); // ServerStatus
addressSpace.findCorrespondingBasicDataType(dataType).should.eql(DataType.ExtensionObject);
```
Parameters
dataTypeNode: NodeIdLike | UADataType
Returns DataType
findDataType
findDataType(dataType: string | NodeId | DataType, namespaceIndex?: number): UADataType | null
Find the DataType node from a NodeId or a browseName
method
findDataType
example
```
 const dataDouble = addressSpace.findDataType("Double");
 const dataDouble = addressSpace.findDataType(resolveNodeId("ns=0;i=3"));
```
Parameters
dataType: string | NodeId | DataType
Optional namespaceIndex: number
Returns UADataType | null
findEventType
findEventType(eventTypeId: NodeIdLike | UAEventType, namespaceIndex?: number): UAEventType | null
Implementation of AddressSpacePrivate.findEventType
find an EventType node in the address space
method
findEventType
example
```
var evtType = addressSpace.findEventType("AuditEventType");
```
Parameters
eventTypeId: NodeIdLike | UAEventType
the eventType to find
Optional namespaceIndex: number
the namespace index of the event to find
Returns UAEventType | null
the EventType found or null.
note:
the method with throw an exception if a node is found that is not a BaseEventType or a subtype of it.
findMethod
findMethod(nodeId: NodeId | string): UAMethod | null
Parameters
nodeId: NodeId | string
Returns UAMethod | null
findNode
findNode(nodeId: NodeIdLike): BaseNode | null
Implementation of AddressSpacePrivate.findNode
find an node by node Id
method
findNode
Parameters
nodeId: NodeIdLike
a nodeId or a string coerce-able to nodeID, representing the object to find.
Returns BaseNode | null
findObjectType
findObjectType(objectType: NodeIdLike, namespaceIndex?: number): UAObjectTypePublic | null
Implementation of AddressSpacePrivate.findObjectType
method
findObjectType
example
```
const objectType = addressSpace.findObjectType("ns=0;i=58");
objectType.browseName.toString().should.eql("BaseObjectType");
const objectType = addressSpace.findObjectType("BaseObjectType");
objectType.browseName.toString().should.eql("BaseObjectType");
const objectType = addressSpace.findObjectType(resolveNodeId("ns=0;i=58"));
objectType.browseName.toString().should.eql("BaseObjectType");
const objectType = addressSpace.findObjectType("CustomObjectType",36);
objectType.nodeId.namespace.should.eql(36);
objectType.browseName.toString().should.eql("BaseObjectType");
const objectType = addressSpace.findObjectType("36:CustomObjectType");
objectType.nodeId.namespace.should.eql(36);
objectType.browseName.toString().should.eql("BaseObjectType");
```
Parameters
objectType: NodeIdLike
Optional namespaceIndex: number
Returns UAObjectTypePublic | null
findReferenceType
findReferenceType(refType: NodeIdLike, namespaceIndex?: number): UAReferenceType | null
method
findReferenceType
Parameters
refType: NodeIdLike
Optional namespaceIndex: number
Returns UAReferenceType | null
refType could be a string representing a nodeid : e.g. 'i=9004' or ns=1;i=6030 a string representing a browse name : e.g 'HasTypeDefinition' in this case it should be in the alias list
findReferenceTypeFromInverseName
findReferenceTypeFromInverseName(inverseName: string): UAReferenceType | null
Implementation of AddressSpacePrivate.findReferenceTypeFromInverseName
find a ReferenceType by its inverse name.
method
findReferenceTypeFromInverseName
deprecated
Parameters
inverseName: string
the inverse name of the ReferenceType to find
Returns UAReferenceType | null
findVariableType
findVariableType(variableType: string | NodeId, namespaceIndex?: number): UAVariableTypePublic | null
method
findVariableType
example
```
const objectType = addressSpace.findVariableType("ns=0;i=62");
objectType.browseName.toString().should.eql("BaseVariableType");
const objectType = addressSpace.findVariableType("BaseVariableType");
objectType.browseName.toString().should.eql("BaseVariableType");
const objectType = addressSpace.findVariableType(resolveNodeId("ns=0;i=62"));
objectType.browseName.toString().should.eql("BaseVariableType");
```
Parameters
variableType: string | NodeId
Optional namespaceIndex: number
Returns UAVariableTypePublic | null
generateEventId
generateEventId(): VariantT<ByteString>
Implementation of AddressSpacePrivate.generateEventId
EventId is generated by the Server to uniquely identify a particular Event Notification.
method
generateEventId
Returns VariantT<ByteString>
dataType: "ByteString"
getDefaultNamespace
getDefaultNamespace(): NamespacePrivate
Implementation of AddressSpacePrivate.getDefaultNamespace
method
getDefaultNamespace
Returns NamespacePrivate
the default namespace (standard OPCUA namespace)
getExtensionObjectConstructor
getExtensionObjectConstructor(dataType: NodeId | UADataType): any
Implementation of AddressSpacePrivate.getExtensionObjectConstructor
Parameters
dataType: NodeId | UADataType
Returns any
getNamespace
getNamespace(namespaceIndexOrName: string | number): NamespacePrivate
Implementation of AddressSpacePrivate.getNamespace
method
getNamespace
Parameters
namespaceIndexOrName: string | number
Returns NamespacePrivate
the namespace
getNamespaceArray
getNamespaceArray(): NamespacePrivate[]
Implementation of AddressSpacePrivate.getNamespaceArray
method
getNamespaceArray
Returns NamespacePrivate[]
the namespace array
getNamespaceIndex
getNamespaceIndex(namespaceUri: string): number
Implementation of AddressSpacePrivate.getNamespaceIndex
method
getNamespaceIndex
Parameters
namespaceUri: string
Returns number
the namespace index of a namespace given by its namespace uri
getNamespaceUri
getNamespaceUri(namespaceIndex: number): string
Implementation of AddressSpacePrivate.getNamespaceUri
Parameters
namespaceIndex: number
Returns string
getOwnNamespace
getOwnNamespace(): NamespacePrivate
Implementation of AddressSpacePrivate.getOwnNamespace
method
getOwnNamespace
objects instances managed by the server will be created in this namespace.
Returns NamespacePrivate
address space own namespace
installAlarmsAndConditionsService
installAlarmsAndConditionsService(): void
Implementation of AddressSpacePrivate.installAlarmsAndConditionsService
Returns void
installHistoricalDataNode
installHistoricalDataNode(node: UAVariable, options?: IHistoricalDataNodeOptions): void
Implementation of AddressSpacePrivate.installHistoricalDataNode
Parameters
node: UAVariable
Optional options: IHistoricalDataNodeOptions
Returns void
inverseReferenceType
inverseReferenceType(referenceType: string): string
Implementation of AddressSpacePrivate.inverseReferenceType
returns the inverse name of the referenceType.
method
inverseReferenceType
example
```
   addressSpace.inverseReferenceType("OrganizedBy").should.eql("Organizes");
   addressSpace.inverseReferenceType("Organizes").should.eql("OrganizedBy");
```
Parameters
referenceType: string
: the reference type name
Returns string
the name of the inverse reference type.
Private modelChangeTransaction
modelChangeTransaction(func: any): void
Parameters
func: any
Returns void
normalizeReferenceType
normalizeReferenceType(params: AddReferenceOpts | Reference): Reference
Implementation of AddressSpacePrivate.normalizeReferenceType
normalize the ReferenceType field of the Reference Object
Parameters
params: AddReferenceOpts | Reference
Returns Reference
a new reference object with the normalized name { referenceType: , isForward: }
normalizeReferenceTypes
normalizeReferenceTypes(references: AddReferenceOpts[] | Reference[] | null): Reference[]
Implementation of AddressSpacePrivate.normalizeReferenceTypes
Parameters
references: AddReferenceOpts[] | Reference[] | null
Returns Reference[]
registerNamespace
registerNamespace(namespaceUri: string): NamespacePrivate
Implementation of AddressSpacePrivate.registerNamespace
method
registerNamespace
register a new namespace
Parameters
namespaceUri: string
Returns NamespacePrivate
registerShutdownTask
registerShutdownTask(task: function): void
register a function that will be called when the server will perform its shut down.
method
registerShutdownTask
Parameters
task: function
(this: AddressSpace): void
Parameters
this: AddressSpace
Returns void
Returns void
resolveNodeId
resolveNodeId(nodeId: NodeIdLike): NodeId
Implementation of AddressSpacePrivate.resolveNodeId
resolved a string or a nodeId to a nodeID
Parameters
nodeId: NodeIdLike
Returns NodeId
shutdown
shutdown(): void
Implementation of AddressSpacePrivate.shutdown
Returns void
Static create
create(): AddressSpacePublic
Implementation of AddressSpacePrivate.create
Returns AddressSpacePublic
