node-opcua-client: BinaryStreamSizeCalculator
Module: node-opcua-binary-stream
Class BinaryStreamSizeCalculator
a BinaryStreamSizeCalculator can be used to quickly evaluate the required size of a buffer by performing the same sequence of write operation.
a BinaryStreamSizeCalculator has the same writeXXX methods as the BinaryStream stream object.
class
BinaryStreamSizeCalculator
extends
BinaryStream
constructor
Hierarchy
BinaryStreamSizeCalculator
Index
Constructors
constructor
Properties
length
Methods
rewind
writeArrayBuffer
writeByteStream
writeDouble
writeFloat
writeInt16
writeInt8
writeInteger
writeString
writeUInt16
writeUInt32
writeUInt8
Constructors
constructor
new BinaryStreamSizeCalculator(): BinaryStreamSizeCalculator
Returns BinaryStreamSizeCalculator
Properties
length
length: number
Methods
rewind
rewind(): void
Returns void
writeArrayBuffer
writeArrayBuffer(arrayBuf: ArrayBuffer, offset: number, byteLength: number): void
Parameters
arrayBuf: ArrayBuffer
offset: number
byteLength: number
Returns void
writeByteStream
writeByteStream(buf: Buffer): void
Parameters
buf: Buffer
Returns void
writeDouble
writeDouble(value: number): void
Parameters
value: number
Returns void
writeFloat
writeFloat(value: number): void
Parameters
value: number
Returns void
writeInt16
writeInt16(value: number): void
Parameters
value: number
Returns void
writeInt8
writeInt8(value: number): void
Parameters
value: number
Returns void
writeInteger
writeInteger(value: number): void
Parameters
value: number
Returns void
writeString
writeString(str: null | string): void
Parameters
str: null | string
Returns void
writeUInt16
writeUInt16(value: number): void
Parameters
value: number
Returns void
writeUInt32
writeUInt32(value: number): void
Parameters
value: number
Returns void
writeUInt8
writeUInt8(value: number): void
Parameters
value: number
Returns void
