node-opcua-client: ShelvingStateMachine
Module: node-opcua-address-space / AlarmsAndConditions
Class ShelvingStateMachine
Hierarchy
StateMachine
ShelvingStateMachine
Implements
UAObject
StateMachine
Index
Constructors
constructor
Properties
_currentStateNode
_duration
_sheveldTime
_timer
_unshelvedTime
currentState
eventNotifier
nodeClass
nodeVersion
oneShotShelve
symbolicName
timedShelve
unshelve
unshelveTime
Accessors
currentStateNode
hasMethods
initialState
states
transitions
typeDefinitionObj
Methods
_bubble_up_event
_coerceNode
_conditionRefresh
_post_initialize
clone
findTransitionNode
getCurrentState
getMethodByName
getMethods
getStateByName
getStates
getTransitions
isValidTransition
raiseEvent
readAttribute
setState
promote
Constructors
constructor
new ShelvingStateMachine(options: any): ShelvingStateMachine
Inherited from UAObject.constructor
Parameters
options: any
Returns ShelvingStateMachine
Properties
_currentStateNode
_currentStateNode: State | null
Inherited from StateMachine._currentStateNode
_duration
_duration: number
_sheveldTime
_sheveldTime: Date
_timer
_timer: Timer | null
_unshelvedTime
_unshelvedTime: Date
currentState
currentState: UAVariablePublic
Inherited from StateMachine.currentState
property
currentState
eventNotifier
eventNotifier: number
Inherited from UAObject.eventNotifier
nodeClass
nodeClass: Object = NodeClass.Object
Implementation of UAObject.nodeClass
Inherited from UAObject.nodeClass
Optional nodeVersion
nodeVersion: number
Inherited from BaseNode.nodeVersion
oneShotShelve
oneShotShelve: UAMethod
symbolicName
symbolicName: string
Inherited from UAObject.symbolicName
timedShelve
timedShelve: UAMethod
unshelve
unshelve: UAMethod
unshelveTime
unshelveTime: UAVariable
Accessors
currentStateNode
get currentStateNode(): State | null
set currentStateNode(value: State | null): void
Inherited from StateMachine.currentStateNode
Returns State | null
Inherited from StateMachine.currentStateNode
property
currentStateNode
type
BaseNode
Parameters
value: State | null
Returns void
hasMethods
get hasMethods(): boolean
Inherited from UAObject.hasMethods
returns true if the object has some opcua methods
Returns boolean
initialState
get initialState(): UAObject
Inherited from StateMachine.initialState
return the node InitialStateType
property
initialState
type
{UAObject}
Returns UAObject
states
get states(): any[]
Inherited from StateMachine.states
Returns any[]
transitions
get transitions(): Transition[]
Inherited from StateMachine.transitions
Returns Transition[]
typeDefinitionObj
get typeDefinitionObj(): UAObjectTypePublic
Inherited from UAObject.typeDefinitionObj
Returns UAObjectTypePublic
Methods
_bubble_up_event
_bubble_up_event(eventData: any): void
Inherited from UAObject._bubble_up_event
Parameters
eventData: any
Returns void
_coerceNode
_coerceNode(node: State | BaseNode | null | string | NodeId): BaseNode | null
Inherited from StateMachine._coerceNode
Parameters
node: State | BaseNode | null | string | NodeId
Returns BaseNode | null
_conditionRefresh
_conditionRefresh(_cache?: any): void
Inherited from UAObject._conditionRefresh
Parameters
Optional _cache: any
Returns void
Private _post_initialize
_post_initialize(): void
Inherited from StateMachine._post_initialize
Returns void
clone
clone(options: any, optionalFilter: any, extraInfo: any): any
Inherited from UAObject.clone
Parameters
options: any
optionalFilter: any
extraInfo: any
Returns any
findTransitionNode
findTransitionNode(fromStateNode: NodeId | State | string | null, toStateNode: NodeId | State | string | null): Transition | null
Inherited from StateMachine.findTransitionNode
Parameters
fromStateNode: NodeId | State | string | null
toStateNode: NodeId | State | string | null
Returns Transition | null
getCurrentState
getCurrentState(): string | null
Inherited from StateMachine.getCurrentState
Returns string | null
getMethodByName
getMethodByName(methodName: string): UAMethodPublic | null
Implementation of UAObject.getMethodByName
Inherited from UAObject.getMethodByName
Parameters
methodName: string
Returns UAMethodPublic | null
getMethods
getMethods(): UAMethodPublic[]
Implementation of UAObject.getMethods
Inherited from UAObject.getMethods
Returns UAMethodPublic[]
getStateByName
getStateByName(name: string): State | null
Inherited from StateMachine.getStateByName
method
getStateByName
Parameters
name: string
Returns State | null
getStates
getStates(): UAObject[]
Inherited from StateMachine.getStates
Returns UAObject[]
getTransitions
getTransitions(): Transition[]
Inherited from StateMachine.getTransitions
Returns Transition[]
isValidTransition
isValidTransition(toStateNode: State | string): boolean
Inherited from StateMachine.isValidTransition
method
isValidTransition
Parameters
toStateNode: State | string
Returns boolean
raiseEvent
raiseEvent(eventType: EventTypeLike | BaseNode, data: RaiseEventData): void
Inherited from UAObject.raiseEvent
Raise a transient Event
Parameters
eventType: EventTypeLike | BaseNode
data: RaiseEventData
Returns void
readAttribute
readAttribute(context: SessionContext, attributeId: AttributeIds): DataValue
Inherited from UAObject.readAttribute
Parameters
context: SessionContext
attributeId: AttributeIds
Returns DataValue
setState
setState(toStateNode: string | State | null): void
Inherited from StateMachine.setState
method
setState
Parameters
toStateNode: string | State | null
Returns void
Static promote
promote(object: UAObject): ShelvingStateMachine
Parameters
object: UAObject
Returns ShelvingStateMachine
