node-opcua-client: UADataItem
Module: node-opcua-address-space / DataAccess
Class UADataItem
Hierarchy
UAVariable
UADataItem
UAAnalogItem
Implements
UAVariable
UADataItem
Index
Constructors
constructor
Properties
$$dataType
$$extensionObjectArray
$$getElementBrowseName
$$indexPropertyName
$$variableType
$extensionObject
$historicalDataConfiguration
__waiting_callbacks
_dataValue
_get_func
_permissions
_set_func
_timestamped_get_func
_timestamped_set_func
accessLevel
arrayDimensions
dataType
historizing
minimumSamplingInterval
nodeClass
nodeVersion
refreshFunc
semantic_version
userAccessLevel
valueRank
varHistorian
Accessors
dataTypeObj
typeDefinitionObj
Methods
_conditionRefresh
_getEnumValues
_historyPush
_historyRead
_historyReadModify
_historyReadRaw
_historyReadRawAsync
_historyReadRawModify
_internal_set_dataValue
_update_startOfArchive
_update_startOfOnlineArchive
_validate_DataType
asyncRefresh
bindExtensionObject
bindVariable
clone
constructExtensionObjectFromComponents
getDataTypeNode
getUserWriteMask
getWriteMask
handle_semantic_changed
historyRead
incrementExtensionObjectPartial
isReadable
isUserReadable
isUserWritable
isValueInRange
isWritable
readAttribute
readEnumValue
readValue
readValueAsync
setPermissions
setValueFromSource
touchValue
updateExtensionObjectPartial
writeAttribute
writeEnumValue
writeValue
Constructors
constructor
new UADataItem(options: any): UADataItem
Inherited from UAVariable.constructor
Parameters
options: any
Returns UADataItem
Properties
Optional $$dataType
$$dataType: any
Inherited from UAVariable.$$dataType
$$extensionObjectArray
$$extensionObjectArray: any
Inherited from UAVariable.$$extensionObjectArray
$$getElementBrowseName
$$getElementBrowseName: any
Inherited from UAVariable.$$getElementBrowseName
$$indexPropertyName
$$indexPropertyName: any
Inherited from UAVariable.$$indexPropertyName
Optional $$variableType
$$variableType: any
Inherited from UAVariable.$$variableType
Optional $extensionObject
$extensionObject: any
Inherited from UAVariable.$extensionObject
Optional $historicalDataConfiguration
$historicalDataConfiguration: HistoricalDataConfiguration
Inherited from UAVariable.$historicalDataConfiguration
Optional __waiting_callbacks
__waiting_callbacks: any[]
Inherited from UAVariable.__waiting_callbacks
_dataValue
_dataValue: DataValue
Inherited from UAVariable._dataValue
_get_func
_get_func: any
Inherited from UAVariable._get_func
_permissions
_permissions: any | null
Inherited from UAVariable._permissions
_set_func
_set_func: any
Inherited from UAVariable._set_func
_timestamped_get_func
_timestamped_get_func: any
Inherited from UAVariable._timestamped_get_func
_timestamped_set_func
_timestamped_set_func: any
Inherited from UAVariable._timestamped_set_func
accessLevel
accessLevel: number
Implementation of UADataItem.accessLevel
Inherited from UAVariable.accessLevel
arrayDimensions
arrayDimensions: any
Implementation of UADataItem.arrayDimensions
Inherited from UAVariable.arrayDimensions
dataType
dataType: NodeId
Implementation of UADataItem.dataType
Inherited from UAVariable.dataType
historizing
historizing: boolean
Implementation of UADataItem.historizing
Inherited from UAVariable.historizing
minimumSamplingInterval
minimumSamplingInterval: number
Implementation of UADataItem.minimumSamplingInterval
Inherited from UAVariable.minimumSamplingInterval
nodeClass
nodeClass: Variable = NodeClass.Variable
Implementation of UADataItem.nodeClass
Inherited from UAVariable.nodeClass
Optional nodeVersion
nodeVersion: number
Inherited from BaseNode.nodeVersion
refreshFunc
refreshFunc: any
Inherited from UAVariable.refreshFunc
semantic_version
semantic_version: number
Implementation of UADataItem.semantic_version
Inherited from UAVariable.semantic_version
userAccessLevel
userAccessLevel: number
Implementation of UADataItem.userAccessLevel
Inherited from UAVariable.userAccessLevel
valueRank
valueRank: number
Implementation of UADataItem.valueRank
Inherited from UAVariable.valueRank
Optional varHistorian
varHistorian: IVariableHistorian
Inherited from UAVariable.varHistorian
Accessors
dataTypeObj
get dataTypeObj(): UADataType
Inherited from UAVariable.dataTypeObj
Returns UADataType
typeDefinitionObj
get typeDefinitionObj(): UAVariableType
Inherited from UAVariable.typeDefinitionObj
Returns UAVariableType
Methods
_conditionRefresh
_conditionRefresh(_cache?: any): void
Inherited from UAVariable._conditionRefresh
Parameters
Optional _cache: any
Returns void
_getEnumValues
_getEnumValues(): any
Inherited from UAVariable._getEnumValues
Returns any
_historyPush
_historyPush(newDataValue: DataValue): any
Inherited from UAVariable._historyPush
Parameters
newDataValue: DataValue
Returns any
_historyRead
_historyRead(context: SessionContext, historyReadDetails: ReadRawModifiedDetails | ReadEventDetails | ReadProcessedDetails | ReadAtTimeDetails, indexRange: NumericRange | null, dataEncoding: QualifiedNameLike | null, continuationPoint: ContinuationPoint | null, callback: Callback<HistoryReadResult>): any
Inherited from UAVariable._historyRead
Parameters
context: SessionContext
historyReadDetails: ReadRawModifiedDetails | ReadEventDetails | ReadProcessedDetails | ReadAtTimeDetails
indexRange: NumericRange | null
dataEncoding: QualifiedNameLike | null
continuationPoint: ContinuationPoint | null
callback: Callback<HistoryReadResult>
Returns any
_historyReadModify
_historyReadModify(context: SessionContext, historyReadRawModifiedDetails: any, indexRange: NumericRange | null, dataEncoding: QualifiedNameLike | null, continuationPoint: ContinuationPoint | null, callback: Callback<HistoryReadResult>): any
Inherited from UAVariable._historyReadModify
Parameters
context: SessionContext
historyReadRawModifiedDetails: any
indexRange: NumericRange | null
dataEncoding: QualifiedNameLike | null
continuationPoint: ContinuationPoint | null
callback: Callback<HistoryReadResult>
Returns any
_historyReadRaw
_historyReadRaw(context: SessionContext, historyReadRawModifiedDetails: ReadRawModifiedDetails, indexRange: NumericRange | null, dataEncoding: QualifiedNameLike | null, continuationPoint: ContinuationPoint | null, callback: Callback<HistoryReadResult>): void
Inherited from UAVariable._historyReadRaw
Parameters
context: SessionContext
historyReadRawModifiedDetails: ReadRawModifiedDetails
indexRange: NumericRange | null
dataEncoding: QualifiedNameLike | null
continuationPoint: ContinuationPoint | null
callback: Callback<HistoryReadResult>
Returns void
_historyReadRawAsync
_historyReadRawAsync(historyReadRawModifiedDetails: ReadRawModifiedDetails, maxNumberToExtract: number, isReversed: boolean, reverseDataValue: boolean, callback: Callback<DataValue[]>): any
Inherited from UAVariable._historyReadRawAsync
Parameters
historyReadRawModifiedDetails: ReadRawModifiedDetails
maxNumberToExtract: number
isReversed: boolean
reverseDataValue: boolean
callback: Callback<DataValue[]>
Returns any
_historyReadRawModify
_historyReadRawModify(context: SessionContext, historyReadRawModifiedDetails: ReadRawModifiedDetails, indexRange: NumericRange | null, dataEncoding: QualifiedNameLike | null, continuationPoint?: ContinuationPoint | null, callback?: Callback<HistoryReadResult>): any
Inherited from UAVariable._historyReadRawModify
Parameters
context: SessionContext
historyReadRawModifiedDetails: ReadRawModifiedDetails
indexRange: NumericRange | null
dataEncoding: QualifiedNameLike | null
Optional continuationPoint: ContinuationPoint | null
Optional callback: Callback<HistoryReadResult>
Returns any
_internal_set_dataValue
_internal_set_dataValue(dataValue: DataValue, indexRange?: NumericRange | null): void
Inherited from UAVariable._internal_set_dataValue
Parameters
dataValue: DataValue
Optional indexRange: NumericRange | null
Returns void
_update_startOfArchive
_update_startOfArchive(newDate: Date): void
Inherited from UAVariable._update_startOfArchive
Parameters
newDate: Date
Returns void
_update_startOfOnlineArchive
_update_startOfOnlineArchive(newDate: Date): void
Inherited from UAVariable._update_startOfOnlineArchive
Parameters
newDate: Date
Returns void
_validate_DataType
_validate_DataType(variantDataType: any): any
Inherited from UAVariable._validate_DataType
Parameters
variantDataType: any
Returns any
asyncRefresh
asyncRefresh(...args: any[]): any
Inherited from UAVariable.asyncRefresh
Parameters
Rest ...args: any[]
Returns any
bindExtensionObject
bindExtensionObject(optionalExtensionObject?: ExtensionObject): ExtensionObject | null
Implementation of UADataItem.bindExtensionObject
Inherited from UAVariable.bindExtensionObject
method
bindExtensionObject
Parameters
Optional optionalExtensionObject: ExtensionObject
Returns ExtensionObject | null
bindVariable
bindVariable(options?: BindVariableOptions, overwrite?: boolean): void
Implementation of UADataItem.bindVariable
Inherited from UAVariable.bindVariable
bind a variable with a get and set functions.
method
bindVariable
example
```
    ...
    var options =  {
      get : () => {
         return new Variant({...});
      },
      set : function(variant) {
         // store the variant somewhere
         return StatusCodes.Good;
      }
   };
   ...
   engine.bindVariable(nodeId,options):
   ...
```
Variation 2:
This variation can be used when the user wants to specify a specific '''sourceTimestamp''' associated with the current value of the UAVariable.
The provided timestamped_get function should return an object with three properties:
value: containing the variant value or a error StatusCode,
sourceTimestamp
sourcePicoseconds
```
...
var myDataValue = new DataValue({
  value: {dataType: DataType.Double , value: 10.0},
  sourceTimestamp : new Date(),
  sourcePicoseconds: 0
});
...
var options =  {
  timestamped_get : () => { return myDataValue;  }
};
...
engine.bindVariable(nodeId,options):
...
// record a new value
myDataValue.value.value = 5.0;
myDataValue.sourceTimestamp = new Date();
...
```
Variation 3:
This variation can be used when the value associated with the variables requires a asynchronous function call to be extracted. In this case, the user should provide an async method refreshFunc.
The refreshFunc shall do whatever is necessary to fetch the most up to date version of the variable value, and call the callback function when the data is ready.
The callback function follow the standard callback function signature:
the first argument shall be null or Error, depending of the outcome of the fetch operation,
the second argument shall be a DataValue with the new UAVariable Value, a StatusCode, and time stamps.
Optionally, it is possible to pass a sourceTimestamp and a sourcePicoseconds value as a third and fourth arguments of the callback. When sourceTimestamp and sourcePicoseconds are missing, the system will set their default value to the current time..
```
...
var options =  {
   refreshFunc : function(callback) {
     ... do_some_async_stuff_to_get_the_new_variable_value
     var dataValue = new DataValue({
         value: new Variant({...}),
         statusCode: StatusCodes.Good,
         sourceTimestamp: new Date()
     });
     callback(null,dataValue);
   }
};
...
variable.bindVariable(nodeId,options):
...
```
Providing write access to the underlying value
Variation1 - provide a simple synchronous set function
Notes
to do : explain return StatusCodes.GoodCompletesAsynchronously;
Parameters
Optional options: BindVariableOptions
Optional overwrite: boolean
Returns void
void
Providing read access to the underlying value
Variation 1
In this variation, the user provides a function that returns a Variant with the current value.
The sourceTimestamp will be set automatically.
The get function is called synchronously.
clone
clone(options?: any, optionalFilter?: any, extraInfo?: any): UAVariable
Implementation of UADataItem.clone
Inherited from UAVariable.clone
Parameters
Optional options: any
Optional optionalFilter: any
Optional extraInfo: any
Returns UAVariable
constructExtensionObjectFromComponents
constructExtensionObjectFromComponents(): any
Inherited from UAVariable.constructExtensionObjectFromComponents
Returns any
getDataTypeNode
getDataTypeNode(): UADataType
Inherited from UAVariable.getDataTypeNode
Returns UADataType
getUserWriteMask
getUserWriteMask(): number
Inherited from UAVariable.getUserWriteMask
Returns number
getWriteMask
getWriteMask(): number
Inherited from UAVariable.getWriteMask
Returns number
handle_semantic_changed
handle_semantic_changed(): void
Inherited from UAVariable.handle_semantic_changed
Returns void
historyRead
historyRead(context: SessionContext, historyReadDetails: ReadRawModifiedDetails | ReadEventDetails | ReadProcessedDetails | ReadAtTimeDetails, indexRange: NumericRange | null, dataEncoding: QualifiedNameLike | null, continuationPoint?: ContinuationPoint | null, callback?: Callback<HistoryReadResult>): any
Inherited from UAVariable.historyRead
Parameters
context: SessionContext
historyReadDetails: ReadRawModifiedDetails | ReadEventDetails | ReadProcessedDetails | ReadAtTimeDetails
indexRange: NumericRange | null
dataEncoding: QualifiedNameLike | null
Optional continuationPoint: ContinuationPoint | null
Optional callback: Callback<HistoryReadResult>
Returns any
incrementExtensionObjectPartial
incrementExtensionObjectPartial(path: any): void
Inherited from UAVariable.incrementExtensionObjectPartial
Parameters
path: any
Returns void
isReadable
isReadable(context: SessionContext): boolean
Implementation of UADataItem.isReadable
Inherited from UAVariable.isReadable
Parameters
context: SessionContext
Returns boolean
isUserReadable
isUserReadable(context: SessionContext): boolean
Implementation of UADataItem.isUserReadable
Inherited from UAVariable.isUserReadable
Parameters
context: SessionContext
Returns boolean
isUserWritable
isUserWritable(context: SessionContext): boolean
Implementation of UADataItem.isUserWritable
Inherited from UAVariable.isUserWritable
Parameters
context: SessionContext
Returns boolean
isValueInRange
isValueInRange(value: Variant): StatusCode
Inherited from UAVariable.isValueInRange
method
isValueInRange note: this method is overridden in address-space-data-access
Parameters
value: Variant
Returns StatusCode
isWritable
isWritable(context: SessionContext): boolean
Implementation of UADataItem.isWritable
Inherited from UAVariable.isWritable
Parameters
context: SessionContext
Returns boolean
readAttribute
readAttribute(context: SessionContext | null, attributeId: AttributeIds, indexRange?: NumericRange, dataEncoding?: string): DataValue
Inherited from UAVariable.readAttribute
Parameters
context: SessionContext | null
attributeId: AttributeIds
Optional indexRange: NumericRange
Optional dataEncoding: string
Returns DataValue
readEnumValue
readEnumValue(): object
Implementation of UADataItem.readEnumValue
Inherited from UAVariable.readEnumValue
Returns object
name: any
value: any
readValue
readValue(context?: SessionContext | null, indexRange?: NumericRange, dataEncoding?: string): DataValue
Inherited from UAVariable.readValue
from OPC.UA.Spec 1.02 part 4 5.10.2.4 StatusCodes Table 51 defines values for the operation level statusCode contained in the DataValue structure of each values element. Common StatusCodes are defined in Table 166.
Table 51 Read Operation Level Result Codes
Symbolic Id Description
BadNodeIdInvalid The syntax of the node id is not valid. BadNodeIdUnknown The node id refers to a node that does not exist in the server address space. BadAttributeIdInvalid BadAttributeIdInvalid The attribute is not supported for the specified node. BadIndexRangeInvalid The syntax of the index range parameter is invalid. BadIndexRangeNoData No data exists within the range of indexes specified. BadDataEncodingInvalid The data encoding is invalid. This result is used if no dataEncoding can be applied because an Attribute other than Value was requested or the DataType of the Value Attribute is not a subtype of the Structure DataType. BadDataEncodingUnsupported The server does not support the requested data encoding for the node. This result is used if a dataEncoding can be applied but the passed data encoding is not known to the Server. BadNotReadable The access level does not allow reading or subscribing to the Node. BadUserAccessDenied User does not have permission to perform the requested operation. (table 165)
Parameters
Optional context: SessionContext | null
Optional indexRange: NumericRange
Optional dataEncoding: string
Returns DataValue
readValueAsync
readValueAsync(context?: SessionContext | null, callback?: any): any
Inherited from UAVariable.readValueAsync
method
readValueAsync
async
Parameters
Optional context: SessionContext | null
Optional callback: any
Returns any
setPermissions
setPermissions(permissions: Permissions): void
Implementation of UADataItem.setPermissions
Inherited from UAVariable.setPermissions
setPermissions set the role and permissions
example
const permissions = { CurrentRead: [ "" ], // all users can read CurrentWrite: [ "!", "Administrator" ] // no one except administrator can write }; node.setPermissions(permissions);
Parameters
permissions: Permissions
Returns void
setValueFromSource
setValueFromSource(variant: VariantLike, statusCode?: StatusCode, sourceTimestamp?: Date): void
Implementation of UADataItem.setValueFromSource
Inherited from UAVariable.setValueFromSource
setValueFromSource is used to let the device sets the variable values this method also records the current time as sourceTimestamp and serverTimestamp. the method broadcasts an "value_changed" event
method
setValueFromSource
Parameters
variant: VariantLike
Optional statusCode: StatusCode
Optional sourceTimestamp: Date
Returns void
touchValue
touchValue(optionalNow?: PreciseClock): void
Implementation of UADataItem.touchValue
Inherited from UAVariable.touchValue
method
touchValue touch the source timestamp of a Variable and cascade up the change to the parent variable if any.
Parameters
Optional optionalNow: PreciseClock
Returns void
updateExtensionObjectPartial
updateExtensionObjectPartial(partialExtensionObject: any): any
Inherited from UAVariable.updateExtensionObjectPartial
Parameters
partialExtensionObject: any
Returns any
writeAttribute
writeAttribute(context: SessionContext, writeValueOptions: WriteValueOptions | WriteValue, callback?: function): any
Inherited from UAVariable.writeAttribute
Parameters
context: SessionContext
writeValueOptions: WriteValueOptions | WriteValue
Optional callback: function
(err: Error | null, statusCode?: StatusCode): void
Parameters
err: Error | null
Optional statusCode: StatusCode
Returns void
Returns any
writeEnumValue
writeEnumValue(value: string | number): void
Implementation of UADataItem.writeEnumValue
Inherited from UAVariable.writeEnumValue
Parameters
value: string | number
Returns void
writeValue
writeValue(context: SessionContext, dataValue: DataValue, ...args: any[]): any
Inherited from UAVariable.writeValue
Parameters
context: SessionContext
dataValue: DataValue
Rest ...args: any[]
Returns any
