node-opcua-client: SequenceNumberGenerator
Module: node-opcua-secure-channel
Class SequenceNumberGenerator
SequenceNumberGenerator manages a monotonically increasing sequence number.
class
SequenceNumberGenerator
constructor
see
OPC Unified Architecture, Part 6 - $6.4.2 page 36 -
The SequenceNumber shall also monotonically increase for all messages and shall not wrap around until it is greater than 4294966271 (UInt32.MaxValue – 1024). The first number after the wrap around shall be less than 1024. Note that this requirement means that SequenceNumbers do not reset when a new TokenId is issued. The SequenceNumber shall be incremented by exactly one for each MessageChunk sent unless the communication channel was interrupted and re-established. Gaps are permitted between the SequenceNumber for the last MessageChunk received before the interruption and the
Hierarchy
SequenceNumberGenerator
Index
Constructors
constructor
Properties
_counter
MAXVALUE
Methods
_set
future
next
Constructors
constructor
new SequenceNumberGenerator(): SequenceNumberGenerator
Returns SequenceNumberGenerator
Properties
Private _counter
_counter: number
Static MAXVALUE
MAXVALUE: number = 4294966271
Methods
Private _set
_set(value: number): void
Parameters
value: number
Returns void
future
future(): number
Returns number
next
next(): number
Returns number
