node-opcua-client: QualifiedName
Module: node-opcua-data-model
Class QualifiedName
Hierarchy
BaseUAObject
QualifiedName
Index
Constructors
constructor
Properties
name
namespaceIndex
schema
encodingDefaultBinary
encodingDefaultXml
possibleFields
schema
Methods
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isEmpty
isValid
toJSON
toString
Constructors
constructor
new QualifiedName(options: QualifiedNameOptions): QualifiedName
Overrides BaseUAObject.__constructor
class
QualifiedName
constructor
extends
BaseUAObject
Parameters
options: QualifiedNameOptions
Returns QualifiedName
Properties
name
name: UAString
namespaceIndex
namespaceIndex: UInt16
schema
schema: any
Inherited from BaseUAObject.schema
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId = makeExpandedNodeId(0, 0)
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId = makeExpandedNodeId(0, 0)
Static possibleFields
possibleFields: string[] = ["namespaceIndex","name"]
Static schema
schema: StructuredTypeSchema = schemaQualifiedName
Methods
binaryStoreSize
binaryStoreSize(): number
Inherited from BaseUAObject.binaryStoreSize
Calculate the required size to store this object in a binary stream.
method
binaryStoreSize
Returns number
number
clone
clone(): any
Inherited from BaseUAObject.clone
Returns any
decode
decode(stream: BinaryStream): void
Overrides BaseUAObject.decode
decode the object from a binary stream
method
decode
Parameters
stream: BinaryStream
Returns void
decodeDebug
decodeDebug(stream: BinaryStream, options: DecodeDebugOptions): void
Inherited from BaseUAObject.decodeDebug
method
decodeDebug
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
encode
encode(stream: OutputBinaryStream): void
Overrides BaseUAObject.encode
encode the object into a binary stream
method
encode
Parameters
stream: OutputBinaryStream
Returns void
explore
explore(): string
Inherited from BaseUAObject.explore
Returns string
isEmpty
isEmpty(): boolean
Returns boolean
isValid
isValid(): boolean
Inherited from BaseUAObject.isValid
verify that all object attributes values are valid according to schema
method
isValid
Returns boolean
boolean
toJSON
toJSON(): any
Inherited from BaseUAObject.toJSON
Returns any
toString
toString(): string
Overrides BaseUAObject.toString
Returns string
