node-opcua-client: ServerCapabilities
Module: node-opcua-server
Class ServerCapabilities
Hierarchy
ServerCapabilities
Index
Constructors
constructor
Properties
localeIdArray
maxArrayLength
maxBrowseContinuationPoints
maxByteStringLength
maxHistoryContinuationPoints
maxQueryContinuationPoints
maxStringLength
minSupportedSampleRate
operationLimits
serverProfileArray
softwareCertificates
Constructors
constructor
new ServerCapabilities(options: ServerCapabilitiesOptions): ServerCapabilities
Parameters
options: ServerCapabilitiesOptions
Returns ServerCapabilities
Properties
localeIdArray
localeIdArray: string[]
maxArrayLength
maxArrayLength: number
maxBrowseContinuationPoints
maxBrowseContinuationPoints: number
maxByteStringLength
maxByteStringLength: number
maxHistoryContinuationPoints
maxHistoryContinuationPoints: number
maxQueryContinuationPoints
maxQueryContinuationPoints: number
maxStringLength
maxStringLength: number
minSupportedSampleRate
minSupportedSampleRate: number
operationLimits
operationLimits: OperationLimits
serverProfileArray
serverProfileArray: string[]
softwareCertificates
softwareCertificates: SignedSoftwareCertificate[]
