node-opcua-client: VariableHistorian
Module: node-opcua-address-space
Class VariableHistorian
Hierarchy
VariableHistorian
Implements
IVariableHistorian
Index
Constructors
constructor
Properties
_maxOnlineValues
_timeline
lastDate
lastDatePicoSeconds
node
Methods
extractDataValues
push
Constructors
constructor
new VariableHistorian(node: UAVariable, options: IVariableHistorianOptions): VariableHistorian
Parameters
node: UAVariable
options: IVariableHistorianOptions
Returns VariableHistorian
Properties
Private _maxOnlineValues
_maxOnlineValues: number
Private _timeline
_timeline: any
Private lastDate
lastDate: Date
Private lastDatePicoSeconds
lastDatePicoSeconds: number
node
node: UAVariable
Methods
extractDataValues
extractDataValues(historyReadRawModifiedDetails: any, maxNumberToExtract: number, isReversed: boolean, reverseDataValue: boolean, callback: Callback<DataValue[]>): void
Parameters
historyReadRawModifiedDetails: any
maxNumberToExtract: number
isReversed: boolean
reverseDataValue: boolean
callback: Callback<DataValue[]>
Returns void
push
push(newDataValue: DataValue): any
Implementation of IVariableHistorian.push
Parameters
newDataValue: DataValue
Returns any
