node-opcua-client: EnumerationDefinitionSchema
Module: node-opcua-factory
Class EnumerationDefinitionSchema
Hierarchy
TypeSchemaBase
EnumerationDefinitionSchema
Implements
CommonInterface
EnumerationDefinition
Index
Constructors
constructor
Properties
category
coerce
decode
defaultValue
encode
enumValues
name
typedEnum
Methods
computer_default_value
initialize_value
Constructors
constructor
new EnumerationDefinitionSchema(options: EnumerationDefinitionOptions): EnumerationDefinitionSchema
Overrides TypeSchemaBase.constructor
Parameters
options: EnumerationDefinitionOptions
Returns EnumerationDefinitionSchema
Properties
category
category: FieldCategory
Inherited from TypeSchemaBase.category
Optional coerce
coerce: function
Implementation of EnumerationDefinition.coerce
Inherited from TypeSchemaBase.coerce
Type declaration
(value: any): any
Parameters
value: any
Returns any
Optional decode
decode: function
Implementation of EnumerationDefinition.decode
Inherited from TypeSchemaBase.decode
Type declaration
(stream: BinaryStream): any
Parameters
stream: BinaryStream
Returns any
defaultValue
defaultValue: any
Implementation of EnumerationDefinition.defaultValue
Inherited from TypeSchemaBase.defaultValue
Optional encode
encode: function
Implementation of EnumerationDefinition.encode
Inherited from TypeSchemaBase.encode
Type declaration
(value: any, stream: OutputBinaryStream): void
Parameters
value: any
stream: OutputBinaryStream
Returns void
enumValues
enumValues: any
Implementation of EnumerationDefinition.enumValues
name
name: string
Implementation of EnumerationDefinition.name
Inherited from TypeSchemaBase.name
typedEnum
typedEnum: Enum
Implementation of EnumerationDefinition.typedEnum
Methods
computer_default_value
computer_default_value(defaultValue: any): any
Implementation of EnumerationDefinition.computer_default_value
Inherited from TypeSchemaBase.computer_default_value
method
computer_default_value
Parameters
defaultValue: any
the default value
Returns any
initialize_value
initialize_value(value: any, defaultValue: any): any
Implementation of EnumerationDefinition.initialize_value
Inherited from TypeSchemaBase.initialize_value
method
initialize_value
Parameters
value: any
defaultValue: any
Returns any
