node-opcua-client: NumericRange
Module: node-opcua-numeric-range
Class NumericRange
Hierarchy
NumericRange
Implements
NumericalRange1
Index
Constructors
constructor
Properties
type
value
NumericRangeType
coerce
empty
Methods
decode
encode
extract_values
isDefined
isEmpty
isValid
set_values
toEncodeableString
toJSON
toString
overlap
Constructors
constructor
new NumericRange(value?: any, secondValue?: any): NumericRange
Parameters
Optional value: any
Optional secondValue: any
Returns NumericRange
Properties
type
type: NumericRangeType
Implementation of NumericalRange1.type
value
value: NumericalRangeValueType
Implementation of NumericalRange1.value
Static NumericRangeType
NumericRangeType: NumericRangeType = NumericRangeType
Static coerce
coerce: coerceNumericRange = coerceNumericRange
Static empty
empty: NumericalRangeSingleValue | NumericalRangeArrayRange | NumericalRangeMatrixRange | NumericalRangeEmpty | NumericalRangeInvalid = new NumericRange() as NumericalRange0
Methods
decode
decode(stream: BinaryStream): void
Parameters
stream: BinaryStream
Returns void
encode
encode(stream: OutputBinaryStream): void
Parameters
stream: OutputBinaryStream
Returns void
extract_values
extract_values<U, T>(array: T, dimensions?: number[]): ExtractResult<T>
method
extract_values
Type parameters
U
T: ArrayLike<U>
Parameters
array: T
flat array containing values or string
Optional dimensions: number[]
Returns ExtractResult<T>
isDefined
isDefined(): boolean
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
isValid
isValid(): boolean
Returns boolean
set_values
set_values(arrayToAlter: any, newValues: any): object
Parameters
arrayToAlter: any
newValues: any
Returns object
array: any
statusCode: any
toEncodeableString
toEncodeableString(): UAString
Returns UAString
toJSON
toJSON(): string
Returns string
toString
toString(): string
Returns string
Static overlap
overlap(nr1?: NumericalRange0, nr2?: NumericalRange0): boolean
Parameters
Optional nr1: NumericalRange0
Optional nr2: NumericalRange0
Returns boolean
