node-opcua-client: UAAcknowledgeableConditionBase
Module: node-opcua-address-space / AlarmsAndConditions
Class UAAcknowledgeableConditionBase
class
UAAcknowledgeableConditionBase
constructor
extends
UAConditionBase
Hierarchy
UAConditionBase
UAConditionBase
UAConditionBase
UAAcknowledgeableConditionBase
UAAlarmConditionBase
Implements
UAObject
UAObject
UAObject
UAObject
UAObject
UAObject
Index
Constructors
constructor
Properties
ackedState
acknowledge
addComment
branchId
comment
conditionClassId
conditionClassName
conditionName
confirm
confirmedState
disable
enable
enabledState
eventId
eventNotifier
eventType
lastSeverity
localTime
message
nodeClass
nodeVersion
quality
receiveTime
retain
severity
sourceName
sourceNode
symbolicName
time
defaultSeverity
typeDefinition
Accessors
hasMethods
typeDefinitionObj
Methods
_acknowledge_branch
_assert_valid
_bubble_up_event
_conditionRefresh
_confirm_branch
_findBranchForEventId
_raiseAuditConditionAcknowledgeEvent
_raiseAuditConditionCommentEvent
_raiseAuditConditionConfirmEvent
_resend_conditionEvents
_setEnabledState
acknowledgeAndAutoConfirmBranch
autoConfirmBranch
clone
conditionOfNode
createBranch
currentBranch
deleteBranch
evaluateConditionsAfterEnabled
getBranchCount
getBranchIds
getBranches
getEnabledState
getEnabledStateAsString
getMethodByName
getMethods
initialize
on
post_initialize
raiseConditionEvent
raiseEvent
raiseNewBranchState
raiseNewCondition
readAttribute
setEnabledState
setLocalTime
setReceiveTime
setTime
install_condition_refresh_handle
install_method_handle_on_type
instantiate
with_condition_method
Constructors
constructor
new UAAcknowledgeableConditionBase(options: any): UAAcknowledgeableConditionBase
Inherited from UAObject.constructor
Overrides UAObject.constructor
Parameters
options: any
Returns UAAcknowledgeableConditionBase
Properties
ackedState
ackedState: UATwoStateVariable
acknowledge
acknowledge: UAMethod
addComment
addComment: UAMethod
Inherited from UAConditionBase.addComment
Overrides UAConditionBase.addComment
branchId
branchId: UAVariableT<NodeId>
Inherited from UAConditionBase.branchId
Overrides UAConditionBase.branchId
comment
comment: UAConditionVariable<LocalizedText>
Inherited from UAConditionBase.comment
Overrides UAConditionBase.comment
conditionClassId
conditionClassId: UAVariableT<NodeId>
Inherited from UAConditionBase.conditionClassId
Overrides UAConditionBase.conditionClassId
conditionClassName
conditionClassName: UAVariableT<LocalizedText>
Inherited from UAConditionBase.conditionClassName
Overrides UAConditionBase.conditionClassName
conditionName
conditionName: UAVariableT<String>
Inherited from UAConditionBase.conditionName
Overrides UAConditionBase.conditionName
Optional confirm
confirm: UAMethod
Optional confirmedState
confirmedState: UATwoStateVariable
disable
disable: UAMethod
Inherited from UAConditionBase.disable
Overrides UAConditionBase.disable
enable
enable: UAMethod
Inherited from UAConditionBase.enable
Overrides UAConditionBase.enable
enabledState
enabledState: UATwoStateVariable
Inherited from UAConditionBase.enabledState
Overrides UAConditionBase.enabledState
eventId
eventId: any
Inherited from UAConditionBase.eventId
Overrides UAConditionBase.eventId
eventNotifier
eventNotifier: number
Inherited from UAObject.eventNotifier
Overrides UAObject.eventNotifier
eventType
eventType: UAVariableT<NodeId>
Inherited from UAConditionBase.eventType
Overrides UAConditionBase.eventType
lastSeverity
lastSeverity: UAConditionVariable<StatusCode>
Inherited from UAConditionBase.lastSeverity
Overrides UAConditionBase.lastSeverity
localTime
localTime: UAVariableT<ExtensionObject>
Inherited from UAConditionBase.localTime
Overrides UAConditionBase.localTime
message
message: UAVariableT<LocalizedText>
Inherited from UAConditionBase.message
Overrides UAConditionBase.message
nodeClass
nodeClass: Object = NodeClass.Object
Implementation of UAObject.nodeClass
Inherited from UAObject.nodeClass
Overrides UAObject.nodeClass
Optional nodeVersion
nodeVersion: number
Inherited from BaseNode.nodeVersion
Overrides BaseNode.nodeVersion
quality
quality: UAConditionVariable<StatusCode>
Inherited from UAConditionBase.quality
Overrides UAConditionBase.quality
receiveTime
receiveTime: UAVariableT<Date>
Inherited from UAConditionBase.receiveTime
Overrides UAConditionBase.receiveTime
retain
retain: UAVariableT<Boolean>
Inherited from UAConditionBase.retain
Overrides UAConditionBase.retain
severity
severity: UAVariableT<UInt16>
Inherited from UAConditionBase.severity
Overrides UAConditionBase.severity
sourceName
sourceName: UAVariableT<string>
Inherited from BaseEventType.sourceName
Overrides BaseEventType.sourceName
sourceNode
sourceNode: UAVariableT<NodeId>
Inherited from BaseEventType.sourceNode
Overrides BaseEventType.sourceNode
symbolicName
symbolicName: string
Inherited from UAObject.symbolicName
Overrides UAObject.symbolicName
time
time: UAVariableT<DateTime>
Inherited from UAConditionBase.time
Overrides UAConditionBase.time
Static defaultSeverity
defaultSeverity: number = 250
Inherited from UAConditionBase.defaultSeverity
Overrides UAConditionBase.defaultSeverity
Static typeDefinition
typeDefinition: NodeId = resolveNodeId("ConditionType")
Inherited from UAConditionBase.typeDefinition
Overrides UAConditionBase.typeDefinition
Accessors
hasMethods
get hasMethods(): boolean
Inherited from UAObject.hasMethods
Overrides UAObject.hasMethods
returns true if the object has some opcua methods
Returns boolean
typeDefinitionObj
get typeDefinitionObj(): UAObjectTypePublic
Inherited from UAObject.typeDefinitionObj
Overrides UAObject.typeDefinitionObj
Returns UAObjectTypePublic
Methods
_acknowledge_branch
_acknowledge_branch(eventId: Buffer, comment: string | LocalizedTextLike | LocalizedText, branch: ConditionSnapshot, message: string): any
Parameters
eventId: Buffer
comment: string | LocalizedTextLike | LocalizedText
branch: ConditionSnapshot
message: string
Returns any
_assert_valid
_assert_valid(): void
Inherited from UAConditionBase._assert_valid
Overrides UAConditionBase._assert_valid
Returns void
_bubble_up_event
_bubble_up_event(eventData: any): void
Inherited from UAObject._bubble_up_event
Overrides UAObject._bubble_up_event
Parameters
eventData: any
Returns void
_conditionRefresh
_conditionRefresh(_cache?: any): void
Inherited from UAObject._conditionRefresh
Overrides UAObject._conditionRefresh
Parameters
Optional _cache: any
Returns void
Private _confirm_branch
_confirm_branch(eventId: Buffer, comment: string | LocalizedTextLike, branch: ConditionSnapshot, message: string): any
method
confirmbranch
Parameters
eventId: Buffer
comment: string | LocalizedTextLike
branch: ConditionSnapshot
message: string
Returns any
Protected _findBranchForEventId
_findBranchForEventId(eventId: Buffer): ConditionSnapshot | null
Inherited from UAConditionBase._findBranchForEventId
Overrides UAConditionBase._findBranchForEventId
Parameters
eventId: Buffer
Returns ConditionSnapshot | null
_raiseAuditConditionAcknowledgeEvent
_raiseAuditConditionAcknowledgeEvent(branch: ConditionSnapshot): void
Parameters
branch: ConditionSnapshot
Returns void
Private _raiseAuditConditionCommentEvent
_raiseAuditConditionCommentEvent(sourceName: string, eventId: Buffer, comment: LocalizedTextLike): void
Inherited from UAConditionBase._raiseAuditConditionCommentEvent
Overrides UAConditionBase._raiseAuditConditionCommentEvent
method
_raiseAuditConditionCommentEvent
Parameters
sourceName: string
eventId: Buffer
comment: LocalizedTextLike
Returns void
_raiseAuditConditionConfirmEvent
_raiseAuditConditionConfirmEvent(branch: ConditionSnapshot): void
Parameters
branch: ConditionSnapshot
Returns void
_resend_conditionEvents
_resend_conditionEvents(): 0 | 1
Inherited from UAConditionBase._resend_conditionEvents
Overrides UAConditionBase._resend_conditionEvents
Returns 0 | 1
Private _setEnabledState
_setEnabledState(requestedEnabledState: boolean): StatusCode
Inherited from UAConditionBase._setEnabledState
Overrides UAConditionBase._setEnabledState
method
_setEnabledState
Parameters
requestedEnabledState: boolean
Returns StatusCode
StatusCodes.Good if successful or BadConditionAlreadyEnabled/BadConditionAlreadyDisabled
acknowledgeAndAutoConfirmBranch
acknowledgeAndAutoConfirmBranch(branch: ConditionSnapshot, comment: string | LocalizedTextLike | LocalizedText): void
method
acknowledgeAndAutoConfirmBranch
Parameters
branch: ConditionSnapshot
comment: string | LocalizedTextLike | LocalizedText
Returns void
autoConfirmBranch
autoConfirmBranch(branch: ConditionSnapshot, comment: LocalizedTextLike): void
method
autoConfirmBranch
Parameters
branch: ConditionSnapshot
comment: LocalizedTextLike
Returns void
clone
clone(options: any, optionalFilter: any, extraInfo: any): any
Inherited from UAObject.clone
Overrides UAObject.clone
Parameters
options: any
optionalFilter: any
extraInfo: any
Returns any
conditionOfNode
conditionOfNode(): UAObject | UAVariable | null
Inherited from UAConditionBase.conditionOfNode
Overrides UAConditionBase.conditionOfNode
method
conditionOfNode
Returns UAObject | UAVariable | null
createBranch
createBranch(): ConditionSnapshot
Inherited from UAConditionBase.createBranch
Overrides UAConditionBase.createBranch
method
createBranch
Returns ConditionSnapshot
currentBranch
currentBranch(): ConditionSnapshot
Inherited from UAConditionBase.currentBranch
Overrides UAConditionBase.currentBranch
method
currentBranch
Returns ConditionSnapshot
deleteBranch
deleteBranch(branch: ConditionSnapshot): void
Inherited from UAConditionBase.deleteBranch
Overrides UAConditionBase.deleteBranch
@method deleteBranch @param branch {ConditionSnapshot}
Parameters
branch: ConditionSnapshot
Returns void
Protected evaluateConditionsAfterEnabled
evaluateConditionsAfterEnabled(): void
Inherited from UAConditionBase.evaluateConditionsAfterEnabled
Overrides UAConditionBase.evaluateConditionsAfterEnabled
Returns void
getBranchCount
getBranchCount(): number
Inherited from UAConditionBase.getBranchCount
Overrides UAConditionBase.getBranchCount
Returns number
getBranchIds
getBranchIds(): NodeId[]
Inherited from UAConditionBase.getBranchIds
Overrides UAConditionBase.getBranchIds
Returns NodeId[]
getBranches
getBranches(): ConditionSnapshot[]
Inherited from UAConditionBase.getBranches
Overrides UAConditionBase.getBranches
Returns ConditionSnapshot[]
getEnabledState
getEnabledState(): boolean
Inherited from UAConditionBase.getEnabledState
Overrides UAConditionBase.getEnabledState
method
getEnabledState
Returns boolean
getEnabledStateAsString
getEnabledStateAsString(): string
Inherited from UAConditionBase.getEnabledStateAsString
Overrides UAConditionBase.getEnabledStateAsString
method
getEnabledStateAsString
Returns string
getMethodByName
getMethodByName(methodName: string): UAMethodPublic | null
Implementation of UAObject.getMethodByName
Inherited from UAObject.getMethodByName
Overrides UAObject.getMethodByName
Parameters
methodName: string
Returns UAMethodPublic | null
getMethods
getMethods(): UAMethodPublic[]
Implementation of UAObject.getMethods
Inherited from UAObject.getMethods
Overrides UAObject.getMethods
Returns UAMethodPublic[]
Private initialize
initialize(): void
Inherited from UAConditionBase.initialize
Overrides UAConditionBase.initialize
method
initialize
Returns void
on
on(eventName: string, eventHandler: function): this
on(eventName: "addComment", eventHandler: function): this
on(eventName: "branch_deleted", eventHandler: function): this
on(eventName: string, eventHandler: function): this
on(eventName: "acknowledged" | "confirmed", eventHandler: function): this
Inherited from UAConditionBase.on
Overrides UAConditionBase.on
Parameters
eventName: string
eventHandler: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Inherited from UAConditionBase.on
Overrides UAConditionBase.on
Parameters
eventName: "addComment"
eventHandler: function
(eventId: Buffer | null, comment: LocalizedText, branch: ConditionSnapshot): void
Parameters
eventId: Buffer | null
comment: LocalizedText
branch: ConditionSnapshot
Returns void
Returns this
Inherited from UAConditionBase.on
Overrides UAConditionBase.on
Parameters
eventName: "branch_deleted"
eventHandler: function
(branchId: string): void
Parameters
branchId: string
Returns void
Returns this
Inherited from UAAcknowledgeableConditionBase.on
Overrides UAConditionBase.on
Parameters
eventName: string
eventHandler: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Inherited from UAAcknowledgeableConditionBase.on
Overrides UAConditionBase.on
Parameters
eventName: "acknowledged" | "confirmed"
eventHandler: function
(eventId: Buffer | null, comment: LocalizedText, branch: ConditionSnapshot): void
Parameters
eventId: Buffer | null
comment: LocalizedText
branch: ConditionSnapshot
Returns void
Returns this
Private post_initialize
post_initialize(): void
Inherited from UAConditionBase.post_initialize
Overrides UAConditionBase.post_initialize
method
post_initialize
Returns void
raiseConditionEvent
raiseConditionEvent(branch: ConditionSnapshot, renewEventId: boolean): void
Inherited from UAConditionBase.raiseConditionEvent
Overrides UAConditionBase.raiseConditionEvent
method
raiseConditionEvent Raise a Instance Event (see also UAObject#raiseEvent to raise a transient event)
Parameters
branch: ConditionSnapshot
renewEventId: boolean
Returns void
raiseEvent
raiseEvent(eventType: EventTypeLike | BaseNode, data: RaiseEventData): void
Inherited from UAObject.raiseEvent
Overrides UAObject.raiseEvent
Raise a transient Event
Parameters
eventType: EventTypeLike | BaseNode
data: RaiseEventData
Returns void
raiseNewBranchState
raiseNewBranchState(branch: ConditionSnapshot): void
Inherited from UAConditionBase.raiseNewBranchState
Overrides UAConditionBase.raiseNewBranchState
Parameters
branch: ConditionSnapshot
Returns void
raiseNewCondition
raiseNewCondition(conditionInfo: ConditionInfoOptions): void
Inherited from UAConditionBase.raiseNewCondition
Overrides UAConditionBase.raiseNewCondition
method
raiseNewCondition
Parameters
conditionInfo: ConditionInfoOptions
Returns void
readAttribute
readAttribute(context: SessionContext, attributeId: AttributeIds): DataValue
Inherited from UAObject.readAttribute
Overrides UAObject.readAttribute
Parameters
context: SessionContext
attributeId: AttributeIds
Returns DataValue
Private setEnabledState
setEnabledState(requestedEnabledState: boolean): StatusCode
Inherited from UAConditionBase.setEnabledState
Overrides UAConditionBase.setEnabledState
method
setEnabledState
Parameters
requestedEnabledState: boolean
Returns StatusCode
setLocalTime
setLocalTime(time: TimeZoneDataType): void
Inherited from UAConditionBase.setLocalTime
Overrides UAConditionBase.setLocalTime
method
setLocalTime (optional)
Parameters
time: TimeZoneDataType
Returns void
setReceiveTime
setReceiveTime(time: Date): void
Inherited from UAConditionBase.setReceiveTime
Overrides UAConditionBase.setReceiveTime
method
setReceiveTime
Parameters
time: Date
Returns void
setTime
setTime(time: Date): void
Inherited from UAConditionBase.setTime
Overrides UAConditionBase.setTime
method
setTime
Parameters
time: Date
Returns void
Static install_condition_refresh_handle
install_condition_refresh_handle(addressSpace: AddressSpacePrivate): void
Inherited from UAConditionBase.install_condition_refresh_handle
Overrides UAConditionBase.install_condition_refresh_handle
Parameters
addressSpace: AddressSpacePrivate
Returns void
Static install_method_handle_on_type
install_method_handle_on_type(addressSpace: AddressSpacePrivate): void
Parameters
addressSpace: AddressSpacePrivate
Returns void
Static instantiate
instantiate(namespace: Namespace, conditionTypeId: NodeId | string | UAEventType, options: any, data: any): UAConditionBase
Inherited from UAConditionBase.instantiate
Overrides UAConditionBase.instantiate
Parameters
namespace: Namespace
conditionTypeId: NodeId | string | UAEventType
options: any
data: any
Returns UAConditionBase
Static with_condition_method
with_condition_method(inputArguments: VariantLike[], context: SessionContext, callback: function, inner_func: function): void
Inherited from UAConditionBase.with_condition_method
Overrides UAConditionBase.with_condition_method
Helper method to handle condition methods that takes a branchId and a comment
Parameters
inputArguments: VariantLike[]
context: SessionContext
callback: function
(err: Error | null, result?: object): void
Parameters
err: Error | null
Optional result: object
statusCode: StatusCode
Returns void
inner_func: function
(eventId: ByteString, comment: LocalizedText, branch: ConditionSnapshot, conditionNode: UAConditionBase): StatusCode
Parameters
eventId: ByteString
comment: LocalizedText
branch: ConditionSnapshot
conditionNode: UAConditionBase
Returns StatusCode
Returns void
