node-opcua-client: ObjectTypeAttributes
Class ObjectTypeAttributes
Hierarchy
NodeAttributes
ObjectTypeAttributes
Index
Constructors
constructor
Properties
description
displayName
isAbstract
specifiedAttributes
userWriteMask
writeMask
encodingDefaultBinary
encodingDefaultXml
possibleFields
Accessors
schema
schema
Methods
decode
encode
Constructors
constructor
new ObjectTypeAttributes(options?: ObjectTypeAttributesOptions): ObjectTypeAttributes
Overrides NodeAttributes.constructor
Parameters
Optional options: ObjectTypeAttributesOptions
Returns ObjectTypeAttributes
Properties
description
description: LocalizedText
Inherited from NodeAttributes.description
displayName
displayName: LocalizedText
Inherited from NodeAttributes.displayName
isAbstract
isAbstract: UABoolean
specifiedAttributes
specifiedAttributes: UInt32
Inherited from NodeAttributes.specifiedAttributes
userWriteMask
userWriteMask: UInt32
Inherited from NodeAttributes.userWriteMask
writeMask
writeMask: UInt32
Inherited from NodeAttributes.writeMask
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId = makeExpandedNodeId(363, 0)
Overrides NodeAttributes.encodingDefaultBinary
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId = makeExpandedNodeId(362, 0)
Overrides NodeAttributes.encodingDefaultXml
Static possibleFields
possibleFields: string[] = ["isAbstract"]
Overrides NodeAttributes.possibleFields
Accessors
schema
get schema(): StructuredTypeSchema
Overrides NodeAttributes.schema
Returns StructuredTypeSchema
Static schema
get schema(): StructuredTypeSchema
Overrides NodeAttributes.schema
Returns StructuredTypeSchema
Methods
decode
decode(stream: BinaryStream): void
Overrides NodeAttributes.decode
Parameters
stream: BinaryStream
Returns void
encode
encode(stream: OutputBinaryStream): void
Overrides NodeAttributes.encode
Parameters
stream: OutputBinaryStream
Returns void
