node-opcua-client: ObjectNode
Class ObjectNode
Hierarchy
InstanceNode
ObjectNode
Index
Constructors
constructor
Properties
accessRestrictions
browseName
description
displayName
eventNotifier
nodeClass
nodeId
references
rolePermissions
userRolePermissions
userWriteMask
writeMask
encodingDefaultBinary
encodingDefaultXml
possibleFields
Accessors
schema
schema
Methods
decode
encode
setNodeClass
Constructors
constructor
new ObjectNode(options?: ObjectNodeOptions): ObjectNode
Overrides InstanceNode.constructor
Parameters
Optional options: ObjectNodeOptions
Returns ObjectNode
Properties
accessRestrictions
accessRestrictions: UInt16
Inherited from Node.accessRestrictions
browseName
browseName: QualifiedName
Inherited from Node.browseName
description
description: LocalizedText
Inherited from Node.description
displayName
displayName: LocalizedText
Inherited from Node.displayName
eventNotifier
eventNotifier: Byte
nodeClass
nodeClass: NodeClass
Inherited from Node.nodeClass
nodeId
nodeId: NodeId
Inherited from Node.nodeId
references
references: ReferenceNode[] | null
Overrides InstanceNode.references
rolePermissions
rolePermissions: RolePermissionType[] | null
Overrides InstanceNode.rolePermissions
userRolePermissions
userRolePermissions: RolePermissionType[] | null
Overrides InstanceNode.userRolePermissions
userWriteMask
userWriteMask: UInt32
Inherited from Node.userWriteMask
writeMask
writeMask: UInt32
Inherited from Node.writeMask
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId = makeExpandedNodeId(263, 0)
Overrides InstanceNode.encodingDefaultBinary
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId = makeExpandedNodeId(262, 0)
Overrides InstanceNode.encodingDefaultXml
Static possibleFields
possibleFields: string[] = ["rolePermissions","userRolePermissions","references","eventNotifier"]
Overrides InstanceNode.possibleFields
Accessors
schema
get schema(): StructuredTypeSchema
Overrides InstanceNode.schema
Returns StructuredTypeSchema
Static schema
get schema(): StructuredTypeSchema
Overrides InstanceNode.schema
Returns StructuredTypeSchema
Methods
decode
decode(stream: BinaryStream): void
Overrides InstanceNode.decode
Parameters
stream: BinaryStream
Returns void
encode
encode(stream: OutputBinaryStream): void
Overrides InstanceNode.encode
Parameters
stream: OutputBinaryStream
Returns void
setNodeClass
setNodeClass(value: any): NodeClass
Inherited from Node.setNodeClass
Parameters
value: any
Returns NodeClass
