node-opcua-client: OpenSecureChannelRequest
Class OpenSecureChannelRequest
Hierarchy
ExtensionObject
OpenSecureChannelRequest
Index
Constructors
constructor
Properties
clientNonce
clientProtocolVersion
requestHeader
requestType
requestedLifetime
securityMode
encodingDefaultBinary
encodingDefaultXml
possibleFields
Accessors
schema
schema
Methods
decode
encode
setRequestType
setSecurityMode
Constructors
constructor
new OpenSecureChannelRequest(options?: OpenSecureChannelRequestOptions): OpenSecureChannelRequest
Overrides ExtensionObject.__constructor
Parameters
Optional options: OpenSecureChannelRequestOptions
Returns OpenSecureChannelRequest
Properties
clientNonce
clientNonce: ByteString
clientProtocolVersion
clientProtocolVersion: UInt32
requestHeader
requestHeader: RequestHeader
requestType
requestType: SecurityTokenRequestType
requestedLifetime
requestedLifetime: UInt32
securityMode
securityMode: MessageSecurityMode
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId = makeExpandedNodeId(446, 0)
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId = makeExpandedNodeId(445, 0)
Static possibleFields
possibleFields: string[] = ["requestHeader","clientProtocolVersion","requestType","securityMode","clientNonce","requestedLifetime"]
Accessors
schema
get schema(): StructuredTypeSchema
Overrides BaseUAObject.schema
Returns StructuredTypeSchema
Static schema
get schema(): StructuredTypeSchema
Overrides ExtensionObject.schema
Returns StructuredTypeSchema
Methods
decode
decode(stream: BinaryStream): void
Parameters
stream: BinaryStream
Returns void
encode
encode(stream: OutputBinaryStream): void
Parameters
stream: OutputBinaryStream
Returns void
setRequestType
setRequestType(value: any): SecurityTokenRequestType
Parameters
value: any
Returns SecurityTokenRequestType
setSecurityMode
setSecurityMode(value: any): MessageSecurityMode
Parameters
value: any
Returns MessageSecurityMode
