node-opcua-client: PubSubConnectionDataType
Class PubSubConnectionDataType
Hierarchy
ExtensionObject
PubSubConnectionDataType
Index
Constructors
constructor
Properties
address
connectionProperties
enabled
name
publisherId
readerGroups
transportProfileUri
transportSettings
writerGroups
encodingDefaultBinary
encodingDefaultXml
possibleFields
Accessors
schema
schema
Methods
decode
encode
Constructors
constructor
new PubSubConnectionDataType(options?: PubSubConnectionDataTypeOptions): PubSubConnectionDataType
Overrides ExtensionObject.__constructor
Parameters
Optional options: PubSubConnectionDataTypeOptions
Returns PubSubConnectionDataType
Properties
address
address: ExtensionObject
connectionProperties
connectionProperties: KeyValuePair[] | null
enabled
enabled: UABoolean
name
name: UAString
publisherId
publisherId: Variant
readerGroups
readerGroups: ReaderGroupDataType[] | null
transportProfileUri
transportProfileUri: UAString
transportSettings
transportSettings: ExtensionObject
writerGroups
writerGroups: WriterGroupDataType[] | null
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId = makeExpandedNodeId(15694, 0)
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId = makeExpandedNodeId(15992, 0)
Static possibleFields
possibleFields: string[] = ["name","enabled","publisherId","transportProfileUri","address","connectionProperties","transportSettings","writerGroups","readerGroups"]
Accessors
schema
get schema(): StructuredTypeSchema
Overrides BaseUAObject.schema
Returns StructuredTypeSchema
Static schema
get schema(): StructuredTypeSchema
Overrides ExtensionObject.schema
Returns StructuredTypeSchema
Methods
decode
decode(stream: BinaryStream): void
Parameters
stream: BinaryStream
Returns void
encode
encode(stream: OutputBinaryStream): void
Parameters
stream: OutputBinaryStream
Returns void
