node-opcua-client: RegisteredServer
Class RegisteredServer
Hierarchy
ExtensionObject
RegisteredServer
Index
Constructors
constructor
Properties
discoveryUrls
gatewayServerUri
isOnline
productUri
semaphoreFilePath
serverNames
serverType
serverUri
encodingDefaultBinary
encodingDefaultXml
possibleFields
Accessors
schema
schema
Methods
decode
encode
setServerType
Constructors
constructor
new RegisteredServer(options?: RegisteredServerOptions): RegisteredServer
Overrides ExtensionObject.__constructor
Parameters
Optional options: RegisteredServerOptions
Returns RegisteredServer
Properties
discoveryUrls
discoveryUrls: UAString[] | null
gatewayServerUri
gatewayServerUri: UAString
isOnline
isOnline: UABoolean
productUri
productUri: UAString
semaphoreFilePath
semaphoreFilePath: UAString
serverNames
serverNames: LocalizedText[] | null
serverType
serverType: ApplicationType
serverUri
serverUri: UAString
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId = makeExpandedNodeId(434, 0)
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId = makeExpandedNodeId(433, 0)
Static possibleFields
possibleFields: string[] = ["serverUri","productUri","serverNames","serverType","gatewayServerUri","discoveryUrls","semaphoreFilePath","isOnline"]
Accessors
schema
get schema(): StructuredTypeSchema
Overrides BaseUAObject.schema
Returns StructuredTypeSchema
Static schema
get schema(): StructuredTypeSchema
Overrides ExtensionObject.schema
Returns StructuredTypeSchema
Methods
decode
decode(stream: BinaryStream): void
Parameters
stream: BinaryStream
Returns void
encode
encode(stream: OutputBinaryStream): void
Parameters
stream: OutputBinaryStream
Returns void
setServerType
setServerType(value: any): ApplicationType
Parameters
value: any
Returns ApplicationType
