node-opcua-client: SessionDiagnosticsDataType
Class SessionDiagnosticsDataType
Hierarchy
ExtensionObject
SessionDiagnosticsDataType
Index
Constructors
constructor
Properties
actualSessionTimeout
addNodesCount
addReferencesCount
browseCount
browseNextCount
callCount
clientConnectionTime
clientDescription
clientLastContactTime
createMonitoredItemsCount
createSubscriptionCount
currentMonitoredItemsCount
currentPublishRequestsInQueue
currentSubscriptionsCount
deleteMonitoredItemsCount
deleteNodesCount
deleteReferencesCount
deleteSubscriptionsCount
endpointUrl
historyReadCount
historyUpdateCount
localeIds
maxResponseMessageSize
modifyMonitoredItemsCount
modifySubscriptionCount
publishCount
queryFirstCount
queryNextCount
readCount
registerNodesCount
republishCount
serverUri
sessionId
sessionName
setMonitoringModeCount
setPublishingModeCount
setTriggeringCount
totalRequestCount
transferSubscriptionsCount
translateBrowsePathsToNodeIdsCount
unauthorizedRequestCount
unregisterNodesCount
writeCount
encodingDefaultBinary
encodingDefaultXml
possibleFields
Accessors
schema
schema
Methods
decode
encode
Constructors
constructor
new SessionDiagnosticsDataType(options?: SessionDiagnosticsDataTypeOptions): SessionDiagnosticsDataType
Overrides ExtensionObject.__constructor
Parameters
Optional options: SessionDiagnosticsDataTypeOptions
Returns SessionDiagnosticsDataType
Properties
actualSessionTimeout
actualSessionTimeout: Double
addNodesCount
addNodesCount: ServiceCounterDataType
addReferencesCount
addReferencesCount: ServiceCounterDataType
browseCount
browseCount: ServiceCounterDataType
browseNextCount
browseNextCount: ServiceCounterDataType
callCount
callCount: ServiceCounterDataType
clientConnectionTime
clientConnectionTime: DateTime
clientDescription
clientDescription: ApplicationDescription
clientLastContactTime
clientLastContactTime: DateTime
createMonitoredItemsCount
createMonitoredItemsCount: ServiceCounterDataType
createSubscriptionCount
createSubscriptionCount: ServiceCounterDataType
currentMonitoredItemsCount
currentMonitoredItemsCount: UInt32
currentPublishRequestsInQueue
currentPublishRequestsInQueue: UInt32
currentSubscriptionsCount
currentSubscriptionsCount: UInt32
deleteMonitoredItemsCount
deleteMonitoredItemsCount: ServiceCounterDataType
deleteNodesCount
deleteNodesCount: ServiceCounterDataType
deleteReferencesCount
deleteReferencesCount: ServiceCounterDataType
deleteSubscriptionsCount
deleteSubscriptionsCount: ServiceCounterDataType
endpointUrl
endpointUrl: UAString
historyReadCount
historyReadCount: ServiceCounterDataType
historyUpdateCount
historyUpdateCount: ServiceCounterDataType
localeIds
localeIds: UAString[] | null
maxResponseMessageSize
maxResponseMessageSize: UInt32
modifyMonitoredItemsCount
modifyMonitoredItemsCount: ServiceCounterDataType
modifySubscriptionCount
modifySubscriptionCount: ServiceCounterDataType
publishCount
publishCount: ServiceCounterDataType
queryFirstCount
queryFirstCount: ServiceCounterDataType
queryNextCount
queryNextCount: ServiceCounterDataType
readCount
readCount: ServiceCounterDataType
registerNodesCount
registerNodesCount: ServiceCounterDataType
republishCount
republishCount: ServiceCounterDataType
serverUri
serverUri: UAString
sessionId
sessionId: NodeId
sessionName
sessionName: UAString
setMonitoringModeCount
setMonitoringModeCount: ServiceCounterDataType
setPublishingModeCount
setPublishingModeCount: ServiceCounterDataType
setTriggeringCount
setTriggeringCount: ServiceCounterDataType
totalRequestCount
totalRequestCount: ServiceCounterDataType
transferSubscriptionsCount
transferSubscriptionsCount: ServiceCounterDataType
translateBrowsePathsToNodeIdsCount
translateBrowsePathsToNodeIdsCount: ServiceCounterDataType
unauthorizedRequestCount
unauthorizedRequestCount: UInt32
unregisterNodesCount
unregisterNodesCount: ServiceCounterDataType
writeCount
writeCount: ServiceCounterDataType
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId = makeExpandedNodeId(867, 0)
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId = makeExpandedNodeId(866, 0)
Static possibleFields
possibleFields: string[] = ["sessionId","sessionName","clientDescription","serverUri","endpointUrl","localeIds","actualSessionTimeout","maxResponseMessageSize","clientConnectionTime","clientLastContactTime","currentSubscriptionsCount","currentMonitoredItemsCount","currentPublishRequestsInQueue","totalRequestCount","unauthorizedRequestCount","readCount","historyReadCount","writeCount","historyUpdateCount","callCount","createMonitoredItemsCount","modifyMonitoredItemsCount","setMonitoringModeCount","setTriggeringCount","deleteMonitoredItemsCount","createSubscriptionCount","modifySubscriptionCount","setPublishingModeCount","publishCount","republishCount","transferSubscriptionsCount","deleteSubscriptionsCount","addNodesCount","addReferencesCount","deleteNodesCount","deleteReferencesCount","browseCount","browseNextCount","translateBrowsePathsToNodeIdsCount","queryFirstCount","queryNextCount","registerNodesCount","unregisterNodesCount"]
Accessors
schema
get schema(): StructuredTypeSchema
Overrides BaseUAObject.schema
Returns StructuredTypeSchema
Static schema
get schema(): StructuredTypeSchema
Overrides ExtensionObject.schema
Returns StructuredTypeSchema
Methods
decode
decode(stream: BinaryStream): void
Parameters
stream: BinaryStream
Returns void
encode
encode(stream: OutputBinaryStream): void
Parameters
stream: OutputBinaryStream
Returns void
