node-opcua-client: UANamespace
Class UANamespace
constructor
params
options {Object}
params
options.namespaceUri {string}
params
options.addressSpace {AddressSpace}
params
options.index {number}
params
options.version="" {string}
params
options.publicationDate="" {Date}
Hierarchy
UANamespace
Implements
Namespace
Index
Constructors
constructor
Properties
_aliases
_dataTypeMap
_internal_id_counter
_nodeid_index
_objectTypeMap
_referenceTypeMap
_referenceTypeMapInv
_variableTypeMap
addressSpace
index
namespaceUri
publicationDate
version
_handle_hierarchy_parent
isNonEmptyQualifiedName
Methods
_addMethod
_addObjectOrVariableType
_addVariable
_build_new_NodeId
_construct_nodeId
_createNode
_deleteNode
_register
_registerDataType
_registerObjectType
_registerReferenceType
_registerVariableType
_unregisterObjectType
addAlias
addAnalogDataItem
addDataItem
addEnumerationType
addEventType
addFolder
addMethod
addMultiStateDiscrete
addMultiStateValueDiscrete
addObject
addObjectType
addReferenceType
addState
addTransition
addTwoStateDiscrete
addTwoStateVariable
addVariable
addVariableType
addView
addYArrayItem
createDataType
createNode
deleteNode
dispose
findDataType
findNode
findObjectType
findReferenceType
findReferenceTypeFromInverseName
findVariableType
getDefaultNamespace
getStandardsNodeIds
instantiateAcknowledgeableCondition
instantiateAlarmCondition
instantiateCondition
instantiateDiscreteAlarm
instantiateExclusiveDeviationAlarm
instantiateExclusiveLimitAlarm
instantiateLimitAlarm
instantiateNonExclusiveDeviationAlarm
instantiateNonExclusiveLimitAlarm
instantiateOffNormalAlarm
resolveAlias
toNodeset2XML
Constructors
constructor
new UANamespace(options: any): UANamespace
Parameters
options: any
Returns UANamespace
Properties
Private _aliases
_aliases: object
Type declaration
[key: string]: NodeId
Private _dataTypeMap
_dataTypeMap: object
Type declaration
[key: string]: UADataType
Private _internal_id_counter
_internal_id_counter: number
_nodeid_index
_nodeid_index: object
Type declaration
[key: string]: BaseNode
_objectTypeMap
_objectTypeMap: object
Type declaration
[key: string]: UAObjectType
_referenceTypeMap
_referenceTypeMap: object
Type declaration
[key: string]: UAReferenceType
Private _referenceTypeMapInv
_referenceTypeMapInv: any
_variableTypeMap
_variableTypeMap: object
Type declaration
[key: string]: UAVariableType
addressSpace
addressSpace: AddressSpacePrivate
Implementation of Namespace.addressSpace
index
index: number
Implementation of Namespace.index
namespaceUri
namespaceUri: string
Implementation of Namespace.namespaceUri
publicationDate
publicationDate: Date = new Date(1900, 0, 1)
Implementation of Namespace.publicationDate
version
version: number = 0
Implementation of Namespace.version
Static _handle_hierarchy_parent
_handle_hierarchy_parent: _handle_hierarchy_parent = _handle_hierarchy_parent
Static isNonEmptyQualifiedName
isNonEmptyQualifiedName: isNonEmptyQualifiedName = isNonEmptyQualifiedName
Methods
Private _addMethod
_addMethod(options: any): UAMethod
Parameters
options: any
Returns UAMethod
Private _addObjectOrVariableType
_addObjectOrVariableType<T>(options1: AddBaseNodeOptions, topMostBaseType: string, nodeClass: ObjectType | VariableType): BaseNode
Type parameters
T
Parameters
options1: AddBaseNodeOptions
topMostBaseType: string
nodeClass: ObjectType | VariableType
Returns BaseNode
Private _addVariable
_addVariable(options: any): UAVariablePublic
Parameters
options: any
Returns UAVariablePublic
_build_new_NodeId
_build_new_NodeId(): NodeId
Returns NodeId
_construct_nodeId
_construct_nodeId(options: any): NodeId
Parameters
options: any
Returns NodeId
_createNode
_createNode(options: CreateNodeOptions): BaseNode
Implementation of Namespace._createNode
method
_createNode
internal
Parameters
options: CreateNodeOptions
Returns BaseNode
_deleteNode
_deleteNode(node: BaseNode): void
Parameters
node: BaseNode
Returns void
_register
_register(node: BaseNode): void
Parameters
node: BaseNode
Returns void
Private _registerDataType
_registerDataType(node: UADataType): void
Parameters
node: UADataType
Returns void
Private _registerObjectType
_registerObjectType(node: UAObjectType): void
Parameters
node: UAObjectType
Returns void
Private _registerReferenceType
_registerReferenceType(node: UAReferenceType): void
Parameters
node: UAReferenceType
Returns void
Private _registerVariableType
_registerVariableType(node: UAVariableType): void
Parameters
node: UAVariableType
Returns void
Private _unregisterObjectType
_unregisterObjectType(node: BaseNode): void
Parameters
node: BaseNode
Returns void
addAlias
addAlias(alias_name: string, nodeId: NodeId): void
Implementation of Namespace.addAlias
method
addAlias
Parameters
alias_name: string
the alias name
nodeId: NodeId
NodeId must belong to this namespace
Returns void
addAnalogDataItem
addAnalogDataItem(options: AddAnalogDataItemOptions): UAAnalogItem
Implementation of Namespace.addAnalogDataItem
method
addAnalogDataItem
AnalogDataItem DataItems that represent continuously-variable physical quantities ( e.g., length, temperature), incontrast to the digital representation of data in discrete items NOTE Typical examples are the values provided by temperature sensors or pressure sensors. OPC UA defines a specific UAVariableType to identify an AnalogItem. Properties describe the possible ranges of AnalogItems.
example:
namespace.add_analog_dataItem({ componentOf: parentObject, browseName: "TemperatureSensor",
```
 definition: "(tempA -25) + tempB",
 valuePrecision: 0.5,
 //-
 instrumentRange: { low: 100 , high: 200}, // optional
 engineeringUnitsRange: { low: 100 , high: 200}, // mandatory
 engineeringUnits: standardUnits.degree_celsius,, // optional
 // access level
 accessLevel: 1
 minimumSamplingInterval: 10,
```
});
Parameters
options: AddAnalogDataItemOptions
Returns UAAnalogItem
addDataItem
addDataItem(options: AddDataItemOptions): UADataItem
Implementation of Namespace.addDataItem
method
addDataItem
Parameters
options: AddDataItemOptions
Returns UADataItem
addEnumerationType
addEnumerationType(options: AddEnumerationTypeOptions): UADataType
Implementation of Namespace.addEnumerationType
method
addEnumerationType
Parameters
options: AddEnumerationTypeOptions
Returns UADataType
addEventType
addEventType(options: any): UAObjectType
add a new event type to the address space
method
addEventType
example
```
 var evtType = namespace.addEventType({
     browseName: "MyAuditEventType",
     subtypeOf:  "AuditEventType"
 });
 var myConditionType = namespace.addEventType({
     browseName: "MyConditionType",
     subtypeOf:  "ConditionType",
     isAbstract: false
 });
```
Parameters
options: any
Returns UAObjectType
: the object type
addFolder
addFolder(parentFolder: UAObject, options: any): UAObject
method
addFolder
Parameters
parentFolder: UAObject
options: any
Returns UAObject
addMethod
addMethod(parentObject: UAObject, options: AddMethodOptions): UAMethod
method
addMethod
Parameters
parentObject: UAObject
options: AddMethodOptions
Returns UAMethod
addMultiStateDiscrete
addMultiStateDiscrete(options: AddMultiStateDiscreteOptions): UAMultiStateDiscretePublic
Implementation of Namespace.addMultiStateDiscrete
Parameters
options: AddMultiStateDiscreteOptions
Returns UAMultiStateDiscretePublic
addMultiStateValueDiscrete
addMultiStateValueDiscrete(options: AddMultiStateValueDiscreteOptions): UAMultiStateValueDiscrete
Implementation of Namespace.addMultiStateValueDiscrete
method
addMultiStateValueDiscrete
example
```
 namespace.addMultiStateValueDiscrete({
     componentOf:parentObj,
     browseName: "myVar",
     enumValues: {
         "Red":    0xFF0000,
         "Green":  0x00FF00,
         "Blue":   0x0000FF
     }
 });
 addMultiStateValueDiscrete(parentObj,{
     browseName: "myVar",
     enumValues: [
         {
            value: 0xFF0000,
            displayName: "Red",
            description: " The color Red"
         },
         {
            value: 0x00FF000,
            displayName: "Green",
            description: " The color Green"
         },
         {
            value: 0x0000FF,
            displayName: "Blue",
            description: " The color Blue"
         }
     ]
 });
```
Parameters
options: AddMultiStateValueDiscreteOptions
Returns UAMultiStateValueDiscrete
addObject
addObject(options1: AddObjectOptions): UAObject
Implementation of Namespace.addObject
Parameters
options1: AddObjectOptions
Returns UAObject
addObjectType
addObjectType(options: AddObjectTypeOptions): UAObjectType
Implementation of Namespace.addObjectType
add a new Object type to the address space
method
addObjectType
Parameters
options: AddObjectTypeOptions
Returns UAObjectType
addReferenceType
addReferenceType(options: AddReferenceTypeOptions): UAReferenceType
Implementation of Namespace.addReferenceType
method
addReferenceType
Parameters
options: AddReferenceTypeOptions
Returns UAReferenceType
addState
addState(component: StateMachine, stateName: string, stateNumber: number, isInitialState: boolean): State | InitialState
class
AddressSpace
method
addState
Parameters
component: StateMachine
stateName: string
stateNumber: number
isInitialState: boolean
Returns State | InitialState
{StateType|InitialStateType}
addTransition
addTransition(component: StateMachine, fromState: string, toState: string, transitionNumber: number): Transition
Parameters
component: StateMachine
fromState: string
toState: string
transitionNumber: number
Returns Transition
addTwoStateDiscrete
addTwoStateDiscrete(options: any): UATwoStateDiscrete
Implementation of Namespace.addTwoStateDiscrete
method
addTwoStateDiscrete
Parameters
options: any
Returns UATwoStateDiscrete
addTwoStateVariable
addTwoStateVariable(options: AddTwoStateVariableOptions): UATwoStateVariable
Implementation of Namespace.addTwoStateVariable
Parameters
options: AddTwoStateVariableOptions
Returns UATwoStateVariable
addVariable
addVariable(options: AddVariableOptions): UAVariablePublic
Implementation of Namespace.addVariable
add a variable as a component of the parent node
method
addVariable
Parameters
options: AddVariableOptions
Returns UAVariablePublic
UAVariable
addVariableType
addVariableType(options: AddVariableTypeOptions): UAVariableTypePublic
Implementation of Namespace.addVariableType
add a new Variable type to the address space
method
addVariableType
Parameters
options: AddVariableTypeOptions
Returns UAVariableTypePublic
addView
addView(options: AddViewOptions): UAView
Implementation of Namespace.addView
Parameters
options: AddViewOptions
Returns UAView
addYArrayItem
addYArrayItem(options: AddYArrayItemOptions): YArrayItemVariable
Implementation of Namespace.addYArrayItem
method
addYArrayItem
Parameters
options: AddYArrayItemOptions
Returns YArrayItemVariable
createDataType
createDataType(options: CreateDataTypeOptions): UADataType
Implementation of Namespace.createDataType
method
createDataType
Parameters
options: CreateDataTypeOptions
Returns UADataType
createNode
createNode(options: CreateNodeOptions): BaseNode
Implementation of Namespace.createNode
method
createNode
internal
Parameters
options: CreateNodeOptions
Returns BaseNode
deleteNode
deleteNode(nodeOrNodeId: NodeId | BaseNode): void
Implementation of Namespace.deleteNode
remove the specified Node from the address space
method
deleteNode
Parameters
nodeOrNodeId: NodeId | BaseNode
Returns void
dispose
dispose(): void
Returns void
findDataType
findDataType(dataTypeName: string): UADataType | null
Implementation of Namespace.findDataType
Parameters
dataTypeName: string
Returns UADataType | null
findNode
findNode(nodeId: string | NodeId): BaseNode | null
Parameters
nodeId: string | NodeId
Returns BaseNode | null
findObjectType
findObjectType(objectTypeName: string): UAObjectType | null
Implementation of Namespace.findObjectType
Parameters
objectTypeName: string
Returns UAObjectType | null
findReferenceType
findReferenceType(referenceTypeName: string): UAReferenceType | null
Implementation of Namespace.findReferenceType
Parameters
referenceTypeName: string
Returns UAReferenceType | null
findReferenceTypeFromInverseName
findReferenceTypeFromInverseName(inverseName: string): UAReferenceType | null
Implementation of Namespace.findReferenceTypeFromInverseName
find a ReferenceType by its inverse name.
method
findReferenceTypeFromInverseName
Parameters
inverseName: string
the inverse name of the ReferenceType to find
Returns UAReferenceType | null
findVariableType
findVariableType(variableTypeName: string): UAVariableTypePublic | null
Implementation of Namespace.findVariableType
Parameters
variableTypeName: string
Returns UAVariableTypePublic | null
getDefaultNamespace
getDefaultNamespace(): UANamespace
Returns UANamespace
getStandardsNodeIds
getStandardsNodeIds(): object
Implementation of Namespace.getStandardsNodeIds
internals
Returns object
objectTypeIds: object
[key: string]: string
referenceTypeIds: object
[key: string]: string
instantiateAcknowledgeableCondition
instantiateAcknowledgeableCondition(conditionTypeId: UAEventType | NodeId | string, options: any, data: any): UAAcknowledgeableConditionBase
Implementation of Namespace.instantiateAcknowledgeableCondition
Parameters
conditionTypeId: UAEventType | NodeId | string
options: any
data: any
Returns UAAcknowledgeableConditionBase
instantiateAlarmCondition
instantiateAlarmCondition(alarmConditionTypeId: UAEventType | NodeId | string, options: any, data: any): UAAlarmConditionBase
Implementation of Namespace.instantiateAlarmCondition
Parameters
alarmConditionTypeId: UAEventType | NodeId | string
options: any
data: any
Returns UAAlarmConditionBase
instantiateCondition
instantiateCondition(conditionTypeId: UAEventType | NodeId | string, options: any, data: any): UAConditionBase
Implementation of Namespace.instantiateCondition
Parameters
conditionTypeId: UAEventType | NodeId | string
options: any
data: any
Returns UAConditionBase
instantiateDiscreteAlarm
instantiateDiscreteAlarm(discreteAlarmType: UAEventType | NodeId | string, options: any, data: any): UADiscreteAlarm
Implementation of Namespace.instantiateDiscreteAlarm
Parameters
discreteAlarmType: UAEventType | NodeId | string
options: any
data: any
Returns UADiscreteAlarm
instantiateExclusiveDeviationAlarm
instantiateExclusiveDeviationAlarm(options: any, data: any): UAExclusiveDeviationAlarm
Implementation of Namespace.instantiateExclusiveDeviationAlarm
Parameters
options: any
data: any
Returns UAExclusiveDeviationAlarm
instantiateExclusiveLimitAlarm
instantiateExclusiveLimitAlarm(exclusiveLimitAlarmTypeId: UAEventType | NodeId | string, options: any, data: any): UAExclusiveLimitAlarm
Implementation of Namespace.instantiateExclusiveLimitAlarm
Parameters
exclusiveLimitAlarmTypeId: UAEventType | NodeId | string
options: any
data: any
Returns UAExclusiveLimitAlarm
instantiateLimitAlarm
instantiateLimitAlarm(limitAlarmTypeId: UAEventType | NodeId | string, options: any, data: any): UALimitAlarm
Implementation of Namespace.instantiateLimitAlarm
Parameters
limitAlarmTypeId: UAEventType | NodeId | string
options: any
data: any
Returns UALimitAlarm
instantiateNonExclusiveDeviationAlarm
instantiateNonExclusiveDeviationAlarm(options: any, data: any): UANonExclusiveDeviationAlarm
Implementation of Namespace.instantiateNonExclusiveDeviationAlarm
Parameters
options: any
data: any
Returns UANonExclusiveDeviationAlarm
instantiateNonExclusiveLimitAlarm
instantiateNonExclusiveLimitAlarm(nonExclusiveLimitAlarmTypeId: UAEventType | NodeId | string, options: any, data: any): UANonExclusiveLimitAlarm
Implementation of Namespace.instantiateNonExclusiveLimitAlarm
Parameters
nonExclusiveLimitAlarmTypeId: UAEventType | NodeId | string
options: any
data: any
Returns UANonExclusiveLimitAlarm
instantiateOffNormalAlarm
instantiateOffNormalAlarm(options: any, data: any): UAOffNormalAlarm
Implementation of Namespace.instantiateOffNormalAlarm
Parameters
options: any
data: any
Returns UAOffNormalAlarm
resolveAlias
resolveAlias(name: string): NodeId | null
Parameters
name: string
Returns NodeId | null
toNodeset2XML
toNodeset2XML(): string
Implementation of Namespace.toNodeset2XML
Returns string
