node-opcua-client: Variant
Class Variant
Hierarchy
BaseUAObject
Variant
Index
Constructors
constructor
Properties
arrayType
dataType
dimensions
schema
value
coerce
schema
Methods
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
setArrayType
setDataType
toJSON
toString
Constructors
constructor
new Variant(options?: VariantOptions): Variant
Overrides BaseUAObject.__constructor
Parameters
Optional options: VariantOptions
Returns Variant
Properties
arrayType
arrayType: VariantArrayType
dataType
dataType: DataType
dimensions
dimensions: number[] | null
schema
schema: StructuredTypeSchema
Inherited from BaseUAObject.schema
value
value: any
Static coerce
coerce: _coerceVariant = _coerceVariant
Static schema
schema: StructuredTypeSchema = schemaVariant
Methods
binaryStoreSize
binaryStoreSize(): number
Inherited from BaseUAObject.binaryStoreSize
Calculate the required size to store this object in a binary stream.
method
binaryStoreSize
Returns number
number
clone
clone(): Variant
Overrides BaseUAObject.clone
Returns Variant
decode
decode(stream: BinaryStream): void
Overrides BaseUAObject.decode
Parameters
stream: BinaryStream
Returns void
decodeDebug
decodeDebug(stream: BinaryStream, options: any): void
Overrides BaseUAObject.decodeDebug
Parameters
stream: BinaryStream
options: any
Returns void
encode
encode(stream: OutputBinaryStream): void
Overrides BaseUAObject.encode
Parameters
stream: OutputBinaryStream
Returns void
explore
explore(): string
Inherited from BaseUAObject.explore
Returns string
isValid
isValid(): boolean
Overrides BaseUAObject.isValid
Returns boolean
setArrayType
setArrayType(value: any): void
Parameters
value: any
Returns void
setDataType
setDataType(value: any): void
Parameters
value: any
Returns void
toJSON
toJSON(): any
Inherited from BaseUAObject.toJSON
Returns any
toString
toString(): string
Overrides BaseUAObject.toString
Returns string
