node-opcua-client: VariableAttributes
Class VariableAttributes
Hierarchy
NodeAttributes
VariableAttributes
UAVariable
Implemented by
StateVariableType
UAVariableType
UAVariableTypeT
Index
Constructors
constructor
Properties
accessLevel
arrayDimensions
dataType
description
displayName
historizing
minimumSamplingInterval
specifiedAttributes
userAccessLevel
userWriteMask
value
valueRank
writeMask
encodingDefaultBinary
encodingDefaultXml
possibleFields
Accessors
schema
schema
Methods
decode
encode
Constructors
constructor
new VariableAttributes(options?: VariableAttributesOptions): VariableAttributes
Overrides NodeAttributes.constructor
Parameters
Optional options: VariableAttributesOptions
Returns VariableAttributes
Properties
accessLevel
accessLevel: Byte
arrayDimensions
arrayDimensions: UInt32[] | null
dataType
dataType: NodeId
description
description: LocalizedText
Inherited from NodeAttributes.description
displayName
displayName: LocalizedText
Inherited from NodeAttributes.displayName
historizing
historizing: UABoolean
minimumSamplingInterval
minimumSamplingInterval: Double
specifiedAttributes
specifiedAttributes: UInt32
Inherited from NodeAttributes.specifiedAttributes
userAccessLevel
userAccessLevel: Byte
userWriteMask
userWriteMask: UInt32
Inherited from NodeAttributes.userWriteMask
value
value: Variant
valueRank
valueRank: Int32
writeMask
writeMask: UInt32
Inherited from NodeAttributes.writeMask
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId = makeExpandedNodeId(357, 0)
Overrides NodeAttributes.encodingDefaultBinary
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId = makeExpandedNodeId(356, 0)
Overrides NodeAttributes.encodingDefaultXml
Static possibleFields
possibleFields: string[] = ["value","dataType","valueRank","arrayDimensions","accessLevel","userAccessLevel","minimumSamplingInterval","historizing"]
Overrides NodeAttributes.possibleFields
Accessors
schema
get schema(): StructuredTypeSchema
Overrides NodeAttributes.schema
Returns StructuredTypeSchema
Static schema
get schema(): StructuredTypeSchema
Overrides NodeAttributes.schema
Returns StructuredTypeSchema
Methods
decode
decode(stream: BinaryStream): void
Overrides NodeAttributes.decode
Parameters
stream: BinaryStream
Returns void
encode
encode(stream: OutputBinaryStream): void
Overrides NodeAttributes.encode
Parameters
stream: OutputBinaryStream
Returns void
