NodeOPCUA reference documentation - public API: ConditionInfo
Module: node-opcua-address-space
Class ConditionInfo
param
param
the event message
param
severity
param
quality
param
retain flag
Hierarchy
ConditionInfo
Index
Constructors
constructor
Properties
message
quality
retain
severity
Methods
isDifferentFrom
Constructors
constructor
new ConditionInfo(options: ConditionInfoOptions): ConditionInfo
Parameters
options: ConditionInfoOptions
Returns ConditionInfo
Properties
message
message: LocalizedText
quality
quality: StatusCode
retain
retain: boolean
severity
severity: number
Methods
isDifferentFrom
isDifferentFrom(otherConditionInfo: ConditionInfo): boolean
Parameters
otherConditionInfo: ConditionInfo
Returns boolean
