NodeOPCUA reference documentation - public API: NumericRange
Module: node-opcua
Class NumericRange
Hierarchy
NumericRange
Implements
NumericalRange1
Index
Constructors
constructor
Properties
type
value
NumericRangeType
coerce
empty
schema
Methods
extract_values
isDefined
isEmpty
isValid
set_values
toEncodeableString
toJSON
toString
overlap
Constructors
constructor
new NumericRange(value?: string | number | number[], secondValue?: number): NumericRange
Parameters
Optional value: string | number | number[]
Optional secondValue: number
Returns NumericRange
Properties
type
type: NumericRangeType
value
value: NumericalRangeValueType
Static NumericRangeType
NumericRangeType: typeof NumericRangeType
Static coerce
coerce: (value: any | string | NumericRange | null | number[]) => NumericRange
Type declaration
(value: any | string | NumericRange | null | number[]): NumericRange
Parameters
value: any | string | NumericRange | null | number[]
Returns NumericRange
Readonly Static empty
empty: NumericalRange0
Static schema
schema: { coerce: (value: any | string | NumericRange | null | number[]) => NumericRange; decode: (stream: BinaryStream, _value?: NumericRange) => NumericRange; defaultValue: () => NumericRange; encode: (numericRange: NumericRange, stream: OutputBinaryStream) => void; name: string; random: () => NumericRange; subType: string }
Type declaration
coerce: (value: any | string | NumericRange | null | number[]) => NumericRange
(value: any | string | NumericRange | null | number[]): NumericRange
Parameters
value: any | string | NumericRange | null | number[]
Returns NumericRange
decode: (stream: BinaryStream, _value?: NumericRange) => NumericRange
(stream: BinaryStream, _value?: NumericRange): NumericRange
Parameters
stream: BinaryStream
Optional _value: NumericRange
Returns NumericRange
defaultValue: () => NumericRange
(): NumericRange
Returns NumericRange
encode: (numericRange: NumericRange, stream: OutputBinaryStream) => void
(numericRange: NumericRange, stream: OutputBinaryStream): void
Parameters
numericRange: NumericRange
stream: OutputBinaryStream
Returns void
name: string
random: () => NumericRange
(): NumericRange
Returns NumericRange
subType: string
Methods
extract_values
extract_values<U, T>(array: T, dimensions?: number[]): ExtractResult<T>
method
extract_values
Type parameters
U
T: ArrayLike<U, T>
Parameters
array: T
flat array containing values or string
Optional dimensions: number[]
Returns ExtractResult<T>
isDefined
isDefined(): boolean
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
isValid
isValid(): boolean
Returns boolean
set_values
set_values(arrayToAlter: Buffer | [], newValues: Buffer | []): { array: any; statusCode: ConstantStatusCode }
Parameters
arrayToAlter: Buffer | []
newValues: Buffer | []
Returns { array: any; statusCode: ConstantStatusCode }
array: any
statusCode: ConstantStatusCode
toEncodeableString
toEncodeableString(): string
Returns string
toJSON
toJSON(): string
Returns string
toString
toString(): string
Returns string
Static overlap
overlap(nr1?: NumericalRange0, nr2?: NumericalRange0): boolean
Parameters
Optional nr1: NumericalRange0
Optional nr2: NumericalRange0
Returns boolean
