NodeOPCUA reference documentation - public API: SubscriptionDiagnosticsDataType
Module: node-opcua-types
Class SubscriptionDiagnosticsDataType
Hierarchy
ExtensionObject
SubscriptionDiagnosticsDataType
Index
Constructors
constructor
Properties
currentKeepAliveCount
currentLifetimeCount
dataChangeNotificationsCount
disableCount
disabledMonitoredItemCount
discardedMessageCount
enableCount
eventNotificationsCount
eventQueueOverFlowCount
latePublishRequestCount
maxKeepAliveCount
maxLifetimeCount
maxNotificationsPerPublish
modifyCount
monitoredItemCount
monitoringQueueOverflowCount
nextSequenceNumber
notificationsCount
priority
publishRequestCount
publishingEnabled
publishingInterval
republishMessageCount
republishMessageRequestCount
republishRequestCount
sessionId
subscriptionId
transferRequestCount
transferredToAltClientCount
transferredToSameClientCount
unacknowledgedMessageCount
dataTypeNodeId
encodingDefaultBinary
encodingDefaultJson
encodingDefaultXml
possibleFields
Accessors
schema
schema
Methods
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
toJSON
toString
Constructors
constructor
new SubscriptionDiagnosticsDataType(options?: SubscriptionDiagnosticsDataTypeOptions): SubscriptionDiagnosticsDataType
Inherited from ExtensionObject.constructor
Parameters
Optional options: SubscriptionDiagnosticsDataTypeOptions
Returns SubscriptionDiagnosticsDataType
Properties
currentKeepAliveCount
currentKeepAliveCount: number
currentLifetimeCount
currentLifetimeCount: number
dataChangeNotificationsCount
dataChangeNotificationsCount: number
disableCount
disableCount: number
disabledMonitoredItemCount
disabledMonitoredItemCount: number
discardedMessageCount
discardedMessageCount: number
enableCount
enableCount: number
eventNotificationsCount
eventNotificationsCount: number
eventQueueOverFlowCount
eventQueueOverFlowCount: number
latePublishRequestCount
latePublishRequestCount: number
maxKeepAliveCount
maxKeepAliveCount: number
maxLifetimeCount
maxLifetimeCount: number
maxNotificationsPerPublish
maxNotificationsPerPublish: number
modifyCount
modifyCount: number
monitoredItemCount
monitoredItemCount: number
monitoringQueueOverflowCount
monitoringQueueOverflowCount: number
nextSequenceNumber
nextSequenceNumber: number
notificationsCount
notificationsCount: number
priority
priority: number
publishRequestCount
publishRequestCount: number
publishingEnabled
publishingEnabled: boolean
publishingInterval
publishingInterval: number
republishMessageCount
republishMessageCount: number
republishMessageRequestCount
republishMessageRequestCount: number
republishRequestCount
republishRequestCount: number
sessionId
sessionId: NodeId
subscriptionId
subscriptionId: number
transferRequestCount
transferRequestCount: number
transferredToAltClientCount
transferredToAltClientCount: number
transferredToSameClientCount
transferredToSameClientCount: number
unacknowledgedMessageCount
unacknowledgedMessageCount: number
Static dataTypeNodeId
dataTypeNodeId: ExpandedNodeId = ...
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId = ...
Static encodingDefaultJson
encodingDefaultJson: ExpandedNodeId = ...
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId = ...
Static possibleFields
possibleFields: string[] = ...
Accessors
schema
get schema(): StructuredTypeSchema
Returns StructuredTypeSchema
Static schema
get schema(): StructuredTypeSchema
Returns StructuredTypeSchema
Methods
binaryStoreSize
binaryStoreSize(): number
Inherited from ExtensionObject.binaryStoreSize
Calculate the required size to store this object in a binary stream.
method
binaryStoreSize
Returns number
number
clone
clone(): any
Inherited from ExtensionObject.clone
Returns any
decode
decode(stream: BinaryStream): void
Overrides ExtensionObject.decode
Parameters
stream: BinaryStream
Returns void
decodeDebug
decodeDebug(stream: BinaryStream, options: DecodeDebugOptions): void
Inherited from ExtensionObject.decodeDebug
method
decodeDebug
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
encode
encode(stream: OutputBinaryStream): void
Overrides ExtensionObject.encode
Parameters
stream: OutputBinaryStream
Returns void
explore
explore(): string
Inherited from ExtensionObject.explore
Returns string
isValid
isValid(): boolean
Inherited from ExtensionObject.isValid
verify that all object attributes values are valid according to schema
method
isValid
Returns boolean
boolean
toJSON
toJSON(): any
Inherited from ExtensionObject.toJSON
Returns any
toString
toString(...args: any[]): string
Inherited from ExtensionObject.toString
method
toString
Parameters
Rest ...args: any[]
Returns string
