NodeOPCUA reference documentation - public API: DiscoveryConfiguration
Module: node-opcua-types
Class DiscoveryConfiguration
Hierarchy
ExtensionObject
DiscoveryConfiguration
MdnsDiscoveryConfiguration
Index
Constructors
constructor
Properties
dataTypeNodeId
encodingDefaultBinary
encodingDefaultJson
encodingDefaultXml
possibleFields
Accessors
schema
schema
Methods
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
toJSON
toString
Constructors
constructor
new DiscoveryConfiguration(options?: DiscoveryConfigurationOptions): DiscoveryConfiguration
Inherited from ExtensionObject.constructor
Parameters
Optional options: DiscoveryConfigurationOptions
Returns DiscoveryConfiguration
Properties
Static dataTypeNodeId
dataTypeNodeId: ExpandedNodeId = ...
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId = ...
Static encodingDefaultJson
encodingDefaultJson: ExpandedNodeId = ...
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId = ...
Static possibleFields
possibleFields: string[] = ...
Accessors
schema
get schema(): StructuredTypeSchema
Returns StructuredTypeSchema
Static schema
get schema(): StructuredTypeSchema
Returns StructuredTypeSchema
Methods
binaryStoreSize
binaryStoreSize(): number
Inherited from ExtensionObject.binaryStoreSize
Calculate the required size to store this object in a binary stream.
method
binaryStoreSize
Returns number
number
clone
clone(): any
Inherited from ExtensionObject.clone
Returns any
decode
decode(stream: BinaryStream): void
Overrides ExtensionObject.decode
Parameters
stream: BinaryStream
Returns void
decodeDebug
decodeDebug(stream: BinaryStream, options: DecodeDebugOptions): void
Inherited from ExtensionObject.decodeDebug
method
decodeDebug
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
encode
encode(stream: OutputBinaryStream): void
Overrides ExtensionObject.encode
Parameters
stream: OutputBinaryStream
Returns void
explore
explore(): string
Inherited from ExtensionObject.explore
Returns string
isValid
isValid(): boolean
Inherited from ExtensionObject.isValid
verify that all object attributes values are valid according to schema
method
isValid
Returns boolean
boolean
toJSON
toJSON(): any
Inherited from ExtensionObject.toJSON
Returns any
toString
toString(...args: any[]): string
Inherited from ExtensionObject.toString
method
toString
Parameters
Rest ...args: any[]
Returns string
