NodeOPCUA reference documentation - public API: TypeNode
Module: node-opcua-types
Class TypeNode
Hierarchy
Node
TypeNode
DataTypeNode
ObjectTypeNode
ReferenceTypeNode
VariableTypeNode
Index
Constructors
constructor
Properties
accessRestrictions
browseName
description
displayName
nodeClass
nodeId
references
rolePermissions
userRolePermissions
userWriteMask
writeMask
dataTypeNodeId
encodingDefaultBinary
encodingDefaultJson
encodingDefaultXml
possibleFields
Accessors
schema
schema
Methods
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
setNodeClass
toJSON
toString
Constructors
constructor
new TypeNode(options?: TypeNodeOptions): TypeNode
Inherited from Node.constructor
Parameters
Optional options: TypeNodeOptions
Returns TypeNode
Properties
accessRestrictions
accessRestrictions: number
Inherited from Node.accessRestrictions
browseName
browseName: QualifiedName
Inherited from Node.browseName
description
description: LocalizedText
Inherited from Node.description
displayName
displayName: LocalizedText
Inherited from Node.displayName
nodeClass
nodeClass: NodeClass
Inherited from Node.nodeClass
nodeId
nodeId: NodeId
Inherited from Node.nodeId
references
references: ReferenceNode[]
Inherited from Node.references
rolePermissions
rolePermissions: RolePermissionType[]
Inherited from Node.rolePermissions
userRolePermissions
userRolePermissions: RolePermissionType[]
Inherited from Node.userRolePermissions
userWriteMask
userWriteMask: number
Inherited from Node.userWriteMask
writeMask
writeMask: number
Inherited from Node.writeMask
Static dataTypeNodeId
dataTypeNodeId: ExpandedNodeId = ...
Overrides Node.dataTypeNodeId
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId = ...
Overrides Node.encodingDefaultBinary
Static encodingDefaultJson
encodingDefaultJson: ExpandedNodeId = ...
Overrides Node.encodingDefaultJson
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId = ...
Overrides Node.encodingDefaultXml
Static possibleFields
possibleFields: string[] = ...
Overrides Node.possibleFields
Accessors
schema
get schema(): StructuredTypeSchema
Returns StructuredTypeSchema
Static schema
get schema(): StructuredTypeSchema
Returns StructuredTypeSchema
Methods
binaryStoreSize
binaryStoreSize(): number
Inherited from Node.binaryStoreSize
Calculate the required size to store this object in a binary stream.
method
binaryStoreSize
Returns number
number
clone
clone(): any
Inherited from Node.clone
Returns any
decode
decode(stream: BinaryStream): void
Overrides Node.decode
Parameters
stream: BinaryStream
Returns void
decodeDebug
decodeDebug(stream: BinaryStream, options: DecodeDebugOptions): void
Inherited from Node.decodeDebug
method
decodeDebug
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
encode
encode(stream: OutputBinaryStream): void
Overrides Node.encode
Parameters
stream: OutputBinaryStream
Returns void
explore
explore(): string
Inherited from Node.explore
Returns string
isValid
isValid(): boolean
Inherited from Node.isValid
verify that all object attributes values are valid according to schema
method
isValid
Returns boolean
boolean
setNodeClass
setNodeClass(value: any): NodeClass
Inherited from Node.setNodeClass
Parameters
value: any
Returns NodeClass
toJSON
toJSON(): any
Inherited from Node.toJSON
Returns any
toString
toString(...args: any[]): string
Inherited from Node.toString
method
toString
Parameters
Rest ...args: any[]
Returns string
