NodeOPCUA reference documentation - public API: SessionDiagnosticsDataType
Module: node-opcua-types
Class SessionDiagnosticsDataType
Hierarchy
ExtensionObject
SessionDiagnosticsDataType
Index
Constructors
constructor
Properties
actualSessionTimeout
addNodesCount
addReferencesCount
browseCount
browseNextCount
callCount
clientConnectionTime
clientDescription
clientLastContactTime
createMonitoredItemsCount
createSubscriptionCount
currentMonitoredItemsCount
currentPublishRequestsInQueue
currentSubscriptionsCount
deleteMonitoredItemsCount
deleteNodesCount
deleteReferencesCount
deleteSubscriptionsCount
endpointUrl
historyReadCount
historyUpdateCount
localeIds
maxResponseMessageSize
modifyMonitoredItemsCount
modifySubscriptionCount
publishCount
queryFirstCount
queryNextCount
readCount
registerNodesCount
republishCount
serverUri
sessionId
sessionName
setMonitoringModeCount
setPublishingModeCount
setTriggeringCount
totalRequestCount
transferSubscriptionsCount
translateBrowsePathsToNodeIdsCount
unauthorizedRequestCount
unregisterNodesCount
writeCount
dataTypeNodeId
encodingDefaultBinary
encodingDefaultJson
encodingDefaultXml
possibleFields
Accessors
schema
schema
Methods
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
toJSON
toString
Constructors
constructor
new SessionDiagnosticsDataType(options?: SessionDiagnosticsDataTypeOptions): SessionDiagnosticsDataType
Inherited from ExtensionObject.constructor
Parameters
Optional options: SessionDiagnosticsDataTypeOptions
Returns SessionDiagnosticsDataType
Properties
actualSessionTimeout
actualSessionTimeout: number
addNodesCount
addNodesCount: ServiceCounterDataType
addReferencesCount
addReferencesCount: ServiceCounterDataType
browseCount
browseCount: ServiceCounterDataType
browseNextCount
browseNextCount: ServiceCounterDataType
callCount
callCount: ServiceCounterDataType
clientConnectionTime
clientConnectionTime: DateTime
clientDescription
clientDescription: ApplicationDescription
clientLastContactTime
clientLastContactTime: DateTime
createMonitoredItemsCount
createMonitoredItemsCount: ServiceCounterDataType
createSubscriptionCount
createSubscriptionCount: ServiceCounterDataType
currentMonitoredItemsCount
currentMonitoredItemsCount: number
currentPublishRequestsInQueue
currentPublishRequestsInQueue: number
currentSubscriptionsCount
currentSubscriptionsCount: number
deleteMonitoredItemsCount
deleteMonitoredItemsCount: ServiceCounterDataType
deleteNodesCount
deleteNodesCount: ServiceCounterDataType
deleteReferencesCount
deleteReferencesCount: ServiceCounterDataType
deleteSubscriptionsCount
deleteSubscriptionsCount: ServiceCounterDataType
endpointUrl
endpointUrl: string
historyReadCount
historyReadCount: ServiceCounterDataType
historyUpdateCount
historyUpdateCount: ServiceCounterDataType
localeIds
localeIds: string[]
maxResponseMessageSize
maxResponseMessageSize: number
modifyMonitoredItemsCount
modifyMonitoredItemsCount: ServiceCounterDataType
modifySubscriptionCount
modifySubscriptionCount: ServiceCounterDataType
publishCount
publishCount: ServiceCounterDataType
queryFirstCount
queryFirstCount: ServiceCounterDataType
queryNextCount
queryNextCount: ServiceCounterDataType
readCount
readCount: ServiceCounterDataType
registerNodesCount
registerNodesCount: ServiceCounterDataType
republishCount
republishCount: ServiceCounterDataType
serverUri
serverUri: string
sessionId
sessionId: NodeId
sessionName
sessionName: string
setMonitoringModeCount
setMonitoringModeCount: ServiceCounterDataType
setPublishingModeCount
setPublishingModeCount: ServiceCounterDataType
setTriggeringCount
setTriggeringCount: ServiceCounterDataType
totalRequestCount
totalRequestCount: ServiceCounterDataType
transferSubscriptionsCount
transferSubscriptionsCount: ServiceCounterDataType
translateBrowsePathsToNodeIdsCount
translateBrowsePathsToNodeIdsCount: ServiceCounterDataType
unauthorizedRequestCount
unauthorizedRequestCount: number
unregisterNodesCount
unregisterNodesCount: ServiceCounterDataType
writeCount
writeCount: ServiceCounterDataType
Static dataTypeNodeId
dataTypeNodeId: ExpandedNodeId = ...
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId = ...
Static encodingDefaultJson
encodingDefaultJson: ExpandedNodeId = ...
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId = ...
Static possibleFields
possibleFields: string[] = ...
Accessors
schema
get schema(): StructuredTypeSchema
Returns StructuredTypeSchema
Static schema
get schema(): StructuredTypeSchema
Returns StructuredTypeSchema
Methods
binaryStoreSize
binaryStoreSize(): number
Inherited from ExtensionObject.binaryStoreSize
Calculate the required size to store this object in a binary stream.
method
binaryStoreSize
Returns number
number
clone
clone(): any
Inherited from ExtensionObject.clone
Returns any
decode
decode(stream: BinaryStream): void
Overrides ExtensionObject.decode
Parameters
stream: BinaryStream
Returns void
decodeDebug
decodeDebug(stream: BinaryStream, options: DecodeDebugOptions): void
Inherited from ExtensionObject.decodeDebug
method
decodeDebug
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
encode
encode(stream: OutputBinaryStream): void
Overrides ExtensionObject.encode
Parameters
stream: OutputBinaryStream
Returns void
explore
explore(): string
Inherited from ExtensionObject.explore
Returns string
isValid
isValid(): boolean
Inherited from ExtensionObject.isValid
verify that all object attributes values are valid according to schema
method
isValid
Returns boolean
boolean
toJSON
toJSON(): any
Inherited from ExtensionObject.toJSON
Returns any
toString
toString(...args: any[]): string
Inherited from ExtensionObject.toString
method
toString
Parameters
Rest ...args: any[]
Returns string
