NodeOPCUA reference documentation - public API: StatusCode
Module: node-opcua-status-codes
Class StatusCode
a particular StatusCode , with it's value , name and description
Hierarchy
StatusCode
Index
Constructors
constructor
Accessors
description
hasOverflowBit
hasSemanticChangedBit
hasStructureChangedBit
name
value
Methods
checkBit
equals
isNot
toJSON
toJSONFull
toString
valueOf
makeStatusCode
Constructors
constructor
new StatusCode(): StatusCode
Returns StatusCode
Accessors
Abstract description
get description(): string
return the long description of the status code
Returns string
hasOverflowBit
get hasOverflowBit(): boolean
returns true if the overflow bit is set
Returns boolean
hasSemanticChangedBit
get hasSemanticChangedBit(): boolean
returns true if the semanticChange bit is set
Returns boolean
hasStructureChangedBit
get hasStructureChangedBit(): boolean
returns true if the structureChange bit is set
Returns boolean
Abstract name
get name(): string
status code by name, (including extra bits in textual forms)
Returns string
Abstract value
get value(): number
returns status code value in numerical form, including extra bits
Returns number
Methods
checkBit
checkBit(mask: number): boolean
Parameters
mask: number
Returns boolean
equals
equals(other: StatusCode): boolean
Parameters
other: StatusCode
Returns boolean
isNot
isNot(other: StatusCode): boolean
Parameters
other: StatusCode
Returns boolean
toJSON
toJSON(): any
Returns any
toJSONFull
toJSONFull(): any
Returns any
toString
toString(): string
Returns string
valueOf
valueOf(): number
Returns number
Static makeStatusCode
makeStatusCode(statusCode: string | StatusCode, optionalBits: string | number): StatusCode
returns a status code that can be modified
Parameters
statusCode: string | StatusCode
optionalBits: string | number
Returns StatusCode
