NodeOPCUA reference documentation - public API: UAProxyManager
Module: node-opcua
Class UAProxyManager
Hierarchy
UAProxyManager
Index
Constructors
constructor
Properties
session
subscription
Methods
_monitor_execution_flag
_monitor_value
getObject
getStateMachineType
start
stop
Constructors
constructor
new UAProxyManager(session: IBasicSessionWithSubscription): UAProxyManager
Parameters
session: IBasicSessionWithSubscription
Returns UAProxyManager
Properties
Readonly session
session: IBasicSessionWithSubscription
Optional subscription
subscription: IClientSubscription
Methods
_monitor_execution_flag
_monitor_execution_flag(proxyObject: any, callback: (err?: Error) => void): void
Parameters
proxyObject: any
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
_monitor_value
_monitor_value(proxyObject: any, callback: ErrorCallback): void
Parameters
proxyObject: any
callback: ErrorCallback
Returns void
getObject
getObject(nodeId: NodeIdLike): Promise<any>
getObject(nodeId: NodeIdLike, callback: (err: Error, object?: any) => void): void
Parameters
nodeId: NodeIdLike
Returns Promise<any>
Parameters
nodeId: NodeIdLike
callback: (err: Error, object?: any) => void
(err: Error, object?: any): void
Parameters
err: Error
Optional object: any
Returns void
Returns void
getStateMachineType
getStateMachineType(nodeId: NodeIdLike, callback: (err: Error, stateMachineType?: ProxyStateMachineType) => void): void
Parameters
nodeId: NodeIdLike
callback: (err: Error, stateMachineType?: ProxyStateMachineType) => void
(err: Error, stateMachineType?: ProxyStateMachineType): void
Parameters
err: Error
Optional stateMachineType: ProxyStateMachineType
Returns void
Returns void
start
start(): Promise<void>
start(callback: (err?: Error) => void): void
Returns Promise<void>
Parameters
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
stop
stop(): Promise<void>
stop(callback: (err?: Error) => void): void
Returns Promise<void>
Parameters
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
