NodeOPCUA reference documentation - public API: EventData
Module: node-opcua
Class EventData
param
Hierarchy
EventData
Implements
IEventData
Index
Constructors
constructor
Properties
$eventDataSource
eventId
Methods
readValue
resolveSelectClause
setValue
Constructors
constructor
new EventData(eventTypeNode: BaseNode): EventData
Parameters
eventTypeNode: BaseNode
Returns EventData
Properties
$eventDataSource
$eventDataSource: BaseNode
Implementation of IEventData.$eventDataSource
the event type node
eventId
eventId: NodeId
Implementation of IEventData.eventId
Methods
readValue
readValue(sessionContext: SessionContext, nodeId: NodeId, selectClause: SimpleAttributeOperand): Variant
Implementation of IEventData.readValue
method
readValue
Parameters
sessionContext: SessionContext
nodeId: NodeId
selectClause: SimpleAttributeOperand
Returns Variant
resolveSelectClause
resolveSelectClause(selectClause: SimpleAttributeOperand): NodeId
Implementation of IEventData.resolveSelectClause
method
resolveSelectClause
Parameters
selectClause: SimpleAttributeOperand
Returns NodeId
setValue
setValue(lowerName: string, node: BaseNode, variant: VariantOptions): void
Implementation of IEventData.setValue
Parameters
lowerName: string
node: BaseNode
variant: VariantOptions
Returns void
