NodeOPCUA reference documentation - public API: PseudoSession
Module: node-opcua-address-space
Class PseudoSession
Pseudo session is an helper object that exposes the same async methods than the ClientSession. It can be used on a server address space.
Code reused ! The primary benefit of this object is that its makes advanced OPCUA operations that uses browse, translate, read, write etc similar whether we work inside a server or through a client session.
param
Hierarchy
PseudoSession
Implements
IBasicSession
Index
Constructors
constructor
Properties
requestedMaxReferencesPerNode
server
session
Methods
browse
browseNext
call
getArgumentDefinition
getSessionId
read
translateBrowsePath
write
Constructors
constructor
new PseudoSession(addressSpace: AddressSpace, server?: IServerBase, session?: ISessionBase): PseudoSession
Parameters
addressSpace: AddressSpace
Optional server: IServerBase
Optional session: ISessionBase
Returns PseudoSession
Properties
requestedMaxReferencesPerNode
requestedMaxReferencesPerNode: number
server
server: IServerBase
session
session: ISessionBase
Methods
browse
browse(nodeToBrowse: BrowseDescriptionLike, callback: ResponseCallback<BrowseResult>): void
browse(nodesToBrowse: BrowseDescriptionLike[], callback: ResponseCallback<BrowseResult[]>): void
browse(nodeToBrowse: BrowseDescriptionLike): Promise<BrowseResult>
browse(nodesToBrowse: BrowseDescriptionLike[]): Promise<BrowseResult[]>
Implementation of IBasicSession.browse
Parameters
nodeToBrowse: BrowseDescriptionLike
callback: ResponseCallback<BrowseResult>
Returns void
Implementation of IBasicSession.browse
Parameters
nodesToBrowse: BrowseDescriptionLike[]
callback: ResponseCallback<BrowseResult[]>
Returns void
Implementation of IBasicSession.browse
Parameters
nodeToBrowse: BrowseDescriptionLike
Returns Promise<BrowseResult>
Implementation of IBasicSession.browse
Parameters
nodesToBrowse: BrowseDescriptionLike[]
Returns Promise<BrowseResult[]>
browseNext
browseNext(continuationPoint: Buffer, releaseContinuationPoints: boolean, callback: ResponseCallback<BrowseResult>): void
browseNext(continuationPoints: Buffer[], releaseContinuationPoints: boolean, callback: ResponseCallback<BrowseResult[]>): void
browseNext(continuationPoint: Buffer, releaseContinuationPoints: boolean): Promise<BrowseResult>
browseNext(continuationPoints: Buffer[], releaseContinuationPoints: boolean): Promise<BrowseResult[]>
Implementation of IBasicSession.browseNext
Parameters
continuationPoint: Buffer
releaseContinuationPoints: boolean
callback: ResponseCallback<BrowseResult>
Returns void
Implementation of IBasicSession.browseNext
Parameters
continuationPoints: Buffer[]
releaseContinuationPoints: boolean
callback: ResponseCallback<BrowseResult[]>
Returns void
Implementation of IBasicSession.browseNext
Parameters
continuationPoint: Buffer
releaseContinuationPoints: boolean
Returns Promise<BrowseResult>
Implementation of IBasicSession.browseNext
Parameters
continuationPoints: Buffer[]
releaseContinuationPoints: boolean
Returns Promise<BrowseResult[]>
call
call(methodToCall: CallMethodRequestOptions, callback: ResponseCallback<CallMethodResult>): void
call(methodsToCall: CallMethodRequestOptions[], callback: ResponseCallback<CallMethodResult[]>): void
call(methodToCall: CallMethodRequestOptions): Promise<CallMethodResult>
call(methodsToCall: CallMethodRequestOptions[]): Promise<CallMethodResult[]>
Parameters
methodToCall: CallMethodRequestOptions
callback: ResponseCallback<CallMethodResult>
Returns void
Parameters
methodsToCall: CallMethodRequestOptions[]
callback: ResponseCallback<CallMethodResult[]>
Returns void
Implementation of IBasicSession.call
Parameters
methodToCall: CallMethodRequestOptions
Returns Promise<CallMethodResult>
Implementation of IBasicSession.call
Parameters
methodsToCall: CallMethodRequestOptions[]
Returns Promise<CallMethodResult[]>
getArgumentDefinition
getArgumentDefinition(methodId: NodeIdLike): Promise<ArgumentDefinition>
getArgumentDefinition(methodId: NodeIdLike, callback: ResponseCallback<ArgumentDefinition>): void
Implementation of IBasicSession.getArgumentDefinition
Parameters
methodId: NodeIdLike
Returns Promise<ArgumentDefinition>
Parameters
methodId: NodeIdLike
callback: ResponseCallback<ArgumentDefinition>
Returns void
getSessionId
getSessionId(): NodeId
Returns NodeId
read
read(nodeToRead: ReadValueIdOptions, callback: ResponseCallback<DataValue>): void
read(nodesToRead: ReadValueIdOptions[], callback: ResponseCallback<DataValue[]>): void
read(nodeToRead: ReadValueIdOptions): Promise<DataValue>
read(nodesToRead: ReadValueIdOptions[]): Promise<DataValue[]>
Implementation of IBasicSession.read
Parameters
nodeToRead: ReadValueIdOptions
callback: ResponseCallback<DataValue>
Returns void
Implementation of IBasicSession.read
Parameters
nodesToRead: ReadValueIdOptions[]
callback: ResponseCallback<DataValue[]>
Returns void
Parameters
nodeToRead: ReadValueIdOptions
Returns Promise<DataValue>
Parameters
nodesToRead: ReadValueIdOptions[]
Returns Promise<DataValue[]>
translateBrowsePath
translateBrowsePath(browsePaths: BrowsePath[], callback: ResponseCallback<BrowsePathResult[]>): void
translateBrowsePath(browsePath: BrowsePath, callback: ResponseCallback<BrowsePathResult>): void
translateBrowsePath(browsePath: BrowsePath): Promise<BrowsePathResult>
translateBrowsePath(browsePaths: BrowsePath[]): Promise<BrowsePathResult[]>
Implementation of IBasicSession.translateBrowsePath
Parameters
browsePaths: BrowsePath[]
callback: ResponseCallback<BrowsePathResult[]>
Returns void
Implementation of IBasicSession.translateBrowsePath
Parameters
browsePath: BrowsePath
callback: ResponseCallback<BrowsePathResult>
Returns void
Implementation of IBasicSession.translateBrowsePath
Parameters
browsePath: BrowsePath
Returns Promise<BrowsePathResult>
Implementation of IBasicSession.translateBrowsePath
Parameters
browsePaths: BrowsePath[]
Returns Promise<BrowsePathResult[]>
write
write(nodeToWrite: WriteValueOptions, callback: ResponseCallback<StatusCode>): void
write(nodesToWrite: WriteValueOptions[], callback: ResponseCallback<StatusCode[]>): void
write(nodeToWrite: WriteValueOptions): Promise<StatusCode>
write(nodesToWrite: WriteValueOptions[]): Promise<StatusCode[]>
Implementation of IBasicSession.write
Parameters
nodeToWrite: WriteValueOptions
callback: ResponseCallback<StatusCode>
Returns void
Implementation of IBasicSession.write
Parameters
nodesToWrite: WriteValueOptions[]
callback: ResponseCallback<StatusCode[]>
Returns void
Implementation of IBasicSession.write
Parameters
nodeToWrite: WriteValueOptions
Returns Promise<StatusCode>
Implementation of IBasicSession.write
Parameters
nodesToWrite: WriteValueOptions[]
Returns Promise<StatusCode[]>
