NodeOPCUA reference documentation - public API: ObjectNode
Module: node-opcua-types
Class ObjectNode
Hierarchy
InstanceNode
ObjectNode
Index
Constructors
constructor
Properties
accessRestrictions
browseName
description
displayName
eventNotifier
nodeClass
nodeId
references
rolePermissions
userRolePermissions
userWriteMask
writeMask
dataTypeNodeId
encodingDefaultBinary
encodingDefaultJson
encodingDefaultXml
possibleFields
Accessors
schema
schema
Methods
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
setNodeClass
toJSON
toString
Constructors
constructor
new ObjectNode(options?: ObjectNodeOptions): ObjectNode
Inherited from InstanceNode.constructor
Parameters
Optional options: ObjectNodeOptions
Returns ObjectNode
Properties
accessRestrictions
accessRestrictions: number
Inherited from InstanceNode.accessRestrictions
browseName
browseName: QualifiedName
Inherited from InstanceNode.browseName
description
description: LocalizedText
Inherited from InstanceNode.description
displayName
displayName: LocalizedText
Inherited from InstanceNode.displayName
eventNotifier
eventNotifier: number
nodeClass
nodeClass: NodeClass
Inherited from InstanceNode.nodeClass
nodeId
nodeId: NodeId
Inherited from InstanceNode.nodeId
references
references: ReferenceNode[]
Overrides InstanceNode.references
rolePermissions
rolePermissions: RolePermissionType[]
Overrides InstanceNode.rolePermissions
userRolePermissions
userRolePermissions: RolePermissionType[]
Overrides InstanceNode.userRolePermissions
userWriteMask
userWriteMask: number
Inherited from InstanceNode.userWriteMask
writeMask
writeMask: number
Inherited from InstanceNode.writeMask
Static dataTypeNodeId
dataTypeNodeId: ExpandedNodeId = ...
Overrides InstanceNode.dataTypeNodeId
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId = ...
Overrides InstanceNode.encodingDefaultBinary
Static encodingDefaultJson
encodingDefaultJson: ExpandedNodeId = ...
Overrides InstanceNode.encodingDefaultJson
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId = ...
Overrides InstanceNode.encodingDefaultXml
Static possibleFields
possibleFields: string[] = ...
Overrides InstanceNode.possibleFields
Accessors
schema
get schema(): StructuredTypeSchema
Returns StructuredTypeSchema
Static schema
get schema(): StructuredTypeSchema
Returns StructuredTypeSchema
Methods
binaryStoreSize
binaryStoreSize(): number
Inherited from InstanceNode.binaryStoreSize
Calculate the required size to store this object in a binary stream.
method
binaryStoreSize
Returns number
number
clone
clone(): any
Inherited from InstanceNode.clone
Returns any
decode
decode(stream: BinaryStream): void
Overrides InstanceNode.decode
Parameters
stream: BinaryStream
Returns void
decodeDebug
decodeDebug(stream: BinaryStream, options: DecodeDebugOptions): void
Inherited from InstanceNode.decodeDebug
method
decodeDebug
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
encode
encode(stream: OutputBinaryStream): void
Overrides InstanceNode.encode
Parameters
stream: OutputBinaryStream
Returns void
explore
explore(): string
Inherited from InstanceNode.explore
Returns string
isValid
isValid(): boolean
Inherited from InstanceNode.isValid
verify that all object attributes values are valid according to schema
method
isValid
Returns boolean
boolean
setNodeClass
setNodeClass(value: any): NodeClass
Inherited from InstanceNode.setNodeClass
Parameters
value: any
Returns NodeClass
toJSON
toJSON(): any
Inherited from InstanceNode.toJSON
Returns any
toString
toString(...args: any[]): string
Inherited from InstanceNode.toString
method
toString
Parameters
Rest ...args: any[]
Returns string
