NodeOPCUA reference documentation - public API: NodeId
Module: node-opcua
Class NodeId
Construct a node ID
example
```
const nodeId = new NodeId(NodeIdType.NUMERIC,123,1);
```
Hierarchy
NodeId
ExpandedNodeId
ExpandedNodeId
Index
Constructors
constructor
Properties
identifierType
namespace
value
NodeIdType
nullNodeId
resolveNodeId
sameNodeId
Methods
displayText
isEmpty
toJSON
toString
Constructors
constructor
new NodeId(identifierType?: NodeIdType, value?: any, namespace?: number): NodeId
Parameters
Optional identifierType: NodeIdType
the nodeID type
Optional value: any
the node id value. The type of Value depends on identifierType.
Optional namespace: number
the index of the related namespace (optional , default value = 0 )
Returns NodeId
Properties
identifierType
identifierType: NodeIdType
namespace
namespace: number
value
value: string | number | Buffer
Static NodeIdType
NodeIdType: typeof NodeIdType
Static nullNodeId
nullNodeId: NodeId
Static resolveNodeId
resolveNodeId: (a: string | NodeId) => NodeId
Type declaration
(a: string | NodeId): NodeId
Parameters
a: string | NodeId
Returns NodeId
Static sameNodeId
sameNodeId: (n1: NodeId, n2: NodeId) => boolean
Type declaration
(n1: NodeId, n2: NodeId): boolean
Parameters
n1: NodeId
n2: NodeId
Returns boolean
Methods
displayText
displayText(): string
Returns string
isEmpty
isEmpty(): boolean
returns true if the NodeId is null or empty
Returns boolean
toJSON
toJSON(): string
convert nodeId to a JSON string. same as {@link NodeId#toString }
Returns string
toString
toString(options?: { addressSpace?: any }): string
get the string representation of the nodeID.
method
toString
example
```
const nodeid = new NodeId(NodeIdType.NUMERIC, 123,1);
console.log(nodeid.toString());
```
```
>"ns=1;i=123"
```
Parameters
Optional options: { addressSpace?: any }
Optional addressSpace?: any
Returns string
