NodeOPCUA reference documentation - public API: ExpandedNodeId
Module: node-opcua-nodeid
Class ExpandedNodeId
An ExpandedNodeId extends the NodeId structure.
An ExpandedNodeId extends the NodeId structure by allowing the NamespaceUri to be explicitly specified instead of using the NamespaceIndex. The NamespaceUri is optional. If it is specified then the NamespaceIndex inside the NodeId shall be ignored.
The ExpandedNodeId is encoded by first encoding a NodeId as described in Clause 5 .2.2.9 and then encoding NamespaceUri as a String.
An instance of an ExpandedNodeId may still use the NamespaceIndex instead of the NamespaceUri. In this case, the NamespaceUri is not encoded in the stream. The presence of the NamespaceUri in the stream is indicated by setting the NamespaceUri flag in the encoding format byte for the NodeId.
If the NamespaceUri is present then the encoder shall encode the NamespaceIndex as 0 in the stream when the NodeId portion is encoded. The unused NamespaceIndex is included in the stream for consistency,
An ExpandedNodeId may also have a ServerIndex which is encoded as a UInt32 after the NamespaceUri. The ServerIndex flag in the NodeId encoding byte indicates whether the ServerIndex is present in the stream. The ServerIndex is omitted if it is equal to zero.
param
the nodeID type
param
the node id value. The type of Value depends on identifierType.
param
the index of the related namespace (optional , default value = 0 )
param
NamespaceUri
param
the server Index
Hierarchy
NodeId
ExpandedNodeId
Index
Constructors
constructor
Properties
identifierType
namespace
namespaceUri
serverIndex
value
NodeIdType
nullExpandedNodeId
nullNodeId
resolveNodeId
sameNodeId
Methods
displayText
isEmpty
toJSON
toString
fromNodeId
Constructors
constructor
new ExpandedNodeId(forDeserialization: null): ExpandedNodeId
new ExpandedNodeId(identifierType: NodeIdType, value: string | number | Buffer, namespace: number, namespaceUri?: string, serverIndex?: number): ExpandedNodeId
Inherited from NodeId.constructor
Parameters
forDeserialization: null
Returns ExpandedNodeId
Parameters
identifierType: NodeIdType
value: string | number | Buffer
namespace: number
Optional namespaceUri: string
Optional serverIndex: number
Returns ExpandedNodeId
Properties
identifierType
identifierType: NodeIdType
Inherited from NodeId.identifierType
namespace
namespace: number
Inherited from NodeId.namespace
namespaceUri
namespaceUri: string
serverIndex
serverIndex: number
value
value: string | number | Buffer
Inherited from NodeId.value
Static NodeIdType
NodeIdType: typeof NodeIdType
Inherited from NodeId.NodeIdType
Static nullExpandedNodeId
nullExpandedNodeId: ExpandedNodeId = ...
Static nullNodeId
nullNodeId: NodeId
Inherited from NodeId.nullNodeId
Static resolveNodeId
resolveNodeId: (a: string | NodeId) => NodeId
Inherited from NodeId.resolveNodeId
Type declaration
(a: string | NodeId): NodeId
Parameters
a: string | NodeId
Returns NodeId
Static sameNodeId
sameNodeId: (n1: NodeId, n2: NodeId) => boolean
Inherited from NodeId.sameNodeId
Type declaration
(n1: NodeId, n2: NodeId): boolean
Parameters
n1: NodeId
n2: NodeId
Returns boolean
Methods
displayText
displayText(): string
Inherited from NodeId.displayText
Returns string
isEmpty
isEmpty(): boolean
Inherited from NodeId.isEmpty
returns true if the NodeId is null or empty
Returns boolean
toJSON
toJSON(): any
Overrides NodeId.toJSON
convert nodeId to a JSON string. same as {@link NodeId#toString }
method
toJSON
Returns any
toString
toString(): any
Overrides NodeId.toString
method
toString
Returns any
Static fromNodeId
fromNodeId(nodeId: NodeId, namespaceUri?: string, serverIndex?: number): ExpandedNodeId
Parameters
nodeId: NodeId
Optional namespaceUri: string
Optional serverIndex: number
Returns ExpandedNodeId
