NodeOPCUA reference documentation - public API: CacheNode
Module: node-opcua
Class CacheNode
Hierarchy
CacheNode
CacheNodeDataType
CacheNodeVariable
CacheNodeVariableType
CacheNodeObjectType
CacheNodeReferenceType
Index
Constructors
constructor
Properties
browseName
description
displayName
nodeClass
nodeId
parent
referenceToParent
references
typeDefinition
Methods
dispose
toString
Constructors
constructor
new CacheNode(nodeId: NodeId): CacheNode
Parameters
nodeId: NodeId
Returns CacheNode
Properties
browseName
browseName: QualifiedName
description
description: LocalizedText = ...
displayName
displayName: LocalizedText
nodeClass
nodeClass: NodeClass
nodeId
nodeId: NodeId
Optional parent
parent: CacheNode
Optional referenceToParent
referenceToParent: ReferenceDescription
references
references: ReferenceDescription[]
typeDefinition
typeDefinition: any
Methods
dispose
dispose(): void
Returns void
toString
toString(): string
Returns string
