NodeOPCUA reference documentation - public API: CacheNodeVariable
Module: node-opcua
Class CacheNodeVariable
Hierarchy
CacheNode
CacheNodeVariable
Index
Constructors
constructor
Properties
accessLevel
arrayDimensions
browseName
dataType
dataValue
description
displayName
minimumSamplingInterval
nodeClass
nodeId
parent
referenceToParent
references
typeDefinition
userAccessLevel
valueRank
Methods
dispose
toString
Constructors
constructor
new CacheNodeVariable(nodeId: NodeId): CacheNodeVariable
Inherited from CacheNode.constructor
Parameters
nodeId: NodeId
Returns CacheNodeVariable
Properties
accessLevel
accessLevel: AccessLevelFlag
Optional arrayDimensions
arrayDimensions: number[]
browseName
browseName: QualifiedName
Inherited from CacheNode.browseName
dataType
dataType: NodeId
Optional dataValue
dataValue: DataValue
description
description: LocalizedText = ...
Inherited from CacheNode.description
displayName
displayName: LocalizedText
Inherited from CacheNode.displayName
minimumSamplingInterval
minimumSamplingInterval: number
nodeClass
nodeClass: Variable = ...
Overrides CacheNode.nodeClass
nodeId
nodeId: NodeId
Inherited from CacheNode.nodeId
Optional parent
parent: CacheNode
Inherited from CacheNode.parent
Optional referenceToParent
referenceToParent: ReferenceDescription
Inherited from CacheNode.referenceToParent
references
references: ReferenceDescription[]
Inherited from CacheNode.references
typeDefinition
typeDefinition: any
Inherited from CacheNode.typeDefinition
userAccessLevel
userAccessLevel: AccessLevelFlag
Optional valueRank
valueRank: number
Methods
dispose
dispose(): void
Overrides CacheNode.dispose
Returns void
toString
toString(): string
Inherited from CacheNode.toString
Returns string
