NodeOPCUA reference documentation - public API: SessionContext
Module: node-opcua-address-space
Class SessionContext
Hierarchy
SessionContext
Implements
ISessionContext
Index
Constructors
constructor
Properties
continuationPoints
currentTime
object
server
session
userIdentity
defaultContext
Methods
checkPermission
getCurrentUserRole
Constructors
constructor
new SessionContext(options?: SessionContextOptions): SessionContext
Parameters
Optional options: SessionContextOptions
Returns SessionContext
Properties
continuationPoints
continuationPoints: any
Optional currentTime
currentTime: PreciseClock
object
object: any
Optional Readonly server
server: IServerBase
Optional Readonly session
session: ISessionBase
userIdentity
userIdentity: any
Static defaultContext
defaultContext: SessionContext
Methods
checkPermission
checkPermission(node: BaseNode, action: string): boolean
method
checkPermission
Parameters
node: BaseNode
action: string
Returns boolean
getCurrentUserRole
getCurrentUserRole(): string
Implementation of ISessionContext.getCurrentUserRole
getCurrentUserRole
guest => anonymous user (unauthenticated) default => default authenticated user
Returns string
