NodeOPCUA reference documentation - public API: ClientSidePublishEngine
Module: node-opcua
Class ClientSidePublishEngine
A client side implementation to deal with publish service.
param
the client session
Hierarchy
ClientSidePublishEngine
Index
Constructors
constructor
Properties
activeSubscriptionCount
isSuspended
nbMaxPublishRequestsAcceptedByServer
nbPendingPublishRequests
session
timeoutHint
publishRequestCountInPipeline
Accessors
subscriptionCount
Methods
acknowledge_notification
cleanup_acknowledgment_for_subscription
getSubscription
getSubscriptionIds
hasSubscription
internalSendPublishRequest
registerSubscription
replenish_publish_request_queue
republish
send_publish_request
suspend
terminate
unregisterSubscription
Constructors
constructor
new ClientSidePublishEngine(session: ClientSession): ClientSidePublishEngine
Parameters
session: ClientSession
Returns ClientSidePublishEngine
Properties
activeSubscriptionCount
activeSubscriptionCount: number
isSuspended
isSuspended: boolean
nbMaxPublishRequestsAcceptedByServer
nbMaxPublishRequestsAcceptedByServer: number
nbPendingPublishRequests
nbPendingPublishRequests: number
session
session: ClientSession
timeoutHint
timeoutHint: number
Static publishRequestCountInPipeline
publishRequestCountInPipeline: number
Accessors
subscriptionCount
get subscriptionCount(): number
the number of active subscriptions managed by this publish engine.
property
subscriptionCount
Returns number
Methods
acknowledge_notification
acknowledge_notification(subscriptionId: number, sequenceNumber: number): void
Parameters
subscriptionId: number
sequenceNumber: number
Returns void
cleanup_acknowledgment_for_subscription
cleanup_acknowledgment_for_subscription(subscriptionId: number): void
Parameters
subscriptionId: number
Returns void
getSubscription
getSubscription(subscriptionId: number): ClientSubscription
get the client subscription from Id
Parameters
subscriptionId: number
Returns ClientSubscription
getSubscriptionIds
getSubscriptionIds(): number[]
Returns number[]
hasSubscription
hasSubscription(subscriptionId: number): boolean
Parameters
subscriptionId: number
Returns boolean
internalSendPublishRequest
internalSendPublishRequest(): void
Returns void
registerSubscription
registerSubscription(subscription: ClientSubscription): void
Parameters
subscription: ClientSubscription
Returns void
replenish_publish_request_queue
replenish_publish_request_queue(): void
Returns void
republish
republish(callback: () => void): void
Parameters
callback: () => void
(): void
Returns void
Returns void
send_publish_request
send_publish_request(): void
method
send_publish_request
Returns void
suspend
suspend(suspendedState: boolean): void
Parameters
suspendedState: boolean
Returns void
terminate
terminate(): void
Returns void
unregisterSubscription
unregisterSubscription(subscriptionId: number): void
method
unregisterSubscription
Parameters
subscriptionId: number
Returns void
