NodeOPCUA reference documentation - public API: OPCUACertificateManager
Module: node-opcua
Class OPCUACertificateManager
Hierarchy
CertificateManager
OPCUACertificateManager
Implements
ICertificateManager
Index
Constructors
constructor
Properties
automaticallyAcceptUnknownCertificate
folderPoolingInterval
initialized
referenceCounter
untrustUnknownCertificate
defaultCertificateSubject
registry
Accessors
configFile
crlFolder
issuersCertFolder
issuersCrlFolder
privateKey
randomFile
rejectedFolder
rootDir
trustedFolder
Methods
_innerVerifyCertificateAsync
addIssuer
addRevocationList
checkCertificate
createCertificateRequest
createSelfSignedCertificate
dispose
findIssuerCertificate
getCertificateStatus
getTrustStatus
initialize
isCertificateRevoked
isCertificateTrusted
rejectCertificate
trustCertificate
verifyCertificate
verifyCertificateAsync
Constructors
constructor
new OPCUACertificateManager(options: OPCUACertificateManagerOptions): OPCUACertificateManager
Parameters
options: OPCUACertificateManagerOptions
Returns OPCUACertificateManager
Properties
automaticallyAcceptUnknownCertificate
automaticallyAcceptUnknownCertificate: boolean
folderPoolingInterval
folderPoolingInterval: number
initialized
initialized: boolean
referenceCounter
referenceCounter: number
untrustUnknownCertificate
untrustUnknownCertificate: boolean
Static defaultCertificateSubject
defaultCertificateSubject: string
Static registry
registry: ObjectRegistry
Accessors
configFile
get configFile(): string
Returns string
crlFolder
get crlFolder(): string
Returns string
issuersCertFolder
get issuersCertFolder(): string
Returns string
issuersCrlFolder
get issuersCrlFolder(): string
Returns string
privateKey
get privateKey(): string
Returns string
randomFile
get randomFile(): string
Returns string
rejectedFolder
get rejectedFolder(): string
Returns string
rootDir
get rootDir(): string
Returns string
trustedFolder
get trustedFolder(): string
Returns string
Methods
_innerVerifyCertificateAsync
_innerVerifyCertificateAsync(certificate: Buffer, isIssuer: boolean, level: number): Promise<VerificationStatus>
Parameters
certificate: Buffer
isIssuer: boolean
level: number
Returns Promise<VerificationStatus>
addIssuer
addIssuer(certificate: Buffer, validate?: boolean, addInTrustList?: boolean): Promise<VerificationStatus>
Parameters
certificate: Buffer
Optional validate: boolean
Optional addInTrustList: boolean
Returns Promise<VerificationStatus>
addRevocationList
addRevocationList(crl: Buffer): Promise<VerificationStatus>
Parameters
crl: Buffer
Returns Promise<VerificationStatus>
checkCertificate
checkCertificate(certificateChain: Buffer): Promise<StatusCode>
checkCertificate(certificateChain: Buffer, callback: CallbackT<StatusCode>): void
Implementation of ICertificateManager.checkCertificate
Parameters
certificateChain: Buffer
Returns Promise<StatusCode>
Implementation of ICertificateManager.checkCertificate
Parameters
certificateChain: Buffer
callback: CallbackT<StatusCode>
Returns void
createCertificateRequest
createCertificateRequest(params: CreateSelfSignCertificateParam): Promise<string>
createCertificateRequest(params: CreateSelfSignCertificateParam, callback: (err: Error, certificateSigningRequestFilename?: string) => void): void
Parameters
params: CreateSelfSignCertificateParam
Returns Promise<string>
Parameters
params: CreateSelfSignCertificateParam
callback: (err: Error, certificateSigningRequestFilename?: string) => void
(err: Error, certificateSigningRequestFilename?: string): void
Parameters
err: Error
Optional certificateSigningRequestFilename: string
Returns void
Returns void
createSelfSignedCertificate
createSelfSignedCertificate(params: CreateSelfSignCertificateParam1): Promise<void>
createSelfSignedCertificate(params: CreateSelfSignCertificateParam1, callback: ErrorCallback): void
create a self-signed certificate for the CertificateManager private key
Parameters
params: CreateSelfSignCertificateParam1
Returns Promise<void>
Parameters
params: CreateSelfSignCertificateParam1
callback: ErrorCallback
Returns void
dispose
dispose(): Promise<void>
Returns Promise<void>
findIssuerCertificate
findIssuerCertificate(certificate: Buffer): Promise<Buffer>
Parameters
certificate: Buffer
Returns Promise<Buffer>
getCertificateStatus
getCertificateStatus(certificate: Buffer): Promise<CertificateStatus>
getCertificateStatus(certificate: Buffer, callback: (err: Error, status?: CertificateStatus) => void): void
returns the certificate status trusted/rejected
Parameters
certificate: Buffer
Returns Promise<CertificateStatus>
Parameters
certificate: Buffer
callback: (err: Error, status?: CertificateStatus) => void
(err: Error, status?: CertificateStatus): void
Parameters
err: Error
Optional status: CertificateStatus
Returns void
Returns void
getTrustStatus
getTrustStatus(certificate: Buffer): Promise<StatusCode>
getTrustStatus(certificate: Buffer, callback: CallbackT<StatusCode>): void
Implementation of ICertificateManager.getTrustStatus
Parameters
certificate: Buffer
Returns Promise<StatusCode>
Implementation of ICertificateManager.getTrustStatus
Parameters
certificate: Buffer
callback: CallbackT<StatusCode>
Returns void
initialize
initialize(): Promise<void>
initialize(callback: (err?: Error) => void): void
Returns Promise<void>
Parameters
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
isCertificateRevoked
isCertificateRevoked(certificate: Buffer, issuerCertificate?: Buffer): Promise<VerificationStatus>
Parameters
certificate: Buffer
Optional issuerCertificate: Buffer
Returns Promise<VerificationStatus>
isCertificateTrusted
isCertificateTrusted(certificate: Buffer, callback: (err: Error, trustedStatus: string) => void): void
isCertificateTrusted(certificate: Buffer): Promise<string>
Parameters
certificate: Buffer
callback: (err: Error, trustedStatus: string) => void
(err: Error, trustedStatus: string): void
Parameters
err: Error
trustedStatus: string
Returns void
Returns void
Parameters
certificate: Buffer
Returns Promise<string>
rejectCertificate
rejectCertificate(certificate: Buffer): Promise<void>
rejectCertificate(certificate: Buffer, callback: ErrorCallback): void
Implementation of ICertificateManager.rejectCertificate
Parameters
certificate: Buffer
Returns Promise<void>
Parameters
certificate: Buffer
callback: ErrorCallback
Returns void
trustCertificate
trustCertificate(certificate: Buffer): Promise<void>
trustCertificate(certificate: Buffer, callback: ErrorCallback): void
Implementation of ICertificateManager.trustCertificate
Parameters
certificate: Buffer
Returns Promise<void>
Parameters
certificate: Buffer
callback: ErrorCallback
Returns void
verifyCertificate
verifyCertificate(certificate: Buffer): Promise<VerificationStatus>
verifyCertificate(certificate: Buffer, callback: (err: Error, status?: VerificationStatus) => void): void
Verify certificate validity
method
verifyCertificate
Parameters
certificate: Buffer
Returns Promise<VerificationStatus>
Parameters
certificate: Buffer
callback: (err: Error, status?: VerificationStatus) => void
(err: Error, status?: VerificationStatus): void
Parameters
err: Error
Optional status: VerificationStatus
Returns void
Returns void
verifyCertificateAsync
verifyCertificateAsync(certificate: Buffer): Promise<VerificationStatus>
Parameters
certificate: Buffer
Returns Promise<VerificationStatus>
