NodeOPCUA reference documentation - public API: AddressSpace
Module: node-opcua-address-space
Class AddressSpace
Hierarchy
AddressSpace
Index
Properties
historizingNodes
isFrugal
rootFolder
historizerFactory
Methods
browsePath
browseSingleNode
constructEventData
constructExtensionObject
deleteNode
dispose
findCorrespondingBasicDataType
findDataType
findEventType
findMethod
findNode
findObjectType
findReferenceType
findReferenceTypeFromInverseName
findVariableType
generateEventId
getDefaultNamespace
getExtensionObjectConstructor
getNamespace
getNamespaceArray
getNamespaceIndex
getNamespaceUri
getOwnNamespace
installAlarmsAndConditionsService
installHistoricalDataNode
inverseReferenceType
normalizeReferenceType
registerNamespace
resolveNodeId
shutdown
create
Properties
Optional historizingNodes
historizingNodes: {}
Type declaration
[key: string]: UAVariable
isFrugal
isFrugal: boolean
when this flag is set, properties and components are not added as javascript member of the UAObject/UAVariable node
rootFolder
rootFolder: RootFolder
Static historizerFactory
historizerFactory: any
Methods
browsePath
browsePath(browsePath: BrowsePath): BrowsePathResult
Parameters
browsePath: BrowsePath
Returns BrowsePathResult
browseSingleNode
browseSingleNode(nodeId: NodeIdLike, browseDescription: BrowseDescription, context?: SessionContext): BrowseResult
Parameters
nodeId: NodeIdLike
browseDescription: BrowseDescription
Optional context: SessionContext
Returns BrowseResult
constructEventData
constructEventData(eventTypeId: UAEventType, data: any): IEventData
construct a simple javascript object with all the default properties of the event
Parameters
eventTypeId: UAEventType
data: any
Returns IEventData
result.$eventDataSource the event type node
constructExtensionObject
constructExtensionObject(dataType: NodeId | UADataType, options?: any): ExtensionObject
construct an extension object constructor from a DataType nodeID or UADataType object
Parameters
dataType: NodeId | UADataType
Optional options: any
Returns ExtensionObject
deleteNode
deleteNode(node: NodeId | BaseNode): void
Parameters
node: NodeId | BaseNode
Returns void
dispose
dispose(): void
Returns void
findCorrespondingBasicDataType
findCorrespondingBasicDataType(dataType: string | number | NodeId | UADataType): DataType
Parameters
dataType: string | number | NodeId | UADataType
Returns DataType
findDataType
findDataType(dataType: string | NodeId | Null | Boolean | SByte | Byte | Int16 | UInt16 | Int32 | UInt32 | Int64 | UInt64 | Float | Double | String | DateTime | Guid | ByteString | XmlElement | NodeId | ExpandedNodeId | StatusCode | QualifiedName | LocalizedText | ExtensionObject | DataValue | Variant | DiagnosticInfo | UADataType, namespaceIndex?: number): UADataType
Parameters
dataType: string | NodeId | Null | Boolean | SByte | Byte | Int16 | UInt16 | Int32 | UInt32 | Int64 | UInt64 | Float | Double | String | DateTime | Guid | ByteString | XmlElement | NodeId | ExpandedNodeId | StatusCode | QualifiedName | LocalizedText | ExtensionObject | DataValue | Variant | DiagnosticInfo | UADataType
Optional namespaceIndex: number
Returns UADataType
findEventType
findEventType(eventTypeId: string | number | NodeId | UAObjectType, namespaceIndex?: number): UAObjectType
find an EventType node in the address space
example
```
 const evtType = addressSpace.findEventType("AuditEventType");
```
Parameters
eventTypeId: string | number | NodeId | UAObjectType
the eventType to find
Optional namespaceIndex: number
an optional index to restrict the search in a given namespace
Returns UAObjectType
the EventType found or null.
note:
the method with throw an exception if a node is found that is not a BaseEventType or a subtype of it.
if eventTypeId is of type NodeId, the namespaceIndex shall not be specified
findMethod
findMethod(nodeId: NodeIdLike): UAMethod
Parameters
nodeId: NodeIdLike
Returns UAMethod
findNode
findNode(node: NodeIdLike): BaseNode
Parameters
node: NodeIdLike
Returns BaseNode
findObjectType
findObjectType(objectTypeId: NodeIdLike, namespaceIndex?: number): UAObjectType
find an EventType node in the address space
example
```
    const objectType = addressSpace.findObjectType("ns=0;i=58");
    objectType.browseName.toString().should.eql("BaseObjectType");
    const objectType = addressSpace.findObjectType("BaseObjectType");
    objectType.browseName.toString().should.eql("BaseObjectType");
    const objectType = addressSpace.findObjectType(resolveNodeId("ns=0;i=58"));
    objectType.browseName.toString().should.eql("BaseObjectType");
    const objectType = addressSpace.findObjectType("CustomObjectType",36);
    objectType.nodeId.namespace.should.eql(36);
    objectType.browseName.toString().should.eql("BaseObjectType");
    const objectType = addressSpace.findObjectType("36:CustomObjectType");
    objectType.nodeId.namespace.should.eql(36);
    objectType.browseName.toString().should.eql("BaseObjectType");
```
Parameters
objectTypeId: NodeIdLike
the eventType to find
Optional namespaceIndex: number
an optional index to restrict the search in a given namespace
Returns UAObjectType
the EventType found or null.
notes:
if objectTypeId is of type NodeId, the namespaceIndex shall not be specified
findReferenceType
findReferenceType(referenceTypeId: string | number | NodeId | UAReferenceType, namespaceIndex?: number): UAReferenceType
Parameters
referenceTypeId: string | number | NodeId | UAReferenceType
Optional namespaceIndex: number
Returns UAReferenceType
findReferenceTypeFromInverseName
findReferenceTypeFromInverseName(inverseName: string): UAReferenceType
find a ReferenceType by its inverse name.
Parameters
inverseName: string
the inverse name of the ReferenceType to find
Returns UAReferenceType
findVariableType
findVariableType(variableTypeId: NodeIdLike, namespaceIndex?: number): UAVariableType
example
```
    const variableType = addressSpace.findVariableType("ns=0;i=62");
    variableType.browseName.toString().should.eql("BaseVariableType");
    const variableType = addressSpace.findVariableType("BaseVariableType");
    variableType.browseName.toString().should.eql("BaseVariableType");
    const variableType = addressSpace.findVariableType(resolveNodeId("ns=0;i=62"));
    variableType.browseName.toString().should.eql("BaseVariableType");
```
Parameters
variableTypeId: NodeIdLike
Optional namespaceIndex: number
Returns UAVariableType
generateEventId
generateEventId(): VariantByteString
EventId is generated by the Server to uniquely identify a particular Event Notification.
Returns VariantByteString
getDefaultNamespace
getDefaultNamespace(): Namespace
Returns Namespace
getExtensionObjectConstructor
getExtensionObjectConstructor(dataType: NodeId | UADataType): AnyConstructable
get the extension object constructor from a DataType nodeID or UADataType object
Parameters
dataType: NodeId | UADataType
Returns AnyConstructable
getNamespace
getNamespace(indexOrName: string | number): Namespace
Parameters
indexOrName: string | number
Returns Namespace
getNamespaceArray
getNamespaceArray(): Namespace[]
Returns Namespace[]
getNamespaceIndex
getNamespaceIndex(namespaceUri: string): number
Parameters
namespaceUri: string
Returns number
getNamespaceUri
getNamespaceUri(namespaceIndex: number): string
Parameters
namespaceIndex: number
Returns string
getOwnNamespace
getOwnNamespace(): Namespace
Returns Namespace
installAlarmsAndConditionsService
installAlarmsAndConditionsService(): void
Returns void
installHistoricalDataNode
installHistoricalDataNode(variableNode: UAVariable, options?: IHistoricalDataNodeOptions): void
Parameters
variableNode: UAVariable
Optional options: IHistoricalDataNodeOptions
Returns void
inverseReferenceType
inverseReferenceType(referenceType: string): string
Parameters
referenceType: string
Returns string
normalizeReferenceType
normalizeReferenceType(params: Reference | AddReferenceOpts): Reference
Parameters
params: Reference | AddReferenceOpts
Returns Reference
registerNamespace
registerNamespace(namespaceUri: string): Namespace
Parameters
namespaceUri: string
Returns Namespace
resolveNodeId
resolveNodeId(nodeIdLike: NodeIdLike): NodeId
Parameters
nodeIdLike: NodeIdLike
Returns NodeId
shutdown
shutdown(): void
Returns void
Static create
create(): AddressSpace
Returns AddressSpace
