node-opcua-client: UAAlarmConditionBase
Module: node-opcua-address-space.AlarmsAndConditions
Class UAAlarmConditionBase
class
UAAlarmConditionBase
constructor
extends
UAAcknowledgeableConditionBase
Hierarchy
UAAcknowledgeableConditionBase
UAAlarmConditionBase
UADiscreteAlarm
UALimitAlarm
UALimitAlarm
Implements
UAObject
UAObject
UAObject
Index
Constructors
constructor
Properties
ackedState
acknowledge
activeState
confirm
confirmedState
eventNotifier
inputNode
maxTimeShelved
nodeClass
nodeVersion
shelvingState
sourceName
sourceNode
suppressedOrShelved
suppressedState
symbolicName
MaxDuration
Accessors
hasMethods
typeDefinitionObj
Methods
_acknowledge_branch
_bubble_up_event
_calculateConditionInfo
_conditionRefresh
_confirm_branch
_installInputNodeMonitoring
_onInputDataValueChange
_raiseAuditConditionAcknowledgeEvent
_raiseAuditConditionConfirmEvent
_signalInitialCondition
_signalNewCondition
acknowledgeAndAutoConfirmBranch
activateAlarm
autoConfirmBranch
clone
desactivateAlarm
dispose
getCurrentConditionInfo
getInputNodeNode
getInputNodeValue
getMaxTimeShelved
getMethodByName
getMethods
getSuppressedOrShelved
isSuppressedOrShelved
on
raiseEvent
readAttribute
setMaxTimeShelved
updateState
install_method_handle_on_type
instantiate
Constructors
constructor
new UAAlarmConditionBase(options: any): UAAlarmConditionBase
Inherited from UAObject.constructor
Overrides UAObject.constructor
Parameters
options: any
Returns UAAlarmConditionBase
Properties
ackedState
ackedState: UATwoStateVariable
Inherited from UAAcknowledgeableConditionBase.ackedState
acknowledge
acknowledge: UAMethod
Inherited from UAAcknowledgeableConditionBase.acknowledge
activeState
activeState: UATwoStateVariable
Optional confirm
confirm: UAMethod
Inherited from UAAcknowledgeableConditionBase.confirm
Optional confirmedState
confirmedState: UATwoStateVariable
Inherited from UAAcknowledgeableConditionBase.confirmedState
eventNotifier
eventNotifier: number
Inherited from UAObject.eventNotifier
Overrides UAObject.eventNotifier
inputNode
inputNode: UAVariableT<NodeId>
maxTimeShelved
maxTimeShelved: UAVariable
nodeClass
nodeClass: Object = NodeClass.Object
Implementation of UAObject.nodeClass
Inherited from UAObject.nodeClass
Overrides UAObject.nodeClass
Optional nodeVersion
nodeVersion: number
Inherited from BaseNode.nodeVersion
Overrides BaseNode.nodeVersion
shelvingState
shelvingState: ShelvingStateMachine
sourceName
sourceName: UAVariableT<string>
Inherited from BaseEventType.sourceName
Overrides BaseEventType.sourceName
sourceNode
sourceNode: UAVariableT<NodeId>
Inherited from BaseEventType.sourceNode
Overrides BaseEventType.sourceNode
suppressedOrShelved
suppressedOrShelved: UAVariable
suppressedState
suppressedState: UATwoStateVariable
symbolicName
symbolicName: string
Inherited from UAObject.symbolicName
Overrides UAObject.symbolicName
Static MaxDuration
MaxDuration: number = Math.pow(2, 31)
class
UAAlarmConditionBase
static
property
MaxDuration
type
{Duration}
Accessors
hasMethods
get hasMethods(): boolean
Inherited from UAObject.hasMethods
Overrides UAObject.hasMethods
returns true if the object has some opcua methods
Returns boolean
typeDefinitionObj
get typeDefinitionObj(): UAObjectTypePublic
Inherited from UAObject.typeDefinitionObj
Overrides UAObject.typeDefinitionObj
Returns UAObjectTypePublic
Methods
_acknowledge_branch
_acknowledge_branch(eventId: Buffer, comment: string | LocalizedTextLike | LocalizedText, branch: ConditionSnapshot, message: string): any
Inherited from UAAcknowledgeableConditionBase._acknowledge_branch
Parameters
eventId: Buffer
comment: string | LocalizedTextLike | LocalizedText
branch: ConditionSnapshot
message: string
Returns any
_bubble_up_event
_bubble_up_event(eventData: any): void
Inherited from UAObject._bubble_up_event
Overrides UAObject._bubble_up_event
Parameters
eventData: any
Returns void
_calculateConditionInfo
_calculateConditionInfo(stateData: any, isActive: boolean, value: any, oldCondition: ConditionInfo): ConditionInfo
method
_calculateConditionInfo
example
var myAlarm = addressSpace.instantiateExclusiveLimitAlarm({...}); myAlarm._calculateConditionInfo = function(stateName,value,oldCondition) { var percent = Math.ceil(value * 100); return new ConditionInfo({ message: "Tank is almost " + percent + "% full", severity: 100, quality: StatusCodes.Good }); };
Parameters
stateData: any
the new calculated state of the alarm
isActive: boolean
value: any
the new value of the limit alarm
oldCondition: ConditionInfo
given for information purpose
Returns ConditionInfo
the new condition info
this method need to be overridden by the instantiate to allow custom message and severity to be set based on specific context of the alarm.
_conditionRefresh
_conditionRefresh(_cache?: any): void
Inherited from UAObject._conditionRefresh
Overrides UAObject._conditionRefresh
Parameters
Optional _cache: any
Returns void
Private _confirm_branch
_confirm_branch(eventId: Buffer, comment: string | LocalizedTextLike, branch: ConditionSnapshot, message: string): any
Inherited from UAAcknowledgeableConditionBase._confirm_branch
method
confirmbranch
Parameters
eventId: Buffer
comment: string | LocalizedTextLike
branch: ConditionSnapshot
message: string
Returns any
Protected _installInputNodeMonitoring
_installInputNodeMonitoring(inputNode: BaseNode | NodeId): void
method
_installInputNodeMonitoring install mechanism that listen to input node datavalue changes so that alarm status can be automatically updated appropriatly.
Parameters
inputNode: BaseNode | NodeId
Returns void
_onInputDataValueChange
_onInputDataValueChange(newValue: DataValue): void
Parameters
newValue: DataValue
Returns void
_raiseAuditConditionAcknowledgeEvent
_raiseAuditConditionAcknowledgeEvent(branch: ConditionSnapshot): void
Inherited from UAAcknowledgeableConditionBase._raiseAuditConditionAcknowledgeEvent
Parameters
branch: ConditionSnapshot
Returns void
_raiseAuditConditionConfirmEvent
_raiseAuditConditionConfirmEvent(branch: ConditionSnapshot): void
Inherited from UAAcknowledgeableConditionBase._raiseAuditConditionConfirmEvent
Parameters
branch: ConditionSnapshot
Returns void
_signalInitialCondition
_signalInitialCondition(): void
Returns void
_signalNewCondition
_signalNewCondition(stateName: string | null, isActive?: boolean, value?: any): void
Parameters
stateName: string | null
Optional isActive: boolean
Optional value: any
Returns void
acknowledgeAndAutoConfirmBranch
acknowledgeAndAutoConfirmBranch(branch: ConditionSnapshot, comment: string | LocalizedTextLike | LocalizedText): void
Inherited from UAAcknowledgeableConditionBase.acknowledgeAndAutoConfirmBranch
method
acknowledgeAndAutoConfirmBranch
Parameters
branch: ConditionSnapshot
comment: string | LocalizedTextLike | LocalizedText
Returns void
activateAlarm
activateAlarm(): void
method
activateAlarm
Returns void
autoConfirmBranch
autoConfirmBranch(branch: ConditionSnapshot, comment: LocalizedTextLike): void
Inherited from UAAcknowledgeableConditionBase.autoConfirmBranch
method
autoConfirmBranch
Parameters
branch: ConditionSnapshot
comment: LocalizedTextLike
Returns void
clone
clone(options: any, optionalFilter: any, extraInfo: any): any
Inherited from UAObject.clone
Overrides UAObject.clone
Parameters
options: any
optionalFilter: any
extraInfo: any
Returns any
desactivateAlarm
desactivateAlarm(): void
method
desactivateAlarm
Returns void
dispose
dispose(): void
Returns void
getCurrentConditionInfo
getCurrentConditionInfo(): ConditionInfo
Returns ConditionInfo
getInputNodeNode
getInputNodeNode(): UAVariable | null
method
getInputNodeNode
Returns UAVariable | null
return the node in the address space pointed by the inputNode value
Note: please note the difference between alarm.inputNode
alarm.inputNode is a UAVariable property of the alarm object holding the nodeid of the input node in its value.
getInputNodeNode() is the UAVariable that contains the value that affects the state of the alarm and whose node id is stored in alarm.inputNode
getInputNodeValue
getInputNodeValue(): any | null
method
getInputNodeValue
Returns any | null
getMaxTimeShelved
getMaxTimeShelved(): number
method
getMaxTimeShelved
Returns number
getMethodByName
getMethodByName(methodName: string): UAMethodPublic | null
Implementation of UAObject.getMethodByName
Inherited from UAObject.getMethodByName
Overrides UAObject.getMethodByName
Parameters
methodName: string
Returns UAMethodPublic | null
getMethods
getMethods(): UAMethodPublic[]
Implementation of UAObject.getMethods
Inherited from UAObject.getMethods
Overrides UAObject.getMethods
Returns UAMethodPublic[]
getSuppressedOrShelved
getSuppressedOrShelved(): boolean
method
getSuppressedOrShelved
Returns boolean
isSuppressedOrShelved
isSuppressedOrShelved(): boolean
method
isSuppressedOrShelved
Returns boolean
on
on(eventName: string, eventHandler: function): this
on(eventName: "addComment", eventHandler: function): this
on(eventName: "branch_deleted", eventHandler: function): this
Inherited from UAConditionBase.on
Overrides UAAcknowledgeableConditionBase.on
Parameters
eventName: string
eventHandler: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Inherited from UAConditionBase.on
Overrides UAAcknowledgeableConditionBase.on
Parameters
eventName: "addComment"
eventHandler: function
(eventId: Buffer | null, comment: LocalizedText, branch: ConditionSnapshot): void
Parameters
eventId: Buffer | null
comment: LocalizedText
branch: ConditionSnapshot
Returns void
Returns this
Inherited from UAConditionBase.on
Overrides UAAcknowledgeableConditionBase.on
Parameters
eventName: "branch_deleted"
eventHandler: function
(branchId: string): void
Parameters
branchId: string
Returns void
Returns this
raiseEvent
raiseEvent(eventType: EventTypeLike | BaseNode, data: RaiseEventData): void
Inherited from UAObject.raiseEvent
Overrides UAObject.raiseEvent
Raise a transient Event
Parameters
eventType: EventTypeLike | BaseNode
data: RaiseEventData
Returns void
readAttribute
readAttribute(context: SessionContext, attributeId: AttributeIds): DataValue
Inherited from UAObject.readAttribute
Overrides UAObject.readAttribute
Parameters
context: SessionContext
attributeId: AttributeIds
Returns DataValue
setMaxTimeShelved
setMaxTimeShelved(duration: number): void
method
setMaxTimeShelved
Parameters
duration: number
( Duration in Milliseconds)
note: duration must be greater than 10ms and lesser than 2**31 ms
Returns void
updateState
updateState(): void
Returns void
Static install_method_handle_on_type
install_method_handle_on_type(addressSpace: AddressSpacePrivate): void
Inherited from UAAcknowledgeableConditionBase.install_method_handle_on_type
Parameters
addressSpace: AddressSpacePrivate
Returns void
Static instantiate
instantiate(namespace: NamespacePrivate, alarmConditionTypeId: UAEventType | string | NodeId, options: any, data: any): UAAlarmConditionBase
Overrides UAAcknowledgeableConditionBase.instantiate
method
(static)UAAlarmConditionBase.instantiate
Parameters
namespace: NamespacePrivate
alarmConditionTypeId: UAEventType | string | NodeId
options: any
data: any
Returns UAAlarmConditionBase
