node-opcua-factory: ExtensionObject
Module: node-opcua-extension-object
Class ExtensionObject
Hierarchy
BaseUAObject
ExtensionObject
Index
Constructors
constructor
Properties
schema
Methods
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
toJSON
toString
Constructors
constructor
new ExtensionObject(otions: any): ExtensionObject
Overrides BaseUAObject.__constructor
Parameters
otions: any
Returns ExtensionObject
Properties
schema
schema: any
Inherited from BaseUAObject.schema
Methods
binaryStoreSize
binaryStoreSize(): number
Inherited from BaseUAObject.binaryStoreSize
Calculate the required size to store this object in a binary stream.
method
binaryStoreSize
Returns number
number
clone
clone(): any
Inherited from BaseUAObject.clone
Returns any
decode
decode(stream: BinaryStream): void
Inherited from BaseUAObject.decode
Decode the object from the binary stream.
class
BaseUAObject
method
decode
Parameters
stream: BinaryStream
Returns void
decodeDebug
decodeDebug(stream: BinaryStream, options: DecodeDebugOptions): void
Inherited from BaseUAObject.decodeDebug
method
decodeDebug
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
encode
encode(stream: BinaryStream): void
Inherited from BaseUAObject.encode
Encode the object to the binary stream.
class
BaseUAObject
method
encode
Parameters
stream: BinaryStream
Returns void
explore
explore(): string
Inherited from BaseUAObject.explore
Returns string
isValid
isValid(): boolean
Inherited from BaseUAObject.isValid
verify that all object attributes values are valid according to schema
method
isValid
Returns boolean
boolean
toJSON
toJSON(): any
Inherited from BaseUAObject.toJSON
Returns any
toString
toString(): string
Inherited from BaseUAObject.toString
method
toString
Returns string
