node-opcua-client: UAProxyManager
Module: node-opcua-client-proxy
Class UAProxyManager
Hierarchy
UAProxyManager
Index
Constructors
constructor
Properties
_map
session
subscription
Methods
_monitor_execution_flag
_monitor_value
getObject
getStateMachineType
start
stop
Constructors
constructor
new UAProxyManager(session: ClientSessionImpl): UAProxyManager
Parameters
session: ClientSessionImpl
Returns UAProxyManager
Properties
Private _map
_map: any
session
session: ClientSessionImpl
Optional subscription
subscription: ClientSubscription
Methods
_monitor_execution_flag
_monitor_execution_flag(proxyObject: any, callback: function): void
Parameters
proxyObject: any
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
_monitor_value
_monitor_value(proxyObject: any, callback: ErrorCallback): void
Parameters
proxyObject: any
callback: ErrorCallback
Returns void
getObject
getObject(nodeId: NodeIdLike): Promise<any>
getObject(nodeId: NodeIdLike, callback: function): void
Parameters
nodeId: NodeIdLike
Returns Promise<any>
Parameters
nodeId: NodeIdLike
callback: function
(err: Error | null, object?: any): void
Parameters
err: Error | null
Optional object: any
Returns void
Returns void
getStateMachineType
getStateMachineType(nodeId: NodeIdLike, callback: function): void
Parameters
nodeId: NodeIdLike
callback: function
(err: Error | null, stateMachineType?: ProxyStateMachineType): void
Parameters
err: Error | null
Optional stateMachineType: ProxyStateMachineType
Returns void
Returns void
start
start(callback: function): void
Parameters
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
stop
stop(): Promise<void>
stop(callback: function): void
Returns Promise<void>
Parameters
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
