node-opcua-client: PseudoSession
Module: node-opcua-address-space
Class PseudoSession
Pseudo session is an helper object that exposes the same async methods than the ClientSession. It can be used on a server address space.
Code reused ! The primary benefit of this object is that its makes advanced OPCUA operations that uses browse, translate, read, write etc similar whether we work inside a server or through a client session.
param
constructor
Hierarchy
PseudoSession
Implements
IBasicSession
Index
Constructors
constructor
Properties
addressSpace
server
session
Methods
browse
browseNext
call
getArgumentDefinition
read
translateBrowsePath
Constructors
constructor
new PseudoSession(addressSpace: AddressSpace, server?: IServerBase, session?: ISessionBase): PseudoSession
Parameters
addressSpace: AddressSpace
Optional server: IServerBase
Optional session: ISessionBase
Returns PseudoSession
Properties
Private addressSpace
addressSpace: AddressSpace
server
server: IServerBase
session
session: ISessionBase
Methods
browse
browse(nodeToBrowse: BrowseDescriptionLike, callback: ResponseCallback<BrowseResult>): void
browse(nodesToBrowse: BrowseDescriptionLike[], callback: ResponseCallback<BrowseResult[]>): void
browse(nodeToBrowse: BrowseDescriptionLike): Promise<BrowseResult>
browse(nodesToBrowse: BrowseDescriptionLike[]): Promise<BrowseResult[]>
Parameters
nodeToBrowse: BrowseDescriptionLike
callback: ResponseCallback<BrowseResult>
Returns void
Parameters
nodesToBrowse: BrowseDescriptionLike[]
callback: ResponseCallback<BrowseResult[]>
Returns void
Parameters
nodeToBrowse: BrowseDescriptionLike
Returns Promise<BrowseResult>
Parameters
nodesToBrowse: BrowseDescriptionLike[]
Returns Promise<BrowseResult[]>
browseNext
browseNext(continuationPoint: Buffer, releaseContinuationPoints: boolean, callback: ResponseCallback<BrowseResult>): void
browseNext(continuationPoints: Buffer[], releaseContinuationPoints: boolean, callback: ResponseCallback<BrowseResult[]>): void
browseNext(continuationPoint: Buffer, releaseContinuationPoints: boolean): Promise<BrowseResult>
browseNext(continuationPoints: Buffer[], releaseContinuationPoints: boolean): Promise<BrowseResult[]>
Parameters
continuationPoint: Buffer
releaseContinuationPoints: boolean
callback: ResponseCallback<BrowseResult>
Returns void
Parameters
continuationPoints: Buffer[]
releaseContinuationPoints: boolean
callback: ResponseCallback<BrowseResult[]>
Returns void
Parameters
continuationPoint: Buffer
releaseContinuationPoints: boolean
Returns Promise<BrowseResult>
Parameters
continuationPoints: Buffer[]
releaseContinuationPoints: boolean
Returns Promise<BrowseResult[]>
call
call(methodToCall: CallMethodRequestLike, callback: ResponseCallback<CallMethodResult>): void
call(methodsToCall: CallMethodRequestLike[], callback: ResponseCallback<CallMethodResult[]>): void
call(methodToCall: CallMethodRequestLike): Promise<CallMethodResult>
call(methodsToCall: CallMethodRequestLike[]): Promise<CallMethodResult[]>
Parameters
methodToCall: CallMethodRequestLike
callback: ResponseCallback<CallMethodResult>
Returns void
Parameters
methodsToCall: CallMethodRequestLike[]
callback: ResponseCallback<CallMethodResult[]>
Returns void
Parameters
methodToCall: CallMethodRequestLike
Returns Promise<CallMethodResult>
Parameters
methodsToCall: CallMethodRequestLike[]
Returns Promise<CallMethodResult[]>
getArgumentDefinition
getArgumentDefinition(methodId: MethodId): Promise<ArgumentDefinition>
getArgumentDefinition(methodId: MethodId, callback: ResponseCallback<ArgumentDefinition>): void
Parameters
methodId: MethodId
Returns Promise<ArgumentDefinition>
Parameters
methodId: MethodId
callback: ResponseCallback<ArgumentDefinition>
Returns void
read
read(nodeToRead: ReadValueIdLike, callback: ResponseCallback<DataValue>): void
read(nodesToRead: ReadValueIdLike[], callback: ResponseCallback<DataValue[]>): void
read(nodeToRead: ReadValueIdLike): Promise<DataValue>
read(nodesToRead: ReadValueIdLike[]): Promise<DataValue[]>
Parameters
nodeToRead: ReadValueIdLike
callback: ResponseCallback<DataValue>
Returns void
Parameters
nodesToRead: ReadValueIdLike[]
callback: ResponseCallback<DataValue[]>
Returns void
Parameters
nodeToRead: ReadValueIdLike
Returns Promise<DataValue>
Parameters
nodesToRead: ReadValueIdLike[]
Returns Promise<DataValue[]>
translateBrowsePath
translateBrowsePath(browsePaths: BrowsePath[], callback: ResponseCallback<BrowsePathResult[]>): void
translateBrowsePath(browsePath: BrowsePath, callback: ResponseCallback<BrowsePathResult>): void
translateBrowsePath(browsePath: BrowsePath): Promise<BrowsePathResult>
translateBrowsePath(browsePaths: BrowsePath[]): Promise<BrowsePathResult[]>
Parameters
browsePaths: BrowsePath[]
callback: ResponseCallback<BrowsePathResult[]>
Returns void
Parameters
browsePath: BrowsePath
callback: ResponseCallback<BrowsePathResult>
Returns void
Parameters
browsePath: BrowsePath
Returns Promise<BrowsePathResult>
Parameters
browsePaths: BrowsePath[]
Returns Promise<BrowsePathResult[]>
