node-opcua-address-space: OPCUAServer
Module: node-opcua
Class OPCUAServer
Hierarchy
OPCUAServer
Index
Constructors
constructor
Properties
buildInfo
bytesRead
bytesWritten
currentChannelCount
currentSubscriptionCount
endpoints
engine
publishingIntervalCount
rejectedSessionCount
secondsTillShutdown
serverName
serverNameUrn
sessionAbortCount
sessionTimeoutCount
transactionsCount
userCertificateManager
Methods
initialize
on
setServerState
shutdown
start
Constructors
constructor
new OPCUAServer(options?: OPCUAServerOptions): OPCUAServer
Parameters
Optional options: OPCUAServerOptions
Returns OPCUAServer
Properties
buildInfo
buildInfo: any
bytesRead
bytesRead: number
bytesWritten
bytesWritten: number
currentChannelCount
currentChannelCount: number
the number of connected channel on all existing end points
currentSubscriptionCount
currentSubscriptionCount: number
endpoints
endpoints: OPCUAServerEndPoint[]
engine
engine: ServerEngine
publishingIntervalCount
publishingIntervalCount: number
rejectedSessionCount
rejectedSessionCount: number
secondsTillShutdown
secondsTillShutdown: number
serverName
serverName: string
serverNameUrn
serverNameUrn: string
sessionAbortCount
sessionAbortCount: number
sessionTimeoutCount
sessionTimeoutCount: number
transactionsCount
transactionsCount: number
userCertificateManager
userCertificateManager: CertificateManager
Methods
initialize
initialize(done: function): void
Parameters
done: function
(): void
Returns void
Returns void
on
on(event: string, eventHandler: function): this
on(event: "create_session", eventHandler: function): this
on(event: "session_closed", eventHandler: function): this
Parameters
event: string
eventHandler: function
(): void
Returns void
Returns this
Parameters
event: "create_session"
eventHandler: function
(session: Session): void
Parameters
session: Session
Returns void
Returns this
Parameters
event: "session_closed"
eventHandler: function
(session: Session, reason: string): void
Parameters
session: Session
reason: string
Returns void
Returns this
setServerState
setServerState(serverState: ServerState): void
Parameters
serverState: ServerState
Returns void
shutdown
shutdown(timeout: number, callback: ErrorCallback): void
shutdown(timeout: number): Promise<void>
Parameters
timeout: number
callback: ErrorCallback
Returns void
Parameters
timeout: number
Returns Promise<void>
start
start(callback: ErrorCallback): void
start(): Promise<void>
Parameters
callback: ErrorCallback
Returns void
Returns Promise<void>
