node-opcua-client: Enum
Module: node-opcua-enum
Class Enum
class
Enum
constructor
Represents an Enum with enum items.
param
This are the enum items.
Hierarchy
Enum
Index
Constructors
constructor
Properties
_isFlaggable
enumItems
Methods
_getByNum
_getByString
get
getDefaultValue
toString
Constructors
constructor
new Enum(map: any): Enum
Parameters
map: any
Returns Enum
Properties
Private _isFlaggable
_isFlaggable: boolean
Private enumItems
enumItems: EnumItem[]
Methods
Private _getByNum
_getByNum(key: number): EnumItem
Parameters
key: number
Returns EnumItem
Private _getByString
_getByString(key: string): EnumItem
Parameters
key: string
Returns EnumItem
get
get(key: EnumItem | string | number): EnumItem
Returns the appropriate EnumItem.
method
get
Parameters
key: EnumItem | string | number
The object to get with.
Returns EnumItem
The get result.
getDefaultValue
getDefaultValue(): EnumItem
Returns EnumItem
toString
toString(): string
Returns string
