node-opcua-client: AddressSpace
Module: node-opcua-address-space
Class AddressSpace
Hierarchy
AddressSpace
AddressSpacePrivate
Index
Constructors
constructor
Properties
historizingNodes
rootFolder
historizerFactory
Methods
browsePath
browseSingleNode
constructEventData
constructExtensionObject
deleteNode
dispose
extractRootViews
findCorrespondingBasicDataType
findDataType
findEventType
findMethod
findNode
findObjectType
findReferenceType
findReferenceTypeFromInverseName
findVariableType
generateEventId
getDefaultNamespace
getNamespace
getNamespaceArray
getNamespaceIndex
getNamespaceUri
getOwnNamespace
installAlarmsAndConditionsService
installHistoricalDataNode
inverseReferenceType
normalizeReferenceType
registerNamespace
shutdown
create
Constructors
Private constructor
new AddressSpace(): AddressSpace
Returns AddressSpace
Properties
Optional historizingNodes
historizingNodes: any
rootFolder
rootFolder: RootFolder
Static historizerFactory
historizerFactory: any
Methods
browsePath
browsePath(browsePath: BrowsePath): BrowsePathResult
Parameters
browsePath: BrowsePath
Returns BrowsePathResult
browseSingleNode
browseSingleNode(nodeId: NodeIdLike, browseDescription: BrowseDescription, context?: SessionContext): BrowseResult
Parameters
nodeId: NodeIdLike
browseDescription: BrowseDescription
Optional context: SessionContext
Returns BrowseResult
constructEventData
constructEventData(eventTypeId: UAEventType, data: any): EventData
construct a simple javascript object with all the default properties of the event
Parameters
eventTypeId: UAEventType
data: any
Returns EventData
result.$eventDataSource the event type node
constructExtensionObject
constructExtensionObject(dataType: UADataType | NodeId, options?: any): any
Parameters
dataType: UADataType | NodeId
Optional options: any
Returns any
deleteNode
deleteNode(node: NodeId | BaseNode): void
Parameters
node: NodeId | BaseNode
Returns void
dispose
dispose(): void
Returns void
extractRootViews
extractRootViews(node: UAObject | UAVariable): UAView[]
walk up the hierarchy of objects until a view is found objects may belong to multiples views. Note: this method doesn't return the main view => Server object.
Parameters
node: UAObject | UAVariable
Returns UAView[]
findCorrespondingBasicDataType
findCorrespondingBasicDataType(dataType: NodeIdLike | UADataType): DataType
Parameters
dataType: NodeIdLike | UADataType
Returns DataType
findDataType
findDataType(dataType: string | NodeId | UADataType | DataType, namespaceIndex?: number): UADataType | null
Parameters
dataType: string | NodeId | UADataType | DataType
Optional namespaceIndex: number
Returns UADataType | null
findEventType
findEventType(eventTypeId: NodeIdLike | UAObjectType, namespaceIndex?: number): UAObjectType | null
find an EventType node in the address space
example
```
 const evtType = addressSpace.findEventType("AuditEventType");
```
Parameters
eventTypeId: NodeIdLike | UAObjectType
the eventType to find
Optional namespaceIndex: number
an optional index to restrict the search in a given namespace
Returns UAObjectType | null
the EventType found or null.
note:
the method with throw an exception if a node is found that is not a BaseEventType or a subtype of it.
if eventTypeId is of type NodeId, the namespaceIndex shall not be specified
findMethod
findMethod(nodeId: NodeIdLike): UAMethod | null
Parameters
nodeId: NodeIdLike
Returns UAMethod | null
findNode
findNode(node: NodeIdLike): BaseNode | null
Parameters
node: NodeIdLike
Returns BaseNode | null
findObjectType
findObjectType(objectTypeId: NodeIdLike, namespaceIndex?: number): UAObjectType | null
find an EventType node in the address space
example
```
    const objectType = addressSpace.findObjectType("ns=0;i=58");
    objectType.browseName.toString().should.eql("BaseObjectType");
    const objectType = addressSpace.findObjectType("BaseObjectType");
    objectType.browseName.toString().should.eql("BaseObjectType");
    const objectType = addressSpace.findObjectType(resolveNodeId("ns=0;i=58"));
    objectType.browseName.toString().should.eql("BaseObjectType");
    const objectType = addressSpace.findObjectType("CustomObjectType",36);
    objectType.nodeId.namespace.should.eql(36);
    objectType.browseName.toString().should.eql("BaseObjectType");
    const objectType = addressSpace.findObjectType("36:CustomObjectType");
    objectType.nodeId.namespace.should.eql(36);
    objectType.browseName.toString().should.eql("BaseObjectType");
```
Parameters
objectTypeId: NodeIdLike
the eventType to find
Optional namespaceIndex: number
an optional index to restrict the search in a given namespace
Returns UAObjectType | null
the EventType found or null.
notes:
if objectTypeId is of type NodeId, the namespaceIndex shall not be specified
findReferenceType
findReferenceType(referenceTypeId: NodeIdLike | UAReferenceType, namespaceIndex?: number): UAReferenceType | null
Parameters
referenceTypeId: NodeIdLike | UAReferenceType
Optional namespaceIndex: number
Returns UAReferenceType | null
findReferenceTypeFromInverseName
findReferenceTypeFromInverseName(inverseName: string): UAReferenceType | null
find a ReferenceType by its inverse name.
Parameters
inverseName: string
the inverse name of the ReferenceType to find
Returns UAReferenceType | null
findVariableType
findVariableType(variableTypeId: NodeIdLike, namespaceIndex?: number): UAVariableType | null
example
```
    const variableType = addressSpace.findVariableType("ns=0;i=62");
    variableType.browseName.toString().should.eql("BaseVariableType");
    const variableType = addressSpace.findVariableType("BaseVariableType");
    variableType.browseName.toString().should.eql("BaseVariableType");
    const variableType = addressSpace.findVariableType(resolveNodeId("ns=0;i=62"));
    variableType.browseName.toString().should.eql("BaseVariableType");
```
Parameters
variableTypeId: NodeIdLike
Optional namespaceIndex: number
Returns UAVariableType | null
generateEventId
generateEventId(): VariantT<ByteString>
EventId is generated by the Server to uniquely identify a particular Event Notification.
Returns VariantT<ByteString>
getDefaultNamespace
getDefaultNamespace(): Namespace
Returns Namespace
getNamespace
getNamespace(indexOrName: number | string): Namespace
Parameters
indexOrName: number | string
Returns Namespace
getNamespaceArray
getNamespaceArray(): Namespace[]
Returns Namespace[]
getNamespaceIndex
getNamespaceIndex(namespaceUri: string): number
Parameters
namespaceUri: string
Returns number
getNamespaceUri
getNamespaceUri(namespaceIndex: number): string
Parameters
namespaceIndex: number
Returns string
getOwnNamespace
getOwnNamespace(): Namespace
Returns Namespace
installAlarmsAndConditionsService
installAlarmsAndConditionsService(): void
Returns void
installHistoricalDataNode
installHistoricalDataNode(variableNode: UAVariable, options?: IHistoricalDataNodeOptions): void
Parameters
variableNode: UAVariable
Optional options: IHistoricalDataNodeOptions
Returns void
inverseReferenceType
inverseReferenceType(referenceType: string): string
Parameters
referenceType: string
Returns string
normalizeReferenceType
normalizeReferenceType(params: AddReferenceOpts | Reference): Reference
Parameters
params: AddReferenceOpts | Reference
Returns Reference
registerNamespace
registerNamespace(namespaceUri: string): Namespace
Parameters
namespaceUri: string
Returns Namespace
shutdown
shutdown(): void
Returns void
Static create
create(): AddressSpace
Returns AddressSpace
