node-opcua-address-space: UAVariable
Class UAVariable
Hierarchy
BaseNode
UAVariable
UAAnalogItem
Index
Properties
browseName
description
nodeClass
nodeId
Methods
WriteAttribute
addReference
bindVariable
historyRead
isReadable
isUserReadable
isUserWritable
isWritable
on
once
readAttribute
readEnumValue
readValue
setPermissions
setValueFromSource
touchValue
writeEnumValue
writeValue
Properties
browseName
browseName: QualifiedName
Inherited from BaseNode.browseName
description
description: LocalizedText
Inherited from BaseNode.description
nodeClass
nodeClass: NodeClass
Inherited from BaseNode.nodeClass
nodeId
nodeId: NodeId
Inherited from BaseNode.nodeId
Methods
WriteAttribute
WriteAttribute(context: SessionContext, writeValue: WriteValueOptions, callback: ErrorCallback): void
Parameters
context: SessionContext
writeValue: WriteValueOptions
callback: ErrorCallback
Returns void
addReference
addReference(options: AddReferenceOpts): UAReference
Inherited from BaseNode.addReference
Parameters
options: AddReferenceOpts
Returns UAReference
bindVariable
bindVariable(options: BindVariableOptions, overwrite?: boolean): void
Parameters
options: BindVariableOptions
Optional overwrite: boolean
Returns void
historyRead
historyRead(context: SessionContext, historyReadDetails: HistoryReadDetails, indexRange?: NumericRange | null, dataEncoding?: string | null, continuationPoint?: ContinuationPoint): Promise<HistoryReadResult>
historyRead(context: SessionContext, historyReadDetails: HistoryReadDetails, indexRange: NumericRange | null | undefined, dataEncoding: string | null | undefined, continuationPoint: ContinuationPoint | null | undefined, callback: Callback<HistoryReadResult>): void
Parameters
context: SessionContext
historyReadDetails: HistoryReadDetails
Optional indexRange: NumericRange | null
Optional dataEncoding: string | null
Optional continuationPoint: ContinuationPoint
Returns Promise<HistoryReadResult>
Parameters
context: SessionContext
historyReadDetails: HistoryReadDetails
indexRange: NumericRange | null | undefined
dataEncoding: string | null | undefined
continuationPoint: ContinuationPoint | null | undefined
callback: Callback<HistoryReadResult>
Returns void
isReadable
isReadable(context: SessionContext): boolean
Parameters
context: SessionContext
Returns boolean
isUserReadable
isUserReadable(context: SessionContext): boolean
Parameters
context: SessionContext
Returns boolean
isUserWritable
isUserWritable(context: SessionContext): boolean
Parameters
context: SessionContext
Returns boolean
isWritable
isWritable(context: SessionContext): boolean
Parameters
context: SessionContext
Returns boolean
on
on(eventName: "semantic_changed", eventHandler: function): void
on(eventName: "value_changed", eventHandler: function): void
Parameters
eventName: "semantic_changed"
eventHandler: function
(): void
Returns void
Returns void
Parameters
eventName: "value_changed"
eventHandler: function
(dataValue: DataValue): void
Parameters
dataValue: DataValue
Returns void
Returns void
once
once(eventName: "semantic_changed", eventHandler: function): void
once(eventName: "value_changed", eventHandler: function): void
Parameters
eventName: "semantic_changed"
eventHandler: function
(): void
Returns void
Returns void
Parameters
eventName: "value_changed"
eventHandler: function
(dataValue: DataValue): void
Parameters
dataValue: DataValue
Returns void
Returns void
readAttribute
readAttribute(context: SessionContext, attributeId: AttributeIds, indexRange?: NumericRange, dataEncoding?: string): DataValue
Overrides BaseNode.readAttribute
Parameters
context: SessionContext
attributeId: AttributeIds
Optional indexRange: NumericRange
Optional dataEncoding: string
Returns DataValue
readEnumValue
readEnumValue(): EnumValue2
Returns EnumValue2
readValue
readValue(context?: SessionContext, indexRange?: NumericRange, dataEncoding?: string): DataValue
from OPC.UA.Spec 1.02 part 4 5.10.2.4 StatusCodes Table 51 defines values for the operation level statusCode contained in the DataValue structure of each values element. Common StatusCodes are defined in Table 166.
Table 51 Read Operation Level Result Codes
Symbolic Id Description
BadNodeIdInvalid The syntax of the node id is not valid. BadNodeIdUnknown The node id refers to a node that does not exist in the server address space. BadAttributeIdInvalid Bad_AttributeIdInvalid The attribute is not supported for the specified node. BadIndexRangeInvalid The syntax of the index range parameter is invalid. BadIndexRangeNoData No data exists within the range of indexes specified. BadDataEncodingInvalid The data encoding is invalid. This result is used if no dataEncoding can be applied because an Attribute other than Value was requested or the DataType of the Value Attribute is not a subtype of the Structure DataType. BadDataEncodingUnsupported The server does not support the requested data encoding for the node. This result is used if a dataEncoding can be applied but the passed data encoding is not known to the Server. BadNotReadable The access level does not allow reading or subscribing to the Node. BadUserAccessDenied User does not have permission to perform the requested operation. (table 165)
Parameters
Optional context: SessionContext
Optional indexRange: NumericRange
Optional dataEncoding: string
Returns DataValue
setPermissions
setPermissions(permissions: Permissions): void
Parameters
permissions: Permissions
Returns void
setValueFromSource
setValueFromSource(value: VariantLike, statusCode?: StatusCode, sourceTimestamp?: Date): void
Parameters
value: VariantLike
Optional statusCode: StatusCode
Optional sourceTimestamp: Date
Returns void
touchValue
touchValue(updateNow?: boolean): void
Parameters
Optional updateNow: boolean
Returns void
writeEnumValue
writeEnumValue(value: string | number): void
Parameters
value: string | number
Returns void
writeValue
writeValue(context: SessionContext, dataValue: DataValue, indexRange: NumericRange, callback: ErrorCallback): void
Parameters
context: SessionContext
dataValue: DataValue
indexRange: NumericRange
callback: ErrorCallback
Returns void
