node-opcua-client: UAConditionBase
Module: node-opcua-address-space.AlarmsAndConditions
Class UAConditionBase
class
UAConditionBase
constructor
extends
BaseEventType
└─ ConditionType ├─ DialogConditionType └─ AcknowledgeableConditionType └─ AlarmConditionType ├─ LimitAlarmType │ ├─ ExclusiveLimitAlarmType │ │ ├─ ExclusiveLevelAlarmType │ │ ├─ ExclusiveDeviationAlarmType │ │ └─ ExclusiveRateOfChangeAlarmType │ └─ NonExclusiveLimitAlarmType │ ├─ NonExclusiveLevelAlarmType │ ├─ NonExclusiveDeviationAlarmType │ └─ NonExclusiveRateOfChangeAlarmType └─ DiscreteAlarmType ├─ OffNormalAlarmType │ ├─ SystemOffNormalAlarmType │ │ └─ CertificateExpirationAlarmType │ └─ TripAlarmType
Hierarchy
BaseEventType
BaseEventType
UAConditionBase
UAAcknowledgeableConditionBase
UAAcknowledgeableConditionBase
UAAcknowledgeableConditionBase
Implements
UAObject
UAObject
UAObject
UAObject
Index
Constructors
constructor
Properties
_branch0
_branches
_previousRetainFlag
addComment
branchId
comment
conditionClassId
conditionClassName
conditionName
disable
enable
enabledState
eventId
eventNotifier
eventType
lastSeverity
localTime
message
nodeClass
nodeVersion
quality
receiveTime
retain
severity
sourceName
sourceNode
symbolicName
time
defaultSeverity
typeDefinition
Accessors
hasMethods
typeDefinitionObj
Methods
_assert_valid
_bubble_up_event
_conditionRefresh
_findBranchForEventId
_raiseAuditConditionCommentEvent
_resend_conditionEvents
_setEnabledState
clone
conditionOfNode
createBranch
currentBranch
deleteBranch
evaluateConditionsAfterEnabled
getBranchCount
getBranchIds
getBranches
getEnabledState
getEnabledStateAsString
getMethodByName
getMethods
initialize
on
post_initialize
raiseConditionEvent
raiseEvent
raiseNewBranchState
raiseNewCondition
readAttribute
setEnabledState
setLocalTime
setReceiveTime
setSourceName
setSourceNode
setTime
install_condition_refresh_handle
instantiate
with_condition_method
Constructors
constructor
new UAConditionBase(options: any): UAConditionBase
Inherited from UAObject.constructor
Overrides UAObject.constructor
Parameters
options: any
Returns UAConditionBase
Properties
Private _branch0
_branch0: ConditionSnapshot = null as any
Private _branches
_branches: any
Private _previousRetainFlag
_previousRetainFlag: boolean = false
addComment
addComment: UAMethod
branchId
branchId: UAVariableT<NodeId>
comment
comment: UAConditionVariable<LocalizedText>
conditionClassId
conditionClassId: UAVariableT<NodeId>
conditionClassName
conditionClassName: UAVariableT<LocalizedText>
conditionName
conditionName: UAVariableT<String>
disable
disable: UAMethod
enable
enable: UAMethod
enabledState
enabledState: UATwoStateVariable
eventId
eventId: any
eventNotifier
eventNotifier: number
Inherited from UAObject.eventNotifier
Overrides UAObject.eventNotifier
eventType
eventType: UAVariableT<NodeId>
lastSeverity
lastSeverity: UAConditionVariable<StatusCode>
localTime
localTime: UAVariableT<ExtensionObject>
message
message: UAVariableT<LocalizedText>
nodeClass
nodeClass: Object = NodeClass.Object
Implementation of UAObject.nodeClass
Inherited from UAObject.nodeClass
Overrides UAObject.nodeClass
Optional nodeVersion
nodeVersion: number
Inherited from BaseNode.nodeVersion
Overrides BaseNode.nodeVersion
quality
quality: UAConditionVariable<StatusCode>
receiveTime
receiveTime: UAVariableT<Date>
retain
retain: UAVariableT<Boolean>
severity
severity: UAVariableT<UInt16>
sourceName
sourceName: UAVariableT<string>
Inherited from BaseEventType.sourceName
Overrides BaseEventType.sourceName
sourceNode
sourceNode: UAVariableT<NodeId>
Inherited from BaseEventType.sourceNode
Overrides BaseEventType.sourceNode
symbolicName
symbolicName: string
Inherited from UAObject.symbolicName
Overrides UAObject.symbolicName
time
time: UAVariableT<DateTime>
Static defaultSeverity
defaultSeverity: number = 250
Static typeDefinition
typeDefinition: NodeId = resolveNodeId("ConditionType")
Accessors
hasMethods
get hasMethods(): boolean
Inherited from UAObject.hasMethods
Overrides UAObject.hasMethods
returns true if the object has some opcua methods
Returns boolean
typeDefinitionObj
get typeDefinitionObj(): UAObjectTypePublic
Inherited from UAObject.typeDefinitionObj
Overrides UAObject.typeDefinitionObj
Returns UAObjectTypePublic
Methods
_assert_valid
_assert_valid(): void
Returns void
_bubble_up_event
_bubble_up_event(eventData: any): void
Inherited from UAObject._bubble_up_event
Overrides UAObject._bubble_up_event
Parameters
eventData: any
Returns void
_conditionRefresh
_conditionRefresh(_cache?: any): void
Inherited from UAObject._conditionRefresh
Overrides UAObject._conditionRefresh
Parameters
Optional _cache: any
Returns void
Protected _findBranchForEventId
_findBranchForEventId(eventId: Buffer): ConditionSnapshot | null
Parameters
eventId: Buffer
Returns ConditionSnapshot | null
Private _raiseAuditConditionCommentEvent
_raiseAuditConditionCommentEvent(sourceName: string, eventId: Buffer, comment: LocalizedTextLike): void
method
_raiseAuditConditionCommentEvent
Parameters
sourceName: string
eventId: Buffer
comment: LocalizedTextLike
Returns void
_resend_conditionEvents
_resend_conditionEvents(): 0 | 1
Returns 0 | 1
Private _setEnabledState
_setEnabledState(requestedEnabledState: boolean): StatusCode
method
_setEnabledState
Parameters
requestedEnabledState: boolean
Returns StatusCode
StatusCodes.Good if successful or BadConditionAlreadyEnabled/BadConditionAlreadyDisabled
clone
clone(options: any, optionalFilter: any, extraInfo: any): any
Inherited from UAObject.clone
Overrides UAObject.clone
Parameters
options: any
optionalFilter: any
extraInfo: any
Returns any
conditionOfNode
conditionOfNode(): UAObject | UAVariable | null
method
conditionOfNode
Returns UAObject | UAVariable | null
createBranch
createBranch(): ConditionSnapshot
method
createBranch
Returns ConditionSnapshot
currentBranch
currentBranch(): ConditionSnapshot
method
currentBranch
Returns ConditionSnapshot
deleteBranch
deleteBranch(branch: ConditionSnapshot): void
@method deleteBranch @param branch {ConditionSnapshot}
Parameters
branch: ConditionSnapshot
Returns void
Protected evaluateConditionsAfterEnabled
evaluateConditionsAfterEnabled(): void
Returns void
getBranchCount
getBranchCount(): number
Returns number
getBranchIds
getBranchIds(): NodeId[]
Returns NodeId[]
getBranches
getBranches(): ConditionSnapshot[]
Returns ConditionSnapshot[]
getEnabledState
getEnabledState(): boolean
method
getEnabledState
Returns boolean
getEnabledStateAsString
getEnabledStateAsString(): string
method
getEnabledStateAsString
Returns string
getMethodByName
getMethodByName(methodName: string): UAMethodPublic | null
Implementation of UAObject.getMethodByName
Inherited from UAObject.getMethodByName
Overrides UAObject.getMethodByName
Parameters
methodName: string
Returns UAMethodPublic | null
getMethods
getMethods(): UAMethodPublic[]
Implementation of UAObject.getMethods
Inherited from UAObject.getMethods
Overrides UAObject.getMethods
Returns UAMethodPublic[]
Private initialize
initialize(): void
method
initialize
Returns void
on
on(eventName: string, eventHandler: function): this
on(eventName: "addComment", eventHandler: function): this
on(eventName: "branch_deleted", eventHandler: function): this
Parameters
eventName: string
eventHandler: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Parameters
eventName: "addComment"
eventHandler: function
(eventId: Buffer | null, comment: LocalizedText, branch: ConditionSnapshot): void
Parameters
eventId: Buffer | null
comment: LocalizedText
branch: ConditionSnapshot
Returns void
Returns this
Parameters
eventName: "branch_deleted"
eventHandler: function
(branchId: string): void
Parameters
branchId: string
Returns void
Returns this
Private post_initialize
post_initialize(): void
method
post_initialize
Returns void
raiseConditionEvent
raiseConditionEvent(branch: ConditionSnapshot, renewEventId: boolean): void
method
raiseConditionEvent Raise a Instance Event (see also UAObject#raiseEvent to raise a transient event)
Parameters
branch: ConditionSnapshot
renewEventId: boolean
Returns void
raiseEvent
raiseEvent(eventType: EventTypeLike | BaseNode, data: RaiseEventData): void
Inherited from UAObject.raiseEvent
Overrides UAObject.raiseEvent
Raise a transient Event
Parameters
eventType: EventTypeLike | BaseNode
data: RaiseEventData
Returns void
raiseNewBranchState
raiseNewBranchState(branch: ConditionSnapshot): void
Parameters
branch: ConditionSnapshot
Returns void
raiseNewCondition
raiseNewCondition(conditionInfo: ConditionInfoOptions): void
method
raiseNewCondition
Parameters
conditionInfo: ConditionInfoOptions
Returns void
readAttribute
readAttribute(context: SessionContext, attributeId: AttributeIds): DataValue
Inherited from UAObject.readAttribute
Overrides UAObject.readAttribute
Parameters
context: SessionContext
attributeId: AttributeIds
Returns DataValue
Private setEnabledState
setEnabledState(requestedEnabledState: boolean): StatusCode
method
setEnabledState
Parameters
requestedEnabledState: boolean
Returns StatusCode
setLocalTime
setLocalTime(time: TimeZoneDataType): void
method
setLocalTime
Parameters
time: TimeZoneDataType
Returns void
setReceiveTime
setReceiveTime(time: Date): void
method
setReceiveTime
Parameters
time: Date
Returns void
setSourceName
setSourceName(name: string): void
Inherited from BaseEventType.setSourceName
Overrides BaseEventType.setSourceName
method
setSourceName
Parameters
name: string
Returns void
setSourceNode
setSourceNode(node: NodeId | BaseNode): void
Inherited from BaseEventType.setSourceNode
Overrides BaseEventType.setSourceNode
method
setSourceNode
Parameters
node: NodeId | BaseNode
Returns void
setTime
setTime(time: Date): void
method
setTime
Parameters
time: Date
Returns void
Static install_condition_refresh_handle
install_condition_refresh_handle(addressSpace: AddressSpacePrivate): void
Parameters
addressSpace: AddressSpacePrivate
Returns void
Static instantiate
instantiate(namespace: NamespacePrivate, conditionTypeId: NodeId | string | UAEventType, options: any, data: any): UAConditionBase
Parameters
namespace: NamespacePrivate
conditionTypeId: NodeId | string | UAEventType
options: any
data: any
Returns UAConditionBase
Static with_condition_method
with_condition_method(inputArguments: VariantLike[], context: SessionContext, callback: function, inner_func: function): void
Helper method to handle condition methods that takes a branchId and a comment
Parameters
inputArguments: VariantLike[]
context: SessionContext
callback: function
(err: Error | null, result?: object): void
Parameters
err: Error | null
Optional result: object
statusCode: StatusCode
Returns void
inner_func: function
(eventId: ByteString, comment: LocalizedText, branch: ConditionSnapshot, conditionNode: UAConditionBase): StatusCode
Parameters
eventId: ByteString
comment: LocalizedText
branch: ConditionSnapshot
conditionNode: UAConditionBase
Returns StatusCode
Returns void
