node-opcua-address-space: LocalizedText
Module: node-opcua-data-model
Class LocalizedText
Hierarchy
BaseUAObject
LocalizedText
Index
Constructors
constructor
Properties
locale
text
possibleFields
Accessors
schema
schema
Methods
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
toJSON
toString
coerce
Constructors
constructor
new LocalizedText(options?: LocalizedTextOptions): LocalizedText
Overrides BaseUAObject.__constructor
class
LocalizedText
constructor
extends
BaseUAObject
Parameters
Optional options: LocalizedTextOptions
Returns LocalizedText
Properties
locale
locale: LocaleId
text
text: UAString
Static possibleFields
possibleFields: string[] = ["locale","text"]
Accessors
schema
get schema(): StructuredTypeSchema
Overrides BaseUAObject.schema
Returns StructuredTypeSchema
Static schema
get schema(): StructuredTypeSchema
Returns StructuredTypeSchema
Methods
binaryStoreSize
binaryStoreSize(): number
Inherited from BaseUAObject.binaryStoreSize
Calculate the required size to store this object in a binary stream.
method
binaryStoreSize
Returns number
number
clone
clone(): any
Inherited from BaseUAObject.clone
Returns any
decode
decode(stream: BinaryStream): void
Overrides BaseUAObject.decode
Parameters
stream: BinaryStream
Returns void
decodeDebug
decodeDebug(stream: BinaryStream, options: any): void
Overrides BaseUAObject.decodeDebug
Parameters
stream: BinaryStream
options: any
Returns void
encode
encode(stream: BinaryStream): void
Overrides BaseUAObject.encode
Parameters
stream: BinaryStream
Returns void
explore
explore(): string
Inherited from BaseUAObject.explore
Returns string
isValid
isValid(): boolean
Inherited from BaseUAObject.isValid
verify that all object attributes values are valid according to schema
method
isValid
Returns boolean
boolean
toJSON
toJSON(): any
Inherited from BaseUAObject.toJSON
Returns any
toString
toString(): string
Overrides BaseUAObject.toString
Returns string
Static coerce
coerce(value: any): LocalizedText | null
Parameters
value: any
Returns LocalizedText | null
