node-opcua-client: AddressSpace
Module: node-opcua-address-space
Class AddressSpace
Hierarchy
AddressSpace
Index
Properties
rootFolder
historizerFactory
Methods
browseSingleNode
dispose
findMethod
findNode
getDefaultNamespace
getNamespace
getNamespaceArray
getNamespaceIndex
getNamespaceUri
getOwnNamespace
installHistoricalDataNode
registerNamespace
Properties
rootFolder
rootFolder: RootFolder
Static historizerFactory
historizerFactory: any
Methods
browseSingleNode
browseSingleNode(nodeId: NodeIdLike, browseDescription: BrowseDescription): BrowseResult
Parameters
nodeId: NodeIdLike
browseDescription: BrowseDescription
Returns BrowseResult
dispose
dispose(): void
Returns void
findMethod
findMethod(nodeId: NodeIdLike): UAMethod
Parameters
nodeId: NodeIdLike
Returns UAMethod
findNode
findNode(node: NodeIdLike): BaseNode
Parameters
node: NodeIdLike
Returns BaseNode
getDefaultNamespace
getDefaultNamespace(): Namespace
Returns Namespace
getNamespace
getNamespace(indexOrName: number | string): Namespace
Parameters
indexOrName: number | string
Returns Namespace
getNamespaceArray
getNamespaceArray(): Namespace[]
Returns Namespace[]
getNamespaceIndex
getNamespaceIndex(namespaceUri: string): number
Parameters
namespaceUri: string
Returns number
getNamespaceUri
getNamespaceUri(namespaceIndex: number): string
Parameters
namespaceIndex: number
Returns string
getOwnNamespace
getOwnNamespace(): Namespace
Returns Namespace
installHistoricalDataNode
installHistoricalDataNode(variableNode: UAVariable, options: IHistoricalDataNodeOptions): void
Parameters
variableNode: UAVariable
options: IHistoricalDataNodeOptions
Returns void
registerNamespace
registerNamespace(namespaceUri: string): Namespace
Parameters
namespaceUri: string
Returns Namespace
