node-opcua-client: UALimitAlarm
Module: node-opcua-address-space.AlarmsAndConditions
Class UALimitAlarm
Hierarchy
UAAlarmConditionBase
UAAlarmConditionBase
UALimitAlarm
UANonExclusiveLimitAlarm
UAExclusiveLimitAlarm
UAExclusiveLimitAlarm
Implements
UAObject
UAObject
Index
Constructors
constructor
Properties
_dataType
ackedState
acknowledge
activeState
confirm
confirmedState
eventNotifier
highHighLimit
highLimit
inputNode
lowLimit
lowLowLimit
maxTimeShelved
nodeClass
nodeVersion
shelvingState
sourceName
sourceNode
suppressedOrShelved
suppressedState
symbolicName
MaxDuration
Accessors
hasMethods
typeDefinitionObj
Methods
_bubble_up_event
_calculateConditionInfo
_conditionRefresh
_installInputNodeMonitoring
_onInputDataValueChange
_setStateBasedOnInputValue
_signalInitialCondition
_signalNewCondition
_watchLimits
activateAlarm
clone
desactivateAlarm
dispose
evaluateConditionsAfterEnabled
getCurrentConditionInfo
getHighHighLimit
getHighLimit
getInputNodeNode
getInputNodeValue
getLowLimit
getLowLowLimit
getMaxTimeShelved
getMethodByName
getMethods
getSuppressedOrShelved
isSuppressedOrShelved
on
raiseEvent
readAttribute
setHighHighLimit
setHighLimit
setLowLimit
setLowLowLimit
setMaxTimeShelved
updateState
instantiate
Constructors
constructor
new UALimitAlarm(options: any): UALimitAlarm
Inherited from UAObject.constructor
Overrides UAObject.constructor
Parameters
options: any
Returns UALimitAlarm
Properties
_dataType
_dataType: any
ackedState
ackedState: UATwoStateVariable
Inherited from UAAcknowledgeableConditionBase.ackedState
Overrides UAAcknowledgeableConditionBase.ackedState
acknowledge
acknowledge: UAMethod
Inherited from UAAcknowledgeableConditionBase.acknowledge
Overrides UAAcknowledgeableConditionBase.acknowledge
activeState
activeState: UATwoStateVariable
Overrides UAAlarmConditionBase.activeState
Optional confirm
confirm: UAMethod
Inherited from UAAcknowledgeableConditionBase.confirm
Overrides UAAcknowledgeableConditionBase.confirm
Optional confirmedState
confirmedState: UATwoStateVariable
Inherited from UAAcknowledgeableConditionBase.confirmedState
Overrides UAAcknowledgeableConditionBase.confirmedState
eventNotifier
eventNotifier: number
Inherited from UAObject.eventNotifier
Overrides UAObject.eventNotifier
Optional highHighLimit
highHighLimit: UAVariable
Optional highLimit
highLimit: UAVariable
inputNode
inputNode: UAVariableT<NodeId>
Inherited from UAAlarmConditionBase.inputNode
Overrides UAAlarmConditionBase.inputNode
Optional lowLimit
lowLimit: UAVariable
Optional lowLowLimit
lowLowLimit: UAVariable
maxTimeShelved
maxTimeShelved: UAVariable
Inherited from UAAlarmConditionBase.maxTimeShelved
Overrides UAAlarmConditionBase.maxTimeShelved
nodeClass
nodeClass: Object = NodeClass.Object
Implementation of UAObject.nodeClass
Inherited from UAObject.nodeClass
Overrides UAObject.nodeClass
Optional nodeVersion
nodeVersion: number
Inherited from BaseNode.nodeVersion
Overrides BaseNode.nodeVersion
shelvingState
shelvingState: ShelvingStateMachine
Inherited from UAAlarmConditionBase.shelvingState
Overrides UAAlarmConditionBase.shelvingState
sourceName
sourceName: UAVariableT<string>
Inherited from BaseEventType.sourceName
Overrides BaseEventType.sourceName
sourceNode
sourceNode: UAVariableT<NodeId>
Inherited from BaseEventType.sourceNode
Overrides BaseEventType.sourceNode
suppressedOrShelved
suppressedOrShelved: UAVariable
Inherited from UAAlarmConditionBase.suppressedOrShelved
Overrides UAAlarmConditionBase.suppressedOrShelved
suppressedState
suppressedState: UATwoStateVariable
Inherited from UAAlarmConditionBase.suppressedState
Overrides UAAlarmConditionBase.suppressedState
symbolicName
symbolicName: string
Inherited from UAObject.symbolicName
Overrides UAObject.symbolicName
Static MaxDuration
MaxDuration: number = Math.pow(2, 31)
Inherited from UAAlarmConditionBase.MaxDuration
Overrides UAAlarmConditionBase.MaxDuration
class
UAAlarmConditionBase
static
property
MaxDuration
type
{Duration}
Accessors
hasMethods
get hasMethods(): boolean
Inherited from UAObject.hasMethods
Overrides UAObject.hasMethods
returns true if the object has some opcua methods
Returns boolean
typeDefinitionObj
get typeDefinitionObj(): UAObjectTypePublic
Inherited from UAObject.typeDefinitionObj
Overrides UAObject.typeDefinitionObj
Returns UAObjectTypePublic
Methods
_bubble_up_event
_bubble_up_event(eventData: any): void
Inherited from UAObject._bubble_up_event
Overrides UAObject._bubble_up_event
Parameters
eventData: any
Returns void
_calculateConditionInfo
_calculateConditionInfo(stateData: any, isActive: boolean, value: any, oldCondition: ConditionInfo): ConditionInfo
Inherited from UAAlarmConditionBase._calculateConditionInfo
Overrides UAAlarmConditionBase._calculateConditionInfo
method
_calculateConditionInfo
example
var myAlarm = addressSpace.instantiateExclusiveLimitAlarm({...}); myAlarm._calculateConditionInfo = function(stateName,value,oldCondition) { var percent = Math.ceil(value * 100); return new ConditionInfo({ message: "Tank is almost " + percent + "% full", severity: 100, quality: StatusCodes.Good }); };
Parameters
stateData: any
the new calculated state of the alarm
isActive: boolean
value: any
the new value of the limit alarm
oldCondition: ConditionInfo
given for information purpose
Returns ConditionInfo
the new condition info
this method need to be overridden by the instantiate to allow custom message and severity to be set based on specific context of the alarm.
_conditionRefresh
_conditionRefresh(_cache?: any): void
Inherited from UAObject._conditionRefresh
Overrides UAObject._conditionRefresh
Parameters
Optional _cache: any
Returns void
Protected _installInputNodeMonitoring
_installInputNodeMonitoring(inputNode: BaseNode | NodeId): void
Inherited from UAAlarmConditionBase._installInputNodeMonitoring
Overrides UAAlarmConditionBase._installInputNodeMonitoring
method
_installInputNodeMonitoring install mechanism that listen to input node datavalue changes so that alarm status can be automatically updated appropriatly.
Parameters
inputNode: BaseNode | NodeId
Returns void
_onInputDataValueChange
_onInputDataValueChange(newValue: DataValue): void
Inherited from UAAlarmConditionBase._onInputDataValueChange
Overrides UAAlarmConditionBase._onInputDataValueChange
Parameters
newValue: DataValue
Returns void
Protected _setStateBasedOnInputValue
_setStateBasedOnInputValue(value: number): void
Parameters
value: number
Returns void
_signalInitialCondition
_signalInitialCondition(): void
Inherited from UAAlarmConditionBase._signalInitialCondition
Overrides UAAlarmConditionBase._signalInitialCondition
Returns void
_signalNewCondition
_signalNewCondition(stateName: string | null, isActive?: boolean, value?: any): void
Inherited from UAAlarmConditionBase._signalNewCondition
Overrides UAAlarmConditionBase._signalNewCondition
Parameters
stateName: string | null
Optional isActive: boolean
Optional value: any
Returns void
Protected _watchLimits
_watchLimits(): void
Returns void
activateAlarm
activateAlarm(): void
Inherited from UAAlarmConditionBase.activateAlarm
Overrides UAAlarmConditionBase.activateAlarm
method
activateAlarm
Returns void
clone
clone(options: any, optionalFilter: any, extraInfo: any): any
Inherited from UAObject.clone
Overrides UAObject.clone
Parameters
options: any
optionalFilter: any
extraInfo: any
Returns any
desactivateAlarm
desactivateAlarm(): void
Inherited from UAAlarmConditionBase.desactivateAlarm
Overrides UAAlarmConditionBase.desactivateAlarm
method
desactivateAlarm
Returns void
dispose
dispose(): void
Inherited from UAAlarmConditionBase.dispose
Overrides UAAlarmConditionBase.dispose
Returns void
Protected evaluateConditionsAfterEnabled
evaluateConditionsAfterEnabled(): void
Returns void
getCurrentConditionInfo
getCurrentConditionInfo(): ConditionInfo
Inherited from UAAlarmConditionBase.getCurrentConditionInfo
Overrides UAAlarmConditionBase.getCurrentConditionInfo
Returns ConditionInfo
getHighHighLimit
getHighHighLimit(): number
method
getHighHighLimit
Returns number
getHighLimit
getHighLimit(): number
method
getHighLimit
Returns number
getInputNodeNode
getInputNodeNode(): UAVariable | null
Inherited from UAAlarmConditionBase.getInputNodeNode
Overrides UAAlarmConditionBase.getInputNodeNode
method
getInputNodeNode
Returns UAVariable | null
return the node in the address space pointed by the inputNode value
Note: please note the difference between alarm.inputNode
alarm.inputNode is a UAVariable property of the alarm object holding the nodeid of the input node in its value.
getInputNodeNode() is the UAVariable that contains the value that affects the state of the alarm and whose node id is stored in alarm.inputNode
getInputNodeValue
getInputNodeValue(): any | null
Inherited from UAAlarmConditionBase.getInputNodeValue
Overrides UAAlarmConditionBase.getInputNodeValue
method
getInputNodeValue
Returns any | null
getLowLimit
getLowLimit(): number
method
getLowLimit
Returns number
getLowLowLimit
getLowLowLimit(): number
method
getLowLowLimit
Returns number
getMaxTimeShelved
getMaxTimeShelved(): number
Inherited from UAAlarmConditionBase.getMaxTimeShelved
Overrides UAAlarmConditionBase.getMaxTimeShelved
method
getMaxTimeShelved
Returns number
getMethodByName
getMethodByName(methodName: string): UAMethodPublic | null
Implementation of UAObject.getMethodByName
Inherited from UAObject.getMethodByName
Overrides UAObject.getMethodByName
Parameters
methodName: string
Returns UAMethodPublic | null
getMethods
getMethods(): UAMethodPublic[]
Implementation of UAObject.getMethods
Inherited from UAObject.getMethods
Overrides UAObject.getMethods
Returns UAMethodPublic[]
getSuppressedOrShelved
getSuppressedOrShelved(): boolean
Inherited from UAAlarmConditionBase.getSuppressedOrShelved
Overrides UAAlarmConditionBase.getSuppressedOrShelved
method
getSuppressedOrShelved
Returns boolean
isSuppressedOrShelved
isSuppressedOrShelved(): boolean
Inherited from UAAlarmConditionBase.isSuppressedOrShelved
Overrides UAAlarmConditionBase.isSuppressedOrShelved
method
isSuppressedOrShelved
Returns boolean
on
on(eventName: string, eventHandler: function): this
on(eventName: "addComment", eventHandler: function): this
on(eventName: "branch_deleted", eventHandler: function): this
Inherited from UAConditionBase.on
Overrides UAConditionBase.on
Parameters
eventName: string
eventHandler: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Inherited from UAConditionBase.on
Overrides UAConditionBase.on
Parameters
eventName: "addComment"
eventHandler: function
(eventId: Buffer | null, comment: LocalizedText, branch: ConditionSnapshot): void
Parameters
eventId: Buffer | null
comment: LocalizedText
branch: ConditionSnapshot
Returns void
Returns this
Inherited from UAConditionBase.on
Overrides UAConditionBase.on
Parameters
eventName: "branch_deleted"
eventHandler: function
(branchId: string): void
Parameters
branchId: string
Returns void
Returns this
raiseEvent
raiseEvent(eventType: EventTypeLike | BaseNode, data: RaiseEventData): void
Inherited from UAObject.raiseEvent
Overrides UAObject.raiseEvent
Raise a transient Event
Parameters
eventType: EventTypeLike | BaseNode
data: RaiseEventData
Returns void
readAttribute
readAttribute(context: SessionContext, attributeId: AttributeIds): DataValue
Inherited from UAObject.readAttribute
Overrides UAObject.readAttribute
Parameters
context: SessionContext
attributeId: AttributeIds
Returns DataValue
setHighHighLimit
setHighHighLimit(value: number): void
method
setHighHighLimit
Parameters
value: number
Returns void
setHighLimit
setHighLimit(value: number): void
method
setHighLimit
Parameters
value: number
Returns void
setLowLimit
setLowLimit(value: number): void
method
setLowLimit
Parameters
value: number
Returns void
setLowLowLimit
setLowLowLimit(value: number): void
method
setLowLowLimit
Parameters
value: number
Returns void
setMaxTimeShelved
setMaxTimeShelved(duration: number): void
Inherited from UAAlarmConditionBase.setMaxTimeShelved
Overrides UAAlarmConditionBase.setMaxTimeShelved
method
setMaxTimeShelved
Parameters
duration: number
( Duration in Milliseconds)
note: duration must be greater than 10ms and lesser than 2**31 ms
Returns void
updateState
updateState(): void
Inherited from UAAlarmConditionBase.updateState
Overrides UAAlarmConditionBase.updateState
Returns void
Static instantiate
instantiate(namespace: NamespacePrivate, alarmConditionTypeId: UAEventType | string | NodeId, options: any, data: any): UAAlarmConditionBase
Inherited from UAAlarmConditionBase.instantiate
Overrides UAAlarmConditionBase.instantiate
method
(static)UAAlarmConditionBase.instantiate
Parameters
namespace: NamespacePrivate
alarmConditionTypeId: UAEventType | string | NodeId
options: any
data: any
Returns UAAlarmConditionBase
