node-opcua-client: ConditionInfo
Module: node-opcua-address-space / AlarmsAndConditions
Class ConditionInfo
class
ConditionInfo
param
param
the event message
param
severity
param
quality
param
retain flag
constructor
Hierarchy
ConditionInfo
Index
Constructors
constructor
Properties
message
quality
retain
severity
Methods
isDifferentFrom
Constructors
constructor
new ConditionInfo(options: ConditionInfoOptions): ConditionInfo
Parameters
options: ConditionInfoOptions
Returns ConditionInfo
Properties
message
message: LocalizedText | null = null
quality
quality: StatusCode | null = null
retain
retain: boolean | null = false
severity
severity: UInt16 | null = 0
Methods
isDifferentFrom
isDifferentFrom(otherConditionInfo: ConditionInfo): boolean
Parameters
otherConditionInfo: ConditionInfo
Returns boolean
