node-opcua-client: WriterGroupDataType
Module: node-opcua-types
Class WriterGroupDataType
Hierarchy
PubSubGroupDataType
WriterGroupDataType
Index
Constructors
constructor
Properties
dataSetWriters
enabled
groupProperties
headerLayoutUri
keepAliveTime
localeIds
maxNetworkMessageSize
messageSettings
name
priority
publishingInterval
securityGroupId
securityKeyServices
securityMode
transportSettings
writerGroupId
encodingDefaultBinary
encodingDefaultXml
possibleFields
Accessors
schema
schema
Methods
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
setSecurityMode
toJSON
toString
Constructors
constructor
new WriterGroupDataType(options?: WriterGroupDataTypeOptions): WriterGroupDataType
Overrides PubSubGroupDataType.constructor
Parameters
Optional options: WriterGroupDataTypeOptions
Returns WriterGroupDataType
Properties
dataSetWriters
dataSetWriters: DataSetWriterDataType[] | null
enabled
enabled: UABoolean
Inherited from PubSubGroupDataType.enabled
groupProperties
groupProperties: KeyValuePair[] | null
Overrides PubSubGroupDataType.groupProperties
headerLayoutUri
headerLayoutUri: UAString
keepAliveTime
keepAliveTime: Double
localeIds
localeIds: UAString[] | null
maxNetworkMessageSize
maxNetworkMessageSize: UInt32
Inherited from PubSubGroupDataType.maxNetworkMessageSize
messageSettings
messageSettings: ExtensionObject
name
name: UAString
Inherited from PubSubGroupDataType.name
priority
priority: Byte
publishingInterval
publishingInterval: Double
securityGroupId
securityGroupId: UAString
Inherited from PubSubGroupDataType.securityGroupId
securityKeyServices
securityKeyServices: EndpointDescription[] | null
Overrides PubSubGroupDataType.securityKeyServices
securityMode
securityMode: MessageSecurityMode
Inherited from PubSubGroupDataType.securityMode
transportSettings
transportSettings: ExtensionObject
writerGroupId
writerGroupId: UInt16
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId = makeExpandedNodeId(21150, 0)
Overrides PubSubGroupDataType.encodingDefaultBinary
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId = makeExpandedNodeId(21174, 0)
Overrides PubSubGroupDataType.encodingDefaultXml
Static possibleFields
possibleFields: string[] = ["securityKeyServices","groupProperties","writerGroupId","publishingInterval","keepAliveTime","priority","localeIds","headerLayoutUri","transportSettings","messageSettings","dataSetWriters"]
Overrides PubSubGroupDataType.possibleFields
Accessors
schema
get schema(): StructuredTypeSchema
Overrides PubSubGroupDataType.schema
Returns StructuredTypeSchema
Static schema
get schema(): StructuredTypeSchema
Overrides PubSubGroupDataType.schema
Returns StructuredTypeSchema
Methods
binaryStoreSize
binaryStoreSize(): number
Inherited from BaseUAObject.binaryStoreSize
Calculate the required size to store this object in a binary stream.
method
binaryStoreSize
Returns number
number
clone
clone(): any
Inherited from BaseUAObject.clone
Returns any
decode
decode(stream: BinaryStream): void
Overrides PubSubGroupDataType.decode
Parameters
stream: BinaryStream
Returns void
decodeDebug
decodeDebug(stream: BinaryStream, options: DecodeDebugOptions): void
Inherited from BaseUAObject.decodeDebug
method
decodeDebug
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
encode
encode(stream: OutputBinaryStream): void
Overrides PubSubGroupDataType.encode
Parameters
stream: OutputBinaryStream
Returns void
explore
explore(): string
Inherited from BaseUAObject.explore
Returns string
isValid
isValid(): boolean
Inherited from BaseUAObject.isValid
verify that all object attributes values are valid according to schema
method
isValid
Returns boolean
boolean
setSecurityMode
setSecurityMode(value: any): MessageSecurityMode
Inherited from PubSubGroupDataType.setSecurityMode
Parameters
value: any
Returns MessageSecurityMode
toJSON
toJSON(): any
Inherited from BaseUAObject.toJSON
Returns any
toString
toString(...args: any[]): string
Inherited from BaseUAObject.toString
method
toString
Parameters
Rest ...args: any[]
Returns string
