node-opcua-client: UABinaryFileDataType
Module: node-opcua-types
Class UABinaryFileDataType
Hierarchy
DataTypeSchemaHeader
UABinaryFileDataType
Index
Constructors
constructor
Properties
body
enumDataTypes
fileHeader
namespaces
schemaLocation
simpleDataTypes
structureDataTypes
encodingDefaultBinary
encodingDefaultXml
possibleFields
Accessors
schema
schema
Methods
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
toJSON
toString
Constructors
constructor
new UABinaryFileDataType(options?: UABinaryFileDataTypeOptions): UABinaryFileDataType
Overrides DataTypeSchemaHeader.constructor
Parameters
Optional options: UABinaryFileDataTypeOptions
Returns UABinaryFileDataType
Properties
body
body: Variant
enumDataTypes
enumDataTypes: EnumDescription[] | null
Overrides DataTypeSchemaHeader.enumDataTypes
fileHeader
fileHeader: KeyValuePair[] | null
namespaces
namespaces: UAString[] | null
Overrides DataTypeSchemaHeader.namespaces
schemaLocation
schemaLocation: UAString
simpleDataTypes
simpleDataTypes: SimpleTypeDescription[] | null
Overrides DataTypeSchemaHeader.simpleDataTypes
structureDataTypes
structureDataTypes: StructureDescription[] | null
Overrides DataTypeSchemaHeader.structureDataTypes
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId = makeExpandedNodeId(15422, 0)
Overrides DataTypeSchemaHeader.encodingDefaultBinary
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId = makeExpandedNodeId(15531, 0)
Overrides DataTypeSchemaHeader.encodingDefaultXml
Static possibleFields
possibleFields: string[] = ["namespaces","structureDataTypes","enumDataTypes","simpleDataTypes","schemaLocation","fileHeader","body"]
Overrides DataTypeSchemaHeader.possibleFields
Accessors
schema
get schema(): StructuredTypeSchema
Overrides DataTypeSchemaHeader.schema
Returns StructuredTypeSchema
Static schema
get schema(): StructuredTypeSchema
Overrides DataTypeSchemaHeader.schema
Returns StructuredTypeSchema
Methods
binaryStoreSize
binaryStoreSize(): number
Inherited from BaseUAObject.binaryStoreSize
Calculate the required size to store this object in a binary stream.
method
binaryStoreSize
Returns number
number
clone
clone(): any
Inherited from BaseUAObject.clone
Returns any
decode
decode(stream: BinaryStream): void
Overrides DataTypeSchemaHeader.decode
Parameters
stream: BinaryStream
Returns void
decodeDebug
decodeDebug(stream: BinaryStream, options: DecodeDebugOptions): void
Inherited from BaseUAObject.decodeDebug
method
decodeDebug
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
encode
encode(stream: OutputBinaryStream): void
Overrides DataTypeSchemaHeader.encode
Parameters
stream: OutputBinaryStream
Returns void
explore
explore(): string
Inherited from BaseUAObject.explore
Returns string
isValid
isValid(): boolean
Inherited from BaseUAObject.isValid
verify that all object attributes values are valid according to schema
method
isValid
Returns boolean
boolean
toJSON
toJSON(): any
Inherited from BaseUAObject.toJSON
Returns any
toString
toString(...args: any[]): string
Inherited from BaseUAObject.toString
method
toString
Parameters
Rest ...args: any[]
Returns string
