node-opcua-client: CertificateManager
Module: node-opcua-certificate-manager
Class CertificateManager
Hierarchy
CertificateManager
Implements
ICertificateManager
Index
Constructors
constructor
Properties
name
pkiTrustedFolder
pkiUntrustedFolder
rootFolder
Methods
checkCertificate
constructPKI
isCertificateTrusted
privateCheckCertificate
privateCheckCertificateCallback
privateIsCertificateTrusted
privateIsCertificateTrustedCallback
privateTrustCertificate
privateTrustCertificateCallback
privateUntrustCertificate
privateUntrustCertificateCallback
trustCertificate
untrustCertificate
Constructors
constructor
new CertificateManager(options?: CertificateManagerOptions): CertificateManager
Parameters
Optional options: CertificateManagerOptions
Returns CertificateManager
Properties
name
name: string
pkiTrustedFolder
pkiTrustedFolder: string = ""
pkiUntrustedFolder
pkiUntrustedFolder: string = ""
rootFolder
rootFolder: string
Methods
checkCertificate
checkCertificate(certificate: Certificate): Promise<StatusCode>
checkCertificate(certificate: Certificate, callback: StatusCodeCallback): void
Parameters
certificate: Certificate
Returns Promise<StatusCode>
Parameters
certificate: Certificate
callback: StatusCodeCallback
Returns void
Private constructPKI
constructPKI(): void
Returns void
isCertificateTrusted
isCertificateTrusted(certificate: Certificate, callback: StatusCodeCallback): void
isCertificateTrusted(certificate: Certificate): Promise<StatusCode>
Implementation of ICertificateManager.isCertificateTrusted
Parameters
certificate: Certificate
callback: StatusCodeCallback
Returns void
Parameters
certificate: Certificate
Returns Promise<StatusCode>
Private privateCheckCertificate
privateCheckCertificate(certificate: Certificate): Promise<StatusCode>
Parameters
certificate: Certificate
Returns Promise<StatusCode>
Private privateCheckCertificateCallback
privateCheckCertificateCallback(certificate: Certificate, callback: function): void
Parameters
certificate: Certificate
callback: function
(err: Error | null, statusCode?: StatusCode): void
Parameters
err: Error | null
Optional statusCode: StatusCode
Returns void
Returns void
Private privateIsCertificateTrusted
privateIsCertificateTrusted(certificate: Certificate): Promise<StatusCode>
Parameters
certificate: Certificate
Returns Promise<StatusCode>
Private privateIsCertificateTrustedCallback
privateIsCertificateTrustedCallback(certificate: Certificate, callback: function): void
Parameters
certificate: Certificate
callback: function
(err: Error | null, statusCode?: StatusCode): void
Parameters
err: Error | null
Optional statusCode: StatusCode
Returns void
Returns void
Private privateTrustCertificate
privateTrustCertificate(certificate: Certificate): Promise<StatusCode>
Parameters
certificate: Certificate
Returns Promise<StatusCode>
Private privateTrustCertificateCallback
privateTrustCertificateCallback(certificate: Certificate, callback: function): void
Parameters
certificate: Certificate
callback: function
(err: Error | null, statusCode?: StatusCode): void
Parameters
err: Error | null
Optional statusCode: StatusCode
Returns void
Returns void
Private privateUntrustCertificate
privateUntrustCertificate(certificate: Certificate): Promise<StatusCode>
Parameters
certificate: Certificate
Returns Promise<StatusCode>
Private privateUntrustCertificateCallback
privateUntrustCertificateCallback(certificate: Certificate, callback: function): void
Parameters
certificate: Certificate
callback: function
(err: Error | null, statusCode?: StatusCode): void
Parameters
err: Error | null
Optional statusCode: StatusCode
Returns void
Returns void
trustCertificate
trustCertificate(certificate: Certificate): Promise<StatusCode>
Parameters
certificate: Certificate
Returns Promise<StatusCode>
untrustCertificate
untrustCertificate(certificate: Certificate): Promise<StatusCode>
Parameters
certificate: Certificate
Returns Promise<StatusCode>
