node-opcua-client: UACertificateExpirationAlarm
Module: node-opcua-address-space / AlarmsAndConditions
Class UACertificateExpirationAlarm
This UACertificateExpirationAlarm (SystemOffNormalAlarmType) is raised by the Server when the Server’s Certificate is within the ExpirationLimit of expiration. This alarm automatically returns to normal when the certificate is updated.
class
UACertificateExpirationAlarm
extends
UASystemOffNormalAlarm
constructor
Hierarchy
UASystemOffNormalAlarm
UACertificateExpirationAlarm
Index
Properties
activeState
certificate
certificateType
expirationDate
expirationLimit
inputNode
maxTimeShelved
normalState
shelvingState
suppressedOrShelved
suppressedState
Methods
getExpirationDate
setExpirationDate
instantiate
Properties
activeState
activeState: UATwoStateVariable
Inherited from UAAlarmConditionBase.activeState
certificate
certificate: UAVariableT<ByteString>
certificateType
certificateType: UAVariableT<NodeId>
expirationDate
expirationDate: UAVariableT<DateTime>
ExpirationDate is the date and time this certificate will expire. HasProperty Variable ExpirationDate DateTime PropertyType Mandatory
Optional expirationLimit
expirationLimit: UAVariableT<"Duration">
inputNode
inputNode: UAVariableT<NodeId>
Inherited from UAAlarmConditionBase.inputNode
maxTimeShelved
maxTimeShelved: UAVariable
Inherited from UAAlarmConditionBase.maxTimeShelved
normalState
normalState: UAVariable
Inherited from UAOffNormalAlarm.normalState
shelvingState
shelvingState: ShelvingStateMachine
Inherited from UAAlarmConditionBase.shelvingState
suppressedOrShelved
suppressedOrShelved: UAVariable
Inherited from UAAlarmConditionBase.suppressedOrShelved
suppressedState
suppressedState: UATwoStateVariable
Inherited from UAAlarmConditionBase.suppressedState
Methods
getExpirationDate
getExpirationDate(): Date
Returns Date
setExpirationDate
setExpirationDate(value: Date): void
Parameters
value: Date
Returns void
Static instantiate
instantiate(namespace: Namespace, options: any, data: any): UACertificateExpirationAlarm
Overrides UASystemOffNormalAlarm.instantiate
Parameters
namespace: Namespace
options: any
data: any
Returns UACertificateExpirationAlarm
