node-opcua-client: SubscriptionDiagnosticsDataType
Module: node-opcua-types
Class SubscriptionDiagnosticsDataType
Hierarchy
ExtensionObject
SubscriptionDiagnosticsDataType
Index
Constructors
constructor
Properties
currentKeepAliveCount
currentLifetimeCount
dataChangeNotificationsCount
disableCount
disabledMonitoredItemCount
discardedMessageCount
enableCount
eventNotificationsCount
eventQueueOverFlowCount
latePublishRequestCount
maxKeepAliveCount
maxLifetimeCount
maxNotificationsPerPublish
modifyCount
monitoredItemCount
monitoringQueueOverflowCount
nextSequenceNumber
notificationsCount
priority
publishRequestCount
publishingEnabled
publishingInterval
republishMessageCount
republishMessageRequestCount
republishRequestCount
sessionId
subscriptionId
transferRequestCount
transferredToAltClientCount
transferredToSameClientCount
unacknowledgedMessageCount
encodingDefaultBinary
encodingDefaultXml
possibleFields
Accessors
schema
schema
Methods
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
toJSON
toString
Constructors
constructor
new SubscriptionDiagnosticsDataType(options?: SubscriptionDiagnosticsDataTypeOptions): SubscriptionDiagnosticsDataType
Overrides ExtensionObject.__constructor
Parameters
Optional options: SubscriptionDiagnosticsDataTypeOptions
Returns SubscriptionDiagnosticsDataType
Properties
currentKeepAliveCount
currentKeepAliveCount: UInt32
currentLifetimeCount
currentLifetimeCount: UInt32
dataChangeNotificationsCount
dataChangeNotificationsCount: UInt32
disableCount
disableCount: UInt32
disabledMonitoredItemCount
disabledMonitoredItemCount: UInt32
discardedMessageCount
discardedMessageCount: UInt32
enableCount
enableCount: UInt32
eventNotificationsCount
eventNotificationsCount: UInt32
eventQueueOverFlowCount
eventQueueOverFlowCount: UInt32
latePublishRequestCount
latePublishRequestCount: UInt32
maxKeepAliveCount
maxKeepAliveCount: UInt32
maxLifetimeCount
maxLifetimeCount: UInt32
maxNotificationsPerPublish
maxNotificationsPerPublish: UInt32
modifyCount
modifyCount: UInt32
monitoredItemCount
monitoredItemCount: UInt32
monitoringQueueOverflowCount
monitoringQueueOverflowCount: UInt32
nextSequenceNumber
nextSequenceNumber: UInt32
notificationsCount
notificationsCount: UInt32
priority
priority: Byte
publishRequestCount
publishRequestCount: UInt32
publishingEnabled
publishingEnabled: UABoolean
publishingInterval
publishingInterval: Double
republishMessageCount
republishMessageCount: UInt32
republishMessageRequestCount
republishMessageRequestCount: UInt32
republishRequestCount
republishRequestCount: UInt32
sessionId
sessionId: NodeId
subscriptionId
subscriptionId: UInt32
transferRequestCount
transferRequestCount: UInt32
transferredToAltClientCount
transferredToAltClientCount: UInt32
transferredToSameClientCount
transferredToSameClientCount: UInt32
unacknowledgedMessageCount
unacknowledgedMessageCount: UInt32
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId = makeExpandedNodeId(876, 0)
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId = makeExpandedNodeId(875, 0)
Static possibleFields
possibleFields: string[] = ["sessionId","subscriptionId","priority","publishingInterval","maxKeepAliveCount","maxLifetimeCount","maxNotificationsPerPublish","publishingEnabled","modifyCount","enableCount","disableCount","republishRequestCount","republishMessageRequestCount","republishMessageCount","transferRequestCount","transferredToAltClientCount","transferredToSameClientCount","publishRequestCount","dataChangeNotificationsCount","eventNotificationsCount","notificationsCount","latePublishRequestCount","currentKeepAliveCount","currentLifetimeCount","unacknowledgedMessageCount","discardedMessageCount","monitoredItemCount","disabledMonitoredItemCount","monitoringQueueOverflowCount","nextSequenceNumber","eventQueueOverFlowCount"]
Accessors
schema
get schema(): StructuredTypeSchema
Overrides BaseUAObject.schema
Returns StructuredTypeSchema
Static schema
get schema(): StructuredTypeSchema
Returns StructuredTypeSchema
Methods
binaryStoreSize
binaryStoreSize(): number
Inherited from BaseUAObject.binaryStoreSize
Calculate the required size to store this object in a binary stream.
method
binaryStoreSize
Returns number
number
clone
clone(): any
Inherited from BaseUAObject.clone
Returns any
decode
decode(stream: BinaryStream): void
Overrides BaseUAObject.decode
Parameters
stream: BinaryStream
Returns void
decodeDebug
decodeDebug(stream: BinaryStream, options: DecodeDebugOptions): void
Inherited from BaseUAObject.decodeDebug
method
decodeDebug
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
encode
encode(stream: BinaryStream): void
Overrides BaseUAObject.encode
Parameters
stream: BinaryStream
Returns void
explore
explore(): string
Inherited from BaseUAObject.explore
Returns string
isValid
isValid(): boolean
Inherited from BaseUAObject.isValid
verify that all object attributes values are valid according to schema
method
isValid
Returns boolean
boolean
toJSON
toJSON(): any
Inherited from BaseUAObject.toJSON
Returns any
toString
toString(): string
Inherited from BaseUAObject.toString
method
toString
Returns string
