node-opcua-address-space: UAObjectType
Class UAObjectType
Hierarchy
BaseNode
UAObjectType
Index
Properties
browseName
description
nodeClass
nodeId
Methods
addReference
readAttribute
Properties
browseName
browseName: QualifiedName
Inherited from BaseNode.browseName
description
description: LocalizedText
Inherited from BaseNode.description
nodeClass
nodeClass: NodeClass
Inherited from BaseNode.nodeClass
nodeId
nodeId: NodeId
Inherited from BaseNode.nodeId
Methods
addReference
addReference(options: AddReferenceOpts): UAReference
Inherited from BaseNode.addReference
Parameters
options: AddReferenceOpts
Returns UAReference
readAttribute
readAttribute(context: ISessionContext | null, attributeId: AttributeIds, indexRange?: NumericRange, dataEncoding?: any): DataValue
Inherited from BaseNode.readAttribute
Parameters
context: ISessionContext | null
attributeId: AttributeIds
Optional indexRange: NumericRange
Optional dataEncoding: any
Returns DataValue
