NodeOPCUA reference documentation - public API: ClientTCP_transport
Module: node-opcua
Class ClientTCP_transport
a ClientTCP_transport connects to a remote server socket and initiates a communication with a HEL/ACK transaction. It negotiates the communication parameters with the other end.
example
```
const transport = ClientTCP_transport(url);
transport.timeout = 10000;
transport.connect(function(err)) {
     if (err) {
        // cannot connect
     } else {
        // connected
     }
});
....
transport.write(message_chunk,'F');
....
transport.on("message",function(message_chunk) {
    // do something with message from server...
});
```
Hierarchy
TCP_transport
ClientTCP_transport
Index
Constructors
constructor
Properties
_socket
bytesRead
bytesWritten
chunkReadCount
chunkWrittenCount
endpointUrl
name
numberOfRetry
parameters
protocolVersion
serverUri
Accessors
isDisconnecting
timeout
Methods
connect
createChunk
disconnect
dispose
isValid
on
once
prematureTerminate
write
Constructors
constructor
new ClientTCP_transport(): ClientTCP_transport
Inherited from TCP_transport.constructor
Returns ClientTCP_transport
Properties
_socket
_socket: Socket
Inherited from TCP_transport._socket
bytesRead
bytesRead: number
Inherited from TCP_transport.bytesRead
bytesWritten
bytesWritten: number
Inherited from TCP_transport.bytesWritten
chunkReadCount
chunkReadCount: number
Inherited from TCP_transport.chunkReadCount
chunkWrittenCount
chunkWrittenCount: number
Inherited from TCP_transport.chunkWrittenCount
endpointUrl
endpointUrl: string
name
name: string
Inherited from TCP_transport.name
numberOfRetry
numberOfRetry: number
Optional parameters
parameters: AcknowledgeMessage
protocolVersion
protocolVersion: number
Inherited from TCP_transport.protocolVersion
indicates the version number of the OPCUA protocol used
default
0
serverUri
serverUri: string
Accessors
isDisconnecting
get isDisconnecting(): boolean
Returns boolean
timeout
get timeout(): number
set timeout(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
connect
connect(endpointUrl: string, callback: ErrorCallback): void
Parameters
endpointUrl: string
callback: ErrorCallback
Returns void
createChunk
createChunk(msgType: string, chunkType: string, length: number): Buffer
Inherited from TCP_transport.createChunk
createChunk is used to construct a pre-allocated chunk to store up to length bytes of data. The created chunk includes a prepended header for chunk_type of size self.headerSize.
method
createChunk
Parameters
msgType: string
chunkType: string
chunk type. should be 'F' 'C' or 'A'
length: number
Returns Buffer
a buffer object with the required length representing the chunk.
Note:
only one chunk can be created at a time.
a created chunk should be committed using the write method before an other one is created.
disconnect
disconnect(callback: ErrorCallback): void
Inherited from TCP_transport.disconnect
disconnect the TCP layer and close the underlying socket. The "close" event will be emitted to the observers with err=null.
method
disconnect
async
Parameters
callback: ErrorCallback
Returns void
dispose
dispose(): void
Inherited from TCP_transport.dispose
Returns void
isValid
isValid(): boolean
Inherited from TCP_transport.isValid
Returns boolean
on
on(eventName: "message", eventHandler: (message: Buffer) => void): ClientTCP_transport
on(eventName: "socket_closed", eventHandler: (err: Error) => void): ClientTCP_transport
on(eventName: "close", eventHandler: (err: Error) => void): ClientTCP_transport
on(eventName: "connection_break", eventHandler: () => void): ClientTCP_transport
Inherited from TCP_transport.on
Parameters
eventName: "message"
eventHandler: (message: Buffer) => void
(message: Buffer): void
Parameters
message: Buffer
Returns void
Returns ClientTCP_transport
Inherited from TCP_transport.on
Parameters
eventName: "socket_closed"
eventHandler: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns ClientTCP_transport
Inherited from TCP_transport.on
Parameters
eventName: "close"
eventHandler: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns ClientTCP_transport
Parameters
eventName: "connection_break"
eventHandler: () => void
(): void
Returns void
Returns ClientTCP_transport
once
once(eventName: "message", eventHandler: (message: Buffer) => void): ClientTCP_transport
once(eventName: "socket_closed", eventHandler: (err: Error) => void): ClientTCP_transport
once(eventName: "close", eventHandler: (err: Error) => void): ClientTCP_transport
once(eventName: "connection_break", eventHandler: () => void): ClientTCP_transport
Inherited from TCP_transport.once
Parameters
eventName: "message"
eventHandler: (message: Buffer) => void
(message: Buffer): void
Parameters
message: Buffer
Returns void
Returns ClientTCP_transport
Inherited from TCP_transport.once
Parameters
eventName: "socket_closed"
eventHandler: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns ClientTCP_transport
Inherited from TCP_transport.once
Parameters
eventName: "close"
eventHandler: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns ClientTCP_transport
Parameters
eventName: "connection_break"
eventHandler: () => void
(): void
Returns void
Returns ClientTCP_transport
prematureTerminate
prematureTerminate(err: Error): void
Inherited from TCP_transport.prematureTerminate
Parameters
err: Error
Returns void
write
write(messageChunk: Buffer): void
Inherited from TCP_transport.write
write the message_chunk on the socket.
method
write
Parameters
messageChunk: Buffer
Notes:
the message chunk must have been created by createChunk.
once a message chunk has been written, it is possible to call createChunk again.
Returns void
