NodeOPCUA reference documentation - public API: UACertificateExpirationAlarmImpl
Module: node-opcua
Class UACertificateExpirationAlarmImpl
This UACertificateExpirationAlarm (SystemOffNormalAlarmType) is raised by the Server when the Server’s Certificate is within the ExpirationLimit of expiration. This alarm automatically returns to normal when the certificate is updated.
Hierarchy
UACertificateExpirationAlarmEx
UASystemOffNormalAlarmImpl
UACertificateExpirationAlarmImpl
Implements
UACertificateExpirationAlarmEx
Index
Constructors
constructor
Properties
ackedState
acknowledge
activeState
addComment
audibleEnabled
audibleSound
branchId
browseName
certificate
certificateType
clientUserId
comment
conditionClassId
conditionClassName
conditionName
conditionRefresh
conditionRefresh2
conditionSubClassId
conditionSubClassName
confirm
confirmedState
disable
enable
enabledState
eventId
eventNotifier
eventType
expirationDate
expirationLimit
firstInGroup
firstInGroupFlag
inputNode
lastSeverity
latchedState
localTime
maxTimeShelved
message
nodeClass
nodeId
nodeVersion
normalState
offDelay
onDelay
onFirstBrowseAction
outOfServiceState
placeInService
quality
reAlarmRepeatCount
reAlarmTime
receiveTime
removeFromService
reset
retain
severity
shelvingState
silence
silenceState
sourceName
sourceNode
suppress
suppressedOrShelved
suppressedState
symbolicName
time
unsuppress
MaxDuration
defaultSeverity
typeDefinition
Accessors
accessRestrictions
addressSpace
description
displayName
fromStateNode
hasMethods
isFalseSubStateOf
isTrueSubStateOf
modellingRule
namespace
namespaceIndex
namespaceUri
parent
parentNodeId
rolePermissions
toStateNode
typeDefinition
typeDefinitionObj
Methods
_acknowledge_branch
_assert_valid
_bubble_up_event
_calculateConditionInfo
_conditionRefresh
_onInputDataValueChange
_on_child_added
_on_child_removed
_raiseAuditConditionAcknowledgeEvent
_raiseAuditConditionConfirmEvent
_resend_conditionEvents
_signalInitialCondition
_signalNewCondition
_updateAlarmState
acknowledgeAndAutoConfirmBranch
activateAlarm
addReference
allReferences
autoConfirmBranch
browseNode
browseNodeByTargetName
clone
conditionOfNode
createBranch
currentBranch
deactivateAlarm
deleteBranch
desactivateAlarm
dispose
dumpXML
findHierarchicalReferences
findReference
findReferences
findReferencesAsObject
findReferencesEx
findReferencesExAsObject
fullName
getAccessRestrictions
getAggregates
getBranchCount
getBranchIds
getBranches
getChildByName
getComponentByName
getComponents
getCurrentConditionInfo
getDisplayName
getEnabledState
getEnabledStateAsString
getEventSourceOfs
getEventSources
getExpirationDate
getFalseSubStates
getFolderElementByName
getFolderElements
getInputNodeNode
getInputNodeValue
getMaxTimeShelved
getMethodById
getMethodByName
getMethods
getNormalStateNode
getNormalStateValue
getNotifiers
getProperties
getPropertyByName
getRolePermissions
getSuppressedOrShelved
getTrueSubStates
getUserWriteMask
getWriteMask
installPostInstallFunc
install_extra_properties
isSuppressedOrShelved
on
ownReferences
propagate_back_references
raiseConditionEvent
raiseEvent
raiseNewBranchState
raiseNewCondition
readAttribute
removeReference
resolveNodeId
setAccessRestrictions
setDescription
setDisplayName
setExpirationDate
setLocalTime
setMaxTimeShelved
setNormalStateValue
setReceiveTime
setRolePermissions
setSourceName
setSourceNode
setTime
toString
uninstall_extra_properties
unpropagate_back_references
updateState
writeAttribute
install_condition_refresh_handle
install_method_handle_on_type
instantiate
makeAttributeEventName
with_condition_method
Constructors
constructor
new UACertificateExpirationAlarmImpl(options: InternalBaseNodeOptions & { eventNotifier?: number; symbolicName?: string }): UACertificateExpirationAlarmImpl
Inherited from UACertificateExpirationAlarmEx.constructor
Parameters
options: InternalBaseNodeOptions & { eventNotifier?: number; symbolicName?: string }
Returns UACertificateExpirationAlarmImpl
Properties
ackedState
ackedState: UATwoStateVariableEx
Inherited from UASystemOffNormalAlarmImpl.ackedState
acknowledge
acknowledge: UAMethod
Implementation of UACertificateExpirationAlarmEx.acknowledge
Inherited from UACertificateExpirationAlarmEx.acknowledge
activeState
activeState: UATwoStateVariableEx
Inherited from UASystemOffNormalAlarmImpl.activeState
addComment
addComment: UAMethod
Implementation of UACertificateExpirationAlarmEx.addComment
Inherited from UACertificateExpirationAlarmEx.addComment
Optional audibleEnabled
audibleEnabled: UAProperty<boolean, Boolean>
Implementation of UACertificateExpirationAlarmEx.audibleEnabled
Inherited from UACertificateExpirationAlarmEx.audibleEnabled
Optional audibleSound
audibleSound: UAAudioVariable<Buffer>
Implementation of UACertificateExpirationAlarmEx.audibleSound
Inherited from UACertificateExpirationAlarmEx.audibleSound
branchId
branchId: UAProperty<NodeId, NodeId>
Implementation of UACertificateExpirationAlarmEx.branchId
Inherited from UACertificateExpirationAlarmEx.branchId
Readonly browseName
browseName: QualifiedName
Inherited from UASystemOffNormalAlarmImpl.browseName
certificate
certificate: UAProperty<Buffer, ByteString>
Implementation of UACertificateExpirationAlarmEx.certificate
Inherited from UACertificateExpirationAlarmEx.certificate
certificateType
certificateType: UAProperty<NodeId, NodeId>
Implementation of UACertificateExpirationAlarmEx.certificateType
Inherited from UACertificateExpirationAlarmEx.certificateType
clientUserId
clientUserId: UAProperty<string, String>
Implementation of UACertificateExpirationAlarmEx.clientUserId
Inherited from UACertificateExpirationAlarmEx.clientUserId
comment
comment: UAConditionVariable<LocalizedText, LocalizedText>
Implementation of UACertificateExpirationAlarmEx.comment
Inherited from UACertificateExpirationAlarmEx.comment
conditionClassId
conditionClassId: UAProperty<NodeId, NodeId>
Implementation of UACertificateExpirationAlarmEx.conditionClassId
Inherited from UACertificateExpirationAlarmEx.conditionClassId
conditionClassName
conditionClassName: UAProperty<LocalizedText, LocalizedText>
Implementation of UACertificateExpirationAlarmEx.conditionClassName
Inherited from UACertificateExpirationAlarmEx.conditionClassName
conditionName
conditionName: UAProperty<string, String>
Implementation of UACertificateExpirationAlarmEx.conditionName
Inherited from UACertificateExpirationAlarmEx.conditionName
conditionRefresh
conditionRefresh: UAMethod
Implementation of UACertificateExpirationAlarmEx.conditionRefresh
Inherited from UACertificateExpirationAlarmEx.conditionRefresh
conditionRefresh2
conditionRefresh2: UAMethod
Implementation of UACertificateExpirationAlarmEx.conditionRefresh2
Inherited from UACertificateExpirationAlarmEx.conditionRefresh2
Optional conditionSubClassId
conditionSubClassId: UAProperty<NodeId[], NodeId>
Implementation of UACertificateExpirationAlarmEx.conditionSubClassId
Inherited from UACertificateExpirationAlarmEx.conditionSubClassId
Optional conditionSubClassName
conditionSubClassName: UAProperty<LocalizedText[], LocalizedText>
Implementation of UACertificateExpirationAlarmEx.conditionSubClassName
Inherited from UACertificateExpirationAlarmEx.conditionSubClassName
Optional confirm
confirm: UAMethod
Implementation of UACertificateExpirationAlarmEx.confirm
Inherited from UACertificateExpirationAlarmEx.confirm
Optional confirmedState
confirmedState: UATwoStateVariableEx
Inherited from UASystemOffNormalAlarmImpl.confirmedState
disable
disable: UAMethod
Implementation of UACertificateExpirationAlarmEx.disable
Inherited from UACertificateExpirationAlarmEx.disable
enable
enable: UAMethod
Implementation of UACertificateExpirationAlarmEx.enable
Inherited from UACertificateExpirationAlarmEx.enable
enabledState
enabledState: UATwoStateVariableEx
Inherited from UASystemOffNormalAlarmImpl.enabledState
eventId
eventId: UAProperty<Buffer, ByteString>
Implementation of UACertificateExpirationAlarmEx.eventId
Inherited from UACertificateExpirationAlarmEx.eventId
Readonly eventNotifier
eventNotifier: number
Inherited from UASystemOffNormalAlarmImpl.eventNotifier
eventType
eventType: UAProperty<NodeId, NodeId>
Implementation of UACertificateExpirationAlarmEx.eventType
Inherited from UACertificateExpirationAlarmEx.eventType
expirationDate
expirationDate: UAProperty<Date, DateTime>
Implementation of UACertificateExpirationAlarmEx.expirationDate
Inherited from UACertificateExpirationAlarmEx.expirationDate
Optional expirationLimit
expirationLimit: UAProperty<number, Double>
Implementation of UACertificateExpirationAlarmEx.expirationLimit
Inherited from UACertificateExpirationAlarmEx.expirationLimit
Optional firstInGroup
firstInGroup: UAAlarmGroup
Implementation of UACertificateExpirationAlarmEx.firstInGroup
Inherited from UACertificateExpirationAlarmEx.firstInGroup
Optional firstInGroupFlag
firstInGroupFlag: UABaseDataVariable<boolean, Boolean>
Implementation of UACertificateExpirationAlarmEx.firstInGroupFlag
Inherited from UACertificateExpirationAlarmEx.firstInGroupFlag
inputNode
inputNode: UAProperty<NodeId, NodeId>
Implementation of UACertificateExpirationAlarmEx.inputNode
Inherited from UACertificateExpirationAlarmEx.inputNode
lastSeverity
lastSeverity: UAConditionVariable<number, UInt16>
Implementation of UACertificateExpirationAlarmEx.lastSeverity
Inherited from UACertificateExpirationAlarmEx.lastSeverity
Optional latchedState
latchedState: UATwoStateVariableEx
Inherited from UASystemOffNormalAlarmImpl.latchedState
Optional localTime
localTime: UAProperty<DTTimeZone, ExtensionObject>
Implementation of UACertificateExpirationAlarmEx.localTime
Inherited from UACertificateExpirationAlarmEx.localTime
Optional maxTimeShelved
maxTimeShelved: UAProperty<number, Double>
Implementation of UACertificateExpirationAlarmEx.maxTimeShelved
Inherited from UACertificateExpirationAlarmEx.maxTimeShelved
message
message: UAProperty<LocalizedText, LocalizedText>
Implementation of UACertificateExpirationAlarmEx.message
Inherited from UACertificateExpirationAlarmEx.message
Readonly nodeClass
nodeClass: Object = ...
Inherited from UASystemOffNormalAlarmImpl.nodeClass
Readonly nodeId
nodeId: NodeId
Inherited from UASystemOffNormalAlarmImpl.nodeId
Optional nodeVersion
nodeVersion: UAVariableT<string, String>
Inherited from UASystemOffNormalAlarmImpl.nodeVersion
NodeVersion (Optional) String The NodeVersion Property is used to indicate the version of a Node. The NodeVersion Property is updated each time a Reference is added or deleted to the Node the Property belongs to. Attribute value changes do not cause the NodeVersion to change. Clients may read the NodeVersion Property or subscribe to it to determine when the structure of a Node has changed.
normalState
normalState: UAProperty<NodeId, NodeId>
Implementation of UACertificateExpirationAlarmEx.normalState
Inherited from UACertificateExpirationAlarmEx.normalState
Optional offDelay
offDelay: UAProperty<number, Double>
Implementation of UACertificateExpirationAlarmEx.offDelay
Inherited from UACertificateExpirationAlarmEx.offDelay
Optional onDelay
onDelay: UAProperty<number, Double>
Implementation of UACertificateExpirationAlarmEx.onDelay
Inherited from UACertificateExpirationAlarmEx.onDelay
Optional onFirstBrowseAction
onFirstBrowseAction: () => Promise<void>
Inherited from UASystemOffNormalAlarmImpl.onFirstBrowseAction
Type declaration
(): Promise<void>
Returns Promise<void>
Optional outOfServiceState
outOfServiceState: UATwoStateVariableEx
Inherited from UASystemOffNormalAlarmImpl.outOfServiceState
Optional placeInService
placeInService: UAMethod
Implementation of UACertificateExpirationAlarmEx.placeInService
Inherited from UACertificateExpirationAlarmEx.placeInService
quality
quality: UAConditionVariable<StatusCode, StatusCode>
Implementation of UACertificateExpirationAlarmEx.quality
Inherited from UACertificateExpirationAlarmEx.quality
Optional reAlarmRepeatCount
reAlarmRepeatCount: UABaseDataVariable<number, Int16>
Implementation of UACertificateExpirationAlarmEx.reAlarmRepeatCount
Inherited from UACertificateExpirationAlarmEx.reAlarmRepeatCount
Optional reAlarmTime
reAlarmTime: UAProperty<number, Double>
Implementation of UACertificateExpirationAlarmEx.reAlarmTime
Inherited from UACertificateExpirationAlarmEx.reAlarmTime
receiveTime
receiveTime: UAProperty<Date, DateTime>
Implementation of UACertificateExpirationAlarmEx.receiveTime
Inherited from UACertificateExpirationAlarmEx.receiveTime
Optional removeFromService
removeFromService: UAMethod
Implementation of UACertificateExpirationAlarmEx.removeFromService
Inherited from UACertificateExpirationAlarmEx.removeFromService
Optional reset
reset: UAMethod
Implementation of UACertificateExpirationAlarmEx.reset
Inherited from UACertificateExpirationAlarmEx.reset
retain
retain: UAProperty<boolean, Boolean>
Implementation of UACertificateExpirationAlarmEx.retain
Inherited from UACertificateExpirationAlarmEx.retain
severity
severity: UAProperty<number, UInt16>
Implementation of UACertificateExpirationAlarmEx.severity
Inherited from UACertificateExpirationAlarmEx.severity
Optional shelvingState
shelvingState: UAShelvedStateMachineEx
Inherited from UASystemOffNormalAlarmImpl.shelvingState
Optional silence
silence: UAMethod
Implementation of UACertificateExpirationAlarmEx.silence
Inherited from UACertificateExpirationAlarmEx.silence
Optional silenceState
silenceState: UATwoStateVariableEx
Inherited from UASystemOffNormalAlarmImpl.silenceState
sourceName
sourceName: UAProperty<string, String>
Implementation of UACertificateExpirationAlarmEx.sourceName
Inherited from UACertificateExpirationAlarmEx.sourceName
sourceNode
sourceNode: UAProperty<NodeId, NodeId>
Implementation of UACertificateExpirationAlarmEx.sourceNode
Inherited from UACertificateExpirationAlarmEx.sourceNode
Optional suppress
suppress: UAMethod
Implementation of UACertificateExpirationAlarmEx.suppress
Inherited from UACertificateExpirationAlarmEx.suppress
suppressedOrShelved
suppressedOrShelved: UAProperty<boolean, Boolean>
Implementation of UACertificateExpirationAlarmEx.suppressedOrShelved
Inherited from UACertificateExpirationAlarmEx.suppressedOrShelved
Optional suppressedState
suppressedState: UATwoStateVariableEx
Inherited from UASystemOffNormalAlarmImpl.suppressedState
Readonly symbolicName
symbolicName: string
Inherited from UASystemOffNormalAlarmImpl.symbolicName
time
time: UAProperty<Date, DateTime>
Implementation of UACertificateExpirationAlarmEx.time
Inherited from UACertificateExpirationAlarmEx.time
Optional unsuppress
unsuppress: UAMethod
Implementation of UACertificateExpirationAlarmEx.unsuppress
Inherited from UACertificateExpirationAlarmEx.unsuppress
Static MaxDuration
MaxDuration: number
Static defaultSeverity
defaultSeverity: number
Static typeDefinition
typeDefinition: NodeId
Inherited from UASystemOffNormalAlarmImpl.typeDefinition
Accessors
accessRestrictions
get accessRestrictions(): AccessRestrictionsFlag
Returns AccessRestrictionsFlag
addressSpace
get addressSpace(): IAddressSpace
Returns IAddressSpace
description
get description(): LocalizedText
Returns LocalizedText
displayName
get displayName(): LocalizedText[]
Returns LocalizedText[]
fromStateNode
get fromStateNode(): BaseNode
Returns BaseNode
hasMethods
get hasMethods(): boolean
returns true if the object has some opcua methods
Returns boolean
isFalseSubStateOf
get isFalseSubStateOf(): BaseNode
property
isFalseSubStateOf
Returns BaseNode
isTrueSubStateOf
get isTrueSubStateOf(): BaseNode
property
isTrueSubStateOf
Returns BaseNode
modellingRule
get modellingRule(): ModellingRuleType
property
modellingRule
Returns ModellingRuleType
namespace
get namespace(): INamespace
Returns INamespace
namespaceIndex
get namespaceIndex(): number
namespace index
Returns number
namespaceUri
get namespaceUri(): string
namespace uri
Returns string
parent
get parent(): BaseNode
the parent node
Returns BaseNode
parentNodeId
get parentNodeId(): NodeId
Returns NodeId
rolePermissions
get rolePermissions(): RolePermissionType[]
Returns RolePermissionType[]
toStateNode
get toStateNode(): BaseNode
Returns BaseNode
typeDefinition
get typeDefinition(): NodeId
returns the nodeId of this node's Type Definition
Returns NodeId
typeDefinitionObj
get typeDefinitionObj(): UAObjectType
Returns UAObjectType
Methods
_acknowledge_branch
_acknowledge_branch(conditionEventId: Buffer, comment: LocalizedText | LocalizedTextLike, branch: ConditionSnapshot, message: string): StatusCode
Inherited from UASystemOffNormalAlarmImpl._acknowledge_branch
Parameters
conditionEventId: Buffer
comment: LocalizedText | LocalizedTextLike
branch: ConditionSnapshot
message: string
Returns StatusCode
_assert_valid
_assert_valid(): void
Inherited from UASystemOffNormalAlarmImpl._assert_valid
Returns void
_bubble_up_event
_bubble_up_event(eventData: IEventData): void
Inherited from UASystemOffNormalAlarmImpl._bubble_up_event
Parameters
eventData: IEventData
Returns void
_calculateConditionInfo
_calculateConditionInfo(stateData: string, isActive: boolean, value: string, oldCondition: ConditionInfo): ConditionInfo
Inherited from UASystemOffNormalAlarmImpl._calculateConditionInfo
method
_calculateConditionInfo
example
var myAlarm = addressSpace.instantiateExclusiveLimitAlarm({...}); myAlarm._calculateConditionInfo = function(stateName,value,oldCondition) { var percent = Math.ceil(value * 100); return new ConditionInfo({ message: "Tank is almost " + percent + "% full", severity: 100, quality: StatusCodes.Good }); };
Parameters
stateData: string
the new calculated state of the alarm
isActive: boolean
value: string
the new value of the limit alarm
oldCondition: ConditionInfo
given for information purpose
Returns ConditionInfo
the new condition info
this method need to be overridden by the instantiate to allow custom message and severity to be set based on specific context of the alarm.
_conditionRefresh
_conditionRefresh(_cache?: ConditionRefreshCache): void
Inherited from UASystemOffNormalAlarmImpl._conditionRefresh
Parameters
Optional _cache: ConditionRefreshCache
Returns void
_onInputDataValueChange
_onInputDataValueChange(dataValue: DataValue): void
Inherited from UASystemOffNormalAlarmImpl._onInputDataValueChange
Parameters
dataValue: DataValue
Returns void
_on_child_added
_on_child_added(): void
Inherited from UASystemOffNormalAlarmImpl._on_child_added
Returns void
_on_child_removed
_on_child_removed(obj: BaseNode): void
Inherited from UASystemOffNormalAlarmImpl._on_child_removed
Parameters
obj: BaseNode
Returns void
_raiseAuditConditionAcknowledgeEvent
_raiseAuditConditionAcknowledgeEvent(branch: ConditionSnapshot): void
Inherited from UASystemOffNormalAlarmImpl._raiseAuditConditionAcknowledgeEvent
Parameters
branch: ConditionSnapshot
Returns void
_raiseAuditConditionConfirmEvent
_raiseAuditConditionConfirmEvent(branch: ConditionSnapshot): void
Inherited from UASystemOffNormalAlarmImpl._raiseAuditConditionConfirmEvent
Parameters
branch: ConditionSnapshot
Returns void
_resend_conditionEvents
_resend_conditionEvents(): 0 | 1
Inherited from UASystemOffNormalAlarmImpl._resend_conditionEvents
Returns 0 | 1
_signalInitialCondition
_signalInitialCondition(): void
Inherited from UASystemOffNormalAlarmImpl._signalInitialCondition
Returns void
_signalNewCondition
_signalNewCondition(stateName: string, isActive?: boolean, value?: string): void
Inherited from UASystemOffNormalAlarmImpl._signalNewCondition
Parameters
stateName: string
Optional isActive: boolean
Optional value: string
Returns void
_updateAlarmState
_updateAlarmState(normalStateValue?: any, inputValue?: any): void
Inherited from UASystemOffNormalAlarmImpl._updateAlarmState
Parameters
Optional normalStateValue: any
Optional inputValue: any
Returns void
acknowledgeAndAutoConfirmBranch
acknowledgeAndAutoConfirmBranch(branch: ConditionSnapshot, comment: LocalizedText | LocalizedTextLike): void
Inherited from UASystemOffNormalAlarmImpl.acknowledgeAndAutoConfirmBranch
method
acknowledgeAndAutoConfirmBranch
Parameters
branch: ConditionSnapshot
comment: LocalizedText | LocalizedTextLike
Returns void
activateAlarm
activateAlarm(): void
Inherited from UASystemOffNormalAlarmImpl.activateAlarm
Returns void
addReference
addReference(reference: AddReferenceOpts): void
Inherited from UASystemOffNormalAlarmImpl.addReference
method
addReference
example
```
view.addReference({ referenceType: "Organizes", nodeId: myDevice });
```
or
```
myDevice1.addReference({ referenceType: "OrganizedBy", nodeId: view });
```
Parameters
reference: AddReferenceOpts
Returns void
allReferences
allReferences(): UAReference[]
Inherited from UASystemOffNormalAlarmImpl.allReferences
Returns UAReference[]
autoConfirmBranch
autoConfirmBranch(branch: ConditionSnapshot, comment: LocalizedTextLike): void
Inherited from UASystemOffNormalAlarmImpl.autoConfirmBranch
method
autoConfirmBranch
Parameters
branch: ConditionSnapshot
comment: LocalizedTextLike
Returns void
browseNode
browseNode(browseDescription: BrowseDescriptionOptions2, context?: ISessionContext): ReferenceDescription[]
Inherited from UASystemOffNormalAlarmImpl.browseNode
browse the node to extract information requested in browseDescription and returns an array with reference descriptions
Parameters
browseDescription: BrowseDescriptionOptions2
Optional context: ISessionContext
Returns ReferenceDescription[]
browseNodeByTargetName
browseNodeByTargetName(relativePathElement: RelativePathElement, isLast: boolean): NodeId[]
Inherited from UASystemOffNormalAlarmImpl.browseNodeByTargetName
method
browseNodeByTargetName
Parameters
relativePathElement: RelativePathElement
isLast: boolean
Returns NodeId[]
clone
clone(options: CloneOptions, optionalFilter?: CloneFilter, extraInfo?: CloneExtraInfo): UAObject
Inherited from UASystemOffNormalAlarmImpl.clone
Parameters
options: CloneOptions
Optional optionalFilter: CloneFilter
Optional extraInfo: CloneExtraInfo
Returns UAObject
conditionOfNode
conditionOfNode(): UAObject | UAVariable
Inherited from UASystemOffNormalAlarmImpl.conditionOfNode
method
conditionOfNode
Returns UAObject | UAVariable
createBranch
createBranch(): ConditionSnapshot
Inherited from UASystemOffNormalAlarmImpl.createBranch
method
createBranch
Returns ConditionSnapshot
currentBranch
currentBranch(): ConditionSnapshot
Inherited from UASystemOffNormalAlarmImpl.currentBranch
method
currentBranch
Returns ConditionSnapshot
deactivateAlarm
deactivateAlarm(): void
Inherited from UASystemOffNormalAlarmImpl.deactivateAlarm
Returns void
deleteBranch
deleteBranch(branch: ConditionSnapshot): void
Inherited from UASystemOffNormalAlarmImpl.deleteBranch
method
deleteBranch
Parameters
branch: ConditionSnapshot
Returns void
desactivateAlarm
desactivateAlarm(): void
Inherited from UASystemOffNormalAlarmImpl.desactivateAlarm
deprecated
use deactivateAlarm instead (with no s after de-activate)
Returns void
dispose
dispose(): void
Inherited from UASystemOffNormalAlarmImpl.dispose
Returns void
dumpXML
dumpXML(xmlWriter: XmlWriter): void
Inherited from UASystemOffNormalAlarmImpl.dumpXML
Parameters
xmlWriter: XmlWriter
Returns void
findHierarchicalReferences
findHierarchicalReferences(): UAReference[]
Inherited from UASystemOffNormalAlarmImpl.findHierarchicalReferences
Returns UAReference[]
findReference
findReference(strReference: string | NodeId | UAReferenceType, isForward?: boolean): UAReference
Inherited from UASystemOffNormalAlarmImpl.findReference
Parameters
strReference: string | NodeId | UAReferenceType
Optional isForward: boolean
Returns UAReference
findReferences
findReferences(referenceType: string | NodeId | UAReferenceType, isForward?: boolean): UAReference[]
Inherited from UASystemOffNormalAlarmImpl.findReferences
Parameters
referenceType: string | NodeId | UAReferenceType
Optional isForward: boolean
Returns UAReference[]
findReferencesAsObject
findReferencesAsObject(referenceType: string | NodeId | UAReferenceType, isForward?: boolean): BaseNode[]
Inherited from UASystemOffNormalAlarmImpl.findReferencesAsObject
Parameters
referenceType: string | NodeId | UAReferenceType
Optional isForward: boolean
Returns BaseNode[]
findReferencesEx
findReferencesEx(referenceType: string | NodeId | UAReferenceType, browseDirection?: BrowseDirection): UAReference[]
Inherited from UASystemOffNormalAlarmImpl.findReferencesEx
Parameters
referenceType: string | NodeId | UAReferenceType
Optional browseDirection: BrowseDirection
Returns UAReference[]
findReferencesExAsObject
findReferencesExAsObject(referenceType: string | NodeId | UAReferenceType, browseDirection?: BrowseDirection): BaseNode[]
Inherited from UASystemOffNormalAlarmImpl.findReferencesExAsObject
Parameters
referenceType: string | NodeId | UAReferenceType
Optional browseDirection: BrowseDirection
Returns BaseNode[]
fullName
fullName(): string
Inherited from UASystemOffNormalAlarmImpl.fullName
Returns string
getAccessRestrictions
getAccessRestrictions(inherited: boolean): AccessRestrictionsFlag
Inherited from UASystemOffNormalAlarmImpl.getAccessRestrictions
Parameters
inherited: boolean
Returns AccessRestrictionsFlag
getAggregates
getAggregates(): BaseNode[]
Inherited from UASystemOffNormalAlarmImpl.getAggregates
return an array with the Aggregates of this object.
Returns BaseNode[]
getBranchCount
getBranchCount(): number
Inherited from UASystemOffNormalAlarmImpl.getBranchCount
Returns number
getBranchIds
getBranchIds(): NodeId[]
Inherited from UASystemOffNormalAlarmImpl.getBranchIds
Returns NodeId[]
getBranches
getBranches(): ConditionSnapshot[]
Inherited from UASystemOffNormalAlarmImpl.getBranches
Returns ConditionSnapshot[]
getChildByName
getChildByName(browseName: QualifiedNameOptions): BaseNode
getChildByName(browseName: string, namespaceIndex?: number): BaseNode
Inherited from UASystemOffNormalAlarmImpl.getChildByName
Parameters
browseName: QualifiedNameOptions
Returns BaseNode
Inherited from UASystemOffNormalAlarmImpl.getChildByName
Parameters
browseName: string
Optional namespaceIndex: number
Returns BaseNode
getComponentByName
getComponentByName(browseName: QualifiedNameOptions): UAObject | UAVariable
getComponentByName(browseName: string, namespaceIndex?: number): UAObject | UAVariable
Inherited from UASystemOffNormalAlarmImpl.getComponentByName
retrieve a component by name
Parameters
browseName: QualifiedNameOptions
Returns UAObject | UAVariable
Inherited from UASystemOffNormalAlarmImpl.getComponentByName
Parameters
browseName: string
Optional namespaceIndex: number
Returns UAObject | UAVariable
getComponents
getComponents(): BaseNode[]
Inherited from UASystemOffNormalAlarmImpl.getComponents
return an array with the components of this object.
Returns BaseNode[]
getCurrentConditionInfo
getCurrentConditionInfo(): ConditionInfo
Inherited from UASystemOffNormalAlarmImpl.getCurrentConditionInfo
Returns ConditionInfo
getDisplayName
getDisplayName(locale?: string): string
Inherited from UASystemOffNormalAlarmImpl.getDisplayName
Parameters
Optional locale: string
Returns string
getEnabledState
getEnabledState(): boolean
Inherited from UASystemOffNormalAlarmImpl.getEnabledState
method
getEnabledState
Returns boolean
getEnabledStateAsString
getEnabledStateAsString(): string
Inherited from UASystemOffNormalAlarmImpl.getEnabledStateAsString
method
getEnabledStateAsString
Returns string
getEventSourceOfs
getEventSourceOfs(): BaseNode[]
Inherited from UASystemOffNormalAlarmImpl.getEventSourceOfs
return a array of the objects for which this node is an EventSource
Returns BaseNode[]
getEventSources
getEventSources(): BaseNode[]
Inherited from UASystemOffNormalAlarmImpl.getEventSources
return a array with the event source of this object.
Returns BaseNode[]
getExpirationDate
getExpirationDate(): DateTime
Returns DateTime
getFalseSubStates
getFalseSubStates(): UAStateVariable<LocalizedText>[]
Inherited from UASystemOffNormalAlarmImpl.getFalseSubStates
method
getFalseSubStates
Returns UAStateVariable<LocalizedText>[]
return an array with the SubStates of this object.
getFolderElementByName
getFolderElementByName(browseName: QualifiedNameOptions): BaseNode
getFolderElementByName(browseName: string, namespaceIndex?: number): BaseNode
Inherited from UASystemOffNormalAlarmImpl.getFolderElementByName
retrieve a folder element by name
Parameters
browseName: QualifiedNameOptions
Returns BaseNode
Inherited from UASystemOffNormalAlarmImpl.getFolderElementByName
Parameters
browseName: string
Optional namespaceIndex: number
Returns BaseNode
getFolderElements
getFolderElements(): BaseNodeImpl[]
Inherited from UASystemOffNormalAlarmImpl.getFolderElements
returns the list of nodes that this folder object organizes
Returns BaseNodeImpl[]
getInputNodeNode
getInputNodeNode(): UAVariable
Inherited from UASystemOffNormalAlarmImpl.getInputNodeNode
method
getInputNodeNode
Returns UAVariable
return the node in the address space pointed by the inputNode value
Note: please note the difference between alarm.inputNode
alarm.inputNode is a UAVariable property of the alarm object holding the nodeid of the input node in its value.
getInputNodeNode() is the UAVariable that contains the value that affects the state of the alarm and whose node id is stored in alarm.inputNode
getInputNodeValue
getInputNodeValue(): any
Inherited from UASystemOffNormalAlarmImpl.getInputNodeValue
method
getInputNodeValue
Returns any
getMaxTimeShelved
getMaxTimeShelved(): number
Inherited from UASystemOffNormalAlarmImpl.getMaxTimeShelved
note: return a Duration
Returns number
getMethodById
getMethodById(nodeId: NodeId): UAMethod
Inherited from UASystemOffNormalAlarmImpl.getMethodById
returns the method exposed by this object and with the given nodeId
Parameters
nodeId: NodeId
Returns UAMethod
getMethodByName
getMethodByName(methodName: QualifiedNameOptions): UAMethod
getMethodByName(methodName: string, namespaceIndex?: number): UAMethod
Inherited from UASystemOffNormalAlarmImpl.getMethodByName
Parameters
methodName: QualifiedNameOptions
Returns UAMethod
Inherited from UASystemOffNormalAlarmImpl.getMethodByName
Parameters
methodName: string
Optional namespaceIndex: number
Returns UAMethod
getMethods
getMethods(): UAMethod[]
Inherited from UASystemOffNormalAlarmImpl.getMethods
Returns UAMethod[]
getNormalStateNode
getNormalStateNode(): UAVariable
Inherited from UASystemOffNormalAlarmImpl.getNormalStateNode
Returns UAVariable
getNormalStateValue
getNormalStateValue(): any
Inherited from UASystemOffNormalAlarmImpl.getNormalStateValue
method
getNormalStateValue
Returns any
getNotifiers
getNotifiers(): BaseNode[]
Inherited from UASystemOffNormalAlarmImpl.getNotifiers
return a array with the notifiers of this object.
Returns BaseNode[]
getProperties
getProperties(): BaseNode[]
Inherited from UASystemOffNormalAlarmImpl.getProperties
return a array with the properties of this object.
Returns BaseNode[]
getPropertyByName
getPropertyByName(browseName: QualifiedNameOptions): UAVariable
getPropertyByName(browseName: string, namespaceIndex?: number): UAVariable
Inherited from UASystemOffNormalAlarmImpl.getPropertyByName
retrieve a property by name
Parameters
browseName: QualifiedNameOptions
Returns UAVariable
Inherited from UASystemOffNormalAlarmImpl.getPropertyByName
Parameters
browseName: string
Optional namespaceIndex: number
Returns UAVariable
getRolePermissions
getRolePermissions(inherited: boolean): RolePermissionType[]
Inherited from UASystemOffNormalAlarmImpl.getRolePermissions
Parameters
inherited: boolean
Returns RolePermissionType[]
getSuppressedOrShelved
getSuppressedOrShelved(): boolean
Inherited from UASystemOffNormalAlarmImpl.getSuppressedOrShelved
Returns boolean
getTrueSubStates
getTrueSubStates(): UAStateVariable<LocalizedText>[]
Inherited from UASystemOffNormalAlarmImpl.getTrueSubStates
method
getTrueSubStates
Returns UAStateVariable<LocalizedText>[]
return an array with the SubStates of this object.
getUserWriteMask
getUserWriteMask(): number
Inherited from UASystemOffNormalAlarmImpl.getUserWriteMask
Returns number
getWriteMask
getWriteMask(): number
Inherited from UASystemOffNormalAlarmImpl.getWriteMask
Returns number
installPostInstallFunc
installPostInstallFunc(f: () => void): void
Inherited from UASystemOffNormalAlarmImpl.installPostInstallFunc
Parameters
f: () => void
(): void
Returns void
Returns void
install_extra_properties
install_extra_properties(): void
Inherited from UASystemOffNormalAlarmImpl.install_extra_properties
Returns void
isSuppressedOrShelved
isSuppressedOrShelved(): boolean
Inherited from UASystemOffNormalAlarmImpl.isSuppressedOrShelved
Returns boolean
on
on(eventName: string, eventHandler: any): UACertificateExpirationAlarmImpl
Inherited from UASystemOffNormalAlarmImpl.on
Parameters
eventName: string
eventHandler: any
Returns UACertificateExpirationAlarmImpl
ownReferences
ownReferences(): UAReference[]
Inherited from UASystemOffNormalAlarmImpl.ownReferences
Returns UAReference[]
propagate_back_references
propagate_back_references(): void
Inherited from UASystemOffNormalAlarmImpl.propagate_back_references
this methods propagates the forward references to the pointed node by inserting backward references to the counter part node
Returns void
raiseConditionEvent
raiseConditionEvent(branch: ConditionSnapshot, renewEventId: boolean): void
Inherited from UASystemOffNormalAlarmImpl.raiseConditionEvent
method
raiseConditionEvent Raise a Instance Event (see also UAObject#raiseEvent to raise a transient event)
Parameters
branch: ConditionSnapshot
the condition branch to raise
renewEventId: boolean
true if event Id of the condition branch should be renewed
Returns void
raiseEvent
raiseEvent(eventType: BaseNode | EventTypeLike, data: RaiseEventData): void
Inherited from UASystemOffNormalAlarmImpl.raiseEvent
Raise a transient Event
Parameters
eventType: BaseNode | EventTypeLike
data: RaiseEventData
Returns void
raiseNewBranchState
raiseNewBranchState(branch: ConditionSnapshot): void
Inherited from UASystemOffNormalAlarmImpl.raiseNewBranchState
Parameters
branch: ConditionSnapshot
Returns void
raiseNewCondition
raiseNewCondition(conditionInfo: ConditionInfoOptions): void
Inherited from UASystemOffNormalAlarmImpl.raiseNewCondition
method
raiseNewCondition
Parameters
conditionInfo: ConditionInfoOptions
Returns void
readAttribute
readAttribute(context: ISessionContext, attributeId: AttributeIds, indexRange?: NumericRange, dataEncoding?: QualifiedNameLike): DataValue
Inherited from UASystemOffNormalAlarmImpl.readAttribute
Parameters
context: ISessionContext
attributeId: AttributeIds
Optional indexRange: NumericRange
Optional dataEncoding: QualifiedNameLike
Returns DataValue
removeReference
removeReference(referenceOpts: AddReferenceOpts): void
Inherited from UASystemOffNormalAlarmImpl.removeReference
Parameters
referenceOpts: AddReferenceOpts
Returns void
resolveNodeId
resolveNodeId(nodeId: NodeIdLike): NodeId
Inherited from UASystemOffNormalAlarmImpl.resolveNodeId
Parameters
nodeId: NodeIdLike
Returns NodeId
setAccessRestrictions
setAccessRestrictions(accessRestrictions: AccessRestrictionsFlag): void
Inherited from UASystemOffNormalAlarmImpl.setAccessRestrictions
Parameters
accessRestrictions: AccessRestrictionsFlag
Returns void
setDescription
setDescription(value: LocalizedText): void
Inherited from UASystemOffNormalAlarmImpl.setDescription
Parameters
value: LocalizedText
Returns void
setDisplayName
setDisplayName(value: LocalizedText[]): void
Inherited from UASystemOffNormalAlarmImpl.setDisplayName
Parameters
value: LocalizedText[]
Returns void
setExpirationDate
setExpirationDate(value: Date): void
Parameters
value: Date
Returns void
setLocalTime
setLocalTime(time: TimeZoneDataType): void
Inherited from UASystemOffNormalAlarmImpl.setLocalTime
method
setLocalTime (optional)
Parameters
time: TimeZoneDataType
Returns void
setMaxTimeShelved
setMaxTimeShelved(duration: number): void
Inherited from UASystemOffNormalAlarmImpl.setMaxTimeShelved
note: duration must be greater than 10ms and lesser than 2**31 ms
Parameters
duration: number
Returns void
setNormalStateValue
setNormalStateValue(value: any): void
Inherited from UASystemOffNormalAlarmImpl.setNormalStateValue
method
setNormalStateValue
Parameters
value: any
Returns void
setReceiveTime
setReceiveTime(time: Date): void
Inherited from UASystemOffNormalAlarmImpl.setReceiveTime
method
setReceiveTime
Parameters
time: Date
Returns void
setRolePermissions
setRolePermissions(rolePermissions: RolePermissionTypeOptions[]): void
Inherited from UASystemOffNormalAlarmImpl.setRolePermissions
Parameters
rolePermissions: RolePermissionTypeOptions[]
Returns void
setSourceName
setSourceName(name: string): void
Inherited from UASystemOffNormalAlarmImpl.setSourceName
method
setSourceName
Parameters
name: string
Returns void
setSourceNode
setSourceNode(node: NodeId | BaseNode): void
Inherited from UASystemOffNormalAlarmImpl.setSourceNode
method
setSourceNode
Parameters
node: NodeId | BaseNode
Returns void
setTime
setTime(time: Date): void
Inherited from UASystemOffNormalAlarmImpl.setTime
method
setTime
Parameters
time: Date
Returns void
toString
toString(): string
Inherited from UASystemOffNormalAlarmImpl.toString
Returns string
uninstall_extra_properties
uninstall_extra_properties(reference: UAReference): void
Inherited from UASystemOffNormalAlarmImpl.uninstall_extra_properties
Parameters
reference: UAReference
Returns void
unpropagate_back_references
unpropagate_back_references(): void
Inherited from UASystemOffNormalAlarmImpl.unpropagate_back_references
Undo the effect of propagate_back_references
Returns void
updateState
updateState(): void
Inherited from UASystemOffNormalAlarmImpl.updateState
Returns void
writeAttribute
writeAttribute(context: ISessionContext, writeValue: WriteValueOptions, callback: (err: Error, statusCode?: StatusCode) => void): void
Inherited from UASystemOffNormalAlarmImpl.writeAttribute
Parameters
context: ISessionContext
writeValue: WriteValueOptions
callback: (err: Error, statusCode?: StatusCode) => void
(err: Error, statusCode?: StatusCode): void
Parameters
err: Error
Optional statusCode: StatusCode
Returns void
Returns void
Static install_condition_refresh_handle
install_condition_refresh_handle(addressSpace: AddressSpacePrivate): void
Parameters
addressSpace: AddressSpacePrivate
Returns void
Static install_method_handle_on_type
install_method_handle_on_type(addressSpace: AddressSpacePrivate): void
Parameters
addressSpace: AddressSpacePrivate
Returns void
Static instantiate
instantiate(namespace: INamespace, options: any, data: any): UACertificateExpirationAlarmImpl
Parameters
namespace: INamespace
options: any
data: any
Returns UACertificateExpirationAlarmImpl
Static makeAttributeEventName
makeAttributeEventName(attributeId: AttributeIds): string
Parameters
attributeId: AttributeIds
Returns string
Static with_condition_method
with_condition_method(inputArguments: VariantOptions[], context: ISessionContext, callback: (err: Error, result?: { statusCode: StatusCode }) => void, inner_func: (eventId: Buffer, comment: LocalizedText, branch: ConditionSnapshot, conditionNode: UAConditionImpl) => StatusCode): void
Helper method to handle condition methods that takes a branchId and a comment
Parameters
inputArguments: VariantOptions[]
context: ISessionContext
callback: (err: Error, result?: { statusCode: StatusCode }) => void
(err: Error, result?: { statusCode: StatusCode }): void
Parameters
err: Error
Optional result: { statusCode: StatusCode }
statusCode: StatusCode
Returns void
inner_func: (eventId: Buffer, comment: LocalizedText, branch: ConditionSnapshot, conditionNode: UAConditionImpl) => StatusCode
(eventId: Buffer, comment: LocalizedText, branch: ConditionSnapshot, conditionNode: UAConditionImpl): StatusCode
Parameters
eventId: Buffer
comment: LocalizedText
branch: ConditionSnapshot
conditionNode: UAConditionImpl
Returns StatusCode
Returns void
