NodeOPCUA reference documentation - public API: OPCUABaseServer
Module: node-opcua
Class OPCUABaseServer
Hierarchy
OPCUASecureObject
OPCUABaseServer
OPCUADiscoveryServer
Index
Constructors
constructor
Properties
capabilitiesForMDNS
certificateFile
endpoints
privateKeyFile
serverCertificateManager
serverInfo
makeServiceFault
Accessors
serverType
Methods
getCertificate
getCertificateChain
getDiscoveryUrls
getEndpointUrl
getPrivateKey
getServers
initializeCM
resumeEndPoints
shutdown
shutdownChannels
start
suspendEndPoints
Constructors
constructor
new OPCUABaseServer(options?: OPCUABaseServerOptions): OPCUABaseServer
Overrides OPCUASecureObject.constructor
Parameters
Optional options: OPCUABaseServerOptions
Returns OPCUABaseServer
Properties
capabilitiesForMDNS
capabilitiesForMDNS: string[]
Readonly certificateFile
certificateFile: string
Inherited from OPCUASecureObject.certificateFile
endpoints
endpoints: OPCUAServerEndPoint[]
Readonly privateKeyFile
privateKeyFile: string
Inherited from OPCUASecureObject.privateKeyFile
Readonly serverCertificateManager
serverCertificateManager: OPCUACertificateManager
serverInfo
serverInfo: ApplicationDescription
Static makeServiceFault
makeServiceFault: (statusCode: StatusCode, messages: string[]) => ServiceFault
Type declaration
(statusCode: StatusCode, messages: string[]): ServiceFault
construct a service Fault response
method
makeServiceFault
Parameters
statusCode: StatusCode
messages: string[]
Returns ServiceFault
Accessors
serverType
get serverType(): ApplicationType
The type of server
Returns ApplicationType
Methods
getCertificate
getCertificate(): Buffer
Inherited from OPCUASecureObject.getCertificate
Returns Buffer
getCertificateChain
getCertificateChain(): Buffer
Inherited from OPCUASecureObject.getCertificateChain
Returns Buffer
getDiscoveryUrls
getDiscoveryUrls(): string[]
Returns string[]
getEndpointUrl
getEndpointUrl(): string
get one of the possible endpointUrl
Returns string
getPrivateKey
getPrivateKey(): string
Inherited from OPCUASecureObject.getPrivateKey
Returns string
getServers
getServers(channel: ServerSecureChannelLayer): ApplicationDescription[]
Parameters
channel: ServerSecureChannelLayer
Returns ApplicationDescription[]
initializeCM
initializeCM(): Promise<void>
Returns Promise<void>
resumeEndPoints
resumeEndPoints(): Promise<void>
resumeEndPoints(callback: (err?: Error) => void): void
set all the end point into a state where they do accept connections note: this method is useful for testing purpose
Returns Promise<void>
Parameters
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
shutdown
shutdown(done: (err?: Error) => void): void
shutdown all server endPoints
async
Parameters
done: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
shutdownChannels
shutdownChannels(): Promise<void>
shutdownChannels(callback: (err?: Error) => void): void
Returns Promise<void>
Parameters
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
start
start(done: (err?: Error) => void): void
start all registered endPoint, in parallel, and call done when all endPoints are listening.
method
start
async
Parameters
done: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
suspendEndPoints
suspendEndPoints(): Promise<void>
suspendEndPoints(callback: (err?: Error) => void): void
set all the end point into a state where they do not accept further connections
note: this method is useful for testing purpose
Returns Promise<void>
Parameters
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
