NodeOPCUA reference documentation - public API: SessionContext
Module: node-opcua
Class SessionContext
Hierarchy
SessionContext
Implements
ISessionContext
Index
Constructors
constructor
Properties
continuationPoints
currentTime
object
server
session
userIdentity
defaultContext
Methods
checkPermission
currentUserHasRole
getAccessRestrictions
getApplicableRolePermissions
getCurrentUserRoles
getPermissions
isAccessRestricted
isBrowseAccessRestricted
Constructors
constructor
new SessionContext(options?: SessionContextOptions): SessionContext
Parameters
Optional options: SessionContextOptions
Returns SessionContext
Properties
continuationPoints
continuationPoints: any
Optional currentTime
currentTime: PreciseClock
Implementation of ISessionContext.currentTime
object
object: any
Implementation of ISessionContext.object
Optional Readonly server
server: IServerBase
Optional Readonly session
session: ISessionBase
Implementation of ISessionContext.session
Optional userIdentity
userIdentity: string
Implementation of ISessionContext.userIdentity
Static defaultContext
defaultContext: SessionContext
Methods
checkPermission
checkPermission(node: BaseNode, requestedPermission: PermissionType): boolean
Implementation of ISessionContext.checkPermission
method
checkPermission
Parameters
node: BaseNode
requestedPermission: PermissionType
Returns boolean
returns true of the current user is granted the requested Permission
currentUserHasRole
currentUserHasRole(role: NodeIdLike): boolean
Implementation of ISessionContext.currentUserHasRole
Parameters
role: NodeIdLike
Returns boolean
getAccessRestrictions
getAccessRestrictions(node: BaseNode): AccessRestrictionsFlag
Parameters
node: BaseNode
Returns AccessRestrictionsFlag
getApplicableRolePermissions
getApplicableRolePermissions(node: BaseNode): RolePermissionType[]
Parameters
node: BaseNode
Returns RolePermissionType[]
getCurrentUserRoles
getCurrentUserRoles(): NodeId[]
Implementation of ISessionContext.getCurrentUserRoles
getCurrentUserRoles
guest => anonymous user (unauthenticated) default => default authenticated user
Returns NodeId[]
getPermissions
getPermissions(node: BaseNode): PermissionFlag
Parameters
node: BaseNode
Returns PermissionFlag
isAccessRestricted
isAccessRestricted(node: BaseNode): boolean
Implementation of ISessionContext.isAccessRestricted
Parameters
node: BaseNode
Returns boolean
true if the context is access restricted
isBrowseAccessRestricted
isBrowseAccessRestricted(node: BaseNode): boolean
Implementation of ISessionContext.isBrowseAccessRestricted
Parameters
node: BaseNode
Returns boolean
true if the browse is denied (access is restricted)
