NodeOPCUA reference documentation - public API: UAConditionImpl
Module: node-opcua
Class UAConditionImpl
└─ ConditionType ├─ DialogConditionType └─ AcknowledgeableConditionType └─ AlarmConditionType ├─ LimitAlarmType │ ├─ ExclusiveLimitAlarmType │ │ ├─ ExclusiveLevelAlarmType │ │ ├─ ExclusiveDeviationAlarmType │ │ └─ ExclusiveRateOfChangeAlarmType │ └─ NonExclusiveLimitAlarmType │ ├─ NonExclusiveLevelAlarmType │ ├─ NonExclusiveDeviationAlarmType │ └─ NonExclusiveRateOfChangeAlarmType └─ DiscreteAlarmType ├─ OffNormalAlarmType │ ├─ SystemOffNormalAlarmType │ │ └─ CertificateExpirationAlarmType │ └─ TripAlarmType
Hierarchy
UAConditionEx
UABaseEventImpl
UAConditionImpl
UAAcknowledgeableConditionImpl
Implements
UAConditionEx
Index
Constructors
constructor
Properties
addComment
branchId
browseName
clientUserId
comment
conditionClassId
conditionClassName
conditionName
conditionRefresh
conditionRefresh2
conditionSubClassId
conditionSubClassName
disable
enable
enabledState
eventId
eventNotifier
eventType
lastSeverity
localTime
message
nodeClass
nodeId
nodeVersion
onFirstBrowseAction
quality
receiveTime
retain
severity
sourceName
sourceNode
symbolicName
time
defaultSeverity
typeDefinition
Accessors
accessRestrictions
addressSpace
description
displayName
fromStateNode
hasMethods
isFalseSubStateOf
isTrueSubStateOf
modellingRule
namespace
namespaceIndex
namespaceUri
parent
parentNodeId
rolePermissions
toStateNode
typeDefinition
typeDefinitionObj
Methods
_assert_valid
_bubble_up_event
_conditionRefresh
_on_child_added
_on_child_removed
_resend_conditionEvents
addReference
allReferences
browseNode
browseNodeByTargetName
clone
conditionOfNode
createBranch
currentBranch
deleteBranch
dispose
dumpXML
findHierarchicalReferences
findReference
findReferences
findReferencesAsObject
findReferencesEx
findReferencesExAsObject
fullName
getAccessRestrictions
getAggregates
getBranchCount
getBranchIds
getBranches
getChildByName
getComponentByName
getComponents
getDisplayName
getEnabledState
getEnabledStateAsString
getEventSourceOfs
getEventSources
getFalseSubStates
getFolderElementByName
getFolderElements
getMethodById
getMethodByName
getMethods
getNotifiers
getProperties
getPropertyByName
getRolePermissions
getTrueSubStates
getUserWriteMask
getWriteMask
installPostInstallFunc
install_extra_properties
on
ownReferences
propagate_back_references
raiseConditionEvent
raiseEvent
raiseNewBranchState
raiseNewCondition
readAttribute
removeReference
resolveNodeId
setAccessRestrictions
setDescription
setDisplayName
setLocalTime
setReceiveTime
setRolePermissions
setSourceName
setSourceNode
setTime
toString
uninstall_extra_properties
unpropagate_back_references
writeAttribute
install_condition_refresh_handle
instantiate
makeAttributeEventName
with_condition_method
Constructors
constructor
new UAConditionImpl(options: InternalBaseNodeOptions & { eventNotifier?: number; symbolicName?: string }): UAConditionImpl
Inherited from UAConditionEx.constructor
Parameters
options: InternalBaseNodeOptions & { eventNotifier?: number; symbolicName?: string }
Returns UAConditionImpl
Properties
addComment
addComment: UAMethod
Implementation of UAConditionEx.addComment
Inherited from UAConditionEx.addComment
branchId
branchId: UAProperty<NodeId, NodeId>
Implementation of UAConditionEx.branchId
Inherited from UAConditionEx.branchId
Readonly browseName
browseName: QualifiedName
Implementation of UAConditionEx.browseName
Inherited from UAConditionEx.browseName
clientUserId
clientUserId: UAProperty<string, String>
Implementation of UAConditionEx.clientUserId
Inherited from UAConditionEx.clientUserId
comment
comment: UAConditionVariable<LocalizedText, LocalizedText>
Implementation of UAConditionEx.comment
Inherited from UAConditionEx.comment
conditionClassId
conditionClassId: UAProperty<NodeId, NodeId>
Implementation of UAConditionEx.conditionClassId
Inherited from UAConditionEx.conditionClassId
conditionClassName
conditionClassName: UAProperty<LocalizedText, LocalizedText>
Implementation of UAConditionEx.conditionClassName
Inherited from UAConditionEx.conditionClassName
conditionName
conditionName: UAProperty<string, String>
Implementation of UAConditionEx.conditionName
Inherited from UAConditionEx.conditionName
conditionRefresh
conditionRefresh: UAMethod
Implementation of UAConditionEx.conditionRefresh
Inherited from UAConditionEx.conditionRefresh
conditionRefresh2
conditionRefresh2: UAMethod
Implementation of UAConditionEx.conditionRefresh2
Inherited from UAConditionEx.conditionRefresh2
Optional conditionSubClassId
conditionSubClassId: UAProperty<NodeId[], NodeId>
Implementation of UAConditionEx.conditionSubClassId
Inherited from UAConditionEx.conditionSubClassId
Optional conditionSubClassName
conditionSubClassName: UAProperty<LocalizedText[], LocalizedText>
Implementation of UAConditionEx.conditionSubClassName
Inherited from UAConditionEx.conditionSubClassName
disable
disable: UAMethod
Implementation of UAConditionEx.disable
Inherited from UAConditionEx.disable
enable
enable: UAMethod
Implementation of UAConditionEx.enable
Inherited from UAConditionEx.enable
enabledState
enabledState: UATwoStateVariableEx
Implementation of UAConditionEx.enabledState
Inherited from UAConditionEx.enabledState
eventId
eventId: UAProperty<Buffer, ByteString>
Implementation of UAConditionEx.eventId
Inherited from UAConditionEx.eventId
Readonly eventNotifier
eventNotifier: number
Implementation of UAConditionEx.eventNotifier
Inherited from UAConditionEx.eventNotifier
eventType
eventType: UAProperty<NodeId, NodeId>
Implementation of UAConditionEx.eventType
Inherited from UAConditionEx.eventType
lastSeverity
lastSeverity: UAConditionVariable<number, UInt16>
Implementation of UAConditionEx.lastSeverity
Inherited from UAConditionEx.lastSeverity
Optional localTime
localTime: UAProperty<DTTimeZone, ExtensionObject>
Implementation of UAConditionEx.localTime
Inherited from UAConditionEx.localTime
message
message: UAProperty<LocalizedText, LocalizedText>
Implementation of UAConditionEx.message
Inherited from UAConditionEx.message
Readonly nodeClass
nodeClass: Object = ...
Implementation of UAConditionEx.nodeClass
Inherited from UAConditionEx.nodeClass
Readonly nodeId
nodeId: NodeId
Implementation of UAConditionEx.nodeId
Inherited from UAConditionEx.nodeId
Optional nodeVersion
nodeVersion: UAVariableT<string, String>
Implementation of UAConditionEx.nodeVersion
Inherited from UAConditionEx.nodeVersion
NodeVersion (Optional) String The NodeVersion Property is used to indicate the version of a Node. The NodeVersion Property is updated each time a Reference is added or deleted to the Node the Property belongs to. Attribute value changes do not cause the NodeVersion to change. Clients may read the NodeVersion Property or subscribe to it to determine when the structure of a Node has changed.
Optional onFirstBrowseAction
onFirstBrowseAction: () => Promise<void>
Implementation of UAConditionEx.onFirstBrowseAction
Inherited from UAConditionEx.onFirstBrowseAction
Type declaration
(): Promise<void>
Returns Promise<void>
quality
quality: UAConditionVariable<StatusCode, StatusCode>
Implementation of UAConditionEx.quality
Inherited from UAConditionEx.quality
receiveTime
receiveTime: UAProperty<Date, DateTime>
Implementation of UAConditionEx.receiveTime
Inherited from UAConditionEx.receiveTime
retain
retain: UAProperty<boolean, Boolean>
Implementation of UAConditionEx.retain
Inherited from UAConditionEx.retain
severity
severity: UAProperty<number, UInt16>
Implementation of UAConditionEx.severity
Inherited from UAConditionEx.severity
sourceName
sourceName: UAProperty<string, String>
Implementation of UAConditionEx.sourceName
Inherited from UAConditionEx.sourceName
sourceNode
sourceNode: UAProperty<NodeId, NodeId>
Implementation of UAConditionEx.sourceNode
Inherited from UAConditionEx.sourceNode
Readonly symbolicName
symbolicName: string
Inherited from UABaseEventImpl.symbolicName
time
time: UAProperty<Date, DateTime>
Implementation of UAConditionEx.time
Inherited from UAConditionEx.time
Static defaultSeverity
defaultSeverity: number
Static typeDefinition
typeDefinition: NodeId
Inherited from UAConditionEx.typeDefinition
Accessors
accessRestrictions
get accessRestrictions(): AccessRestrictionsFlag
Returns AccessRestrictionsFlag
addressSpace
get addressSpace(): IAddressSpace
Returns IAddressSpace
description
get description(): LocalizedText
Returns LocalizedText
displayName
get displayName(): LocalizedText[]
Returns LocalizedText[]
fromStateNode
get fromStateNode(): BaseNode
Returns BaseNode
hasMethods
get hasMethods(): boolean
Implementation of UAConditionEx.hasMethods
returns true if the object has some opcua methods
Returns boolean
isFalseSubStateOf
get isFalseSubStateOf(): BaseNode
property
isFalseSubStateOf
Returns BaseNode
isTrueSubStateOf
get isTrueSubStateOf(): BaseNode
property
isTrueSubStateOf
Returns BaseNode
modellingRule
get modellingRule(): ModellingRuleType
property
modellingRule
Returns ModellingRuleType
namespace
get namespace(): INamespace
Returns INamespace
namespaceIndex
get namespaceIndex(): number
namespace index
Returns number
namespaceUri
get namespaceUri(): string
namespace uri
Returns string
parent
get parent(): BaseNode
the parent node
Returns BaseNode
parentNodeId
get parentNodeId(): NodeId
Returns NodeId
rolePermissions
get rolePermissions(): RolePermissionType[]
Returns RolePermissionType[]
toStateNode
get toStateNode(): BaseNode
Returns BaseNode
typeDefinition
get typeDefinition(): NodeId
returns the nodeId of this node's Type Definition
Returns NodeId
typeDefinitionObj
get typeDefinitionObj(): UAObjectType
Returns UAObjectType
Methods
_assert_valid
_assert_valid(): void
Returns void
_bubble_up_event
_bubble_up_event(eventData: IEventData): void
Inherited from UABaseEventImpl._bubble_up_event
Parameters
eventData: IEventData
Returns void
_conditionRefresh
_conditionRefresh(_cache?: ConditionRefreshCache): void
Inherited from UABaseEventImpl._conditionRefresh
Parameters
Optional _cache: ConditionRefreshCache
Returns void
_on_child_added
_on_child_added(): void
Inherited from UABaseEventImpl._on_child_added
Returns void
_on_child_removed
_on_child_removed(obj: BaseNode): void
Inherited from UABaseEventImpl._on_child_removed
Parameters
obj: BaseNode
Returns void
_resend_conditionEvents
_resend_conditionEvents(): 0 | 1
Returns 0 | 1
addReference
addReference(reference: AddReferenceOpts): void
Inherited from UAConditionEx.addReference
method
addReference
example
```
view.addReference({ referenceType: "Organizes", nodeId: myDevice });
```
or
```
myDevice1.addReference({ referenceType: "OrganizedBy", nodeId: view });
```
Parameters
reference: AddReferenceOpts
Returns void
allReferences
allReferences(): UAReference[]
Inherited from UAConditionEx.allReferences
Returns UAReference[]
browseNode
browseNode(browseDescription: BrowseDescriptionOptions2, context?: ISessionContext): ReferenceDescription[]
Inherited from UAConditionEx.browseNode
browse the node to extract information requested in browseDescription and returns an array with reference descriptions
Parameters
browseDescription: BrowseDescriptionOptions2
Optional context: ISessionContext
Returns ReferenceDescription[]
browseNodeByTargetName
browseNodeByTargetName(relativePathElement: RelativePathElement, isLast: boolean): NodeId[]
Inherited from UAConditionEx.browseNodeByTargetName
method
browseNodeByTargetName
Parameters
relativePathElement: RelativePathElement
isLast: boolean
Returns NodeId[]
clone
clone(options: CloneOptions, optionalFilter?: CloneFilter, extraInfo?: CloneExtraInfo): UAObject
Inherited from UAConditionEx.clone
Parameters
options: CloneOptions
Optional optionalFilter: CloneFilter
Optional extraInfo: CloneExtraInfo
Returns UAObject
conditionOfNode
conditionOfNode(): UAObject | UAVariable
Inherited from UAConditionEx.conditionOfNode
method
conditionOfNode
Returns UAObject | UAVariable
createBranch
createBranch(): ConditionSnapshot
Inherited from UAConditionEx.createBranch
method
createBranch
Returns ConditionSnapshot
currentBranch
currentBranch(): ConditionSnapshot
Inherited from UAConditionEx.currentBranch
method
currentBranch
Returns ConditionSnapshot
deleteBranch
deleteBranch(branch: ConditionSnapshot): void
Inherited from UAConditionEx.deleteBranch
method
deleteBranch
Parameters
branch: ConditionSnapshot
Returns void
dispose
dispose(): void
Inherited from UABaseEventImpl.dispose
the dispose method should be called when the node is no longer used, to release back pointer to the address space and clear caches.
method
dispose
Returns void
dumpXML
dumpXML(xmlWriter: XmlWriter): void
Inherited from UABaseEventImpl.dumpXML
Parameters
xmlWriter: XmlWriter
Returns void
findHierarchicalReferences
findHierarchicalReferences(): UAReference[]
Inherited from UABaseEventImpl.findHierarchicalReferences
Returns UAReference[]
findReference
findReference(strReference: string | NodeId | UAReferenceType, isForward?: boolean): UAReference
Inherited from UAConditionEx.findReference
find the the references that are strictly of type reference.
The isForward boolean flag specifies the direction of the references to be looked for.
Forward direction is implied if omitted.
will throw an exception if more than one reference exists with the referenceType.
will return null if no reference exists.
Parameters
strReference: string | NodeId | UAReferenceType
Optional isForward: boolean
Returns UAReference
findReferences
findReferences(referenceType: string | NodeId | UAReferenceType, isForward?: boolean): UAReference[]
Inherited from UAConditionEx.findReferences
find all the references that are strictly of type reference. The isForward boolean flag specifies the direction of the references to be looked for.
Forward direction is implied if omitted.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional isForward: boolean
Returns UAReference[]
findReferencesAsObject
findReferencesAsObject(referenceType: string | NodeId | UAReferenceType, isForward?: boolean): BaseNode[]
Inherited from UAConditionEx.findReferencesAsObject
find all the nodes that are referenced by references strictly of type reference.
The isForward boolean flag specifies the direction of the references to be looked for.
Forward direction is implied if omitted.
will throw an exception if more than one reference exists with the referenceType.
will return null if no reference exists.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional isForward: boolean
Returns BaseNode[]
findReferencesEx
findReferencesEx(referenceType: string | NodeId | UAReferenceType, browseDirection?: BrowseDirection): UAReference[]
Inherited from UAConditionEx.findReferencesEx
find all the references that are of type reference or a sub type of reference, in the direction specified by browseDirection
BrowseDirection.Forward direction is implied if browseDirection flags is omitted.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional browseDirection: BrowseDirection
Returns UAReference[]
findReferencesExAsObject
findReferencesExAsObject(referenceType: string | NodeId | UAReferenceType, browseDirection?: BrowseDirection): BaseNode[]
Inherited from UAConditionEx.findReferencesExAsObject
find all the nodes that are referenced by references of type reference or a sub type of reference, in the direction specified by browseDirection
BrowseDirection.Forward direction is implied if browseDirection flags is omitted.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional browseDirection: BrowseDirection
Returns BaseNode[]
fullName
fullName(): string
Inherited from UAConditionEx.fullName
return a complete name of this object by pre-pending name of its parent(s) to its own name
Returns string
getAccessRestrictions
getAccessRestrictions(inherited: boolean): AccessRestrictionsFlag
Inherited from UAConditionEx.getAccessRestrictions
get effective accessRestrictions if (inherited is true) and node has no accessRestrictions, then default accessRestriction from namespace is returned if (inherited is false) and node has no accessRestrictions, then AccessRestrictionsFlag.None is returned
Parameters
inherited: boolean
Returns AccessRestrictionsFlag
getAggregates
getAggregates(): BaseNode[]
Inherited from UAConditionEx.getAggregates
return an array with the Aggregates of this object.
Returns BaseNode[]
getBranchCount
getBranchCount(): number
Inherited from UAConditionEx.getBranchCount
Returns number
getBranchIds
getBranchIds(): NodeId[]
Inherited from UAConditionEx.getBranchIds
Returns NodeId[]
getBranches
getBranches(): ConditionSnapshot[]
Inherited from UAConditionEx.getBranches
Returns ConditionSnapshot[]
getChildByName
getChildByName(browseName: QualifiedNameOptions): BaseNode
getChildByName(browseName: string, namespaceIndex?: number): BaseNode
Inherited from UAConditionEx.getChildByName
Parameters
browseName: QualifiedNameOptions
Returns BaseNode
Inherited from UAConditionEx.getChildByName
Parameters
browseName: string
Optional namespaceIndex: number
Returns BaseNode
getComponentByName
getComponentByName(browseName: QualifiedNameOptions): UAObject | UAVariable
getComponentByName(browseName: string, namespaceIndex?: number): UAObject | UAVariable
Inherited from UAConditionEx.getComponentByName
retrieve a component by name
Parameters
browseName: QualifiedNameOptions
Returns UAObject | UAVariable
Inherited from UAConditionEx.getComponentByName
Parameters
browseName: string
Optional namespaceIndex: number
Returns UAObject | UAVariable
getComponents
getComponents(): BaseNode[]
Inherited from UAConditionEx.getComponents
return an array with the components of this object.
Returns BaseNode[]
getDisplayName
getDisplayName(locale?: string): string
Inherited from UAConditionEx.getDisplayName
Parameters
Optional locale: string
Returns string
getEnabledState
getEnabledState(): boolean
Inherited from UAConditionEx.getEnabledState
method
getEnabledState
Returns boolean
getEnabledStateAsString
getEnabledStateAsString(): string
Inherited from UAConditionEx.getEnabledStateAsString
method
getEnabledStateAsString
Returns string
getEventSourceOfs
getEventSourceOfs(): BaseNode[]
Inherited from UAConditionEx.getEventSourceOfs
return a array of the objects for which this node is an EventSource
Returns BaseNode[]
getEventSources
getEventSources(): BaseNode[]
Inherited from UAConditionEx.getEventSources
return a array with the event source of this object.
Returns BaseNode[]
getFalseSubStates
getFalseSubStates(): UAStateVariable<LocalizedText>[]
Inherited from UABaseEventImpl.getFalseSubStates
method
getFalseSubStates
Returns UAStateVariable<LocalizedText>[]
return an array with the SubStates of this object.
getFolderElementByName
getFolderElementByName(browseName: QualifiedNameOptions): BaseNode
getFolderElementByName(browseName: string, namespaceIndex?: number): BaseNode
Inherited from UAConditionEx.getFolderElementByName
retrieve a folder element by name
Parameters
browseName: QualifiedNameOptions
Returns BaseNode
Inherited from UAConditionEx.getFolderElementByName
Parameters
browseName: string
Optional namespaceIndex: number
Returns BaseNode
getFolderElements
getFolderElements(): BaseNodeImpl[]
Inherited from UABaseEventImpl.getFolderElements
returns the list of nodes that this folder object organizes
Returns BaseNodeImpl[]
getMethodById
getMethodById(nodeId: NodeId): UAMethod
Inherited from UAConditionEx.getMethodById
returns the method exposed by this object and with the given nodeId
Parameters
nodeId: NodeId
Returns UAMethod
getMethodByName
getMethodByName(methodName: QualifiedNameOptions): UAMethod
getMethodByName(methodName: string, namespaceIndex?: number): UAMethod
Inherited from UAConditionEx.getMethodByName
Parameters
methodName: QualifiedNameOptions
Returns UAMethod
Inherited from UAConditionEx.getMethodByName
Parameters
methodName: string
Optional namespaceIndex: number
Returns UAMethod
getMethods
getMethods(): UAMethod[]
Inherited from UAConditionEx.getMethods
Returns UAMethod[]
getNotifiers
getNotifiers(): BaseNode[]
Inherited from UAConditionEx.getNotifiers
return a array with the notifiers of this object.
Returns BaseNode[]
getProperties
getProperties(): BaseNode[]
Inherited from UAConditionEx.getProperties
return a array with the properties of this object.
Returns BaseNode[]
getPropertyByName
getPropertyByName(browseName: QualifiedNameOptions): UAVariable
getPropertyByName(browseName: string, namespaceIndex?: number): UAVariable
Inherited from UAConditionEx.getPropertyByName
retrieve a property by name
Parameters
browseName: QualifiedNameOptions
Returns UAVariable
Inherited from UAConditionEx.getPropertyByName
Parameters
browseName: string
Optional namespaceIndex: number
Returns UAVariable
getRolePermissions
getRolePermissions(inherited: boolean): RolePermissionType[]
Inherited from UAConditionEx.getRolePermissions
Parameters
inherited: boolean
Returns RolePermissionType[]
getTrueSubStates
getTrueSubStates(): UAStateVariable<LocalizedText>[]
Inherited from UABaseEventImpl.getTrueSubStates
method
getTrueSubStates
Returns UAStateVariable<LocalizedText>[]
return an array with the SubStates of this object.
getUserWriteMask
getUserWriteMask(): number
Inherited from UABaseEventImpl.getUserWriteMask
Returns number
getWriteMask
getWriteMask(): number
Inherited from UABaseEventImpl.getWriteMask
Returns number
installPostInstallFunc
installPostInstallFunc(f: () => void): void
Inherited from UABaseEventImpl.installPostInstallFunc
Parameters
f: () => void
(): void
Returns void
Returns void
install_extra_properties
install_extra_properties(): void
Inherited from UAConditionEx.install_extra_properties
private
Returns void
on
on(eventName: string, eventHandler: any): UAConditionImpl
Overrides UAConditionEx.on
Parameters
eventName: string
eventHandler: any
Returns UAConditionImpl
ownReferences
ownReferences(): UAReference[]
Inherited from UABaseEventImpl.ownReferences
Returns UAReference[]
propagate_back_references
propagate_back_references(): void
Inherited from UAConditionEx.propagate_back_references
this methods propagates the forward references to the pointed node by inserting backward references to the counter part node
Returns void
raiseConditionEvent
raiseConditionEvent(branch: ConditionSnapshot, renewEventId: boolean): void
Inherited from UAConditionEx.raiseConditionEvent
method
raiseConditionEvent Raise a Instance Event (see also UAObject#raiseEvent to raise a transient event)
Parameters
branch: ConditionSnapshot
the condition branch to raise
renewEventId: boolean
true if event Id of the condition branch should be renewed
Returns void
raiseEvent
raiseEvent(eventType: BaseNode | EventTypeLike, data: RaiseEventData): void
Inherited from UAConditionEx.raiseEvent
Raise a transient Event
Parameters
eventType: BaseNode | EventTypeLike
data: RaiseEventData
Returns void
raiseNewBranchState
raiseNewBranchState(branch: ConditionSnapshot): void
Inherited from UAConditionEx.raiseNewBranchState
Parameters
branch: ConditionSnapshot
Returns void
raiseNewCondition
raiseNewCondition(conditionInfo: ConditionInfoOptions): void
Inherited from UAConditionEx.raiseNewCondition
method
raiseNewCondition
Parameters
conditionInfo: ConditionInfoOptions
Returns void
readAttribute
readAttribute(context: ISessionContext, attributeId: AttributeIds, indexRange?: NumericRange, dataEncoding?: QualifiedNameLike): DataValue
Inherited from UAConditionEx.readAttribute
Parameters
context: ISessionContext
attributeId: AttributeIds
Optional indexRange: NumericRange
Optional dataEncoding: QualifiedNameLike
Returns DataValue
removeReference
removeReference(referenceOpts: AddReferenceOpts): void
Inherited from UAConditionEx.removeReference
Parameters
referenceOpts: AddReferenceOpts
Returns void
resolveNodeId
resolveNodeId(nodeId: NodeIdLike): NodeId
Inherited from UABaseEventImpl.resolveNodeId
Parameters
nodeId: NodeIdLike
Returns NodeId
setAccessRestrictions
setAccessRestrictions(accessRestrictions: AccessRestrictionsFlag): void
Inherited from UAConditionEx.setAccessRestrictions
setAccessRestriction
Parameters
accessRestrictions: AccessRestrictionsFlag
Returns void
setDescription
setDescription(value: LocalizedText): void
Inherited from UABaseEventImpl.setDescription
Parameters
value: LocalizedText
Returns void
setDisplayName
setDisplayName(value: LocalizedText[]): void
Inherited from UABaseEventImpl.setDisplayName
Parameters
value: LocalizedText[]
Returns void
setLocalTime
setLocalTime(time: TimeZoneDataType): void
Inherited from UAConditionEx.setLocalTime
method
setLocalTime (optional)
Parameters
time: TimeZoneDataType
Returns void
setReceiveTime
setReceiveTime(time: Date): void
Inherited from UAConditionEx.setReceiveTime
method
setReceiveTime
Parameters
time: Date
Returns void
setRolePermissions
setRolePermissions(rolePermissions: RolePermissionTypeOptions[]): void
Inherited from UAConditionEx.setRolePermissions
Parameters
rolePermissions: RolePermissionTypeOptions[]
Returns void
setSourceName
setSourceName(name: string): void
Inherited from UAConditionEx.setSourceName
method
setSourceName
Parameters
name: string
Returns void
setSourceNode
setSourceNode(node: NodeId | BaseNode): void
Inherited from UAConditionEx.setSourceNode
method
setSourceNode
Parameters
node: NodeId | BaseNode
Returns void
setTime
setTime(time: Date): void
Inherited from UAConditionEx.setTime
method
setTime
Parameters
time: Date
Returns void
toString
toString(): string
Inherited from UABaseEventImpl.toString
Returns string
uninstall_extra_properties
uninstall_extra_properties(reference: UAReference): void
Inherited from UABaseEventImpl.uninstall_extra_properties
Parameters
reference: UAReference
Returns void
unpropagate_back_references
unpropagate_back_references(): void
Inherited from UABaseEventImpl.unpropagate_back_references
Undo the effect of propagate_back_references
Returns void
writeAttribute
writeAttribute(context: ISessionContext, writeValue: WriteValueOptions, callback: (err: Error, statusCode?: StatusCode) => void): void
Inherited from UAConditionEx.writeAttribute
Parameters
context: ISessionContext
writeValue: WriteValueOptions
callback: (err: Error, statusCode?: StatusCode) => void
(err: Error, statusCode?: StatusCode): void
Parameters
err: Error
Optional statusCode: StatusCode
Returns void
Returns void
Static install_condition_refresh_handle
install_condition_refresh_handle(addressSpace: AddressSpacePrivate): void
Parameters
addressSpace: AddressSpacePrivate
Returns void
Static instantiate
instantiate(namespace: INamespace, conditionTypeId: string | NodeId | UAEventType, options: any, data: any): UAConditionImpl
Parameters
namespace: INamespace
conditionTypeId: string | NodeId | UAEventType
options: any
data: any
Returns UAConditionImpl
Static makeAttributeEventName
makeAttributeEventName(attributeId: AttributeIds): string
Parameters
attributeId: AttributeIds
Returns string
Static with_condition_method
with_condition_method(inputArguments: VariantOptions[], context: ISessionContext, callback: (err: Error, result?: { statusCode: StatusCode }) => void, inner_func: (eventId: Buffer, comment: LocalizedText, branch: ConditionSnapshot, conditionNode: UAConditionImpl) => StatusCode): void
Helper method to handle condition methods that takes a branchId and a comment
Parameters
inputArguments: VariantOptions[]
context: ISessionContext
callback: (err: Error, result?: { statusCode: StatusCode }) => void
(err: Error, result?: { statusCode: StatusCode }): void
Parameters
err: Error
Optional result: { statusCode: StatusCode }
statusCode: StatusCode
Returns void
inner_func: (eventId: Buffer, comment: LocalizedText, branch: ConditionSnapshot, conditionNode: UAConditionImpl) => StatusCode
(eventId: Buffer, comment: LocalizedText, branch: ConditionSnapshot, conditionNode: UAConditionImpl): StatusCode
Parameters
eventId: Buffer
comment: LocalizedText
branch: ConditionSnapshot
conditionNode: UAConditionImpl
Returns StatusCode
Returns void
