NodeOPCUA reference documentation - public API: OPCUAServerEndPoint
Module: node-opcua
Class OPCUAServerEndPoint
OPCUAServerEndPoint a Server EndPoint. A sever end point is listening to one port note: see OPCUA Release 1.03 part 4 page 108 7.1 ApplicationDescription
Hierarchy
EventEmitter
OPCUAServerEndPoint
Implements
ServerSecureChannelParent
Index
Constructors
constructor
Properties
_on_close_channel
_on_connectionRefused
_on_new_channel
_on_openSecureChannelFailure
bytesReadInOldChannels
bytesWrittenInOldChannels
certificateManager
defaultSecureTokenLifetime
maxConnections
objectFactory
port
securityTokenCountOldChannels
serverInfo
timeout
transactionsCountOldChannels
Accessors
activeChannelCount
bytesRead
bytesWritten
currentChannelCount
securityTokenCount
transactionsCount
Methods
abruptlyInterruptChannels
addEndpointDescription
addRestrictedEndpointDescription
addStandardEndpointDescriptions
dispose
endpointDescriptions
getCertificate
getCertificateChain
getChannels
getEndpointDescription
getPrivateKey
killClientSockets
listen
restoreConnection
shutdown
start
suspendConnection
toString
Constructors
constructor
new OPCUAServerEndPoint(options: OPCUAServerEndPointOptions): OPCUAServerEndPoint
Overrides EventEmitter.constructor
Parameters
options: OPCUAServerEndPointOptions
Returns OPCUAServerEndPoint
Properties
Optional _on_close_channel
_on_close_channel: (channel: ServerSecureChannelLayer) => void
Type declaration
(channel: ServerSecureChannelLayer): void
Parameters
channel: ServerSecureChannelLayer
Returns void
Optional _on_connectionRefused
_on_connectionRefused: (socketData: any) => void
Type declaration
(socketData: any): void
Parameters
socketData: any
Returns void
Optional _on_new_channel
_on_new_channel: (channel: ServerSecureChannelLayer) => void
Type declaration
(channel: ServerSecureChannelLayer): void
Parameters
channel: ServerSecureChannelLayer
Returns void
Optional _on_openSecureChannelFailure
_on_openSecureChannelFailure: (socketData: any, channelData: any) => void
Type declaration
(socketData: any, channelData: any): void
Parameters
socketData: any
channelData: any
Returns void
bytesReadInOldChannels
bytesReadInOldChannels: number
bytesWrittenInOldChannels
bytesWrittenInOldChannels: number
certificateManager
certificateManager: OPCUACertificateManager
Implementation of ServerSecureChannelParent.certificateManager
defaultSecureTokenLifetime
defaultSecureTokenLifetime: number
maxConnections
maxConnections: number
objectFactory
objectFactory: any
port
port: number
the tcp port
securityTokenCountOldChannels
securityTokenCountOldChannels: number
serverInfo
serverInfo: ApplicationDescription
timeout
timeout: number
transactionsCountOldChannels
transactionsCountOldChannels: number
Accessors
activeChannelCount
get activeChannelCount(): number
Returns number
bytesRead
get bytesRead(): number
Returns number
bytesWritten
get bytesWritten(): number
Returns number
currentChannelCount
get currentChannelCount(): number
The number of active channel on this end point.
Returns number
securityTokenCount
get securityTokenCount(): number
Returns number
transactionsCount
get transactionsCount(): number
Returns number
Methods
abruptlyInterruptChannels
abruptlyInterruptChannels(): void
Returns void
addEndpointDescription
addEndpointDescription(securityMode: MessageSecurityMode, securityPolicy: SecurityPolicy, options?: EndpointDescriptionParams): void
Parameters
securityMode: MessageSecurityMode
securityPolicy: SecurityPolicy
Optional options: EndpointDescriptionParams
Returns void
addRestrictedEndpointDescription
addRestrictedEndpointDescription(options: EndpointDescriptionParams): void
Parameters
options: EndpointDescriptionParams
Returns void
addStandardEndpointDescriptions
addStandardEndpointDescriptions(options?: AddStandardEndpointDescriptionsParam): void
Parameters
Optional options: AddStandardEndpointDescriptionsParam
Returns void
dispose
dispose(): void
Returns void
endpointDescriptions
endpointDescriptions(): EndpointDescription[]
returns the list of end point descriptions.
Returns EndpointDescription[]
getCertificate
getCertificate(): Buffer
Implementation of ServerSecureChannelParent.getCertificate
Returns the X509 DER form of the server certificate
Returns Buffer
getCertificateChain
getCertificateChain(): Buffer
Implementation of ServerSecureChannelParent.getCertificateChain
Returns the X509 DER form of the server certificate
Returns Buffer
getChannels
getChannels(): ServerSecureChannelLayer[]
Returns ServerSecureChannelLayer[]
getEndpointDescription
getEndpointDescription(securityMode: MessageSecurityMode, securityPolicy: SecurityPolicy, endpointUrl: string): EndpointDescription
Implementation of ServerSecureChannelParent.getEndpointDescription
method
getEndpointDescription
Parameters
securityMode: MessageSecurityMode
securityPolicy: SecurityPolicy
endpointUrl: string
Returns EndpointDescription
endpoint_description {EndpointDescription|null}
getPrivateKey
getPrivateKey(): string
Implementation of ServerSecureChannelParent.getPrivateKey
the private key
Returns string
killClientSockets
killClientSockets(callback: (err?: Error) => void): void
Parameters
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
listen
listen(callback: (err?: Error) => void): void
method
listen
async
Parameters
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
restoreConnection
restoreConnection(callback: (err?: Error) => void): void
Parameters
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
shutdown
shutdown(callback: (err?: Error) => void): void
method
shutdown
async
Parameters
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
start
start(callback: (err?: Error) => void): void
method
start
async
Parameters
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
suspendConnection
suspendConnection(callback: (err?: Error) => void): void
Parameters
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
toString
toString(): string
Returns string
