NodeOPCUA reference documentation - public API: ServerTCP_transport
Module: node-opcua
Class ServerTCP_transport
Hierarchy
TCP_transport
ServerTCP_transport
Index
Constructors
constructor
Properties
_socket
bytesRead
bytesWritten
chunkReadCount
chunkWrittenCount
maxChunkCount
maxMessageSize
name
protocolVersion
receiveBufferSize
sendBufferSize
throttleTime
Accessors
isDisconnecting
timeout
Methods
abortWithError
createChunk
disconnect
dispose
init
isValid
on
once
prematureTerminate
write
Constructors
constructor
new ServerTCP_transport(): ServerTCP_transport
Overrides TCP_transport.constructor
Returns ServerTCP_transport
Properties
_socket
_socket: Socket
Inherited from TCP_transport._socket
bytesRead
bytesRead: number
Inherited from TCP_transport.bytesRead
bytesWritten
bytesWritten: number
Inherited from TCP_transport.bytesWritten
chunkReadCount
chunkReadCount: number
Inherited from TCP_transport.chunkReadCount
chunkWrittenCount
chunkWrittenCount: number
Inherited from TCP_transport.chunkWrittenCount
maxChunkCount
maxChunkCount: number
maxMessageSize
maxMessageSize: number
name
name: string
Inherited from TCP_transport.name
protocolVersion
protocolVersion: number
Overrides TCP_transport.protocolVersion
indicates the version number of the OPCUA protocol used
receiveBufferSize
receiveBufferSize: number
sendBufferSize
sendBufferSize: number
Static throttleTime
throttleTime: number
Accessors
isDisconnecting
get isDisconnecting(): boolean
Returns boolean
timeout
get timeout(): number
set timeout(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
abortWithError
abortWithError(statusCode: StatusCode, extraErrorDescription: string, callback: ErrorCallback): void
Parameters
statusCode: StatusCode
extraErrorDescription: string
callback: ErrorCallback
Returns void
createChunk
createChunk(msgType: string, chunkType: string, length: number): Buffer
Inherited from TCP_transport.createChunk
createChunk is used to construct a pre-allocated chunk to store up to length bytes of data. The created chunk includes a prepended header for chunk_type of size self.headerSize.
method
createChunk
Parameters
msgType: string
chunkType: string
chunk type. should be 'F' 'C' or 'A'
length: number
Returns Buffer
a buffer object with the required length representing the chunk.
Note:
only one chunk can be created at a time.
a created chunk should be committed using the write method before an other one is created.
disconnect
disconnect(callback: ErrorCallback): void
Inherited from TCP_transport.disconnect
disconnect the TCP layer and close the underlying socket. The "close" event will be emitted to the observers with err=null.
method
disconnect
async
Parameters
callback: ErrorCallback
Returns void
dispose
dispose(): void
Inherited from TCP_transport.dispose
Returns void
init
init(socket: Socket, callback: ErrorCallback): void
Initialize the server transport.
The ServerTCP_transport initialization process starts by waiting for the client to send a "HEL" message.
The ServerTCP_transport replies with a "ACK" message and then start waiting for further messages of any size.
The callback function received an error:
if no message from the client is received within the self.timeout period,
or, if the connection has dropped within the same interval.
if the protocol version specified within the HEL message is invalid or is greater than self.protocolVersion
Parameters
socket: Socket
callback: ErrorCallback
Returns void
isValid
isValid(): boolean
Inherited from TCP_transport.isValid
Returns boolean
on
on(eventName: "message", eventHandler: (message: Buffer) => void): ServerTCP_transport
on(eventName: "socket_closed", eventHandler: (err: Error) => void): ServerTCP_transport
on(eventName: "close", eventHandler: (err: Error) => void): ServerTCP_transport
Inherited from TCP_transport.on
Parameters
eventName: "message"
eventHandler: (message: Buffer) => void
(message: Buffer): void
Parameters
message: Buffer
Returns void
Returns ServerTCP_transport
Inherited from TCP_transport.on
Parameters
eventName: "socket_closed"
eventHandler: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns ServerTCP_transport
Inherited from TCP_transport.on
Parameters
eventName: "close"
eventHandler: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns ServerTCP_transport
once
once(eventName: "message", eventHandler: (message: Buffer) => void): ServerTCP_transport
once(eventName: "socket_closed", eventHandler: (err: Error) => void): ServerTCP_transport
once(eventName: "close", eventHandler: (err: Error) => void): ServerTCP_transport
Inherited from TCP_transport.once
Parameters
eventName: "message"
eventHandler: (message: Buffer) => void
(message: Buffer): void
Parameters
message: Buffer
Returns void
Returns ServerTCP_transport
Inherited from TCP_transport.once
Parameters
eventName: "socket_closed"
eventHandler: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns ServerTCP_transport
Inherited from TCP_transport.once
Parameters
eventName: "close"
eventHandler: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns ServerTCP_transport
prematureTerminate
prematureTerminate(err: Error): void
Inherited from TCP_transport.prematureTerminate
Parameters
err: Error
Returns void
write
write(messageChunk: Buffer): void
Inherited from TCP_transport.write
write the message_chunk on the socket.
method
write
Parameters
messageChunk: Buffer
Notes:
the message chunk must have been created by createChunk.
once a message chunk has been written, it is possible to call createChunk again.
Returns void
