NodeOPCUA reference documentation - public API: ClientAlarmList
Module: node-opcua
Class ClientAlarmList
Hierarchy
EventEmitter
ClientAlarmList
Implements
Iterable<ClientAlarm>
Index
Constructors
constructor
Accessors
length
Methods
[iterator]
alarms
on
purgeUnusedAlarms
removeAlarm
update
Constructors
constructor
new ClientAlarmList(): ClientAlarmList
Returns ClientAlarmList
Accessors
length
get length(): number
Returns number
Methods
[iterator]
[iterator](): Iterator<ClientAlarm, any, undefined>
Returns Iterator<ClientAlarm, any, undefined>
alarms
alarms(): ClientAlarm[]
Returns ClientAlarm[]
on
on(eventName: "alarmChanged", handler: (alarm: ClientAlarm) => void): ClientAlarmList
on(eventName: "newAlarm", handler: (alarm: ClientAlarm) => void): ClientAlarmList
Parameters
eventName: "alarmChanged"
handler: (alarm: ClientAlarm) => void
(alarm: ClientAlarm): void
Parameters
alarm: ClientAlarm
Returns void
Returns ClientAlarmList
Parameters
eventName: "newAlarm"
handler: (alarm: ClientAlarm) => void
(alarm: ClientAlarm): void
Parameters
alarm: ClientAlarm
Returns void
Returns ClientAlarmList
purgeUnusedAlarms
purgeUnusedAlarms(): void
Returns void
removeAlarm
removeAlarm(eventField: EventStuff): void
Parameters
eventField: EventStuff
Returns void
update
update(eventField: EventStuff): void
Parameters
eventField: EventStuff
Returns void
