NodeOPCUA reference documentation - public API: ServerSidePublishEngine
Module: node-opcua
Class ServerSidePublishEngine
a Publish Engine for a given session
Hierarchy
EventEmitter
ServerSidePublishEngine
Implements
IServerSidePublishEngine
Index
Constructors
constructor
Properties
isSessionClosed
maxPublishRequestInQueue
registry
Accessors
currentMonitoredItemCount
hasLateSubscriptions
pendingClosedSubscriptionCount
pendingPublishRequestCount
subscriptionCount
subscriptions
Methods
_on_tick
_purge_dangling_subscription
_send_response
_send_response_for_request
add_subscription
cancelPendingPublishRequestBeforeChannelChange
detach_subscription
dispose
findLateSubscriptions
findLateSubscriptionsSortedByAge
getSubscriptionById
onSessionClose
on_close_subscription
process_subscriptionAcknowledgements
send_keep_alive_response
shutdown
toString
Constructors
constructor
new ServerSidePublishEngine(options?: ServerSidePublishEngineOptions): ServerSidePublishEngine
Overrides EventEmitter.constructor
Parameters
Optional options: ServerSidePublishEngineOptions
Returns ServerSidePublishEngine
Properties
isSessionClosed
isSessionClosed: boolean
maxPublishRequestInQueue
maxPublishRequestInQueue: number
Static registry
registry: ObjectRegistry
Accessors
currentMonitoredItemCount
get currentMonitoredItemCount(): number
Returns number
hasLateSubscriptions
get hasLateSubscriptions(): boolean
Returns boolean
pendingClosedSubscriptionCount
get pendingClosedSubscriptionCount(): number
Returns number
pendingPublishRequestCount
get pendingPublishRequestCount(): number
number of pending PublishRequest available in queue
Returns number
subscriptionCount
get subscriptionCount(): number
number of subscriptions
Returns number
subscriptions
get subscriptions(): Subscription[]
get a array of subscription handled by the publish engine.
Returns Subscription[]
Methods
_on_tick
_on_tick(): void
Implementation of IServerSidePublishEngine._on_tick
Returns void
_purge_dangling_subscription
_purge_dangling_subscription(subscriptionId: number): void
Parameters
subscriptionId: number
Returns void
_send_response
_send_response(subscription: Subscription, response: PublishResponse): void
Implementation of IServerSidePublishEngine._send_response
Parameters
subscription: Subscription
response: PublishResponse
Returns void
_send_response_for_request
_send_response_for_request(publishData: PublishData, response: PublishResponse): void
Parameters
publishData: PublishData
response: PublishResponse
Returns void
add_subscription
add_subscription(subscription: Subscription): Subscription
Parameters
subscription: Subscription
Returns Subscription
cancelPendingPublishRequestBeforeChannelChange
cancelPendingPublishRequestBeforeChannelChange(): void
Returns void
detach_subscription
detach_subscription(subscription: Subscription): Subscription
Parameters
subscription: Subscription
Returns Subscription
dispose
dispose(): void
Returns void
findLateSubscriptions
findLateSubscriptions(): Subscription[]
Returns Subscription[]
findLateSubscriptionsSortedByAge
findLateSubscriptionsSortedByAge(): Subscription[]
Returns Subscription[]
getSubscriptionById
getSubscriptionById(subscriptionId: string | number): Subscription
retrieve a subscription by id.
Parameters
subscriptionId: string | number
Returns Subscription
Subscription
onSessionClose
onSessionClose(): void
Returns void
on_close_subscription
on_close_subscription(subscription: IClosedOrTransferredSubscription): void
Implementation of IServerSidePublishEngine.on_close_subscription
Parameters
subscription: IClosedOrTransferredSubscription
Returns void
process_subscriptionAcknowledgements
process_subscriptionAcknowledgements(subscriptionAcknowledgements: SubscriptionAcknowledgement[]): StatusCode[]
Parameters
subscriptionAcknowledgements: SubscriptionAcknowledgement[]
Returns StatusCode[]
send_keep_alive_response
send_keep_alive_response(subscriptionId: number, future_sequence_number: number): boolean
Implementation of IServerSidePublishEngine.send_keep_alive_response
call by a subscription when no notification message is available after the keep alive delay has expired.
method
send_keep_alive_response
Parameters
subscriptionId: number
future_sequence_number: number
Returns boolean
true if a publish response has been sent
shutdown
shutdown(): void
Returns void
toString
toString(): string
Returns string
