NodeOPCUA reference documentation - public API: WatchDog
Module: node-opcua
Class WatchDog
Hierarchy
EventEmitter
WatchDog
Index
Constructors
constructor
Properties
emptyKeepAlive
Accessors
subscriberCount
Methods
addSubscriber
getCurrentSystemTick
removeSubscriber
shutdown
lastSeenToDuration
Constructors
constructor
new WatchDog(): WatchDog
Overrides EventEmitter.constructor
Returns WatchDog
Properties
Static emptyKeepAlive
emptyKeepAlive: () => void
Type declaration
(): void
Returns void
Accessors
subscriberCount
get subscriberCount(): number
returns the number of subscribers using the WatchDog object.
Returns number
Methods
addSubscriber
addSubscriber(subscriber: ISubscriber, timeout: number): number
add a subscriber to the WatchDog.
method
addSubscriber
add a subscriber to the WatchDog.
This method modifies the subscriber be adding a new method to it called 'keepAlive' The subscriber must also provide a "watchdogReset". watchdogReset will be called if the subscriber failed to call keepAlive withing the timeout period.
Parameters
subscriber: ISubscriber
timeout: number
Returns number
the numerical key associated with this subscriber
getCurrentSystemTick
getCurrentSystemTick(): number
Returns number
removeSubscriber
removeSubscriber(subscriber: ISubscriber): void
Parameters
subscriber: ISubscriber
Returns void
shutdown
shutdown(): void
Returns void
Static lastSeenToDuration
lastSeenToDuration(lastSeen: number): number
Parameters
lastSeen: number
Returns number
