NodeOPCUA reference documentation - public API: ServerSession
Module: node-opcua
Class ServerSession
A Server session object.
from OPCUA Spec 1.02:
Sessions are created to be independent of the underlying communications connection. Therefore, if a communication connection fails, the Session is not immediately affected. The exact mechanism to recover from an underlying communication connection error depends on the SecureChannel mapping as described in Part 6.
Sessions are terminated by the Server automatically if the Client fails to issue a Service request on the Session within the timeout period negotiated by the Server in the CreateSession Service response. This protects the Server against Client failures and against situations where a failed underlying connection cannot be re-established.
Clients shall be prepared to submit requests in a timely manner to prevent the Session from closing automatically.
Clients may explicitly terminate Sessions using the CloseSession Service.
When a Session is terminated, all outstanding requests on the Session are aborted and BadSessionClosed StatusCodes are returned to the Client. In addition, the Server deletes the entry for the Client from its SessionDiagnosticsArray Variable and notifies any other Clients who were subscribed to this entry.
Hierarchy
EventEmitter
ServerSession
Implements
ISubscriber
ISessionBase
IServerSession
IServerSessionBase
Index
Constructors
constructor
Properties
__status
_watchDog
_watchDogData
authenticationToken
channel
channelId
clientDescription
continuationPointManager
creationDate
endpoint
keepAlive
nodeId
nonce
parent
publishEngine
sessionDiagnostics
sessionName
sessionObject
sessionSecurityDiagnostics
sessionTimeout
subscriptionDiagnosticsArray
userIdentityToken
maxPublishRequestInQueue
registry
Accessors
aborted
addressSpace
clientConnectionTime
clientLastContactTime
cumulatedSubscriptionCount
currentMonitoredItemCount
currentPublishRequestInQueue
currentSubscriptionCount
status
Methods
_attach_channel
_detach_channel
_exposeSubscriptionDiagnostics
_unexposeSubscriptionDiagnostics
close
createSubscription
deleteSubscription
dispose
getEndpointDescription
getSessionDiagnosticsArray
getSessionId
getSessionSecurityDiagnosticsArray
getSubscription
incrementRequestErrorCounter
incrementRequestTotalCounter
incrementTotalRequestCount
registerNode
resolveRegisteredNode
unRegisterNode
updateClientLastContactTime
Constructors
constructor
new ServerSession(parent: ServerEngine, sessionTimeout: number): ServerSession
Overrides EventEmitter.constructor
Parameters
parent: ServerEngine
sessionTimeout: number
Returns ServerSession
Properties
__status
__status: string
Optional _watchDog
_watchDog: WatchDog
Implementation of ISubscriber._watchDog
Optional _watchDogData
_watchDogData: IWatchdogData2
Implementation of ISubscriber._watchDogData
authenticationToken
authenticationToken: NodeId
Optional channel
channel: ServerSecureChannelLayer
Implementation of ISessionBase.channel
Optional channelId
channelId: number
Optional clientDescription
clientDescription: ApplicationDescription
continuationPointManager
continuationPointManager: ContinuationPointManager
Implementation of ISessionBase.continuationPointManager
Readonly creationDate
creationDate: Date
Optional endpoint
endpoint: EndpointDescription
keepAlive
keepAlive: () => void
Implementation of IServerSession.keepAlive
Type declaration
(): void
Returns void
nodeId
nodeId: NodeId
Optional nonce
nonce: Buffer
parent
parent: ServerEngine
publishEngine
publishEngine: ServerSidePublishEngine
Optional sessionDiagnostics
sessionDiagnostics: UASessionDiagnosticsVariable<DTSessionDiagnostics>
sessionName
sessionName: string
Implementation of IServerSessionBase.sessionName
sessionObject
sessionObject: any
Optional sessionSecurityDiagnostics
sessionSecurityDiagnostics: UASessionSecurityDiagnostics<DTSessionSecurityDiagnostics>
sessionTimeout
sessionTimeout: number
Implementation of IServerSessionBase.sessionTimeout
Optional subscriptionDiagnosticsArray
subscriptionDiagnosticsArray: UADynamicVariableArray<SubscriptionDiagnosticsDataType>
Optional userIdentityToken
userIdentityToken: UserIdentityToken
Implementation of ISessionBase.userIdentityToken
Static maxPublishRequestInQueue
maxPublishRequestInQueue: number
Static registry
registry: ObjectRegistry
Accessors
aborted
get aborted(): boolean
true if the underlying channel has been closed or aborted...
Returns boolean
addressSpace
get addressSpace(): AddressSpace
Returns AddressSpace
clientConnectionTime
get clientConnectionTime(): Date
Returns Date
clientLastContactTime
get clientLastContactTime(): number
Implementation of IServerSessionBase.clientLastContactTime
return the number of milisecond since last session transaction occurs from client the first transaction is the creation of the session
Returns number
cumulatedSubscriptionCount
get cumulatedSubscriptionCount(): number
number of subscriptions ever created since this object is live
Returns number
currentMonitoredItemCount
get currentMonitoredItemCount(): number
number of monitored items
Returns number
currentPublishRequestInQueue
get currentPublishRequestInQueue(): number
Returns number
currentSubscriptionCount
get currentSubscriptionCount(): number
number of active subscriptions
Returns number
status
get status(): string
set status(value: string): void
Implementation of IServerSessionBase.status
Returns string
Implementation of IServerSessionBase.status
Parameters
value: string
Returns void
Methods
_attach_channel
_attach_channel(channel: ServerSecureChannelLayer): void
Parameters
channel: ServerSecureChannelLayer
Returns void
_detach_channel
_detach_channel(): void
Returns void
_exposeSubscriptionDiagnostics
_exposeSubscriptionDiagnostics(subscription: Subscription): void
Parameters
subscription: Subscription
Returns void
_unexposeSubscriptionDiagnostics
_unexposeSubscriptionDiagnostics(subscription: Subscription): void
Parameters
subscription: Subscription
Returns void
close
close(deleteSubscriptions: boolean, reason: string): void
close a ServerSession, this will also delete the subscriptions if the flag is set.
Spec extract:
If a Client invokes the CloseSession Service then all Subscriptions associated with the Session are also deleted if the deleteSubscriptions flag is set to TRUE. If a Server terminates a Session for any other reason, Subscriptions associated with the Session, are not deleted. Each Subscription has its own lifetime to protect against data loss in the case of a Session termination. In these cases, the Subscription can be reassigned to another Client before its lifetime expires.
method
close
Parameters
deleteSubscriptions: boolean
: should we delete subscription ?
reason: string
Returns void
createSubscription
createSubscription(parameters: CreateSubscriptionRequestOptions): Subscription
Parameters
parameters: CreateSubscriptionRequestOptions
Returns Subscription
deleteSubscription
deleteSubscription(subscriptionId: number): StatusCode
method
deleteSubscription
Parameters
subscriptionId: number
Returns StatusCode
dispose
dispose(): void
Returns void
getEndpointDescription
getEndpointDescription(): EndpointDescription
Returns EndpointDescription
getSessionDiagnosticsArray
getSessionDiagnosticsArray(): UADynamicVariableArray<SessionDiagnosticsDataType>
returns rootFolder.objects.server.serverDiagnostics.sessionsDiagnosticsSummary.sessionDiagnosticsArray
Returns UADynamicVariableArray<SessionDiagnosticsDataType>
getSessionId
getSessionId(): NodeId
Implementation of ISessionBase.getSessionId
Returns NodeId
getSessionSecurityDiagnosticsArray
getSessionSecurityDiagnosticsArray(): UADynamicVariableArray<SessionSecurityDiagnosticsDataType>
returns rootFolder.objects.server.serverDiagnostics.sessionsDiagnosticsSummary.sessionSecurityDiagnosticsArray
Returns UADynamicVariableArray<SessionSecurityDiagnosticsDataType>
getSubscription
getSubscription(subscriptionId: number): Subscription
retrieve an existing subscription by subscriptionId
method
getSubscription
Parameters
subscriptionId: number
Returns Subscription
incrementRequestErrorCounter
incrementRequestErrorCounter(counterName: string): void
Implementation of IServerSession.incrementRequestErrorCounter
Parameters
counterName: string
Returns void
incrementRequestTotalCounter
incrementRequestTotalCounter(counterName: string): void
Implementation of IServerSession.incrementRequestTotalCounter
Parameters
counterName: string
Returns void
incrementTotalRequestCount
incrementTotalRequestCount(): void
Implementation of IServerSession.incrementTotalRequestCount
Returns void
registerNode
registerNode(nodeId: NodeId): NodeId
Parameters
nodeId: NodeId
Returns NodeId
resolveRegisteredNode
resolveRegisteredNode(aliasNodeId: NodeId): NodeId
Parameters
aliasNodeId: NodeId
Returns NodeId
unRegisterNode
unRegisterNode(aliasNodeId: NodeId): void
Parameters
aliasNodeId: NodeId
Returns void
updateClientLastContactTime
updateClientLastContactTime(): void
Returns void
