NodeOPCUA reference documentation - public API: ModifiableStatusCode
Module: node-opcua
Class ModifiableStatusCode
Hierarchy
StatusCode
ModifiableStatusCode
Index
Constructors
constructor
Accessors
description
hasOverflowBit
hasSemanticChangedBit
hasStructureChangedBit
name
value
Methods
checkBit
equals
isNot
set
toJSON
toJSONFull
toString
unset
valueOf
makeStatusCode
Constructors
constructor
new ModifiableStatusCode(options: { _base: StatusCode }): ModifiableStatusCode
Overrides StatusCode.constructor
Parameters
options: { _base: StatusCode }
_base: StatusCode
Returns ModifiableStatusCode
Accessors
description
get description(): string
return the long description of the status code
Returns string
hasOverflowBit
get hasOverflowBit(): boolean
returns true if the overflow bit is set
Returns boolean
hasSemanticChangedBit
get hasSemanticChangedBit(): boolean
returns true if the semanticChange bit is set
Returns boolean
hasStructureChangedBit
get hasStructureChangedBit(): boolean
returns true if the structureChange bit is set
Returns boolean
name
get name(): string
status code by name, (including extra bits in textual forms)
Returns string
value
get value(): number
returns status code value in numerical form, including extra bits
Returns number
Methods
checkBit
checkBit(mask: number): boolean
Inherited from StatusCode.checkBit
Parameters
mask: number
Returns boolean
equals
equals(other: StatusCode): boolean
Inherited from StatusCode.equals
Parameters
other: StatusCode
Returns boolean
isNot
isNot(other: StatusCode): boolean
Inherited from StatusCode.isNot
Parameters
other: StatusCode
Returns boolean
set
set(bit: string | number): void
Parameters
bit: string | number
Returns void
toJSON
toJSON(): any
Inherited from StatusCode.toJSON
Returns any
toJSONFull
toJSONFull(): any
Inherited from StatusCode.toJSONFull
Returns any
toString
toString(): string
Inherited from StatusCode.toString
Returns string
unset
unset(bit: string | number): void
Parameters
bit: string | number
Returns void
valueOf
valueOf(): number
Inherited from StatusCode.valueOf
Returns number
Static makeStatusCode
makeStatusCode(statusCode: string | StatusCode, optionalBits: string | number): StatusCode
Inherited from StatusCode.makeStatusCode
returns a status code that can be modified
Parameters
statusCode: string | StatusCode
optionalBits: string | number
Returns StatusCode
