NodeOPCUA reference documentation - public API: OPCUAClient
Module: node-opcua
Class OPCUAClient
Hierarchy
OPCUAClientBase
OPCUAClient
Index
Constructors
constructor
Properties
applicationName
bytesRead
bytesWritten
certificateFile
clientCertificateManager
clientName
connectionStrategy
defaultSecureTokenLifetime
endpoint
endpointUrl
isReconnecting
keepPendingSessionsOnDisconnect
keepSessionAlive
knowsServerEndpoint
privateKeyFile
protocolVersion
reconnectOnFailure
securityMode
securityPolicy
serverCertificate
tokenRenewalInterval
transactionsPerformed
Accessors
minimumRevisedSessionTimeout
Methods
changeSessionIdentity
closeSession
connect
createDefaultCertificate
createSession
createSession2
disconnect
findEndpointForSecurity
findServers
findServersOnNetwork
getCertificate
getCertificateChain
getEndpoints
getPrivateKey
on
reactivateSession
withSession
withSessionAsync
withSubscriptionAsync
create
createSession
Constructors
constructor
new OPCUAClient(): OPCUAClient
Inherited from OPCUAClientBase.constructor
Returns OPCUAClient
Properties
Readonly applicationName
applicationName: string
Inherited from OPCUAClientBase.applicationName
Readonly bytesRead
bytesRead: number
Inherited from OPCUAClientBase.bytesRead
Readonly bytesWritten
bytesWritten: number
Inherited from OPCUAClientBase.bytesWritten
Readonly certificateFile
certificateFile: string
Inherited from OPCUAClientBase.certificateFile
Readonly clientCertificateManager
clientCertificateManager: OPCUACertificateManager
Inherited from OPCUAClientBase.clientCertificateManager
certificate Manager
Readonly clientName
clientName: string
Inherited from OPCUAClientBase.clientName
Readonly connectionStrategy
connectionStrategy: ConnectionStrategy
Inherited from OPCUAClientBase.connectionStrategy
Readonly defaultSecureTokenLifetime
defaultSecureTokenLifetime: number
Inherited from OPCUAClientBase.defaultSecureTokenLifetime
Optional Readonly endpoint
endpoint: EndpointDescription
Inherited from OPCUAClientBase.endpoint
Readonly endpointUrl
endpointUrl: string
Inherited from OPCUAClientBase.endpointUrl
Readonly isReconnecting
isReconnecting: boolean
Inherited from OPCUAClientBase.isReconnecting
Readonly keepPendingSessionsOnDisconnect
keepPendingSessionsOnDisconnect: boolean
Inherited from OPCUAClientBase.keepPendingSessionsOnDisconnect
Readonly keepSessionAlive
keepSessionAlive: boolean
Inherited from OPCUAClientBase.keepSessionAlive
Readonly knowsServerEndpoint
knowsServerEndpoint: boolean
Inherited from OPCUAClientBase.knowsServerEndpoint
Readonly privateKeyFile
privateKeyFile: string
Inherited from OPCUAClientBase.privateKeyFile
Readonly protocolVersion
protocolVersion: 0
Inherited from OPCUAClientBase.protocolVersion
Readonly reconnectOnFailure
reconnectOnFailure: boolean
Inherited from OPCUAClientBase.reconnectOnFailure
Readonly securityMode
securityMode: MessageSecurityMode
Inherited from OPCUAClientBase.securityMode
Readonly securityPolicy
securityPolicy: SecurityPolicy
Inherited from OPCUAClientBase.securityPolicy
Optional Readonly serverCertificate
serverCertificate: Buffer
Inherited from OPCUAClientBase.serverCertificate
Readonly tokenRenewalInterval
tokenRenewalInterval: number
Inherited from OPCUAClientBase.tokenRenewalInterval
Readonly transactionsPerformed
transactionsPerformed: number
Inherited from OPCUAClientBase.transactionsPerformed
Accessors
Static minimumRevisedSessionTimeout
get minimumRevisedSessionTimeout(): number
set minimumRevisedSessionTimeout(minimumRevisedSessionTimeout: number): void
Returns number
Parameters
minimumRevisedSessionTimeout: number
Returns void
Methods
changeSessionIdentity
changeSessionIdentity(session: ClientSession, userIdentityInfo: UserIdentityInfo): Promise<void>
changeSessionIdentity(session: ClientSession, userIdentityInfo: UserIdentityInfo, callback: (err?: Error) => void): void
Parameters
session: ClientSession
userIdentityInfo: UserIdentityInfo
Returns Promise<void>
Parameters
session: ClientSession
userIdentityInfo: UserIdentityInfo
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
closeSession
closeSession(session: ClientSession, deleteSubscriptions: boolean): Promise<void>
closeSession(session: ClientSession, deleteSubscriptions: boolean, callback: (err?: Error) => void): void
Parameters
session: ClientSession
deleteSubscriptions: boolean
Returns Promise<void>
Parameters
session: ClientSession
deleteSubscriptions: boolean
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
connect
connect(endpointUrl: string): Promise<void>
connect(endpointUrl: string, callback: ErrorCallback): void
Overrides OPCUAClientBase.connect
Parameters
endpointUrl: string
Returns Promise<void>
Overrides OPCUAClientBase.connect
Parameters
endpointUrl: string
callback: ErrorCallback
Returns void
createDefaultCertificate
createDefaultCertificate(): Promise<void>
Returns Promise<void>
createSession
createSession(userIdentityInfo?: UserIdentityInfo): Promise<ClientSession>
createSession(userIdentityInfo: UserIdentityInfo, callback: (err: Error, session?: ClientSession) => void): void
createSession(callback: (err: Error, session?: ClientSession) => void): void
Parameters
Optional userIdentityInfo: UserIdentityInfo
Returns Promise<ClientSession>
Parameters
userIdentityInfo: UserIdentityInfo
callback: (err: Error, session?: ClientSession) => void
(err: Error, session?: ClientSession): void
Parameters
err: Error
Optional session: ClientSession
Returns void
Returns void
Parameters
callback: (err: Error, session?: ClientSession) => void
(err: Error, session?: ClientSession): void
Parameters
err: Error
Optional session: ClientSession
Returns void
Returns void
createSession2
createSession2(userIdentityInfo?: UserIdentityInfo): Promise<ClientSession>
createSession2(userIdentityInfo: UserIdentityInfo, callback: (err: Error, session?: ClientSession) => void): void
createSession2(callback: (err: Error, session?: ClientSession) => void): void
Parameters
Optional userIdentityInfo: UserIdentityInfo
Returns Promise<ClientSession>
Parameters
userIdentityInfo: UserIdentityInfo
callback: (err: Error, session?: ClientSession) => void
(err: Error, session?: ClientSession): void
Parameters
err: Error
Optional session: ClientSession
Returns void
Returns void
Parameters
callback: (err: Error, session?: ClientSession) => void
(err: Error, session?: ClientSession): void
Parameters
err: Error
Optional session: ClientSession
Returns void
Returns void
disconnect
disconnect(): Promise<void>
disconnect(callback: ErrorCallback): void
Overrides OPCUAClientBase.disconnect
causes client to close and disconnect the communication with server
Returns Promise<void>
Overrides OPCUAClientBase.disconnect
Parameters
callback: ErrorCallback
Returns void
findEndpointForSecurity
findEndpointForSecurity(securityMode: MessageSecurityMode, securityPolicy: SecurityPolicy): EndpointDescription
Inherited from OPCUAClientBase.findEndpointForSecurity
Parameters
securityMode: MessageSecurityMode
securityPolicy: SecurityPolicy
Returns EndpointDescription
findServers
findServers(options?: FindServersRequestOptions): Promise<ApplicationDescription[]>
findServers(options: FindServersRequestOptions, callback: ResponseCallback<ApplicationDescription[]>): void
findServers(callback: ResponseCallback<ApplicationDescription[]>): void
Overrides OPCUAClientBase.findServers
Parameters
Optional options: FindServersRequestOptions
Returns Promise<ApplicationDescription[]>
Overrides OPCUAClientBase.findServers
Parameters
options: FindServersRequestOptions
callback: ResponseCallback<ApplicationDescription[]>
Returns void
Overrides OPCUAClientBase.findServers
Parameters
callback: ResponseCallback<ApplicationDescription[]>
Returns void
findServersOnNetwork
findServersOnNetwork(options?: FindServersOnNetworkRequestOptions): Promise<ServerOnNetwork[]>
findServersOnNetwork(callback: ResponseCallback<ServerOnNetwork[]>): void
findServersOnNetwork(options: FindServersOnNetworkRequestOptions, callback: ResponseCallback<ServerOnNetwork[]>): void
Inherited from OPCUAClientBase.findServersOnNetwork
Parameters
Optional options: FindServersOnNetworkRequestOptions
Returns Promise<ServerOnNetwork[]>
Inherited from OPCUAClientBase.findServersOnNetwork
Parameters
callback: ResponseCallback<ServerOnNetwork[]>
Returns void
Inherited from OPCUAClientBase.findServersOnNetwork
Parameters
options: FindServersOnNetworkRequestOptions
callback: ResponseCallback<ServerOnNetwork[]>
Returns void
getCertificate
getCertificate(): Buffer
Inherited from OPCUAClientBase.getCertificate
Returns Buffer
getCertificateChain
getCertificateChain(): Buffer
Inherited from OPCUAClientBase.getCertificateChain
Returns Buffer
getEndpoints
getEndpoints(options?: GetEndpointsOptions): Promise<EndpointDescription[]>
getEndpoints(options: GetEndpointsOptions, callback: ResponseCallback<EndpointDescription[]>): void
getEndpoints(callback: ResponseCallback<EndpointDescription[]>): void
Overrides OPCUAClientBase.getEndpoints
Parameters
Optional options: GetEndpointsOptions
Returns Promise<EndpointDescription[]>
Overrides OPCUAClientBase.getEndpoints
Parameters
options: GetEndpointsOptions
callback: ResponseCallback<EndpointDescription[]>
Returns void
Overrides OPCUAClientBase.getEndpoints
Parameters
callback: ResponseCallback<EndpointDescription[]>
Returns void
getPrivateKey
getPrivateKey(): string
Inherited from OPCUAClientBase.getPrivateKey
Returns string
on
on(event: "connected", eventHandler: () => void): OPCUAClient
on(event: "connection_failed", eventHandler: (err: Error) => void): OPCUAClient
on(event: "backoff", eventHandler: (count: number, delay: number) => void): OPCUAClient
on(event: "start_reconnection", eventHandler: () => void): OPCUAClient
on(event: "reconnection_attempt_has_failed", eventHandler: (err: Error, message: string) => void): OPCUAClient
on(event: "after_reconnection", eventHandler: (err?: Error) => void): OPCUAClient
on(event: "abort", eventHandler: () => void): OPCUAClient
on(event: "close", eventHandler: () => void): OPCUAClient
on(event: "send_chunk", eventHandler: (chunk: Buffer) => void): OPCUAClient
on(event: "receive_chunk", eventHandler: (chunk: Buffer) => void): OPCUAClient
on(event: "send_request", eventHandler: (request: Request) => void): OPCUAClient
on(event: "receive_response", eventHandler: (response: Response) => void): OPCUAClient
on(event: "lifetime_75", eventHandler: (token: ChannelSecurityToken) => void): OPCUAClient
on(event: "security_token_renewed", eventHandler: () => void): OPCUAClient
on(event: "connection_lost", eventHandler: () => void): OPCUAClient
on(event: "connection_reestablished", eventHandler: () => void): OPCUAClient
on(event: "timed_out_request", eventHandler: (request: Request) => void): OPCUAClient
on(event: string | symbol, listener: (...args: any[]) => void): OPCUAClient
Inherited from OPCUAClientBase.on
this Event is raised when the initial connection has succeeded
Parameters
event: "connected"
eventHandler: () => void
(): void
Returns void
Returns OPCUAClient
Inherited from OPCUAClientBase.on
this Event is raised when the initial connection has failed
Parameters
event: "connection_failed"
eventHandler: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns OPCUAClient
Inherited from OPCUAClientBase.on
this Event is raised when a failing connection is about to be tried again
Parameters
event: "backoff"
eventHandler: (count: number, delay: number) => void
(count: number, delay: number): void
Parameters
count: number
delay: number
Returns void
Returns OPCUAClient
Inherited from OPCUAClientBase.on
this event is raised when the client has encountered a connection failure and and is going to reconnection mode. You can intercept start_reconnection event to pause your interaction with the remote OPCUA server.
Parameters
event: "start_reconnection"
eventHandler: () => void
(): void
Returns void
Returns OPCUAClient
Inherited from OPCUAClientBase.on
this event is raised when the client has failed one attempt to reconnect to the server This event will be raised if the socket has successfully being created to the server but if something went wrong during the reconnection process.
Parameters
event: "reconnection_attempt_has_failed"
eventHandler: (err: Error, message: string) => void
(err: Error, message: string): void
Parameters
err: Error
message: string
Returns void
Returns OPCUAClient
Inherited from OPCUAClientBase.on
this event is raised after the client has successfully managed to re-establish the connection with the remote OPCUA Server. You can intercept after_reconnection event to resume your interaction with the remote OPCUA server.
Parameters
event: "after_reconnection"
eventHandler: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns OPCUAClient
Inherited from OPCUAClientBase.on
the event is raised when the connection has been aborted by the remote OPCUA Server
Parameters
event: "abort"
eventHandler: () => void
(): void
Returns void
Returns OPCUAClient
Inherited from OPCUAClientBase.on
this event is raised when the connection is closed
Parameters
event: "close"
eventHandler: () => void
(): void
Returns void
Returns OPCUAClient
Inherited from OPCUAClientBase.on
this event is raised when the client is sending a message chunk to the server (advanced use only)
Parameters
event: "send_chunk"
eventHandler: (chunk: Buffer) => void
(chunk: Buffer): void
Parameters
chunk: Buffer
Returns void
Returns OPCUAClient
Inherited from OPCUAClientBase.on
this event is raised when the client has received a new message chunk from the servers (advanced use only)
Parameters
event: "receive_chunk"
eventHandler: (chunk: Buffer) => void
(chunk: Buffer): void
Parameters
chunk: Buffer
Returns void
Returns OPCUAClient
Inherited from OPCUAClientBase.on
Parameters
event: "send_request"
eventHandler: (request: Request) => void
(request: Request): void
Parameters
request: Request
Returns void
Returns OPCUAClient
Inherited from OPCUAClientBase.on
Parameters
event: "receive_response"
eventHandler: (response: Response) => void
(response: Response): void
Parameters
response: Response
Returns void
Returns OPCUAClient
Inherited from OPCUAClientBase.on
this event is raised when the current security token has reached 75% of its lifetime and is therefore about to expired.
Parameters
event: "lifetime_75"
eventHandler: (token: ChannelSecurityToken) => void
(token: ChannelSecurityToken): void
Parameters
token: ChannelSecurityToken
Returns void
Returns OPCUAClient
Inherited from OPCUAClientBase.on
this event is raised after the (about ) security token as been renewed and renegotiated with the server.to expire
Parameters
event: "security_token_renewed"
eventHandler: () => void
(): void
Returns void
Returns OPCUAClient
Inherited from OPCUAClientBase.on
this event is raised when the connection has been broken
Parameters
event: "connection_lost"
eventHandler: () => void
(): void
Returns void
Returns OPCUAClient
Inherited from OPCUAClientBase.on
this event is raised when a broken connection with the remote Server has been reestablished
Parameters
event: "connection_reestablished"
eventHandler: () => void
(): void
Returns void
Returns OPCUAClient
Inherited from OPCUAClientBase.on
This event is raised when a request sent to the remote OPCUA server has reach it's timeout value without a Response from the server.
Parameters
event: "timed_out_request"
eventHandler: (request: Request) => void
(request: Request): void
Parameters
request: Request
Returns void
Returns OPCUAClient
Inherited from OPCUAClientBase.on
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns OPCUAClient
reactivateSession
reactivateSession(session: ClientSession): Promise<void>
reactivateSession(session: ClientSession, callback: (err?: Error) => void): void
Parameters
session: ClientSession
Returns Promise<void>
Parameters
session: ClientSession
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
withSession
withSession(endpointUrl: string | EndpointWithUserIdentity, inner_func: (session: ClientSession, done: (err?: Error) => void) => void, callback: (err?: Error) => void): void
Parameters
endpointUrl: string | EndpointWithUserIdentity
inner_func: (session: ClientSession, done: (err?: Error) => void) => void
(session: ClientSession, done: (err?: Error) => void): void
Parameters
session: ClientSession
done: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
withSessionAsync
withSessionAsync<T>(endpointUrl: string | EndpointWithUserIdentity, inner_func: WithSessionFuncP<T>): Promise<T>
Type parameters
T
Parameters
endpointUrl: string | EndpointWithUserIdentity
inner_func: WithSessionFuncP<T>
Returns Promise<T>
withSubscriptionAsync
withSubscriptionAsync<T>(endpointUrl: string | EndpointWithUserIdentity, parameters: ClientSubscriptionOptions, inner_func: WithSubscriptionFuncP<T>): Promise<T>
Type parameters
T
Parameters
endpointUrl: string | EndpointWithUserIdentity
parameters: ClientSubscriptionOptions
inner_func: WithSubscriptionFuncP<T>
Returns Promise<T>
Static create
create(options: OPCUAClientOptions): OPCUAClient
Inherited from OPCUAClientBase.create
Parameters
options: OPCUAClientOptions
Returns OPCUAClient
Static createSession
createSession(endpointUrl: string, userIdentity?: UserIdentityInfo, clientOptions?: OPCUAClientOptions): Promise<ClientSession>
Parameters
endpointUrl: string
Optional userIdentity: UserIdentityInfo
Optional clientOptions: OPCUAClientOptions
Returns Promise<ClientSession>
