NodeOPCUA reference documentation - public API: UAAlarmConditionImpl
Module: node-opcua
Class UAAlarmConditionImpl
Hierarchy
UAAlarmConditionEx
UAAcknowledgeableConditionImpl
UAAlarmConditionImpl
UADiscreteAlarmImpl
UALimitAlarmImpl
Implements
UAAlarmConditionEx
Index
Constructors
constructor
Properties
ackedState
acknowledge
activeState
addComment
audibleEnabled
audibleSound
branchId
browseName
clientUserId
comment
conditionClassId
conditionClassName
conditionName
conditionRefresh
conditionRefresh2
conditionSubClassId
conditionSubClassName
confirm
confirmedState
disable
enable
enabledState
eventId
eventNotifier
eventType
firstInGroup
firstInGroupFlag
inputNode
lastSeverity
latchedState
localTime
maxTimeShelved
message
nodeClass
nodeId
nodeVersion
offDelay
onDelay
onFirstBrowseAction
outOfServiceState
placeInService
quality
reAlarmRepeatCount
reAlarmTime
receiveTime
removeFromService
reset
retain
severity
shelvingState
silence
silenceState
sourceName
sourceNode
suppress
suppressedOrShelved
suppressedState
symbolicName
time
unsuppress
MaxDuration
defaultSeverity
typeDefinition
Accessors
accessRestrictions
addressSpace
description
displayName
fromStateNode
hasMethods
isFalseSubStateOf
isTrueSubStateOf
modellingRule
namespace
namespaceIndex
namespaceUri
parent
parentNodeId
rolePermissions
toStateNode
typeDefinition
typeDefinitionObj
Methods
_acknowledge_branch
_assert_valid
_bubble_up_event
_calculateConditionInfo
_conditionRefresh
_onInputDataValueChange
_on_child_added
_on_child_removed
_raiseAuditConditionAcknowledgeEvent
_raiseAuditConditionConfirmEvent
_resend_conditionEvents
_signalInitialCondition
_signalNewCondition
acknowledgeAndAutoConfirmBranch
activateAlarm
addReference
allReferences
autoConfirmBranch
browseNode
browseNodeByTargetName
clone
conditionOfNode
createBranch
currentBranch
deactivateAlarm
deleteBranch
desactivateAlarm
dispose
dumpXML
findHierarchicalReferences
findReference
findReferences
findReferencesAsObject
findReferencesEx
findReferencesExAsObject
fullName
getAccessRestrictions
getAggregates
getBranchCount
getBranchIds
getBranches
getChildByName
getComponentByName
getComponents
getCurrentConditionInfo
getDisplayName
getEnabledState
getEnabledStateAsString
getEventSourceOfs
getEventSources
getFalseSubStates
getFolderElementByName
getFolderElements
getInputNodeNode
getInputNodeValue
getMaxTimeShelved
getMethodById
getMethodByName
getMethods
getNotifiers
getProperties
getPropertyByName
getRolePermissions
getSuppressedOrShelved
getTrueSubStates
getUserWriteMask
getWriteMask
installPostInstallFunc
install_extra_properties
isSuppressedOrShelved
on
ownReferences
propagate_back_references
raiseConditionEvent
raiseEvent
raiseNewBranchState
raiseNewCondition
readAttribute
removeReference
resolveNodeId
setAccessRestrictions
setDescription
setDisplayName
setLocalTime
setMaxTimeShelved
setReceiveTime
setRolePermissions
setSourceName
setSourceNode
setTime
toString
uninstall_extra_properties
unpropagate_back_references
updateState
writeAttribute
install_condition_refresh_handle
install_method_handle_on_type
instantiate
makeAttributeEventName
with_condition_method
Constructors
constructor
new UAAlarmConditionImpl(options: InternalBaseNodeOptions & { eventNotifier?: number; symbolicName?: string }): UAAlarmConditionImpl
Inherited from UAAcknowledgeableConditionImpl.constructor
Parameters
options: InternalBaseNodeOptions & { eventNotifier?: number; symbolicName?: string }
Returns UAAlarmConditionImpl
Properties
ackedState
ackedState: UATwoStateVariableEx
Implementation of UAAlarmConditionEx.ackedState
Inherited from UAAcknowledgeableConditionImpl.ackedState
acknowledge
acknowledge: UAMethod
Implementation of UAAlarmConditionEx.acknowledge
Inherited from UAAcknowledgeableConditionImpl.acknowledge
activeState
activeState: UATwoStateVariableEx
Implementation of UAAlarmConditionEx.activeState
Inherited from UAAlarmConditionEx.activeState
addComment
addComment: UAMethod
Implementation of UAAlarmConditionEx.addComment
Inherited from UAAcknowledgeableConditionImpl.addComment
Optional audibleEnabled
audibleEnabled: UAProperty<boolean, Boolean>
Implementation of UAAlarmConditionEx.audibleEnabled
Inherited from UAAlarmConditionEx.audibleEnabled
Optional audibleSound
audibleSound: UAAudioVariable<Buffer>
Implementation of UAAlarmConditionEx.audibleSound
Inherited from UAAlarmConditionEx.audibleSound
branchId
branchId: UAProperty<NodeId, NodeId>
Implementation of UAAlarmConditionEx.branchId
Inherited from UAAcknowledgeableConditionImpl.branchId
Readonly browseName
browseName: QualifiedName
Implementation of UAAlarmConditionEx.browseName
Inherited from UAAcknowledgeableConditionImpl.browseName
clientUserId
clientUserId: UAProperty<string, String>
Implementation of UAAlarmConditionEx.clientUserId
Inherited from UAAcknowledgeableConditionImpl.clientUserId
comment
comment: UAConditionVariable<LocalizedText, LocalizedText>
Implementation of UAAlarmConditionEx.comment
Inherited from UAAcknowledgeableConditionImpl.comment
conditionClassId
conditionClassId: UAProperty<NodeId, NodeId>
Implementation of UAAlarmConditionEx.conditionClassId
Inherited from UAAcknowledgeableConditionImpl.conditionClassId
conditionClassName
conditionClassName: UAProperty<LocalizedText, LocalizedText>
Implementation of UAAlarmConditionEx.conditionClassName
Inherited from UAAcknowledgeableConditionImpl.conditionClassName
conditionName
conditionName: UAProperty<string, String>
Implementation of UAAlarmConditionEx.conditionName
Inherited from UAAcknowledgeableConditionImpl.conditionName
conditionRefresh
conditionRefresh: UAMethod
Implementation of UAAlarmConditionEx.conditionRefresh
Inherited from UAAcknowledgeableConditionImpl.conditionRefresh
conditionRefresh2
conditionRefresh2: UAMethod
Implementation of UAAlarmConditionEx.conditionRefresh2
Inherited from UAAcknowledgeableConditionImpl.conditionRefresh2
Optional conditionSubClassId
conditionSubClassId: UAProperty<NodeId[], NodeId>
Implementation of UAAlarmConditionEx.conditionSubClassId
Inherited from UAAcknowledgeableConditionImpl.conditionSubClassId
Optional conditionSubClassName
conditionSubClassName: UAProperty<LocalizedText[], LocalizedText>
Implementation of UAAlarmConditionEx.conditionSubClassName
Inherited from UAAcknowledgeableConditionImpl.conditionSubClassName
Optional confirm
confirm: UAMethod
Implementation of UAAlarmConditionEx.confirm
Inherited from UAAcknowledgeableConditionImpl.confirm
Optional confirmedState
confirmedState: UATwoStateVariableEx
Implementation of UAAlarmConditionEx.confirmedState
Inherited from UAAcknowledgeableConditionImpl.confirmedState
disable
disable: UAMethod
Implementation of UAAlarmConditionEx.disable
Inherited from UAAcknowledgeableConditionImpl.disable
enable
enable: UAMethod
Implementation of UAAlarmConditionEx.enable
Inherited from UAAcknowledgeableConditionImpl.enable
enabledState
enabledState: UATwoStateVariableEx
Implementation of UAAlarmConditionEx.enabledState
Inherited from UAAcknowledgeableConditionImpl.enabledState
eventId
eventId: UAProperty<Buffer, ByteString>
Implementation of UAAlarmConditionEx.eventId
Inherited from UAAcknowledgeableConditionImpl.eventId
Readonly eventNotifier
eventNotifier: number
Implementation of UAAlarmConditionEx.eventNotifier
Inherited from UAAcknowledgeableConditionImpl.eventNotifier
eventType
eventType: UAProperty<NodeId, NodeId>
Implementation of UAAlarmConditionEx.eventType
Inherited from UAAcknowledgeableConditionImpl.eventType
Optional firstInGroup
firstInGroup: UAAlarmGroup
Implementation of UAAlarmConditionEx.firstInGroup
Inherited from UAAlarmConditionEx.firstInGroup
Optional firstInGroupFlag
firstInGroupFlag: UABaseDataVariable<boolean, Boolean>
Implementation of UAAlarmConditionEx.firstInGroupFlag
Inherited from UAAlarmConditionEx.firstInGroupFlag
inputNode
inputNode: UAProperty<NodeId, NodeId>
Implementation of UAAlarmConditionEx.inputNode
Inherited from UAAlarmConditionEx.inputNode
lastSeverity
lastSeverity: UAConditionVariable<number, UInt16>
Implementation of UAAlarmConditionEx.lastSeverity
Inherited from UAAcknowledgeableConditionImpl.lastSeverity
Optional latchedState
latchedState: UATwoStateVariableEx
Implementation of UAAlarmConditionEx.latchedState
Inherited from UAAlarmConditionEx.latchedState
Optional localTime
localTime: UAProperty<DTTimeZone, ExtensionObject>
Implementation of UAAlarmConditionEx.localTime
Inherited from UAAcknowledgeableConditionImpl.localTime
Optional maxTimeShelved
maxTimeShelved: UAProperty<number, Double>
Implementation of UAAlarmConditionEx.maxTimeShelved
Inherited from UAAlarmConditionEx.maxTimeShelved
message
message: UAProperty<LocalizedText, LocalizedText>
Implementation of UAAlarmConditionEx.message
Inherited from UAAcknowledgeableConditionImpl.message
Readonly nodeClass
nodeClass: Object = ...
Implementation of UAAlarmConditionEx.nodeClass
Inherited from UAAcknowledgeableConditionImpl.nodeClass
Readonly nodeId
nodeId: NodeId
Implementation of UAAlarmConditionEx.nodeId
Inherited from UAAcknowledgeableConditionImpl.nodeId
Optional nodeVersion
nodeVersion: UAVariableT<string, String>
Implementation of UAAlarmConditionEx.nodeVersion
Inherited from UAAcknowledgeableConditionImpl.nodeVersion
NodeVersion (Optional) String The NodeVersion Property is used to indicate the version of a Node. The NodeVersion Property is updated each time a Reference is added or deleted to the Node the Property belongs to. Attribute value changes do not cause the NodeVersion to change. Clients may read the NodeVersion Property or subscribe to it to determine when the structure of a Node has changed.
Optional offDelay
offDelay: UAProperty<number, Double>
Implementation of UAAlarmConditionEx.offDelay
Inherited from UAAlarmConditionEx.offDelay
Optional onDelay
onDelay: UAProperty<number, Double>
Implementation of UAAlarmConditionEx.onDelay
Inherited from UAAlarmConditionEx.onDelay
Optional onFirstBrowseAction
onFirstBrowseAction: () => Promise<void>
Implementation of UAAlarmConditionEx.onFirstBrowseAction
Inherited from UAAcknowledgeableConditionImpl.onFirstBrowseAction
Type declaration
(): Promise<void>
Returns Promise<void>
Optional outOfServiceState
outOfServiceState: UATwoStateVariableEx
Implementation of UAAlarmConditionEx.outOfServiceState
Inherited from UAAlarmConditionEx.outOfServiceState
Optional placeInService
placeInService: UAMethod
Implementation of UAAlarmConditionEx.placeInService
Inherited from UAAlarmConditionEx.placeInService
quality
quality: UAConditionVariable<StatusCode, StatusCode>
Implementation of UAAlarmConditionEx.quality
Inherited from UAAcknowledgeableConditionImpl.quality
Optional reAlarmRepeatCount
reAlarmRepeatCount: UABaseDataVariable<number, Int16>
Implementation of UAAlarmConditionEx.reAlarmRepeatCount
Inherited from UAAlarmConditionEx.reAlarmRepeatCount
Optional reAlarmTime
reAlarmTime: UAProperty<number, Double>
Implementation of UAAlarmConditionEx.reAlarmTime
Inherited from UAAlarmConditionEx.reAlarmTime
receiveTime
receiveTime: UAProperty<Date, DateTime>
Implementation of UAAlarmConditionEx.receiveTime
Inherited from UAAcknowledgeableConditionImpl.receiveTime
Optional removeFromService
removeFromService: UAMethod
Implementation of UAAlarmConditionEx.removeFromService
Inherited from UAAlarmConditionEx.removeFromService
Optional reset
reset: UAMethod
Implementation of UAAlarmConditionEx.reset
Inherited from UAAlarmConditionEx.reset
retain
retain: UAProperty<boolean, Boolean>
Implementation of UAAlarmConditionEx.retain
Inherited from UAAcknowledgeableConditionImpl.retain
severity
severity: UAProperty<number, UInt16>
Implementation of UAAlarmConditionEx.severity
Inherited from UAAcknowledgeableConditionImpl.severity
Optional shelvingState
shelvingState: UAShelvedStateMachineEx
Implementation of UAAlarmConditionEx.shelvingState
Inherited from UAAlarmConditionEx.shelvingState
Optional silence
silence: UAMethod
Implementation of UAAlarmConditionEx.silence
Inherited from UAAlarmConditionEx.silence
Optional silenceState
silenceState: UATwoStateVariableEx
Implementation of UAAlarmConditionEx.silenceState
Inherited from UAAlarmConditionEx.silenceState
sourceName
sourceName: UAProperty<string, String>
Implementation of UAAlarmConditionEx.sourceName
Inherited from UAAcknowledgeableConditionImpl.sourceName
sourceNode
sourceNode: UAProperty<NodeId, NodeId>
Implementation of UAAlarmConditionEx.sourceNode
Inherited from UAAcknowledgeableConditionImpl.sourceNode
Optional suppress
suppress: UAMethod
Implementation of UAAlarmConditionEx.suppress
Inherited from UAAlarmConditionEx.suppress
suppressedOrShelved
suppressedOrShelved: UAProperty<boolean, Boolean>
Implementation of UAAlarmConditionEx.suppressedOrShelved
Inherited from UAAlarmConditionEx.suppressedOrShelved
Optional suppressedState
suppressedState: UATwoStateVariableEx
Implementation of UAAlarmConditionEx.suppressedState
Inherited from UAAlarmConditionEx.suppressedState
Readonly symbolicName
symbolicName: string
Inherited from UAAcknowledgeableConditionImpl.symbolicName
time
time: UAProperty<Date, DateTime>
Implementation of UAAlarmConditionEx.time
Inherited from UAAcknowledgeableConditionImpl.time
Optional unsuppress
unsuppress: UAMethod
Implementation of UAAlarmConditionEx.unsuppress
Inherited from UAAlarmConditionEx.unsuppress
Static MaxDuration
MaxDuration: number
Static defaultSeverity
defaultSeverity: number
Inherited from UAAcknowledgeableConditionImpl.defaultSeverity
Static typeDefinition
typeDefinition: NodeId
Inherited from UAAcknowledgeableConditionImpl.typeDefinition
Accessors
accessRestrictions
get accessRestrictions(): AccessRestrictionsFlag
Returns AccessRestrictionsFlag
addressSpace
get addressSpace(): IAddressSpace
Returns IAddressSpace
description
get description(): LocalizedText
Returns LocalizedText
displayName
get displayName(): LocalizedText[]
Returns LocalizedText[]
fromStateNode
get fromStateNode(): BaseNode
Returns BaseNode
hasMethods
get hasMethods(): boolean
Implementation of UAAlarmConditionEx.hasMethods
returns true if the object has some opcua methods
Returns boolean
isFalseSubStateOf
get isFalseSubStateOf(): BaseNode
property
isFalseSubStateOf
Returns BaseNode
isTrueSubStateOf
get isTrueSubStateOf(): BaseNode
property
isTrueSubStateOf
Returns BaseNode
modellingRule
get modellingRule(): ModellingRuleType
property
modellingRule
Returns ModellingRuleType
namespace
get namespace(): INamespace
Returns INamespace
namespaceIndex
get namespaceIndex(): number
namespace index
Returns number
namespaceUri
get namespaceUri(): string
namespace uri
Returns string
parent
get parent(): BaseNode
the parent node
Returns BaseNode
parentNodeId
get parentNodeId(): NodeId
Returns NodeId
rolePermissions
get rolePermissions(): RolePermissionType[]
Returns RolePermissionType[]
toStateNode
get toStateNode(): BaseNode
Returns BaseNode
typeDefinition
get typeDefinition(): NodeId
returns the nodeId of this node's Type Definition
Returns NodeId
typeDefinitionObj
get typeDefinitionObj(): UAObjectType
Returns UAObjectType
Methods
_acknowledge_branch
_acknowledge_branch(conditionEventId: Buffer, comment: LocalizedText | LocalizedTextLike, branch: ConditionSnapshot, message: string): StatusCode
Inherited from UAAcknowledgeableConditionImpl._acknowledge_branch
Parameters
conditionEventId: Buffer
comment: LocalizedText | LocalizedTextLike
branch: ConditionSnapshot
message: string
Returns StatusCode
_assert_valid
_assert_valid(): void
Inherited from UAAcknowledgeableConditionImpl._assert_valid
Returns void
_bubble_up_event
_bubble_up_event(eventData: IEventData): void
Inherited from UAAcknowledgeableConditionImpl._bubble_up_event
Parameters
eventData: IEventData
Returns void
_calculateConditionInfo
_calculateConditionInfo(stateData: string, isActive: boolean, value: string, oldCondition: ConditionInfo): ConditionInfo
method
_calculateConditionInfo
example
var myAlarm = addressSpace.instantiateExclusiveLimitAlarm({...}); myAlarm._calculateConditionInfo = function(stateName,value,oldCondition) { var percent = Math.ceil(value * 100); return new ConditionInfo({ message: "Tank is almost " + percent + "% full", severity: 100, quality: StatusCodes.Good }); };
Parameters
stateData: string
the new calculated state of the alarm
isActive: boolean
value: string
the new value of the limit alarm
oldCondition: ConditionInfo
given for information purpose
Returns ConditionInfo
the new condition info
this method need to be overridden by the instantiate to allow custom message and severity to be set based on specific context of the alarm.
_conditionRefresh
_conditionRefresh(_cache?: ConditionRefreshCache): void
Inherited from UAAcknowledgeableConditionImpl._conditionRefresh
Parameters
Optional _cache: ConditionRefreshCache
Returns void
_onInputDataValueChange
_onInputDataValueChange(newValue: DataValue): void
Parameters
newValue: DataValue
Returns void
_on_child_added
_on_child_added(): void
Inherited from UAAcknowledgeableConditionImpl._on_child_added
Returns void
_on_child_removed
_on_child_removed(obj: BaseNode): void
Inherited from UAAcknowledgeableConditionImpl._on_child_removed
Parameters
obj: BaseNode
Returns void
_raiseAuditConditionAcknowledgeEvent
_raiseAuditConditionAcknowledgeEvent(branch: ConditionSnapshot): void
Inherited from UAAcknowledgeableConditionImpl._raiseAuditConditionAcknowledgeEvent
Parameters
branch: ConditionSnapshot
Returns void
_raiseAuditConditionConfirmEvent
_raiseAuditConditionConfirmEvent(branch: ConditionSnapshot): void
Inherited from UAAcknowledgeableConditionImpl._raiseAuditConditionConfirmEvent
Parameters
branch: ConditionSnapshot
Returns void
_resend_conditionEvents
_resend_conditionEvents(): 0 | 1
Inherited from UAAcknowledgeableConditionImpl._resend_conditionEvents
Returns 0 | 1
_signalInitialCondition
_signalInitialCondition(): void
Returns void
_signalNewCondition
_signalNewCondition(stateName: string, isActive?: boolean, value?: string): void
Parameters
stateName: string
Optional isActive: boolean
Optional value: string
Returns void
acknowledgeAndAutoConfirmBranch
acknowledgeAndAutoConfirmBranch(branch: ConditionSnapshot, comment: LocalizedText | LocalizedTextLike): void
Inherited from UAAcknowledgeableConditionImpl.acknowledgeAndAutoConfirmBranch
method
acknowledgeAndAutoConfirmBranch
Parameters
branch: ConditionSnapshot
comment: LocalizedText | LocalizedTextLike
Returns void
activateAlarm
activateAlarm(): void
Inherited from UAAlarmConditionEx.activateAlarm
Returns void
addReference
addReference(reference: AddReferenceOpts): void
Inherited from UAAcknowledgeableConditionImpl.addReference
method
addReference
example
```
view.addReference({ referenceType: "Organizes", nodeId: myDevice });
```
or
```
myDevice1.addReference({ referenceType: "OrganizedBy", nodeId: view });
```
Parameters
reference: AddReferenceOpts
Returns void
allReferences
allReferences(): UAReference[]
Inherited from UAAcknowledgeableConditionImpl.allReferences
Returns UAReference[]
autoConfirmBranch
autoConfirmBranch(branch: ConditionSnapshot, comment: LocalizedTextLike): void
Inherited from UAAcknowledgeableConditionImpl.autoConfirmBranch
method
autoConfirmBranch
Parameters
branch: ConditionSnapshot
comment: LocalizedTextLike
Returns void
browseNode
browseNode(browseDescription: BrowseDescriptionOptions2, context?: ISessionContext): ReferenceDescription[]
Inherited from UAAcknowledgeableConditionImpl.browseNode
browse the node to extract information requested in browseDescription and returns an array with reference descriptions
Parameters
browseDescription: BrowseDescriptionOptions2
Optional context: ISessionContext
Returns ReferenceDescription[]
browseNodeByTargetName
browseNodeByTargetName(relativePathElement: RelativePathElement, isLast: boolean): NodeId[]
Inherited from UAAcknowledgeableConditionImpl.browseNodeByTargetName
method
browseNodeByTargetName
Parameters
relativePathElement: RelativePathElement
isLast: boolean
Returns NodeId[]
clone
clone(options: CloneOptions, optionalFilter?: CloneFilter, extraInfo?: CloneExtraInfo): UAObject
Inherited from UAAcknowledgeableConditionImpl.clone
Parameters
options: CloneOptions
Optional optionalFilter: CloneFilter
Optional extraInfo: CloneExtraInfo
Returns UAObject
conditionOfNode
conditionOfNode(): UAObject | UAVariable
Inherited from UAAcknowledgeableConditionImpl.conditionOfNode
method
conditionOfNode
Returns UAObject | UAVariable
createBranch
createBranch(): ConditionSnapshot
Inherited from UAAcknowledgeableConditionImpl.createBranch
method
createBranch
Returns ConditionSnapshot
currentBranch
currentBranch(): ConditionSnapshot
Inherited from UAAcknowledgeableConditionImpl.currentBranch
method
currentBranch
Returns ConditionSnapshot
deactivateAlarm
deactivateAlarm(): void
Inherited from UAAlarmConditionEx.deactivateAlarm
Returns void
deleteBranch
deleteBranch(branch: ConditionSnapshot): void
Inherited from UAAcknowledgeableConditionImpl.deleteBranch
method
deleteBranch
Parameters
branch: ConditionSnapshot
Returns void
desactivateAlarm
desactivateAlarm(): void
deprecated
use deactivateAlarm instead (with no s after de-activate)
Returns void
dispose
dispose(): void
Inherited from UAAcknowledgeableConditionImpl.dispose
the dispose method should be called when the node is no longer used, to release back pointer to the address space and clear caches.
Returns void
dumpXML
dumpXML(xmlWriter: XmlWriter): void
Inherited from UAAcknowledgeableConditionImpl.dumpXML
Parameters
xmlWriter: XmlWriter
Returns void
findHierarchicalReferences
findHierarchicalReferences(): UAReference[]
Inherited from UAAcknowledgeableConditionImpl.findHierarchicalReferences
Returns UAReference[]
findReference
findReference(strReference: string | NodeId | UAReferenceType, isForward?: boolean): UAReference
Inherited from UAAcknowledgeableConditionImpl.findReference
find the the references that are strictly of type reference.
The isForward boolean flag specifies the direction of the references to be looked for.
Forward direction is implied if omitted.
will throw an exception if more than one reference exists with the referenceType.
will return null if no reference exists.
Parameters
strReference: string | NodeId | UAReferenceType
Optional isForward: boolean
Returns UAReference
findReferences
findReferences(referenceType: string | NodeId | UAReferenceType, isForward?: boolean): UAReference[]
Inherited from UAAcknowledgeableConditionImpl.findReferences
find all the references that are strictly of type reference. The isForward boolean flag specifies the direction of the references to be looked for.
Forward direction is implied if omitted.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional isForward: boolean
Returns UAReference[]
findReferencesAsObject
findReferencesAsObject(referenceType: string | NodeId | UAReferenceType, isForward?: boolean): BaseNode[]
Inherited from UAAcknowledgeableConditionImpl.findReferencesAsObject
find all the nodes that are referenced by references strictly of type reference.
The isForward boolean flag specifies the direction of the references to be looked for.
Forward direction is implied if omitted.
will throw an exception if more than one reference exists with the referenceType.
will return null if no reference exists.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional isForward: boolean
Returns BaseNode[]
findReferencesEx
findReferencesEx(referenceType: string | NodeId | UAReferenceType, browseDirection?: BrowseDirection): UAReference[]
Inherited from UAAcknowledgeableConditionImpl.findReferencesEx
find all the references that are of type reference or a sub type of reference, in the direction specified by browseDirection
BrowseDirection.Forward direction is implied if browseDirection flags is omitted.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional browseDirection: BrowseDirection
Returns UAReference[]
findReferencesExAsObject
findReferencesExAsObject(referenceType: string | NodeId | UAReferenceType, browseDirection?: BrowseDirection): BaseNode[]
Inherited from UAAcknowledgeableConditionImpl.findReferencesExAsObject
find all the nodes that are referenced by references of type reference or a sub type of reference, in the direction specified by browseDirection
BrowseDirection.Forward direction is implied if browseDirection flags is omitted.
Parameters
referenceType: string | NodeId | UAReferenceType
Optional browseDirection: BrowseDirection
Returns BaseNode[]
fullName
fullName(): string
Inherited from UAAcknowledgeableConditionImpl.fullName
return a complete name of this object by pre-pending name of its parent(s) to its own name
Returns string
getAccessRestrictions
getAccessRestrictions(inherited: boolean): AccessRestrictionsFlag
Inherited from UAAcknowledgeableConditionImpl.getAccessRestrictions
get effective accessRestrictions if (inherited is true) and node has no accessRestrictions, then default accessRestriction from namespace is returned if (inherited is false) and node has no accessRestrictions, then AccessRestrictionsFlag.None is returned
Parameters
inherited: boolean
Returns AccessRestrictionsFlag
getAggregates
getAggregates(): BaseNode[]
Inherited from UAAcknowledgeableConditionImpl.getAggregates
return an array with the Aggregates of this object.
Returns BaseNode[]
getBranchCount
getBranchCount(): number
Inherited from UAAcknowledgeableConditionImpl.getBranchCount
Returns number
getBranchIds
getBranchIds(): NodeId[]
Inherited from UAAcknowledgeableConditionImpl.getBranchIds
Returns NodeId[]
getBranches
getBranches(): ConditionSnapshot[]
Inherited from UAAcknowledgeableConditionImpl.getBranches
Returns ConditionSnapshot[]
getChildByName
getChildByName(browseName: QualifiedNameOptions): BaseNode
getChildByName(browseName: string, namespaceIndex?: number): BaseNode
Inherited from UAAcknowledgeableConditionImpl.getChildByName
Parameters
browseName: QualifiedNameOptions
Returns BaseNode
Inherited from UAAcknowledgeableConditionImpl.getChildByName
Parameters
browseName: string
Optional namespaceIndex: number
Returns BaseNode
getComponentByName
getComponentByName(browseName: QualifiedNameOptions): UAObject | UAVariable
getComponentByName(browseName: string, namespaceIndex?: number): UAObject | UAVariable
Inherited from UAAcknowledgeableConditionImpl.getComponentByName
retrieve a component by name
Parameters
browseName: QualifiedNameOptions
Returns UAObject | UAVariable
Inherited from UAAcknowledgeableConditionImpl.getComponentByName
Parameters
browseName: string
Optional namespaceIndex: number
Returns UAObject | UAVariable
getComponents
getComponents(): BaseNode[]
Inherited from UAAcknowledgeableConditionImpl.getComponents
return an array with the components of this object.
Returns BaseNode[]
getCurrentConditionInfo
getCurrentConditionInfo(): ConditionInfo
Inherited from UAAlarmConditionEx.getCurrentConditionInfo
Returns ConditionInfo
getDisplayName
getDisplayName(locale?: string): string
Inherited from UAAcknowledgeableConditionImpl.getDisplayName
Parameters
Optional locale: string
Returns string
getEnabledState
getEnabledState(): boolean
Inherited from UAAcknowledgeableConditionImpl.getEnabledState
method
getEnabledState
Returns boolean
getEnabledStateAsString
getEnabledStateAsString(): string
Inherited from UAAcknowledgeableConditionImpl.getEnabledStateAsString
method
getEnabledStateAsString
Returns string
getEventSourceOfs
getEventSourceOfs(): BaseNode[]
Inherited from UAAcknowledgeableConditionImpl.getEventSourceOfs
return a array of the objects for which this node is an EventSource
Returns BaseNode[]
getEventSources
getEventSources(): BaseNode[]
Inherited from UAAcknowledgeableConditionImpl.getEventSources
return a array with the event source of this object.
Returns BaseNode[]
getFalseSubStates
getFalseSubStates(): UAStateVariable<LocalizedText>[]
Inherited from UAAcknowledgeableConditionImpl.getFalseSubStates
method
getFalseSubStates
Returns UAStateVariable<LocalizedText>[]
return an array with the SubStates of this object.
getFolderElementByName
getFolderElementByName(browseName: QualifiedNameOptions): BaseNode
getFolderElementByName(browseName: string, namespaceIndex?: number): BaseNode
Inherited from UAAcknowledgeableConditionImpl.getFolderElementByName
retrieve a folder element by name
Parameters
browseName: QualifiedNameOptions
Returns BaseNode
Inherited from UAAcknowledgeableConditionImpl.getFolderElementByName
Parameters
browseName: string
Optional namespaceIndex: number
Returns BaseNode
getFolderElements
getFolderElements(): BaseNodeImpl[]
Inherited from UAAcknowledgeableConditionImpl.getFolderElements
returns the list of nodes that this folder object organizes
Returns BaseNodeImpl[]
getInputNodeNode
getInputNodeNode(): UAVariable
Inherited from UAAlarmConditionEx.getInputNodeNode
method
getInputNodeNode
Returns UAVariable
return the node in the address space pointed by the inputNode value
Note: please note the difference between alarm.inputNode
alarm.inputNode is a UAVariable property of the alarm object holding the nodeid of the input node in its value.
getInputNodeNode() is the UAVariable that contains the value that affects the state of the alarm and whose node id is stored in alarm.inputNode
getInputNodeValue
getInputNodeValue(): any
Inherited from UAAlarmConditionEx.getInputNodeValue
method
getInputNodeValue
Returns any
getMaxTimeShelved
getMaxTimeShelved(): number
Inherited from UAAlarmConditionEx.getMaxTimeShelved
note: return a Duration
Returns number
getMethodById
getMethodById(nodeId: NodeId): UAMethod
Inherited from UAAcknowledgeableConditionImpl.getMethodById
returns the method exposed by this object and with the given nodeId
Parameters
nodeId: NodeId
Returns UAMethod
getMethodByName
getMethodByName(methodName: QualifiedNameOptions): UAMethod
getMethodByName(methodName: string, namespaceIndex?: number): UAMethod
Inherited from UAAcknowledgeableConditionImpl.getMethodByName
Parameters
methodName: QualifiedNameOptions
Returns UAMethod
Inherited from UAAcknowledgeableConditionImpl.getMethodByName
Parameters
methodName: string
Optional namespaceIndex: number
Returns UAMethod
getMethods
getMethods(): UAMethod[]
Inherited from UAAcknowledgeableConditionImpl.getMethods
Returns UAMethod[]
getNotifiers
getNotifiers(): BaseNode[]
Inherited from UAAcknowledgeableConditionImpl.getNotifiers
return a array with the notifiers of this object.
Returns BaseNode[]
getProperties
getProperties(): BaseNode[]
Inherited from UAAcknowledgeableConditionImpl.getProperties
return a array with the properties of this object.
Returns BaseNode[]
getPropertyByName
getPropertyByName(browseName: QualifiedNameOptions): UAVariable
getPropertyByName(browseName: string, namespaceIndex?: number): UAVariable
Inherited from UAAcknowledgeableConditionImpl.getPropertyByName
retrieve a property by name
Parameters
browseName: QualifiedNameOptions
Returns UAVariable
Inherited from UAAcknowledgeableConditionImpl.getPropertyByName
Parameters
browseName: string
Optional namespaceIndex: number
Returns UAVariable
getRolePermissions
getRolePermissions(inherited: boolean): RolePermissionType[]
Inherited from UAAcknowledgeableConditionImpl.getRolePermissions
Parameters
inherited: boolean
Returns RolePermissionType[]
getSuppressedOrShelved
getSuppressedOrShelved(): boolean
Inherited from UAAlarmConditionEx.getSuppressedOrShelved
Returns boolean
getTrueSubStates
getTrueSubStates(): UAStateVariable<LocalizedText>[]
Inherited from UAAcknowledgeableConditionImpl.getTrueSubStates
method
getTrueSubStates
Returns UAStateVariable<LocalizedText>[]
return an array with the SubStates of this object.
getUserWriteMask
getUserWriteMask(): number
Inherited from UAAcknowledgeableConditionImpl.getUserWriteMask
Returns number
getWriteMask
getWriteMask(): number
Inherited from UAAcknowledgeableConditionImpl.getWriteMask
Returns number
installPostInstallFunc
installPostInstallFunc(f: () => void): void
Inherited from UAAcknowledgeableConditionImpl.installPostInstallFunc
Parameters
f: () => void
(): void
Returns void
Returns void
install_extra_properties
install_extra_properties(): void
Inherited from UAAcknowledgeableConditionImpl.install_extra_properties
private
Returns void
isSuppressedOrShelved
isSuppressedOrShelved(): boolean
Inherited from UAAlarmConditionEx.isSuppressedOrShelved
Returns boolean
on
on(eventName: string, eventHandler: any): UAAlarmConditionImpl
Overrides UAAcknowledgeableConditionImpl.on
Parameters
eventName: string
eventHandler: any
Returns UAAlarmConditionImpl
ownReferences
ownReferences(): UAReference[]
Inherited from UAAcknowledgeableConditionImpl.ownReferences
Returns UAReference[]
propagate_back_references
propagate_back_references(): void
Inherited from UAAcknowledgeableConditionImpl.propagate_back_references
this methods propagates the forward references to the pointed node by inserting backward references to the counter part node
Returns void
raiseConditionEvent
raiseConditionEvent(branch: ConditionSnapshot, renewEventId: boolean): void
Inherited from UAAcknowledgeableConditionImpl.raiseConditionEvent
method
raiseConditionEvent Raise a Instance Event (see also UAObject#raiseEvent to raise a transient event)
Parameters
branch: ConditionSnapshot
the condition branch to raise
renewEventId: boolean
true if event Id of the condition branch should be renewed
Returns void
raiseEvent
raiseEvent(eventType: BaseNode | EventTypeLike, data: RaiseEventData): void
Inherited from UAAcknowledgeableConditionImpl.raiseEvent
Raise a transient Event
Parameters
eventType: BaseNode | EventTypeLike
data: RaiseEventData
Returns void
raiseNewBranchState
raiseNewBranchState(branch: ConditionSnapshot): void
Inherited from UAAcknowledgeableConditionImpl.raiseNewBranchState
Parameters
branch: ConditionSnapshot
Returns void
raiseNewCondition
raiseNewCondition(conditionInfo: ConditionInfoOptions): void
Inherited from UAAcknowledgeableConditionImpl.raiseNewCondition
method
raiseNewCondition
Parameters
conditionInfo: ConditionInfoOptions
Returns void
readAttribute
readAttribute(context: ISessionContext, attributeId: AttributeIds, indexRange?: NumericRange, dataEncoding?: QualifiedNameLike): DataValue
Inherited from UAAcknowledgeableConditionImpl.readAttribute
Parameters
context: ISessionContext
attributeId: AttributeIds
Optional indexRange: NumericRange
Optional dataEncoding: QualifiedNameLike
Returns DataValue
removeReference
removeReference(referenceOpts: AddReferenceOpts): void
Inherited from UAAcknowledgeableConditionImpl.removeReference
Parameters
referenceOpts: AddReferenceOpts
Returns void
resolveNodeId
resolveNodeId(nodeId: NodeIdLike): NodeId
Inherited from UAAcknowledgeableConditionImpl.resolveNodeId
Parameters
nodeId: NodeIdLike
Returns NodeId
setAccessRestrictions
setAccessRestrictions(accessRestrictions: AccessRestrictionsFlag): void
Inherited from UAAcknowledgeableConditionImpl.setAccessRestrictions
setAccessRestriction
Parameters
accessRestrictions: AccessRestrictionsFlag
Returns void
setDescription
setDescription(value: LocalizedText): void
Inherited from UAAcknowledgeableConditionImpl.setDescription
Parameters
value: LocalizedText
Returns void
setDisplayName
setDisplayName(value: LocalizedText[]): void
Inherited from UAAcknowledgeableConditionImpl.setDisplayName
Parameters
value: LocalizedText[]
Returns void
setLocalTime
setLocalTime(time: TimeZoneDataType): void
Inherited from UAAcknowledgeableConditionImpl.setLocalTime
method
setLocalTime (optional)
Parameters
time: TimeZoneDataType
Returns void
setMaxTimeShelved
setMaxTimeShelved(duration: number): void
Inherited from UAAlarmConditionEx.setMaxTimeShelved
note: duration must be greater than 10ms and lesser than 2**31 ms
Parameters
duration: number
Returns void
setReceiveTime
setReceiveTime(time: Date): void
Inherited from UAAcknowledgeableConditionImpl.setReceiveTime
method
setReceiveTime
Parameters
time: Date
Returns void
setRolePermissions
setRolePermissions(rolePermissions: RolePermissionTypeOptions[]): void
Inherited from UAAcknowledgeableConditionImpl.setRolePermissions
Parameters
rolePermissions: RolePermissionTypeOptions[]
Returns void
setSourceName
setSourceName(name: string): void
Inherited from UAAcknowledgeableConditionImpl.setSourceName
method
setSourceName
Parameters
name: string
Returns void
setSourceNode
setSourceNode(node: NodeId | BaseNode): void
Inherited from UAAcknowledgeableConditionImpl.setSourceNode
method
setSourceNode
Parameters
node: NodeId | BaseNode
Returns void
setTime
setTime(time: Date): void
Inherited from UAAcknowledgeableConditionImpl.setTime
method
setTime
Parameters
time: Date
Returns void
toString
toString(): string
Inherited from UAAcknowledgeableConditionImpl.toString
Returns string
uninstall_extra_properties
uninstall_extra_properties(reference: UAReference): void
Inherited from UAAcknowledgeableConditionImpl.uninstall_extra_properties
Parameters
reference: UAReference
Returns void
unpropagate_back_references
unpropagate_back_references(): void
Inherited from UAAcknowledgeableConditionImpl.unpropagate_back_references
Undo the effect of propagate_back_references
Returns void
updateState
updateState(): void
Inherited from UAAlarmConditionEx.updateState
Returns void
writeAttribute
writeAttribute(context: ISessionContext, writeValue: WriteValueOptions, callback: (err: Error, statusCode?: StatusCode) => void): void
Inherited from UAAcknowledgeableConditionImpl.writeAttribute
Parameters
context: ISessionContext
writeValue: WriteValueOptions
callback: (err: Error, statusCode?: StatusCode) => void
(err: Error, statusCode?: StatusCode): void
Parameters
err: Error
Optional statusCode: StatusCode
Returns void
Returns void
Static install_condition_refresh_handle
install_condition_refresh_handle(addressSpace: AddressSpacePrivate): void
Inherited from UAAcknowledgeableConditionImpl.install_condition_refresh_handle
Parameters
addressSpace: AddressSpacePrivate
Returns void
Static install_method_handle_on_type
install_method_handle_on_type(addressSpace: AddressSpacePrivate): void
Inherited from UAAcknowledgeableConditionImpl.install_method_handle_on_type
Parameters
addressSpace: AddressSpacePrivate
Returns void
Static instantiate
instantiate(namespace: INamespace, alarmConditionTypeId: string | NodeId | UAEventType, options: any, data: any): UAAlarmConditionImpl
Inherited from UAAcknowledgeableConditionImpl.instantiate
Parameters
namespace: INamespace
alarmConditionTypeId: string | NodeId | UAEventType
options: any
data: any
Returns UAAlarmConditionImpl
Static makeAttributeEventName
makeAttributeEventName(attributeId: AttributeIds): string
Inherited from UAAcknowledgeableConditionImpl.makeAttributeEventName
Parameters
attributeId: AttributeIds
Returns string
Static with_condition_method
with_condition_method(inputArguments: VariantOptions[], context: ISessionContext, callback: (err: Error, result?: { statusCode: StatusCode }) => void, inner_func: (eventId: Buffer, comment: LocalizedText, branch: ConditionSnapshot, conditionNode: UAConditionImpl) => StatusCode): void
Inherited from UAAcknowledgeableConditionImpl.with_condition_method
Helper method to handle condition methods that takes a branchId and a comment
Parameters
inputArguments: VariantOptions[]
context: ISessionContext
callback: (err: Error, result?: { statusCode: StatusCode }) => void
(err: Error, result?: { statusCode: StatusCode }): void
Parameters
err: Error
Optional result: { statusCode: StatusCode }
statusCode: StatusCode
Returns void
inner_func: (eventId: Buffer, comment: LocalizedText, branch: ConditionSnapshot, conditionNode: UAConditionImpl) => StatusCode
(eventId: Buffer, comment: LocalizedText, branch: ConditionSnapshot, conditionNode: UAConditionImpl): StatusCode
Parameters
eventId: Buffer
comment: LocalizedText
branch: ConditionSnapshot
conditionNode: UAConditionImpl
Returns StatusCode
Returns void
