NodeOPCUA reference documentation - public API: OPCUAClientBase
Module: node-opcua-client
Class OPCUAClientBase
Hierarchy
OPCUASecureObject
EventEmitter
OPCUAClientBase
OPCUAClient
Index
Constructors
constructor
Properties
applicationName
bytesRead
bytesWritten
certificateFile
clientCertificateManager
clientName
connectionStrategy
defaultSecureTokenLifetime
endpoint
endpointUrl
isReconnecting
keepPendingSessionsOnDisconnect
keepSessionAlive
knowsServerEndpoint
privateKeyFile
protocolVersion
reconnectOnFailure
securityMode
securityPolicy
serverCertificate
tokenRenewalInterval
transactionsPerformed
registry
Methods
connect
disconnect
findEndpointForSecurity
findServers
findServersOnNetwork
getCertificate
getCertificateChain
getEndpoints
getPrivateKey
on
create
Constructors
constructor
new OPCUAClientBase(): OPCUAClientBase
Inherited from OPCUASecureObject.constructor
Returns OPCUAClientBase
Properties
Readonly applicationName
applicationName: string
Readonly bytesRead
bytesRead: number
Readonly bytesWritten
bytesWritten: number
Readonly certificateFile
certificateFile: string
Inherited from OPCUASecureObject.certificateFile
Readonly clientCertificateManager
clientCertificateManager: OPCUACertificateManager
certificate Manager
Readonly clientName
clientName: string
Readonly connectionStrategy
connectionStrategy: ConnectionStrategy
Readonly defaultSecureTokenLifetime
defaultSecureTokenLifetime: number
Optional Readonly endpoint
endpoint: EndpointDescription
Readonly endpointUrl
endpointUrl: string
Readonly isReconnecting
isReconnecting: boolean
Readonly keepPendingSessionsOnDisconnect
keepPendingSessionsOnDisconnect: boolean
Readonly keepSessionAlive
keepSessionAlive: boolean
Readonly knowsServerEndpoint
knowsServerEndpoint: boolean
Readonly privateKeyFile
privateKeyFile: string
Inherited from OPCUASecureObject.privateKeyFile
Readonly protocolVersion
protocolVersion: 0
Readonly reconnectOnFailure
reconnectOnFailure: boolean
Readonly securityMode
securityMode: MessageSecurityMode
Readonly securityPolicy
securityPolicy: SecurityPolicy
Optional Readonly serverCertificate
serverCertificate: Buffer
Readonly tokenRenewalInterval
tokenRenewalInterval: number
Readonly transactionsPerformed
transactionsPerformed: number
Static registry
registry: ObjectRegistry = ...
Methods
connect
connect(endpointUrl: string): Promise<void>
connect(endpointUrl: string, callback: ErrorCallback): void
Parameters
endpointUrl: string
the endpoint of the server to connect to ( i.e "opc.tcp://machine.name:3434/name" )
Returns Promise<void>
Parameters
endpointUrl: string
callback: ErrorCallback
Returns void
disconnect
disconnect(): Promise<void>
disconnect(callback: ErrorCallback): void
causes client to close and disconnect the communication with server
Returns Promise<void>
Parameters
callback: ErrorCallback
Returns void
findEndpointForSecurity
findEndpointForSecurity(securityMode: MessageSecurityMode, securityPolicy: SecurityPolicy): EndpointDescription
Parameters
securityMode: MessageSecurityMode
securityPolicy: SecurityPolicy
Returns EndpointDescription
findServers
findServers(options?: FindServersRequestOptions): Promise<ApplicationDescription[]>
findServers(options: FindServersRequestOptions, callback: ResponseCallback<ApplicationDescription[]>): void
findServers(callback: ResponseCallback<ApplicationDescription[]>): void
Parameters
Optional options: FindServersRequestOptions
Returns Promise<ApplicationDescription[]>
Parameters
options: FindServersRequestOptions
callback: ResponseCallback<ApplicationDescription[]>
Returns void
Parameters
callback: ResponseCallback<ApplicationDescription[]>
Returns void
findServersOnNetwork
findServersOnNetwork(options?: FindServersOnNetworkRequestOptions): Promise<ServerOnNetwork[]>
findServersOnNetwork(callback: ResponseCallback<ServerOnNetwork[]>): void
findServersOnNetwork(options: FindServersOnNetworkRequestOptions, callback: ResponseCallback<ServerOnNetwork[]>): void
Parameters
Optional options: FindServersOnNetworkRequestOptions
Returns Promise<ServerOnNetwork[]>
Parameters
callback: ResponseCallback<ServerOnNetwork[]>
Returns void
Parameters
options: FindServersOnNetworkRequestOptions
callback: ResponseCallback<ServerOnNetwork[]>
Returns void
getCertificate
getCertificate(): Buffer
Inherited from OPCUASecureObject.getCertificate
Returns Buffer
getCertificateChain
getCertificateChain(): Buffer
Inherited from OPCUASecureObject.getCertificateChain
Returns Buffer
getEndpoints
getEndpoints(options?: GetEndpointsOptions): Promise<EndpointDescription[]>
getEndpoints(options: GetEndpointsOptions, callback: ResponseCallback<EndpointDescription[]>): void
getEndpoints(callback: ResponseCallback<EndpointDescription[]>): void
Parameters
Optional options: GetEndpointsOptions
Returns Promise<EndpointDescription[]>
Parameters
options: GetEndpointsOptions
callback: ResponseCallback<EndpointDescription[]>
Returns void
Parameters
callback: ResponseCallback<EndpointDescription[]>
Returns void
getPrivateKey
getPrivateKey(): string
Inherited from OPCUASecureObject.getPrivateKey
Returns string
on
on(event: "connected", eventHandler: () => void): OPCUAClientBase
on(event: "connection_failed", eventHandler: (err: Error) => void): OPCUAClientBase
on(event: "backoff", eventHandler: (count: number, delay: number) => void): OPCUAClientBase
on(event: "start_reconnection", eventHandler: () => void): OPCUAClientBase
on(event: "reconnection_attempt_has_failed", eventHandler: (err: Error, message: string) => void): OPCUAClientBase
on(event: "after_reconnection", eventHandler: (err?: Error) => void): OPCUAClientBase
on(event: "abort", eventHandler: () => void): OPCUAClientBase
on(event: "close", eventHandler: () => void): OPCUAClientBase
on(event: "send_chunk", eventHandler: (chunk: Buffer) => void): OPCUAClientBase
on(event: "receive_chunk", eventHandler: (chunk: Buffer) => void): OPCUAClientBase
on(event: "send_request", eventHandler: (request: Request) => void): OPCUAClientBase
on(event: "receive_response", eventHandler: (response: Response) => void): OPCUAClientBase
on(event: "lifetime_75", eventHandler: (token: ChannelSecurityToken) => void): OPCUAClientBase
on(event: "security_token_renewed", eventHandler: () => void): OPCUAClientBase
on(event: "connection_lost", eventHandler: () => void): OPCUAClientBase
on(event: "connection_reestablished", eventHandler: () => void): OPCUAClientBase
on(event: "timed_out_request", eventHandler: (request: Request) => void): OPCUAClientBase
on(event: string | symbol, listener: (...args: any[]) => void): OPCUAClientBase
Inherited from OPCUASecureObject.on
this Event is raised when the initial connection has succeeded
Parameters
event: "connected"
eventHandler: () => void
(): void
Returns void
Returns OPCUAClientBase
Inherited from OPCUASecureObject.on
this Event is raised when the initial connection has failed
Parameters
event: "connection_failed"
eventHandler: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns OPCUAClientBase
Inherited from OPCUASecureObject.on
this Event is raised when a failing connection is about to be tried again
Parameters
event: "backoff"
eventHandler: (count: number, delay: number) => void
(count: number, delay: number): void
Parameters
count: number
delay: number
Returns void
Returns OPCUAClientBase
Inherited from OPCUASecureObject.on
this event is raised when the client has encountered a connection failure and and is going to reconnection mode. You can intercept start_reconnection event to pause your interaction with the remote OPCUA server.
Parameters
event: "start_reconnection"
eventHandler: () => void
(): void
Returns void
Returns OPCUAClientBase
Inherited from OPCUASecureObject.on
this event is raised when the client has failed one attempt to reconnect to the server This event will be raised if the socket has successfully being created to the server but if something went wrong during the reconnection process.
Parameters
event: "reconnection_attempt_has_failed"
eventHandler: (err: Error, message: string) => void
(err: Error, message: string): void
Parameters
err: Error
message: string
Returns void
Returns OPCUAClientBase
Inherited from OPCUASecureObject.on
this event is raised after the client has successfully managed to re-establish the connection with the remote OPCUA Server. You can intercept after_reconnection event to resume your interaction with the remote OPCUA server.
Parameters
event: "after_reconnection"
eventHandler: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns OPCUAClientBase
Inherited from OPCUASecureObject.on
the event is raised when the connection has been aborted by the remote OPCUA Server
Parameters
event: "abort"
eventHandler: () => void
(): void
Returns void
Returns OPCUAClientBase
Inherited from OPCUASecureObject.on
this event is raised when the connection is closed
Parameters
event: "close"
eventHandler: () => void
(): void
Returns void
Returns OPCUAClientBase
Inherited from OPCUASecureObject.on
this event is raised when the client is sending a message chunk to the server (advanced use only)
Parameters
event: "send_chunk"
eventHandler: (chunk: Buffer) => void
(chunk: Buffer): void
Parameters
chunk: Buffer
Returns void
Returns OPCUAClientBase
Inherited from OPCUASecureObject.on
this event is raised when the client has received a new message chunk from the servers (advanced use only)
Parameters
event: "receive_chunk"
eventHandler: (chunk: Buffer) => void
(chunk: Buffer): void
Parameters
chunk: Buffer
Returns void
Returns OPCUAClientBase
Inherited from OPCUASecureObject.on
Parameters
event: "send_request"
eventHandler: (request: Request) => void
(request: Request): void
Parameters
request: Request
Returns void
Returns OPCUAClientBase
Inherited from OPCUASecureObject.on
Parameters
event: "receive_response"
eventHandler: (response: Response) => void
(response: Response): void
Parameters
response: Response
Returns void
Returns OPCUAClientBase
Inherited from OPCUASecureObject.on
this event is raised when the current security token has reached 75% of its lifetime and is therefore about to expired.
Parameters
event: "lifetime_75"
eventHandler: (token: ChannelSecurityToken) => void
(token: ChannelSecurityToken): void
Parameters
token: ChannelSecurityToken
Returns void
Returns OPCUAClientBase
Inherited from OPCUASecureObject.on
this event is raised after the (about ) security token as been renewed and renegotiated with the server.to expire
Parameters
event: "security_token_renewed"
eventHandler: () => void
(): void
Returns void
Returns OPCUAClientBase
Inherited from OPCUASecureObject.on
this event is raised when the connection has been broken
Parameters
event: "connection_lost"
eventHandler: () => void
(): void
Returns void
Returns OPCUAClientBase
Inherited from OPCUASecureObject.on
this event is raised when a broken connection with the remote Server has been reestablished
Parameters
event: "connection_reestablished"
eventHandler: () => void
(): void
Returns void
Returns OPCUAClientBase
Inherited from OPCUASecureObject.on
This event is raised when a request sent to the remote OPCUA server has reach it's timeout value without a Response from the server.
Parameters
event: "timed_out_request"
eventHandler: (request: Request) => void
(request: Request): void
Parameters
request: Request
Returns void
Returns OPCUAClientBase
Inherited from OPCUASecureObject.on
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns OPCUAClientBase
Static create
create(options: OPCUAClientBaseOptions): OPCUAClientBase
Parameters
options: OPCUAClientBaseOptions
Returns OPCUAClientBase
