NodeOPCUA reference documentation - public API: MessageBuilderBase
Module: node-opcua
Class MessageBuilderBase
uses
PacketAssembler
param
param
Hierarchy
EventEmitter
MessageBuilderBase
MessageBuilder
Index
Constructors
constructor
Properties
_packetAssembler
_tick0
_tick1
channelId
options
sequenceHeader
signatureLength
totalMessageSize
Methods
dispose
feed
Constructors
constructor
new MessageBuilderBase(options?: { signatureLength?: number }): MessageBuilderBase
Overrides EventEmitter.constructor
Parameters
Optional options: { signatureLength?: number }
Optional signatureLength?: number
Returns MessageBuilderBase
Properties
Readonly _packetAssembler
_packetAssembler: PacketAssembler
_tick0
_tick0: number
_tick1
_tick1: number
channelId
channelId: number
Readonly options
options: { signatureLength?: number }
Type declaration
Optional signatureLength?: number
sequenceHeader
sequenceHeader: SequenceHeader
Readonly signatureLength
signatureLength: number
totalMessageSize
totalMessageSize: number
Methods
dispose
dispose(): void
Returns void
feed
feed(data: Buffer): void
Feed message builder with some data
method
feed
Parameters
data: Buffer
Returns void
