NodeOPCUA reference documentation - public API: DataSetReaderDataType
Module: node-opcua-types
Class DataSetReaderDataType
Hierarchy
ExtensionObject
DataSetReaderDataType
Index
Constructors
constructor
Properties
dataSetFieldContentMask
dataSetMetaData
dataSetReaderProperties
dataSetWriterId
enabled
headerLayoutUri
keyFrameCount
messageReceiveTimeout
messageSettings
name
publisherId
securityGroupId
securityKeyServices
securityMode
subscribedDataSet
transportSettings
writerGroupId
dataTypeNodeId
encodingDefaultBinary
encodingDefaultJson
encodingDefaultXml
possibleFields
Accessors
schema
schema
Methods
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
setDataSetFieldContentMask
setSecurityMode
toJSON
toString
Constructors
constructor
new DataSetReaderDataType(options?: DataSetReaderDataTypeOptions): DataSetReaderDataType
Overrides ExtensionObject.constructor
Parameters
Optional options: DataSetReaderDataTypeOptions
Returns DataSetReaderDataType
Properties
dataSetFieldContentMask
dataSetFieldContentMask: DataSetFieldContentMask
dataSetMetaData
dataSetMetaData: DataSetMetaDataType
dataSetReaderProperties
dataSetReaderProperties: KeyValuePair[]
dataSetWriterId
dataSetWriterId: number
enabled
enabled: boolean
headerLayoutUri
headerLayoutUri: string
keyFrameCount
keyFrameCount: number
messageReceiveTimeout
messageReceiveTimeout: number
messageSettings
messageSettings: ExtensionObject
name
name: string
publisherId
publisherId: Variant
securityGroupId
securityGroupId: string
securityKeyServices
securityKeyServices: EndpointDescription[]
securityMode
securityMode: MessageSecurityMode
subscribedDataSet
subscribedDataSet: ExtensionObject
transportSettings
transportSettings: ExtensionObject
writerGroupId
writerGroupId: number
Static dataTypeNodeId
dataTypeNodeId: ExpandedNodeId = ...
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId = ...
Static encodingDefaultJson
encodingDefaultJson: ExpandedNodeId = ...
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId = ...
Static possibleFields
possibleFields: string[] = ...
Accessors
schema
get schema(): StructuredTypeSchema
Returns StructuredTypeSchema
Static schema
get schema(): StructuredTypeSchema
Returns StructuredTypeSchema
Methods
binaryStoreSize
binaryStoreSize(): number
Inherited from ExtensionObject.binaryStoreSize
Calculate the required size to store this object in a binary stream.
method
binaryStoreSize
Returns number
number
clone
clone(): any
Inherited from ExtensionObject.clone
Returns any
decode
decode(stream: BinaryStream): void
Overrides ExtensionObject.decode
Decode the object from the binary stream.
Parameters
stream: BinaryStream
Returns void
decodeDebug
decodeDebug(stream: BinaryStream, options: DecodeDebugOptions): void
Inherited from ExtensionObject.decodeDebug
method
decodeDebug
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
encode
encode(stream: OutputBinaryStream): void
Overrides ExtensionObject.encode
Encode the object to the binary stream.
Parameters
stream: OutputBinaryStream
Returns void
explore
explore(): string
Inherited from ExtensionObject.explore
Returns string
isValid
isValid(): boolean
Inherited from ExtensionObject.isValid
verify that all object attributes values are valid according to schema
method
isValid
Returns boolean
boolean
setDataSetFieldContentMask
setDataSetFieldContentMask(value: any): DataSetFieldContentMask
Parameters
value: any
Returns DataSetFieldContentMask
setSecurityMode
setSecurityMode(value: any): MessageSecurityMode
Parameters
value: any
Returns MessageSecurityMode
toJSON
toJSON(): any
Inherited from ExtensionObject.toJSON
Returns any
toString
toString(...args: any[]): string
Inherited from ExtensionObject.toString
method
toString
Parameters
Rest ...args: any[]
Returns string
