NodeOPCUA reference documentation - public API: MonitoredItem
Module: node-opcua
Class MonitoredItem
a server side monitored item
Once created, the MonitoredItem will raised an "samplingEvent" event every "samplingInterval" millisecond until {{#crossLink "MonitoredItem/terminate:method"}}{{/crossLink}} is called.
It is up to the event receiver to call {{#crossLink "MonitoredItem/recordValue:method"}}{{/crossLink}}.
Hierarchy
EventEmitter
MonitoredItem
Index
Constructors
constructor
Properties
$subscription
_samplingId
clientHandle
discardOldest
filter
itemToMonitor
monitoredItemId
monitoringMode
oldDataValue
overflow
queueSize
samplingFunc
samplingInterval
timestampsToReturn
defaultSamplingInterval
maximumSamplingInterval
minimumSamplingInterval
registry
Accessors
hasMonitoredItemNotifications
isSampling
node
Methods
addLinkItem
dispose
extractMonitoredItemNotifications
hasLinkItem
modify
removeLinkItem
resendInitialValues
setMonitoringMode
setNode
terminate
toString
Constructors
constructor
new MonitoredItem(options: MonitoredItemOptions): MonitoredItem
Overrides EventEmitter.constructor
Parameters
options: MonitoredItemOptions
Returns MonitoredItem
Properties
Optional $subscription
$subscription: ISubscription
Optional _samplingId
_samplingId: string | Timer
clientHandle
clientHandle: number
discardOldest
discardOldest: boolean
filter
filter: MonitoringFilter
itemToMonitor
itemToMonitor: any
monitoredItemId
monitoredItemId: number
monitoringMode
monitoringMode: MonitoringMode
Optional oldDataValue
oldDataValue: DataValue
overflow
overflow: boolean
queueSize
queueSize: number
samplingFunc
samplingFunc: (value: DataValue, callback: (err: Error, dataValue?: DataValue) => void) => void
Type declaration
(value: DataValue, callback: (err: Error, dataValue?: DataValue) => void): void
Parameters
value: DataValue
callback: (err: Error, dataValue?: DataValue) => void
(err: Error, dataValue?: DataValue): void
Parameters
err: Error
Optional dataValue: DataValue
Returns void
Returns void
samplingInterval
samplingInterval: number
timestampsToReturn
timestampsToReturn: TimestampsToReturn
Static defaultSamplingInterval
defaultSamplingInterval: number
Static maximumSamplingInterval
maximumSamplingInterval: number
Static minimumSamplingInterval
minimumSamplingInterval: number
Static registry
registry: ObjectRegistry
Accessors
hasMonitoredItemNotifications
get hasMonitoredItemNotifications(): boolean
Returns boolean
isSampling
get isSampling(): boolean
Returns boolean
node
get node(): BaseNode
set node(someNode: BaseNode): void
Returns BaseNode
Parameters
someNode: BaseNode
Returns void
Methods
addLinkItem
addLinkItem(linkedMonitoredItemId: number): StatusCode
Parameters
linkedMonitoredItemId: number
Returns StatusCode
dispose
dispose(): void
Returns void
extractMonitoredItemNotifications
extractMonitoredItemNotifications(bForce?: boolean): QueueItem[]
Parameters
Optional bForce: boolean
Returns QueueItem[]
hasLinkItem
hasLinkItem(linkedMonitoredItemId: number): boolean
Parameters
linkedMonitoredItemId: number
Returns boolean
modify
modify(timestampsToReturn: TimestampsToReturn, monitoringParameters: MonitoringParameters): MonitoredItemModifyResult
Parameters
timestampsToReturn: TimestampsToReturn
monitoringParameters: MonitoringParameters
Returns MonitoredItemModifyResult
removeLinkItem
removeLinkItem(linkedMonitoredItemId: number): StatusCode
Parameters
linkedMonitoredItemId: number
Returns StatusCode
resendInitialValues
resendInitialValues(): Promise<void>
Returns Promise<void>
setMonitoringMode
setMonitoringMode(monitoringMode: MonitoringMode): void
Parameters
monitoringMode: MonitoringMode
Returns void
setNode
setNode(node: BaseNode): void
Parameters
node: BaseNode
Returns void
terminate
terminate(): void
Terminate the MonitoredItem.
method
terminate
This will stop the internal sampling timer.
Returns void
toString
toString(): string
Returns string
