NodeOPCUA reference documentation - public API: OPCUACertificateManager
Module: node-opcua
Class OPCUACertificateManager
Hierarchy
CertificateManager
OPCUACertificateManager
Implements
ICertificateManager
Index
Constructors
constructor
Properties
automaticallyAcceptUnknownCertificate
referenceCounter
defaultCertificateSubject
registry
Methods
checkCertificate
dispose
getTrustStatus
initialize
Constructors
constructor
new OPCUACertificateManager(options: OPCUACertificateManagerOptions): OPCUACertificateManager
Overrides CertificateManager.constructor
Parameters
options: OPCUACertificateManagerOptions
Returns OPCUACertificateManager
Properties
automaticallyAcceptUnknownCertificate
automaticallyAcceptUnknownCertificate: boolean
referenceCounter
referenceCounter: number
Static defaultCertificateSubject
defaultCertificateSubject: string
Static registry
registry: ObjectRegistry
Methods
checkCertificate
checkCertificate(certificateChain: Buffer): Promise<StatusCode>
checkCertificate(certificateChain: Buffer, callback: StatusCodeCallback): void
Implementation of ICertificateManager.checkCertificate
Parameters
certificateChain: Buffer
Returns Promise<StatusCode>
Implementation of ICertificateManager.checkCertificate
Parameters
certificateChain: Buffer
callback: StatusCodeCallback
Returns void
dispose
dispose(): Promise<void>
Overrides CertificateManager.dispose
Returns Promise<void>
getTrustStatus
getTrustStatus(certificate: Buffer): Promise<StatusCode>
getTrustStatus(certificate: Buffer, callback: StatusCodeCallback): void
Implementation of ICertificateManager.getTrustStatus
Parameters
certificate: Buffer
Returns Promise<StatusCode>
Implementation of ICertificateManager.getTrustStatus
Parameters
certificate: Buffer
callback: StatusCodeCallback
Returns void
initialize
initialize(): Promise<void>
initialize(callback: (err?: Error) => void): void
Overrides CertificateManager.initialize
Returns Promise<void>
Overrides CertificateManager.initialize
Parameters
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
