NodeOPCUA reference documentation - public API: OPCUAServer
Module: node-opcua
Class OPCUAServer
Hierarchy
OPCUABaseServer
EventEmitter
OPCUAServer
Index
Constructors
constructor
Events
on
Properties
allowAnonymous
capabilitiesForMDNS
certificateFile
discoveryServerEndpointUrl
endpoints
engine
maxAllowedSessionNumber
maxConnectionsPerEndpoint
options
privateKeyFile
registerServerManager
registerServerMethod
serverCertificateManager
serverInfo
userCertificateManager
userManager
MAX_SUBSCRIPTION
defaultShutdownTimeout
fallbackSessionName
makeServiceFault
registry
requestExactEndpointUrl
Accessors
buildInfo
bytesRead
bytesWritten
currentChannelCount
currentSessionCount
currentSubscriptionCount
initialized
isAuditing
publishingIntervalCount
rejectedRequestsCount
rejectedSessionCount
serverType
sessionAbortCount
transactionsCount
Methods
dispose
getCertificate
getCertificateChain
getDiscoveryUrls
getEndpointUrl
getPrivateKey
getServers
initialize
initializeCM
raiseEvent
resumeEndPoints
shutdown
shutdownChannels
start
suspendEndPoints
Constructors
constructor
new OPCUAServer(options?: OPCUAServerOptions): OPCUAServer
Inherited from OPCUABaseServer.constructor
Parameters
Optional options: OPCUAServerOptions
Returns OPCUAServer
Events
on
on(event: "create_session", eventHandler: (session: ServerSession) => void): OPCUAServer
on(event: "session_activated", eventHandler: (session: ServerSession) => void): OPCUAServer
on(event: "session_closed", eventHandler: (session: ServerSession, reason: string) => void): OPCUAServer
on(event: "post_initialize", eventHandler: () => void): OPCUAServer
on(event: "serverRegistrationPending", eventHandler: () => void): OPCUAServer
on(event: "serverRegistered", eventHandler: () => void): OPCUAServer
on(event: "serverRegistrationRenewed", eventHandler: () => void): OPCUAServer
on(event: "serverUnregistered", eventHandler: () => void): OPCUAServer
on(event: "event", eventHandler: (eventData: any) => void): OPCUAServer
on(event: "request", eventHandler: (request: Request, channel: ServerSecureChannelLayer) => void): OPCUAServer
on(event: "response", eventHandler: (request: Response, channel: ServerSecureChannelLayer) => void): OPCUAServer
on(event: "newChannel", eventHandler: (channel: ServerSecureChannelLayer, endpoint: OPCUAServerEndPoint) => void): OPCUAServer
on(event: "closeChannel", eventHandler: (channel: ServerSecureChannelLayer, endpoint: OPCUAServerEndPoint) => void): OPCUAServer
on(event: "connectionRefused", eventHandler: (socketData: ISocketData, endpoint: OPCUAServerEndPoint) => void): OPCUAServer
on(event: "openSecureChannelFailure", eventHandler: (socketData: ISocketData, channelData: IChannelData, endpoint: OPCUAServerEndPoint) => void): OPCUAServer
on(event: string, eventHandler: (...args: [any?, ...any[]]) => void): OPCUAServer
Parameters
event: "create_session"
eventHandler: (session: ServerSession) => void
(session: ServerSession): void
Parameters
session: ServerSession
Returns void
Returns OPCUAServer
Parameters
event: "session_activated"
eventHandler: (session: ServerSession) => void
(session: ServerSession): void
Parameters
session: ServerSession
Returns void
Returns OPCUAServer
Parameters
event: "session_closed"
eventHandler: (session: ServerSession, reason: string) => void
(session: ServerSession, reason: string): void
Parameters
session: ServerSession
reason: string
Returns void
Returns OPCUAServer
Parameters
event: "post_initialize"
eventHandler: () => void
(): void
Returns void
Returns OPCUAServer
emitted when the server is trying to registered the LDS but when the connection to the lds has failed serverRegistrationPending is sent when the backoff signal of the connection process is raised
Parameters
event: "serverRegistrationPending"
eventHandler: () => void
(): void
Returns void
Returns OPCUAServer
event raised when server has been successfully registered on the local discovery server
Parameters
event: "serverRegistered"
eventHandler: () => void
(): void
Returns void
Returns OPCUAServer
event raised when server registration has been successfully renewed on the local discovery server
Parameters
event: "serverRegistrationRenewed"
eventHandler: () => void
(): void
Returns void
Returns OPCUAServer
event raised when server has been successfully unregistered from the local discovery server
Parameters
event: "serverUnregistered"
eventHandler: () => void
(): void
Returns void
Returns OPCUAServer
event raised after the server has raised an OPCUA event toward a client
Parameters
event: "event"
eventHandler: (eventData: any) => void
(eventData: any): void
Parameters
eventData: any
Returns void
Returns OPCUAServer
event raised when the server received a request from one of its connected client. useful for trace purpose.
Parameters
event: "request"
eventHandler: (request: Request, channel: ServerSecureChannelLayer) => void
(request: Request, channel: ServerSecureChannelLayer): void
Parameters
request: Request
channel: ServerSecureChannelLayer
Returns void
Returns OPCUAServer
event raised when the server send an response to a request to one of its connected client. useful for trace purpose.
Parameters
event: "response"
eventHandler: (request: Response, channel: ServerSecureChannelLayer) => void
(request: Response, channel: ServerSecureChannelLayer): void
Parameters
request: Response
channel: ServerSecureChannelLayer
Returns void
Returns OPCUAServer
event raised when a new secure channel is opened
Parameters
event: "newChannel"
eventHandler: (channel: ServerSecureChannelLayer, endpoint: OPCUAServerEndPoint) => void
(channel: ServerSecureChannelLayer, endpoint: OPCUAServerEndPoint): void
Parameters
channel: ServerSecureChannelLayer
endpoint: OPCUAServerEndPoint
Returns void
Returns OPCUAServer
event raised when a new secure channel is closed
Parameters
event: "closeChannel"
eventHandler: (channel: ServerSecureChannelLayer, endpoint: OPCUAServerEndPoint) => void
(channel: ServerSecureChannelLayer, endpoint: OPCUAServerEndPoint): void
Parameters
channel: ServerSecureChannelLayer
endpoint: OPCUAServerEndPoint
Returns void
Returns OPCUAServer
event raised when the server refused a tcp connection from a client. ( for instance because too any connections)
Parameters
event: "connectionRefused"
eventHandler: (socketData: ISocketData, endpoint: OPCUAServerEndPoint) => void
(socketData: ISocketData, endpoint: OPCUAServerEndPoint): void
Parameters
socketData: ISocketData
endpoint: OPCUAServerEndPoint
Returns void
Returns OPCUAServer
event raised when a OpenSecureChannel has failed, it could be a invalid certificate or malformed message
Parameters
event: "openSecureChannelFailure"
eventHandler: (socketData: ISocketData, channelData: IChannelData, endpoint: OPCUAServerEndPoint) => void
(socketData: ISocketData, channelData: IChannelData, endpoint: OPCUAServerEndPoint): void
Parameters
socketData: ISocketData
channelData: IChannelData
endpoint: OPCUAServerEndPoint
Returns void
Returns OPCUAServer
Parameters
event: string
eventHandler: (...args: [any?, ...any[]]) => void
(...args: [any?, ...any[]]): void
Parameters
Rest ...args: [any?, ...any[]]
Returns void
Returns OPCUAServer
Properties
allowAnonymous
allowAnonymous: boolean
false if anonymous connection are not allowed
capabilitiesForMDNS
capabilitiesForMDNS: string[]
Inherited from OPCUABaseServer.capabilitiesForMDNS
Readonly certificateFile
certificateFile: string
Inherited from OPCUABaseServer.certificateFile
discoveryServerEndpointUrl
discoveryServerEndpointUrl: string
endpoints
endpoints: OPCUAServerEndPoint[]
Inherited from OPCUABaseServer.endpoints
engine
engine: ServerEngine
maxAllowedSessionNumber
maxAllowedSessionNumber: number
the maximum number of concurrent sessions allowed on the server
maxConnectionsPerEndpoint
maxConnectionsPerEndpoint: number
the maximum number for concurrent connection per end point
Readonly options
options: OPCUAServerOptions
Readonly privateKeyFile
privateKeyFile: string
Inherited from OPCUABaseServer.privateKeyFile
Optional registerServerManager
registerServerManager: IRegisterServerManager
registerServerMethod
registerServerMethod: RegisterServerMethod
Readonly serverCertificateManager
serverCertificateManager: OPCUACertificateManager
Inherited from OPCUABaseServer.serverCertificateManager
serverInfo
serverInfo: ApplicationDescription
Inherited from OPCUABaseServer.serverInfo
userCertificateManager
userCertificateManager: OPCUACertificateManager
userManager
userManager: UAUserManagerBase
the user manager
Static MAX_SUBSCRIPTION
MAX_SUBSCRIPTION: number
the maximum number of subscription that can be created per server
Static defaultShutdownTimeout
defaultShutdownTimeout: number
Static fallbackSessionName
fallbackSessionName: string
Static makeServiceFault
makeServiceFault: (statusCode: StatusCode, messages: string[]) => ServiceFault = ...
Inherited from OPCUABaseServer.makeServiceFault
Type declaration
(statusCode: StatusCode, messages: string[]): ServiceFault
construct a service Fault response
method
makeServiceFault
Parameters
statusCode: StatusCode
messages: string[]
Returns ServiceFault
Static registry
registry: ObjectRegistry
Static requestExactEndpointUrl
requestExactEndpointUrl: boolean
if requestExactEndpointUrl is set to true the server will only accept createSession that have a endpointUrl that strictly matches one of the provided endpoint. This mean that if the server expose a endpoint with url such as opc.tcp://MYHOSTNAME:1234, client will not be able to reach the server with the ip address of the server. requestExactEndpointUrl = true => emulates the Prosys Server behavior requestExactEndpointUrl = false => emulates the Unified Automation behavior.
Accessors
buildInfo
get buildInfo(): BuildInfo
The server build info
Returns BuildInfo
bytesRead
get bytesRead(): number
total number of bytes read by the server since startup
Returns number
bytesWritten
get bytesWritten(): number
total number of bytes written by the server since startup
Returns number
currentChannelCount
get currentChannelCount(): number
the number of connected channel on all existing end points
Returns number
currentSessionCount
get currentSessionCount(): number
the number of sessions currently active
Returns number
currentSubscriptionCount
get currentSubscriptionCount(): number
The number of active subscriptions from all sessions
Returns number
initialized
get initialized(): boolean
true if the server has been initialized
Returns boolean
isAuditing
get isAuditing(): boolean
is the server auditing ?
Returns boolean
publishingIntervalCount
get publishingIntervalCount(): number
the publishing interval count
Returns number
rejectedRequestsCount
get rejectedRequestsCount(): number
the number of request that have been rejected
Returns number
rejectedSessionCount
get rejectedSessionCount(): number
the number of session activation requests that have been rejected
Returns number
serverType
get serverType(): ApplicationType
The type of server
Returns ApplicationType
sessionAbortCount
get sessionAbortCount(): number
the number of sessions that have been aborted
Returns number
transactionsCount
get transactionsCount(): number
Number of transactions processed by the server since startup
Returns number
Methods
dispose
dispose(): void
Returns void
getCertificate
getCertificate(): Buffer
Inherited from OPCUABaseServer.getCertificate
Returns Buffer
getCertificateChain
getCertificateChain(): Buffer
Inherited from OPCUABaseServer.getCertificateChain
Returns Buffer
getDiscoveryUrls
getDiscoveryUrls(): string[]
Inherited from OPCUABaseServer.getDiscoveryUrls
Returns string[]
getEndpointUrl
getEndpointUrl(): string
Inherited from OPCUABaseServer.getEndpointUrl
get one of the possible endpointUrl
Returns string
getPrivateKey
getPrivateKey(): string
Inherited from OPCUABaseServer.getPrivateKey
Returns string
getServers
getServers(channel: ServerSecureChannelLayer): ApplicationDescription[]
Inherited from OPCUABaseServer.getServers
Parameters
channel: ServerSecureChannelLayer
Returns ApplicationDescription[]
initialize
initialize(): Promise<void>
initialize(done: () => void): void
Initialize the server by installing default node set.
and instruct the server to listen to its endpoints.
```
const server = new OPCUAServer();
await server.initialize();
// default server namespace is now initialized
// it is a good time to create life instance objects
const namespace = server.engine.addressSpace.getOwnNamespace();
namespace.addObject({
    browseName: "SomeObject",
    organizedBy: server.engine.addressSpace.rootFolder.objects
});
// the addressSpace is now complete
// let's now start listening to clients
await server.start();
```
Returns Promise<void>
Parameters
done: () => void
(): void
Returns void
Returns void
initializeCM
initializeCM(): Promise<void>
Inherited from OPCUABaseServer.initializeCM
Returns Promise<void>
raiseEvent
raiseEvent(eventType: "AuditCreateSessionEventType", options: RaiseEventAuditCreateSessionEventData): void
raiseEvent(eventType: "AuditActivateSessionEventType", options: RaiseEventAuditActivateSessionEventData): void
raiseEvent(eventType: "AuditCreateSessionEventType", options: RaiseEventData): void
raiseEvent(eventType: "AuditConditionCommentEventType", options: RaiseEventAuditConditionCommentEventData): void
raiseEvent(eventType: "AuditUrlMismatchEventType", options: RaiseEventAuditUrlMismatchEventTypeData): void
raiseEvent(eventType: "TransitionEventType", options: RaiseEventTransitionEventData): void
Parameters
eventType: "AuditCreateSessionEventType"
options: RaiseEventAuditCreateSessionEventData
Returns void
Parameters
eventType: "AuditActivateSessionEventType"
options: RaiseEventAuditActivateSessionEventData
Returns void
Parameters
eventType: "AuditCreateSessionEventType"
options: RaiseEventData
Returns void
Parameters
eventType: "AuditConditionCommentEventType"
options: RaiseEventAuditConditionCommentEventData
Returns void
Parameters
eventType: "AuditUrlMismatchEventType"
options: RaiseEventAuditUrlMismatchEventTypeData
Returns void
Parameters
eventType: "TransitionEventType"
options: RaiseEventTransitionEventData
Returns void
resumeEndPoints
resumeEndPoints(): Promise<void>
resumeEndPoints(callback: (err?: Error) => void): void
Inherited from OPCUABaseServer.resumeEndPoints
set all the end point into a state where they do accept connections note: this method is useful for testing purpose
Returns Promise<void>
Inherited from OPCUABaseServer.resumeEndPoints
Parameters
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
shutdown
shutdown(timeout?: number): Promise<void>
shutdown(callback: (err?: Error) => void): void
shutdown(timeout: number, callback: (err?: Error) => void): void
Inherited from OPCUABaseServer.shutdown
shutdown all server endpoints
method
shutdown
async
example
```
   // shutdown immediately
   server.shutdown(function(err) {
   });
```
```
  // in typescript with promises
  server.shutdown(10000).then(()=>{
     console.log("Server has shutdown");
  });
```
```
   // shutdown within 10 seconds
   server.engine.shutdownReason = coerceLocalizedText("Shutdown for maintenance");
   server.shutdown(10000,function(err) {
   });
```
Parameters
Optional timeout: number
the timeout (in ms) before the server is actually shutdown
Returns Promise<void>
Parameters
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
Parameters
timeout: number
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
shutdownChannels
shutdownChannels(): Promise<void>
shutdownChannels(callback: (err?: Error) => void): void
Inherited from OPCUABaseServer.shutdownChannels
Returns Promise<void>
Inherited from OPCUABaseServer.shutdownChannels
Parameters
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
start
start(): Promise<void>
start(done: () => void): void
Inherited from OPCUABaseServer.start
Initiate the server by starting all its endpoints
async
Returns Promise<void>
Parameters
done: () => void
(): void
Returns void
Returns void
suspendEndPoints
suspendEndPoints(): Promise<void>
suspendEndPoints(callback: (err?: Error) => void): void
Inherited from OPCUABaseServer.suspendEndPoints
set all the end point into a state where they do not accept further connections
note: this method is useful for testing purpose
Returns Promise<void>
Inherited from OPCUABaseServer.suspendEndPoints
Parameters
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
