NodeOPCUA reference documentation - public API: ServerEngine
Module: node-opcua
Class ServerEngine
Hierarchy
EventEmitter
ServerEngine
Index
Constructors
constructor
Properties
_internalState
addressSpace
clientDescription
historyServerCapabilities
isAuditing
serverCapabilities
serverDiagnosticsEnabled
serverDiagnosticsSummary
registry
Accessors
buildInfo
cumulatedSessionCount
cumulatedSubscriptionCount
currentSessionCount
currentSubscriptionCount
currentTime
publishingIntervalCount
rejectedRequestsCount
rejectedSessionCount
serverName
serverNameUrn
serverNamespaceUrn
serverStatus
sessionAbortCount
sessionTimeoutCount
startTime
Methods
_createSubscriptionOnSession
browse
browsePath
browseSingleNode
browseWithAutomaticExpansion
closeSession
createSession
deleteOrphanSubscription
dispose
findOrphanSubscription
findSubscription
getOldestUnactivatedSession
getServerDiagnosticsEnabledFlag
getSession
historyRead
historyReadSingleNode
incrementRejectedRequestsCount
incrementRejectedSessionCount
incrementSecurityRejectedRequestsCount
incrementSecurityRejectedSessionCount
incrementSessionAbortCount
incrementSessionTimeoutCount
initialize
isStarted
read
readSingleNode
refreshValues
registerShutdownTask
secondsTillShutdown
setServerState
setShutdownReason
setShutdownTime
shutdown
transferSubscription
write
writeSingleNode
Constructors
constructor
new ServerEngine(options: ServerEngineOptions): ServerEngine
Overrides EventEmitter.constructor
Parameters
options: ServerEngineOptions
Returns ServerEngine
Properties
_internalState
_internalState: "initialized" | "creating" | "initializing" | "shutdown" | "disposed"
addressSpace
addressSpace: AddressSpace
Optional clientDescription
clientDescription: ApplicationDescription
historyServerCapabilities
historyServerCapabilities: HistoryServerCapabilities
isAuditing
isAuditing: boolean
serverCapabilities
serverCapabilities: ServerCapabilities
serverDiagnosticsEnabled
serverDiagnosticsEnabled: boolean
serverDiagnosticsSummary
serverDiagnosticsSummary: ServerDiagnosticsSummaryDataType
Static Readonly registry
registry: ObjectRegistry
Accessors
buildInfo
get buildInfo(): BuildInfo
Returns BuildInfo
cumulatedSessionCount
get cumulatedSessionCount(): number
the cumulated number of sessions that have been opened since this object exists
Returns number
cumulatedSubscriptionCount
get cumulatedSubscriptionCount(): number
the cumulated number of subscriptions that have been created since this object exists
Returns number
currentSessionCount
get currentSessionCount(): number
the number of active sessions
Returns number
currentSubscriptionCount
get currentSubscriptionCount(): number
the number of active subscriptions.
Returns number
currentTime
get currentTime(): Date
Returns Date
publishingIntervalCount
get publishingIntervalCount(): number
Returns number
rejectedRequestsCount
get rejectedRequestsCount(): number
Returns number
rejectedSessionCount
get rejectedSessionCount(): number
Returns number
serverName
get serverName(): string
the name of the server
Returns string
serverNameUrn
get serverNameUrn(): string
the server urn
Returns string
serverNamespaceUrn
get serverNamespaceUrn(): string
the urn of the server namespace
Returns string
serverStatus
get serverStatus(): ServerStatusDataType
Returns ServerStatusDataType
sessionAbortCount
get sessionAbortCount(): number
Returns number
sessionTimeoutCount
get sessionTimeoutCount(): number
Returns number
startTime
get startTime(): Date
Returns Date
Methods
_createSubscriptionOnSession
_createSubscriptionOnSession(session: ServerSession, request: CreateSubscriptionRequestOptions): Subscription
create a new subscription
Parameters
session: ServerSession
request: CreateSubscriptionRequestOptions
Returns Subscription
browse
browse(nodesToBrowse: BrowseDescription[], context?: ISessionContext): BrowseResult[]
Parameters
nodesToBrowse: BrowseDescription[]
Optional context: ISessionContext
Returns BrowseResult[]
browsePath
browsePath(browsePath: BrowsePath): BrowsePathResult
Parameters
browsePath: BrowsePath
Returns BrowsePathResult
browseSingleNode
browseSingleNode(nodeId: NodeIdLike, browseDescription: BrowseDescription, context?: ISessionContext): BrowseResult
method
browseSingleNode
Parameters
nodeId: NodeIdLike
: the nodeid of the element to browse
browseDescription: BrowseDescription
Optional context: ISessionContext
Returns BrowseResult
the browse result
browseWithAutomaticExpansion
browseWithAutomaticExpansion(nodesToBrowse: BrowseDescription[], context?: ISessionContext): Promise<BrowseResult[]>
Parameters
nodesToBrowse: BrowseDescription[]
Optional context: ISessionContext
Returns Promise<BrowseResult[]>
closeSession
closeSession(authenticationToken: NodeId, deleteSubscriptions: boolean, reason: ClosingReason): void
method
closeSession
Parameters
authenticationToken: NodeId
deleteSubscriptions: boolean
: true if session's subscription shall be deleted
reason: ClosingReason
Returns void
createSession
createSession(options: CreateSessionOption): ServerSession
create a new server session object.
method
createSession
Parameters
options: CreateSessionOption
Returns ServerSession
deleteOrphanSubscription
deleteOrphanSubscription(subscription: Subscription): StatusCode
Parameters
subscription: Subscription
Returns StatusCode
dispose
dispose(): void
Returns void
findOrphanSubscription
findOrphanSubscription(subscriptionId: number): Subscription
Parameters
subscriptionId: number
Returns Subscription
findSubscription
findSubscription(subscriptionId: number): Subscription
Parameters
subscriptionId: number
Returns Subscription
getOldestUnactivatedSession
getOldestUnactivatedSession(): ServerSession
Returns ServerSession
getServerDiagnosticsEnabledFlag
getServerDiagnosticsEnabledFlag(): boolean
Returns boolean
getSession
getSession(authenticationToken: NodeId, activeOnly?: boolean): ServerSession
retrieve a session by its authenticationToken.
method
getSession
Parameters
authenticationToken: NodeId
Optional activeOnly: boolean
Returns ServerSession
historyRead
historyRead(context: ISessionContext, historyReadRequest: HistoryReadRequest, callback: (err: Error, results: HistoryReadResult[]) => void): void
method
historyRead
Parameters
context: ISessionContext
historyReadRequest: HistoryReadRequest
callback: (err: Error, results: HistoryReadResult[]) => void
(err: Error, results: HistoryReadResult[]): void
Parameters
err: Error
results: HistoryReadResult[]
Returns void
Returns void
historyReadSingleNode
historyReadSingleNode(context: ISessionContext, nodeId: NodeId, attributeId: AttributeIds, historyReadDetails: ReadRawModifiedDetails | ReadProcessedDetails | ReadAtTimeDetails | ReadEventDetails, timestampsToReturn: TimestampsToReturn, continuationData: ContinuationData, callback: (err: Error, results?: HistoryReadResult) => void): void
Parameters
context: ISessionContext
nodeId: NodeId
attributeId: AttributeIds
historyReadDetails: ReadRawModifiedDetails | ReadProcessedDetails | ReadAtTimeDetails | ReadEventDetails
timestampsToReturn: TimestampsToReturn
continuationData: ContinuationData
callback: (err: Error, results?: HistoryReadResult) => void
(err: Error, results?: HistoryReadResult): void
Parameters
err: Error
Optional results: HistoryReadResult
Returns void
Returns void
incrementRejectedRequestsCount
incrementRejectedRequestsCount(): void
Returns void
incrementRejectedSessionCount
incrementRejectedSessionCount(): void
increment rejected session count (also increment rejected requests count)
Returns void
incrementSecurityRejectedRequestsCount
incrementSecurityRejectedRequestsCount(): void
Returns void
incrementSecurityRejectedSessionCount
incrementSecurityRejectedSessionCount(): void
increment rejected session count (also increment rejected requests count)
Returns void
incrementSessionAbortCount
incrementSessionAbortCount(): void
Returns void
incrementSessionTimeoutCount
incrementSessionTimeoutCount(): void
Returns void
initialize
initialize(options: OPCUAServerOptions, callback: () => void): void
method
initialize
async
Parameters
options: OPCUAServerOptions
callback: () => void
(): void
Returns void
Returns void
isStarted
isStarted(): boolean
Returns boolean
read
read(context: ISessionContext, readRequest: ReadRequest): DataValue[]
Maximum age of the value to be read in milliseconds. The age of the value is based on the difference between the ServerTimestamp and the time when the Server starts processing the request. For example if the Client specifies a maxAge of 500 milliseconds and it takes 100 milliseconds until the Server starts processing the request, the age of the returned value could be 600 milliseconds prior to the time it was requested. If the Server has one or more values of an Attribute that are within the maximum age, it can return any one of the values or it can read a new value from the data source. The number of values of an Attribute that a Server has depends on the number of MonitoredItems that are defined for the Attribute. In any case, the Client can make no assumption about which copy of the data will be returned. If the Server does not have a value that is within the maximum age, it shall attempt to read a new value from the data source. If the Server cannot meet the requested maxAge, it returns its 'best effort' value rather than rejecting the request. This may occur when the time it takes the Server to process and return the new data value after it has been accessed is greater than the specified maximum age. If maxAge is set to 0, the Server shall attempt to read a new value from the data source. If maxAge is set to the max Int32 value or greater, the Server shall attempt to get a cached value. Negative values are invalid for maxAge.
Parameters
context: ISessionContext
readRequest: ReadRequest
Returns DataValue[]
an array of DataValue
readSingleNode
readSingleNode(context: ISessionContext, nodeId: string | NodeId, attributeId: AttributeIds, timestampsToReturn?: TimestampsToReturn): DataValue
method
readSingleNode
Parameters
context: ISessionContext
nodeId: string | NodeId
attributeId: AttributeIds
Optional timestampsToReturn: TimestampsToReturn
Returns DataValue
DataValue
refreshValues
refreshValues(nodesToRefresh: ReadValueId[] | HistoryReadValueId[], maxAge: number, callback: (err: Error, dataValues?: DataValue[]) => void): void
performs a call to asyncRefresh on all variable nodes that provide an async refresh func.
method
refreshValues
async
Parameters
nodesToRefresh: ReadValueId[] | HistoryReadValueId[]
an array containing the node to consider Each element of the array shall be of the form { nodeId: , attributeIds: }.
maxAge: number
callback: (err: Error, dataValues?: DataValue[]) => void
(err: Error, dataValues?: DataValue[]): void
Parameters
err: Error
Optional dataValues: DataValue[]
Returns void
Returns void
registerShutdownTask
registerShutdownTask(task: () => void): void
register a function that will be called when the server will perform its shut down.
method
registerShutdownTask
Parameters
task: () => void
(): void
Returns void
Returns void
secondsTillShutdown
secondsTillShutdown(): number
method
secondsTillShutdown
Returns number
the approximate number of seconds until the server will be shut down. The value is only relevant once the state changes into SHUTDOWN.
setServerState
setServerState(serverState: ServerState): void
Parameters
serverState: ServerState
Returns void
setShutdownReason
setShutdownReason(reason: LocalizedTextLike): void
Parameters
reason: LocalizedTextLike
Returns void
setShutdownTime
setShutdownTime(date: Date): void
Parameters
date: Date
Returns void
shutdown
shutdown(): void
method
shutdown
Returns void
transferSubscription
transferSubscription(session: ServerSession, subscriptionId: number, sendInitialValues: boolean): Promise<TransferResult>
method
transferSubscription
Parameters
session: ServerSession
the new session that will own the subscription
subscriptionId: number
the subscription Id to transfer
sendInitialValues: boolean
true if initial values will be resent.
Returns Promise<TransferResult>
write
write(context: ISessionContext, nodesToWrite: WriteValue[], callback: (err: Error, statusCodes?: StatusCode[]) => void): void
write a collection of nodes
method
write
async
Parameters
context: ISessionContext
nodesToWrite: WriteValue[]
callback: (err: Error, statusCodes?: StatusCode[]) => void
(err: Error, statusCodes?: StatusCode[]): void
Parameters
err: Error
Optional statusCodes: StatusCode[]
Returns void
Returns void
writeSingleNode
writeSingleNode(context: ISessionContext, writeValue: WriteValue, callback: (err: Error, statusCode?: StatusCode) => void): void
method
writeSingleNode
async
Parameters
context: ISessionContext
writeValue: WriteValue
callback: (err: Error, statusCode?: StatusCode) => void
(err: Error, statusCode?: StatusCode): void
Parameters
err: Error
Optional statusCode: StatusCode
Returns void
Returns void
