NodeOPCUA reference documentation - public API: IssuedIdentityToken
Module: node-opcua-types
Class IssuedIdentityToken
Hierarchy
UserIdentityToken
IssuedIdentityToken
Index
Constructors
constructor
Properties
encryptionAlgorithm
policyId
tokenData
dataTypeNodeId
encodingDefaultBinary
encodingDefaultJson
encodingDefaultXml
possibleFields
Accessors
schema
schema
Methods
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
toJSON
toString
Constructors
constructor
new IssuedIdentityToken(options?: IssuedIdentityTokenOptions): IssuedIdentityToken
Overrides UserIdentityToken.constructor
Parameters
Optional options: IssuedIdentityTokenOptions
Returns IssuedIdentityToken
Properties
encryptionAlgorithm
encryptionAlgorithm: string
policyId
policyId: string
Inherited from UserIdentityToken.policyId
tokenData
tokenData: Buffer
Static dataTypeNodeId
dataTypeNodeId: ExpandedNodeId = ...
Overrides UserIdentityToken.dataTypeNodeId
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId = ...
Overrides UserIdentityToken.encodingDefaultBinary
Static encodingDefaultJson
encodingDefaultJson: ExpandedNodeId = ...
Overrides UserIdentityToken.encodingDefaultJson
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId = ...
Overrides UserIdentityToken.encodingDefaultXml
Static possibleFields
possibleFields: string[] = ...
Overrides UserIdentityToken.possibleFields
Accessors
schema
get schema(): StructuredTypeSchema
Returns StructuredTypeSchema
Static schema
get schema(): StructuredTypeSchema
Returns StructuredTypeSchema
Methods
binaryStoreSize
binaryStoreSize(): number
Inherited from UserIdentityToken.binaryStoreSize
Calculate the required size to store this object in a binary stream.
method
binaryStoreSize
Returns number
number
clone
clone(): any
Inherited from UserIdentityToken.clone
Returns any
decode
decode(stream: BinaryStream): void
Overrides UserIdentityToken.decode
Decode the object from the binary stream.
Parameters
stream: BinaryStream
Returns void
decodeDebug
decodeDebug(stream: BinaryStream, options: DecodeDebugOptions): void
Inherited from UserIdentityToken.decodeDebug
method
decodeDebug
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
encode
encode(stream: OutputBinaryStream): void
Overrides UserIdentityToken.encode
Encode the object to the binary stream.
Parameters
stream: OutputBinaryStream
Returns void
explore
explore(): string
Inherited from UserIdentityToken.explore
Returns string
isValid
isValid(): boolean
Inherited from UserIdentityToken.isValid
verify that all object attributes values are valid according to schema
method
isValid
Returns boolean
boolean
toJSON
toJSON(): any
Inherited from UserIdentityToken.toJSON
Returns any
toString
toString(...args: any[]): string
Inherited from UserIdentityToken.toString
method
toString
Parameters
Rest ...args: any[]
Returns string
