NodeOPCUA reference documentation - public API: AddressSpace
Module: node-opcua
Class AddressSpace
Hierarchy
IAddressSpace
AddressSpace
Index
Properties
historizingNodes
isFrugal
rootFolder
historizerFactory
Methods
browsePath
browseSingleNode
constructEventData
constructExtensionObject
deleteNode
dispose
findCorrespondingBasicDataType
findDataType
findEventType
findMethod
findNode
findObjectType
findReferenceType
findReferenceTypeFromInverseName
findVariableType
generateEventId
getDefaultNamespace
getExtensionObjectConstructor
getNamespace
getNamespaceArray
getNamespaceIndex
getNamespaceUri
getOwnNamespace
installAlarmsAndConditionsService
installHistoricalDataNode
inverseReferenceType
normalizeReferenceType
registerNamespace
registerShutdownTask
resolveNodeId
shutdown
create
Properties
Optional historizingNodes
historizingNodes: {}
Inherited from IAddressSpace.historizingNodes
Type declaration
[key: string]: UAVariable
isFrugal
isFrugal: boolean
Inherited from IAddressSpace.isFrugal
when this flag is set, properties and components are not added as javascript member of the UAObject/UAVariable node
rootFolder
rootFolder: UARootFolder
Overrides IAddressSpace.rootFolder
Static historizerFactory
historizerFactory: any
Methods
browsePath
browsePath(browsePath: BrowsePath): BrowsePathResult
Inherited from IAddressSpace.browsePath
Parameters
browsePath: BrowsePath
Returns BrowsePathResult
browseSingleNode
browseSingleNode(nodeId: NodeIdLike, browseDescription: BrowseDescription, context?: ISessionContext): BrowseResult
Inherited from IAddressSpace.browseSingleNode
Parameters
nodeId: NodeIdLike
browseDescription: BrowseDescription
Optional context: ISessionContext
Returns BrowseResult
constructEventData
constructEventData(eventTypeId: UAEventType, data: any): IEventData
Inherited from IAddressSpace.constructEventData
construct a simple javascript object with all the default properties of the event
Parameters
eventTypeId: UAEventType
data: any
Returns IEventData
result.$eventDataSource the event type node
constructExtensionObject
constructExtensionObject(dataType: NodeId | UADataType, options?: any): ExtensionObject
Inherited from IAddressSpace.constructExtensionObject
construct an extension object constructor from a DataType nodeID or UADataType object
Parameters
dataType: NodeId | UADataType
Optional options: any
Returns ExtensionObject
deleteNode
deleteNode(node: NodeId | BaseNode): void
Inherited from IAddressSpace.deleteNode
Parameters
node: NodeId | BaseNode
Returns void
dispose
dispose(): void
Inherited from IAddressSpace.dispose
Returns void
findCorrespondingBasicDataType
findCorrespondingBasicDataType(dataType: NodeIdLike | UADataType): DataType
Inherited from IAddressSpace.findCorrespondingBasicDataType
Parameters
dataType: NodeIdLike | UADataType
Returns DataType
findDataType
findDataType(dataType: string | NodeId | DataType | UADataType, namespaceIndex?: number): UADataType
Inherited from IAddressSpace.findDataType
Parameters
dataType: string | NodeId | DataType | UADataType
Optional namespaceIndex: number
Returns UADataType
findEventType
findEventType(eventTypeId: NodeIdLike | UAObjectType, namespaceIndex?: number): UAObjectType
Inherited from IAddressSpace.findEventType
find an EventType node in the address space
example
```
 const evtType = addressSpace.findEventType("AuditEventType");
```
Parameters
eventTypeId: NodeIdLike | UAObjectType
the eventType to find
Optional namespaceIndex: number
an optional index to restrict the search in a given namespace
Returns UAObjectType
the EventType found or null.
note:
the method with throw an exception if a node is found that is not a BaseEventType or a subtype of it.
if eventTypeId is of type NodeId, the namespaceIndex shall not be specified
findMethod
findMethod(nodeId: NodeIdLike): UAMethod
Inherited from IAddressSpace.findMethod
Parameters
nodeId: NodeIdLike
Returns UAMethod
findNode
findNode(node: NodeIdLike): BaseNode
Inherited from IAddressSpace.findNode
Parameters
node: NodeIdLike
Returns BaseNode
findObjectType
findObjectType(objectTypeId: NodeIdLike, namespaceIndex?: number): UAObjectType
Inherited from IAddressSpace.findObjectType
find an EventType node in the address space
example
```
    const objectType = addressSpace.findObjectType("ns=0;i=58");
    objectType.browseName.toString().should.eql("BaseObjectType");
    const objectType = addressSpace.findObjectType("BaseObjectType");
    objectType.browseName.toString().should.eql("BaseObjectType");
    const objectType = addressSpace.findObjectType(resolveNodeId("ns=0;i=58"));
    objectType.browseName.toString().should.eql("BaseObjectType");
    const objectType = addressSpace.findObjectType("CustomObjectType",36);
    objectType.nodeId.namespace.should.eql(36);
    objectType.browseName.toString().should.eql("BaseObjectType");
    const objectType = addressSpace.findObjectType("36:CustomObjectType");
    objectType.nodeId.namespace.should.eql(36);
    objectType.browseName.toString().should.eql("BaseObjectType");
```
Parameters
objectTypeId: NodeIdLike
the eventType to find
Optional namespaceIndex: number
an optional index to restrict the search in a given namespace
Returns UAObjectType
the EventType found or null.
notes:
if objectTypeId is of type NodeId, the namespaceIndex shall not be specified
findReferenceType
findReferenceType(referenceTypeId: NodeIdLike | UAReferenceType, namespaceIndex?: number): UAReferenceType
Inherited from IAddressSpace.findReferenceType
Parameters
referenceTypeId: NodeIdLike | UAReferenceType
Optional namespaceIndex: number
Returns UAReferenceType
findReferenceTypeFromInverseName
findReferenceTypeFromInverseName(inverseName: string): UAReferenceType
Inherited from IAddressSpace.findReferenceTypeFromInverseName
find a ReferenceType by its inverse name.
Parameters
inverseName: string
the inverse name of the ReferenceType to find
Returns UAReferenceType
findVariableType
findVariableType(variableTypeId: NodeIdLike, namespaceIndex?: number): UAVariableType
Inherited from IAddressSpace.findVariableType
example
```
    const variableType = addressSpace.findVariableType("ns=0;i=62");
    variableType.browseName.toString().should.eql("BaseVariableType");
    const variableType = addressSpace.findVariableType("BaseVariableType");
    variableType.browseName.toString().should.eql("BaseVariableType");
    const variableType = addressSpace.findVariableType(resolveNodeId("ns=0;i=62"));
    variableType.browseName.toString().should.eql("BaseVariableType");
```
Parameters
variableTypeId: NodeIdLike
Optional namespaceIndex: number
Returns UAVariableType
generateEventId
generateEventId(): VariantByteString
Inherited from IAddressSpace.generateEventId
EventId is generated by the Server to uniquely identify a particular Event Notification.
Returns VariantByteString
getDefaultNamespace
getDefaultNamespace(): INamespace
Inherited from IAddressSpace.getDefaultNamespace
Returns INamespace
getExtensionObjectConstructor
getExtensionObjectConstructor(dataType: NodeId | UADataType): AnyConstructable
Inherited from IAddressSpace.getExtensionObjectConstructor
get the extension object constructor from a DataType nodeID or UADataType object
Parameters
dataType: NodeId | UADataType
Returns AnyConstructable
getNamespace
getNamespace(indexOrName: string | number): INamespace
Inherited from IAddressSpace.getNamespace
Parameters
indexOrName: string | number
Returns INamespace
getNamespaceArray
getNamespaceArray(): INamespace[]
Inherited from IAddressSpace.getNamespaceArray
Returns INamespace[]
getNamespaceIndex
getNamespaceIndex(namespaceUri: string): number
Inherited from IAddressSpace.getNamespaceIndex
Parameters
namespaceUri: string
Returns number
getNamespaceUri
getNamespaceUri(namespaceIndex: number): string
Inherited from IAddressSpace.getNamespaceUri
Parameters
namespaceIndex: number
Returns string
getOwnNamespace
getOwnNamespace(): Namespace
Overrides IAddressSpace.getOwnNamespace
Returns Namespace
installAlarmsAndConditionsService
installAlarmsAndConditionsService(): void
Inherited from IAddressSpace.installAlarmsAndConditionsService
Returns void
installHistoricalDataNode
installHistoricalDataNode(variableNode: UAVariable, options?: IHistoricalDataNodeOptions): void
Inherited from IAddressSpace.installHistoricalDataNode
Parameters
variableNode: UAVariable
Optional options: IHistoricalDataNodeOptions
Returns void
inverseReferenceType
inverseReferenceType(referenceType: string): string
Inherited from IAddressSpace.inverseReferenceType
Parameters
referenceType: string
Returns string
normalizeReferenceType
normalizeReferenceType(params: UAReference | AddReferenceOpts): UAReference
Inherited from IAddressSpace.normalizeReferenceType
Parameters
params: UAReference | AddReferenceOpts
Returns UAReference
registerNamespace
registerNamespace(namespaceUri: string): Namespace
Overrides IAddressSpace.registerNamespace
Parameters
namespaceUri: string
Returns Namespace
registerShutdownTask
registerShutdownTask(task: () => void): void
Inherited from IAddressSpace.registerShutdownTask
Parameters
task: () => void
(): void
Returns void
Returns void
resolveNodeId
resolveNodeId(nodeIdLike: NodeIdLike): NodeId
Inherited from IAddressSpace.resolveNodeId
Parameters
nodeIdLike: NodeIdLike
Returns NodeId
shutdown
shutdown(): void
Inherited from IAddressSpace.shutdown
Returns void
Static create
create(): AddressSpace
Returns AddressSpace
