NodeOPCUA reference documentation - public API: NodeCrawler
Module: node-opcua
Class NodeCrawler
Hierarchy
NodeCrawlerBase
NodeCrawler
Index
Constructors
constructor
Properties
browseCounter
browseNextCounter
maxNodesPerBrowse
maxNodesPerRead
readCounter
startTime
transactionCounter
Methods
crawl
dispose
followReference
read
toString
follow
Constructors
constructor
new NodeCrawler(session: NodeCrawlerClientSession): NodeCrawler
Inherited from NodeCrawlerBase.constructor
Parameters
session: NodeCrawlerClientSession
Returns NodeCrawler
Properties
browseCounter
browseCounter: number
Inherited from NodeCrawlerBase.browseCounter
browseNextCounter
browseNextCounter: number
Inherited from NodeCrawlerBase.browseNextCounter
maxNodesPerBrowse
maxNodesPerBrowse: number
Inherited from NodeCrawlerBase.maxNodesPerBrowse
maxNodesPerRead
maxNodesPerRead: number
Inherited from NodeCrawlerBase.maxNodesPerRead
readCounter
readCounter: number
Inherited from NodeCrawlerBase.readCounter
startTime
startTime: Date
Inherited from NodeCrawlerBase.startTime
transactionCounter
transactionCounter: number
Inherited from NodeCrawlerBase.transactionCounter
Methods
crawl
crawl(nodeId: NodeIdLike, userData: UserData): Promise<void>
crawl(nodeId: NodeIdLike, userData: UserData, endCallback: ErrorCallback): void
Inherited from NodeCrawlerBase.crawl
Parameters
nodeId: NodeIdLike
userData: UserData
Returns Promise<void>
Inherited from NodeCrawlerBase.crawl
Parameters
nodeId: NodeIdLike
userData: UserData
endCallback: ErrorCallback
Returns void
dispose
dispose(): void
Inherited from NodeCrawlerBase.dispose
Returns void
followReference
followReference(parentNode: CacheNode, reference: ReferenceDescription, userData: UserData): void
Inherited from NodeCrawlerBase.followReference
Parameters
parentNode: CacheNode
reference: ReferenceDescription
userData: UserData
Returns void
read
read(nodeId: NodeIdLike): Promise<Pojo>
read(nodeId: NodeIdLike, callback: (err: Error, obj?: Pojo) => void): void
Parameters
nodeId: NodeIdLike
Returns Promise<Pojo>
Parameters
nodeId: NodeIdLike
callback: (err: Error, obj?: Pojo) => void
(err: Error, obj?: Pojo): void
Parameters
err: Error
Optional obj: Pojo
Returns void
Returns void
toString
toString(): string
Inherited from NodeCrawlerBase.toString
Returns string
Static follow
follow(crawler: NodeCrawlerBase, cacheNode: CacheNode, userData: UserData, referenceType?: string | UAReferenceType, browseDirection?: BrowseDirection): void
Inherited from NodeCrawlerBase.follow
Parameters
crawler: NodeCrawlerBase
cacheNode: CacheNode
userData: UserData
Optional referenceType: string | UAReferenceType
Optional browseDirection: BrowseDirection
Returns void
