NodeOPCUA reference documentation - public API: UAUserManager1
Module: node-opcua
Class UAUserManager1
Hierarchy
UAUserManagerBase
UAUserManager1
Index
Constructors
constructor
Methods
bind
getIdentitiesForRole
getUserRoles
isValidUser
Constructors
constructor
new UAUserManager1(options: IUserManagerEx): UAUserManager1
Overrides UAUserManagerBase.constructor
Parameters
options: IUserManagerEx
Returns UAUserManager1
Methods
bind
bind(roleSet: UARoleSet): void
Inherited from UAUserManagerBase.bind
Parameters
roleSet: UARoleSet
Returns void
getIdentitiesForRole
getIdentitiesForRole(role: NodeId): IdentityMappingRuleType[]
Overrides UAUserManagerBase.getIdentitiesForRole
Parameters
role: NodeId
Returns IdentityMappingRuleType[]
getUserRoles
getUserRoles(user: string): NodeId[]
Overrides UAUserManagerBase.getUserRoles
retrieve the roles of the given user
Parameters
user: string
Returns NodeId[]
semicolon separated list of roles
isValidUser
isValidUser(session: ServerSession, username: string, password: string): Promise<boolean>
Overrides UAUserManagerBase.isValidUser
Parameters
session: ServerSession
username: string
password: string
Returns Promise<boolean>
