NodeOPCUA reference documentation - public API: ClientSubscription
Module: node-opcua
Class ClientSubscription
Hierarchy
EventEmitter
ClientSubscription
Index
Constructors
constructor
Events
on
Properties
hasSession
isActive
lifetimeCount
maxKeepAliveCount
maxNotificationsPerPublish
monitoredItems
priority
publishingEnabled
publishingInterval
session
subscriptionId
timeoutHint
ignoreNextWarning
Methods
_createMonitoredItem
getMonitoredItems
modify
monitor
monitorItems
once
setTriggering
terminate
create
Constructors
constructor
new ClientSubscription(): ClientSubscription
Inherited from EventEmitter.constructor
Returns ClientSubscription
Events
on
on(event: string | symbol, listener: (...args: any[]) => void): ClientSubscription
on(event: "started", eventHandler: (subscriptionId: number) => void): ClientSubscription
on(event: "terminated", eventHandler: () => void): ClientSubscription
on(event: "item_added", eventHandler: (monitoredItem: ClientMonitoredItem) => void): ClientSubscription
on(event: "keepalive", eventHandler: () => void): ClientSubscription
on(event: "internal_error", eventHandler: (err: Error) => void): ClientSubscription
on(event: "raw_notification", eventHandler: (notificationMessage: NotificationMessage) => void): ClientSubscription
on(event: "received_notifications", eventHandler: (notificationMessage: NotificationMessage) => void): ClientSubscription
on(event: "status_changed", eventHandler: (status: StatusCode, diagnosticInfo: DiagnosticInfo) => void): ClientSubscription
on(event: "error", eventHandler: (err: Error) => void): ClientSubscription
Inherited from EventEmitter.on
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns ClientSubscription
Inherited from EventEmitter.on
notify the observers that the subscription has now started
Parameters
event: "started"
eventHandler: (subscriptionId: number) => void
(subscriptionId: number): void
Parameters
subscriptionId: number
Returns void
Returns ClientSubscription
notify the observers tha the client subscription has terminated
Parameters
event: "terminated"
eventHandler: () => void
(): void
Returns void
Returns ClientSubscription
notify the observers that a new monitored item has been added to the subscription.
Parameters
event: "item_added"
eventHandler: (monitoredItem: ClientMonitoredItem) => void
(monitoredItem: ClientMonitoredItem): void
Parameters
monitoredItem: ClientMonitoredItem
Returns void
Returns ClientSubscription
notify the observers that a keep alive Publish Response has been received from the server.
Parameters
event: "keepalive"
eventHandler: () => void
(): void
Returns void
Returns ClientSubscription
notify the observers that an error has occurred
Parameters
event: "internal_error"
eventHandler: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns ClientSubscription
Parameters
event: "raw_notification"
eventHandler: (notificationMessage: NotificationMessage) => void
(notificationMessage: NotificationMessage): void
Parameters
notificationMessage: NotificationMessage
Returns void
Returns ClientSubscription
notify the observers that some notifications has been received from the server in a PublishResponse each modified monitored Item
Parameters
event: "received_notifications"
eventHandler: (notificationMessage: NotificationMessage) => void
(notificationMessage: NotificationMessage): void
Parameters
notificationMessage: NotificationMessage
Returns void
Returns ClientSubscription
notify the observers that the server has send a status changed notification (such as BadTimeout )
Parameters
event: "status_changed"
eventHandler: (status: StatusCode, diagnosticInfo: DiagnosticInfo) => void
(status: StatusCode, diagnosticInfo: DiagnosticInfo): void
Parameters
status: StatusCode
diagnosticInfo: DiagnosticInfo
Returns void
Returns ClientSubscription
Parameters
event: "error"
eventHandler: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns ClientSubscription
Properties
hasSession
hasSession: boolean
return true if the subscription is attached to a valid session
isActive
isActive: boolean
true is the subscription is fully active
lifetimeCount
lifetimeCount: number
maxKeepAliveCount
maxKeepAliveCount: number
maxNotificationsPerPublish
maxNotificationsPerPublish: number
monitoredItems
monitoredItems: ClientMonitoredItemBaseMap
priority
priority: number
publishingEnabled
publishingEnabled: boolean
publishingInterval
publishingInterval: number
session
session: ClientSession
return the session associated with the subscription. (may throw if the session is not valid)
subscriptionId
subscriptionId: number
timeoutHint
timeoutHint: number
Static ignoreNextWarning
ignoreNextWarning: boolean
Methods
_createMonitoredItem
_createMonitoredItem(itemToMonitor: ReadValueIdOptions, monitoringParameters: MonitoringParametersOptions, timestampsToReturn: TimestampsToReturn): ClientMonitoredItem
Parameters
itemToMonitor: ReadValueIdOptions
monitoringParameters: MonitoringParametersOptions
timestampsToReturn: TimestampsToReturn
Returns ClientMonitoredItem
getMonitoredItems
getMonitoredItems(): Promise<MonitoredItemData>
getMonitoredItems(callback: (err: Error, result?: MonitoredItemData) => void): void
Returns Promise<MonitoredItemData>
Parameters
callback: (err: Error, result?: MonitoredItemData) => void
(err: Error, result?: MonitoredItemData): void
Parameters
err: Error
Optional result: MonitoredItemData
Returns void
Returns void
modify
modify(options: ModifySubscriptionOptions, callback: Callback<ModifySubscriptionResult>): void
modify(options: ModifySubscriptionOptions): Promise<ModifySubscriptionResult>
Parameters
options: ModifySubscriptionOptions
callback: Callback<ModifySubscriptionResult>
Returns void
Parameters
options: ModifySubscriptionOptions
Returns Promise<ModifySubscriptionResult>
monitor
monitor(itemToMonitor: ReadValueIdOptions, requestedParameters: MonitoringParametersOptions, timestampsToReturn: TimestampsToReturn, monitoringMode?: MonitoringMode): Promise<ClientMonitoredItem>
monitor(itemToMonitor: ReadValueIdOptions, requestedParameters: MonitoringParametersOptions, timestampsToReturn: TimestampsToReturn, monitoringMode: MonitoringMode, callback: Callback<ClientMonitoredItem>): void
add a monitor item to the subscription
method
monitor
Monitoring a simple Value Change
example:
clientSubscription.monitor( // itemToMonitor: { nodeId: "ns=0;i=2258", attributeId: AttributeIds.Value, indexRange: null, dataEncoding: { namespaceIndex: 0, name: null } }, // requestedParameters: { samplingInterval: 3000, filter: null, queueSize: 1, discardOldest: true }, TimestampsToReturn.Neither );
Monitoring a Value Change With a DataChange Filter
options.trigger {DataChangeTrigger} {Status|StatusValue|StatusValueTimestamp} options.deadbandType {DeadbandType} {None|Absolute|Percent} options.deadbandValue {Double}
example:
clientSubscription.monitor( // itemToMonitor: { nodeId: "ns=0;i=2258", attributeId: AttributeIds.Value, }, // requestedParameters: { samplingInterval: 3000, filter: new DataChangeFilter({ trigger: DataChangeTrigger.StatusValue, deadbandType: DeadbandType.Absolute, deadbandValue: 0.1 }), queueSize: 1, discardOldest: true }, TimestampsToReturn.Neither );
Monitoring an Event
If the monitor attributeId is EventNotifier then the filter must be specified
example:
var filter = new EventFilter({ selectClauses: [ { browsePath: [ {name: 'ActiveState' }, {name: 'id'} ]}, { browsePath: [ {name: 'ConditionName'} ]} ], whereClause: [] });
clientSubscription.monitor( // itemToMonitor: { nodeId: "ns=0;i=2258", attributeId: AttributeIds.EventNotifier, indexRange: null, dataEncoding: { namespaceIndex: 0, name: null } }, // requestedParameters: { samplingInterval: 3000,
```
   filter: filter,
   queueSize: 1,
   discardOldest: true
},
TimestampsToReturn.Neither
```
);
Parameters
itemToMonitor: ReadValueIdOptions
requestedParameters: MonitoringParametersOptions
timestampsToReturn: TimestampsToReturn
Optional monitoringMode: MonitoringMode
Returns Promise<ClientMonitoredItem>
Parameters
itemToMonitor: ReadValueIdOptions
requestedParameters: MonitoringParametersOptions
timestampsToReturn: TimestampsToReturn
monitoringMode: MonitoringMode
callback: Callback<ClientMonitoredItem>
Returns void
monitorItems
monitorItems(itemsToMonitor: ReadValueIdOptions[], requestedParameters: MonitoringParametersOptions, timestampsToReturn: TimestampsToReturn): Promise<ClientMonitoredItemGroup>
monitorItems(itemsToMonitor: ReadValueIdOptions[], requestedParameters: MonitoringParametersOptions, timestampsToReturn: TimestampsToReturn, callback: Callback<ClientMonitoredItemGroup>): void
method
monitorItems
async
Parameters
itemsToMonitor: ReadValueIdOptions[]
requestedParameters: MonitoringParametersOptions
timestampsToReturn: TimestampsToReturn
Returns Promise<ClientMonitoredItemGroup>
a ClientMonitoredItemGroup
method
monitorItems
async
Parameters
itemsToMonitor: ReadValueIdOptions[]
requestedParameters: MonitoringParametersOptions
timestampsToReturn: TimestampsToReturn
callback: Callback<ClientMonitoredItemGroup>
Returns void
once
once(event: string | symbol, listener: (...args: any[]) => void): ClientSubscription
Inherited from EventEmitter.once
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns ClientSubscription
setTriggering
setTriggering(triggeringItem: ClientMonitoredItemBase, linksToAdd: ClientMonitoredItemBase[], linksToRemove: ClientMonitoredItemBase[], callback: Callback<SetTriggeringResponse>): void
setTriggering(triggeringItem: ClientMonitoredItemBase, linksToAdd: ClientMonitoredItemBase[], linksToRemove: ClientMonitoredItemBase[]): Promise<SetTriggeringResponse>
Parameters
triggeringItem: ClientMonitoredItemBase
linksToAdd: ClientMonitoredItemBase[]
linksToRemove: ClientMonitoredItemBase[]
callback: Callback<SetTriggeringResponse>
Returns void
Parameters
triggeringItem: ClientMonitoredItemBase
linksToAdd: ClientMonitoredItemBase[]
linksToRemove: ClientMonitoredItemBase[]
Returns Promise<SetTriggeringResponse>
terminate
terminate(): Promise<void>
terminate(callback: ErrorCallback): void
Returns Promise<void>
Parameters
callback: ErrorCallback
Returns void
Static create
create(clientSession: ClientSession, options: ClientSubscriptionOptions): ClientSubscription
Parameters
clientSession: ClientSession
options: ClientSubscriptionOptions
Returns ClientSubscription
