NodeOPCUA reference documentation - public API: ExtensionObject
Module: node-opcua
Class ExtensionObject
Hierarchy
BaseUAObject
ExtensionObject
Range
ServerStatusDataType
RedundantServerDataType
ModelChangeStructureDataType
SubscriptionDiagnosticsDataType
SamplingIntervalDiagnosticsDataType
SemanticChangeStructureDataType
ServerDiagnosticsSummaryDataType
SessionSecurityDiagnosticsDataType
ServiceCounterDataType
SessionDiagnosticsDataType
BuildInfo
EnumValueType
TimeZoneDataType
ReferenceDescription
BrowseResult
BrowseDescription
BrowseNextRequest
BrowseNextResponse
ViewDescription
BrowseRequest
BrowseResponse
RequestHeader
ResponseHeader
ReadValueId
ReadRequest
ReadResponse
WriteValue
WriteRequest
WriteResponse
Argument
CallMethodRequest
CallRequest
CallMethodResult
CallResponse
CreateSessionRequest
CreateSessionResponse
ActivateSessionRequest
ActivateSessionResponse
CloseSessionRequest
CloseSessionResponse
CancelRequest
CancelResponse
SignedSoftwareCertificate
RegisterNodesRequest
RegisterNodesResponse
UnregisterNodesRequest
UnregisterNodesResponse
ApplicationDescription
UserTokenPolicy
EndpointDescription
UserIdentityToken
GetEndpointsRequest
GetEndpointsResponse
NotificationData
CreateSubscriptionRequest
CreateSubscriptionResponse
ModifySubscriptionRequest
ModifySubscriptionResponse
MonitoringParameters
MonitoredItemCreateRequest
MonitoredItemCreateResult
CreateMonitoredItemsRequest
CreateMonitoredItemsResponse
SubscriptionAcknowledgement
PublishRequest
NotificationMessage
PublishResponse
RepublishRequest
RepublishResponse
DeleteMonitoredItemsRequest
DeleteMonitoredItemsResponse
SetPublishingModeRequest
SetPublishingModeResponse
DeleteSubscriptionsRequest
DeleteSubscriptionsResponse
MonitoredItemNotification
MonitoredItemModifyRequest
MonitoredItemModifyResult
ModifyMonitoredItemsRequest
ModifyMonitoredItemsResponse
SetMonitoringModeRequest
SetMonitoringModeResponse
ContentFilterResult
ContentFilterElementResult
EventFieldList
SetTriggeringRequest
SetTriggeringResponse
TransferResult
TransferSubscriptionsRequest
TransferSubscriptionsResponse
RegisteredServer
RegisterServerRequest
RegisterServerResponse
RegisterServer2Request
RegisterServer2Response
FindServersRequest
FindServersResponse
FindServersOnNetworkRequest
FindServersOnNetworkResponse
ServerOnNetwork
ChannelSecurityToken
OpenSecureChannelRequest
OpenSecureChannelResponse
CloseSecureChannelRequest
CloseSecureChannelResponse
ServiceFault
SignatureData
RelativePathElement
RelativePath
BrowsePath
TranslateBrowsePathsToNodeIdsRequest
BrowsePathTarget
BrowsePathResult
TranslateBrowsePathsToNodeIdsResponse
NodeTypeDescription
ParsingResult
QueryDataDescription
QueryDataSet
QueryFirstRequest
QueryFirstResponse
QueryNextRequest
QueryNextResponse
AddNodesRequest
AddNodesResponse
AddReferencesRequest
AddReferencesResponse
DeleteNodesRequest
DeleteNodesResponse
DeleteReferencesRequest
DeleteReferencesResponse
AggregateConfiguration
HistoryData
HistoryReadDetails
HistoryReadValueId
HistoryReadResult
HistoryUpdateResult
HistoryReadRequest
HistoryReadResponse
HistoryUpdateRequest
HistoryUpdateResponse
ModificationInfo
FilterOperand
MonitoringFilter
ContentFilterElement
ContentFilter
RolePermissionType
AxisInformation
EUInformation
EUInformation
Range
AxisInformation
FilterOperand
RequestHeader
SignatureData
SignedSoftwareCertificate
ActivateSessionRequest
ResponseHeader
ActivateSessionResponse
AddNodesItem
AddNodesRequest
AddNodesResult
AddNodesResponse
AddReferencesItem
AddReferencesRequest
AddReferencesResponse
KeyValuePair
AdditionalParametersType
AggregateConfiguration
MonitoringFilter
MonitoringFilterResult
AliasNameDataType
Annotation
UserIdentityToken
ApplicationDescription
Argument
RelativePathElement
RelativePath
ConnectionTransportDataType
DataSetReaderTransportDataType
DataSetWriterTransportDataType
WriterGroupTransportDataType
BrowseDescription
BrowseNextRequest
ReferenceDescription
BrowseResult
BrowseNextResponse
BrowsePath
BrowsePathTarget
BrowsePathResult
ViewDescription
BrowseRequest
BrowseResponse
BuildInfo
CallMethodRequest
CallMethodResult
CallRequest
CallResponse
CancelRequest
CancelResponse
CartesianCoordinates
ChannelSecurityToken
CloseSecureChannelRequest
CloseSecureChannelResponse
CloseSessionRequest
CloseSessionResponse
ComplexNumberType
ConfigurationVersionDataType
ContentFilterElement
ContentFilter
ContentFilterElementResult
ContentFilterResult
ReadValueId
MonitoringParameters
MonitoredItemCreateRequest
CreateMonitoredItemsRequest
MonitoredItemCreateResult
CreateMonitoredItemsResponse
CreateSessionRequest
UserTokenPolicy
EndpointDescription
CreateSessionResponse
CreateSubscriptionRequest
CreateSubscriptionResponse
CurrencyUnitType
NotificationData
MonitoredItemNotification
DataTypeDescription
StructureField
EnumValueType
DataTypeSchemaHeader
FieldMetaData
DataSetReaderDataType
DataSetReaderMessageDataType
DataSetWriterDataType
DataSetWriterMessageDataType
NodeAttributes
RolePermissionType
ReferenceNode
Node
DecimalDataType
HistoryUpdateDetails
DeleteMonitoredItemsRequest
DeleteMonitoredItemsResponse
DeleteNodesItem
DeleteNodesRequest
DeleteNodesResponse
DeleteReferencesItem
DeleteReferencesRequest
DeleteReferencesResponse
DeleteSubscriptionsRequest
DeleteSubscriptionsResponse
DiscoveryConfiguration
DoubleComplexNumberType
EndpointConfiguration
EndpointType
EndpointUrlListDataType
EphemeralKeyType
EventFieldList
FieldTargetDataType
FindServersOnNetworkRequest
ServerOnNetwork
FindServersOnNetworkResponse
FindServersRequest
FindServersResponse
Frame
GenericAttributeValue
GetEndpointsRequest
GetEndpointsResponse
HistoryData
HistoryEventFieldList
HistoryEvent
ModificationInfo
HistoryReadDetails
HistoryReadValueId
HistoryReadRequest
HistoryReadResult
HistoryReadResponse
HistoryUpdateRequest
HistoryUpdateResult
HistoryUpdateResponse
IdentityMappingRuleType
WriterGroupMessageDataType
ModelChangeStructureDataType
MonitoredItemModifyRequest
ModifyMonitoredItemsRequest
MonitoredItemModifyResult
ModifyMonitoredItemsResponse
ModifySubscriptionRequest
ModifySubscriptionResponse
NetworkAddressDataType
NetworkGroupDataType
NodeReference
QueryDataDescription
NodeTypeDescription
NotificationMessage
OpenSecureChannelRequest
OpenSecureChannelResponse
OptionSet
Orientation
ParsingResult
StatusResult
ProgramDiagnostic2DataType
ProgramDiagnosticDataType
PublishedDataSetDataType
PubSubGroupDataType
PubSubConnectionDataType
PubSubConfigurationDataType
SubscriptionAcknowledgement
PublishRequest
PublishResponse
PublishedDataSetSourceDataType
PublishedVariableDataType
QueryDataSet
QueryFirstRequest
QueryFirstResponse
QueryNextRequest
QueryNextResponse
RationalNumber
ReadRequest
ReadResponse
ReaderGroupMessageDataType
ReaderGroupTransportDataType
RedundantServerDataType
RegisterNodesRequest
RegisterNodesResponse
RegisteredServer
RegisterServer2Request
RegisterServer2Response
RegisterServerRequest
RegisterServerResponse
RepublishRequest
RepublishResponse
SamplingIntervalDiagnosticsDataType
SemanticChangeStructureDataType
ServerDiagnosticsSummaryDataType
ServerStatusDataType
ServiceCounterDataType
ServiceFault
SessionDiagnosticsDataType
SessionSecurityDiagnosticsDataType
SessionlessInvokeRequestType
SessionlessInvokeResponseType
SetMonitoringModeRequest
SetMonitoringModeResponse
SetPublishingModeRequest
SetPublishingModeResponse
SetTriggeringRequest
SetTriggeringResponse
SubscribedDataSetDataType
SubscriptionDiagnosticsDataType
Vector
TimeZoneDataType
TransferResult
TransferSubscriptionsRequest
TransferSubscriptionsResponse
TranslateBrowsePathsToNodeIdsRequest
TranslateBrowsePathsToNodeIdsResponse
TrustListDataType
Union
UnregisterNodesRequest
UnregisterNodesResponse
WriteValue
WriteRequest
WriteResponse
XVType
Index
Constructors
constructor
Properties
schema
schema
Methods
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
toJSON
toString
Constructors
constructor
new ExtensionObject(options?: Record<string, any>): ExtensionObject
Overrides BaseUAObject.constructor
Parameters
Optional options: Record<string, any>
Returns ExtensionObject
Properties
schema
schema: StructuredTypeSchema
Inherited from BaseUAObject.schema
Static schema
schema: StructuredTypeSchema
Methods
binaryStoreSize
binaryStoreSize(): number
Inherited from BaseUAObject.binaryStoreSize
Calculate the required size to store this object in a binary stream.
method
binaryStoreSize
Returns number
number
clone
clone(): any
Inherited from BaseUAObject.clone
Returns any
decode
decode(stream: BinaryStream): void
Inherited from BaseUAObject.decode
Decode the object from the binary stream.
method
decode
Parameters
stream: BinaryStream
Returns void
decodeDebug
decodeDebug(stream: BinaryStream, options: DecodeDebugOptions): void
Inherited from BaseUAObject.decodeDebug
method
decodeDebug
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
encode
encode(stream: OutputBinaryStream): void
Inherited from BaseUAObject.encode
Encode the object to the binary stream.
method
encode
Parameters
stream: OutputBinaryStream
Returns void
explore
explore(): string
Inherited from BaseUAObject.explore
Returns string
isValid
isValid(): boolean
Inherited from BaseUAObject.isValid
verify that all object attributes values are valid according to schema
method
isValid
Returns boolean
boolean
toJSON
toJSON(): any
Inherited from BaseUAObject.toJSON
Returns any
toString
toString(...args: any[]): string
Inherited from BaseUAObject.toString
method
toString
Parameters
Rest ...args: any[]
Returns string
