NodeOPCUA reference documentation - public API: OperationLimits
Module: node-opcua
Class OperationLimits
Hierarchy
OperationLimits
Index
Constructors
constructor
Properties
maxMonitoredItemsPerCall
maxNodesPerBrowse
maxNodesPerHistoryReadData
maxNodesPerHistoryReadEvents
maxNodesPerHistoryUpdateData
maxNodesPerHistoryUpdateEvents
maxNodesPerMethodCall
maxNodesPerNodeManagement
maxNodesPerRead
maxNodesPerRegisterNodes
maxNodesPerTranslateBrowsePathsToNodeIds
maxNodesPerWrite
Constructors
constructor
new OperationLimits(options: OperationLimitsOptions): OperationLimits
Parameters
options: OperationLimitsOptions
Returns OperationLimits
Properties
maxMonitoredItemsPerCall
maxMonitoredItemsPerCall: number
maxNodesPerBrowse
maxNodesPerBrowse: number
maxNodesPerHistoryReadData
maxNodesPerHistoryReadData: number
maxNodesPerHistoryReadEvents
maxNodesPerHistoryReadEvents: number
maxNodesPerHistoryUpdateData
maxNodesPerHistoryUpdateData: number
maxNodesPerHistoryUpdateEvents
maxNodesPerHistoryUpdateEvents: number
maxNodesPerMethodCall
maxNodesPerMethodCall: number
maxNodesPerNodeManagement
maxNodesPerNodeManagement: number
maxNodesPerRead
maxNodesPerRead: number
maxNodesPerRegisterNodes
maxNodesPerRegisterNodes: number
maxNodesPerTranslateBrowsePathsToNodeIds
maxNodesPerTranslateBrowsePathsToNodeIds: number
maxNodesPerWrite
maxNodesPerWrite: number
