NodeOPCUA reference documentation - public API: DataValue
Module: node-opcua-data-value
Class DataValue
Hierarchy
BaseUAObject
DataValue
DataValueT
Index
Constructors
constructor
Properties
schema
serverPicoseconds
serverTimestamp
sourcePicoseconds
sourceTimestamp
statusCode
value
possibleFields
schema
Methods
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
toJSON
toString
Constructors
constructor
new DataValue(options?: DataValueOptions): DataValue
Overrides BaseUAObject.constructor
Parameters
Optional options: DataValueOptions
Returns DataValue
Properties
schema
schema: StructuredTypeSchema
Inherited from BaseUAObject.schema
serverPicoseconds
serverPicoseconds: number
serverTimestamp
serverTimestamp: DateTime
sourcePicoseconds
sourcePicoseconds: number
sourceTimestamp
sourceTimestamp: DateTime
statusCode
statusCode: StatusCode
value
value: Variant
Static possibleFields
possibleFields: string[] = ...
Static schema
schema: StructuredTypeSchema = ...
Methods
binaryStoreSize
binaryStoreSize(): number
Inherited from BaseUAObject.binaryStoreSize
Calculate the required size to store this object in a binary stream.
method
binaryStoreSize
Returns number
number
clone
clone(): DataValue
Overrides BaseUAObject.clone
Returns DataValue
decode
decode(stream: BinaryStream): void
Overrides BaseUAObject.decode
Parameters
stream: BinaryStream
Returns void
decodeDebug
decodeDebug(stream: BinaryStream, options: DecodeDebugOptions): void
Overrides BaseUAObject.decodeDebug
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
encode
encode(stream: OutputBinaryStream): void
Overrides BaseUAObject.encode
Parameters
stream: OutputBinaryStream
Returns void
explore
explore(): string
Inherited from BaseUAObject.explore
Returns string
isValid
isValid(): boolean
Overrides BaseUAObject.isValid
Returns boolean
toJSON
toJSON(): any
Inherited from BaseUAObject.toJSON
Returns any
toString
toString(): string
Overrides BaseUAObject.toString
Returns string
