NodeOPCUA reference documentation - public API: ServerSecureChannelLayer
Module: node-opcua
Class ServerSecureChannelLayer
uses
MessageBuilder
uses
MessageChunker
Hierarchy
EventEmitter
ServerSecureChannelLayer
Index
Constructors
constructor
Properties
_on_response
channelId
clientCertificate
clientNonce
clientSecurityHeader
messageBuilder
receiverCertificate
securityHeader
securityMode
securityPolicy
sessionTokens
timeout
registry
throttleTime
Accessors
aborted
bytesRead
bytesWritten
certificateManager
hasSession
hashKey
isOpened
remoteAddress
remotePort
securityTokenCount
transactionsCount
Methods
_rememberClientAddressAndPort
abruptlyInterrupt
close
dispose
getCertificate
getCertificateChain
getEndpointDescription
getPrivateKey
getRemoteFamily
getRemoteIPAddress
getRemotePort
getSignatureLength
has_endpoint_for_security_mode_and_policy
init
send_fatal_error_and_abort
send_response
setSecurity
Constructors
constructor
new ServerSecureChannelLayer(options: ServerSecureChannelLayerOptions): ServerSecureChannelLayer
Overrides EventEmitter.constructor
Parameters
options: ServerSecureChannelLayerOptions
Returns ServerSecureChannelLayer
Properties
_on_response
_on_response: (msgType: string, response: Response, message: Message) => void
Type declaration
(msgType: string, response: Response, message: Message): void
Parameters
msgType: string
response: Response
message: Message
Returns void
channelId
channelId: number
clientCertificate
clientCertificate: Buffer
clientNonce
clientNonce: Buffer
Optional clientSecurityHeader
clientSecurityHeader: SecurityHeader
Readonly messageBuilder
messageBuilder: MessageBuilder
receiverCertificate
receiverCertificate: Buffer
securityHeader
securityHeader: AsymmetricAlgorithmSecurityHeader
securityMode
securityMode: MessageSecurityMode
the channel message security mode
securityPolicy
securityPolicy: SecurityPolicy
the channel message security policy
sessionTokens
sessionTokens: {}
Type declaration
[key: string]: IServerSessionBase
timeout
timeout: number
Static registry
registry: ObjectRegistry
Static throttleTime
throttleTime: number
Accessors
aborted
get aborted(): boolean
Returns boolean
bytesRead
get bytesRead(): number
the number of bytes read so far by this channel
Returns number
bytesWritten
get bytesWritten(): number
the number of bytes written so far by this channel
Returns number
certificateManager
get certificateManager(): ICertificateManager
Returns ICertificateManager
hasSession
get hasSession(): boolean
true when the secure channel is assigned to a active session
Returns boolean
hashKey
get hashKey(): number
The unique hash key to identify this secure channel
property
hashKey
Returns number
isOpened
get isOpened(): boolean
true when the secure channel has been opened successfully
Returns boolean
remoteAddress
get remoteAddress(): string
Returns string
remotePort
get remotePort(): number
Returns number
securityTokenCount
get securityTokenCount(): number
Returns number
transactionsCount
get transactionsCount(): number
Returns number
Methods
_rememberClientAddressAndPort
_rememberClientAddressAndPort(): void
Returns void
abruptlyInterrupt
abruptlyInterrupt(): void
Returns void
close
close(callback?: ErrorCallback): void
Abruptly close a Server SecureChannel ,by terminating the underlying transport.
method
close
async
Parameters
Optional callback: ErrorCallback
Returns void
dispose
dispose(): void
Returns void
getCertificate
getCertificate(): Buffer
method
getCertificate
Returns Buffer
the X509 DER form certificate
getCertificateChain
getCertificateChain(): Buffer
method
getCertificateChain
Returns Buffer
the X509 DER form certificate
getEndpointDescription
getEndpointDescription(securityMode: MessageSecurityMode, securityPolicy: SecurityPolicy, endpointUri: string): EndpointDescription
the endpoint associated with this secure channel
Parameters
securityMode: MessageSecurityMode
securityPolicy: SecurityPolicy
endpointUri: string
Returns EndpointDescription
getPrivateKey
getPrivateKey(): string
method
getPrivateKey
Returns string
the privateKey
getRemoteFamily
getRemoteFamily(): string
Returns string
getRemoteIPAddress
getRemoteIPAddress(): string
Returns string
getRemotePort
getRemotePort(): number
Returns number
getSignatureLength
getSignatureLength(): PublicKeyLength
Returns PublicKeyLength
has_endpoint_for_security_mode_and_policy
has_endpoint_for_security_mode_and_policy(securityMode: MessageSecurityMode, securityPolicy: SecurityPolicy): boolean
Parameters
securityMode: MessageSecurityMode
securityPolicy: SecurityPolicy
Returns boolean
init
init(socket: Socket, callback: ErrorCallback): void
method
init
async
Parameters
socket: Socket
callback: ErrorCallback
Returns void
send_fatal_error_and_abort
send_fatal_error_and_abort(statusCode: StatusCode, description: string, message: Message, callback: ErrorCallback): void
Parameters
statusCode: StatusCode
description: string
message: Message
callback: ErrorCallback
Returns void
send_response
send_response(msgType: string, response: Response, message: Message, callback?: ErrorCallback): void
method
send_response
async
Parameters
msgType: string
response: Response
message: Message
Optional callback: ErrorCallback
Returns void
setSecurity
setSecurity(securityMode: MessageSecurityMode, securityPolicy: SecurityPolicy): void
Parameters
securityMode: MessageSecurityMode
securityPolicy: SecurityPolicy
Returns void
