NodeOPCUA reference documentation - public API: node-opcua-basic-types
Module node-opcua-basic-types
Index
References
Callback
Callback2
CallbackT
CallbackWithData
coerceStatusCode
ConstantStatusCode
decodeStatusCode
encodeStatusCode
ErrorCallback
extraStatusCodeBits
getStatusCodeFromCode
ModifiableStatusCode
StatusCode
StatusCodeCallback
StatusCodes
References
Callback
Re-exports Callback
Callback2
Re-exports Callback2
CallbackT
Re-exports CallbackT
CallbackWithData
Re-exports CallbackWithData
coerceStatusCode
Re-exports coerceStatusCode
ConstantStatusCode
Re-exports ConstantStatusCode
decodeStatusCode
Re-exports decodeStatusCode
encodeStatusCode
Re-exports encodeStatusCode
ErrorCallback
Re-exports ErrorCallback
extraStatusCodeBits
Re-exports extraStatusCodeBits
getStatusCodeFromCode
Re-exports getStatusCodeFromCode
ModifiableStatusCode
Re-exports ModifiableStatusCode
StatusCode
Re-exports StatusCode
StatusCodeCallback
Re-exports StatusCodeCallback
StatusCodes
Re-exports StatusCodes
