NodeOPCUA reference documentation - public API: node-opcua-basic-types
Module node-opcua-basic-types
Index
References
AttributeIds
attributeNameById
bn_dateToHundredNanoSecondFrom1601
bn_dateToHundredNanoSecondFrom1601Excess
bn_hundredNanoSecondFrom1601ToDate
Byte
CharArray
coerceBoolean
coerceByte
coerceByteString
coerceClock
coerceDateTime
coerceDouble
coerceFloat
coerceInt16
coerceInt32
coerceInt64
coerceInt64toInt32
coerceInt8
coerceSByte
coerceUInt16
coerceUInt32
coerceUInt64
coerceUInt64toInt32
coerceUInt8
constructInt64
DataType
DateTime
DateWithPicoseconds
decodeArray
decodeBoolean
decodeByte
decodeByteString
decodeDateTime
decodeDouble
decodeExpandedNodeId
decodeFloat
decodeGuid
decodeHighAccuracyDateTime
decodeInt16
decodeInt32
decodeInt64
decodeInt8
decodeLocaleId
decodeNodeId
decodeSByte
decodeString
decodeUABoolean
decodeUAString
decodeUInt16
decodeUInt32
decodeUInt64
decodeUInt8
Double
emptyGuid
encodeArray
encodeBoolean
encodeByte
encodeByteString
encodeDateTime
encodeDouble
encodeExpandedNodeId
encodeFloat
encodeGuid
encodeHighAccuracyDateTime
encodeInt16
encodeInt32
encodeInt64
encodeInt8
encodeLocaleId
encodeNodeId
encodeSByte
encodeString
encodeUABoolean
encodeUAString
encodeUInt16
encodeUInt32
encodeUInt64
encodeUInt8
Float
getCurrentClock
getCurrentClockWithJavascriptDate
getMinOPCUADate
Guid
installPeriodicClockAdjustment
Int16
Int32
Int64
Int64ToBigInt
Int8
isMinDate
isValidAttributeId
isValidBoolean
isValidByte
isValidByteString
isValidDateTime
isValidDouble
isValidFloat
isValidGuid
isValidInt16
isValidInt32
isValidInt64
isValidInt8
isValidNodeId
isValidSByte
isValidString
isValidUInt16
isValidUInt32
isValidUInt64
isValidUInt8
LocaleId
minDate
minOPCUADate
offsetFactor1601
periodicClockAdjustment
PreciseClock
PreciseClockEx
randomBoolean
randomByte
randomByteString
randomDateTime
randomDouble
randomFloat
randomGuid
randomInt16
randomInt32
randomInt64
randomInt8
randomNodeId
randomSByte
randomString
randomUInt16
randomUInt32
randomUInt64
randomUInt8
roundToFloat2
SByte
UABoolean
UAString
UInt16
UInt32
UInt64
UInt64ToBigInt
UInt8
uninstallPeriodicClockAdjustment
validateLocaleId
Classes
ConstantStatusCode
ModifiableStatusCode
StatusCode
StatusCodes
Type Aliases
ByteString
Callback
Callback2
CallbackT
CallbackWithData
ErrorCallback
StatusCodeCallback
Variables
extraStatusCodeBits
Functions
coerceExpandedNodeId
coerceNodeId
coerceStatusCode
decodeStatusCode
encodeStatusCode
getStatusCodeFromCode
References
AttributeIds
Re-exports AttributeIds
attributeNameById
Re-exports attributeNameById
bn_dateToHundredNanoSecondFrom1601
Re-exports bn_dateToHundredNanoSecondFrom1601
bn_dateToHundredNanoSecondFrom1601Excess
Re-exports bn_dateToHundredNanoSecondFrom1601Excess
bn_hundredNanoSecondFrom1601ToDate
Re-exports bn_hundredNanoSecondFrom1601ToDate
Byte
Re-exports Byte
CharArray
Re-exports CharArray
coerceBoolean
Re-exports coerceBoolean
coerceByte
Re-exports coerceByte
coerceByteString
Re-exports coerceByteString
coerceClock
Re-exports coerceClock
coerceDateTime
Re-exports coerceDateTime
coerceDouble
Re-exports coerceDouble
coerceFloat
Re-exports coerceFloat
coerceInt16
Re-exports coerceInt16
coerceInt32
Re-exports coerceInt32
coerceInt64
Re-exports coerceInt64
coerceInt64toInt32
Re-exports coerceInt64toInt32
coerceInt8
Re-exports coerceInt8
coerceSByte
Re-exports coerceSByte
coerceUInt16
Re-exports coerceUInt16
coerceUInt32
Re-exports coerceUInt32
coerceUInt64
Re-exports coerceUInt64
coerceUInt64toInt32
Re-exports coerceUInt64toInt32
coerceUInt8
Re-exports coerceUInt8
constructInt64
Re-exports constructInt64
DataType
Re-exports DataType
DateTime
Re-exports DateTime
DateWithPicoseconds
Re-exports DateWithPicoseconds
decodeArray
Re-exports decodeArray
decodeBoolean
Re-exports decodeBoolean
decodeByte
Re-exports decodeByte
decodeByteString
Re-exports decodeByteString
decodeDateTime
Re-exports decodeDateTime
decodeDouble
Re-exports decodeDouble
decodeExpandedNodeId
Re-exports decodeExpandedNodeId
decodeFloat
Re-exports decodeFloat
decodeGuid
Re-exports decodeGuid
decodeHighAccuracyDateTime
Re-exports decodeHighAccuracyDateTime
decodeInt16
Re-exports decodeInt16
decodeInt32
Re-exports decodeInt32
decodeInt64
Re-exports decodeInt64
decodeInt8
Re-exports decodeInt8
decodeLocaleId
Re-exports decodeLocaleId
decodeNodeId
Re-exports decodeNodeId
decodeSByte
Re-exports decodeSByte
decodeString
Re-exports decodeString
decodeUABoolean
Re-exports decodeUABoolean
decodeUAString
Re-exports decodeUAString
decodeUInt16
Re-exports decodeUInt16
decodeUInt32
Re-exports decodeUInt32
decodeUInt64
Re-exports decodeUInt64
decodeUInt8
Re-exports decodeUInt8
Double
Re-exports Double
emptyGuid
Re-exports emptyGuid
encodeArray
Re-exports encodeArray
encodeBoolean
Re-exports encodeBoolean
encodeByte
Re-exports encodeByte
encodeByteString
Re-exports encodeByteString
encodeDateTime
Re-exports encodeDateTime
encodeDouble
Re-exports encodeDouble
encodeExpandedNodeId
Re-exports encodeExpandedNodeId
encodeFloat
Re-exports encodeFloat
encodeGuid
Re-exports encodeGuid
encodeHighAccuracyDateTime
Re-exports encodeHighAccuracyDateTime
encodeInt16
Re-exports encodeInt16
encodeInt32
Re-exports encodeInt32
encodeInt64
Re-exports encodeInt64
encodeInt8
Re-exports encodeInt8
encodeLocaleId
Re-exports encodeLocaleId
encodeNodeId
Re-exports encodeNodeId
encodeSByte
Re-exports encodeSByte
encodeString
Re-exports encodeString
encodeUABoolean
Re-exports encodeUABoolean
encodeUAString
Re-exports encodeUAString
encodeUInt16
Re-exports encodeUInt16
encodeUInt32
Re-exports encodeUInt32
encodeUInt64
Re-exports encodeUInt64
encodeUInt8
Re-exports encodeUInt8
Float
Re-exports Float
getCurrentClock
Re-exports getCurrentClock
getCurrentClockWithJavascriptDate
Re-exports getCurrentClockWithJavascriptDate
getMinOPCUADate
Re-exports getMinOPCUADate
Guid
Re-exports Guid
installPeriodicClockAdjustment
Re-exports installPeriodicClockAdjustment
Int16
Re-exports Int16
Int32
Re-exports Int32
Int64
Re-exports Int64
Int64ToBigInt
Re-exports Int64ToBigInt
Int8
Re-exports Int8
isMinDate
Re-exports isMinDate
isValidAttributeId
Re-exports isValidAttributeId
isValidBoolean
Re-exports isValidBoolean
isValidByte
Re-exports isValidByte
isValidByteString
Re-exports isValidByteString
isValidDateTime
Re-exports isValidDateTime
isValidDouble
Re-exports isValidDouble
isValidFloat
Re-exports isValidFloat
isValidGuid
Re-exports isValidGuid
isValidInt16
Re-exports isValidInt16
isValidInt32
Re-exports isValidInt32
isValidInt64
Re-exports isValidInt64
isValidInt8
Re-exports isValidInt8
isValidNodeId
Re-exports isValidNodeId
isValidSByte
Re-exports isValidSByte
isValidString
Re-exports isValidString
isValidUInt16
Re-exports isValidUInt16
isValidUInt32
Re-exports isValidUInt32
isValidUInt64
Re-exports isValidUInt64
isValidUInt8
Re-exports isValidUInt8
LocaleId
Re-exports LocaleId
minDate
Re-exports minDate
minOPCUADate
Re-exports minOPCUADate
offsetFactor1601
Re-exports offsetFactor1601
periodicClockAdjustment
Re-exports periodicClockAdjustment
PreciseClock
Re-exports PreciseClock
PreciseClockEx
Re-exports PreciseClockEx
randomBoolean
Re-exports randomBoolean
randomByte
Re-exports randomByte
randomByteString
Re-exports randomByteString
randomDateTime
Re-exports randomDateTime
randomDouble
Re-exports randomDouble
randomFloat
Re-exports randomFloat
randomGuid
Re-exports randomGuid
randomInt16
Re-exports randomInt16
randomInt32
Re-exports randomInt32
randomInt64
Re-exports randomInt64
randomInt8
Re-exports randomInt8
randomNodeId
Re-exports randomNodeId
randomSByte
Re-exports randomSByte
randomString
Re-exports randomString
randomUInt16
Re-exports randomUInt16
randomUInt32
Re-exports randomUInt32
randomUInt64
Re-exports randomUInt64
randomUInt8
Re-exports randomUInt8
roundToFloat2
Re-exports roundToFloat2
SByte
Re-exports SByte
UABoolean
Re-exports UABoolean
UAString
Re-exports UAString
UInt16
Re-exports UInt16
UInt32
Re-exports UInt32
UInt64
Re-exports UInt64
UInt64ToBigInt
Re-exports UInt64ToBigInt
UInt8
Re-exports UInt8
uninstallPeriodicClockAdjustment
Re-exports uninstallPeriodicClockAdjustment
validateLocaleId
Re-exports validateLocaleId
