NodeOPCUA reference documentation - public API: OPCUAServerOptions
Module: node-opcua-server
Interface OPCUAServerOptions
interface OPCUAServerOptions {
    allowAnonymous?: boolean;
    alternateEndpoints?: OPCUAServerEndpointOptions[];
    alternateHostname?: string | string[];
    buildInfo?: {
        buildDate?: Date;
        buildNumber?: string;
        manufacturerName?: string;
        productName?: string;
        productUri?: null | string;
        softwareVersion?: string;
    };
    capabilitiesForMDNS?: string[];
    certificateFile?: string;
    defaultSecureTokenLifetime?: number;
    disableDiscovery?: boolean;
    discoveryServerEndpointUrl?: string;
    endpoints?: OPCUAServerEndpointOptions[];
    host?: string;
    hostname?: string;
    isAuditing?: boolean;
    maxAllowedSessionNumber?: number;
    maxConnectionsPerEndpoint?: number;
    nodeset_filename?: string | string[];
    onCreateMonitoredItem?: CreateMonitoredItemHook;
    onDeleteMonitoredItem?: DeleteMonitoredItemHook;
    port?: number;
    privateKeyFile?: string;
    registerServerMethod?: RegisterServerMethod;
    resourcePath?: string;
    securityModes?: MessageSecurityMode[];
    securityPolicies?: SecurityPolicy[];
    serverCapabilities?: Partial<IServerCapabilities>;
    serverCertificateManager?: OPCUACertificateManager;
    serverInfo?: ApplicationDescriptionOptions;
    skipOwnNamespace?: boolean;
    timeout?: number;
    transportSettings?: IServerTransportSettings;
    userCertificateManager?: OPCUACertificateManager;
    userManager?: UserManagerOptions;
}
Hierarchy (view full)
OPCUABaseServerOptions
OPCUAServerEndpointOptions
OPCUAServerOptions
Index
Properties
allowAnonymous?
alternateEndpoints?
alternateHostname?
buildInfo?
capabilitiesForMDNS?
certificateFile?
defaultSecureTokenLifetime?
disableDiscovery?
discoveryServerEndpointUrl?
endpoints?
host?
hostname?
isAuditing?
maxAllowedSessionNumber?
maxConnectionsPerEndpoint?
nodeset_filename?
onCreateMonitoredItem?
onDeleteMonitoredItem?
port?
privateKeyFile?
registerServerMethod?
resourcePath?
securityModes?
securityPolicies?
serverCapabilities?
serverCertificateManager?
serverInfo?
skipOwnNamespace?
timeout?
transportSettings?
userCertificateManager?
userManager?
Properties
Optional allowAnonymous
allowAnonymous?: boolean
tells if the server default endpoints should allow anonymous connection.
Default
```
true
```
Inherited from OPCUAServerEndpointOptions.allowAnonymous
Optional alternateEndpoints
alternateEndpoints?: OPCUAServerEndpointOptions[]
Deprecated
Optional alternateHostname
alternateHostname?: string | string[]
alternate hostname or IP to use
Inherited from OPCUAServerEndpointOptions.alternateHostname
Optional buildInfo
buildInfo?: {
    buildDate?: Date;
    buildNumber?: string;
    manufacturerName?: string;
    productName?: string;
    productUri?: null | string;
    softwareVersion?: string;
}
Optional capabilitiesForMDNS
capabilitiesForMDNS?: string[]
supported server capabilities for the Multicast (mDNS)
Default
```
["NA"]
 the possible values are any of node-opcua-discovery.serverCapabilities)
```
Optional certificateFile
certificateFile?: string
the server certificate full path filename
the certificate should be in PEM format
Overrides OPCUABaseServerOptions.certificateFile
Optional defaultSecureTokenLifetime
defaultSecureTokenLifetime?: number
the default secure token life time in ms.
Optional disableDiscovery
disableDiscovery?: boolean
true, if discovery service on secure channel shall be disabled
Inherited from OPCUAServerEndpointOptions.disableDiscovery
Optional discoveryServerEndpointUrl
discoveryServerEndpointUrl?: string
Default
```
"opc.tcp://localhost:4840"]
```
Optional endpoints
endpoints?: OPCUAServerEndpointOptions[]
Optional host
host?: string
Host IP address or hostname where the TCP server listens for connections. If omitted, defaults to listening on all network interfaces:
Unspecified IPv6 address (::) if IPv6 is available,
Unspecified IPv4 address (0.0.0.0) otherwise. Use this to bind the server to a specific interface or IP.
Inherited from OPCUAServerEndpointOptions.host
Optional hostname
hostname?: string
the primary hostname of the endpoint.
Default
```
getFullyQualifiedDomainName()
```
Inherited from OPCUAServerEndpointOptions.hostname
Optional isAuditing
isAuditing?: boolean
if server shall raise AuditingEvent
Default
```
true
```
Optional maxAllowedSessionNumber
maxAllowedSessionNumber?: number
the maximum number of simultaneous sessions allowed.
Default
```
10
```
Deprecated
use serverCapabilities: { maxSessions: } instead
Optional maxConnectionsPerEndpoint
maxConnectionsPerEndpoint?: number
the maximum number authorized simultaneous connections per endpoint
Default
```
10
```
Optional nodeset_filename
nodeset_filename?: string | string[]
the nodeset.xml file(s) to load
node-opcua comes with pre-installed node-set files that can be used
example:
```
import { nodesets } from "node-opcua-nodesets";
const server = new OPCUAServer({
    nodeset_filename: [
        nodesets.standard,
        nodesets.di,
        nodesets.adi,
        nodesets.machinery,
    ],
});
```
Optional onCreateMonitoredItem
onCreateMonitoredItem?: CreateMonitoredItemHook
Optional onDeleteMonitoredItem
onDeleteMonitoredItem?: DeleteMonitoredItemHook
Optional port
port?: number
the TCP port to listen to.
Default
```
26543
```
Inherited from OPCUAServerEndpointOptions.port
Optional privateKeyFile
privateKeyFile?: string
the server private key full path filename
This file should contains the private key that has been used to generate the server certificate file.
the private key should be in PEM format
Overrides OPCUABaseServerOptions.privateKeyFile
Optional registerServerMethod
registerServerMethod?: RegisterServerMethod
strategy used by the server to declare itself to a discovery server
HIDDEN: the server doesn't expose itself to the external world
MDNS: the server publish itself to the mDNS Multicast network directly
LDS: the server registers itself to the LDS or LDS-ME (Local Discovery Server)
Default
```
.HIDDEN - by default the server
           will not register itself to the local discovery server
```
Optional resourcePath
resourcePath?: string
resource Path is a string added at the end of the url such as "/UA/Server"
Optional securityModes
securityModes?: MessageSecurityMode[]
the possible security mode that the server will expose
Default
```
[MessageSecurityMode.None, MessageSecurityMode.Sign, MessageSecurityMode.SignAndEncrypt]
```
Inherited from OPCUAServerEndpointOptions.securityModes
Optional securityPolicies
securityPolicies?: SecurityPolicy[]
the possible security policies that the server will expose
Default
```
[SecurityPolicy.None, SecurityPolicy.Basic128Rsa15, SecurityPolicy.Basic256Sha256, SecurityPolicy.Aes128_Sha256_RsaOaep, SecurityPolicy.Aes256_Sha256_RsaPss  ]
```
Inherited from OPCUAServerEndpointOptions.securityPolicies
Optional serverCapabilities
serverCapabilities?: Partial<IServerCapabilities>
Optional serverCertificateManager
serverCertificateManager?: OPCUACertificateManager
Server Certificate Manager
this certificate manager will be used by the server to access and store certificates from the connecting clients
Overrides OPCUABaseServerOptions.serverCertificateManager
Optional serverInfo
serverInfo?: ApplicationDescriptionOptions
the server Info
this object contains the value that will populate the Root/ObjectS/Server/ServerInfo OPCUA object in the address space.
Overrides OPCUABaseServerOptions.serverInfo
Optional skipOwnNamespace
skipOwnNamespace?: boolean
skipOwnNamespace to true, if you don't want the server to create a dedicated namespace for its own (namespace=1). Use this flag if you intend to load the server own namespace from an external source.
Default
```
false
```
Optional timeout
timeout?: number
the HEL/ACK transaction timeout in ms.
Use a large value ( i.e 15000 ms) for slow connections or embedded devices.
Default
```
10000
```
Optional transportSettings
transportSettings?: IServerTransportSettings
Optional userCertificateManager
userCertificateManager?: OPCUACertificateManager
user Certificate Manager this certificate manager holds the X509 certificates used by client that uses X509 certificate token to impersonate a user
Optional userManager
userManager?: UserManagerOptions
an object that implements user authentication methods
