NodeOPCUA reference documentation - public API: OperationLimitsOptions
Module: node-opcua
Interface OperationLimitsOptions
interface OperationLimitsOptions {
    maxMonitoredItemsPerCall?: number;
    maxNodesPerBrowse?: number;
    maxNodesPerHistoryReadData?: number;
    maxNodesPerHistoryReadEvents?: number;
    maxNodesPerHistoryUpdateData?: number;
    maxNodesPerHistoryUpdateEvents?: number;
    maxNodesPerMethodCall?: number;
    maxNodesPerNodeManagement?: number;
    maxNodesPerRead?: number;
    maxNodesPerRegisterNodes?: number;
    maxNodesPerTranslateBrowsePathsToNodeIds?: number;
    maxNodesPerWrite?: number;
}
Index
Properties
maxMonitoredItemsPerCall?
maxNodesPerBrowse?
maxNodesPerHistoryReadData?
maxNodesPerHistoryReadEvents?
maxNodesPerHistoryUpdateData?
maxNodesPerHistoryUpdateEvents?
maxNodesPerMethodCall?
maxNodesPerNodeManagement?
maxNodesPerRead?
maxNodesPerRegisterNodes?
maxNodesPerTranslateBrowsePathsToNodeIds?
maxNodesPerWrite?
Properties
Optional maxMonitoredItemsPerCall
maxMonitoredItemsPerCall?: number
Optional maxNodesPerBrowse
maxNodesPerBrowse?: number
Optional maxNodesPerHistoryReadData
maxNodesPerHistoryReadData?: number
Optional maxNodesPerHistoryReadEvents
maxNodesPerHistoryReadEvents?: number
Optional maxNodesPerHistoryUpdateData
maxNodesPerHistoryUpdateData?: number
Optional maxNodesPerHistoryUpdateEvents
maxNodesPerHistoryUpdateEvents?: number
Optional maxNodesPerMethodCall
maxNodesPerMethodCall?: number
Optional maxNodesPerNodeManagement
maxNodesPerNodeManagement?: number
Optional maxNodesPerRead
maxNodesPerRead?: number
Optional maxNodesPerRegisterNodes
maxNodesPerRegisterNodes?: number
Optional maxNodesPerTranslateBrowsePathsToNodeIds
maxNodesPerTranslateBrowsePathsToNodeIds?: number
Optional maxNodesPerWrite
maxNodesPerWrite?: number
