NodeOPCUA reference documentation - public API: Namespace
Module: node-opcua
Interface Namespace
interface Namespace {
    $emulateVersion103?: boolean;
    addressSpace: IAddressSpace;
    index: number;
    namespaceUri: string;
    publicationDate: Date;
    version: string;
    addAlias(aliasName: string, nodeId: NodeId): void;
    addAnalogDataItem<T, DT>(options: AddAnalogDataItemOptions): UAAnalogItemEx<T, DT>;
    addDataItem<T, DT>(options: AddDataItemOptions): UADataItem<T, DT>;
    addEnumerationType(options: AddEnumerationTypeOptions): UADataType;
    addEventType(options: {
        browseName: QualifiedNameLike;
        isAbstract?: boolean;
        subtypeOf?: string | UAEventType;
    }): UAEventType;
    addFolder(parentFolder: NodeIdLike | UAObject, options: any): UAObject;
    addMethod(parent: UAObject | UAObjectType, options: AddMethodOptions): UAMethod;
    addMultiStateDiscrete<T, DT>(options: AddMultiStateDiscreteOptions): UAMultiStateDiscreteEx<T, DT>;
    addMultiStateValueDiscrete<T, DT>(options: AddMultiStateValueDiscreteOptions): UAMultiStateValueDiscreteEx<T, DT>;
    addObject(options: AddObjectOptions): UAObject;
    addObjectType(options: AddObjectTypeOptions): UAObjectType;
    addReferenceType(options: AddReferenceTypeOptions): UAReferenceType;
    addState(component: UAObject | UAObjectType, stateName: QualifiedNameLike, stateNumber: number, isInitialState?: boolean): UAState;
    addTransition(component: UAObject | UAObjectType, fromState: string, toState: string, transitionNumber: number, browseName?: QualifiedNameLike): UATransitionEx;
    addTwoStateDiscrete(options: AddTwoStateDiscreteOptions): UATwoStateDiscreteEx;
    addTwoStateVariable(options: AddTwoStateVariableOptions): UATwoStateVariableEx;
    addVariable(options: AddVariableOptions): UAVariable;
    addVariableType(options: AddVariableTypeOptions): UAVariableType;
    addView(options: AddViewOptions): UAView;
    addYArrayItem<DT>(options: AddYArrayItemOptions): UAYArrayItemEx<DT>;
    constructNodeId(options: ConstructNodeIdOptions): NodeId;
    createDataType(options: CreateDataTypeOptions): UADataType;
    createNode(options: any): BaseNode;
    deleteNode(node: NodeId | BaseNode): void;
    findDataType(dataType: string): null | UADataType;
    findNode(nodeId: NodeIdLike): null | BaseNode;
    findNode2(nodeId: NodeId): null | BaseNode;
    findObjectType(objectType: string): null | UAObjectType;
    findReferenceType(referenceType: string): null | UAReferenceType;
    findReferenceTypeFromInverseName(referenceType: string): null | UAReferenceType;
    findVariableType(variableType: string): null | UAVariableType;
    getDefaultAccessRestrictions(): AccessRestrictionsFlag;
    getDefaultRolePermissions(): null | RolePermissionType[];
    getRequiredModels(): undefined | RequiredModel[];
    getStandardsNodeIds(): {
        objectTypeIds: {
            [key: string]: string;
        };
        referenceTypeIds: {
            [key: string]: string;
        };
    };
    instantiateAcknowledgeableCondition(conditionTypeId: string | NodeId | UAEventType, options: InstantiateAlarmConditionOptions, data?: Record<string, VariantOptions>): UAAcknowledgeableConditionEx;
    instantiateAlarmCondition(alarmConditionTypeId: string | NodeId | UAEventType, options: InstantiateAlarmConditionOptions, data?: Record<string, VariantOptions>): UAAlarmConditionEx;
    instantiateCondition(conditionTypeId: string | NodeId | UAEventType, options: any, data?: Record<string, VariantOptions>): UAConditionEx;
    instantiateDiscreteAlarm(discreteAlarmType: string | NodeId | UAEventType, options: InstantiateAlarmConditionOptions, data?: Record<string, VariantOptions>): UADiscreteAlarmEx;
    instantiateExclusiveDeviationAlarm(options: InstantiateExclusiveDeviationAlarmOptions, data?: Record<string, VariantOptions>): UAExclusiveDeviationAlarmEx;
    instantiateExclusiveLimitAlarm(exclusiveLimitAlarmTypeId: string | NodeId | UAEventType, options: InstantiateExclusiveLimitAlarmOptions, data?: Record<string, VariantOptions>): UAExclusiveLimitAlarmEx;
    instantiateLimitAlarm(limitAlarmTypeId: string | NodeId | UAEventType, options: InstantiateLimitAlarmOptions, data?: Record<string, VariantOptions>): UALimitAlarmEx;
    instantiateNonExclusiveDeviationAlarm(options: InstantiateNonExclusiveDeviationAlarmOptions, data?: Record<string, VariantOptions>): UANonExclusiveDeviationAlarmEx;
    instantiateNonExclusiveLimitAlarm(nonExclusiveLimitAlarmTypeId: string | NodeId | UAEventType, options: InstantiateNonExclusiveLimitAlarmOptions, data?: Record<string, VariantOptions>): UANonExclusiveLimitAlarmEx;
    instantiateOffNormalAlarm(options: InstantiateOffNormalAlarmOptions, data?: Record<string, VariantOptions>): UAOffNormalAlarmEx;
    setDefaultAccessRestrictions(accessRestrictions: AccessRestrictionsFlag): void;
    setDefaultRolePermissions(rolePermissions: null | RolePermissionTypeOptions[]): void;
    toNodeset2XML(): string;
}
Hierarchy (view full)
INamespace
INamespaceAlarmAndCondition
INamespaceDataAccess
INamespaceMachineState
Namespace
Index
Properties
$emulateVersion103?
addressSpace
index
namespaceUri
publicationDate
version
Methods
addAlias
addAnalogDataItem
addDataItem
addEnumerationType
addEventType
addFolder
addMethod
addMultiStateDiscrete
addMultiStateValueDiscrete
addObject
addObjectType
addReferenceType
addState
addTransition
addTwoStateDiscrete
addTwoStateVariable
addVariable
addVariableType
addView
addYArrayItem
constructNodeId
createDataType
createNode
deleteNode
findDataType
findNode
findNode2
findObjectType
findReferenceType
findReferenceTypeFromInverseName
findVariableType
getDefaultAccessRestrictions
getDefaultRolePermissions
getRequiredModels
getStandardsNodeIds
instantiateAcknowledgeableCondition
instantiateAlarmCondition
instantiateCondition
instantiateDiscreteAlarm
instantiateExclusiveDeviationAlarm
instantiateExclusiveLimitAlarm
instantiateLimitAlarm
instantiateNonExclusiveDeviationAlarm
instantiateNonExclusiveLimitAlarm
instantiateOffNormalAlarm
setDefaultAccessRestrictions
setDefaultRolePermissions
toNodeset2XML
Properties
Optional $emulateVersion103
$emulateVersion103?: boolean
Inherited from INamespace.$emulateVersion103
addressSpace
addressSpace: IAddressSpace
Inherited from INamespace.addressSpace
index
index: number
Inherited from INamespace.index
namespaceUri
namespaceUri: string
Inherited from INamespace.namespaceUri
publicationDate
publicationDate: Date
Inherited from INamespace.publicationDate
version
version: string
Inherited from INamespace.version
Methods
addAlias
addAlias(aliasName, nodeId): void
Parameters
aliasName: string
nodeId: NodeId
Returns void
Inherited from INamespace.addAlias
addAnalogDataItem
addAnalogDataItem<T, DT>(options): UAAnalogItemEx<T, DT>
Type Parameters
T
DT extends DataType
Parameters
options: AddAnalogDataItemOptions
Returns UAAnalogItemEx<T, DT>
Inherited from INamespaceDataAccess.addAnalogDataItem
addDataItem
addDataItem<T, DT>(options): UADataItem<T, DT>
Type Parameters
T
DT extends DataType
Parameters
options: AddDataItemOptions
Returns UADataItem<T, DT>
Inherited from INamespaceDataAccess.addDataItem
addEnumerationType
addEnumerationType(options): UADataType
Parameters
options: AddEnumerationTypeOptions
Returns UADataType
Inherited from INamespace.addEnumerationType
addEventType
addEventType(options): UAEventType
add a new event type to the address space
Parameters
options: {
    browseName: QualifiedNameLike;
    isAbstract?: boolean;
    subtypeOf?: string | UAEventType;
}
browseName: QualifiedNameLike
Optional isAbstract?: boolean
Optional subtypeOf?: string | UAEventType
Default
```
BaseEventType
```
Returns UAEventType
Example
```
const evtType = namespace.addEventType({
         browseName: "MyAuditEventType",
         subtypeOf:  "AuditEventType"
     });
     const myConditionType = namespace.addEventType({
         browseName: "MyConditionType",
         subtypeOf:  "ConditionType",
         isAbstract: false
     });
```
Inherited from INamespace.addEventType
addFolder
addFolder(parentFolder, options): UAObject
Parameters
parentFolder: NodeIdLike | UAObject
options: any
Returns UAObject
Inherited from INamespace.addFolder
addMethod
addMethod(parent, options): UAMethod
Parameters
parent: UAObject | UAObjectType
options: AddMethodOptions
Returns UAMethod
Inherited from INamespace.addMethod
addMultiStateDiscrete
addMultiStateDiscrete<T, DT>(options): UAMultiStateDiscreteEx<T, DT>
Type Parameters
T
DT extends DataType
Parameters
options: AddMultiStateDiscreteOptions
Returns UAMultiStateDiscreteEx<T, DT>
Inherited from INamespaceDataAccess.addMultiStateDiscrete
addMultiStateValueDiscrete
addMultiStateValueDiscrete<T, DT>(options): UAMultiStateValueDiscreteEx<T, DT>
Type Parameters
T
DT extends DataType
Parameters
options: AddMultiStateValueDiscreteOptions
Returns UAMultiStateValueDiscreteEx<T, DT>
Inherited from INamespaceDataAccess.addMultiStateValueDiscrete
addObject
addObject(options): UAObject
Parameters
options: AddObjectOptions
Returns UAObject
Inherited from INamespace.addObject
addObjectType
addObjectType(options): UAObjectType
Parameters
options: AddObjectTypeOptions
Returns UAObjectType
Inherited from INamespace.addObjectType
addReferenceType
addReferenceType(options): UAReferenceType
Parameters
options: AddReferenceTypeOptions
Returns UAReferenceType
Inherited from INamespace.addReferenceType
addState
addState(component, stateName, stateNumber, isInitialState?): UAState
Parameters
component: UAObject | UAObjectType
stateName: QualifiedNameLike
stateNumber: number
Optional isInitialState: boolean
Returns UAState
Inherited from INamespaceMachineState.addState
addTransition
addTransition(component, fromState, toState, transitionNumber, browseName?): UATransitionEx
Parameters
component: UAObject | UAObjectType
fromState: string
toState: string
transitionNumber: number
Optional browseName: QualifiedNameLike
Returns UATransitionEx
Inherited from INamespaceMachineState.addTransition
addTwoStateDiscrete
addTwoStateDiscrete(options): UATwoStateDiscreteEx
Parameters
options: AddTwoStateDiscreteOptions
Returns UATwoStateDiscreteEx
Inherited from INamespaceDataAccess.addTwoStateDiscrete
addTwoStateVariable
addTwoStateVariable(options): UATwoStateVariableEx
Parameters
options: AddTwoStateVariableOptions
Returns UATwoStateVariableEx
Inherited from INamespaceDataAccess.addTwoStateVariable
addVariable
addVariable(options): UAVariable
Parameters
options: AddVariableOptions
Returns UAVariable
Inherited from INamespace.addVariable
addVariableType
addVariableType(options): UAVariableType
Parameters
options: AddVariableTypeOptions
Returns UAVariableType
Inherited from INamespace.addVariableType
addView
addView(options): UAView
Parameters
options: AddViewOptions
Returns UAView
Inherited from INamespace.addView
addYArrayItem
addYArrayItem<DT>(options): UAYArrayItemEx<DT>
Type Parameters
DT extends Float | Double
Parameters
options: AddYArrayItemOptions
Returns UAYArrayItemEx<DT>
Inherited from INamespaceDataAccess.addYArrayItem
constructNodeId
constructNodeId(options): NodeId
Parameters
options: ConstructNodeIdOptions
Returns NodeId
Inherited from INamespace.constructNodeId
createDataType
createDataType(options): UADataType
Parameters
options: CreateDataTypeOptions
Returns UADataType
Inherited from INamespace.createDataType
createNode
createNode(options): BaseNode
Parameters
options: any
Returns BaseNode
Inherited from INamespace.createNode
deleteNode
deleteNode(node): void
Parameters
node: NodeId | BaseNode
Returns void
Inherited from INamespace.deleteNode
findDataType
findDataType(dataType): null | UADataType
Parameters
dataType: string
Returns null | UADataType
Inherited from INamespace.findDataType
findNode
findNode(nodeId): null | BaseNode
Parameters
nodeId: NodeIdLike
Returns null | BaseNode
Inherited from INamespace.findNode
findNode2
findNode2(nodeId): null | BaseNode
Parameters
nodeId: NodeId
Returns null | BaseNode
Inherited from INamespace.findNode2
findObjectType
findObjectType(objectType): null | UAObjectType
Parameters
objectType: string
Returns null | UAObjectType
Inherited from INamespace.findObjectType
findReferenceType
findReferenceType(referenceType): null | UAReferenceType
Parameters
referenceType: string
Returns null | UAReferenceType
Inherited from INamespace.findReferenceType
findReferenceTypeFromInverseName
findReferenceTypeFromInverseName(referenceType): null | UAReferenceType
Parameters
referenceType: string
Returns null | UAReferenceType
Inherited from INamespace.findReferenceTypeFromInverseName
findVariableType
findVariableType(variableType): null | UAVariableType
Parameters
variableType: string
Returns null | UAVariableType
Inherited from INamespace.findVariableType
getDefaultAccessRestrictions
getDefaultAccessRestrictions(): AccessRestrictionsFlag
Returns AccessRestrictionsFlag
Inherited from INamespace.getDefaultAccessRestrictions
getDefaultRolePermissions
getDefaultRolePermissions(): null | RolePermissionType[]
Returns null | RolePermissionType[]
Inherited from INamespace.getDefaultRolePermissions
getRequiredModels
getRequiredModels(): undefined | RequiredModel[]
Returns undefined | RequiredModel[]
Inherited from INamespace.getRequiredModels
getStandardsNodeIds
getStandardsNodeIds(): {
    objectTypeIds: {
        [key: string]: string;
    };
    referenceTypeIds: {
        [key: string]: string;
    };
}
Internal
Returns {
    objectTypeIds: {
        [key: string]: string;
    };
    referenceTypeIds: {
        [key: string]: string;
    };
}
objectTypeIds: {
    [key: string]: string;
}
[key: string]: string
referenceTypeIds: {
    [key: string]: string;
}
[key: string]: string
Inherited from INamespace.getStandardsNodeIds
instantiateAcknowledgeableCondition
instantiateAcknowledgeableCondition(conditionTypeId, options, data?): UAAcknowledgeableConditionEx
Parameters
conditionTypeId: string | NodeId | UAEventType
options: InstantiateAlarmConditionOptions
Optional data: Record<string, VariantOptions>
Returns UAAcknowledgeableConditionEx
Inherited from INamespaceAlarmAndCondition.instantiateAcknowledgeableCondition
instantiateAlarmCondition
instantiateAlarmCondition(alarmConditionTypeId, options, data?): UAAlarmConditionEx
Parameters
alarmConditionTypeId: string | NodeId | UAEventType
options: InstantiateAlarmConditionOptions
Optional data: Record<string, VariantOptions>
Returns UAAlarmConditionEx
Inherited from INamespaceAlarmAndCondition.instantiateAlarmCondition
instantiateCondition
instantiateCondition(conditionTypeId, options, data?): UAConditionEx
Parameters
conditionTypeId: string | NodeId | UAEventType
options: any
Optional data: Record<string, VariantOptions>
Returns UAConditionEx
Inherited from INamespaceAlarmAndCondition.instantiateCondition
instantiateDiscreteAlarm
instantiateDiscreteAlarm(discreteAlarmType, options, data?): UADiscreteAlarmEx
Parameters
discreteAlarmType: string | NodeId | UAEventType
options: InstantiateAlarmConditionOptions
Optional data: Record<string, VariantOptions>
Returns UADiscreteAlarmEx
Inherited from INamespaceAlarmAndCondition.instantiateDiscreteAlarm
instantiateExclusiveDeviationAlarm
instantiateExclusiveDeviationAlarm(options, data?): UAExclusiveDeviationAlarmEx
Parameters
options: InstantiateExclusiveDeviationAlarmOptions
Optional data: Record<string, VariantOptions>
Returns UAExclusiveDeviationAlarmEx
Inherited from INamespaceAlarmAndCondition.instantiateExclusiveDeviationAlarm
instantiateExclusiveLimitAlarm
instantiateExclusiveLimitAlarm(exclusiveLimitAlarmTypeId, options, data?): UAExclusiveLimitAlarmEx
Parameters
exclusiveLimitAlarmTypeId: string | NodeId | UAEventType
options: InstantiateExclusiveLimitAlarmOptions
Optional data: Record<string, VariantOptions>
Returns UAExclusiveLimitAlarmEx
Inherited from INamespaceAlarmAndCondition.instantiateExclusiveLimitAlarm
instantiateLimitAlarm
instantiateLimitAlarm(limitAlarmTypeId, options, data?): UALimitAlarmEx
Parameters
limitAlarmTypeId: string | NodeId | UAEventType
options: InstantiateLimitAlarmOptions
Optional data: Record<string, VariantOptions>
Returns UALimitAlarmEx
Inherited from INamespaceAlarmAndCondition.instantiateLimitAlarm
instantiateNonExclusiveDeviationAlarm
instantiateNonExclusiveDeviationAlarm(options, data?): UANonExclusiveDeviationAlarmEx
Parameters
options: InstantiateNonExclusiveDeviationAlarmOptions
Optional data: Record<string, VariantOptions>
Returns UANonExclusiveDeviationAlarmEx
Inherited from INamespaceAlarmAndCondition.instantiateNonExclusiveDeviationAlarm
instantiateNonExclusiveLimitAlarm
instantiateNonExclusiveLimitAlarm(nonExclusiveLimitAlarmTypeId, options, data?): UANonExclusiveLimitAlarmEx
Parameters
nonExclusiveLimitAlarmTypeId: string | NodeId | UAEventType
options: InstantiateNonExclusiveLimitAlarmOptions
Optional data: Record<string, VariantOptions>
Returns UANonExclusiveLimitAlarmEx
Inherited from INamespaceAlarmAndCondition.instantiateNonExclusiveLimitAlarm
instantiateOffNormalAlarm
instantiateOffNormalAlarm(options, data?): UAOffNormalAlarmEx
Parameters
options: InstantiateOffNormalAlarmOptions
Optional data: Record<string, VariantOptions>
Returns UAOffNormalAlarmEx
Inherited from INamespaceAlarmAndCondition.instantiateOffNormalAlarm
setDefaultAccessRestrictions
setDefaultAccessRestrictions(accessRestrictions): void
Parameters
accessRestrictions: AccessRestrictionsFlag
Returns void
Inherited from INamespace.setDefaultAccessRestrictions
setDefaultRolePermissions
setDefaultRolePermissions(rolePermissions): void
Parameters
rolePermissions: null | RolePermissionTypeOptions[]
Returns void
Inherited from INamespace.setDefaultRolePermissions
toNodeset2XML
toNodeset2XML(): string
Returns string
Inherited from INamespace.toNodeset2XML
