NodeOPCUA reference documentation - public API: CryptoFactory
Module: node-opcua-client / node-opcua-client
Interface CryptoFactory
interface CryptoFactory {
    asymmetricDecrypt: ((buffer: Buffer, privateKey: PrivateKey) => Buffer);
    asymmetricEncrypt: ((buffer: Buffer, publicKey: KeyObject) => Buffer);
    asymmetricEncryptionAlgorithm: string;
    asymmetricSign: ((buffer: Buffer, privateKey: PrivateKey) => Buffer);
    asymmetricSignatureAlgorithm: string;
    asymmetricVerify: ((buffer: Buffer, signature: Buffer, certificate: Buffer) => boolean);
    asymmetricVerifyChunk: ((self: CryptoFactory, chunk: Buffer, certificate: Buffer) => {
        signatureIsOK: boolean;
        signatureLength: number;
    });
    blockPaddingSize: number;
    derivedEncryptionKeyLength: number;
    derivedSignatureKeyLength: number;
    encryptingBlockSize: number;
    maximumAsymmetricKeyLength: number;
    minimumAsymmetricKeyLength: number;
    securityPolicy: SecurityPolicy;
    sha1or256: "SHA1" | "SHA256";
    signatureLength: number;
    symmetricEncryptionAlgorithm: "aes-256-cbc" | "aes-128-cbc";
    symmetricKeyLength: number;
}
Index
Properties
asymmetricDecrypt
asymmetricEncrypt
asymmetricEncryptionAlgorithm
asymmetricSign
asymmetricSignatureAlgorithm
asymmetricVerify
asymmetricVerifyChunk
blockPaddingSize
derivedEncryptionKeyLength
derivedSignatureKeyLength
encryptingBlockSize
maximumAsymmetricKeyLength
minimumAsymmetricKeyLength
securityPolicy
sha1or256
signatureLength
symmetricEncryptionAlgorithm
symmetricKeyLength
Properties
asymmetricDecrypt
asymmetricDecrypt: ((buffer: Buffer, privateKey: PrivateKey) => Buffer)
asymmetricEncrypt
asymmetricEncrypt: ((buffer: Buffer, publicKey: KeyObject) => Buffer)
asymmetricEncryptionAlgorithm
asymmetricEncryptionAlgorithm: string
for info only
asymmetricSign
asymmetricSign: ((buffer: Buffer, privateKey: PrivateKey) => Buffer)
asymmetricSignatureAlgorithm
asymmetricSignatureAlgorithm: string
for info only
asymmetricVerify
asymmetricVerify: ((buffer: Buffer, signature: Buffer, certificate: Buffer) => boolean)
asymmetricVerifyChunk
asymmetricVerifyChunk: ((self: CryptoFactory, chunk: Buffer, certificate: Buffer) => {
    signatureIsOK: boolean;
    signatureLength: number;
})
blockPaddingSize
blockPaddingSize: number
derivedEncryptionKeyLength
derivedEncryptionKeyLength: number
derivedSignatureKeyLength
derivedSignatureKeyLength: number
encryptingBlockSize
encryptingBlockSize: number
maximumAsymmetricKeyLength
maximumAsymmetricKeyLength: number
for info only
minimumAsymmetricKeyLength
minimumAsymmetricKeyLength: number
for info only
securityPolicy
securityPolicy: SecurityPolicy
sha1or256
sha1or256: "SHA1" | "SHA256"
signatureLength
signatureLength: number
symmetricEncryptionAlgorithm
symmetricEncryptionAlgorithm: "aes-256-cbc" | "aes-128-cbc"
symmetricKeyLength
symmetricKeyLength: number
