NodeOPCUA reference documentation - public API: BindVariableOptionsVariation4
Module: node-opcua
Interface BindVariableOptionsVariation4
interface BindVariableOptionsVariation4 {
    arrayType?: string | VariantArrayType;
    dataType?: string | DataType;
    dimensions?: null | number[];
    get?: undefined;
    historyRead?: HistoryReadFunc;
    refreshFunc?: ((callback: CallbackT<DataValue>) => void);
    set?: undefined;
    timestamp_set?: undefined;
    timestamped_get?: undefined;
    value?: any;
}
Hierarchy (view full)
VariantLike
BindVariableOptionsVariation4
Index
Properties
arrayType?
dataType?
dimensions?
get?
historyRead?
refreshFunc?
set?
timestamp_set?
timestamped_get?
value?
Properties
Optional arrayType
arrayType?: string | VariantArrayType
Inherited from VariantLike.arrayType
Optional dataType
dataType?: string | DataType
Inherited from VariantLike.dataType
Optional dimensions
dimensions?: null | number[]
Inherited from VariantLike.dimensions
Optional get
get?: undefined
Optional historyRead
historyRead?: HistoryReadFunc
Optional refreshFunc
refreshFunc?: ((callback: CallbackT<DataValue>) => void)
Optional set
set?: undefined
Optional timestamp_set
timestamp_set?: undefined
Optional timestamped_get
timestamped_get?: undefined
Optional value
value?: any
Inherited from VariantLike.value
