NodeOPCUA reference documentation - public API: ISessionContext
Module: node-opcua
Interface ISessionContext
interface ISessionContext {
    currentTime?: PreciseClock;
    object?: UAObject | UAObjectType;
    session?: ISessionBase;
    userIdentity?: string;
    checkPermission(node: BaseNode, action: PermissionType): boolean;
    currentUserHasRole(role: NodeIdLike): boolean;
    getCurrentUserRoles(): NodeId[];
    isAccessRestricted(node: BaseNode): boolean;
    isBrowseAccessRestricted(node: BaseNode): boolean;
}
Implemented by
SessionContext
Index
Properties
currentTime?
object?
session?
userIdentity?
Methods
checkPermission
currentUserHasRole
getCurrentUserRoles
isAccessRestricted
isBrowseAccessRestricted
Properties
Optional currentTime
currentTime?: PreciseClock
Optional object
object?: UAObject | UAObjectType
Optional session
session?: ISessionBase
Optional userIdentity
userIdentity?: string
Methods
checkPermission
checkPermission(node, action): boolean
Parameters
node: BaseNode
action: PermissionType
Returns boolean
currentUserHasRole
currentUserHasRole(role): boolean
Parameters
role: NodeIdLike
Returns boolean
getCurrentUserRoles
getCurrentUserRoles(): NodeId[]
Returns NodeId[]
isAccessRestricted
isAccessRestricted(node): boolean
Parameters
node: BaseNode
Returns boolean
isBrowseAccessRestricted
isBrowseAccessRestricted(node): boolean
Parameters
node: BaseNode
Returns boolean
