NodeOPCUA reference documentation - public API: UALimitAlarm_Base
Module: node-opcua
Interface UALimitAlarm_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | LimitAlarmType i=2955 |
isAbstract | false |
interface UALimitAlarm_Base {
    ackedState: UATwoStateVariable<LocalizedText>;
    acknowledge: UAMethod;
    activeState: UATwoStateVariable<LocalizedText>;
    addComment: UAMethod;
    audibleEnabled?: UAProperty<boolean, Boolean>;
    audibleSound?: UAAudioVariable<Buffer>;
    baseHighHighLimit?: UAProperty<number, Double>;
    baseHighLimit?: UAProperty<number, Double>;
    baseLowLimit?: UAProperty<number, Double>;
    baseLowLowLimit?: UAProperty<number, Double>;
    branchId: UAProperty<NodeId, NodeId>;
    clientUserId: UAProperty<UAString, String>;
    comment: UAConditionVariable<LocalizedText, LocalizedText>;
    conditionClassId: UAProperty<NodeId, NodeId>;
    conditionClassName: UAProperty<LocalizedText, LocalizedText>;
    conditionName: UAProperty<UAString, String>;
    conditionRefresh: UAMethod;
    conditionRefresh2: UAMethod;
    conditionSubClassId: UAProperty<NodeId[], NodeId>;
    conditionSubClassName: UAProperty<LocalizedText[], LocalizedText>;
    confirm?: UAMethod;
    confirmedState?: UATwoStateVariable<LocalizedText>;
    disable: UAMethod;
    enable: UAMethod;
    enabledState: UATwoStateVariable<LocalizedText>;
    eventId: UAProperty<Buffer, ByteString>;
    eventType: UAProperty<NodeId, NodeId>;
    firstInGroup?: UAAlarmGroup;
    firstInGroupFlag?: UABaseDataVariable<boolean, Boolean>;
    getGroupMemberships?: UAMethod;
    highDeadband?: UAProperty<number, Double>;
    highHighDeadband?: UAProperty<number, Double>;
    highHighLimit?: UAProperty<number, Double>;
    highLimit?: UAProperty<number, Double>;
    inputNode: UAProperty<NodeId, NodeId>;
    lastSeverity: UAConditionVariable<number, UInt16>;
    latchedState?: UATwoStateVariable<LocalizedText>;
    localTime?: UAProperty<DTTimeZone, ExtensionObject>;
    lowDeadband?: UAProperty<number, Double>;
    lowLimit?: UAProperty<number, Double>;
    lowLowDeadband?: UAProperty<number, Double>;
    lowLowLimit?: UAProperty<number, Double>;
    maxTimeShelved?: UAProperty<number, Double>;
    message: UAProperty<LocalizedText, LocalizedText>;
    offDelay?: UAProperty<number, Double>;
    onDelay?: UAProperty<number, Double>;
    outOfServiceState?: UATwoStateVariable<LocalizedText>;
    placeInService?: UAMethod;
    placeInService2?: UAMethod;
    quality: UAConditionVariable<StatusCode, StatusCode>;
    reAlarmRepeatCount?: UABaseDataVariable<number, Int16>;
    reAlarmTime?: UAProperty<number, Double>;
    receiveTime: UAProperty<Date, DateTime>;
    removeFromService?: UAMethod;
    removeFromService2?: UAMethod;
    reset?: UAMethod;
    reset2?: UAMethod;
    retain: UAProperty<boolean, Boolean>;
    severity: UAProperty<number, UInt16>;
    severityHigh?: UAProperty<number, UInt16>;
    severityHighHigh?: UAProperty<number, UInt16>;
    severityLow?: UAProperty<number, UInt16>;
    severityLowLow?: UAProperty<number, UInt16>;
    shelvingState?: UAShelvedStateMachine;
    silence?: UAMethod;
    silenceState?: UATwoStateVariable<LocalizedText>;
    sourceName: UAProperty<UAString, String>;
    sourceNode: UAProperty<NodeId, NodeId>;
    supportsFilteredRetain: UAProperty<boolean, Boolean>;
    suppress?: UAMethod;
    suppress2?: UAMethod;
    suppressedOrShelved: UAProperty<boolean, Boolean>;
    suppressedState?: UATwoStateVariable<LocalizedText>;
    time: UAProperty<Date, DateTime>;
    unsuppress?: UAMethod;
    unsuppress2?: UAMethod;
}
Hierarchy (view full)
UAAlarmCondition_Base
UALimitAlarm_Base
UALimitAlarmEx
UAExclusiveLimitAlarm_Base
UALimitAlarm
UANonExclusiveLimitAlarm_Base
Index
Properties
ackedState
acknowledge
activeState
addComment
audibleEnabled?
audibleSound?
baseHighHighLimit?
baseHighLimit?
baseLowLimit?
baseLowLowLimit?
branchId
clientUserId
comment
conditionClassId
conditionClassName
conditionName
conditionRefresh
conditionRefresh2
conditionSubClassId
conditionSubClassName
confirm?
confirmedState?
disable
enable
enabledState
eventId
eventType
firstInGroup?
firstInGroupFlag?
getGroupMemberships?
highDeadband?
highHighDeadband?
highHighLimit?
highLimit?
inputNode
lastSeverity
latchedState?
localTime?
lowDeadband?
lowLimit?
lowLowDeadband?
lowLowLimit?
maxTimeShelved?
message
offDelay?
onDelay?
outOfServiceState?
placeInService?
placeInService2?
quality
reAlarmRepeatCount?
reAlarmTime?
receiveTime
removeFromService?
removeFromService2?
reset?
reset2?
retain
severity
severityHigh?
severityHighHigh?
severityLow?
severityLowLow?
shelvingState?
silence?
silenceState?
sourceName
sourceNode
supportsFilteredRetain
suppress?
suppress2?
suppressedOrShelved
suppressedState?
time
unsuppress?
unsuppress2?
Properties
ackedState
ackedState: UATwoStateVariable<LocalizedText>
Inherited from UAAlarmCondition_Base.ackedState
acknowledge
acknowledge: UAMethod
Inherited from UAAlarmCondition_Base.acknowledge
activeState
activeState: UATwoStateVariable<LocalizedText>
Inherited from UAAlarmCondition_Base.activeState
addComment
addComment: UAMethod
Inherited from UAAlarmCondition_Base.addComment
Optional audibleEnabled
audibleEnabled?: UAProperty<boolean, Boolean>
Inherited from UAAlarmCondition_Base.audibleEnabled
Optional audibleSound
audibleSound?: UAAudioVariable<Buffer>
Inherited from UAAlarmCondition_Base.audibleSound
Optional baseHighHighLimit
baseHighHighLimit?: UAProperty<number, Double>
Optional baseHighLimit
baseHighLimit?: UAProperty<number, Double>
Optional baseLowLimit
baseLowLimit?: UAProperty<number, Double>
Optional baseLowLowLimit
baseLowLowLimit?: UAProperty<number, Double>
branchId
branchId: UAProperty<NodeId, NodeId>
Inherited from UAAlarmCondition_Base.branchId
clientUserId
clientUserId: UAProperty<UAString, String>
Inherited from UAAlarmCondition_Base.clientUserId
comment
comment: UAConditionVariable<LocalizedText, LocalizedText>
Inherited from UAAlarmCondition_Base.comment
conditionClassId
conditionClassId: UAProperty<NodeId, NodeId>
Inherited from UAAlarmCondition_Base.conditionClassId
conditionClassName
conditionClassName: UAProperty<LocalizedText, LocalizedText>
Inherited from UAAlarmCondition_Base.conditionClassName
conditionName
conditionName: UAProperty<UAString, String>
Inherited from UAAlarmCondition_Base.conditionName
conditionRefresh
conditionRefresh: UAMethod
Inherited from UAAlarmCondition_Base.conditionRefresh
conditionRefresh2
conditionRefresh2: UAMethod
Inherited from UAAlarmCondition_Base.conditionRefresh2
conditionSubClassId
conditionSubClassId: UAProperty<NodeId[], NodeId>
Inherited from UAAlarmCondition_Base.conditionSubClassId
conditionSubClassName
conditionSubClassName: UAProperty<LocalizedText[], LocalizedText>
Inherited from UAAlarmCondition_Base.conditionSubClassName
Optional confirm
confirm?: UAMethod
Inherited from UAAlarmCondition_Base.confirm
Optional confirmedState
confirmedState?: UATwoStateVariable<LocalizedText>
Inherited from UAAlarmCondition_Base.confirmedState
disable
disable: UAMethod
Inherited from UAAlarmCondition_Base.disable
enable
enable: UAMethod
Inherited from UAAlarmCondition_Base.enable
enabledState
enabledState: UATwoStateVariable<LocalizedText>
Inherited from UAAlarmCondition_Base.enabledState
eventId
eventId: UAProperty<Buffer, ByteString>
Inherited from UAAlarmCondition_Base.eventId
eventType
eventType: UAProperty<NodeId, NodeId>
Inherited from UAAlarmCondition_Base.eventType
Optional firstInGroup
firstInGroup?: UAAlarmGroup
Inherited from UAAlarmCondition_Base.firstInGroup
Optional firstInGroupFlag
firstInGroupFlag?: UABaseDataVariable<boolean, Boolean>
Inherited from UAAlarmCondition_Base.firstInGroupFlag
Optional getGroupMemberships
getGroupMemberships?: UAMethod
Inherited from UAAlarmCondition_Base.getGroupMemberships
Optional highDeadband
highDeadband?: UAProperty<number, Double>
Optional highHighDeadband
highHighDeadband?: UAProperty<number, Double>
Optional highHighLimit
highHighLimit?: UAProperty<number, Double>
Optional highLimit
highLimit?: UAProperty<number, Double>
inputNode
inputNode: UAProperty<NodeId, NodeId>
Inherited from UAAlarmCondition_Base.inputNode
lastSeverity
lastSeverity: UAConditionVariable<number, UInt16>
Inherited from UAAlarmCondition_Base.lastSeverity
Optional latchedState
latchedState?: UATwoStateVariable<LocalizedText>
Inherited from UAAlarmCondition_Base.latchedState
Optional localTime
localTime?: UAProperty<DTTimeZone, ExtensionObject>
Inherited from UAAlarmCondition_Base.localTime
Optional lowDeadband
lowDeadband?: UAProperty<number, Double>
Optional lowLimit
lowLimit?: UAProperty<number, Double>
Optional lowLowDeadband
lowLowDeadband?: UAProperty<number, Double>
Optional lowLowLimit
lowLowLimit?: UAProperty<number, Double>
Optional maxTimeShelved
maxTimeShelved?: UAProperty<number, Double>
Inherited from UAAlarmCondition_Base.maxTimeShelved
message
message: UAProperty<LocalizedText, LocalizedText>
Inherited from UAAlarmCondition_Base.message
Optional offDelay
offDelay?: UAProperty<number, Double>
Inherited from UAAlarmCondition_Base.offDelay
Optional onDelay
onDelay?: UAProperty<number, Double>
Inherited from UAAlarmCondition_Base.onDelay
Optional outOfServiceState
outOfServiceState?: UATwoStateVariable<LocalizedText>
Inherited from UAAlarmCondition_Base.outOfServiceState
Optional placeInService
placeInService?: UAMethod
Inherited from UAAlarmCondition_Base.placeInService
Optional placeInService2
placeInService2?: UAMethod
Inherited from UAAlarmCondition_Base.placeInService2
quality
quality: UAConditionVariable<StatusCode, StatusCode>
Inherited from UAAlarmCondition_Base.quality
Optional reAlarmRepeatCount
reAlarmRepeatCount?: UABaseDataVariable<number, Int16>
Inherited from UAAlarmCondition_Base.reAlarmRepeatCount
Optional reAlarmTime
reAlarmTime?: UAProperty<number, Double>
Inherited from UAAlarmCondition_Base.reAlarmTime
receiveTime
receiveTime: UAProperty<Date, DateTime>
Inherited from UAAlarmCondition_Base.receiveTime
Optional removeFromService
removeFromService?: UAMethod
Inherited from UAAlarmCondition_Base.removeFromService
Optional removeFromService2
removeFromService2?: UAMethod
Inherited from UAAlarmCondition_Base.removeFromService2
Optional reset
reset?: UAMethod
Inherited from UAAlarmCondition_Base.reset
Optional reset2
reset2?: UAMethod
Inherited from UAAlarmCondition_Base.reset2
retain
retain: UAProperty<boolean, Boolean>
Inherited from UAAlarmCondition_Base.retain
severity
severity: UAProperty<number, UInt16>
Inherited from UAAlarmCondition_Base.severity
Optional severityHigh
severityHigh?: UAProperty<number, UInt16>
Optional severityHighHigh
severityHighHigh?: UAProperty<number, UInt16>
Optional severityLow
severityLow?: UAProperty<number, UInt16>
Optional severityLowLow
severityLowLow?: UAProperty<number, UInt16>
Optional shelvingState
shelvingState?: UAShelvedStateMachine
Inherited from UAAlarmCondition_Base.shelvingState
Optional silence
silence?: UAMethod
Inherited from UAAlarmCondition_Base.silence
Optional silenceState
silenceState?: UATwoStateVariable<LocalizedText>
Inherited from UAAlarmCondition_Base.silenceState
sourceName
sourceName: UAProperty<UAString, String>
Inherited from UAAlarmCondition_Base.sourceName
sourceNode
sourceNode: UAProperty<NodeId, NodeId>
Inherited from UAAlarmCondition_Base.sourceNode
supportsFilteredRetain
supportsFilteredRetain: UAProperty<boolean, Boolean>
Inherited from UAAlarmCondition_Base.supportsFilteredRetain
Optional suppress
suppress?: UAMethod
Inherited from UAAlarmCondition_Base.suppress
Optional suppress2
suppress2?: UAMethod
Inherited from UAAlarmCondition_Base.suppress2
suppressedOrShelved
suppressedOrShelved: UAProperty<boolean, Boolean>
Inherited from UAAlarmCondition_Base.suppressedOrShelved
Optional suppressedState
suppressedState?: UATwoStateVariable<LocalizedText>
Inherited from UAAlarmCondition_Base.suppressedState
time
time: UAProperty<Date, DateTime>
Inherited from UAAlarmCondition_Base.time
Optional unsuppress
unsuppress?: UAMethod
Inherited from UAAlarmCondition_Base.unsuppress
Optional unsuppress2
unsuppress2?: UAMethod
Inherited from UAAlarmCondition_Base.unsuppress2
