NodeOPCUA reference documentation - public API: UAApplicationConfiguration_Base
Module: node-opcua
Interface UAApplicationConfiguration_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | ApplicationConfigurationType i=25731 |
isAbstract | false |
interface UAApplicationConfiguration_Base {
    applicationType: UAProperty<EnumApplication, Int32>;
    applicationUri: UAProperty<UAString, String>;
    applyChanges: UAMethod;
    cancelChanges?: UAMethod;
    certificateGroups: UACertificateGroupFolder;
    createSigningRequest: UAMethod;
    enabled: UAProperty<boolean, Boolean>;
    getCertificates?: UAMethod;
    getRejectedList: UAMethod;
    hasSecureElement?: UAProperty<boolean, Boolean>;
    maxTrustListSize: UAProperty<number, UInt32>;
    multicastDnsEnabled: UAProperty<boolean, Boolean>;
    productUri: UAProperty<UAString, String>;
    resetToServerDefaults?: UAMethod;
    serverCapabilities: UAProperty<UAString[], String>;
    supportedPrivateKeyFormats: UAProperty<UAString[], String>;
    transactionDiagnostics?: UATransactionDiagnostics;
    updateCertificate: UAMethod;
}
Hierarchy (view full)
UAServerConfiguration_Base
UAApplicationConfiguration_Base
UAApplicationConfiguration
Index
Properties
applicationType
applicationUri
applyChanges
cancelChanges?
certificateGroups
createSigningRequest
enabled
getCertificates?
getRejectedList
hasSecureElement?
maxTrustListSize
multicastDnsEnabled
productUri
resetToServerDefaults?
serverCapabilities
supportedPrivateKeyFormats
transactionDiagnostics?
updateCertificate
Properties
applicationType
applicationType: UAProperty<EnumApplication, Int32>
Overrides UAServerConfiguration_Base.applicationType
applicationUri
applicationUri: UAProperty<UAString, String>
Overrides UAServerConfiguration_Base.applicationUri
applyChanges
applyChanges: UAMethod
Inherited from UAServerConfiguration_Base.applyChanges
Optional cancelChanges
cancelChanges?: UAMethod
Inherited from UAServerConfiguration_Base.cancelChanges
certificateGroups
certificateGroups: UACertificateGroupFolder
Inherited from UAServerConfiguration_Base.certificateGroups
createSigningRequest
createSigningRequest: UAMethod
Inherited from UAServerConfiguration_Base.createSigningRequest
enabled
enabled: UAProperty<boolean, Boolean>
Optional getCertificates
getCertificates?: UAMethod
Inherited from UAServerConfiguration_Base.getCertificates
getRejectedList
getRejectedList: UAMethod
Inherited from UAServerConfiguration_Base.getRejectedList
Optional hasSecureElement
hasSecureElement?: UAProperty<boolean, Boolean>
Inherited from UAServerConfiguration_Base.hasSecureElement
maxTrustListSize
maxTrustListSize: UAProperty<number, UInt32>
Inherited from UAServerConfiguration_Base.maxTrustListSize
multicastDnsEnabled
multicastDnsEnabled: UAProperty<boolean, Boolean>
Inherited from UAServerConfiguration_Base.multicastDnsEnabled
productUri
productUri: UAProperty<UAString, String>
Overrides UAServerConfiguration_Base.productUri
Optional resetToServerDefaults
resetToServerDefaults?: UAMethod
Inherited from UAServerConfiguration_Base.resetToServerDefaults
serverCapabilities
serverCapabilities: UAProperty<UAString[], String>
Inherited from UAServerConfiguration_Base.serverCapabilities
supportedPrivateKeyFormats
supportedPrivateKeyFormats: UAProperty<UAString[], String>
Inherited from UAServerConfiguration_Base.supportedPrivateKeyFormats
Optional transactionDiagnostics
transactionDiagnostics?: UATransactionDiagnostics
Inherited from UAServerConfiguration_Base.transactionDiagnostics
updateCertificate
updateCertificate: UAMethod
Inherited from UAServerConfiguration_Base.updateCertificate
