NodeOPCUA reference documentation - public API: CreateSessionResponseOptions
Module: node-opcua-types
Interface CreateSessionResponseOptions
interface CreateSessionResponseOptions {
    authenticationToken?: null | NodeIdLike;
    maxRequestMessageSize?: number;
    responseHeader?: ResponseHeaderOptions;
    revisedSessionTimeout?: number;
    serverCertificate?: Buffer;
    serverEndpoints?: null | EndpointDescriptionOptions[];
    serverNonce?: Buffer;
    serverSignature?: SignatureDataOptions;
    serverSoftwareCertificates?: null | SignedSoftwareCertificateOptions[];
    sessionId?: null | NodeIdLike;
}
Index
Properties
authenticationToken?
maxRequestMessageSize?
responseHeader?
revisedSessionTimeout?
serverCertificate?
serverEndpoints?
serverNonce?
serverSignature?
serverSoftwareCertificates?
sessionId?
Properties
Optional authenticationToken
authenticationToken?: null | NodeIdLike
Optional maxRequestMessageSize
maxRequestMessageSize?: number
Optional responseHeader
responseHeader?: ResponseHeaderOptions
Optional revisedSessionTimeout
revisedSessionTimeout?: number
Optional serverCertificate
serverCertificate?: Buffer
Optional serverEndpoints
serverEndpoints?: null | EndpointDescriptionOptions[]
Optional serverNonce
serverNonce?: Buffer
Optional serverSignature
serverSignature?: SignatureDataOptions
Optional serverSoftwareCertificates
serverSoftwareCertificates?: null | SignedSoftwareCertificateOptions[]
Optional sessionId
sessionId?: null | NodeIdLike
