NodeOPCUA reference documentation - public API: SubscriptionDiagnosticsDataTypePriv
Module: node-opcua-server
Interface SubscriptionDiagnosticsDataTypePriv
interface SubscriptionDiagnosticsDataTypePriv {
    $subscription: Subscription;
    currentKeepAliveCount: number;
    currentLifetimeCount: number;
    dataChangeNotificationsCount: number;
    disableCount: number;
    disabledMonitoredItemCount: number;
    discardedMessageCount: number;
    enableCount: number;
    eventNotificationsCount: number;
    eventQueueOverFlowCount: number;
    latePublishRequestCount: number;
    maxKeepAliveCount: number;
    maxLifetimeCount: number;
    maxNotificationsPerPublish: number;
    modifyCount: number;
    monitoredItemCount: number;
    monitoringQueueOverflowCount: number;
    nextSequenceNumber: number;
    notificationsCount: number;
    priority: number;
    publishingEnabled: boolean;
    publishingInterval: number;
    publishRequestCount: number;
    republishMessageCount: number;
    republishMessageRequestCount: number;
    republishRequestCount: number;
    sessionId: NodeId;
    subscriptionId: number;
    transferredToAltClientCount: number;
    transferredToSameClientCount: number;
    transferRequestCount: number;
    unacknowledgedMessageCount: number;
    get schema(): IStructuredTypeSchema;
    applyOnAllFields<T>(func: Func1<T>, data: T): void;
    binaryStoreSize(): number;
    clone(): any;
    decode(stream: BinaryStream): void;
    decodeDebug(stream: BinaryStream, options: DecodeDebugOptions): void;
    encode(stream: OutputBinaryStream): void;
    explore(): string;
    isValid(): boolean;
    toJSON(): any;
    toString(...args: any[]): string;
}
Hierarchy (view full)
SubscriptionDiagnosticsDataType
SubscriptionDiagnosticsDataTypePriv
Index
Properties
$subscription
currentKeepAliveCount
currentLifetimeCount
dataChangeNotificationsCount
disableCount
disabledMonitoredItemCount
discardedMessageCount
enableCount
eventNotificationsCount
eventQueueOverFlowCount
latePublishRequestCount
maxKeepAliveCount
maxLifetimeCount
maxNotificationsPerPublish
modifyCount
monitoredItemCount
monitoringQueueOverflowCount
nextSequenceNumber
notificationsCount
priority
publishingEnabled
publishingInterval
publishRequestCount
republishMessageCount
republishMessageRequestCount
republishRequestCount
sessionId
subscriptionId
transferredToAltClientCount
transferredToSameClientCount
transferRequestCount
unacknowledgedMessageCount
Accessors
schema
Methods
applyOnAllFields
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
toJSON
toString
Properties
$subscription
$subscription: Subscription
currentKeepAliveCount
currentKeepAliveCount: number
Inherited from SubscriptionDiagnosticsDataType.currentKeepAliveCount
currentLifetimeCount
currentLifetimeCount: number
Inherited from SubscriptionDiagnosticsDataType.currentLifetimeCount
dataChangeNotificationsCount
dataChangeNotificationsCount: number
Inherited from SubscriptionDiagnosticsDataType.dataChangeNotificationsCount
disableCount
disableCount: number
Inherited from SubscriptionDiagnosticsDataType.disableCount
disabledMonitoredItemCount
disabledMonitoredItemCount: number
Inherited from SubscriptionDiagnosticsDataType.disabledMonitoredItemCount
discardedMessageCount
discardedMessageCount: number
Inherited from SubscriptionDiagnosticsDataType.discardedMessageCount
enableCount
enableCount: number
Inherited from SubscriptionDiagnosticsDataType.enableCount
eventNotificationsCount
eventNotificationsCount: number
Inherited from SubscriptionDiagnosticsDataType.eventNotificationsCount
eventQueueOverFlowCount
eventQueueOverFlowCount: number
Inherited from SubscriptionDiagnosticsDataType.eventQueueOverFlowCount
latePublishRequestCount
latePublishRequestCount: number
Inherited from SubscriptionDiagnosticsDataType.latePublishRequestCount
maxKeepAliveCount
maxKeepAliveCount: number
Inherited from SubscriptionDiagnosticsDataType.maxKeepAliveCount
maxLifetimeCount
maxLifetimeCount: number
Inherited from SubscriptionDiagnosticsDataType.maxLifetimeCount
maxNotificationsPerPublish
maxNotificationsPerPublish: number
Inherited from SubscriptionDiagnosticsDataType.maxNotificationsPerPublish
modifyCount
modifyCount: number
Inherited from SubscriptionDiagnosticsDataType.modifyCount
monitoredItemCount
monitoredItemCount: number
Inherited from SubscriptionDiagnosticsDataType.monitoredItemCount
monitoringQueueOverflowCount
monitoringQueueOverflowCount: number
Inherited from SubscriptionDiagnosticsDataType.monitoringQueueOverflowCount
nextSequenceNumber
nextSequenceNumber: number
Inherited from SubscriptionDiagnosticsDataType.nextSequenceNumber
notificationsCount
notificationsCount: number
Inherited from SubscriptionDiagnosticsDataType.notificationsCount
priority
priority: number
Inherited from SubscriptionDiagnosticsDataType.priority
publishingEnabled
publishingEnabled: boolean
Inherited from SubscriptionDiagnosticsDataType.publishingEnabled
publishingInterval
publishingInterval: number
Inherited from SubscriptionDiagnosticsDataType.publishingInterval
publishRequestCount
publishRequestCount: number
Inherited from SubscriptionDiagnosticsDataType.publishRequestCount
republishMessageCount
republishMessageCount: number
Inherited from SubscriptionDiagnosticsDataType.republishMessageCount
republishMessageRequestCount
republishMessageRequestCount: number
Inherited from SubscriptionDiagnosticsDataType.republishMessageRequestCount
republishRequestCount
republishRequestCount: number
Inherited from SubscriptionDiagnosticsDataType.republishRequestCount
sessionId
sessionId: NodeId
Inherited from SubscriptionDiagnosticsDataType.sessionId
subscriptionId
subscriptionId: number
Inherited from SubscriptionDiagnosticsDataType.subscriptionId
transferredToAltClientCount
transferredToAltClientCount: number
Inherited from SubscriptionDiagnosticsDataType.transferredToAltClientCount
transferredToSameClientCount
transferredToSameClientCount: number
Inherited from SubscriptionDiagnosticsDataType.transferredToSameClientCount
transferRequestCount
transferRequestCount: number
Inherited from SubscriptionDiagnosticsDataType.transferRequestCount
unacknowledgedMessageCount
unacknowledgedMessageCount: number
Inherited from SubscriptionDiagnosticsDataType.unacknowledgedMessageCount
Accessors
schema
get schema(): IStructuredTypeSchema
Returns IStructuredTypeSchema
Inherited from SubscriptionDiagnosticsDataType.schema
Methods
applyOnAllFields
applyOnAllFields<T>(func, data): void
Type Parameters
T
Parameters
func: Func1<T>
data: T
Returns void
Inherited from SubscriptionDiagnosticsDataType.applyOnAllFields
binaryStoreSize
binaryStoreSize(): number
Calculate the required size to store this object in a binary stream.
Returns number
Inherited from SubscriptionDiagnosticsDataType.binaryStoreSize
clone
clone(): any
Returns any
Inherited from SubscriptionDiagnosticsDataType.clone
decode
decode(stream): void
Decode the object from the binary stream.
Parameters
stream: BinaryStream
Returns void
Inherited from SubscriptionDiagnosticsDataType.decode
decodeDebug
decodeDebug(stream, options): void
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
Inherited from SubscriptionDiagnosticsDataType.decodeDebug
encode
encode(stream): void
Encode the object to the binary stream.
Parameters
stream: OutputBinaryStream
Returns void
Inherited from SubscriptionDiagnosticsDataType.encode
explore
explore(): string
Returns string
Inherited from SubscriptionDiagnosticsDataType.explore
isValid
isValid(): boolean
verify that all object attributes values are valid according to schema
Returns boolean
Inherited from SubscriptionDiagnosticsDataType.isValid
toJSON
toJSON(): any
Returns any
Inherited from SubscriptionDiagnosticsDataType.toJSON
toString
toString(...args): string
Parameters
Rest ...args: any[]
Returns string
Inherited from SubscriptionDiagnosticsDataType.toString
