NodeOPCUA reference documentation - public API: RaiseEventAuditCreateSessionEventData
Module: node-opcua-server
Interface RaiseEventAuditCreateSessionEventData
interface RaiseEventAuditCreateSessionEventData {
    $eventDataSource?: UAEventType;
    actionTimeStamp: PseudoVariantDateTime;
    clientAuditEntryId: PseudoVariantString;
    clientCertificate: PseudoVariantByteString;
    clientCertificateThumbprint: PseudoVariantString;
    clientUserId: PseudoVariantString;
    revisedSessionTimeout: PseudoVariantDuration;
    secureChannelId: PseudoVariantString;
    serverId: PseudoVariantString;
    sessionId: PseudoVariantNodeId;
    sourceName: PseudoVariantString;
    sourceNode?: Variant | PseudoVariantNodeId;
    status: PseudoVariantBoolean;
}
Hierarchy (view full)
RaiseEventAuditSessionEventData
RaiseEventAuditCreateSessionEventData
Index
Properties
$eventDataSource?
actionTimeStamp
clientAuditEntryId
clientCertificate
clientCertificateThumbprint
clientUserId
revisedSessionTimeout
secureChannelId
serverId
sessionId
sourceName
sourceNode?
status
Properties
Optional $eventDataSource
$eventDataSource?: UAEventType
Inherited from RaiseEventAuditSessionEventData.$eventDataSource
actionTimeStamp
actionTimeStamp: PseudoVariantDateTime
Inherited from RaiseEventAuditSessionEventData.actionTimeStamp
clientAuditEntryId
clientAuditEntryId: PseudoVariantString
ClientAuditEntryId contains the human-readable AuditEntryId defined in Part 3.
Inherited from RaiseEventAuditSessionEventData.clientAuditEntryId
clientCertificate
clientCertificate: PseudoVariantByteString
clientCertificateThumbprint
clientCertificateThumbprint: PseudoVariantString
clientUserId
clientUserId: PseudoVariantString
The ClientUserId identifies the user of the client requesting an action. The ClientUserId can be obtained from the UserIdentityToken passed in the ActivateSession call.
Inherited from RaiseEventAuditSessionEventData.clientUserId
revisedSessionTimeout
revisedSessionTimeout: PseudoVariantDuration
secureChannelId
secureChannelId: PseudoVariantString
part 5 - 6.4.8 AuditCreateSessionEventType SecureChannelId shall uniquely identify the SecureChannel. The application shall use the same identifier in all AuditEvents related to the Session Service Set (AuditCreateSessionEventType, AuditActivateSessionEventType and their subtypes) and the SecureChannel Service Set (AuditChannelEventType and its subtype
serverId
serverId: PseudoVariantString
Inherited from RaiseEventAuditSessionEventData.serverId
sessionId
sessionId: PseudoVariantNodeId
part 5 - 6.4.7 AuditSessionEventType
Inherited from RaiseEventAuditSessionEventData.sessionId
sourceName
sourceName: PseudoVariantString
Inherited from RaiseEventAuditSessionEventData.sourceName
Optional sourceNode
sourceNode?: Variant | PseudoVariantNodeId
Inherited from RaiseEventAuditSessionEventData.sourceNode
status
status: PseudoVariantBoolean
Inherited from RaiseEventAuditSessionEventData.status
