NodeOPCUA reference documentation - public API: IServerCapabilities2
Module: node-opcua
Interface IServerCapabilities2
interface IServerCapabilities2 {
    conformanceUnits: QualifiedName[];
    localeIdArray: string[];
    maxArrayLength: number;
    maxBrowseContinuationPoints: number;
    maxByteStringLength: number;
    maxHistoryContinuationPoints: number;
    maxMonitoredItems: number;
    maxMonitoredItemsPerSubscription: number;
    maxMonitoredItemsQueueSize: number;
    maxQueryContinuationPoints: number;
    maxSelectClauseParameters: number;
    maxSessions: number;
    maxStringLength: number;
    maxSubscriptions: number;
    maxSubscriptionsPerSession: number;
    maxWhereClauseParameters: number;
    minSupportedSampleRate: number;
    operationLimits: IOperationLimits2;
    serverProfileArray: string[];
    softwareCertificates: SignedSoftwareCertificate[];
}
Index
Properties
conformanceUnits
localeIdArray
maxArrayLength
maxBrowseContinuationPoints
maxByteStringLength
maxHistoryContinuationPoints
maxMonitoredItems
maxMonitoredItemsPerSubscription
maxMonitoredItemsQueueSize
maxQueryContinuationPoints
maxSelectClauseParameters
maxSessions
maxStringLength
maxSubscriptions
maxSubscriptionsPerSession
maxWhereClauseParameters
minSupportedSampleRate
operationLimits
serverProfileArray
softwareCertificates
Properties
conformanceUnits
conformanceUnits: QualifiedName[]
localeIdArray
localeIdArray: string[]
maxArrayLength
maxArrayLength: number
maxBrowseContinuationPoints
maxBrowseContinuationPoints: number
maxByteStringLength
maxByteStringLength: number
maxHistoryContinuationPoints
maxHistoryContinuationPoints: number
maxMonitoredItems
maxMonitoredItems: number
maxMonitoredItemsPerSubscription
maxMonitoredItemsPerSubscription: number
maxMonitoredItemsQueueSize
maxMonitoredItemsQueueSize: number
maxQueryContinuationPoints
maxQueryContinuationPoints: number
maxSelectClauseParameters
maxSelectClauseParameters: number
maxSessions
maxSessions: number
maxStringLength
maxStringLength: number
maxSubscriptions
maxSubscriptions: number
maxSubscriptionsPerSession
maxSubscriptionsPerSession: number
maxWhereClauseParameters
maxWhereClauseParameters: number
minSupportedSampleRate
minSupportedSampleRate: number
operationLimits
operationLimits: IOperationLimits2
serverProfileArray
serverProfileArray: string[]
softwareCertificates
softwareCertificates: SignedSoftwareCertificate[]
