NodeOPCUA reference documentation - public API: EndpointConfigurationOptions
Module: node-opcua-types
Interface EndpointConfigurationOptions
interface EndpointConfigurationOptions {
    channelLifetime?: number;
    maxArrayLength?: number;
    maxBufferSize?: number;
    maxByteStringLength?: number;
    maxMessageSize?: number;
    maxStringLength?: number;
    operationTimeout?: number;
    securityTokenLifetime?: number;
    useBinaryEncoding?: boolean;
}
Index
Properties
channelLifetime?
maxArrayLength?
maxBufferSize?
maxByteStringLength?
maxMessageSize?
maxStringLength?
operationTimeout?
securityTokenLifetime?
useBinaryEncoding?
Properties
Optional channelLifetime
channelLifetime?: number
Optional maxArrayLength
maxArrayLength?: number
Optional maxBufferSize
maxBufferSize?: number
Optional maxByteStringLength
maxByteStringLength?: number
Optional maxMessageSize
maxMessageSize?: number
Optional maxStringLength
maxStringLength?: number
Optional operationTimeout
operationTimeout?: number
Optional securityTokenLifetime
securityTokenLifetime?: number
Optional useBinaryEncoding
useBinaryEncoding?: boolean
