NodeOPCUA reference documentation - public API: RaiseEventAuditSessionEventData
Module: node-opcua
Interface RaiseEventAuditSessionEventData
interface RaiseEventAuditSessionEventData {
    $eventDataSource?: UAEventType;
    actionTimeStamp: PseudoVariantDateTime;
    clientAuditEntryId: PseudoVariantString;
    clientUserId: PseudoVariantString;
    serverId: PseudoVariantString;
    sessionId: PseudoVariantNodeId;
    sourceName: PseudoVariantString;
    sourceNode?: Variant | PseudoVariantNodeId;
    status: PseudoVariantBoolean;
}
Hierarchy (view full)
RaiseEventAuditEventData
RaiseEventAuditSessionEventData
RaiseEventAuditCreateSessionEventData
RaiseEventAuditActivateSessionEventData
Index
Properties
$eventDataSource?
actionTimeStamp
clientAuditEntryId
clientUserId
serverId
sessionId
sourceName
sourceNode?
status
Properties
Optional $eventDataSource
$eventDataSource?: UAEventType
Inherited from RaiseEventAuditEventData.$eventDataSource
actionTimeStamp
actionTimeStamp: PseudoVariantDateTime
Inherited from RaiseEventAuditEventData.actionTimeStamp
clientAuditEntryId
clientAuditEntryId: PseudoVariantString
ClientAuditEntryId contains the human-readable AuditEntryId defined in Part 3.
Inherited from RaiseEventAuditEventData.clientAuditEntryId
clientUserId
clientUserId: PseudoVariantString
The ClientUserId identifies the user of the client requesting an action. The ClientUserId can be obtained from the UserIdentityToken passed in the ActivateSession call.
Inherited from RaiseEventAuditEventData.clientUserId
serverId
serverId: PseudoVariantString
Inherited from RaiseEventAuditEventData.serverId
sessionId
sessionId: PseudoVariantNodeId
part 5 - 6.4.7 AuditSessionEventType
sourceName
sourceName: PseudoVariantString
Inherited from RaiseEventAuditEventData.sourceName
Optional sourceNode
sourceNode?: Variant | PseudoVariantNodeId
Inherited from RaiseEventAuditEventData.sourceNode
status
status: PseudoVariantBoolean
Inherited from RaiseEventAuditEventData.status
