NodeOPCUA reference documentation - public API: WriterGroupDataTypeOptions
Module: node-opcua-types
Interface WriterGroupDataTypeOptions
interface WriterGroupDataTypeOptions {
    dataSetWriters?: null | DataSetWriterDataTypeOptions[];
    enabled?: boolean;
    groupProperties?: null | KeyValuePairOptions[];
    headerLayoutUri?: UAString;
    keepAliveTime?: number;
    localeIds?: null | UAString[];
    maxNetworkMessageSize?: number;
    messageSettings?: null | ExtensionObject;
    name?: UAString;
    priority?: number;
    publishingInterval?: number;
    securityGroupId?: UAString;
    securityKeyServices?: null | EndpointDescriptionOptions[];
    securityMode?: MessageSecurityMode;
    transportSettings?: null | ExtensionObject;
    writerGroupId?: number;
}
Hierarchy (view full)
PubSubGroupDataTypeOptions
WriterGroupDataTypeOptions
Index
Properties
dataSetWriters?
enabled?
groupProperties?
headerLayoutUri?
keepAliveTime?
localeIds?
maxNetworkMessageSize?
messageSettings?
name?
priority?
publishingInterval?
securityGroupId?
securityKeyServices?
securityMode?
transportSettings?
writerGroupId?
Properties
Optional dataSetWriters
dataSetWriters?: null | DataSetWriterDataTypeOptions[]
Optional enabled
enabled?: boolean
Inherited from PubSubGroupDataTypeOptions.enabled
Optional groupProperties
groupProperties?: null | KeyValuePairOptions[]
Inherited from PubSubGroupDataTypeOptions.groupProperties
Optional headerLayoutUri
headerLayoutUri?: UAString
Optional keepAliveTime
keepAliveTime?: number
Optional localeIds
localeIds?: null | UAString[]
Optional maxNetworkMessageSize
maxNetworkMessageSize?: number
Inherited from PubSubGroupDataTypeOptions.maxNetworkMessageSize
Optional messageSettings
messageSettings?: null | ExtensionObject
Optional name
name?: UAString
Inherited from PubSubGroupDataTypeOptions.name
Optional priority
priority?: number
Optional publishingInterval
publishingInterval?: number
Optional securityGroupId
securityGroupId?: UAString
Inherited from PubSubGroupDataTypeOptions.securityGroupId
Optional securityKeyServices
securityKeyServices?: null | EndpointDescriptionOptions[]
Inherited from PubSubGroupDataTypeOptions.securityKeyServices
Optional securityMode
securityMode?: MessageSecurityMode
Inherited from PubSubGroupDataTypeOptions.securityMode
Optional transportSettings
transportSettings?: null | ExtensionObject
Optional writerGroupId
writerGroupId?: number
