NodeOPCUA reference documentation - public API: IAddressSpace
Module: node-opcua
Interface IAddressSpace
interface IAddressSpace {
    historizingNodes?: {
        [key: string]: UAVariable;
    };
    isFrugal: boolean;
    rootFolder: {
        objects: UARootFolder_Objects;
        types: UAObject;
        views: UAObject;
    };
    browsePath(browsePath: BrowsePath): BrowsePathResult;
    browseSingleNode(nodeId: NodeIdLike, browseDescription: BrowseDescription, context?: ISessionContext): BrowseResult;
    constructEventData(eventTypeId: UAEventType, data: any): IEventData;
    constructExtensionObject(dataType: NodeId | UADataType, options?: Record<string, unknown>): ExtensionObject;
    deleteNode(node: NodeId | BaseNode): void;
    dispose(): void;
    extractRootViews(node: UAObject | UAVariable): UAView[];
    findCorrespondingBasicDataType(dataType: NodeIdLike | UADataType): DataType;
    findDataType(dataType:
        | string
        | NodeId
        | DataType
        | UADataType, namespaceIndex?: number): null | UADataType;
    findEventType(eventTypeId: NodeIdLike | UAObjectType, namespaceIndex?: number): null | UAObjectType;
    findMethod(nodeId: NodeIdLike): null | UAMethod;
    findNode(node: NodeIdLike): null | BaseNode;
    findObjectType(objectTypeId: NodeIdLike, namespaceIndex?: number): null | UAObjectType;
    findReferenceType(referenceTypeId: NodeIdLike | UAReferenceType, namespaceIndex?: number): null | UAReferenceType;
    findReferenceTypeFromInverseName(inverseName: string): null | UAReferenceType;
    findVariableType(variableTypeId: NodeIdLike, namespaceIndex?: number): null | UAVariableType;
    generateEventId(): VariantByteString;
    getDefaultNamespace(): INamespace;
    getExtensionObjectConstructor(dataType: NodeId | UADataType): AnyConstructable;
    getNamespace(indexOrName: string | number): INamespace;
    getNamespaceArray(): INamespace[];
    getNamespaceIndex(namespaceUri: string): number;
    getNamespaceUri(namespaceIndex: number): string;
    getOwnNamespace(): INamespace;
    installAlarmsAndConditionsService(): void;
    installHistoricalDataNode(variableNode: UAVariable, options?: IHistoricalDataNodeOptions): void;
    inverseReferenceType(referenceType: string): string;
    normalizeReferenceType(params: UAReference | AddReferenceOpts): UAReference;
    registerNamespace(namespaceUri: string): INamespace;
    registerShutdownTask(task: ShutdownTask): void;
    resolveNodeId(nodeIdLike: NodeIdLike): NodeId;
    shutdown(): Promise<void>;
}
Hierarchy (view full)
IAddressSpace
AddressSpace
Index
Properties
historizingNodes?
isFrugal
rootFolder
Methods
browsePath
browseSingleNode
constructEventData
constructExtensionObject
deleteNode
dispose
extractRootViews
findCorrespondingBasicDataType
findDataType
findEventType
findMethod
findNode
findObjectType
findReferenceType
findReferenceTypeFromInverseName
findVariableType
generateEventId
getDefaultNamespace
getExtensionObjectConstructor
getNamespace
getNamespaceArray
getNamespaceIndex
getNamespaceUri
getOwnNamespace
installAlarmsAndConditionsService
installHistoricalDataNode
inverseReferenceType
normalizeReferenceType
registerNamespace
registerShutdownTask
resolveNodeId
shutdown
Properties
Optional historizingNodes
historizingNodes?: {
    [key: string]: UAVariable;
}
isFrugal
isFrugal: boolean
when this flag is set, properties and components are not added as javascript member of the UAObject/UAVariable node
rootFolder
rootFolder: {
    objects: UARootFolder_Objects;
    types: UAObject;
    views: UAObject;
}
Methods
browsePath
browsePath(browsePath): BrowsePathResult
Parameters
browsePath: BrowsePath
Returns BrowsePathResult
browseSingleNode
browseSingleNode(nodeId, browseDescription, context?): BrowseResult
Parameters
nodeId: NodeIdLike
browseDescription: BrowseDescription
Optional context: ISessionContext
Returns BrowseResult
constructEventData
constructEventData(eventTypeId, data): IEventData
construct a simple javascript object with all the default properties of the event
Parameters
eventTypeId: UAEventType
data: any
Returns IEventData
result.$eventDataSource the event type node
constructExtensionObject
constructExtensionObject(dataType, options?): ExtensionObject
construct an extension object constructor from a DataType nodeID or UADataType object
Parameters
dataType: NodeId | UADataType
Optional options: Record<string, unknown>
Returns ExtensionObject
deleteNode
deleteNode(node): void
Parameters
node: NodeId | BaseNode
Returns void
dispose
dispose(): void
Returns void
extractRootViews
extractRootViews(node): UAView[]
Internal
walk up the hierarchy of objects until a view is found objects may belong to multiples views. Note: this method doesn't return the main view => Server object.
Parameters
node: UAObject | UAVariable
Returns UAView[]
findCorrespondingBasicDataType
findCorrespondingBasicDataType(dataType): DataType
Parameters
dataType: NodeIdLike | UADataType
Returns DataType
findDataType
findDataType(dataType, namespaceIndex?): null | UADataType
Parameters
dataType:
    | string
    | NodeId
    | DataType
    | UADataType
Optional namespaceIndex: number
Returns null | UADataType
findEventType
findEventType(eventTypeId, namespaceIndex?): null | UAObjectType
find an EventType node in the address space
Parameters
eventTypeId: NodeIdLike | UAObjectType
the eventType to find
Optional namespaceIndex: number
an optional index to restrict the search in a given namespace
Returns null | UAObjectType
the EventType found or null.
note:
the method with throw an exception if a node is found that is not a BaseEventType or a subtype of it.
if eventTypeId is of type NodeId, the namespaceIndex shall not be specified
Example
```
 const evtType = addressSpace.findEventType("AuditEventType");
```
findMethod
findMethod(nodeId): null | UAMethod
Parameters
nodeId: NodeIdLike
Returns null | UAMethod
findNode
findNode(node): null | BaseNode
Parameters
node: NodeIdLike
Returns null | BaseNode
findObjectType
findObjectType(objectTypeId, namespaceIndex?): null | UAObjectType
find an EventType node in the address space
Parameters
objectTypeId: NodeIdLike
the eventType to find
Optional namespaceIndex: number
an optional index to restrict the search in a given namespace
Returns null | UAObjectType
the EventType found or null.
notes:
if objectTypeId is of type NodeId, the namespaceIndex shall not be specified
Example
```
    const objectType = addressSpace.findObjectType("ns=0;i=58");
    objectType.browseName.toString().should.eql("BaseObjectType");
    const objectType = addressSpace.findObjectType("BaseObjectType");
    objectType.browseName.toString().should.eql("BaseObjectType");
    const objectType = addressSpace.findObjectType(resolveNodeId("ns=0;i=58"));
    objectType.browseName.toString().should.eql("BaseObjectType");
    const objectType = addressSpace.findObjectType("CustomObjectType",36);
    objectType.nodeId.namespace.should.eql(36);
    objectType.browseName.toString().should.eql("BaseObjectType");
    const objectType = addressSpace.findObjectType("36:CustomObjectType");
    objectType.nodeId.namespace.should.eql(36);
    objectType.browseName.toString().should.eql("BaseObjectType");
```
findReferenceType
findReferenceType(referenceTypeId, namespaceIndex?): null | UAReferenceType
Parameters
referenceTypeId: NodeIdLike | UAReferenceType
Optional namespaceIndex: number
Returns null | UAReferenceType
findReferenceTypeFromInverseName
findReferenceTypeFromInverseName(inverseName): null | UAReferenceType
find a ReferenceType by its inverse name.
Parameters
inverseName: string
the inverse name of the ReferenceType to find
Returns null | UAReferenceType
findVariableType
findVariableType(variableTypeId, namespaceIndex?): null | UAVariableType
Parameters
variableTypeId: NodeIdLike
Optional namespaceIndex: number
Returns null | UAVariableType
Example
```
    const variableType = addressSpace.findVariableType("ns=0;i=62");
    variableType.browseName.toString().should.eql("BaseVariableType");
    const variableType = addressSpace.findVariableType("BaseVariableType");
    variableType.browseName.toString().should.eql("BaseVariableType");
    const variableType = addressSpace.findVariableType(resolveNodeId("ns=0;i=62"));
    variableType.browseName.toString().should.eql("BaseVariableType");
```
generateEventId
generateEventId(): VariantByteString
EventId is generated by the Server to uniquely identify a particular Event Notification.
Returns VariantByteString
getDefaultNamespace
getDefaultNamespace(): INamespace
Returns INamespace
getExtensionObjectConstructor
getExtensionObjectConstructor(dataType): AnyConstructable
get the extension object constructor from a DataType nodeID or UADataType object
Parameters
dataType: NodeId | UADataType
Returns AnyConstructable
getNamespace
getNamespace(indexOrName): INamespace
Parameters
indexOrName: string | number
Returns INamespace
getNamespaceArray
getNamespaceArray(): INamespace[]
Returns INamespace[]
getNamespaceIndex
getNamespaceIndex(namespaceUri): number
Parameters
namespaceUri: string
Returns number
getNamespaceUri
getNamespaceUri(namespaceIndex): string
Parameters
namespaceIndex: number
Returns string
getOwnNamespace
getOwnNamespace(): INamespace
Returns INamespace
installAlarmsAndConditionsService
installAlarmsAndConditionsService(): void
Returns void
installHistoricalDataNode
installHistoricalDataNode(variableNode, options?): void
Parameters
variableNode: UAVariable
Optional options: IHistoricalDataNodeOptions
Returns void
inverseReferenceType
inverseReferenceType(referenceType): string
Parameters
referenceType: string
Returns string
normalizeReferenceType
normalizeReferenceType(params): UAReference
Parameters
params: UAReference | AddReferenceOpts
Returns UAReference
registerNamespace
registerNamespace(namespaceUri): INamespace
Parameters
namespaceUri: string
Returns INamespace
registerShutdownTask
registerShutdownTask(task): void
register a task that will be executed just before the address space is disposed.
Parameters
task: ShutdownTask
Returns void
resolveNodeId
resolveNodeId(nodeIdLike): NodeId
Parameters
nodeIdLike: NodeIdLike
Returns NodeId
shutdown
shutdown(): Promise<void>
shutdown the address space by executingthe registered shutdown tasks.
Returns Promise<void>
See
registerShutdownTask, dispose
