NodeOPCUA reference documentation - public API: PubSubConnectionDataTypeOptions
Module: node-opcua-types
Interface PubSubConnectionDataTypeOptions
interface PubSubConnectionDataTypeOptions {
    address?: null | ExtensionObject;
    connectionProperties?: null | KeyValuePairOptions[];
    enabled?: boolean;
    name?: UAString;
    publisherId?: null | VariantOptions;
    readerGroups?: null | ReaderGroupDataTypeOptions[];
    transportProfileUri?: UAString;
    transportSettings?: null | ExtensionObject;
    writerGroups?: null | WriterGroupDataTypeOptions[];
}
Index
Properties
address?
connectionProperties?
enabled?
name?
publisherId?
readerGroups?
transportProfileUri?
transportSettings?
writerGroups?
Properties
Optional address
address?: null | ExtensionObject
Optional connectionProperties
connectionProperties?: null | KeyValuePairOptions[]
Optional enabled
enabled?: boolean
Optional name
name?: UAString
Optional publisherId
publisherId?: null | VariantOptions
Optional readerGroups
readerGroups?: null | ReaderGroupDataTypeOptions[]
Optional transportProfileUri
transportProfileUri?: UAString
Optional transportSettings
transportSettings?: null | ExtensionObject
Optional writerGroups
writerGroups?: null | WriterGroupDataTypeOptions[]
