NodeOPCUA reference documentation - public API: DTServerDiagnosticsSummary
Module: node-opcua
Interface DTServerDiagnosticsSummary
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | DataType |
name | ServerDiagnosticsSummaryDataType |
isAbstract | false |
interface DTServerDiagnosticsSummary {
    cumulatedSessionCount: number;
    cumulatedSubscriptionCount: number;
    currentSessionCount: number;
    currentSubscriptionCount: number;
    publishingIntervalCount: number;
    rejectedRequestsCount: number;
    rejectedSessionCount: number;
    securityRejectedRequestsCount: number;
    securityRejectedSessionCount: number;
    serverViewCount: number;
    sessionAbortCount: number;
    sessionTimeoutCount: number;
}
Hierarchy (view full)
DTStructure
DTServerDiagnosticsSummary
UDTServerDiagnosticsSummary
Index
Properties
cumulatedSessionCount
cumulatedSubscriptionCount
currentSessionCount
currentSubscriptionCount
publishingIntervalCount
rejectedRequestsCount
rejectedSessionCount
securityRejectedRequestsCount
securityRejectedSessionCount
serverViewCount
sessionAbortCount
sessionTimeoutCount
Properties
cumulatedSessionCount
cumulatedSessionCount: number
cumulatedSubscriptionCount
cumulatedSubscriptionCount: number
currentSessionCount
currentSessionCount: number
currentSubscriptionCount
currentSubscriptionCount: number
publishingIntervalCount
publishingIntervalCount: number
rejectedRequestsCount
rejectedRequestsCount: number
rejectedSessionCount
rejectedSessionCount: number
securityRejectedRequestsCount
securityRejectedRequestsCount: number
securityRejectedSessionCount
securityRejectedSessionCount: number
serverViewCount
serverViewCount: number
sessionAbortCount
sessionAbortCount: number
sessionTimeoutCount
sessionTimeoutCount: number
