NodeOPCUA reference documentation - public API: INodeIdByteString
Module: node-opcua-nodeid
Interface INodeIdByteString
NodeId specialization for ByteString nodeIds (opaque).
interface INodeIdByteString {
    identifierType: BYTESTRING;
    namespace: number;
    value: Buffer;
    displayText(): string;
    isEmpty(): boolean;
    toJSON(options?: {
        namespaceArray?: string[];
    }): string;
    toString(options?: {
        addressSpace?: any;
        namespaceArray?: string[];
    }): string;
}
Hierarchy (view full)
NodeId
INodeIdByteString
Index
Properties
identifierType
namespace
value
Methods
displayText
isEmpty
toJSON
toString
Properties
identifierType
identifierType: BYTESTRING
Overrides NodeId.identifierType
namespace
namespace: number
Inherited from NodeId.namespace
value
value: Buffer
Overrides NodeId.value
Methods
displayText
displayText(): string
Returns string
Inherited from NodeId.displayText
isEmpty
isEmpty(): boolean
returns true if the NodeId is null or empty
Returns boolean
Inherited from NodeId.isEmpty
toJSON
toJSON(options?): string
convert nodeId to a JSON string. same as NodeId.toString
Parameters
Optional options: {
    namespaceArray?: string[];
}
Optional namespaceArray?: string[]
Returns string
Inherited from NodeId.toJSON
toString
toString(options?): string
get the string representation of the nodeID.
Parameters
Optional options: {
    addressSpace?: any;
    namespaceArray?: string[];
}
Optional addressSpace?: any
{AddressSpace}
Optional namespaceArray?: string[]
Returns string
Example
by default, toString will return the "ns=" representation
```
const nodeid = new NodeId(NodeIdType.NUMERIC, 123,1);
console.log(nodeid.toString());
```
```
>"ns=1;i=123"
```
Example
toString can also be used to make the nsu= version of the nodeid.
```
const namespaceArray = ["http://opcfoundation.com/UA/","http://mynamespace2"];
const nodeid = new NodeId(NodeIdType.STRING, "Hello",1);
console.log(nodeid.toString({namespaceArray}));
```
```
>"nsu=http://mynamespace;i=123"
```
Example
passing an addressSpace to the toString options will decorate the nodeId with the BrowseName of the node.
```
const addressSpace = getAddressSpace();
const nodeid = new NodeId(NodeIdType.NUMERIC, 123,1);
console.log(nodeid.toString({addressSpace}));
```
```
>"nsu=http://mynamespace;i=123 (MyBrowseName)"
```
Inherited from NodeId.toString
