NodeOPCUA reference documentation - public API: UAHistoryServerCapabilities_Base
Module: node-opcua
Interface UAHistoryServerCapabilities_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | HistoryServerCapabilitiesType i=2330 |
isAbstract | false |
interface UAHistoryServerCapabilities_Base {
    accessHistoryDataCapability: UAProperty<boolean, Boolean>;
    accessHistoryEventsCapability: UAProperty<boolean, Boolean>;
    aggregateFunctions: UAFolder;
    deleteAtTimeCapability: UAProperty<boolean, Boolean>;
    deleteEventCapability: UAProperty<boolean, Boolean>;
    deleteRawCapability: UAProperty<boolean, Boolean>;
    insertAnnotationCapability: UAProperty<boolean, Boolean>;
    insertDataCapability: UAProperty<boolean, Boolean>;
    insertEventCapability: UAProperty<boolean, Boolean>;
    maxReturnDataValues: UAProperty<number, UInt32>;
    maxReturnEventValues: UAProperty<number, UInt32>;
    replaceDataCapability: UAProperty<boolean, Boolean>;
    replaceEventCapability: UAProperty<boolean, Boolean>;
    serverTimestampSupported?: UAProperty<boolean, Boolean>;
    updateDataCapability: UAProperty<boolean, Boolean>;
    updateEventCapability: UAProperty<boolean, Boolean>;
}
Hierarchy (view full)
UAHistoryServerCapabilities_Base
UAHistoryServerCapabilities
Index
Properties
accessHistoryDataCapability
accessHistoryEventsCapability
aggregateFunctions
deleteAtTimeCapability
deleteEventCapability
deleteRawCapability
insertAnnotationCapability
insertDataCapability
insertEventCapability
maxReturnDataValues
maxReturnEventValues
replaceDataCapability
replaceEventCapability
serverTimestampSupported?
updateDataCapability
updateEventCapability
Properties
accessHistoryDataCapability
accessHistoryDataCapability: UAProperty<boolean, Boolean>
accessHistoryEventsCapability
accessHistoryEventsCapability: UAProperty<boolean, Boolean>
aggregateFunctions
aggregateFunctions: UAFolder
deleteAtTimeCapability
deleteAtTimeCapability: UAProperty<boolean, Boolean>
deleteEventCapability
deleteEventCapability: UAProperty<boolean, Boolean>
deleteRawCapability
deleteRawCapability: UAProperty<boolean, Boolean>
insertAnnotationCapability
insertAnnotationCapability: UAProperty<boolean, Boolean>
insertDataCapability
insertDataCapability: UAProperty<boolean, Boolean>
insertEventCapability
insertEventCapability: UAProperty<boolean, Boolean>
maxReturnDataValues
maxReturnDataValues: UAProperty<number, UInt32>
maxReturnEventValues
maxReturnEventValues: UAProperty<number, UInt32>
replaceDataCapability
replaceDataCapability: UAProperty<boolean, Boolean>
replaceEventCapability
replaceEventCapability: UAProperty<boolean, Boolean>
Optional serverTimestampSupported
serverTimestampSupported?: UAProperty<boolean, Boolean>
updateDataCapability
updateDataCapability: UAProperty<boolean, Boolean>
updateEventCapability
updateEventCapability: UAProperty<boolean, Boolean>
