NodeOPCUA reference documentation - public API: PubSubConfiguration2DataTypeOptions
Module: node-opcua-types
Interface PubSubConfiguration2DataTypeOptions
interface PubSubConfiguration2DataTypeOptions {
    configurationProperties?: null | KeyValuePairOptions[];
    configurationVersion?: number;
    connections?: null | PubSubConnectionDataTypeOptions[];
    dataSetClasses?: null | DataSetMetaDataTypeOptions[];
    defaultSecurityKeyServices?: null | EndpointDescriptionOptions[];
    enabled?: boolean;
    publishedDataSets?: null | PublishedDataSetDataTypeOptions[];
    pubSubKeyPushTargets?: null | PubSubKeyPushTargetDataTypeOptions[];
    securityGroups?: null | SecurityGroupDataTypeOptions[];
    subscribedDataSets?: null | StandaloneSubscribedDataSetDataTypeOptions[];
}
Hierarchy (view full)
PubSubConfigurationDataTypeOptions
PubSubConfiguration2DataTypeOptions
Index
Properties
configurationProperties?
configurationVersion?
connections?
dataSetClasses?
defaultSecurityKeyServices?
enabled?
publishedDataSets?
pubSubKeyPushTargets?
securityGroups?
subscribedDataSets?
Properties
Optional configurationProperties
configurationProperties?: null | KeyValuePairOptions[]
Optional configurationVersion
configurationVersion?: number
Optional connections
connections?: null | PubSubConnectionDataTypeOptions[]
Inherited from PubSubConfigurationDataTypeOptions.connections
Optional dataSetClasses
dataSetClasses?: null | DataSetMetaDataTypeOptions[]
Optional defaultSecurityKeyServices
defaultSecurityKeyServices?: null | EndpointDescriptionOptions[]
Optional enabled
enabled?: boolean
Inherited from PubSubConfigurationDataTypeOptions.enabled
Optional publishedDataSets
publishedDataSets?: null | PublishedDataSetDataTypeOptions[]
Inherited from PubSubConfigurationDataTypeOptions.publishedDataSets
Optional pubSubKeyPushTargets
pubSubKeyPushTargets?: null | PubSubKeyPushTargetDataTypeOptions[]
Optional securityGroups
securityGroups?: null | SecurityGroupDataTypeOptions[]
Optional subscribedDataSets
subscribedDataSets?: null | StandaloneSubscribedDataSetDataTypeOptions[]
