NodeOPCUA reference documentation - public API: DataSetWriterDataTypeOptions
Module: node-opcua-types
Interface DataSetWriterDataTypeOptions
interface DataSetWriterDataTypeOptions {
    dataSetFieldContentMask?: DataSetFieldContentMask;
    dataSetName?: UAString;
    dataSetWriterId?: number;
    dataSetWriterProperties?: null | KeyValuePairOptions[];
    enabled?: boolean;
    keyFrameCount?: number;
    messageSettings?: null | ExtensionObject;
    name?: UAString;
    transportSettings?: null | ExtensionObject;
}
Index
Properties
dataSetFieldContentMask?
dataSetName?
dataSetWriterId?
dataSetWriterProperties?
enabled?
keyFrameCount?
messageSettings?
name?
transportSettings?
Properties
Optional dataSetFieldContentMask
dataSetFieldContentMask?: DataSetFieldContentMask
Optional dataSetName
dataSetName?: UAString
Optional dataSetWriterId
dataSetWriterId?: number
Optional dataSetWriterProperties
dataSetWriterProperties?: null | KeyValuePairOptions[]
Optional enabled
enabled?: boolean
Optional keyFrameCount
keyFrameCount?: number
Optional messageSettings
messageSettings?: null | ExtensionObject
Optional name
name?: UAString
Optional transportSettings
transportSettings?: null | ExtensionObject
