NodeOPCUA reference documentation - public API: ReferenceTypeNodeOptions
Module: node-opcua-types
Interface ReferenceTypeNodeOptions
interface ReferenceTypeNodeOptions {
    accessRestrictions?: number;
    browseName?: null | QualifiedNameLike;
    description?: null | LocalizedTextLike;
    displayName?: null | LocalizedTextLike;
    inverseName?: null | LocalizedTextLike;
    isAbstract?: boolean;
    nodeClass?: NodeClass;
    nodeId?: null | NodeIdLike;
    references?: null | ReferenceNodeOptions[];
    rolePermissions?: null | RolePermissionTypeOptions[];
    symmetric?: boolean;
    userRolePermissions?: null | RolePermissionTypeOptions[];
    userWriteMask?: number;
    writeMask?: number;
}
Hierarchy (view full)
TypeNodeOptions
ReferenceTypeNodeOptions
Index
Properties
accessRestrictions?
browseName?
description?
displayName?
inverseName?
isAbstract?
nodeClass?
nodeId?
references?
rolePermissions?
symmetric?
userRolePermissions?
userWriteMask?
writeMask?
Properties
Optional accessRestrictions
accessRestrictions?: number
Inherited from TypeNodeOptions.accessRestrictions
Optional browseName
browseName?: null | QualifiedNameLike
Inherited from TypeNodeOptions.browseName
Optional description
description?: null | LocalizedTextLike
Inherited from TypeNodeOptions.description
Optional displayName
displayName?: null | LocalizedTextLike
Inherited from TypeNodeOptions.displayName
Optional inverseName
inverseName?: null | LocalizedTextLike
Optional isAbstract
isAbstract?: boolean
Optional nodeClass
nodeClass?: NodeClass
Inherited from TypeNodeOptions.nodeClass
Optional nodeId
nodeId?: null | NodeIdLike
Inherited from TypeNodeOptions.nodeId
Optional references
references?: null | ReferenceNodeOptions[]
Overrides TypeNodeOptions.references
Optional rolePermissions
rolePermissions?: null | RolePermissionTypeOptions[]
Overrides TypeNodeOptions.rolePermissions
Optional symmetric
symmetric?: boolean
Optional userRolePermissions
userRolePermissions?: null | RolePermissionTypeOptions[]
Overrides TypeNodeOptions.userRolePermissions
Optional userWriteMask
userWriteMask?: number
Inherited from TypeNodeOptions.userWriteMask
Optional writeMask
writeMask?: number
Inherited from TypeNodeOptions.writeMask
