NodeOPCUA reference documentation - public API: DTQuantityDimension
Module: node-opcua
Interface DTQuantityDimension
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | DataType |
name | QuantityDimension |
isAbstract | false |
interface DTQuantityDimension {
    absoluteTemperatureExponent: number;
    amountOfSubstanceExponent: number;
    dimensionlessExponent: number;
    electricCurrentExponent: number;
    lengthExponent: number;
    luminousIntensityExponent: number;
    massExponent: number;
    timeExponent: number;
}
Hierarchy (view full)
DTStructure
DTQuantityDimension
UDTQuantityDimension
Index
Properties
absoluteTemperatureExponent
amountOfSubstanceExponent
dimensionlessExponent
electricCurrentExponent
lengthExponent
luminousIntensityExponent
massExponent
timeExponent
Properties
absoluteTemperatureExponent
absoluteTemperatureExponent: number
amountOfSubstanceExponent
amountOfSubstanceExponent: number
dimensionlessExponent
dimensionlessExponent: number
electricCurrentExponent
electricCurrentExponent: number
lengthExponent
lengthExponent: number
luminousIntensityExponent
luminousIntensityExponent: number
massExponent
massExponent: number
timeExponent
timeExponent: number
