NodeOPCUA reference documentation - public API: UADialogCondition_Base
Module: node-opcua
Interface UADialogCondition_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | DialogConditionType i=2830 |
isAbstract | false |
interface UADialogCondition_Base {
    addComment: UAMethod;
    branchId: UAProperty<NodeId, NodeId>;
    cancelResponse: UAProperty<number, Int32>;
    clientUserId: UAProperty<UAString, String>;
    comment: UAConditionVariable<LocalizedText, LocalizedText>;
    conditionClassId: UAProperty<NodeId, NodeId>;
    conditionClassName: UAProperty<LocalizedText, LocalizedText>;
    conditionName: UAProperty<UAString, String>;
    conditionRefresh: UAMethod;
    conditionRefresh2: UAMethod;
    conditionSubClassId: UAProperty<NodeId[], NodeId>;
    conditionSubClassName: UAProperty<LocalizedText[], LocalizedText>;
    defaultResponse: UAProperty<number, Int32>;
    dialogState: UATwoStateVariable<LocalizedText>;
    disable: UAMethod;
    enable: UAMethod;
    enabledState: UATwoStateVariable<LocalizedText>;
    eventId: UAProperty<Buffer, ByteString>;
    eventType: UAProperty<NodeId, NodeId>;
    lastResponse: UAProperty<number, Int32>;
    lastSeverity: UAConditionVariable<number, UInt16>;
    localTime?: UAProperty<DTTimeZone, ExtensionObject>;
    message: UAProperty<LocalizedText, LocalizedText>;
    okResponse: UAProperty<number, Int32>;
    prompt: UAProperty<LocalizedText, LocalizedText>;
    quality: UAConditionVariable<StatusCode, StatusCode>;
    receiveTime: UAProperty<Date, DateTime>;
    respond: UAMethod;
    respond2?: UAMethod;
    responseOptionSet: UAProperty<LocalizedText[], LocalizedText>;
    retain: UAProperty<boolean, Boolean>;
    severity: UAProperty<number, UInt16>;
    sourceName: UAProperty<UAString, String>;
    sourceNode: UAProperty<NodeId, NodeId>;
    supportsFilteredRetain: UAProperty<boolean, Boolean>;
    time: UAProperty<Date, DateTime>;
}
Hierarchy (view full)
UACondition_Base
UADialogCondition_Base
UADialogCondition
Index
Properties
addComment
branchId
cancelResponse
clientUserId
comment
conditionClassId
conditionClassName
conditionName
conditionRefresh
conditionRefresh2
conditionSubClassId
conditionSubClassName
defaultResponse
dialogState
disable
enable
enabledState
eventId
eventType
lastResponse
lastSeverity
localTime?
message
okResponse
prompt
quality
receiveTime
respond
respond2?
responseOptionSet
retain
severity
sourceName
sourceNode
supportsFilteredRetain
time
Properties
addComment
addComment: UAMethod
Inherited from UACondition_Base.addComment
branchId
branchId: UAProperty<NodeId, NodeId>
Inherited from UACondition_Base.branchId
cancelResponse
cancelResponse: UAProperty<number, Int32>
clientUserId
clientUserId: UAProperty<UAString, String>
Inherited from UACondition_Base.clientUserId
comment
comment: UAConditionVariable<LocalizedText, LocalizedText>
Inherited from UACondition_Base.comment
conditionClassId
conditionClassId: UAProperty<NodeId, NodeId>
Inherited from UACondition_Base.conditionClassId
conditionClassName
conditionClassName: UAProperty<LocalizedText, LocalizedText>
Inherited from UACondition_Base.conditionClassName
conditionName
conditionName: UAProperty<UAString, String>
Inherited from UACondition_Base.conditionName
conditionRefresh
conditionRefresh: UAMethod
Inherited from UACondition_Base.conditionRefresh
conditionRefresh2
conditionRefresh2: UAMethod
Inherited from UACondition_Base.conditionRefresh2
conditionSubClassId
conditionSubClassId: UAProperty<NodeId[], NodeId>
Inherited from UACondition_Base.conditionSubClassId
conditionSubClassName
conditionSubClassName: UAProperty<LocalizedText[], LocalizedText>
Inherited from UACondition_Base.conditionSubClassName
defaultResponse
defaultResponse: UAProperty<number, Int32>
dialogState
dialogState: UATwoStateVariable<LocalizedText>
disable
disable: UAMethod
Inherited from UACondition_Base.disable
enable
enable: UAMethod
Inherited from UACondition_Base.enable
enabledState
enabledState: UATwoStateVariable<LocalizedText>
Overrides UACondition_Base.enabledState
eventId
eventId: UAProperty<Buffer, ByteString>
Inherited from UACondition_Base.eventId
eventType
eventType: UAProperty<NodeId, NodeId>
Inherited from UACondition_Base.eventType
lastResponse
lastResponse: UAProperty<number, Int32>
lastSeverity
lastSeverity: UAConditionVariable<number, UInt16>
Inherited from UACondition_Base.lastSeverity
Optional localTime
localTime?: UAProperty<DTTimeZone, ExtensionObject>
Inherited from UACondition_Base.localTime
message
message: UAProperty<LocalizedText, LocalizedText>
Inherited from UACondition_Base.message
okResponse
okResponse: UAProperty<number, Int32>
prompt
prompt: UAProperty<LocalizedText, LocalizedText>
quality
quality: UAConditionVariable<StatusCode, StatusCode>
Inherited from UACondition_Base.quality
receiveTime
receiveTime: UAProperty<Date, DateTime>
Inherited from UACondition_Base.receiveTime
respond
respond: UAMethod
Optional respond2
respond2?: UAMethod
responseOptionSet
responseOptionSet: UAProperty<LocalizedText[], LocalizedText>
retain
retain: UAProperty<boolean, Boolean>
Inherited from UACondition_Base.retain
severity
severity: UAProperty<number, UInt16>
Inherited from UACondition_Base.severity
sourceName
sourceName: UAProperty<UAString, String>
Inherited from UACondition_Base.sourceName
sourceNode
sourceNode: UAProperty<NodeId, NodeId>
Inherited from UACondition_Base.sourceNode
supportsFilteredRetain
supportsFilteredRetain: UAProperty<boolean, Boolean>
Inherited from UACondition_Base.supportsFilteredRetain
time
time: UAProperty<Date, DateTime>
Inherited from UACondition_Base.time
