NodeOPCUA reference documentation - public API: UAShelvedStateMachine_Base
Module: node-opcua
Interface UAShelvedStateMachine_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | ShelvedStateMachineType i=2929 |
isAbstract | false |
interface UAShelvedStateMachine_Base {
    availableStates?: UABaseDataVariable<NodeId[], NodeId>;
    availableTransitions?: UABaseDataVariable<NodeId[], NodeId>;
    currentState: UAStateVariable<LocalizedText>;
    lastTransition?: UATransitionVariable<LocalizedText>;
    oneShotShelve: UAMethod;
    oneShotShelve2?: UAMethod;
    oneShotShelved: UAState;
    oneShotShelvedToTimedShelved: UATransition;
    oneShotShelvedToUnshelved: UATransition;
    timedShelve: UAMethod;
    timedShelve2?: UAMethod;
    timedShelved: UAState;
    timedShelvedToOneShotShelved: UATransition;
    timedShelvedToUnshelved: UATransition;
    unshelve: UAMethod;
    unshelve2?: UAMethod;
    unshelved: UAState;
    unshelvedToOneShotShelved: UATransition;
    unshelvedToTimedShelved: UATransition;
    unshelveTime: UAProperty<number, Double>;
}
Hierarchy (view full)
UAFiniteStateMachine_Base
UAShelvedStateMachine_Base
UAShelvedStateMachineEx
UAShelvedStateMachine
Index
Properties
availableStates?
availableTransitions?
currentState
lastTransition?
oneShotShelve
oneShotShelve2?
oneShotShelved
oneShotShelvedToTimedShelved
oneShotShelvedToUnshelved
timedShelve
timedShelve2?
timedShelved
timedShelvedToOneShotShelved
timedShelvedToUnshelved
unshelve
unshelve2?
unshelved
unshelvedToOneShotShelved
unshelvedToTimedShelved
unshelveTime
Properties
Optional availableStates
availableStates?: UABaseDataVariable<NodeId[], NodeId>
Inherited from UAFiniteStateMachine_Base.availableStates
Optional availableTransitions
availableTransitions?: UABaseDataVariable<NodeId[], NodeId>
Inherited from UAFiniteStateMachine_Base.availableTransitions
currentState
currentState: UAStateVariable<LocalizedText>
Inherited from UAFiniteStateMachine_Base.currentState
Optional lastTransition
lastTransition?: UATransitionVariable<LocalizedText>
Inherited from UAFiniteStateMachine_Base.lastTransition
oneShotShelve
oneShotShelve: UAMethod
Optional oneShotShelve2
oneShotShelve2?: UAMethod
oneShotShelved
oneShotShelved: UAState
oneShotShelvedToTimedShelved
oneShotShelvedToTimedShelved: UATransition
oneShotShelvedToUnshelved
oneShotShelvedToUnshelved: UATransition
timedShelve
timedShelve: UAMethod
Optional timedShelve2
timedShelve2?: UAMethod
timedShelved
timedShelved: UAState
timedShelvedToOneShotShelved
timedShelvedToOneShotShelved: UATransition
timedShelvedToUnshelved
timedShelvedToUnshelved: UATransition
unshelve
unshelve: UAMethod
Optional unshelve2
unshelve2?: UAMethod
unshelved
unshelved: UAState
unshelvedToOneShotShelved
unshelvedToOneShotShelved: UATransition
unshelvedToTimedShelved
unshelvedToTimedShelved: UATransition
unshelveTime
unshelveTime: UAProperty<number, Double>
