NodeOPCUA reference documentation - public API: UAConditionHelper
Module: node-opcua
Interface UAConditionHelper
interface UAConditionHelper {
    conditionOfNode(): null | UAObject | UAVariable;
    createBranch(): ConditionSnapshot;
    currentBranch(): ConditionSnapshot;
    deleteBranch(branch: ConditionSnapshot): void;
    getBranchCount(): number;
    getBranches(): ConditionSnapshot[];
    getBranchIds(): NodeId[];
    getEnabledState(): boolean;
    getEnabledStateAsString(): string;
    on(eventName: string, eventHandler: ((...args: any[]) => void)): this;
    on(eventName: "addComment", eventHandler: AddCommentEventHandler): this;
    on(eventName: "branch_deleted", eventHandler: ((branchId: string) => void)): this;
    raiseConditionEvent(branch: ConditionSnapshot, renewEventId: boolean): void;
    raiseNewBranchState(branch: ConditionSnapshot): void;
    raiseNewCondition(conditionInfo: ConditionInfoOptions): void;
    setEnabledState(requestedEnabledState: boolean, options?: ISetStateOptions): StatusCode;
    setLocalTime(time: TimeZoneDataType): void;
    setReceiveTime(time: Date): void;
    setSourceName(name: string): void;
    setSourceNode(node: NodeId | BaseNode): void;
    setTime(time: Date): void;
}
Hierarchy (view full)
UABaseEventHelper
UAConditionHelper
UAAcknowledgeableConditionHelper
UAConditionEx
Index
Methods
conditionOfNode
createBranch
currentBranch
deleteBranch
getBranchCount
getBranches
getBranchIds
getEnabledState
getEnabledStateAsString
on
raiseConditionEvent
raiseNewBranchState
raiseNewCondition
setEnabledState
setLocalTime
setReceiveTime
setSourceName
setSourceNode
setTime
Methods
conditionOfNode
conditionOfNode(): null | UAObject | UAVariable
Returns null | UAObject | UAVariable
createBranch
createBranch(): ConditionSnapshot
Returns ConditionSnapshot
currentBranch
currentBranch(): ConditionSnapshot
Returns ConditionSnapshot
deleteBranch
deleteBranch(branch): void
Parameters
branch: ConditionSnapshot
Returns void
getBranchCount
getBranchCount(): number
Returns number
getBranches
getBranches(): ConditionSnapshot[]
Returns ConditionSnapshot[]
getBranchIds
getBranchIds(): NodeId[]
Returns NodeId[]
getEnabledState
getEnabledState(): boolean
Returns boolean
getEnabledStateAsString
getEnabledStateAsString(): string
Returns string
on
on(eventName, eventHandler): this
Parameters
eventName: string
eventHandler: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on(eventName, eventHandler): this
Parameters
eventName: "addComment"
eventHandler: AddCommentEventHandler
Returns this
on(eventName, eventHandler): this
Parameters
eventName: "branch_deleted"
eventHandler: ((branchId: string) => void)
(branchId): void
Parameters
branchId: string
Returns void
Returns this
raiseConditionEvent
raiseConditionEvent(branch, renewEventId): void
Parameters
branch: ConditionSnapshot
renewEventId: boolean
Returns void
raiseNewBranchState
raiseNewBranchState(branch): void
Parameters
branch: ConditionSnapshot
Returns void
raiseNewCondition
raiseNewCondition(conditionInfo): void
Parameters
conditionInfo: ConditionInfoOptions
Returns void
setEnabledState
setEnabledState(requestedEnabledState, options?): StatusCode
Parameters
requestedEnabledState: boolean
Optional options: ISetStateOptions
Returns StatusCode
setLocalTime
setLocalTime(time): void
Parameters
time: TimeZoneDataType
Returns void
setReceiveTime
setReceiveTime(time): void
Parameters
time: Date
Returns void
setSourceName
setSourceName(name): void
Parameters
name: string
Returns void
Inherited from UABaseEventHelper.setSourceName
setSourceNode
setSourceNode(node): void
Parameters
node: NodeId | BaseNode
Returns void
Inherited from UABaseEventHelper.setSourceNode
setTime
setTime(time): void
Parameters
time: Date
Returns void
