NodeOPCUA reference documentation - public API: DataSetReaderDataTypeOptions
Module: node-opcua-types
Interface DataSetReaderDataTypeOptions
interface DataSetReaderDataTypeOptions {
    dataSetFieldContentMask?: DataSetFieldContentMask;
    dataSetMetaData?: DataSetMetaDataTypeOptions;
    dataSetReaderProperties?: null | KeyValuePairOptions[];
    dataSetWriterId?: number;
    enabled?: boolean;
    headerLayoutUri?: UAString;
    keyFrameCount?: number;
    messageReceiveTimeout?: number;
    messageSettings?: null | ExtensionObject;
    name?: UAString;
    publisherId?: null | VariantOptions;
    securityGroupId?: UAString;
    securityKeyServices?: null | EndpointDescriptionOptions[];
    securityMode?: MessageSecurityMode;
    subscribedDataSet?: null | ExtensionObject;
    transportSettings?: null | ExtensionObject;
    writerGroupId?: number;
}
Index
Properties
dataSetFieldContentMask?
dataSetMetaData?
dataSetReaderProperties?
dataSetWriterId?
enabled?
headerLayoutUri?
keyFrameCount?
messageReceiveTimeout?
messageSettings?
name?
publisherId?
securityGroupId?
securityKeyServices?
securityMode?
subscribedDataSet?
transportSettings?
writerGroupId?
Properties
Optional dataSetFieldContentMask
dataSetFieldContentMask?: DataSetFieldContentMask
Optional dataSetMetaData
dataSetMetaData?: DataSetMetaDataTypeOptions
Optional dataSetReaderProperties
dataSetReaderProperties?: null | KeyValuePairOptions[]
Optional dataSetWriterId
dataSetWriterId?: number
Optional enabled
enabled?: boolean
Optional headerLayoutUri
headerLayoutUri?: UAString
Optional keyFrameCount
keyFrameCount?: number
Optional messageReceiveTimeout
messageReceiveTimeout?: number
Optional messageSettings
messageSettings?: null | ExtensionObject
Optional name
name?: UAString
Optional publisherId
publisherId?: null | VariantOptions
Optional securityGroupId
securityGroupId?: UAString
Optional securityKeyServices
securityKeyServices?: null | EndpointDescriptionOptions[]
Optional securityMode
securityMode?: MessageSecurityMode
Optional subscribedDataSet
subscribedDataSet?: null | ExtensionObject
Optional transportSettings
transportSettings?: null | ExtensionObject
Optional writerGroupId
writerGroupId?: number
