NodeOPCUA reference documentation - public API: INamespace
Module: node-opcua
Interface INamespace
interface INamespace {
    $emulateVersion103?: boolean;
    addressSpace: IAddressSpace;
    index: number;
    namespaceUri: string;
    publicationDate: Date;
    version: string;
    addAlias(aliasName: string, nodeId: NodeId): void;
    addEnumerationType(options: AddEnumerationTypeOptions): UADataType;
    addEventType(options: {
        browseName: QualifiedNameLike;
        isAbstract?: boolean;
        subtypeOf?: string | UAEventType;
    }): UAEventType;
    addFolder(parentFolder: NodeIdLike | UAObject, options: any): UAObject;
    addMethod(parent: UAObject | UAObjectType, options: AddMethodOptions): UAMethod;
    addObject(options: AddObjectOptions): UAObject;
    addObjectType(options: AddObjectTypeOptions): UAObjectType;
    addReferenceType(options: AddReferenceTypeOptions): UAReferenceType;
    addVariable(options: AddVariableOptions): UAVariable;
    addVariableType(options: AddVariableTypeOptions): UAVariableType;
    addView(options: AddViewOptions): UAView;
    constructNodeId(options: ConstructNodeIdOptions): NodeId;
    createDataType(options: CreateDataTypeOptions): UADataType;
    createNode(options: any): BaseNode;
    deleteNode(node: NodeId | BaseNode): void;
    findDataType(dataType: string): null | UADataType;
    findNode(nodeId: NodeIdLike): null | BaseNode;
    findNode2(nodeId: NodeId): null | BaseNode;
    findObjectType(objectType: string): null | UAObjectType;
    findReferenceType(referenceType: string): null | UAReferenceType;
    findReferenceTypeFromInverseName(referenceType: string): null | UAReferenceType;
    findVariableType(variableType: string): null | UAVariableType;
    getDefaultAccessRestrictions(): AccessRestrictionsFlag;
    getDefaultRolePermissions(): null | RolePermissionType[];
    getRequiredModels(): undefined | RequiredModel[];
    getStandardsNodeIds(): {
        objectTypeIds: {
            [key: string]: string;
        };
        referenceTypeIds: {
            [key: string]: string;
        };
    };
    setDefaultAccessRestrictions(accessRestrictions: AccessRestrictionsFlag): void;
    setDefaultRolePermissions(rolePermissions: null | RolePermissionTypeOptions[]): void;
    toNodeset2XML(): string;
}
Hierarchy (view full)
INamespace
Namespace
Index
Properties
$emulateVersion103?
addressSpace
index
namespaceUri
publicationDate
version
Methods
addAlias
addEnumerationType
addEventType
addFolder
addMethod
addObject
addObjectType
addReferenceType
addVariable
addVariableType
addView
constructNodeId
createDataType
createNode
deleteNode
findDataType
findNode
findNode2
findObjectType
findReferenceType
findReferenceTypeFromInverseName
findVariableType
getDefaultAccessRestrictions
getDefaultRolePermissions
getRequiredModels
getStandardsNodeIds
setDefaultAccessRestrictions
setDefaultRolePermissions
toNodeset2XML
Properties
Optional $emulateVersion103
$emulateVersion103?: boolean
addressSpace
addressSpace: IAddressSpace
index
index: number
namespaceUri
namespaceUri: string
publicationDate
publicationDate: Date
version
version: string
Methods
addAlias
addAlias(aliasName, nodeId): void
Parameters
aliasName: string
nodeId: NodeId
Returns void
addEnumerationType
addEnumerationType(options): UADataType
Parameters
options: AddEnumerationTypeOptions
Returns UADataType
addEventType
addEventType(options): UAEventType
add a new event type to the address space
Parameters
options: {
    browseName: QualifiedNameLike;
    isAbstract?: boolean;
    subtypeOf?: string | UAEventType;
}
browseName: QualifiedNameLike
Optional isAbstract?: boolean
Optional subtypeOf?: string | UAEventType
Default
```
BaseEventType
```
Returns UAEventType
Example
```
const evtType = namespace.addEventType({
         browseName: "MyAuditEventType",
         subtypeOf:  "AuditEventType"
     });
     const myConditionType = namespace.addEventType({
         browseName: "MyConditionType",
         subtypeOf:  "ConditionType",
         isAbstract: false
     });
```
addFolder
addFolder(parentFolder, options): UAObject
Parameters
parentFolder: NodeIdLike | UAObject
options: any
Returns UAObject
addMethod
addMethod(parent, options): UAMethod
Parameters
parent: UAObject | UAObjectType
options: AddMethodOptions
Returns UAMethod
addObject
addObject(options): UAObject
Parameters
options: AddObjectOptions
Returns UAObject
addObjectType
addObjectType(options): UAObjectType
Parameters
options: AddObjectTypeOptions
Returns UAObjectType
addReferenceType
addReferenceType(options): UAReferenceType
Parameters
options: AddReferenceTypeOptions
Returns UAReferenceType
addVariable
addVariable(options): UAVariable
Parameters
options: AddVariableOptions
Returns UAVariable
addVariableType
addVariableType(options): UAVariableType
Parameters
options: AddVariableTypeOptions
Returns UAVariableType
addView
addView(options): UAView
Parameters
options: AddViewOptions
Returns UAView
constructNodeId
constructNodeId(options): NodeId
Parameters
options: ConstructNodeIdOptions
Returns NodeId
createDataType
createDataType(options): UADataType
Parameters
options: CreateDataTypeOptions
Returns UADataType
createNode
createNode(options): BaseNode
Parameters
options: any
Returns BaseNode
deleteNode
deleteNode(node): void
Parameters
node: NodeId | BaseNode
Returns void
findDataType
findDataType(dataType): null | UADataType
Parameters
dataType: string
Returns null | UADataType
findNode
findNode(nodeId): null | BaseNode
Parameters
nodeId: NodeIdLike
Returns null | BaseNode
findNode2
findNode2(nodeId): null | BaseNode
Parameters
nodeId: NodeId
Returns null | BaseNode
findObjectType
findObjectType(objectType): null | UAObjectType
Parameters
objectType: string
Returns null | UAObjectType
findReferenceType
findReferenceType(referenceType): null | UAReferenceType
Parameters
referenceType: string
Returns null | UAReferenceType
findReferenceTypeFromInverseName
findReferenceTypeFromInverseName(referenceType): null | UAReferenceType
Parameters
referenceType: string
Returns null | UAReferenceType
findVariableType
findVariableType(variableType): null | UAVariableType
Parameters
variableType: string
Returns null | UAVariableType
getDefaultAccessRestrictions
getDefaultAccessRestrictions(): AccessRestrictionsFlag
Returns AccessRestrictionsFlag
getDefaultRolePermissions
getDefaultRolePermissions(): null | RolePermissionType[]
Returns null | RolePermissionType[]
getRequiredModels
getRequiredModels(): undefined | RequiredModel[]
Returns undefined | RequiredModel[]
getStandardsNodeIds
getStandardsNodeIds(): {
    objectTypeIds: {
        [key: string]: string;
    };
    referenceTypeIds: {
        [key: string]: string;
    };
}
Internal
Returns {
    objectTypeIds: {
        [key: string]: string;
    };
    referenceTypeIds: {
        [key: string]: string;
    };
}
objectTypeIds: {
    [key: string]: string;
}
[key: string]: string
referenceTypeIds: {
    [key: string]: string;
}
[key: string]: string
setDefaultAccessRestrictions
setDefaultAccessRestrictions(accessRestrictions): void
Parameters
accessRestrictions: AccessRestrictionsFlag
Returns void
setDefaultRolePermissions
setDefaultRolePermissions(rolePermissions): void
Parameters
rolePermissions: null | RolePermissionTypeOptions[]
Returns void
toNodeset2XML
toNodeset2XML(): string
Returns string
