NodeOPCUA reference documentation - public API: DTSubscriptionDiagnostics
Module: node-opcua
Interface DTSubscriptionDiagnostics
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | DataType |
name | SubscriptionDiagnosticsDataType |
isAbstract | false |
interface DTSubscriptionDiagnostics {
    currentKeepAliveCount: number;
    currentLifetimeCount: number;
    dataChangeNotificationsCount: number;
    disableCount: number;
    disabledMonitoredItemCount: number;
    discardedMessageCount: number;
    enableCount: number;
    eventNotificationsCount: number;
    eventQueueOverFlowCount: number;
    latePublishRequestCount: number;
    maxKeepAliveCount: number;
    maxLifetimeCount: number;
    maxNotificationsPerPublish: number;
    modifyCount: number;
    monitoredItemCount: number;
    monitoringQueueOverflowCount: number;
    nextSequenceNumber: number;
    notificationsCount: number;
    priority: number;
    publishingEnabled: boolean;
    publishingInterval: number;
    publishRequestCount: number;
    republishMessageCount: number;
    republishMessageRequestCount: number;
    republishRequestCount: number;
    sessionId: NodeId;
    subscriptionId: number;
    transferredToAltClientCount: number;
    transferredToSameClientCount: number;
    transferRequestCount: number;
    unacknowledgedMessageCount: number;
}
Hierarchy (view full)
DTStructure
DTSubscriptionDiagnostics
UDTSubscriptionDiagnostics
Index
Properties
currentKeepAliveCount
currentLifetimeCount
dataChangeNotificationsCount
disableCount
disabledMonitoredItemCount
discardedMessageCount
enableCount
eventNotificationsCount
eventQueueOverFlowCount
latePublishRequestCount
maxKeepAliveCount
maxLifetimeCount
maxNotificationsPerPublish
modifyCount
monitoredItemCount
monitoringQueueOverflowCount
nextSequenceNumber
notificationsCount
priority
publishingEnabled
publishingInterval
publishRequestCount
republishMessageCount
republishMessageRequestCount
republishRequestCount
sessionId
subscriptionId
transferredToAltClientCount
transferredToSameClientCount
transferRequestCount
unacknowledgedMessageCount
Properties
currentKeepAliveCount
currentKeepAliveCount: number
currentLifetimeCount
currentLifetimeCount: number
dataChangeNotificationsCount
dataChangeNotificationsCount: number
disableCount
disableCount: number
disabledMonitoredItemCount
disabledMonitoredItemCount: number
discardedMessageCount
discardedMessageCount: number
enableCount
enableCount: number
eventNotificationsCount
eventNotificationsCount: number
eventQueueOverFlowCount
eventQueueOverFlowCount: number
latePublishRequestCount
latePublishRequestCount: number
maxKeepAliveCount
maxKeepAliveCount: number
maxLifetimeCount
maxLifetimeCount: number
maxNotificationsPerPublish
maxNotificationsPerPublish: number
modifyCount
modifyCount: number
monitoredItemCount
monitoredItemCount: number
monitoringQueueOverflowCount
monitoringQueueOverflowCount: number
nextSequenceNumber
nextSequenceNumber: number
notificationsCount
notificationsCount: number
priority
priority: number
publishingEnabled
publishingEnabled: boolean
publishingInterval
publishingInterval: number
publishRequestCount
publishRequestCount: number
republishMessageCount
republishMessageCount: number
republishMessageRequestCount
republishMessageRequestCount: number
republishRequestCount
republishRequestCount: number
sessionId
sessionId: NodeId
subscriptionId
subscriptionId: number
transferredToAltClientCount
transferredToAltClientCount: number
transferredToSameClientCount
transferredToSameClientCount: number
transferRequestCount
transferRequestCount: number
unacknowledgedMessageCount
unacknowledgedMessageCount: number
