NodeOPCUA reference documentation - public API: SessionDiagnosticsDataTypeOptions
Module: node-opcua-types
Interface SessionDiagnosticsDataTypeOptions
interface SessionDiagnosticsDataTypeOptions {
    actualSessionTimeout?: number;
    addNodesCount?: ServiceCounterDataTypeOptions;
    addReferencesCount?: ServiceCounterDataTypeOptions;
    browseCount?: ServiceCounterDataTypeOptions;
    browseNextCount?: ServiceCounterDataTypeOptions;
    callCount?: ServiceCounterDataTypeOptions;
    clientConnectionTime?: DateTime;
    clientDescription?: ApplicationDescriptionOptions;
    clientLastContactTime?: DateTime;
    createMonitoredItemsCount?: ServiceCounterDataTypeOptions;
    createSubscriptionCount?: ServiceCounterDataTypeOptions;
    currentMonitoredItemsCount?: number;
    currentPublishRequestsInQueue?: number;
    currentSubscriptionsCount?: number;
    deleteMonitoredItemsCount?: ServiceCounterDataTypeOptions;
    deleteNodesCount?: ServiceCounterDataTypeOptions;
    deleteReferencesCount?: ServiceCounterDataTypeOptions;
    deleteSubscriptionsCount?: ServiceCounterDataTypeOptions;
    endpointUrl?: UAString;
    historyReadCount?: ServiceCounterDataTypeOptions;
    historyUpdateCount?: ServiceCounterDataTypeOptions;
    localeIds?: null | UAString[];
    maxResponseMessageSize?: number;
    modifyMonitoredItemsCount?: ServiceCounterDataTypeOptions;
    modifySubscriptionCount?: ServiceCounterDataTypeOptions;
    publishCount?: ServiceCounterDataTypeOptions;
    queryFirstCount?: ServiceCounterDataTypeOptions;
    queryNextCount?: ServiceCounterDataTypeOptions;
    readCount?: ServiceCounterDataTypeOptions;
    registerNodesCount?: ServiceCounterDataTypeOptions;
    republishCount?: ServiceCounterDataTypeOptions;
    serverUri?: UAString;
    sessionId?: null | NodeIdLike;
    sessionName?: UAString;
    setMonitoringModeCount?: ServiceCounterDataTypeOptions;
    setPublishingModeCount?: ServiceCounterDataTypeOptions;
    setTriggeringCount?: ServiceCounterDataTypeOptions;
    totalRequestCount?: ServiceCounterDataTypeOptions;
    transferSubscriptionsCount?: ServiceCounterDataTypeOptions;
    translateBrowsePathsToNodeIdsCount?: ServiceCounterDataTypeOptions;
    unauthorizedRequestCount?: number;
    unregisterNodesCount?: ServiceCounterDataTypeOptions;
    writeCount?: ServiceCounterDataTypeOptions;
}
Index
Properties
actualSessionTimeout?
addNodesCount?
addReferencesCount?
browseCount?
browseNextCount?
callCount?
clientConnectionTime?
clientDescription?
clientLastContactTime?
createMonitoredItemsCount?
createSubscriptionCount?
currentMonitoredItemsCount?
currentPublishRequestsInQueue?
currentSubscriptionsCount?
deleteMonitoredItemsCount?
deleteNodesCount?
deleteReferencesCount?
deleteSubscriptionsCount?
endpointUrl?
historyReadCount?
historyUpdateCount?
localeIds?
maxResponseMessageSize?
modifyMonitoredItemsCount?
modifySubscriptionCount?
publishCount?
queryFirstCount?
queryNextCount?
readCount?
registerNodesCount?
republishCount?
serverUri?
sessionId?
sessionName?
setMonitoringModeCount?
setPublishingModeCount?
setTriggeringCount?
totalRequestCount?
transferSubscriptionsCount?
translateBrowsePathsToNodeIdsCount?
unauthorizedRequestCount?
unregisterNodesCount?
writeCount?
Properties
Optional actualSessionTimeout
actualSessionTimeout?: number
Optional addNodesCount
addNodesCount?: ServiceCounterDataTypeOptions
Optional addReferencesCount
addReferencesCount?: ServiceCounterDataTypeOptions
Optional browseCount
browseCount?: ServiceCounterDataTypeOptions
Optional browseNextCount
browseNextCount?: ServiceCounterDataTypeOptions
Optional callCount
callCount?: ServiceCounterDataTypeOptions
Optional clientConnectionTime
clientConnectionTime?: DateTime
Optional clientDescription
clientDescription?: ApplicationDescriptionOptions
Optional clientLastContactTime
clientLastContactTime?: DateTime
Optional createMonitoredItemsCount
createMonitoredItemsCount?: ServiceCounterDataTypeOptions
Optional createSubscriptionCount
createSubscriptionCount?: ServiceCounterDataTypeOptions
Optional currentMonitoredItemsCount
currentMonitoredItemsCount?: number
Optional currentPublishRequestsInQueue
currentPublishRequestsInQueue?: number
Optional currentSubscriptionsCount
currentSubscriptionsCount?: number
Optional deleteMonitoredItemsCount
deleteMonitoredItemsCount?: ServiceCounterDataTypeOptions
Optional deleteNodesCount
deleteNodesCount?: ServiceCounterDataTypeOptions
Optional deleteReferencesCount
deleteReferencesCount?: ServiceCounterDataTypeOptions
Optional deleteSubscriptionsCount
deleteSubscriptionsCount?: ServiceCounterDataTypeOptions
Optional endpointUrl
endpointUrl?: UAString
Optional historyReadCount
historyReadCount?: ServiceCounterDataTypeOptions
Optional historyUpdateCount
historyUpdateCount?: ServiceCounterDataTypeOptions
Optional localeIds
localeIds?: null | UAString[]
Optional maxResponseMessageSize
maxResponseMessageSize?: number
Optional modifyMonitoredItemsCount
modifyMonitoredItemsCount?: ServiceCounterDataTypeOptions
Optional modifySubscriptionCount
modifySubscriptionCount?: ServiceCounterDataTypeOptions
Optional publishCount
publishCount?: ServiceCounterDataTypeOptions
Optional queryFirstCount
queryFirstCount?: ServiceCounterDataTypeOptions
Optional queryNextCount
queryNextCount?: ServiceCounterDataTypeOptions
Optional readCount
readCount?: ServiceCounterDataTypeOptions
Optional registerNodesCount
registerNodesCount?: ServiceCounterDataTypeOptions
Optional republishCount
republishCount?: ServiceCounterDataTypeOptions
Optional serverUri
serverUri?: UAString
Optional sessionId
sessionId?: null | NodeIdLike
Optional sessionName
sessionName?: UAString
Optional setMonitoringModeCount
setMonitoringModeCount?: ServiceCounterDataTypeOptions
Optional setPublishingModeCount
setPublishingModeCount?: ServiceCounterDataTypeOptions
Optional setTriggeringCount
setTriggeringCount?: ServiceCounterDataTypeOptions
Optional totalRequestCount
totalRequestCount?: ServiceCounterDataTypeOptions
Optional transferSubscriptionsCount
transferSubscriptionsCount?: ServiceCounterDataTypeOptions
Optional translateBrowsePathsToNodeIdsCount
translateBrowsePathsToNodeIdsCount?: ServiceCounterDataTypeOptions
Optional unauthorizedRequestCount
unauthorizedRequestCount?: number
Optional unregisterNodesCount
unregisterNodesCount?: ServiceCounterDataTypeOptions
Optional writeCount
writeCount?: ServiceCounterDataTypeOptions
