NodeOPCUA reference documentation - public API: AddObjectOptions
Module: node-opcua
Interface AddObjectOptions
interface AddObjectOptions {
    accessRestrictions?: AccessRestrictionsFlag;
    browseName: QualifiedNameLike;
    componentOf?: NodeIdLike | BaseNode;
    description?: LocalizedTextLike;
    displayName?: LocalizedTextLike | LocalizedTextLike[];
    encodingOf?: NodeId | BaseNode;
    eventNotifier?: number;
    eventSourceOf?: NodeIdLike | BaseNode;
    modellingRule?: ModellingRuleType;
    nodeId?: NodeIdLike;
    nodeVersion?: string;
    notifierOf?: NodeIdLike | BaseNode;
    organizedBy?: NodeIdLike | BaseNode;
    propertyOf?: NodeIdLike | BaseNode;
    references?: AddReferenceOpts[];
    rolePermissions?: RolePermissionTypeOptions[];
    typeDefinition?: string | NodeId | UAObjectType;
}
Hierarchy (view full)
AddBaseNodeOptions
AddObjectOptions
Index
Properties
accessRestrictions?
browseName
componentOf?
description?
displayName?
encodingOf?
eventNotifier?
eventSourceOf?
modellingRule?
nodeId?
nodeVersion?
notifierOf?
organizedBy?
propertyOf?
references?
rolePermissions?
typeDefinition?
Properties
Optional accessRestrictions
accessRestrictions?: AccessRestrictionsFlag
Inherited from AddBaseNodeOptions.accessRestrictions
browseName
browseName: QualifiedNameLike
Inherited from AddBaseNodeOptions.browseName
Optional componentOf
componentOf?: NodeIdLike | BaseNode
Inherited from AddBaseNodeOptions.componentOf
Optional description
description?: LocalizedTextLike
Inherited from AddBaseNodeOptions.description
Optional displayName
displayName?: LocalizedTextLike | LocalizedTextLike[]
Inherited from AddBaseNodeOptions.displayName
Optional encodingOf
encodingOf?: NodeId | BaseNode
Optional eventNotifier
eventNotifier?: number
Optional eventSourceOf
eventSourceOf?: NodeIdLike | BaseNode
Inherited from AddBaseNodeOptions.eventSourceOf
Optional modellingRule
modellingRule?: ModellingRuleType
Inherited from AddBaseNodeOptions.modellingRule
Optional nodeId
nodeId?: NodeIdLike
Inherited from AddBaseNodeOptions.nodeId
Optional nodeVersion
nodeVersion?: string
Optional notifierOf
notifierOf?: NodeIdLike | BaseNode
Inherited from AddBaseNodeOptions.notifierOf
Optional organizedBy
organizedBy?: NodeIdLike | BaseNode
Inherited from AddBaseNodeOptions.organizedBy
Optional propertyOf
propertyOf?: NodeIdLike | BaseNode
Inherited from AddBaseNodeOptions.propertyOf
Optional references
references?: AddReferenceOpts[]
Inherited from AddBaseNodeOptions.references
Optional rolePermissions
rolePermissions?: RolePermissionTypeOptions[]
Inherited from AddBaseNodeOptions.rolePermissions
Optional typeDefinition
typeDefinition?: string | NodeId | UAObjectType
