NodeOPCUA reference documentation - public API: ProgramDiagnosticDataTypeOptions
Module: node-opcua-types
Interface ProgramDiagnosticDataTypeOptions
interface ProgramDiagnosticDataTypeOptions {
    createClientName?: UAString;
    createSessionId?: null | NodeIdLike;
    invocationCreationTime?: DateTime;
    lastMethodCall?: UAString;
    lastMethodCallTime?: DateTime;
    lastMethodInputArguments?: null | ArgumentOptions[];
    lastMethodOutputArguments?: null | ArgumentOptions[];
    lastMethodReturnStatus?: StatusResultOptions;
    lastMethodSessionId?: null | NodeIdLike;
    lastTransitionTime?: DateTime;
}
Index
Properties
createClientName?
createSessionId?
invocationCreationTime?
lastMethodCall?
lastMethodCallTime?
lastMethodInputArguments?
lastMethodOutputArguments?
lastMethodReturnStatus?
lastMethodSessionId?
lastTransitionTime?
Properties
Optional createClientName
createClientName?: UAString
Optional createSessionId
createSessionId?: null | NodeIdLike
Optional invocationCreationTime
invocationCreationTime?: DateTime
Optional lastMethodCall
lastMethodCall?: UAString
Optional lastMethodCallTime
lastMethodCallTime?: DateTime
Optional lastMethodInputArguments
lastMethodInputArguments?: null | ArgumentOptions[]
Optional lastMethodOutputArguments
lastMethodOutputArguments?: null | ArgumentOptions[]
Optional lastMethodReturnStatus
lastMethodReturnStatus?: StatusResultOptions
Optional lastMethodSessionId
lastMethodSessionId?: null | NodeIdLike
Optional lastTransitionTime
lastTransitionTime?: DateTime
