NodeOPCUA reference documentation - public API: EndpointDescriptionEx
Module: node-opcua-server
Interface EndpointDescriptionEx
interface EndpointDescriptionEx {
    _parent: OPCUAServerEndPoint;
    endpointUrl: UAString;
    restricted: boolean;
    securityLevel: number;
    securityMode: MessageSecurityMode;
    securityPolicyUri: UAString;
    server: ApplicationDescription;
    serverCertificate: Buffer;
    transportProfileUri: UAString;
    userIdentityTokens: null | UserTokenPolicy[];
    get schema(): IStructuredTypeSchema;
    applyOnAllFields<T>(func: Func1<T>, data: T): void;
    binaryStoreSize(): number;
    clone(): any;
    decode(stream: BinaryStream): void;
    decodeDebug(stream: BinaryStream, options: DecodeDebugOptions): void;
    encode(stream: OutputBinaryStream): void;
    explore(): string;
    isValid(): boolean;
    setSecurityMode(value: any): MessageSecurityMode;
    toJSON(): any;
    toString(...args: any[]): string;
}
Hierarchy (view full)
EndpointDescription
EndpointDescriptionEx
Index
Properties
_parent
endpointUrl
restricted
securityLevel
securityMode
securityPolicyUri
server
serverCertificate
transportProfileUri
userIdentityTokens
Accessors
schema
Methods
applyOnAllFields
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
setSecurityMode
toJSON
toString
Properties
_parent
_parent: OPCUAServerEndPoint
endpointUrl
endpointUrl: UAString
Inherited from EndpointDescription.endpointUrl
restricted
restricted: boolean
securityLevel
securityLevel: number
Inherited from EndpointDescription.securityLevel
securityMode
securityMode: MessageSecurityMode
Inherited from EndpointDescription.securityMode
securityPolicyUri
securityPolicyUri: UAString
Inherited from EndpointDescription.securityPolicyUri
server
server: ApplicationDescription
Inherited from EndpointDescription.server
serverCertificate
serverCertificate: Buffer
Inherited from EndpointDescription.serverCertificate
transportProfileUri
transportProfileUri: UAString
Inherited from EndpointDescription.transportProfileUri
userIdentityTokens
userIdentityTokens: null | UserTokenPolicy[]
Inherited from EndpointDescription.userIdentityTokens
Accessors
schema
get schema(): IStructuredTypeSchema
Returns IStructuredTypeSchema
Inherited from EndpointDescription.schema
Methods
applyOnAllFields
applyOnAllFields<T>(func, data): void
Type Parameters
T
Parameters
func: Func1<T>
data: T
Returns void
Inherited from EndpointDescription.applyOnAllFields
binaryStoreSize
binaryStoreSize(): number
Calculate the required size to store this object in a binary stream.
Returns number
Inherited from EndpointDescription.binaryStoreSize
clone
clone(): any
Returns any
Inherited from EndpointDescription.clone
decode
decode(stream): void
Decode the object from the binary stream.
Parameters
stream: BinaryStream
Returns void
Inherited from EndpointDescription.decode
decodeDebug
decodeDebug(stream, options): void
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
Inherited from EndpointDescription.decodeDebug
encode
encode(stream): void
Encode the object to the binary stream.
Parameters
stream: OutputBinaryStream
Returns void
Inherited from EndpointDescription.encode
explore
explore(): string
Returns string
Inherited from EndpointDescription.explore
isValid
isValid(): boolean
verify that all object attributes values are valid according to schema
Returns boolean
Inherited from EndpointDescription.isValid
setSecurityMode
setSecurityMode(value): MessageSecurityMode
Parameters
value: any
Returns MessageSecurityMode
Inherited from EndpointDescription.setSecurityMode
toJSON
toJSON(): any
Returns any
Inherited from EndpointDescription.toJSON
toString
toString(...args): string
Parameters
Rest ...args: any[]
Returns string
Inherited from EndpointDescription.toString
