NodeOPCUA reference documentation - public API: IPropertyAndComponentHolder
Module: node-opcua
Interface IPropertyAndComponentHolder
interface IPropertyAndComponentHolder {
    getAggregates(): BaseNode[];
    getComponentByName(componentName: QualifiedNameOptions): null | UAObject | UAVariable;
    getComponentByName(componentName: string, namespaceIndex?: number): null | UAObject | UAVariable;
    getComponents(): BaseNode[];
    getNotifiers(): BaseNode[];
    getProperties(): BaseNode[];
    getPropertyByName(propertyName: QualifiedNameOptions): null | UAVariable;
    getPropertyByName(propertyName: string, namespaceIndex?: number): null | UAVariable;
}
Hierarchy (view full)
IPropertyAndComponentHolder
UAObjectType
UAObject
UAVariable
Index
Methods
getAggregates
getComponentByName
getComponents
getNotifiers
getProperties
getPropertyByName
Methods
getAggregates
getAggregates(): BaseNode[]
Returns BaseNode[]
getComponentByName
getComponentByName(componentName): null | UAObject | UAVariable
Parameters
componentName: QualifiedNameOptions
Returns null | UAObject | UAVariable
getComponentByName(componentName, namespaceIndex?): null | UAObject | UAVariable
Parameters
componentName: string
Optional namespaceIndex: number
Returns null | UAObject | UAVariable
getComponents
getComponents(): BaseNode[]
Returns BaseNode[]
getNotifiers
getNotifiers(): BaseNode[]
Returns BaseNode[]
getProperties
getProperties(): BaseNode[]
Returns BaseNode[]
getPropertyByName
getPropertyByName(propertyName): null | UAVariable
Parameters
propertyName: QualifiedNameOptions
Returns null | UAVariable
getPropertyByName(propertyName, namespaceIndex?): null | UAVariable
Parameters
propertyName: string
Optional namespaceIndex: number
Returns null | UAVariable
