NodeOPCUA reference documentation - public API: UAPubSubKeyPushTarget_Base
Module: node-opcua
Interface UAPubSubKeyPushTarget_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | PubSubKeyPushTargetType i=25337 |
isAbstract | false |
interface UAPubSubKeyPushTarget_Base {
    applicationUri: UAProperty<UAString, String>;
    connectSecurityGroups: UAMethod;
    disconnectSecurityGroups: UAMethod;
    endpointUrl: UAProperty<UAString, String>;
    lastPushErrorTime: UAProperty<Date, DateTime>;
    lastPushExecutionTime: UAProperty<Date, DateTime>;
    requestedKeyCount: UAProperty<number, UInt16>;
    retryInterval: UAProperty<number, Double>;
    securityPolicyUri: UAProperty<UAString, String>;
    triggerKeyUpdate: UAMethod;
    userTokenType: UAProperty<DTUserTokenPolicy, ExtensionObject>;
}
Hierarchy (view full)
UAPubSubKeyPushTarget_Base
UAPubSubKeyPushTarget
Index
Properties
applicationUri
connectSecurityGroups
disconnectSecurityGroups
endpointUrl
lastPushErrorTime
lastPushExecutionTime
requestedKeyCount
retryInterval
securityPolicyUri
triggerKeyUpdate
userTokenType
Properties
applicationUri
applicationUri: UAProperty<UAString, String>
connectSecurityGroups
connectSecurityGroups: UAMethod
disconnectSecurityGroups
disconnectSecurityGroups: UAMethod
endpointUrl
endpointUrl: UAProperty<UAString, String>
lastPushErrorTime
lastPushErrorTime: UAProperty<Date, DateTime>
lastPushExecutionTime
lastPushExecutionTime: UAProperty<Date, DateTime>
requestedKeyCount
requestedKeyCount: UAProperty<number, UInt16>
retryInterval
retryInterval: UAProperty<number, Double>
securityPolicyUri
securityPolicyUri: UAProperty<UAString, String>
triggerKeyUpdate
triggerKeyUpdate: UAMethod
userTokenType
userTokenType: UAProperty<DTUserTokenPolicy, ExtensionObject>
