NodeOPCUA reference documentation - public API: ServerConfigurationOptions
Module: node-opcua-server
Interface ServerConfigurationOptions
interface ServerConfigurationOptions {
    applicationType?: ApplicationType | ApplicationTypeGetter;
    applicationUri?: string | StringGetter;
    hasSecureElement?: boolean | BooleanGetter;
    multicastDnsEnabled?: boolean | BooleanGetter;
    productUri?: string | StringGetter;
    serverCapabilities?: string[] | StringArrayGetter;
    supportedPrivateKeyFormat: string[] | StringArrayGetter;
}
Index
Properties
applicationType?
applicationUri?
hasSecureElement?
multicastDnsEnabled?
productUri?
serverCapabilities?
supportedPrivateKeyFormat
Properties
Optional applicationType
applicationType?: ApplicationType | ApplicationTypeGetter
Optional applicationUri
applicationUri?: string | StringGetter
Optional hasSecureElement
hasSecureElement?: boolean | BooleanGetter
Optional multicastDnsEnabled
multicastDnsEnabled?: boolean | BooleanGetter
Optional productUri
productUri?: string | StringGetter
Optional serverCapabilities
serverCapabilities?: string[] | StringArrayGetter
The ServerCapabilities Property specifies the capabilities from Annex D ( see https://reference.opcfoundation.org/GDS/v104/docs/D) which the Server supports. The value is the same as the value reported to the LocalDiscoveryServer when the Server calls the RegisterServer2 Service.
supportedPrivateKeyFormat
supportedPrivateKeyFormat: string[] | StringArrayGetter
The SupportedPrivateKeyFormats specifies the PrivateKey formats supported by the Server. Possible values include “PEM” (see RFC 5958) or “PFX” (see PKCS #12).
Default
```
["PEM"]
```
