NodeOPCUA reference documentation - public API: UAPubSubDiagnosticsRoot_Base
Module: node-opcua
Interface UAPubSubDiagnosticsRoot_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | PubSubDiagnosticsRootType i=19732 |
isAbstract | false |
interface UAPubSubDiagnosticsRoot_Base {
    counters: UAPubSubDiagnostics_counters;
    diagnosticsLevel: UABaseDataVariable<EnumDiagnosticsLevel, Int32>;
    liveValues: UAPubSubDiagnosticsRoot_liveValues;
    reset: UAMethod;
    subError: UABaseDataVariable<boolean, Boolean>;
    totalError: UAPubSubDiagnosticsCounter<number>;
    totalInformation: UAPubSubDiagnosticsCounter<number>;
}
Hierarchy (view full)
UAPubSubDiagnostics_Base
UAPubSubDiagnosticsRoot_Base
UAPubSubDiagnosticsRoot
Index
Properties
counters
diagnosticsLevel
liveValues
reset
subError
totalError
totalInformation
Properties
counters
counters: UAPubSubDiagnostics_counters
Inherited from UAPubSubDiagnostics_Base.counters
diagnosticsLevel
diagnosticsLevel: UABaseDataVariable<EnumDiagnosticsLevel, Int32>
Inherited from UAPubSubDiagnostics_Base.diagnosticsLevel
liveValues
liveValues: UAPubSubDiagnosticsRoot_liveValues
Overrides UAPubSubDiagnostics_Base.liveValues
reset
reset: UAMethod
Inherited from UAPubSubDiagnostics_Base.reset
subError
subError: UABaseDataVariable<boolean, Boolean>
Inherited from UAPubSubDiagnostics_Base.subError
totalError
totalError: UAPubSubDiagnosticsCounter<number>
Inherited from UAPubSubDiagnostics_Base.totalError
totalInformation
totalInformation: UAPubSubDiagnosticsCounter<number>
Inherited from UAPubSubDiagnostics_Base.totalInformation
