NodeOPCUA reference documentation - public API: IPartialServer
Module: node-opcua-server
Interface IPartialServer
interface IPartialServer {
    capabilitiesForMDNS: string[];
    certificateFile: string;
    privateKeyFile: string;
    serverCertificateManager: OPCUACertificateManager;
    serverInfo: {
        applicationName: LocalizedTextOptions;
        applicationUri: UAString;
        productUri: UAString;
    };
    serverType: ApplicationType;
    getCertificate(): Buffer;
    getDiscoveryUrls(): string[];
}
Index
Properties
capabilitiesForMDNS
certificateFile
privateKeyFile
serverCertificateManager
serverInfo
serverType
Methods
getCertificate
getDiscoveryUrls
Properties
capabilitiesForMDNS
capabilitiesForMDNS: string[]
certificateFile
certificateFile: string
privateKeyFile
privateKeyFile: string
serverCertificateManager
serverCertificateManager: OPCUACertificateManager
serverInfo
serverInfo: {
    applicationName: LocalizedTextOptions;
    applicationUri: UAString;
    productUri: UAString;
}
serverType
serverType: ApplicationType
Methods
getCertificate
getCertificate(): Buffer
Returns Buffer
getDiscoveryUrls
getDiscoveryUrls(): string[]
Returns string[]
