NodeOPCUA reference documentation - public API: UAExclusiveLimitStateMachine_Base
Module: node-opcua
Interface UAExclusiveLimitStateMachine_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | ExclusiveLimitStateMachineType i=9318 |
isAbstract | false |
interface UAExclusiveLimitStateMachine_Base {
    availableStates?: UABaseDataVariable<NodeId[], NodeId>;
    availableTransitions?: UABaseDataVariable<NodeId[], NodeId>;
    currentState: UAStateVariable<LocalizedText>;
    high: UAState;
    highHigh: UAState;
    highHighToHigh: UATransition;
    highToHighHigh: UATransition;
    lastTransition?: UATransitionVariable<LocalizedText>;
    low: UAState;
    lowLow: UAState;
    lowLowToLow: UATransition;
    lowToLowLow: UATransition;
}
Hierarchy (view full)
UAFiniteStateMachine_Base
UAExclusiveLimitStateMachine_Base
UAExclusiveLimitStateMachineEx
UAExclusiveLimitStateMachine
Index
Properties
availableStates?
availableTransitions?
currentState
high
highHigh
highHighToHigh
highToHighHigh
lastTransition?
low
lowLow
lowLowToLow
lowToLowLow
Properties
Optional availableStates
availableStates?: UABaseDataVariable<NodeId[], NodeId>
Inherited from UAFiniteStateMachine_Base.availableStates
Optional availableTransitions
availableTransitions?: UABaseDataVariable<NodeId[], NodeId>
Inherited from UAFiniteStateMachine_Base.availableTransitions
currentState
currentState: UAStateVariable<LocalizedText>
Inherited from UAFiniteStateMachine_Base.currentState
high
high: UAState
highHigh
highHigh: UAState
highHighToHigh
highHighToHigh: UATransition
highToHighHigh
highToHighHigh: UATransition
Optional lastTransition
lastTransition?: UATransitionVariable<LocalizedText>
Inherited from UAFiniteStateMachine_Base.lastTransition
low
low: UAState
lowLow
lowLow: UAState
lowLowToLow
lowLowToLow: UATransition
lowToLowLow
lowToLowLow: UATransition
