NodeOPCUA reference documentation - public API: RaiseEventAuditConditionCommentEventData
Module: node-opcua-server
Interface RaiseEventAuditConditionCommentEventData
interface RaiseEventAuditConditionCommentEventData {
    $eventDataSource?: UAEventType;
    actionTimeStamp: PseudoVariantDateTime;
    clientAuditEntryId: PseudoVariantString;
    clientUserId: PseudoVariantString;
    comment: PseudoVariantLocalizedText;
    eventId: PseudoVariantByteString;
    inputArguments: any;
    methodId: PseudoVariantNodeId;
    serverId: PseudoVariantString;
    sourceName: PseudoVariantString;
    sourceNode?: Variant | PseudoVariantNodeId;
    status: PseudoVariantBoolean;
}
Hierarchy (view full)
RaiseEventAuditUpdateMethodEventData
RaiseEventAuditConditionCommentEventData
Index
Properties
$eventDataSource?
actionTimeStamp
clientAuditEntryId
clientUserId
comment
eventId
inputArguments
methodId
serverId
sourceName
sourceNode?
status
Properties
Optional $eventDataSource
$eventDataSource?: UAEventType
Inherited from RaiseEventAuditUpdateMethodEventData.$eventDataSource
actionTimeStamp
actionTimeStamp: PseudoVariantDateTime
Inherited from RaiseEventAuditUpdateMethodEventData.actionTimeStamp
clientAuditEntryId
clientAuditEntryId: PseudoVariantString
ClientAuditEntryId contains the human-readable AuditEntryId defined in Part 3.
Inherited from RaiseEventAuditUpdateMethodEventData.clientAuditEntryId
clientUserId
clientUserId: PseudoVariantString
The ClientUserId identifies the user of the client requesting an action. The ClientUserId can be obtained from the UserIdentityToken passed in the ActivateSession call.
Inherited from RaiseEventAuditUpdateMethodEventData.clientUserId
comment
comment: PseudoVariantLocalizedText
eventId
eventId: PseudoVariantByteString
inputArguments
inputArguments: any
Inherited from RaiseEventAuditUpdateMethodEventData.inputArguments
methodId
methodId: PseudoVariantNodeId
Inherited from RaiseEventAuditUpdateMethodEventData.methodId
serverId
serverId: PseudoVariantString
Inherited from RaiseEventAuditUpdateMethodEventData.serverId
sourceName
sourceName: PseudoVariantString
Inherited from RaiseEventAuditUpdateMethodEventData.sourceName
Optional sourceNode
sourceNode?: Variant | PseudoVariantNodeId
Inherited from RaiseEventAuditUpdateMethodEventData.sourceNode
status
status: PseudoVariantBoolean
Inherited from RaiseEventAuditUpdateMethodEventData.status
