NodeOPCUA reference documentation - public API: DiagnosticInfoOptions
Module: node-opcua
Interface DiagnosticInfoOptions
interface DiagnosticInfoOptions {
    additionalInfo?: UAString;
    innerDiagnosticInfo?: DiagnosticInfo;
    innerStatusCode?: StatusCode;
    locale?: number;
    localizedText?: number;
    namespaceURI?: number;
    symbolicId?: number;
}
Index
Properties
additionalInfo?
innerDiagnosticInfo?
innerStatusCode?
locale?
localizedText?
namespaceURI?
symbolicId?
Properties
Optional additionalInfo
additionalInfo?: UAString
Optional innerDiagnosticInfo
innerDiagnosticInfo?: DiagnosticInfo
Optional innerStatusCode
innerStatusCode?: StatusCode
Optional locale
locale?: number
Optional localizedText
localizedText?: number
Optional namespaceURI
namespaceURI?: number
Optional symbolicId
symbolicId?: number
