NodeOPCUA reference documentation - public API: MessageBuilderOptions
Module: node-opcua-client / node-opcua-client
Interface MessageBuilderOptions
interface MessageBuilderOptions {
    maxChunkCount?: number;
    maxChunkSize?: number;
    maxMessageSize?: number;
    name: string;
    objectFactory?: ObjectFactory;
    privateKey?: PrivateKey;
    securityMode?: MessageSecurityMode;
    signatureLength?: number;
}
Hierarchy (view full)
MessageBuilderBaseOptions
MessageBuilderOptions
Index
Properties
maxChunkCount?
maxChunkSize?
maxMessageSize?
name
objectFactory?
privateKey?
securityMode?
signatureLength?
Properties
Optional maxChunkCount
maxChunkCount?: number
Inherited from MessageBuilderBaseOptions.maxChunkCount
Optional maxChunkSize
maxChunkSize?: number
Inherited from MessageBuilderBaseOptions.maxChunkSize
Optional maxMessageSize
maxMessageSize?: number
Inherited from MessageBuilderBaseOptions.maxMessageSize
name
name: string
Optional objectFactory
objectFactory?: ObjectFactory
Optional privateKey
privateKey?: PrivateKey
Optional securityMode
securityMode?: MessageSecurityMode
Optional signatureLength
signatureLength?: number
Overrides MessageBuilderBaseOptions.signatureLength
