NodeOPCUA reference documentation - public API: OPCUAClientOptions
Module: node-opcua-client / node-opcua-client
Interface OPCUAClientOptions
interface OPCUAClientOptions {
    applicationName?: string;
    applicationUri?: string;
    certificateFile?: string;
    clientCertificateManager?: OPCUACertificateManager;
    clientName?: string;
    connectionStrategy?: ConnectionStrategyOptions;
    dataTypeExtractStrategy?: DataTypeExtractStrategy;
    defaultSecureTokenLifetime?: number;
    defaultTransactionTimeout?: number;
    discoveryUrl?: string;
    endpoint_must_exist?: boolean;
    endpointMustExist?: boolean;
    keepAliveInterval?: number;
    keepPendingSessionsOnDisconnect?: boolean;
    keepSessionAlive?: boolean;
    privateKeyFile?: string;
    requestedSessionTimeout?: number;
    securityMode?: string | MessageSecurityMode;
    securityPolicy?: string;
    serverCertificate?: Buffer;
    tokenRenewalInterval?: number;
    transportSettings?: TransportSettings;
    transportTimeout?: number;
}
Hierarchy (view full)
OPCUAClientBaseOptions
OPCUAClientOptions
Index
Properties
applicationName?
applicationUri?
certificateFile?
clientCertificateManager?
clientName?
connectionStrategy?
dataTypeExtractStrategy?
defaultSecureTokenLifetime?
defaultTransactionTimeout?
discoveryUrl?
endpoint_must_exist?
endpointMustExist?
keepAliveInterval?
keepPendingSessionsOnDisconnect?
keepSessionAlive?
privateKeyFile?
requestedSessionTimeout?
securityMode?
securityPolicy?
serverCertificate?
tokenRenewalInterval?
transportSettings?
transportTimeout?
Properties
Optional applicationName
applicationName?: string
the client application name
Default
```
"NodeOPCUA-Client"
```
Inherited from OPCUAClientBaseOptions.applicationName
Optional applicationUri
applicationUri?: string
the application Uri @default: urn:${hostname}:${applicationName}
Inherited from OPCUAClientBaseOptions.applicationUri
Optional certificateFile
certificateFile?: string
client certificate pem file.
Default
```
`${clientCertificateManager/rootFolder}/own/certs/client_certificate.pem"
```
Inherited from OPCUAClientBaseOptions.certificateFile
Optional clientCertificateManager
clientCertificateManager?: OPCUACertificateManager
certificate Manager
Inherited from OPCUAClientBaseOptions.clientCertificateManager
Optional clientName
clientName?: string
a client name string that will be used to generate session names.
Inherited from OPCUAClientBaseOptions.clientName
Optional connectionStrategy
connectionStrategy?: ConnectionStrategyOptions
Inherited from OPCUAClientBaseOptions.connectionStrategy
Optional dataTypeExtractStrategy
dataTypeExtractStrategy?: DataTypeExtractStrategy
optional parameter to specify strategy used to extract DataTypeDefinition from server default value : "Auto" : the client will attempt to extract DataTypeDefinition using the most efficient strategy
Optional defaultSecureTokenLifetime
defaultSecureTokenLifetime?: number
default secure token lifetime in ms
Inherited from OPCUAClientBaseOptions.defaultSecureTokenLifetime
Optional defaultTransactionTimeout
defaultTransactionTimeout?: number
defaultTransactionTimeout
Inherited from OPCUAClientBaseOptions.defaultTransactionTimeout
Optional discoveryUrl
discoveryUrl?: string
discovery url:
Inherited from OPCUAClientBaseOptions.discoveryUrl
Optional endpoint_must_exist
endpoint_must_exist?: boolean
@deprecated(use endpointMustExist instead)
Optional endpointMustExist
endpointMustExist?: boolean
set to false if the client should accept server endpoint mismatch
Default
```
true
```
Optional keepAliveInterval
keepAliveInterval?: number
the number of milliseconds that the client should wait until it sends a keep alive message to the server.
Inherited from OPCUAClientBaseOptions.keepAliveInterval
Optional keepPendingSessionsOnDisconnect
keepPendingSessionsOnDisconnect?: boolean
if set to true, pending session will not be automatically closed when disconnect is called
Inherited from OPCUAClientBaseOptions.keepPendingSessionsOnDisconnect
Optional keepSessionAlive
keepSessionAlive?: boolean
can be set when the client doesn't create subscription. In this case, the client will send a dummy request on a regular basis to keep the connection active.
Default
```
false
```
Inherited from OPCUAClientBaseOptions.keepSessionAlive
Optional privateKeyFile
privateKeyFile?: string
client private key pem file.
Default
```
`${clientCertificateManager/rootFolder}/own/private/private_key.pem"
```
Inherited from OPCUAClientBaseOptions.privateKeyFile
Optional requestedSessionTimeout
requestedSessionTimeout?: number
the requested session timeout in CreateSession (ms)
Note:
make sure that this value is large enough, especially larger than the time between two transactions to the server.
If your client establishes a subscription with the server, make sure that (maxKeepAliveCount * publishingInterval) calculated with negotiated values from the server stay by large below the session time out, as you make encountered unexpected behavior.
Default
```
60000 - default value is 60 secondes
```
Optional securityMode
securityMode?: string | MessageSecurityMode
the security mode
Default
```
MessageSecurityMode.None
```
Inherited from OPCUAClientBaseOptions.securityMode
Optional securityPolicy
securityPolicy?: string
the security policy
Default
```
SecurityPolicy.None
```
Inherited from OPCUAClientBaseOptions.securityPolicy
Optional serverCertificate
serverCertificate?: Buffer
the server certificate.
Inherited from OPCUAClientBaseOptions.serverCertificate
Optional tokenRenewalInterval
tokenRenewalInterval?: number
if not specify or set to 0 , token renewal will happen around 75% of the defaultSecureTokenLifetime
Inherited from OPCUAClientBaseOptions.tokenRenewalInterval
Optional transportSettings
transportSettings?: TransportSettings
specify some transport settings that will override the default transport settings for the end point.
Inherited from OPCUAClientBaseOptions.transportSettings
Optional transportTimeout
transportTimeout?: number
transport timeout
Inherited from OPCUAClientBaseOptions.transportTimeout
