NodeOPCUA reference documentation - public API: AddStandardEndpointDescriptionsParam
Module: node-opcua-server
Interface AddStandardEndpointDescriptionsParam
interface AddStandardEndpointDescriptionsParam {
    allowAnonymous?: boolean;
    allowUnsecurePassword?: boolean;
    alternateHostname?: string[];
    disableDiscovery?: boolean;
    hostname?: string;
    resourcePath?: string;
    restricted?: boolean;
    securityModes?: MessageSecurityMode[];
    securityPolicies?: SecurityPolicy[];
    userTokenTypes?: UserTokenType[];
}
Index
Properties
allowAnonymous?
allowUnsecurePassword?
alternateHostname?
disableDiscovery?
hostname?
resourcePath?
restricted?
securityModes?
securityPolicies?
userTokenTypes?
Properties
Optional allowAnonymous
allowAnonymous?: boolean
Optional allowUnsecurePassword
allowUnsecurePassword?: boolean
Optional alternateHostname
alternateHostname?: string[]
Optional disableDiscovery
disableDiscovery?: boolean
Optional hostname
hostname?: string
Optional resourcePath
resourcePath?: string
Optional restricted
restricted?: boolean
Optional securityModes
securityModes?: MessageSecurityMode[]
Optional securityPolicies
securityPolicies?: SecurityPolicy[]
Optional userTokenTypes
userTokenTypes?: UserTokenType[]
