NodeOPCUA reference documentation - public API: UDT3DFrame
Module: node-opcua
Interface UDT3DFrame
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | DataType |
name | 3DFrame |
isAbstract | false |
interface UDT3DFrame {
    cartesianCoordinates: DT3DCartesianCoordinates;
    orientation: DT3DOrientation;
    schema: IStructuredTypeSchema;
    applyOnAllFields<T>(func: Func1<T>, data: T): void;
    binaryStoreSize(): number;
    clone(): any;
    decode(stream: BinaryStream): void;
    decodeDebug(stream: BinaryStream, options: DecodeDebugOptions): void;
    encode(stream: OutputBinaryStream): void;
    explore(): string;
    isValid(): boolean;
    toJSON(): any;
    toString(...args: any[]): string;
}
Hierarchy (view full)
ExtensionObject
DT3DFrame
UDT3DFrame
Index
Properties
cartesianCoordinates
orientation
schema
Methods
applyOnAllFields
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
toJSON
toString
Properties
cartesianCoordinates
cartesianCoordinates: DT3DCartesianCoordinates
Inherited from DT3DFrame.cartesianCoordinates
orientation
orientation: DT3DOrientation
Inherited from DT3DFrame.orientation
schema
schema: IStructuredTypeSchema
Inherited from ExtensionObject.schema
Methods
applyOnAllFields
applyOnAllFields<T>(func, data): void
Type Parameters
T
Parameters
func: Func1<T>
data: T
Returns void
Inherited from ExtensionObject.applyOnAllFields
binaryStoreSize
binaryStoreSize(): number
Calculate the required size to store this object in a binary stream.
Returns number
Inherited from ExtensionObject.binaryStoreSize
clone
clone(): any
Returns any
Inherited from ExtensionObject.clone
decode
decode(stream): void
Decode the object from the binary stream.
Parameters
stream: BinaryStream
Returns void
Inherited from ExtensionObject.decode
decodeDebug
decodeDebug(stream, options): void
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
Inherited from ExtensionObject.decodeDebug
encode
encode(stream): void
Encode the object to the binary stream.
Parameters
stream: OutputBinaryStream
Returns void
Inherited from ExtensionObject.encode
explore
explore(): string
Returns string
Inherited from ExtensionObject.explore
isValid
isValid(): boolean
verify that all object attributes values are valid according to schema
Returns boolean
Inherited from ExtensionObject.isValid
toJSON
toJSON(): any
Returns any
Inherited from ExtensionObject.toJSON
toString
toString(...args): string
Parameters
Rest ...args: any[]
Returns string
Inherited from ExtensionObject.toString
