NodeOPCUA reference documentation - public API: UAServerCapabilities_Base
Module: node-opcua
Interface UAServerCapabilities_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | ServerCapabilitiesType i=2013 |
isAbstract | false |
interface UAServerCapabilities_Base {
    aggregateFunctions: UAFolder;
    conformanceUnits?: UAProperty<QualifiedName[], QualifiedName>;
    localeIdArray: UAProperty<UAString[], String>;
    maxArrayLength?: UAProperty<number, UInt32>;
    maxBrowseContinuationPoints: UAProperty<number, UInt16>;
    maxByteStringLength?: UAProperty<number, UInt32>;
    maxHistoryContinuationPoints: UAProperty<number, UInt16>;
    maxMonitoredItems?: UAProperty<number, UInt32>;
    maxMonitoredItemsPerSubscription?: UAProperty<number, UInt32>;
    maxMonitoredItemsQueueSize?: UAProperty<number, UInt32>;
    maxQueryContinuationPoints: UAProperty<number, UInt16>;
    maxSelectClauseParameters?: UAProperty<number, UInt32>;
    maxSessions?: UAProperty<number, UInt32>;
    maxStringLength?: UAProperty<number, UInt32>;
    maxSubscriptions?: UAProperty<number, UInt32>;
    maxSubscriptionsPerSession?: UAProperty<number, UInt32>;
    maxWhereClauseParameters?: UAProperty<number, UInt32>;
    minSupportedSampleRate: UAProperty<number, Double>;
    modellingRules: UAFolder;
    operationLimits?: UAOperationLimits;
    roleSet?: UARoleSet;
    serverProfileArray: UAProperty<UAString[], String>;
    softwareCertificates: UAProperty<DTSignedSoftwareCertificate[], ExtensionObject>;
}
Hierarchy (view full)
UAServerCapabilities_Base
UAServerCapabilities
Index
Properties
aggregateFunctions
conformanceUnits?
localeIdArray
maxArrayLength?
maxBrowseContinuationPoints
maxByteStringLength?
maxHistoryContinuationPoints
maxMonitoredItems?
maxMonitoredItemsPerSubscription?
maxMonitoredItemsQueueSize?
maxQueryContinuationPoints
maxSelectClauseParameters?
maxSessions?
maxStringLength?
maxSubscriptions?
maxSubscriptionsPerSession?
maxWhereClauseParameters?
minSupportedSampleRate
modellingRules
operationLimits?
roleSet?
serverProfileArray
softwareCertificates
Properties
aggregateFunctions
aggregateFunctions: UAFolder
Optional conformanceUnits
conformanceUnits?: UAProperty<QualifiedName[], QualifiedName>
localeIdArray
localeIdArray: UAProperty<UAString[], String>
Optional maxArrayLength
maxArrayLength?: UAProperty<number, UInt32>
maxBrowseContinuationPoints
maxBrowseContinuationPoints: UAProperty<number, UInt16>
Optional maxByteStringLength
maxByteStringLength?: UAProperty<number, UInt32>
maxHistoryContinuationPoints
maxHistoryContinuationPoints: UAProperty<number, UInt16>
Optional maxMonitoredItems
maxMonitoredItems?: UAProperty<number, UInt32>
Optional maxMonitoredItemsPerSubscription
maxMonitoredItemsPerSubscription?: UAProperty<number, UInt32>
Optional maxMonitoredItemsQueueSize
maxMonitoredItemsQueueSize?: UAProperty<number, UInt32>
maxQueryContinuationPoints
maxQueryContinuationPoints: UAProperty<number, UInt16>
Optional maxSelectClauseParameters
maxSelectClauseParameters?: UAProperty<number, UInt32>
Optional maxSessions
maxSessions?: UAProperty<number, UInt32>
Optional maxStringLength
maxStringLength?: UAProperty<number, UInt32>
Optional maxSubscriptions
maxSubscriptions?: UAProperty<number, UInt32>
Optional maxSubscriptionsPerSession
maxSubscriptionsPerSession?: UAProperty<number, UInt32>
Optional maxWhereClauseParameters
maxWhereClauseParameters?: UAProperty<number, UInt32>
minSupportedSampleRate
minSupportedSampleRate: UAProperty<number, Double>
modellingRules
modellingRules: UAFolder
Optional operationLimits
operationLimits?: UAOperationLimits
Optional roleSet
roleSet?: UARoleSet
serverProfileArray
serverProfileArray: UAProperty<UAString[], String>
softwareCertificates
softwareCertificates: UAProperty<DTSignedSoftwareCertificate[], ExtensionObject>
