NodeOPCUA reference documentation - public API: UAAlarmMetrics_Base
Module: node-opcua
Interface UAAlarmMetrics_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | AlarmMetricsType i=17279 |
isAbstract | false |
interface UAAlarmMetrics_Base {
    alarmCount: UABaseDataVariable<number, UInt32>;
    averageAlarmRate: UAAlarmRateVariable<number>;
    currentAlarmRate: UAAlarmRateVariable<number>;
    maximumActiveState: UABaseDataVariable<number, Double>;
    maximumAlarmRate: UAAlarmRateVariable<number>;
    maximumReAlarmCount: UABaseDataVariable<number, UInt32>;
    maximumUnAck: UABaseDataVariable<number, Double>;
    reset: UAMethod;
    startTime: UABaseDataVariable<Date, DateTime>;
}
Hierarchy (view full)
UAAlarmMetrics_Base
UAAlarmMetrics
Index
Properties
alarmCount
averageAlarmRate
currentAlarmRate
maximumActiveState
maximumAlarmRate
maximumReAlarmCount
maximumUnAck
reset
startTime
Properties
alarmCount
alarmCount: UABaseDataVariable<number, UInt32>
averageAlarmRate
averageAlarmRate: UAAlarmRateVariable<number>
currentAlarmRate
currentAlarmRate: UAAlarmRateVariable<number>
maximumActiveState
maximumActiveState: UABaseDataVariable<number, Double>
maximumAlarmRate
maximumAlarmRate: UAAlarmRateVariable<number>
maximumReAlarmCount
maximumReAlarmCount: UABaseDataVariable<number, UInt32>
maximumUnAck
maximumUnAck: UABaseDataVariable<number, Double>
reset
reset: UAMethod
startTime
startTime: UABaseDataVariable<Date, DateTime>
