NodeOPCUA reference documentation - public API: ClientSessionRawSubscriptionService
Module: node-opcua-client / node-opcua-client
Interface ClientSessionRawSubscriptionService
interface ClientSessionRawSubscriptionService {
    createMonitoredItems(options: CreateMonitoredItemsRequestOptions, callback: ResponseCallback<CreateMonitoredItemsResponse>): void;
    createMonitoredItems(options: CreateMonitoredItemsRequestOptions): Promise<CreateMonitoredItemsResponse>;
    createSubscription(options: CreateSubscriptionRequestOptions, callback: ResponseCallback<CreateSubscriptionResponse>): void;
    createSubscription(options: CreateSubscriptionRequestOptions): Promise<CreateSubscriptionResponse>;
    deleteMonitoredItems(request: DeleteMonitoredItemsRequestOptions, callback: Callback<DeleteMonitoredItemsResponse>): void;
    deleteMonitoredItems(request: DeleteMonitoredItemsRequestOptions): Promise<DeleteMonitoredItemsResponse>;
    deleteSubscriptions(options: DeleteSubscriptionsRequestOptions, callback?: ResponseCallback<DeleteSubscriptionsResponse>): void;
    deleteSubscriptions(options: DeleteSubscriptionsRequestOptions): Promise<DeleteSubscriptionsResponse>;
    getMonitoredItems(subscriptionId: number): Promise<MonitoredItemData>;
    getMonitoredItems(subscriptionId: number, callback: ResponseCallback<MonitoredItemData>): void;
    modifyMonitoredItems(options: ModifyMonitoredItemsRequestOptions, callback?: ResponseCallback<ModifyMonitoredItemsResponse>): void;
    modifyMonitoredItems(options: ModifyMonitoredItemsRequestOptions): Promise<ModifyMonitoredItemsResponse>;
    modifySubscription(options: ModifySubscriptionRequestOptions, callback: ResponseCallback<ModifySubscriptionResponse>): void;
    modifySubscription(options: ModifySubscriptionRequestOptions): Promise<ModifySubscriptionResponse>;
    setMonitoringMode(options: SetMonitoringModeRequestOptions, callback: ResponseCallback<SetMonitoringModeResponse>): void;
    setMonitoringMode(options: SetMonitoringModeRequestOptions): Promise<SetMonitoringModeResponse>;
    setTriggering(request: SetTriggeringRequestOptions): Promise<SetTriggeringResponse>;
    setTriggering(request: SetTriggeringRequestOptions, callback: ResponseCallback<SetTriggeringResponse>): void;
    transferSubscriptions(options: TransferSubscriptionsRequestOptions, callback?: ResponseCallback<TransferSubscriptionsResponse>): void;
    transferSubscriptions(options: TransferSubscriptionsRequestOptions): Promise<TransferSubscriptionsResponse>;
}
Index
Methods
createMonitoredItems
createSubscription
deleteMonitoredItems
deleteSubscriptions
getMonitoredItems
modifyMonitoredItems
modifySubscription
setMonitoringMode
setTriggering
transferSubscriptions
Methods
createMonitoredItems
createMonitoredItems(options, callback): void
Parameters
options: CreateMonitoredItemsRequestOptions
callback: ResponseCallback<CreateMonitoredItemsResponse>
Returns void
createMonitoredItems(options): Promise<CreateMonitoredItemsResponse>
Parameters
options: CreateMonitoredItemsRequestOptions
Returns Promise<CreateMonitoredItemsResponse>
createSubscription
createSubscription(options, callback): void
Parameters
options: CreateSubscriptionRequestOptions
callback: ResponseCallback<CreateSubscriptionResponse>
Returns void
Example
```
   const options = {
     requestedPublishingInterval: 1000,
     requestedLifetimeCount:      2000,
     requestedMaxKeepAliveCount:    10,
     maxNotificationsPerPublish:  1000,
     publishingEnabled:           true,
     priority:                    128
   };
   const response = await session.createSubscription(options);
```
createSubscription(options): Promise<CreateSubscriptionResponse>
Parameters
options: CreateSubscriptionRequestOptions
Returns Promise<CreateSubscriptionResponse>
deleteMonitoredItems
deleteMonitoredItems(request, callback): void
Parameters
request: DeleteMonitoredItemsRequestOptions
callback: Callback<DeleteMonitoredItemsResponse>
Returns void
deleteMonitoredItems(request): Promise<DeleteMonitoredItemsResponse>
Parameters
request: DeleteMonitoredItemsRequestOptions
Returns Promise<DeleteMonitoredItemsResponse>
deleteSubscriptions
deleteSubscriptions(options, callback?): void
Parameters
options: DeleteSubscriptionsRequestOptions
Optional callback: ResponseCallback<DeleteSubscriptionsResponse>
Returns void
deleteSubscriptions(options): Promise<DeleteSubscriptionsResponse>
Parameters
options: DeleteSubscriptionsRequestOptions
Returns Promise<DeleteSubscriptionsResponse>
getMonitoredItems
getMonitoredItems(subscriptionId): Promise<MonitoredItemData>
Parameters
subscriptionId: number
Returns Promise<MonitoredItemData>
getMonitoredItems(subscriptionId, callback): void
Parameters
subscriptionId: number
callback: ResponseCallback<MonitoredItemData>
Returns void
modifyMonitoredItems
modifyMonitoredItems(options, callback?): void
modify the monitored item parameters
Parameters
options: ModifyMonitoredItemsRequestOptions
Optional callback: ResponseCallback<ModifyMonitoredItemsResponse>
Returns void
modifyMonitoredItems(options): Promise<ModifyMonitoredItemsResponse>
Parameters
options: ModifyMonitoredItemsRequestOptions
Returns Promise<ModifyMonitoredItemsResponse>
modifySubscription
modifySubscription(options, callback): void
Parameters
options: ModifySubscriptionRequestOptions
callback: ResponseCallback<ModifySubscriptionResponse>
Returns void
modifySubscription(options): Promise<ModifySubscriptionResponse>
Parameters
options: ModifySubscriptionRequestOptions
Returns Promise<ModifySubscriptionResponse>
setMonitoringMode
setMonitoringMode(options, callback): void
Parameters
options: SetMonitoringModeRequestOptions
callback: ResponseCallback<SetMonitoringModeResponse>
Returns void
setMonitoringMode(options): Promise<SetMonitoringModeResponse>
Parameters
options: SetMonitoringModeRequestOptions
Returns Promise<SetMonitoringModeResponse>
setTriggering
setTriggering(request): Promise<SetTriggeringResponse>
Parameters
request: SetTriggeringRequestOptions
Returns Promise<SetTriggeringResponse>
setTriggering(request, callback): void
Parameters
request: SetTriggeringRequestOptions
callback: ResponseCallback<SetTriggeringResponse>
Returns void
transferSubscriptions
transferSubscriptions(options, callback?): void
Parameters
options: TransferSubscriptionsRequestOptions
Optional callback: ResponseCallback<TransferSubscriptionsResponse>
Returns void
transferSubscriptions(options): Promise<TransferSubscriptionsResponse>
Parameters
options: TransferSubscriptionsRequestOptions
Returns Promise<TransferSubscriptionsResponse>
