NodeOPCUA reference documentation - public API: FindEndpointOptions
Module: node-opcua-client / node-opcua-client
Interface FindEndpointOptions
interface FindEndpointOptions {
    applicationName: string;
    applicationUri: string;
    certificateFile: string;
    clientCertificateManager: OPCUACertificateManager;
    connectionStrategy: ConnectionStrategyOptions;
    privateKeyFile: string;
    securityMode: MessageSecurityMode;
    securityPolicy: SecurityPolicy;
}
Index
Properties
applicationName
applicationUri
certificateFile
clientCertificateManager
connectionStrategy
privateKeyFile
securityMode
securityPolicy
Properties
applicationName
applicationName: string
applicationUri
applicationUri: string
certificateFile
certificateFile: string
clientCertificateManager
clientCertificateManager: OPCUACertificateManager
connectionStrategy
connectionStrategy: ConnectionStrategyOptions
privateKeyFile
privateKeyFile: string
securityMode
securityMode: MessageSecurityMode
securityPolicy
securityPolicy: SecurityPolicy
