NodeOPCUA reference documentation - public API: UAHistoricalDataConfiguration_Base
Module: node-opcua
Interface UAHistoricalDataConfiguration_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | HistoricalDataConfigurationType i=2318 |
isAbstract | false |
interface UAHistoricalDataConfiguration_Base {
    aggregateConfiguration: UAAggregateConfiguration;
    aggregateFunctions?: UAFolder;
    definition?: UAProperty<UAString, String>;
    exceptionDeviation?: UAProperty<number, Double>;
    exceptionDeviationFormat?: UAProperty<EnumExceptionDeviationFormat, Int32>;
    maxCountStoredValues?: UAProperty<number, UInt32>;
    maxTimeInterval?: UAProperty<number, Double>;
    maxTimeStoredValues?: UAProperty<number, Double>;
    minTimeInterval?: UAProperty<number, Double>;
    serverTimestampSupported?: UAProperty<boolean, Boolean>;
    startOfArchive?: UAProperty<Date, DateTime>;
    startOfOnlineArchive?: UAProperty<Date, DateTime>;
    stepped: UAProperty<boolean, Boolean>;
}
Hierarchy (view full)
UAHistoricalDataConfiguration_Base
UAHistoricalDataConfiguration
Index
Properties
aggregateConfiguration
aggregateFunctions?
definition?
exceptionDeviation?
exceptionDeviationFormat?
maxCountStoredValues?
maxTimeInterval?
maxTimeStoredValues?
minTimeInterval?
serverTimestampSupported?
startOfArchive?
startOfOnlineArchive?
stepped
Properties
aggregateConfiguration
aggregateConfiguration: UAAggregateConfiguration
Optional aggregateFunctions
aggregateFunctions?: UAFolder
Optional definition
definition?: UAProperty<UAString, String>
Optional exceptionDeviation
exceptionDeviation?: UAProperty<number, Double>
Optional exceptionDeviationFormat
exceptionDeviationFormat?: UAProperty<EnumExceptionDeviationFormat, Int32>
Optional maxCountStoredValues
maxCountStoredValues?: UAProperty<number, UInt32>
Optional maxTimeInterval
maxTimeInterval?: UAProperty<number, Double>
Optional maxTimeStoredValues
maxTimeStoredValues?: UAProperty<number, Double>
Optional minTimeInterval
minTimeInterval?: UAProperty<number, Double>
Optional serverTimestampSupported
serverTimestampSupported?: UAProperty<boolean, Boolean>
Optional startOfArchive
startOfArchive?: UAProperty<Date, DateTime>
Optional startOfOnlineArchive
startOfOnlineArchive?: UAProperty<Date, DateTime>
stepped
stepped: UAProperty<boolean, Boolean>
