NodeOPCUA reference documentation - public API: CloneOptions
Module: node-opcua
Interface CloneOptions
interface CloneOptions {
    accessLevel?: number;
    arrayDimensions?: null | number[];
    browseName?: QualifiedName;
    componentOf?: UAObject | UAObjectType;
    copyAlsoModellingRules?: boolean;
    dataType?: NodeId;
    descriptions?: LocalizedText;
    eventNotifier?: number;
    executable?: boolean;
    historizing?: boolean;
    ignoreChildren?: boolean;
    methodDeclarationId?: NodeId;
    minimumSamplingInterval?: number;
    modellingRule?: ModellingRuleType;
    namespace: INamespace;
    nodeClass?: NodeClass;
    nodeId?: null | NodeIdLike;
    references?: UAReference[];
    symbolicName?: string;
    userAccessLevel?: number;
    valueRank?: number;
}
Index
Properties
accessLevel?
arrayDimensions?
browseName?
componentOf?
copyAlsoModellingRules?
dataType?
descriptions?
eventNotifier?
executable?
historizing?
ignoreChildren?
methodDeclarationId?
minimumSamplingInterval?
modellingRule?
namespace
nodeClass?
nodeId?
references?
symbolicName?
userAccessLevel?
valueRank?
Properties
Optional accessLevel
accessLevel?: number
Optional arrayDimensions
arrayDimensions?: null | number[]
Optional browseName
browseName?: QualifiedName
Optional componentOf
componentOf?: UAObject | UAObjectType
Optional copyAlsoModellingRules
copyAlsoModellingRules?: boolean
Optional dataType
dataType?: NodeId
Optional descriptions
descriptions?: LocalizedText
Optional eventNotifier
eventNotifier?: number
Optional executable
executable?: boolean
Optional historizing
historizing?: boolean
Optional ignoreChildren
ignoreChildren?: boolean
Optional methodDeclarationId
methodDeclarationId?: NodeId
Optional minimumSamplingInterval
minimumSamplingInterval?: number
Optional modellingRule
modellingRule?: ModellingRuleType
namespace
namespace: INamespace
Optional nodeClass
nodeClass?: NodeClass
Optional nodeId
nodeId?: null | NodeIdLike
Optional references
references?: UAReference[]
Optional symbolicName
symbolicName?: string
Optional userAccessLevel
userAccessLevel?: number
Optional valueRank
valueRank?: number
