NodeOPCUA reference documentation - public API: AddMethodOptions
Module: node-opcua
Interface AddMethodOptions
interface AddMethodOptions {
    accessRestrictions?: AccessRestrictionsFlag;
    browseName: QualifiedNameLike;
    componentOf?: NodeIdLike | BaseNode;
    description?: LocalizedTextLike;
    displayName?: LocalizedTextLike;
    executable?: boolean;
    inputArguments?: ArgumentOptions[];
    modellingRule?: ModellingRuleType;
    nodeId?: NodeIdLike;
    outputArguments?: ArgumentOptions[];
    rolePermissions?: RolePermissionTypeOptions[];
    userExecutable?: boolean;
}
Index
Properties
accessRestrictions?
browseName
componentOf?
description?
displayName?
executable?
inputArguments?
modellingRule?
nodeId?
outputArguments?
rolePermissions?
userExecutable?
Properties
Optional accessRestrictions
accessRestrictions?: AccessRestrictionsFlag
browseName
browseName: QualifiedNameLike
Optional componentOf
componentOf?: NodeIdLike | BaseNode
Optional description
description?: LocalizedTextLike
Optional displayName
displayName?: LocalizedTextLike
Optional executable
executable?: boolean
Optional inputArguments
inputArguments?: ArgumentOptions[]
Optional modellingRule
modellingRule?: ModellingRuleType
Optional nodeId
nodeId?: NodeIdLike
Optional outputArguments
outputArguments?: ArgumentOptions[]
Optional rolePermissions
rolePermissions?: RolePermissionTypeOptions[]
Optional userExecutable
userExecutable?: boolean
