NodeOPCUA reference documentation - public API: UAStateMachineHelper
Module: node-opcua
Interface UAStateMachineHelper
StateMachineType
The StateMachineType is the base ObjectType for all StateMachineTypes. It defines a single Variable which represents the current state of the machine. An instance of this ObjectType shall generate an Event whenever a significant state change occurs. The Server decides which state changes are significant. Servers shall use the GeneratesEvent ReferenceType to indicate which Event(s) could be produced by the StateMachine.
Subtypes may add Methods which affect the state of the machine. The Executable Attribute is used to indicate whether the Method is valid given the current state of the machine. The generation of AuditEvents for Methods is defined in Part 4. A StateMachine may not be active.
In this case, the CurrentState and LastTransition Variables shall have a status equal to BadStateNotActive (see Table B.17).
Subtypes may add components which are instances of StateMachineTypes. These components are considered to be sub-states of the StateMachine. SubStateMachines are only active when the parent machine is in an appropriate state. Events produced by SubStateMachines may be suppressed by the parent machine. In some cases, the parent machine will produce a single Event that reflects changes in multiple SubStateMachines
interface UAStateMachineHelper {
    currentStateNode: null | UAState;
    initialState: null | UAInitialState;
    states: UAState[];
    transitions: UATransitionEx[];
    findTransitionNode(fromStateNode: UAState, toStateNode: UAState, predicate?: TransitionSelector): null | UATransitionEx;
    getCurrentState(): null | string;
    getStateByName(name: string): null | UAState;
    getStates(): UAState[];
    getTransitions(): UATransitionEx[];
    isValidTransition(toStateNode: string | UAState, predicate?: TransitionSelector): boolean;
    setState(toStateNode: null | string | UAState, predicate?: TransitionSelector): void;
}
Hierarchy (view full)
UAStateMachineHelper
UAStateMachineEx
UAExclusiveLimitStateMachineEx
Index
Properties
currentStateNode
initialState
states
transitions
Methods
findTransitionNode
getCurrentState
getStateByName
getStates
getTransitions
isValidTransition
setState
Properties
currentStateNode
currentStateNode: null | UAState
Readonly initialState
initialState: null | UAInitialState
Readonly states
states: UAState[]
Readonly transitions
transitions: UATransitionEx[]
Methods
findTransitionNode
findTransitionNode(fromStateNode, toStateNode, predicate?): null | UATransitionEx
try to find the valid transition between fromState Node to toState Node
Parameters
fromStateNode: UAState
toStateNode: UAState
Optional predicate: TransitionSelector
Returns null | UATransitionEx
getCurrentState
getCurrentState(): null | string
return the current state as string
Returns null | string
getStateByName
getStateByName(name): null | UAState
return the state Node by Name
Parameters
name: string
Returns null | UAState
getStates
getStates(): UAState[]
return all state nodes associated with this state machine
Returns UAState[]
getTransitions
getTransitions(): UATransitionEx[]
return all state to state transition node associated with this state machine
Returns UATransitionEx[]
isValidTransition
isValidTransition(toStateNode, predicate?): boolean
returns true if there is a valid transition from currentStateNode to toStateNode
Parameters
toStateNode: string | UAState
Optional predicate: TransitionSelector
Returns boolean
setState
setState(toStateNode, predicate?): void
change the current state
note:
a transition from currentState to toState node must exists
a TransitionEventType event will be raised
Parameters
toStateNode: null | string | UAState
Optional predicate: TransitionSelector
Returns void
