NodeOPCUA reference documentation - public API: UAServerDiagnostics_Base
Module: node-opcua
Interface UAServerDiagnostics_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | ServerDiagnosticsType i=2020 |
isAbstract | false |
interface UAServerDiagnostics_Base {
    enabledFlag: UAProperty<boolean, Boolean>;
    samplingIntervalDiagnosticsArray?: UASamplingIntervalDiagnosticsArray<DTSamplingIntervalDiagnostics[]>;
    serverDiagnosticsSummary: UAServerDiagnosticsSummary<DTServerDiagnosticsSummary>;
    sessionsDiagnosticsSummary: UASessionsDiagnosticsSummary;
    subscriptionDiagnosticsArray: UASubscriptionDiagnosticsArray<DTSubscriptionDiagnostics[]>;
}
Hierarchy (view full)
UAServerDiagnostics_Base
UAServerDiagnostics
Index
Properties
enabledFlag
samplingIntervalDiagnosticsArray?
serverDiagnosticsSummary
sessionsDiagnosticsSummary
subscriptionDiagnosticsArray
Properties
enabledFlag
enabledFlag: UAProperty<boolean, Boolean>
Optional samplingIntervalDiagnosticsArray
samplingIntervalDiagnosticsArray?: UASamplingIntervalDiagnosticsArray<DTSamplingIntervalDiagnostics[]>
serverDiagnosticsSummary
serverDiagnosticsSummary: UAServerDiagnosticsSummary<DTServerDiagnosticsSummary>
sessionsDiagnosticsSummary
sessionsDiagnosticsSummary: UASessionsDiagnosticsSummary
subscriptionDiagnosticsArray
subscriptionDiagnosticsArray: UASubscriptionDiagnosticsArray<DTSubscriptionDiagnostics[]>
