NodeOPCUA reference documentation - public API: DTPubSubConfiguration2
Module: node-opcua
Interface DTPubSubConfiguration2
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | DataType |
name | PubSubConfiguration2DataType |
isAbstract | false |
interface DTPubSubConfiguration2 {
    configurationProperties: DTKeyValuePair[];
    configurationVersion: number;
    connections: DTPubSubConnection[];
    dataSetClasses: DTDataSetMeta[];
    defaultSecurityKeyServices: DTEndpointDescription[];
    enabled: boolean;
    publishedDataSets: DTPublishedDataSet[];
    pubSubKeyPushTargets: DTPubSubKeyPushTarget[];
    securityGroups: DTSecurityGroup[];
    subscribedDataSets: DTStandaloneSubscribedDataSet[];
}
Hierarchy (view full)
DTPubSubConfiguration
DTPubSubConfiguration2
UDTPubSubConfiguration2
Index
Properties
configurationProperties
configurationVersion
connections
dataSetClasses
defaultSecurityKeyServices
enabled
publishedDataSets
pubSubKeyPushTargets
securityGroups
subscribedDataSets
Properties
configurationProperties
configurationProperties: DTKeyValuePair[]
configurationVersion
configurationVersion: number
connections
connections: DTPubSubConnection[]
Overrides DTPubSubConfiguration.connections
dataSetClasses
dataSetClasses: DTDataSetMeta[]
defaultSecurityKeyServices
defaultSecurityKeyServices: DTEndpointDescription[]
enabled
enabled: boolean
Overrides DTPubSubConfiguration.enabled
publishedDataSets
publishedDataSets: DTPublishedDataSet[]
Overrides DTPubSubConfiguration.publishedDataSets
pubSubKeyPushTargets
pubSubKeyPushTargets: DTPubSubKeyPushTarget[]
securityGroups
securityGroups: DTSecurityGroup[]
subscribedDataSets
subscribedDataSets: DTStandaloneSubscribedDataSet[]
