NodeOPCUA reference documentation - public API: FieldMetaDataOptions
Module: node-opcua-types
Interface FieldMetaDataOptions
interface FieldMetaDataOptions {
    arrayDimensions?: null | number[];
    builtInType?: number;
    dataSetFieldId?: string;
    dataType?: null | NodeIdLike;
    description?: null | LocalizedTextLike;
    fieldFlags?: DataSetFieldFlags;
    maxStringLength?: number;
    name?: UAString;
    properties?: null | KeyValuePairOptions[];
    valueRank?: number;
}
Index
Properties
arrayDimensions?
builtInType?
dataSetFieldId?
dataType?
description?
fieldFlags?
maxStringLength?
name?
properties?
valueRank?
Properties
Optional arrayDimensions
arrayDimensions?: null | number[]
Optional builtInType
builtInType?: number
Optional dataSetFieldId
dataSetFieldId?: string
Optional dataType
dataType?: null | NodeIdLike
Optional description
description?: null | LocalizedTextLike
Optional fieldFlags
fieldFlags?: DataSetFieldFlags
Optional maxStringLength
maxStringLength?: number
Optional name
name?: UAString
Optional properties
properties?: null | KeyValuePairOptions[]
Optional valueRank
valueRank?: number
