NodeOPCUA reference documentation - public API: InstantiateConditionOptions
Module: node-opcua
Interface InstantiateConditionOptions
interface InstantiateConditionOptions {
    browseName: QualifiedNameLike;
    componentOf?: NodeIdLike | BaseNode;
    conditionClass?:
        | null
        | NodeId
        | BaseNode
        | UAObject;
    conditionName?: string;
    conditionOf?:
        | null
        | NodeId
        | BaseNode
        | UAObject;
    conditionSource?: null | NodeId | BaseNode;
    copyAlsoModellingRules?: boolean;
    description?: LocalizedTextLike;
    displayName?: null | LocalizedTextLike;
    encodingOf?: NodeId | BaseNode;
    eventNotifier?: EventNotifierFlags;
    eventSourceOf?: NodeIdLike | BaseNode;
    modellingRule?: ModellingRuleType;
    namespace?: INamespace;
    nodeId?: NodeIdLike;
    notifierOf?: NodeIdLike | BaseNode;
    optionals?: string[];
    organizedBy?: NodeIdLike | BaseNode;
}
Hierarchy (view full)
InstantiateObjectOptions
InstantiateConditionOptions
InstantiateAlarmConditionOptions
Index
Properties
browseName
componentOf?
conditionClass?
conditionName?
conditionOf?
conditionSource?
copyAlsoModellingRules?
description?
displayName?
encodingOf?
eventNotifier?
eventSourceOf?
modellingRule?
namespace?
nodeId?
notifierOf?
optionals?
organizedBy?
Properties
browseName
browseName: QualifiedNameLike
the browse name of the new node to instantiate
Inherited from InstantiateObjectOptions.browseName
Optional componentOf
componentOf?: NodeIdLike | BaseNode
the parent Object holding this object note
when componentOf is specified, organizedBy must not be defined
Inherited from InstantiateObjectOptions.componentOf
Optional conditionClass
conditionClass?:
    | null
    | NodeId
    | BaseNode
    | UAObject
Optional conditionName
conditionName?: string
Optional conditionOf
conditionOf?:
    | null
    | NodeId
    | BaseNode
    | UAObject
Optional conditionSource
conditionSource?: null | NodeId | BaseNode
Inherited from InstantiateObjectOptions.conditionSource
Optional copyAlsoModellingRules
copyAlsoModellingRules?: boolean
shall we also replicate the HasModelling rule reference ?
Inherited from InstantiateObjectOptions.copyAlsoModellingRules
Optional description
description?: LocalizedTextLike
an optional description
if not provided the default description of the corresponding Type will be used.
Inherited from InstantiateObjectOptions.description
Optional displayName
displayName?: null | LocalizedTextLike
an optional displayName
if not provided the default description of the corresponding browseName will be used.
Inherited from InstantiateObjectOptions.displayName
Optional encodingOf
encodingOf?: NodeId | BaseNode
Inherited from InstantiateObjectOptions.encodingOf
Optional eventNotifier
eventNotifier?: EventNotifierFlags
Inherited from InstantiateObjectOptions.eventNotifier
Optional eventSourceOf
eventSourceOf?: NodeIdLike | BaseNode
Inherited from InstantiateObjectOptions.eventSourceOf
Optional modellingRule
modellingRule?: ModellingRuleType
modellingRule
Inherited from InstantiateObjectOptions.modellingRule
Optional namespace
namespace?: INamespace
the namespace in which the node shall be instantiated (if not specified, the default instance namespace (own namespace) of the addressSpace will be used)
Inherited from InstantiateObjectOptions.namespace
Optional nodeId
nodeId?: NodeIdLike
a (optional) predefined nodeId to assigned to the instance If not specified, a default nodeid will be created.
Inherited from InstantiateObjectOptions.nodeId
Optional notifierOf
notifierOf?: NodeIdLike | BaseNode
Inherited from InstantiateObjectOptions.notifierOf
Optional optionals
optionals?: string[]
a list of components and properties names that have a HasModellingRule of Optional in the type definition that we want to instantiate. Note:
the name must follow the OPCUA naming convention and match the browse name of the property (same case)
the name can be composed to represent a path to a property or component
Example
```
  optionals: ["MyOptionalVariable", "MyOptionalMethod", "MyOptionalComponent.MyProperty"];
```
@default: []
Inherited from InstantiateObjectOptions.optionals
Optional organizedBy
organizedBy?: NodeIdLike | BaseNode
the parent Folder holding this object
note
when organizedBy is specified, componentOf must not be defined
Inherited from InstantiateObjectOptions.organizedBy
