NodeOPCUA reference documentation - public API: UAFileTransferStateMachine_Base
Module: node-opcua
Interface UAFileTransferStateMachine_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | FileTransferStateMachineType i=15803 |
isAbstract | false |
interface UAFileTransferStateMachine_Base {
    applyWrite: UAState;
    applyWriteToError: UATransition;
    applyWriteToIdle: UATransition;
    availableStates?: UABaseDataVariable<NodeId[], NodeId>;
    availableTransitions?: UABaseDataVariable<NodeId[], NodeId>;
    currentState: UAStateVariable<LocalizedText>;
    error: UAState;
    errorToIdle: UATransition;
    idle: UAInitialState;
    idleToApplyWrite: UATransition;
    idleToReadPrepare: UATransition;
    lastTransition?: UATransitionVariable<LocalizedText>;
    readPrepare: UAState;
    readPrepareToError: UATransition;
    readPrepareToReadTransfer: UATransition;
    readTransfer: UAState;
    readTransferToError: UATransition;
    readTransferToIdle: UATransition;
    reset: UAMethod;
}
Hierarchy (view full)
UAFiniteStateMachine_Base
UAFileTransferStateMachine_Base
UAFileTransferStateMachine
Index
Properties
applyWrite
applyWriteToError
applyWriteToIdle
availableStates?
availableTransitions?
currentState
error
errorToIdle
idle
idleToApplyWrite
idleToReadPrepare
lastTransition?
readPrepare
readPrepareToError
readPrepareToReadTransfer
readTransfer
readTransferToError
readTransferToIdle
reset
Properties
applyWrite
applyWrite: UAState
applyWriteToError
applyWriteToError: UATransition
applyWriteToIdle
applyWriteToIdle: UATransition
Optional availableStates
availableStates?: UABaseDataVariable<NodeId[], NodeId>
Inherited from UAFiniteStateMachine_Base.availableStates
Optional availableTransitions
availableTransitions?: UABaseDataVariable<NodeId[], NodeId>
Inherited from UAFiniteStateMachine_Base.availableTransitions
currentState
currentState: UAStateVariable<LocalizedText>
Inherited from UAFiniteStateMachine_Base.currentState
error
error: UAState
errorToIdle
errorToIdle: UATransition
idle
idle: UAInitialState
idleToApplyWrite
idleToApplyWrite: UATransition
idleToReadPrepare
idleToReadPrepare: UATransition
Optional lastTransition
lastTransition?: UATransitionVariable<LocalizedText>
Inherited from UAFiniteStateMachine_Base.lastTransition
readPrepare
readPrepare: UAState
readPrepareToError
readPrepareToError: UATransition
readPrepareToReadTransfer
readPrepareToReadTransfer: UATransition
readTransfer
readTransfer: UAState
readTransferToError
readTransferToError: UATransition
readTransferToIdle
readTransferToIdle: UATransition
reset
reset: UAMethod
