NodeOPCUA reference documentation - public API: UAServer_Base
Module: node-opcua
Interface UAServer_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | ServerType i=2004 |
isAbstract | false |
interface UAServer_Base {
    auditing: UAProperty<boolean, Boolean>;
    estimatedReturnTime?: UAProperty<Date, DateTime>;
    getMonitoredItems?: UAMethod;
    localTime?: UAProperty<DTTimeZone, ExtensionObject>;
    namespaceArray: UAProperty<UAString[], String>;
    namespaces?: UANamespaces;
    requestServerStateChange?: UAMethod;
    resendData?: UAMethod;
    serverArray: UAProperty<UAString[], String>;
    serverCapabilities: UAServerCapabilities;
    serverDiagnostics: UAServerDiagnostics;
    serverRedundancy: UAServerRedundancy;
    serverStatus: UAServerStatus<DTServerStatus>;
    serviceLevel: UAProperty<number, Byte>;
    setSubscriptionDurable?: UAMethod;
    urisVersion?: UAProperty<number, UInt32>;
    vendorServerInfo: UAVendorServerInfo;
}
Hierarchy (view full)
UAServer_Base
UAServer
Index
Properties
auditing
estimatedReturnTime?
getMonitoredItems?
localTime?
namespaceArray
namespaces?
requestServerStateChange?
resendData?
serverArray
serverCapabilities
serverDiagnostics
serverRedundancy
serverStatus
serviceLevel
setSubscriptionDurable?
urisVersion?
vendorServerInfo
Properties
auditing
auditing: UAProperty<boolean, Boolean>
Optional estimatedReturnTime
estimatedReturnTime?: UAProperty<Date, DateTime>
Optional getMonitoredItems
getMonitoredItems?: UAMethod
Optional localTime
localTime?: UAProperty<DTTimeZone, ExtensionObject>
namespaceArray
namespaceArray: UAProperty<UAString[], String>
Optional namespaces
namespaces?: UANamespaces
Optional requestServerStateChange
requestServerStateChange?: UAMethod
Optional resendData
resendData?: UAMethod
serverArray
serverArray: UAProperty<UAString[], String>
serverCapabilities
serverCapabilities: UAServerCapabilities
serverDiagnostics
serverDiagnostics: UAServerDiagnostics
serverRedundancy
serverRedundancy: UAServerRedundancy
serverStatus
serverStatus: UAServerStatus<DTServerStatus>
serviceLevel
serviceLevel: UAProperty<number, Byte>
Optional setSubscriptionDurable
setSubscriptionDurable?: UAMethod
Optional urisVersion
urisVersion?: UAProperty<number, UInt32>
vendorServerInfo
vendorServerInfo: UAVendorServerInfo
