NodeOPCUA reference documentation - public API: UAAlarmConditionHelper
Module: node-opcua
Interface UAAlarmConditionHelper
interface UAAlarmConditionHelper {
    acknowledgeAndAutoConfirmBranch(branch: ConditionSnapshot, comment: LocalizedText | LocalizedTextLike): void;
    activateAlarm(): void;
    autoConfirmBranch(branch: ConditionSnapshot, comment: LocalizedTextLike): void;
    conditionOfNode(): null | UAObject | UAVariable;
    createBranch(): ConditionSnapshot;
    currentBranch(): ConditionSnapshot;
    deactivateAlarm(retain?: boolean): void;
    deleteBranch(branch: ConditionSnapshot): void;
    getBranchCount(): number;
    getBranches(): ConditionSnapshot[];
    getBranchIds(): NodeId[];
    getCurrentConditionInfo(): ConditionInfo;
    getEnabledState(): boolean;
    getEnabledStateAsString(): string;
    getInputNodeNode(): null | UAVariable;
    getInputNodeValue(): any;
    getMaxTimeShelved(): number;
    getSuppressedOrShelved(): boolean;
    installInputNodeMonitoring(inputNode: NodeId | BaseNode): void;
    isSuppressedOrShelved(): boolean;
    on(eventName: string, eventHandler: ((...args: any[]) => void)): this;
    on(eventName: "acknowledged" | "confirmed", eventHandler: ((eventId: null | Buffer, comment: LocalizedText, branch: ConditionSnapshot) => void)): this;
    raiseConditionEvent(branch: ConditionSnapshot, renewEventId: boolean): void;
    raiseNewBranchState(branch: ConditionSnapshot): void;
    raiseNewCondition(conditionInfo: ConditionInfoOptions): void;
    setEnabledState(requestedEnabledState: boolean, options?: ISetStateOptions): StatusCode;
    setLocalTime(time: TimeZoneDataType): void;
    setMaxTimeShelved(duration: number): void;
    setReceiveTime(time: Date): void;
    setSourceName(name: string): void;
    setSourceNode(node: NodeId | BaseNode): void;
    setTime(time: Date): void;
    updateState(): void;
}
Hierarchy (view full)
UAAcknowledgeableConditionHelper
UAAlarmConditionHelper
UAAlarmConditionEx
UADiscreteAlarmHelper
UALimitAlarmHelper
Index
Methods
acknowledgeAndAutoConfirmBranch
activateAlarm
autoConfirmBranch
conditionOfNode
createBranch
currentBranch
deactivateAlarm
deleteBranch
getBranchCount
getBranches
getBranchIds
getCurrentConditionInfo
getEnabledState
getEnabledStateAsString
getInputNodeNode
getInputNodeValue
getMaxTimeShelved
getSuppressedOrShelved
installInputNodeMonitoring
isSuppressedOrShelved
on
raiseConditionEvent
raiseNewBranchState
raiseNewCondition
setEnabledState
setLocalTime
setMaxTimeShelved
setReceiveTime
setSourceName
setSourceNode
setTime
updateState
Methods
acknowledgeAndAutoConfirmBranch
acknowledgeAndAutoConfirmBranch(branch, comment): void
Parameters
branch: ConditionSnapshot
comment: LocalizedText | LocalizedTextLike
Returns void
Inherited from UAAcknowledgeableConditionHelper.acknowledgeAndAutoConfirmBranch
activateAlarm
activateAlarm(): void
Returns void
autoConfirmBranch
autoConfirmBranch(branch, comment): void
Parameters
branch: ConditionSnapshot
comment: LocalizedTextLike
Returns void
Inherited from UAAcknowledgeableConditionHelper.autoConfirmBranch
conditionOfNode
conditionOfNode(): null | UAObject | UAVariable
Returns null | UAObject | UAVariable
Inherited from UAAcknowledgeableConditionHelper.conditionOfNode
createBranch
createBranch(): ConditionSnapshot
Returns ConditionSnapshot
Inherited from UAAcknowledgeableConditionHelper.createBranch
currentBranch
currentBranch(): ConditionSnapshot
Returns ConditionSnapshot
Inherited from UAAcknowledgeableConditionHelper.currentBranch
deactivateAlarm
deactivateAlarm(retain?): void
Parameters
Optional retain: boolean
Returns void
deleteBranch
deleteBranch(branch): void
Parameters
branch: ConditionSnapshot
Returns void
Inherited from UAAcknowledgeableConditionHelper.deleteBranch
getBranchCount
getBranchCount(): number
Returns number
Inherited from UAAcknowledgeableConditionHelper.getBranchCount
getBranches
getBranches(): ConditionSnapshot[]
Returns ConditionSnapshot[]
Inherited from UAAcknowledgeableConditionHelper.getBranches
getBranchIds
getBranchIds(): NodeId[]
Returns NodeId[]
Inherited from UAAcknowledgeableConditionHelper.getBranchIds
getCurrentConditionInfo
getCurrentConditionInfo(): ConditionInfo
Returns ConditionInfo
getEnabledState
getEnabledState(): boolean
Returns boolean
Inherited from UAAcknowledgeableConditionHelper.getEnabledState
getEnabledStateAsString
getEnabledStateAsString(): string
Returns string
Inherited from UAAcknowledgeableConditionHelper.getEnabledStateAsString
getInputNodeNode
getInputNodeNode(): null | UAVariable
Returns null | UAVariable
getInputNodeValue
getInputNodeValue(): any
Returns any
getMaxTimeShelved
getMaxTimeShelved(): number
Returns number
getSuppressedOrShelved
getSuppressedOrShelved(): boolean
Returns boolean
installInputNodeMonitoring
installInputNodeMonitoring(inputNode): void
Parameters
inputNode: NodeId | BaseNode
Returns void
isSuppressedOrShelved
isSuppressedOrShelved(): boolean
Returns boolean
on
on(eventName, eventHandler): this
Parameters
eventName: string
eventHandler: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Inherited from UAAcknowledgeableConditionHelper.on
on(eventName, eventHandler): this
Parameters
eventName: "acknowledged" | "confirmed"
eventHandler: ((eventId: null | Buffer, comment: LocalizedText, branch: ConditionSnapshot) => void)
(eventId, comment, branch): void
Parameters
eventId: null | Buffer
comment: LocalizedText
branch: ConditionSnapshot
Returns void
Returns this
Inherited from UAAcknowledgeableConditionHelper.on
raiseConditionEvent
raiseConditionEvent(branch, renewEventId): void
Parameters
branch: ConditionSnapshot
renewEventId: boolean
Returns void
Inherited from UAAcknowledgeableConditionHelper.raiseConditionEvent
raiseNewBranchState
raiseNewBranchState(branch): void
Parameters
branch: ConditionSnapshot
Returns void
Inherited from UAAcknowledgeableConditionHelper.raiseNewBranchState
raiseNewCondition
raiseNewCondition(conditionInfo): void
Parameters
conditionInfo: ConditionInfoOptions
Returns void
Inherited from UAAcknowledgeableConditionHelper.raiseNewCondition
setEnabledState
setEnabledState(requestedEnabledState, options?): StatusCode
Parameters
requestedEnabledState: boolean
Optional options: ISetStateOptions
Returns StatusCode
Inherited from UAAcknowledgeableConditionHelper.setEnabledState
setLocalTime
setLocalTime(time): void
Parameters
time: TimeZoneDataType
Returns void
Inherited from UAAcknowledgeableConditionHelper.setLocalTime
setMaxTimeShelved
setMaxTimeShelved(duration): void
Parameters
duration: number
Returns void
setReceiveTime
setReceiveTime(time): void
Parameters
time: Date
Returns void
Inherited from UAAcknowledgeableConditionHelper.setReceiveTime
setSourceName
setSourceName(name): void
Parameters
name: string
Returns void
Inherited from UAAcknowledgeableConditionHelper.setSourceName
setSourceNode
setSourceNode(node): void
Parameters
node: NodeId | BaseNode
Returns void
Inherited from UAAcknowledgeableConditionHelper.setSourceNode
setTime
setTime(time): void
Parameters
time: Date
Returns void
Inherited from UAAcknowledgeableConditionHelper.setTime
updateState
updateState(): void
Returns void
