NodeOPCUA reference documentation - public API: UAAuditUrlMismatchEvent_Base
Module: node-opcua
Interface UAAuditUrlMismatchEvent_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | AuditUrlMismatchEventType i=2748 |
isAbstract | true |
interface UAAuditUrlMismatchEvent_Base {
    actionTimeStamp: UAProperty<Date, DateTime>;
    clientAuditEntryId: UAProperty<UAString, String>;
    clientCertificate: UAProperty<Buffer, ByteString>;
    clientCertificateThumbprint: UAProperty<UAString, String>;
    clientUserId: UAProperty<UAString, String>;
    conditionClassId?: UAProperty<NodeId, NodeId>;
    conditionClassName?: UAProperty<LocalizedText, LocalizedText>;
    conditionSubClassId?: UAProperty<NodeId[], NodeId>;
    conditionSubClassName?: UAProperty<LocalizedText[], LocalizedText>;
    endpointUrl: UAProperty<UAString, String>;
    eventId: UAProperty<Buffer, ByteString>;
    eventType: UAProperty<NodeId, NodeId>;
    localTime?: UAProperty<DTTimeZone, ExtensionObject>;
    message: UAProperty<LocalizedText, LocalizedText>;
    receiveTime: UAProperty<Date, DateTime>;
    revisedSessionTimeout: UAProperty<number, Double>;
    secureChannelId: UAProperty<UAString, String>;
    serverId: UAProperty<UAString, String>;
    sessionId: UAProperty<NodeId, NodeId>;
    severity: UAProperty<number, UInt16>;
    sourceName: UAProperty<UAString, String>;
    sourceNode: UAProperty<NodeId, NodeId>;
    status: UAProperty<boolean, Boolean>;
    statusCodeId?: UAProperty<StatusCode, StatusCode>;
    time: UAProperty<Date, DateTime>;
}
Hierarchy (view full)
UAAuditCreateSessionEvent_Base
UAAuditUrlMismatchEvent_Base
UAAuditUrlMismatchEvent
Index
Properties
actionTimeStamp
clientAuditEntryId
clientCertificate
clientCertificateThumbprint
clientUserId
conditionClassId?
conditionClassName?
conditionSubClassId?
conditionSubClassName?
endpointUrl
eventId
eventType
localTime?
message
receiveTime
revisedSessionTimeout
secureChannelId
serverId
sessionId
severity
sourceName
sourceNode
status
statusCodeId?
time
Properties
actionTimeStamp
actionTimeStamp: UAProperty<Date, DateTime>
Inherited from UAAuditCreateSessionEvent_Base.actionTimeStamp
clientAuditEntryId
clientAuditEntryId: UAProperty<UAString, String>
Inherited from UAAuditCreateSessionEvent_Base.clientAuditEntryId
clientCertificate
clientCertificate: UAProperty<Buffer, ByteString>
Inherited from UAAuditCreateSessionEvent_Base.clientCertificate
clientCertificateThumbprint
clientCertificateThumbprint: UAProperty<UAString, String>
Inherited from UAAuditCreateSessionEvent_Base.clientCertificateThumbprint
clientUserId
clientUserId: UAProperty<UAString, String>
Inherited from UAAuditCreateSessionEvent_Base.clientUserId
Optional conditionClassId
conditionClassId?: UAProperty<NodeId, NodeId>
Inherited from UAAuditCreateSessionEvent_Base.conditionClassId
Optional conditionClassName
conditionClassName?: UAProperty<LocalizedText, LocalizedText>
Inherited from UAAuditCreateSessionEvent_Base.conditionClassName
Optional conditionSubClassId
conditionSubClassId?: UAProperty<NodeId[], NodeId>
Inherited from UAAuditCreateSessionEvent_Base.conditionSubClassId
Optional conditionSubClassName
conditionSubClassName?: UAProperty<LocalizedText[], LocalizedText>
Inherited from UAAuditCreateSessionEvent_Base.conditionSubClassName
endpointUrl
endpointUrl: UAProperty<UAString, String>
eventId
eventId: UAProperty<Buffer, ByteString>
Inherited from UAAuditCreateSessionEvent_Base.eventId
eventType
eventType: UAProperty<NodeId, NodeId>
Inherited from UAAuditCreateSessionEvent_Base.eventType
Optional localTime
localTime?: UAProperty<DTTimeZone, ExtensionObject>
Inherited from UAAuditCreateSessionEvent_Base.localTime
message
message: UAProperty<LocalizedText, LocalizedText>
Inherited from UAAuditCreateSessionEvent_Base.message
receiveTime
receiveTime: UAProperty<Date, DateTime>
Inherited from UAAuditCreateSessionEvent_Base.receiveTime
revisedSessionTimeout
revisedSessionTimeout: UAProperty<number, Double>
Inherited from UAAuditCreateSessionEvent_Base.revisedSessionTimeout
secureChannelId
secureChannelId: UAProperty<UAString, String>
Inherited from UAAuditCreateSessionEvent_Base.secureChannelId
serverId
serverId: UAProperty<UAString, String>
Inherited from UAAuditCreateSessionEvent_Base.serverId
sessionId
sessionId: UAProperty<NodeId, NodeId>
Inherited from UAAuditCreateSessionEvent_Base.sessionId
severity
severity: UAProperty<number, UInt16>
Inherited from UAAuditCreateSessionEvent_Base.severity
sourceName
sourceName: UAProperty<UAString, String>
Inherited from UAAuditCreateSessionEvent_Base.sourceName
sourceNode
sourceNode: UAProperty<NodeId, NodeId>
Inherited from UAAuditCreateSessionEvent_Base.sourceNode
status
status: UAProperty<boolean, Boolean>
Inherited from UAAuditCreateSessionEvent_Base.status
Optional statusCodeId
statusCodeId?: UAProperty<StatusCode, StatusCode>
Inherited from UAAuditCreateSessionEvent_Base.statusCodeId
time
time: UAProperty<Date, DateTime>
Inherited from UAAuditCreateSessionEvent_Base.time
