NodeOPCUA reference documentation - public API: SessionSecurityDiagnosticsDataTypeOptions
Module: node-opcua-types
Interface SessionSecurityDiagnosticsDataTypeOptions
interface SessionSecurityDiagnosticsDataTypeOptions {
    authenticationMechanism?: UAString;
    clientCertificate?: Buffer;
    clientUserIdHistory?: null | UAString[];
    clientUserIdOfSession?: UAString;
    encoding?: UAString;
    securityMode?: MessageSecurityMode;
    securityPolicyUri?: UAString;
    sessionId?: null | NodeIdLike;
    transportProtocol?: UAString;
}
Index
Properties
authenticationMechanism?
clientCertificate?
clientUserIdHistory?
clientUserIdOfSession?
encoding?
securityMode?
securityPolicyUri?
sessionId?
transportProtocol?
Properties
Optional authenticationMechanism
authenticationMechanism?: UAString
Optional clientCertificate
clientCertificate?: Buffer
Optional clientUserIdHistory
clientUserIdHistory?: null | UAString[]
Optional clientUserIdOfSession
clientUserIdOfSession?: UAString
Optional encoding
encoding?: UAString
Optional securityMode
securityMode?: MessageSecurityMode
Optional securityPolicyUri
securityPolicyUri?: UAString
Optional sessionId
sessionId?: null | NodeIdLike
Optional transportProtocol
transportProtocol?: UAString
