NodeOPCUA reference documentation - public API: UadpDataSetReaderMessageDataTypeOptions
Module: node-opcua-types
Interface UadpDataSetReaderMessageDataTypeOptions
interface UadpDataSetReaderMessageDataTypeOptions {
    dataSetClassId?: string;
    dataSetMessageContentMask?: UadpDataSetMessageContentMask;
    dataSetOffset?: number;
    groupVersion?: number;
    networkMessageContentMask?: UadpNetworkMessageContentMask;
    networkMessageNumber?: number;
    processingOffset?: number;
    publishingInterval?: number;
    receiveOffset?: number;
}
Hierarchy (view full)
DataSetReaderMessageDataTypeOptions
UadpDataSetReaderMessageDataTypeOptions
Index
Properties
dataSetClassId?
dataSetMessageContentMask?
dataSetOffset?
groupVersion?
networkMessageContentMask?
networkMessageNumber?
processingOffset?
publishingInterval?
receiveOffset?
Properties
Optional dataSetClassId
dataSetClassId?: string
Optional dataSetMessageContentMask
dataSetMessageContentMask?: UadpDataSetMessageContentMask
Optional dataSetOffset
dataSetOffset?: number
Optional groupVersion
groupVersion?: number
Optional networkMessageContentMask
networkMessageContentMask?: UadpNetworkMessageContentMask
Optional networkMessageNumber
networkMessageNumber?: number
Optional processingOffset
processingOffset?: number
Optional publishingInterval
publishingInterval?: number
Optional receiveOffset
receiveOffset?: number
