NodeOPCUA reference documentation - public API: UARole_Base
Module: node-opcua
Interface UARole_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | RoleType i=15620 |
isAbstract | false |
interface UARole_Base {
    addApplication?: UAMethod;
    addEndpoint?: UAMethod;
    addIdentity?: UAMethod;
    applications?: UAProperty<UAString[], String>;
    applicationsExclude?: UAProperty<boolean, Boolean>;
    customConfiguration?: UAProperty<boolean, Boolean>;
    endpoints?: UAProperty<DTEndpoint[], ExtensionObject>;
    endpointsExclude?: UAProperty<boolean, Boolean>;
    identities: UAProperty<DTIdentityMappingRule[], ExtensionObject>;
    removeApplication?: UAMethod;
    removeEndpoint?: UAMethod;
    removeIdentity?: UAMethod;
}
Hierarchy (view full)
UARole_Base
UARole
Index
Properties
addApplication?
addEndpoint?
addIdentity?
applications?
applicationsExclude?
customConfiguration?
endpoints?
endpointsExclude?
identities
removeApplication?
removeEndpoint?
removeIdentity?
Properties
Optional addApplication
addApplication?: UAMethod
Optional addEndpoint
addEndpoint?: UAMethod
Optional addIdentity
addIdentity?: UAMethod
Optional applications
applications?: UAProperty<UAString[], String>
Optional applicationsExclude
applicationsExclude?: UAProperty<boolean, Boolean>
Optional customConfiguration
customConfiguration?: UAProperty<boolean, Boolean>
Optional endpoints
endpoints?: UAProperty<DTEndpoint[], ExtensionObject>
Optional endpointsExclude
endpointsExclude?: UAProperty<boolean, Boolean>
identities
identities: UAProperty<DTIdentityMappingRule[], ExtensionObject>
Optional removeApplication
removeApplication?: UAMethod
Optional removeEndpoint
removeEndpoint?: UAMethod
Optional removeIdentity
removeIdentity?: UAMethod
