NodeOPCUA reference documentation - public API: INamespaceDataAccess
Module: node-opcua
Interface INamespaceDataAccess
interface INamespaceDataAccess {
    addAnalogDataItem<T, DT>(options: AddAnalogDataItemOptions): UAAnalogItemEx<T, DT>;
    addDataItem<T, DT>(options: AddDataItemOptions): UADataItem<T, DT>;
    addMultiStateDiscrete<T, DT>(options: AddMultiStateDiscreteOptions): UAMultiStateDiscreteEx<T, DT>;
    addMultiStateValueDiscrete<T, DT>(options: AddMultiStateValueDiscreteOptions): UAMultiStateValueDiscreteEx<T, DT>;
    addTwoStateDiscrete(options: AddTwoStateDiscreteOptions): UATwoStateDiscreteEx;
    addTwoStateVariable(options: AddTwoStateVariableOptions): UATwoStateVariableEx;
    addYArrayItem<DT>(options: AddYArrayItemOptions): UAYArrayItemEx<DT>;
}
Hierarchy (view full)
INamespaceDataAccess
Namespace
Index
Methods
addAnalogDataItem
addDataItem
addMultiStateDiscrete
addMultiStateValueDiscrete
addTwoStateDiscrete
addTwoStateVariable
addYArrayItem
Methods
addAnalogDataItem
addAnalogDataItem<T, DT>(options): UAAnalogItemEx<T, DT>
Type Parameters
T
DT extends DataType
Parameters
options: AddAnalogDataItemOptions
Returns UAAnalogItemEx<T, DT>
addDataItem
addDataItem<T, DT>(options): UADataItem<T, DT>
Type Parameters
T
DT extends DataType
Parameters
options: AddDataItemOptions
Returns UADataItem<T, DT>
addMultiStateDiscrete
addMultiStateDiscrete<T, DT>(options): UAMultiStateDiscreteEx<T, DT>
Type Parameters
T
DT extends DataType
Parameters
options: AddMultiStateDiscreteOptions
Returns UAMultiStateDiscreteEx<T, DT>
addMultiStateValueDiscrete
addMultiStateValueDiscrete<T, DT>(options): UAMultiStateValueDiscreteEx<T, DT>
Type Parameters
T
DT extends DataType
Parameters
options: AddMultiStateValueDiscreteOptions
Returns UAMultiStateValueDiscreteEx<T, DT>
addTwoStateDiscrete
addTwoStateDiscrete(options): UATwoStateDiscreteEx
Parameters
options: AddTwoStateDiscreteOptions
Returns UATwoStateDiscreteEx
addTwoStateVariable
addTwoStateVariable(options): UATwoStateVariableEx
Parameters
options: AddTwoStateVariableOptions
Returns UATwoStateVariableEx
addYArrayItem
addYArrayItem<DT>(options): UAYArrayItemEx<DT>
Type Parameters
DT extends Float | Double
Parameters
options: AddYArrayItemOptions
Returns UAYArrayItemEx<DT>
