NodeOPCUA reference documentation - public API: UAPubSubConfiguration_Base
Module: node-opcua
Interface UAPubSubConfiguration_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | PubSubConfigurationType i=25482 |
isAbstract | false |
interface UAPubSubConfiguration_Base {
    close: UAMethod;
    closeAndUpdate: UAMethod;
    getPosition: UAMethod;
    lastModifiedTime?: UAProperty<Date, DateTime>;
    maxByteStringLength?: UAProperty<number, UInt32>;
    mimeType?: UAProperty<UAString, String>;
    open: UAMethod;
    openCount: UAProperty<number, UInt16>;
    read: UAMethod;
    reserveIds: UAMethod;
    setPosition: UAMethod;
    size: UAProperty<UInt64, UInt64>;
    userWritable: UAProperty<boolean, Boolean>;
    writable: UAProperty<boolean, Boolean>;
    write: UAMethod;
}
Hierarchy (view full)
UAFile_Base
UAPubSubConfiguration_Base
UAPubSubConfiguration
Index
Properties
close
closeAndUpdate
getPosition
lastModifiedTime?
maxByteStringLength?
mimeType?
open
openCount
read
reserveIds
setPosition
size
userWritable
writable
write
Properties
close
close: UAMethod
Inherited from UAFile_Base.close
closeAndUpdate
closeAndUpdate: UAMethod
getPosition
getPosition: UAMethod
Inherited from UAFile_Base.getPosition
Optional lastModifiedTime
lastModifiedTime?: UAProperty<Date, DateTime>
Inherited from UAFile_Base.lastModifiedTime
Optional maxByteStringLength
maxByteStringLength?: UAProperty<number, UInt32>
Inherited from UAFile_Base.maxByteStringLength
Optional mimeType
mimeType?: UAProperty<UAString, String>
Inherited from UAFile_Base.mimeType
open
open: UAMethod
Inherited from UAFile_Base.open
openCount
openCount: UAProperty<number, UInt16>
Inherited from UAFile_Base.openCount
read
read: UAMethod
Inherited from UAFile_Base.read
reserveIds
reserveIds: UAMethod
setPosition
setPosition: UAMethod
Inherited from UAFile_Base.setPosition
size
size: UAProperty<UInt64, UInt64>
Inherited from UAFile_Base.size
userWritable
userWritable: UAProperty<boolean, Boolean>
Inherited from UAFile_Base.userWritable
writable
writable: UAProperty<boolean, Boolean>
Inherited from UAFile_Base.writable
write
write: UAMethod
Inherited from UAFile_Base.write
