NodeOPCUA reference documentation - public API: UASessionDiagnosticsVariable_Base
Module: node-opcua
Interface UASessionDiagnosticsVariable_Base<T>
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | VariableType |
typedDefinition | SessionDiagnosticsVariableType i=2197 |
dataType | ExtensionObject |
dataType Name | DTSessionDiagnostics i=865 |
isAbstract | false |
interface UASessionDiagnosticsVariable_Base<T> {
    actualSessionTimeout: UABaseDataVariable<number, Double>;
    addNodesCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    addReferencesCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    browseCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    browseNextCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    callCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    clientConnectionTime: UABaseDataVariable<Date, DateTime>;
    clientDescription: UABaseDataVariable<DTApplicationDescription, ExtensionObject>;
    clientLastContactTime: UABaseDataVariable<Date, DateTime>;
    createMonitoredItemsCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    createSubscriptionCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    currentMonitoredItemsCount: UABaseDataVariable<number, UInt32>;
    currentPublishRequestsInQueue: UABaseDataVariable<number, UInt32>;
    currentSubscriptionsCount: UABaseDataVariable<number, UInt32>;
    deleteMonitoredItemsCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    deleteNodesCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    deleteReferencesCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    deleteSubscriptionsCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    endpointUrl: UABaseDataVariable<UAString, String>;
    historyReadCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    historyUpdateCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    localeIds: UABaseDataVariable<UAString[], String>;
    maxResponseMessageSize: UABaseDataVariable<number, UInt32>;
    modifyMonitoredItemsCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    modifySubscriptionCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    publishCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    queryFirstCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    queryNextCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    readCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    registerNodesCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    republishCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    serverUri: UABaseDataVariable<UAString, String>;
    sessionId: UABaseDataVariable<NodeId, NodeId>;
    sessionName: UABaseDataVariable<UAString, String>;
    setMonitoringModeCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    setPublishingModeCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    setTriggeringCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    totalRequestCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    transferSubscriptionsCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    translateBrowsePathsToNodeIdsCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    unauthorizedRequestCount: UABaseDataVariable<number, UInt32>;
    unregisterNodesCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
    writeCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>;
}
Type Parameters
T extends DTSessionDiagnostics
Hierarchy (view full)
UABaseDataVariable_Base<T, ExtensionObject>
UASessionDiagnosticsVariable_Base
UASessionDiagnosticsVariable
Index
Properties
actualSessionTimeout
addNodesCount
addReferencesCount
browseCount
browseNextCount
callCount
clientConnectionTime
clientDescription
clientLastContactTime
createMonitoredItemsCount
createSubscriptionCount
currentMonitoredItemsCount
currentPublishRequestsInQueue
currentSubscriptionsCount
deleteMonitoredItemsCount
deleteNodesCount
deleteReferencesCount
deleteSubscriptionsCount
endpointUrl
historyReadCount
historyUpdateCount
localeIds
maxResponseMessageSize
modifyMonitoredItemsCount
modifySubscriptionCount
publishCount
queryFirstCount
queryNextCount
readCount
registerNodesCount
republishCount
serverUri
sessionId
sessionName
setMonitoringModeCount
setPublishingModeCount
setTriggeringCount
totalRequestCount
transferSubscriptionsCount
translateBrowsePathsToNodeIdsCount
unauthorizedRequestCount
unregisterNodesCount
writeCount
Properties
actualSessionTimeout
actualSessionTimeout: UABaseDataVariable<number, Double>
addNodesCount
addNodesCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
addReferencesCount
addReferencesCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
browseCount
browseCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
browseNextCount
browseNextCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
callCount
callCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
clientConnectionTime
clientConnectionTime: UABaseDataVariable<Date, DateTime>
clientDescription
clientDescription: UABaseDataVariable<DTApplicationDescription, ExtensionObject>
clientLastContactTime
clientLastContactTime: UABaseDataVariable<Date, DateTime>
createMonitoredItemsCount
createMonitoredItemsCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
createSubscriptionCount
createSubscriptionCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
currentMonitoredItemsCount
currentMonitoredItemsCount: UABaseDataVariable<number, UInt32>
currentPublishRequestsInQueue
currentPublishRequestsInQueue: UABaseDataVariable<number, UInt32>
currentSubscriptionsCount
currentSubscriptionsCount: UABaseDataVariable<number, UInt32>
deleteMonitoredItemsCount
deleteMonitoredItemsCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
deleteNodesCount
deleteNodesCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
deleteReferencesCount
deleteReferencesCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
deleteSubscriptionsCount
deleteSubscriptionsCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
endpointUrl
endpointUrl: UABaseDataVariable<UAString, String>
historyReadCount
historyReadCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
historyUpdateCount
historyUpdateCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
localeIds
localeIds: UABaseDataVariable<UAString[], String>
maxResponseMessageSize
maxResponseMessageSize: UABaseDataVariable<number, UInt32>
modifyMonitoredItemsCount
modifyMonitoredItemsCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
modifySubscriptionCount
modifySubscriptionCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
publishCount
publishCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
queryFirstCount
queryFirstCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
queryNextCount
queryNextCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
readCount
readCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
registerNodesCount
registerNodesCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
republishCount
republishCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
serverUri
serverUri: UABaseDataVariable<UAString, String>
sessionId
sessionId: UABaseDataVariable<NodeId, NodeId>
sessionName
sessionName: UABaseDataVariable<UAString, String>
setMonitoringModeCount
setMonitoringModeCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
setPublishingModeCount
setPublishingModeCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
setTriggeringCount
setTriggeringCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
totalRequestCount
totalRequestCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
transferSubscriptionsCount
transferSubscriptionsCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
translateBrowsePathsToNodeIdsCount
translateBrowsePathsToNodeIdsCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
unauthorizedRequestCount
unauthorizedRequestCount: UABaseDataVariable<number, UInt32>
unregisterNodesCount
unregisterNodesCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
writeCount
writeCount: UABaseDataVariable<DTServiceCounter, ExtensionObject>
