NodeOPCUA reference documentation - public API: ClientSecureChannelLayerOptions
Module: node-opcua
Interface ClientSecureChannelLayerOptions
Param: options.factory
an factory that provides a method createObjectId(id) for the message builder
interface ClientSecureChannelLayerOptions {
    connectionStrategy?: ConnectionStrategyOptions;
    defaultSecureTokenLifetime?: number;
    defaultTransactionTimeout?: number;
    parent?: ClientSecureChannelParent;
    securityMode?: MessageSecurityMode;
    securityPolicy?: SecurityPolicy;
    serverCertificate?: Buffer;
    tokenRenewalInterval?: number;
    transportSettings?: TransportSettingsOptions;
    transportTimeout?: number;
}
Index
Properties
connectionStrategy?
defaultSecureTokenLifetime?
defaultTransactionTimeout?
parent?
securityMode?
securityPolicy?
serverCertificate?
tokenRenewalInterval?
transportSettings?
transportTimeout?
Properties
Optional connectionStrategy
connectionStrategy?: ConnectionStrategyOptions
the connection strategy options
Param: options.connectionStrategy.maxRetry
Param: options.connectionStrategy.initialDelay
Param: options.connectionStrategy.maxDelay
Optional defaultSecureTokenLifetime
defaultSecureTokenLifetime?: number
default secure token life time , if not specified 30 seconds will be used as default value
Optional defaultTransactionTimeout
defaultTransactionTimeout?: number
defaultTransactionTimeout the default transaction timeout in unit of ms. Default value is 15 seconds. If not specified, the default Transaction timeout will be taken from the global static variable ClientSecureChannelLayer.defaultTransactionTimeout
Optional parent
parent?: ClientSecureChannelParent
Optional securityMode
securityMode?: MessageSecurityMode
message security mode default value =MessageSecurityMode.None
Optional securityPolicy
securityPolicy?: SecurityPolicy
security policy default value = SecurityPolicy.None
Optional serverCertificate
serverCertificate?: Buffer
the serverCertificate (required if securityMode!=None)
Optional tokenRenewalInterval
tokenRenewalInterval?: number
delay SecureTokenLifetime at which token renewal will be attempted.
if 0 or not specify, the security token renewal will happen at 75% of defaultSecureTokenLifetime
Optional transportSettings
transportSettings?: TransportSettingsOptions
Optional transportTimeout
transportTimeout?: number
the transport timeout in ms ( default = 60 seconds) sue for the Net.Socket timeout detection if 0 or not specify, the transport timeout will default to ClientSecureChannelLayer.defaultTransportTimeout
