NodeOPCUA reference documentation - public API: OPCUAServerEndPointOptions
Module: node-opcua
Interface OPCUAServerEndPointOptions
interface OPCUAServerEndPointOptions {
    certificateChain: Buffer;
    certificateManager: OPCUACertificateManager;
    defaultSecureTokenLifetime?: number;
    host?: string;
    maxConnections?: number;
    objectFactory?: any;
    port: number;
    privateKey: PrivateKey;
    serverInfo: ApplicationDescription;
    timeout?: number;
    transportSettings?: IServerTransportSettings;
}
Index
Properties
certificateChain
certificateManager
defaultSecureTokenLifetime?
host?
maxConnections?
objectFactory?
port
privateKey
serverInfo
timeout?
transportSettings?
Properties
certificateChain
certificateChain: Buffer
the DER certificate chain
certificateManager
certificateManager: OPCUACertificateManager
Optional defaultSecureTokenLifetime
defaultSecureTokenLifetime?: number
the default secureToken lifetime @default=60000
Optional host
host?: string
the tcp host
Optional maxConnections
maxConnections?: number
the maximum number of connection allowed on the TCP server socket
Default
```
20
```
Optional objectFactory
objectFactory?: any
port
port: number
the tcp port
privateKey
privateKey: PrivateKey
privateKey
serverInfo
serverInfo: ApplicationDescription
Optional timeout
timeout?: number
the timeout for the TCP HEL/ACK transaction (in ms)
Default
```
30000
```
Optional transportSettings
transportSettings?: IServerTransportSettings
