NodeOPCUA reference documentation - public API: ICache
Module: node-opcua-client / node-opcua-client
Interface ICache
interface ICache {
    $$resolveStuff?: Map<string, ResolveReject[]>;
    browseNameCache?: Map<string, string>;
    dataTypes?: Map<string, DataType>;
    fieldResolution?: Map<string, CacheForFieldResolution>;
    hitCount?: number;
    superType?: Map<string, NodeId>;
}
Index
Properties
$$resolveStuff?
browseNameCache?
dataTypes?
fieldResolution?
hitCount?
superType?
Properties
Optional $$resolveStuff
$$resolveStuff?: Map<string, ResolveReject[]>
Optional browseNameCache
browseNameCache?: Map<string, string>
Optional dataTypes
dataTypes?: Map<string, DataType>
Optional fieldResolution
fieldResolution?: Map<string, CacheForFieldResolution>
Optional hitCount
hitCount?: number
Optional superType
superType?: Map<string, NodeId>
