NodeOPCUA reference documentation - public API: MonitoredItemOptions
Module: node-opcua
Interface MonitoredItemOptions
interface MonitoredItemOptions {
    clientHandle: number;
    discardOldest: boolean;
    filter: null | ExtensionObject;
    itemToMonitor?: ReadValueIdOptions;
    monitoredItemId: number;
    monitoringMode: MonitoringMode;
    queueSize: number;
    samplingInterval: number;
    timestampsToReturn?: TimestampsToReturn;
    get schema(): IStructuredTypeSchema;
    applyOnAllFields<T>(func: Func1<T>, data: T): void;
    binaryStoreSize(): number;
    clone(): any;
    decode(stream: BinaryStream): void;
    decodeDebug(stream: BinaryStream, options: DecodeDebugOptions): void;
    encode(stream: OutputBinaryStream): void;
    explore(): string;
    isValid(): boolean;
    toJSON(): any;
    toString(...args: any[]): string;
}
Hierarchy (view full)
MonitoringParameters
MonitoredItemOptions
Index
Properties
clientHandle
discardOldest
filter
itemToMonitor?
monitoredItemId
monitoringMode
queueSize
samplingInterval
timestampsToReturn?
Accessors
schema
Methods
applyOnAllFields
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
toJSON
toString
Properties
clientHandle
clientHandle: number
the client handle
Overrides MonitoringParameters.clientHandle
discardOldest
discardOldest: boolean
if discardOldest === true, older items are removed from the queue when queue overflows
Overrides MonitoringParameters.discardOldest
filter
filter: null | ExtensionObject
Overrides MonitoringParameters.filter
Optional itemToMonitor
itemToMonitor?: ReadValueIdOptions
monitoredItemId
monitoredItemId: number
the monitoredItem Id assigned by the server to this monitoredItem.
monitoringMode
monitoringMode: MonitoringMode
queueSize
queueSize: number
the size of the queue.
Overrides MonitoringParameters.queueSize
samplingInterval
samplingInterval: number
the monitored item sampling interval ..
Overrides MonitoringParameters.samplingInterval
Optional timestampsToReturn
timestampsToReturn?: TimestampsToReturn
Accessors
schema
get schema(): IStructuredTypeSchema
Returns IStructuredTypeSchema
Inherited from MonitoringParameters.schema
Methods
applyOnAllFields
applyOnAllFields<T>(func, data): void
Type Parameters
T
Parameters
func: Func1<T>
data: T
Returns void
Inherited from MonitoringParameters.applyOnAllFields
binaryStoreSize
binaryStoreSize(): number
Calculate the required size to store this object in a binary stream.
Returns number
Inherited from MonitoringParameters.binaryStoreSize
clone
clone(): any
Returns any
Inherited from MonitoringParameters.clone
decode
decode(stream): void
Decode the object from the binary stream.
Parameters
stream: BinaryStream
Returns void
Inherited from MonitoringParameters.decode
decodeDebug
decodeDebug(stream, options): void
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
Inherited from MonitoringParameters.decodeDebug
encode
encode(stream): void
Encode the object to the binary stream.
Parameters
stream: OutputBinaryStream
Returns void
Inherited from MonitoringParameters.encode
explore
explore(): string
Returns string
Inherited from MonitoringParameters.explore
isValid
isValid(): boolean
verify that all object attributes values are valid according to schema
Returns boolean
Inherited from MonitoringParameters.isValid
toJSON
toJSON(): any
Returns any
Inherited from MonitoringParameters.toJSON
toString
toString(...args): string
Parameters
Rest ...args: any[]
Returns string
Inherited from MonitoringParameters.toString
