NodeOPCUA reference documentation - public API: DTWriterGroup
Module: node-opcua
Interface DTWriterGroup
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | DataType |
name | WriterGroupDataType |
isAbstract | false |
interface DTWriterGroup {
    dataSetWriters: DTDataSetWriter[];
    enabled: boolean;
    groupProperties: DTKeyValuePair[];
    headerLayoutUri: UAString;
    keepAliveTime: number;
    localeIds: UAString[];
    maxNetworkMessageSize: number;
    messageSettings: DTStructure;
    name: UAString;
    priority: number;
    publishingInterval: number;
    securityGroupId: UAString;
    securityKeyServices: DTEndpointDescription[];
    securityMode: EnumMessageSecurityMode;
    transportSettings: DTStructure;
    writerGroupId: number;
}
Hierarchy (view full)
DTPubSubGroup
DTWriterGroup
UDTWriterGroup
Index
Properties
dataSetWriters
enabled
groupProperties
headerLayoutUri
keepAliveTime
localeIds
maxNetworkMessageSize
messageSettings
name
priority
publishingInterval
securityGroupId
securityKeyServices
securityMode
transportSettings
writerGroupId
Properties
dataSetWriters
dataSetWriters: DTDataSetWriter[]
enabled
enabled: boolean
Overrides DTPubSubGroup.enabled
groupProperties
groupProperties: DTKeyValuePair[]
Overrides DTPubSubGroup.groupProperties
headerLayoutUri
headerLayoutUri: UAString
keepAliveTime
keepAliveTime: number
localeIds
localeIds: UAString[]
maxNetworkMessageSize
maxNetworkMessageSize: number
Overrides DTPubSubGroup.maxNetworkMessageSize
messageSettings
messageSettings: DTStructure
name
name: UAString
Overrides DTPubSubGroup.name
priority
priority: number
publishingInterval
publishingInterval: number
securityGroupId
securityGroupId: UAString
Overrides DTPubSubGroup.securityGroupId
securityKeyServices
securityKeyServices: DTEndpointDescription[]
Overrides DTPubSubGroup.securityKeyServices
securityMode
securityMode: EnumMessageSecurityMode
Overrides DTPubSubGroup.securityMode
transportSettings
transportSettings: DTStructure
writerGroupId
writerGroupId: number
