NodeOPCUA reference documentation - public API: SecureMessageData
Module: node-opcua-client / node-opcua-client
Interface SecureMessageData
interface SecureMessageData {
    cipherBlockSize: number;
    encryptBufferFunc: EncryptBufferFunc;
    plainBlockSize: number;
    signatureLength: number;
    signBufferFunc: SignBufferFunc;
}
Index
Properties
cipherBlockSize
encryptBufferFunc
plainBlockSize
signatureLength
signBufferFunc
Properties
cipherBlockSize
cipherBlockSize: number
encryptBufferFunc
encryptBufferFunc: EncryptBufferFunc
plainBlockSize
plainBlockSize: number
signatureLength
signatureLength: number
signBufferFunc
signBufferFunc: SignBufferFunc
