NodeOPCUA reference documentation - public API: UAPublishedEvents_Base
Module: node-opcua
Interface UAPublishedEvents_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | PublishedEventsType i=14572 |
isAbstract | false |
interface UAPublishedEvents_Base {
    $eventNotifier: UAProperty<NodeId, NodeId>;
    configurationVersion: UAProperty<DTConfigurationVersion, ExtensionObject>;
    cyclicDataSet?: UAProperty<boolean, Boolean>;
    dataSetClassId?: UAProperty<string, Guid>;
    dataSetMetaData: UAProperty<DTDataSetMeta, ExtensionObject>;
    extensionFields?: UAExtensionFields;
    filter: UAProperty<DTContentFilter, ExtensionObject>;
    modifyFieldSelection?: UAMethod;
    selectedFields: UAProperty<DTSimpleAttributeOperand[], ExtensionObject>;
}
Hierarchy (view full)
UAPublishedDataSet_Base
UAPublishedEvents_Base
UAPublishedEvents
Index
Properties
$eventNotifier
configurationVersion
cyclicDataSet?
dataSetClassId?
dataSetMetaData
extensionFields?
filter
modifyFieldSelection?
selectedFields
Properties
$eventNotifier
$eventNotifier: UAProperty<NodeId, NodeId>
configurationVersion
configurationVersion: UAProperty<DTConfigurationVersion, ExtensionObject>
Inherited from UAPublishedDataSet_Base.configurationVersion
Optional cyclicDataSet
cyclicDataSet?: UAProperty<boolean, Boolean>
Inherited from UAPublishedDataSet_Base.cyclicDataSet
Optional dataSetClassId
dataSetClassId?: UAProperty<string, Guid>
Inherited from UAPublishedDataSet_Base.dataSetClassId
dataSetMetaData
dataSetMetaData: UAProperty<DTDataSetMeta, ExtensionObject>
Inherited from UAPublishedDataSet_Base.dataSetMetaData
Optional extensionFields
extensionFields?: UAExtensionFields
Inherited from UAPublishedDataSet_Base.extensionFields
filter
filter: UAProperty<DTContentFilter, ExtensionObject>
Optional modifyFieldSelection
modifyFieldSelection?: UAMethod
selectedFields
selectedFields: UAProperty<DTSimpleAttributeOperand[], ExtensionObject>
