NodeOPCUA reference documentation - public API: UAUserManagement_Base
Module: node-opcua
Interface UAUserManagement_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | UserManagementType i=24264 |
isAbstract | false |
interface UAUserManagement_Base {
    addUser: UAMethod;
    changePassword: UAMethod;
    modifyUser: UAMethod;
    passwordLength: UAProperty<DTRange, ExtensionObject>;
    passwordOptions: UAProperty<number, UInt32>;
    passwordRestrictions?: UAProperty<LocalizedText, LocalizedText>;
    removeUser: UAMethod;
    users: UAProperty<DTUserManagement[], ExtensionObject>;
}
Hierarchy (view full)
UAUserManagement_Base
UAUserManagement
Index
Properties
addUser
changePassword
modifyUser
passwordLength
passwordOptions
passwordRestrictions?
removeUser
users
Properties
addUser
addUser: UAMethod
changePassword
changePassword: UAMethod
modifyUser
modifyUser: UAMethod
passwordLength
passwordLength: UAProperty<DTRange, ExtensionObject>
passwordOptions
passwordOptions: UAProperty<number, UInt32>
Optional passwordRestrictions
passwordRestrictions?: UAProperty<LocalizedText, LocalizedText>
removeUser
removeUser: UAMethod
users
users: UAProperty<DTUserManagement[], ExtensionObject>
