NodeOPCUA reference documentation - public API: UAPublishSubscribe_Base
Module: node-opcua
Interface UAPublishSubscribe_Base
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | ObjectType |
typedDefinition | PublishSubscribeType i=14416 |
isAbstract | false |
interface UAPublishSubscribe_Base {
    addConnection?: UAMethod;
    configurationProperties?: UAProperty<DTKeyValuePair[], ExtensionObject>;
    configurationVersion?: UAProperty<number, UInt32>;
    dataSetClasses?: UAFolder;
    defaultDatagramPublisherId?: UAProperty<UInt64, UInt64>;
    defaultSecurityKeyServices?: UAProperty<DTEndpointDescription[], ExtensionObject>;
    diagnostics?: UAPubSubDiagnosticsRoot;
    getSecurityGroup?: UAMethod;
    getSecurityKeys?: UAMethod;
    keyPushTargets?: UAPubSubKeyPushTargetFolder;
    publishedDataSets: UADataSetFolder;
    pubSubCapablities?: UAPubSubCapabilities;
    pubSubConfiguration?: UAPubSubConfiguration;
    removeConnection?: UAMethod;
    securityGroups?: UASecurityGroupFolder;
    setSecurityKeys?: UAMethod;
    status: UAPubSubStatus;
    subscribedDataSets?: UASubscribedDataSetFolder;
    supportedTransportProfiles: UAProperty<UAString[], String>;
}
Hierarchy (view full)
UAPubSubKeyService_Base
UAPublishSubscribe_Base
UAPublishSubscribe
Index
Properties
addConnection?
configurationProperties?
configurationVersion?
dataSetClasses?
defaultDatagramPublisherId?
defaultSecurityKeyServices?
diagnostics?
getSecurityGroup?
getSecurityKeys?
keyPushTargets?
publishedDataSets
pubSubCapablities?
pubSubConfiguration?
removeConnection?
securityGroups?
setSecurityKeys?
status
subscribedDataSets?
supportedTransportProfiles
Properties
Optional addConnection
addConnection?: UAMethod
Optional configurationProperties
configurationProperties?: UAProperty<DTKeyValuePair[], ExtensionObject>
Optional configurationVersion
configurationVersion?: UAProperty<number, UInt32>
Optional dataSetClasses
dataSetClasses?: UAFolder
Optional defaultDatagramPublisherId
defaultDatagramPublisherId?: UAProperty<UInt64, UInt64>
Optional defaultSecurityKeyServices
defaultSecurityKeyServices?: UAProperty<DTEndpointDescription[], ExtensionObject>
Optional diagnostics
diagnostics?: UAPubSubDiagnosticsRoot
Optional getSecurityGroup
getSecurityGroup?: UAMethod
Inherited from UAPubSubKeyService_Base.getSecurityGroup
Optional getSecurityKeys
getSecurityKeys?: UAMethod
Inherited from UAPubSubKeyService_Base.getSecurityKeys
Optional keyPushTargets
keyPushTargets?: UAPubSubKeyPushTargetFolder
Inherited from UAPubSubKeyService_Base.keyPushTargets
publishedDataSets
publishedDataSets: UADataSetFolder
Optional pubSubCapablities
pubSubCapablities?: UAPubSubCapabilities
Optional pubSubConfiguration
pubSubConfiguration?: UAPubSubConfiguration
Optional removeConnection
removeConnection?: UAMethod
Optional securityGroups
securityGroups?: UASecurityGroupFolder
Inherited from UAPubSubKeyService_Base.securityGroups
Optional setSecurityKeys
setSecurityKeys?: UAMethod
status
status: UAPubSubStatus
Optional subscribedDataSets
subscribedDataSets?: UASubscribedDataSetFolder
supportedTransportProfiles
supportedTransportProfiles: UAProperty<UAString[], String>
