NodeOPCUA reference documentation - public API: UAServerStatus_Base
Module: node-opcua
Interface UAServerStatus_Base<T>
| |
namespace | http://opcfoundation.org/UA/ |
nodeClass | VariableType |
typedDefinition | ServerStatusType i=2138 |
dataType | ExtensionObject |
dataType Name | DTServerStatus i=862 |
isAbstract | false |
interface UAServerStatus_Base<T> {
    buildInfo: UABuildInfo<DTBuildInfo>;
    currentTime: UABaseDataVariable<Date, DateTime>;
    secondsTillShutdown: UABaseDataVariable<number, UInt32>;
    shutdownReason: UABaseDataVariable<LocalizedText, LocalizedText>;
    startTime: UABaseDataVariable<Date, DateTime>;
    state: UABaseDataVariable<EnumServerState, Int32>;
}
Type Parameters
T extends DTServerStatus
Hierarchy (view full)
UABaseDataVariable_Base<T, ExtensionObject>
UAServerStatus_Base
UAServerStatus
Index
Properties
buildInfo
currentTime
secondsTillShutdown
shutdownReason
startTime
state
Properties
buildInfo
buildInfo: UABuildInfo<DTBuildInfo>
currentTime
currentTime: UABaseDataVariable<Date, DateTime>
secondsTillShutdown
secondsTillShutdown: UABaseDataVariable<number, UInt32>
shutdownReason
shutdownReason: UABaseDataVariable<LocalizedText, LocalizedText>
startTime
startTime: UABaseDataVariable<Date, DateTime>
state
state: UABaseDataVariable<EnumServerState, Int32>
