node-opcua-client: AggregateFunction
Module: "node-opcua-aggregates/source/aggregates"
Enumeration AggregateFunction
Index
Enumeration members
AnnotationCount
Average
Count
Delta
DeltaBounds
DurationBad
DurationGood
DurationInStateNonZero
DurationInStateZero
EndBound
Interpolative
Maximum
Maximum2
MaximumActualTime
MaximumActualTime2
Minimum
Minimum2
MinimumActualTime
MinimumActualTime2
NumberOfTransitions
PercentBad
PercentGood
Range
Range2
StandardDeviationPopulation
StandardDeviationSample
Start
StartBound
TimeAverage
TimeAverage2
Total
Total2
VariancePopulation
VarianceSample
WorstQuality
WorstQuality2
Enumeration members
AnnotationCount
AnnotationCount: = ObjectIds.AggregateFunction_AnnotationCount
Average
Average: = ObjectIds.AggregateFunction_Average
Count
Count: = ObjectIds.AggregateFunction_Count
Delta
Delta: = ObjectIds.AggregateFunction_Delta
DeltaBounds
DeltaBounds: = ObjectIds.AggregateFunction_DeltaBounds
DurationBad
DurationBad: = ObjectIds.AggregateFunction_DurationBad
DurationGood
DurationGood: = ObjectIds.AggregateFunction_DurationGood
DurationInStateNonZero
DurationInStateNonZero: = ObjectIds.AggregateFunction_DurationInStateNonZero
DurationInStateZero
DurationInStateZero: = ObjectIds.AggregateFunction_End
EndBound
EndBound: = ObjectIds.AggregateFunction_EndBound
Interpolative
Interpolative: = ObjectIds.AggregateFunction_Interpolative
Maximum
Maximum: = ObjectIds.AggregateFunction_Maximum
Maximum2
Maximum2: = ObjectIds.AggregateFunction_Maximum2
MaximumActualTime
MaximumActualTime: = ObjectIds.AggregateFunction_MaximumActualTime
MaximumActualTime2
MaximumActualTime2: = ObjectIds.AggregateFunction_MaximumActualTime2
Minimum
Minimum: = ObjectIds.AggregateFunction_Minimum
Minimum2
Minimum2: = ObjectIds.AggregateFunction_Minimum2
MinimumActualTime
MinimumActualTime: = ObjectIds.AggregateFunction_MinimumActualTime
MinimumActualTime2
MinimumActualTime2: = ObjectIds.AggregateFunction_MinimumActualTime2
NumberOfTransitions
NumberOfTransitions: = ObjectIds.AggregateFunction_NumberOfTransitions
PercentBad
PercentBad: = ObjectIds.AggregateFunction_PercentBad
PercentGood
PercentGood: = ObjectIds.AggregateFunction_PercentGood
Range
Range: = ObjectIds.AggregateFunction_Range
Range2
Range2: = ObjectIds.AggregateFunction_Range2
StandardDeviationPopulation
StandardDeviationPopulation: = ObjectIds.AggregateFunction_StandardDeviationPopulation
StandardDeviationSample
StandardDeviationSample: = ObjectIds.AggregateFunction_StandardDeviationSample
Start
Start: = ObjectIds.AggregateFunction_Start
StartBound
StartBound: = ObjectIds.AggregateFunction_StartBound
TimeAverage
TimeAverage: = ObjectIds.AggregateFunction_TimeAverage
TimeAverage2
TimeAverage2: = ObjectIds.AggregateFunction_TimeAverage2
Total
Total: = ObjectIds.AggregateFunction_Total
Total2
Total2: = ObjectIds.AggregateFunction_Total2
VariancePopulation
VariancePopulation: = ObjectIds.AggregateFunction_VariancePopulation
VarianceSample
VarianceSample: = ObjectIds.AggregateFunction_VarianceSample
WorstQuality
WorstQuality: = ObjectIds.AggregateFunction_WorstQuality
WorstQuality2
WorstQuality2: = ObjectIds.AggregateFunction_WorstQuality2
