node-opcua-client: FilterOperator
Enumeration FilterOperator
Index
Enumeration members
And
Between
BitwiseAnd
BitwiseOr
Cast
Equals
GreaterThan
GreaterThanOrEqual
InList
InView
Invalid
IsNull
LessThan
LessThanOrEqual
Like
Not
OfType
Or
RelatedTo
Enumeration members
And
And: = 10
Between
Between: = 8
BitwiseAnd
BitwiseAnd: = 16
BitwiseOr
BitwiseOr: = 17
Cast
Cast: = 12
Equals
Equals: = 0
GreaterThan
GreaterThan: = 2
GreaterThanOrEqual
GreaterThanOrEqual: = 4
InList
InList: = 9
InView
InView: = 13
Invalid
Invalid: = 4294967295
IsNull
IsNull: = 1
LessThan
LessThan: = 3
LessThanOrEqual
LessThanOrEqual: = 5
Like
Like: = 6
Not
Not: = 7
OfType
OfType: = 14
Or
Or: = 11
RelatedTo
RelatedTo: = 15
