NodeOPCUA reference documentation - public API: DataType
Module: node-opcua-variant
Enumeration DataType
Index
Enumeration members
Boolean
Byte
ByteString
DataValue
DateTime
DiagnosticInfo
Double
ExpandedNodeId
ExtensionObject
Float
Guid
Int16
Int32
Int64
LocalizedText
NodeId
Null
QualifiedName
SByte
StatusCode
String
UInt16
UInt32
UInt64
Variant
XmlElement
Enumeration members
Boolean
Boolean: = 1
Byte
Byte: = 3
ByteString
ByteString: = 15
DataValue
DataValue: = 23
DateTime
DateTime: = 13
DiagnosticInfo
DiagnosticInfo: = 25
Double
Double: = 11
ExpandedNodeId
ExpandedNodeId: = 18
ExtensionObject
ExtensionObject: = 22
Float
Float: = 10
Guid
Guid: = 14
Int16
Int16: = 4
Int32
Int32: = 6
Int64
Int64: = 8
LocalizedText
LocalizedText: = 21
NodeId
NodeId: = 17
Null
Null: = 0
QualifiedName
QualifiedName: = 20
SByte
SByte: = 2
StatusCode
StatusCode: = 19
String
String: = 12
UInt16
UInt16: = 5
UInt32
UInt32: = 7
UInt64
UInt64: = 9
Variant
Variant: = 24
XmlElement
XmlElement: = 16
