NodeOPCUA reference documentation - public API: AggregateFunction
Module: node-opcua
Enumeration AggregateFunction
Index
Enumeration members
AnnotationCount
Average
Count
Delta
DeltaBounds
DurationBad
DurationGood
DurationInStateNonZero
DurationInStateZero
EndBound
Interpolative
Maximum
Maximum2
MaximumActualTime
MaximumActualTime2
Minimum
Minimum2
MinimumActualTime
MinimumActualTime2
NumberOfTransitions
PercentBad
PercentGood
Range
Range2
StandardDeviationPopulation
StandardDeviationSample
Start
StartBound
TimeAverage
TimeAverage2
Total
Total2
VariancePopulation
VarianceSample
WorstQuality
WorstQuality2
Enumeration members
AnnotationCount
AnnotationCount: = 2351
Average
Average: = 2342
Count
Count: = 2352
Delta
Delta: = 2359
DeltaBounds
DeltaBounds: = 11507
DurationBad
DurationBad: = 2361
DurationGood
DurationGood: = 2360
DurationInStateNonZero
DurationInStateNonZero: = 11308
DurationInStateZero
DurationInStateZero: = 2358
EndBound
EndBound: = 11506
Interpolative
Interpolative: = 2341
Maximum
Maximum: = 2347
Maximum2
Maximum2: = 11287
MaximumActualTime
MaximumActualTime: = 2349
MaximumActualTime2
MaximumActualTime2: = 11306
Minimum
Minimum: = 2346
Minimum2
Minimum2: = 11286
MinimumActualTime
MinimumActualTime: = 2348
MinimumActualTime2
MinimumActualTime2: = 11305
NumberOfTransitions
NumberOfTransitions: = 2355
PercentBad
PercentBad: = 2363
PercentGood
PercentGood: = 2362
Range
Range: = 2350
Range2
Range2: = 11288
StandardDeviationPopulation
StandardDeviationPopulation: = 11427
StandardDeviationSample
StandardDeviationSample: = 11426
Start
Start: = 2357
StartBound
StartBound: = 11505
TimeAverage
TimeAverage: = 2343
TimeAverage2
TimeAverage2: = 11285
Total
Total: = 2344
Total2
Total2: = 11304
VariancePopulation
VariancePopulation: = 11429
VarianceSample
VarianceSample: = 11428
WorstQuality
WorstQuality: = 2364
WorstQuality2
WorstQuality2: = 11292
