NodeOPCUA reference documentation - public API: ReferenceTypeIds
Module: node-opcua-client
Enumeration ReferenceTypeIds
Index
Enumeration members
Aggregates
AlarmGroupMember
AliasFor
AlwaysGeneratesEvent
DataSetToWriter
FromState
GeneratesEvent
HasAddIn
HasAlarmSuppressionGroup
HasArgumentDescription
HasCause
HasChild
HasComponent
HasCondition
HasDataSetReader
HasDataSetWriter
HasDescription
HasDictionaryEntry
HasEffect
HasEffectDisable
HasEffectEnable
HasEffectSuppressed
HasEffectUnsuppressed
HasEncoding
HasEventSource
HasFalseSubState
HasGuard
HasHistoricalConfiguration
HasInterface
HasModellingRule
HasNotifier
HasOptionalInputArgumentDescription
HasOrderedComponent
HasProperty
HasPubSubConnection
HasReaderGroup
HasSubStateMachine
HasSubtype
HasTrueSubState
HasTypeDefinition
HasWriterGroup
HierarchicalReferences
NonHierarchicalReferences
Organizes
References
ToState
Enumeration members
Aggregates
Aggregates: = 44
AlarmGroupMember
AlarmGroupMember: = 16362
AliasFor
AliasFor: = 23469
AlwaysGeneratesEvent
AlwaysGeneratesEvent: = 3065
DataSetToWriter
DataSetToWriter: = 14936
FromState
FromState: = 51
GeneratesEvent
GeneratesEvent: = 41
HasAddIn
HasAddIn: = 17604
HasAlarmSuppressionGroup
HasAlarmSuppressionGroup: = 16361
HasArgumentDescription
HasArgumentDescription: = 129
HasCause
HasCause: = 53
HasChild
HasChild: = 34
HasComponent
HasComponent: = 47
HasCondition
HasCondition: = 9006
HasDataSetReader
HasDataSetReader: = 15297
HasDataSetWriter
HasDataSetWriter: = 15296
HasDescription
HasDescription: = 39
HasDictionaryEntry
HasDictionaryEntry: = 17597
HasEffect
HasEffect: = 54
HasEffectDisable
HasEffectDisable: = 17276
HasEffectEnable
HasEffectEnable: = 17983
HasEffectSuppressed
HasEffectSuppressed: = 17984
HasEffectUnsuppressed
HasEffectUnsuppressed: = 17985
HasEncoding
HasEncoding: = 38
HasEventSource
HasEventSource: = 36
HasFalseSubState
HasFalseSubState: = 9005
HasGuard
HasGuard: = 15112
HasHistoricalConfiguration
HasHistoricalConfiguration: = 56
HasInterface
HasInterface: = 17603
HasModellingRule
HasModellingRule: = 37
HasNotifier
HasNotifier: = 48
HasOptionalInputArgumentDescription
HasOptionalInputArgumentDescription: = 131
HasOrderedComponent
HasOrderedComponent: = 49
HasProperty
HasProperty: = 46
HasPubSubConnection
HasPubSubConnection: = 14476
HasReaderGroup
HasReaderGroup: = 18805
HasSubStateMachine
HasSubStateMachine: = 117
HasSubtype
HasSubtype: = 45
HasTrueSubState
HasTrueSubState: = 9004
HasTypeDefinition
HasTypeDefinition: = 40
HasWriterGroup
HasWriterGroup: = 18804
HierarchicalReferences
HierarchicalReferences: = 33
NonHierarchicalReferences
NonHierarchicalReferences: = 32
Organizes
Organizes: = 35
References
References: = 31
ToState
ToState: = 52
