NodeOPCUA reference documentation - public API: AttributeIds
Module: node-opcua-basic-types
Enumeration AttributeIds
Index
Enumeration members
AccessLevel
AccessLevelEx
AccessRestrictions
ArrayDimensions
BrowseName
ContainsNoLoops
DataType
DataTypeDefinition
Description
DisplayName
EventNotifier
Executable
Historizing
INVALID
InverseName
IsAbstract
LAST
MinimumSamplingInterval
NodeClass
NodeId
RolePermissions
Symmetric
UserAccessLevel
UserExecutable
UserRolePermissions
UserWriteMask
Value
ValueRank
WriteMask
Enumeration members
AccessLevel
AccessLevel: = 17
AccessLevelEx
AccessLevelEx: = 27
AccessRestrictions
AccessRestrictions: = 26
ArrayDimensions
ArrayDimensions: = 16
BrowseName
BrowseName: = 3
ContainsNoLoops
ContainsNoLoops: = 11
DataType
DataType: = 14
DataTypeDefinition
DataTypeDefinition: = 23
Description
Description: = 5
DisplayName
DisplayName: = 4
EventNotifier
EventNotifier: = 12
Executable
Executable: = 21
Historizing
Historizing: = 20
INVALID
INVALID: = 999
InverseName
InverseName: = 10
IsAbstract
IsAbstract: = 8
LAST
LAST: = 27
MinimumSamplingInterval
MinimumSamplingInterval: = 19
NodeClass
NodeClass: = 2
NodeId
NodeId: = 1
RolePermissions
RolePermissions: = 24
Symmetric
Symmetric: = 9
UserAccessLevel
UserAccessLevel: = 18
UserExecutable
UserExecutable: = 22
UserRolePermissions
UserRolePermissions: = 25
UserWriteMask
UserWriteMask: = 7
Value
Value: = 13
ValueRank
ValueRank: = 15
WriteMask
WriteMask: = 6
