NodeOPCUA reference documentation - public API: node-opcua-address-space
Module node-opcua-address-space
Index
References
ConstructNodeIdOptions
ContinuationPointManager
NodeIdManager
Reference
adjustBrowseDirection
ensureDatatypeExtracted
ensureDatatypeExtractedWithCallback
promoteToMultiStateDiscrete
promoteToMultiStateValueDiscrete
promoteToTwoStateDiscrete
Enumerations
EUEngineeringUnit
Classes
AddressSpace
BaseNode
ConditionInfo
ConditionSnapshot
EventData
PseudoSession
SessionContext
UAAcknowledgeableConditionBase
UAAlarmConditionBase
UACertificateExpirationAlarm
UAConditionBase
UADiscreteAlarm
UAExclusiveDeviationAlarm
UAExclusiveLevelAlarm
UAExclusiveLimitAlarm
UALimitAlarm
UAMethod
UANonExclusiveDeviationAlarm
UANonExclusiveLimitAlarm
UAReferenceType
UAVariableType
UAView
VariableHistorian
Interfaces
AddAnalogDataItemOptions
AddBaseNodeOptions
AddDataItemOptions
AddEnumerationTypeOptions
AddMethodOptions
AddMultiStateDiscreteOptions
AddMultiStateValueDiscreteOptions
AddObjectOptions
AddObjectTypeOptions
AddReferenceOpts
AddReferenceTypeOptions
AddStateVariableOptions
AddTwoStateDiscreteOptions
AddTwoStateVariableOptions
AddVariableOptions
AddVariableOptionsWithoutValue
AddVariableTypeOptions
AddViewOptions
AddYArrayItemOptions
BindVariableOptionsVariation1
BindVariableOptionsVariation2
BindVariableOptionsVariation3
BuildInfo1
ConditionType
CreateDataTypeOptions
EnumValue2
EnumValueTypeOptionsLike
Enumeration
EnumerationItem
EventRaiser
ExclusiveLimitStateMachine
ExclusiveLimitStateMachineType
FiniteStateMachine
FiniteStateMachineB
FiniteStateMachineType
FiniteTransitionVariable
FiniteTransitionVariableB
Folder
FromStateReferenceType
HasCauseReferenceType
HasEffectReferenceType
HasSubStateMachine
HistoricalDataConfiguration
IChannelBase
IEventData
IPropertyAndComponentHolder
IServerBase
ISessionBase
ISessionContext
IUserManager
IVariableHistorian
IVariableHistorianOptions
IdentityMappingRuleType
InitialState
InitialStateB
InitialStateType
InstantiateObjectOptions
InstantiateOptions
InstantiateVariableOptions
Namespace
NonHierarchicalReferences
ObjectsFolder
Permissions
ProgramFiniteStateMachine
ProgramFiniteStateMachineB
ProgramFiniteStateMachineType
Property
PseudoVariantBoolean
PseudoVariantByte
PseudoVariantByteString
PseudoVariantDateTime
PseudoVariantDouble
PseudoVariantDuration
PseudoVariantExtensionObject
PseudoVariantExtensionObjectArray
PseudoVariantFloat
PseudoVariantInt16
PseudoVariantInt32
PseudoVariantLocalizedText
PseudoVariantNodeId
PseudoVariantNull
PseudoVariantSByte
PseudoVariantStatusCode
PseudoVariantString
PseudoVariantUInt16
PseudoVariantUInt32
RaiseEventData
RangeVariable
Role
RootFolder
Server
SessionContextOptions
State
StateB
StateMachine
StateMachineB
StateMachineType
StateType
StateVariable
StateVariableType
SubscriptionDiagnosticsVariable
ToStateReferenceType
Transition
TransitionB
TransitionEventType
TransitionType
TransitionVariable
TransitionVariableB
TypesFolder
UAAddressSpaceFileType
UAAggregateConfiguration
UAAnalogItem
UAAuthorizationService
UAAuthorizationServicesFolder
UACertificateDirectoryType
UACertificateExpirationAlarmType
UACertificateGroup
UACertificateGroupFolder
UADataItem
UADataType
UADirectoryType
UADiscreteItem
UADynamicVariableArray
UAEventType
UAFileType
UAHistoryServerCapabilities
UAKeyCredentialConfigurationFolder
UAMultiStateDiscrete
UAMultiStateValueDiscrete
UAObject
UAObjectType
UAOperationLimits
UAReference
UARoleSet
UAServerCapabilities
UAServerConfiguration
UAServerDiagnostics
UAServerDiagnosticsSummary
UAServerStatus
UASessionDiagnostics
UASessionDiagnosticsSummary
UASessionSecurityDiagnostics
UATrustList
UATrustListOutOfDateAlarmType
UATwoStateDiscrete
UAUserTokenPolicy
UAVariable
UAVariableT
UAVariableTypeT
UAYArrayItem
VariableAttributes
VariableStuff
XAxisDefinitionVariable
XmlWriter
YArrayItemVariable
Type aliases
AccessLevelString
AddStateVariableOptionals
AddTwoStateVariableOptionals
BindVariableOptions
ContinuationPoint
CreateNodeOptions
DataValueCallback
Duration
EventTypeLike
FolderType
IHistoricalDataNodeOptions
MethodFunctor
MethodFunctorCallback
ModellingRuleType
PseudoVariant
PseudoVariantNumber
TransitionSelector
UABaseEventType
UAClonable
UtcTime
VariableDataValueGetterAsync
VariableDataValueGetterSync
VariableDataValueSetterWithCallback
VariableSetter
VariableSetterVariation1
VariableSetterVariation2
XmlLoaderFunc
Variables
NamespaceOptions
Functions
__checkWhereClause
addElement
binaryStoreSize_ArgumentList
bindExtObjArrayNode
build_retrieveInputArgumentsDefinition
callMethodHelper
checkSelectClause
checkSelectClauses
checkWhereClause
createExtObjArrayNode
decode_ArgumentList
dumpBrowseDescription
dumpReferenceDescription
dumpReferenceDescriptions
dumpReferences
dumpToBSD
dumpXml
encode_ArgumentList
ensureObjectIsSecure
extractEventFields
generateAddressSpaceRaw
generateAddressSpaceRawCallback
getMethodDeclaration_ArgumentList
makeAttributeEventName
promoteToStateMachine
referenceTypeToString
removeElement
resolveReferenceNode
resolveReferenceType
verifyArguments_ArgumentList
References
ConstructNodeIdOptions
Re-exports ConstructNodeIdOptions
ContinuationPointManager
Re-exports ContinuationPointManager
NodeIdManager
Re-exports NodeIdManager
Reference
Re-exports Reference
adjustBrowseDirection
Re-exports adjustBrowseDirection
ensureDatatypeExtracted
Re-exports ensureDatatypeExtracted
ensureDatatypeExtractedWithCallback
Re-exports ensureDatatypeExtractedWithCallback
promoteToMultiStateDiscrete
Re-exports promoteToMultiStateDiscrete
promoteToMultiStateValueDiscrete
Re-exports promoteToMultiStateValueDiscrete
promoteToTwoStateDiscrete
Re-exports promoteToTwoStateDiscrete
Type aliases
AccessLevelString
AccessLevelString: string
AddStateVariableOptionals
AddStateVariableOptionals: "EffectiveDisplayName" | "Name" | "Number" | string
AddTwoStateVariableOptionals
AddTwoStateVariableOptionals: AddStateVariableOptionals | "TransitionTime" | "EffectiveTransitionTime" | "TrueState" | "FalseState"
BindVariableOptions
BindVariableOptions: BindVariableOptionsVariation1 | BindVariableOptionsVariation2 | BindVariableOptionsVariation3
ContinuationPoint
ContinuationPoint: Buffer
CreateNodeOptions
CreateNodeOptions: any
DataValueCallback
DataValueCallback: (err: Error | null, dataValue?: DataValue) => void
Type declaration
(err: Error | null, dataValue?: DataValue): void
Parameters
err: Error | null
Optional dataValue: DataValue
Returns void
Duration
Duration: number
EventTypeLike
EventTypeLike: string | NodeId | UAEventType
FolderType
FolderType: UAObjectType
IHistoricalDataNodeOptions
IHistoricalDataNodeOptions: IVariableHistorianOptions | { historian: IVariableHistorian }
MethodFunctor
MethodFunctor: (this: UAMethod, inputArguments: Variant[], context: SessionContext, callback: MethodFunctorCallback) => void
Type declaration
(this: UAMethod, inputArguments: Variant[], context: SessionContext, callback: MethodFunctorCallback): void
Parameters
this: UAMethod
inputArguments: Variant[]
context: SessionContext
callback: MethodFunctorCallback
Returns void
MethodFunctorCallback
MethodFunctorCallback: (err: Error | null, callMethodResult: CallMethodResultOptions) => void
Type declaration
(err: Error | null, callMethodResult: CallMethodResultOptions): void
Parameters
err: Error | null
callMethodResult: CallMethodResultOptions
Returns void
ModellingRuleType
ModellingRuleType: "Mandatory" | "Optional" | "MandatoryPlaceholder" | "OptionalPlaceholder" | "ExposesItsArray" | null
PseudoVariant
PseudoVariant: PseudoVariantNull | PseudoVariantString | PseudoVariantBoolean | PseudoVariantNodeId | PseudoVariantDateTime | PseudoVariantByteString | PseudoVariantDuration | PseudoVariantLocalizedText | PseudoVariantStatusCode | PseudoVariantNumber | PseudoVariantExtensionObject | PseudoVariantExtensionObjectArray
PseudoVariantNumber
PseudoVariantNumber: PseudoVariantUInt32 | PseudoVariantUInt16 | PseudoVariantByte | PseudoVariantInt32 | PseudoVariantInt16 | PseudoVariantSByte | PseudoVariantDouble | PseudoVariantFloat
TransitionSelector
TransitionSelector: (transitions: Transition[], fromState: State, toState: State) => Transition | null
Type declaration
(transitions: Transition[], fromState: State, toState: State): Transition | null
Parameters
transitions: Transition[]
fromState: State
toState: State
Returns Transition | null
UABaseEventType
UABaseEventType: UAObjectType
UAClonable
UAClonable: UAObject | UAVariable | UAMethod
UtcTime
UtcTime: DateTime
VariableDataValueGetterAsync
VariableDataValueGetterAsync: (callback: DataValueCallback) => void
Type declaration
(callback: DataValueCallback): void
Parameters
callback: DataValueCallback
Returns void
VariableDataValueGetterSync
VariableDataValueGetterSync: () => DataValue
Type declaration
(): DataValue
Returns DataValue
VariableDataValueSetterWithCallback
VariableDataValueSetterWithCallback: (dataValue: DataValue, callback: StatusCodeCallback) => void
Type declaration
(dataValue: DataValue, callback: StatusCodeCallback): void
Parameters
dataValue: DataValue
callback: StatusCodeCallback
Returns void
VariableSetter
VariableSetter: VariableSetterVariation1 | VariableSetterVariation2
VariableSetterVariation1
VariableSetterVariation1: (this: UAVariable, value: Variant) => StatusCode
Type declaration
(this: UAVariable, value: Variant): StatusCode
Parameters
this: UAVariable
value: Variant
Returns StatusCode
VariableSetterVariation2
VariableSetterVariation2: (this: UAVariable, value: Variant, callback: (err: Error | null, statusCode: StatusCode) => void) => void
Type declaration
(this: UAVariable, value: Variant, callback: (err: Error | null, statusCode: StatusCode) => void): void
Parameters
this: UAVariable
value: Variant
callback: (err: Error | null, statusCode: StatusCode) => void
(err: Error | null, statusCode: StatusCode): void
Parameters
err: Error | null
statusCode: StatusCode
Returns void
Returns void
XmlLoaderFunc
XmlLoaderFunc: (nodeset2xmlUri: string, callback: CallbackT<string>) => void
Type declaration
(nodeset2xmlUri: string, callback: CallbackT<string>): void
Parameters
nodeset2xmlUri: string
callback: CallbackT<string>
Returns void
Variables
Const NamespaceOptions
NamespaceOptions: { nodeIdNameSeparator: string }
Type declaration
nodeIdNameSeparator: string
Functions
__checkWhereClause
__checkWhereClause(addressSpace: AddressSpace, sessionContext: SessionContext, whereClause: ContentFilter, index: number, eventData: IEventData): boolean
Parameters
addressSpace: AddressSpace
sessionContext: SessionContext
whereClause: ContentFilter
index: number
eventData: IEventData
Returns boolean
addElement
addElement<T>(options: any, uaArrayVariableNode: UADynamicVariableArray<T>): UAVariable
Type parameters
T: ExtensionObject<T>
Parameters
options: any
uaArrayVariableNode: UADynamicVariableArray<T>
Returns UAVariable
binaryStoreSize_ArgumentList
binaryStoreSize_ArgumentList(description: any, args: any): number
Parameters
description: any
args: any
Returns number
bindExtObjArrayNode
bindExtObjArrayNode<T>(uaArrayVariableNode: UADynamicVariableArray<T>, variableTypeNodeId: string | NodeId, indexPropertyName: string): UAVariable
Type parameters
T: ExtensionObject<T>
Parameters
uaArrayVariableNode: UADynamicVariableArray<T>
variableTypeNodeId: string | NodeId
indexPropertyName: string
Returns UAVariable
build_retrieveInputArgumentsDefinition
build_retrieveInputArgumentsDefinition(addressSpace: AddressSpace): (objectId: NodeId, methodId: NodeId) => Argument[]
Parameters
addressSpace: AddressSpace
Returns (objectId: NodeId, methodId: NodeId) => Argument[]
(objectId: NodeId, methodId: NodeId): Argument[]
Parameters
objectId: NodeId
methodId: NodeId
Returns Argument[]
callMethodHelper
callMethodHelper(server: IServerBase, session: ISessionBase, addressSpace: AddressSpace, callMethodRequest: CallMethodRequest, callback: ResponseCallback<CallMethodResultOptions>): void
Parameters
server: IServerBase
session: ISessionBase
addressSpace: AddressSpace
callMethodRequest: CallMethodRequest
callback: ResponseCallback<CallMethodResultOptions>
Returns void
checkSelectClause
checkSelectClause(parentNode: BaseNode, selectClause: SimpleAttributeOperand): StatusCode
method
checkSelectClause
Parameters
parentNode: BaseNode
selectClause: SimpleAttributeOperand
Returns StatusCode
checkSelectClauses
checkSelectClauses(eventTypeNode: UAObjectType, selectClauses: SimpleAttributeOperand[]): StatusCode[]
method
checkSelectClauses
Parameters
eventTypeNode: UAObjectType
selectClauses: SimpleAttributeOperand[]
Returns StatusCode[]
an array of StatusCode
checkWhereClause
checkWhereClause(addressSpace: AddressSpace, sessionContext: SessionContext, whereClause: ContentFilter, eventData: IEventData): boolean
Parameters
addressSpace: AddressSpace
sessionContext: SessionContext
whereClause: ContentFilter
eventData: IEventData
Returns boolean
createExtObjArrayNode
createExtObjArrayNode<T>(parentFolder: UAObject, options: any): UADynamicVariableArray<T>
Type parameters
T: ExtensionObject<T>
Parameters
parentFolder: UAObject
options: any
Returns UADynamicVariableArray<T>
decode_ArgumentList
decode_ArgumentList(definition: any[], stream: BinaryStream): any[]
Parameters
definition: any[]
stream: BinaryStream
Returns any[]
dumpBrowseDescription
dumpBrowseDescription(node: BaseNode, _browseDescription: BrowseDescriptionOptions): void
Parameters
node: BaseNode
_browseDescription: BrowseDescriptionOptions
Returns void
dumpReferenceDescription
dumpReferenceDescription(addressSpace: AddressSpace, referenceDescription: ReferenceDescription): void
Parameters
addressSpace: AddressSpace
referenceDescription: ReferenceDescription
Returns void
dumpReferenceDescriptions
dumpReferenceDescriptions(addressSpace: AddressSpace, referenceDescriptions: ReferenceDescription[]): void
Parameters
addressSpace: AddressSpace
referenceDescriptions: ReferenceDescription[]
Returns void
dumpReferences
dumpReferences(addressSpace: AddressSpace, references: UAReference[]): void
method
dumpReferences
static
Parameters
addressSpace: AddressSpace
references: UAReference[]
Returns void
dumpToBSD
dumpToBSD(namespace: Namespace): string
Parameters
namespace: Namespace
Returns string
dumpXml
dumpXml(node: BaseNode, options: any): string
Parameters
node: BaseNode
options: any
Returns string
encode_ArgumentList
encode_ArgumentList(definition: any[], args: any, stream: OutputBinaryStream): void
Parameters
definition: any[]
args: any
stream: OutputBinaryStream
Returns void
ensureObjectIsSecure
ensureObjectIsSecure(node: BaseNode): void
make sure that the given ia node can only be read by Admistrrator user on a encrypted channel
Parameters
node: BaseNode
Returns void
extractEventFields
extractEventFields(sessionContext: SessionContext, selectClauses: SimpleAttributeOperand[], eventData: IEventData): Variant[]
method
extractEventFields extract a array of eventFields from a event node, matching the selectClauses
Parameters
sessionContext: SessionContext
selectClauses: SimpleAttributeOperand[]
eventData: IEventData
: a pseudo Node that provides a browse Method and a readValue(nodeId)
Returns Variant[]
generateAddressSpaceRaw
generateAddressSpaceRaw(addressSpace: AddressSpace, xmlFiles: string | string[], xmlLoader: XmlLoaderFunc): Promise<void>
Parameters
addressSpace: AddressSpace
xmlFiles: string | string[]
xmlLoader: XmlLoaderFunc
Returns Promise<void>
generateAddressSpaceRawCallback
generateAddressSpaceRawCallback(addressSpace: AddressSpace, xmlFiles: string | string[], xmlLoader: (nodeset2xmlUri: string, callback: CallbackT<string>) => void, callback?: ErrorCallback): void
xmlfiles:
a lis of xml files
Parameters
addressSpace: AddressSpace
the addressSpace to populate
xmlFiles: string | string[]
xmlLoader: (nodeset2xmlUri: string, callback: CallbackT<string>) => void
a helper function to return the content of the xml file
(nodeset2xmlUri: string, callback: CallbackT<string>): void
Parameters
nodeset2xmlUri: string
callback: CallbackT<string>
Returns void
Optional callback: ErrorCallback
Returns void
getMethodDeclaration_ArgumentList
getMethodDeclaration_ArgumentList(addressSpace: AddressSpace, objectId: NodeId, methodId: NodeId): { methodDeclaration?: UAMethod; statusCode: StatusCode }
Parameters
addressSpace: AddressSpace
objectId: NodeId
methodId: NodeId
Returns { methodDeclaration?: UAMethod; statusCode: StatusCode }
Optional methodDeclaration?: UAMethod
statusCode: StatusCode
makeAttributeEventName
makeAttributeEventName(attributeId: AttributeIds): string
Parameters
attributeId: AttributeIds
Returns string
promoteToStateMachine
promoteToStateMachine(node: UAObject): StateMachine
Parameters
node: UAObject
Returns StateMachine
referenceTypeToString
referenceTypeToString(addressSpace: AddressSpace, referenceTypeId: NodeIdLike | null): string
Parameters
addressSpace: AddressSpace
referenceTypeId: NodeIdLike | null
Returns string
removeElement
removeElement<T>(uaArrayVariableNode: UADynamicVariableArray<T>, element: any): void
Type parameters
T: ExtensionObject<T>
Parameters
uaArrayVariableNode: UADynamicVariableArray<T>
element: any
Returns void
resolveReferenceNode
resolveReferenceNode(addressSpace: MinimalistAddressSpace, reference: UAReference): BaseNode
Parameters
addressSpace: MinimalistAddressSpace
reference: UAReference
Returns BaseNode
resolveReferenceType
resolveReferenceType(addressSpace: MinimalistAddressSpace, reference: UAReference): UAReferenceType
Parameters
addressSpace: MinimalistAddressSpace
reference: UAReference
Returns UAReferenceType
verifyArguments_ArgumentList
verifyArguments_ArgumentList(addressSpace: AddressSpace, methodInputArguments: Argument[], inputArguments?: Variant[]): { inputArgumentResults?: StatusCode[]; statusCode: StatusCode }
method
verifyArguments_ArgumentList
Parameters
addressSpace: AddressSpace
methodInputArguments: Argument[]
Optional inputArguments: Variant[]
Returns { inputArgumentResults?: StatusCode[]; statusCode: StatusCode }
statusCode,inputArgumentResults
Optional inputArgumentResults?: StatusCode[]
statusCode: StatusCode
