NodeOPCUA reference documentation - public API: node-opcua-status-codes
Module node-opcua-status-codes
Index
References
StatusCodes
Classes
ConstantStatusCode
ModifiableStatusCode
StatusCode
Type aliases
Callback
Callback2
CallbackT
CallbackWithData
ErrorCallback
StatusCodeCallback
Variables
extraStatusCodeBits
Functions
coerceStatusCode
decodeStatusCode
encodeStatusCode
getStatusCodeFromCode
References
StatusCodes
Re-exports StatusCodes
Type aliases
Callback
Callback<T>: (err: Error | null, result?: T) => void
Type parameters
T
Type declaration
(err: Error | null, result?: T): void
Parameters
err: Error | null
Optional result: T
Returns void
Callback2
Callback2<T>: (err: Error | null, result?: T) => void
Type parameters
T
Type declaration
(err: Error | null, result?: T): void
Parameters
err: Error | null
Optional result: T
Returns void
CallbackT
CallbackT<T>: (err: Error | null, result?: T) => void
Type parameters
T
Type declaration
(err: Error | null, result?: T): void
Parameters
err: Error | null
Optional result: T
Returns void
CallbackWithData
CallbackWithData: CallbackT<Buffer>
ErrorCallback
ErrorCallback: (err?: Error) => void
Type declaration
(err?: Error): void
Parameters
Optional err: Error
Returns void
StatusCodeCallback
StatusCodeCallback: CallbackT<StatusCode>
Variables
Const extraStatusCodeBits
extraStatusCodeBits: {}
StatusCode Special bits
Type declaration
[key: string]: number
Functions
coerceStatusCode
coerceStatusCode(statusCode: any): StatusCode
Parameters
statusCode: any
Returns StatusCode
decodeStatusCode
decodeStatusCode(stream: BinaryStream, _value?: StatusCode): any
Parameters
stream: BinaryStream
Optional _value: StatusCode
Returns any
encodeStatusCode
encodeStatusCode(statusCode: StatusCode | ConstantStatusCode, stream: OutputBinaryStream): void
Parameters
statusCode: StatusCode | ConstantStatusCode
stream: OutputBinaryStream
Returns void
getStatusCodeFromCode
getStatusCodeFromCode(code: number): any
returns the StatusCode corresponding to the provided value, if any
note:
if code is not known , then StatusCodes.Bad will be returned
Parameters
code: number
Returns any
