NodeOPCUA reference documentation - public API: node-opcua-basic-types
Module node-opcua-basic-types
Index
References
StatusCodes
coerceExpandedNodeId
coerceNodeId
emptyGuid
isValidGuid
Enumerations
AttributeIds
Classes
ConstantStatusCode
ModifiableStatusCode
StatusCode
Interfaces
DateWithPicoseconds
PreciseClock
PreciseClockEx
Type aliases
Byte
ByteString
Callback
Callback2
CallbackT
CallbackWithData
CharArray
DateTime
Double
ErrorCallback
Float
Guid
Int16
Int32
Int64
Int8
LocaleId
SByte
StatusCodeCallback
UABoolean
UAString
UInt16
UInt32
UInt64
UInt8
Variables
attributeNameById
extraStatusCodeBits
minOPCUADate
offsetFactor1601
periodicClockAdjustment
Functions
bn_dateToHundredNanoSecondFrom1601
bn_dateToHundredNanoSecondFrom1601Excess
bn_hundredNanoSecondFrom1601ToDate
coerceBoolean
coerceByte
coerceByteString
coerceClock
coerceDateTime
coerceDouble
coerceFloat
coerceInt16
coerceInt32
coerceInt64
coerceInt8
coerceSByte
coerceStatusCode
coerceUInt16
coerceUInt32
coerceUInt64
coerceUInt8
constructInt64
decodeArray
decodeBoolean
decodeByte
decodeByteString
decodeDateTime
decodeDouble
decodeExpandedNodeId
decodeFloat
decodeGuid
decodeHighAccuracyDateTime
decodeInt16
decodeInt32
decodeInt64
decodeInt8
decodeLocaleId
decodeNodeId
decodeSByte
decodeStatusCode
decodeString
decodeUABoolean
decodeUAString
decodeUInt16
decodeUInt32
decodeUInt64
decodeUInt8
encodeArray
encodeBoolean
encodeByte
encodeByteString
encodeDateTime
encodeDouble
encodeExpandedNodeId
encodeFloat
encodeGuid
encodeHighAccuracyDateTime
encodeInt16
encodeInt32
encodeInt64
encodeInt8
encodeLocaleId
encodeNodeId
encodeSByte
encodeStatusCode
encodeString
encodeUABoolean
encodeUAString
encodeUInt16
encodeUInt32
encodeUInt64
encodeUInt8
getCurrentClock
getCurrentClockWithJavascriptDate
getStatusCodeFromCode
installPeriodicClockAdjustment
isMinDate
isValidAttributeId
isValidBoolean
isValidByte
isValidByteString
isValidDateTime
isValidDouble
isValidFloat
isValidInt16
isValidInt32
isValidInt64
isValidInt8
isValidNodeId
isValidSByte
isValidString
isValidUInt16
isValidUInt32
isValidUInt64
isValidUInt8
randomBoolean
randomByte
randomByteString
randomDateTime
randomDouble
randomFloat
randomGuid
randomInt16
randomInt32
randomInt64
randomInt8
randomNodeId
randomSByte
randomString
randomUInt16
randomUInt32
randomUInt64
randomUInt8
roundToFloat2
uninstallPeriodicClockAdjustment
validateLocaleId
References
StatusCodes
Re-exports StatusCodes
coerceExpandedNodeId
Re-exports coerceExpandedNodeId
coerceNodeId
Re-exports coerceNodeId
emptyGuid
Re-exports emptyGuid
isValidGuid
Re-exports isValidGuid
Type aliases
Byte
Byte: UInt8
ByteString
ByteString: Buffer
Callback
Callback<T>: (err: Error | null, result?: T) => void
Type parameters
T
Type declaration
(err: Error | null, result?: T): void
Parameters
err: Error | null
Optional result: T
Returns void
Callback2
Callback2<T>: (err: Error | null, result?: T) => void
Type parameters
T
Type declaration
(err: Error | null, result?: T): void
Parameters
err: Error | null
Optional result: T
Returns void
CallbackT
CallbackT<T>: (err: Error | null, result?: T) => void
Type parameters
T
Type declaration
(err: Error | null, result?: T): void
Parameters
err: Error | null
Optional result: T
Returns void
CallbackWithData
CallbackWithData: CallbackT<Buffer>
CharArray
CharArray: string
DateTime
DateTime: Date | DateWithPicoseconds | null
Double
Double: number
ErrorCallback
ErrorCallback: (err?: Error) => void
Type declaration
(err?: Error): void
Parameters
Optional err: Error
Returns void
Float
Float: number
Guid
Guid: string
Int16
Int16: number
Int32
Int32: number
Int64
Int64: UInt32[]
Int8
Int8: number
LocaleId
LocaleId: UAString
SByte
SByte: Int8
StatusCodeCallback
StatusCodeCallback: CallbackT<StatusCode>
UABoolean
UABoolean: boolean
UAString
UAString: string | null
UInt16
UInt16: number
UInt32
UInt32: number
UInt64
UInt64: UInt32[]
UInt8
UInt8: number
Variables
Const attributeNameById
attributeNameById: {} = ...
Type declaration
[key: string]: string | number
Const extraStatusCodeBits
extraStatusCodeBits: {}
StatusCode Special bits
Type declaration
[key: string]: number
Const minOPCUADate
minOPCUADate: Date
Const offsetFactor1601
offsetFactor1601: number[]
Const periodicClockAdjustment
periodicClockAdjustment: { adjustmentCount: number; interval: number; timerInstallationCount: number }
Type declaration
adjustmentCount: number
interval: number
timerInstallationCount: number
Functions
bn_dateToHundredNanoSecondFrom1601
bn_dateToHundredNanoSecondFrom1601(date: Date, picoseconds: number): any
Parameters
date: Date
picoseconds: number
: represent the portion of the date that cannot be managed by the javascript Date object
Returns any
bn_dateToHundredNanoSecondFrom1601Excess
bn_dateToHundredNanoSecondFrom1601Excess(date: Date, picoseconds: number): number
Parameters
date: Date
picoseconds: number
Returns number
bn_hundredNanoSecondFrom1601ToDate
bn_hundredNanoSecondFrom1601ToDate(high: number, low: number, picoseconds?: number, _value?: Date | null): DateWithPicoseconds
Parameters
high: number
low: number
Optional picoseconds: number
Optional _value: Date | null
Returns DateWithPicoseconds
coerceBoolean
coerceBoolean(value: string): boolean
Parameters
value: string
Returns boolean
coerceByte
coerceByte(value: number | string | null): UInt8
Parameters
value: number | string | null
Returns UInt8
coerceByteString
coerceByteString(value: number[] | string | ByteString): ByteString
Parameters
value: number[] | string | ByteString
Returns ByteString
coerceClock
coerceClock(timestamp: undefined | null | DateWithPicoseconds | Date, picoseconds?: number): PreciseClock
Parameters
timestamp: undefined | null | DateWithPicoseconds | Date
Optional picoseconds: number
Returns PreciseClock
coerceDateTime
coerceDateTime(value: any): Date
Parameters
value: any
Returns Date
coerceDouble
coerceDouble(value: number | null | string): Double
Parameters
value: number | null | string
Returns Double
coerceFloat
coerceFloat(value: number | null | string): Float
Parameters
value: number | null | string
Returns Float
coerceInt16
coerceInt16(value: number | string | null): Int16
Parameters
value: number | string | null
Returns Int16
coerceInt32
coerceInt32(value: null | Int64 | UInt64 | number | string): Int32
Parameters
value: null | Int64 | UInt64 | number | string
Returns Int32
Const coerceInt64
coerceInt64(value: number | UInt64 | Int32 | string | null): UInt64
Parameters
value: number | UInt64 | Int32 | string | null
Returns UInt64
coerceInt8
coerceInt8(value: number | string | null): Int8
Parameters
value: number | string | null
Returns Int8
coerceSByte
coerceSByte(value: number | string | null): Int8
Parameters
value: number | string | null
Returns Int8
coerceStatusCode
coerceStatusCode(statusCode: any): StatusCode
Parameters
statusCode: any
Returns StatusCode
coerceUInt16
coerceUInt16(value: number | string | null): UInt16
Parameters
value: number | string | null
Returns UInt16
coerceUInt32
coerceUInt32(value: null | string | number | EnumItemLike): UInt32
Parameters
value: null | string | number | EnumItemLike
Returns UInt32
coerceUInt64
coerceUInt64(value: number | UInt64 | Int32 | string | null): UInt64
Parameters
value: number | UInt64 | Int32 | string | null
Returns UInt64
coerceUInt8
coerceUInt8(value: number | string | null): UInt8
Parameters
value: number | string | null
Returns UInt8
constructInt64
constructInt64(high: UInt32, low: UInt32): number[]
Parameters
high: UInt32
low: UInt32
Returns number[]
decodeArray
decodeArray(stream: BinaryStream, decodeElementFunc: (stream: BinaryStream) => any): any[] | null
decode an array from a BinaryStream
Parameters
stream: BinaryStream
the stream.
decodeElementFunc: (stream: BinaryStream) => any
The function to decode a single array element. This function returns the element decoded from the stream
(stream: BinaryStream): any
Parameters
stream: BinaryStream
Returns any
Returns any[] | null
an array of elements or nul
decodeBoolean
decodeBoolean(stream: BinaryStream, _value?: boolean): boolean
Parameters
stream: BinaryStream
Optional _value: boolean
Returns boolean
Const decodeByte
decodeByte(stream: BinaryStream, value?: number): UInt8
Parameters
stream: BinaryStream
Optional value: number
Returns UInt8
decodeByteString
decodeByteString(stream: BinaryStream, _value?: ByteString): ByteString
Parameters
stream: BinaryStream
Optional _value: ByteString
Returns ByteString
decodeDateTime
decodeDateTime(stream: BinaryStream, _value?: Date | null): DateWithPicoseconds
Parameters
stream: BinaryStream
Optional _value: Date | null
Returns DateWithPicoseconds
decodeDouble
decodeDouble(stream: BinaryStream, value?: number): number
Parameters
stream: BinaryStream
Optional value: number
Returns number
decodeExpandedNodeId
decodeExpandedNodeId(stream: BinaryStream, _nodeId?: ExpandedNodeId): ExpandedNodeId
Parameters
stream: BinaryStream
Optional _nodeId: ExpandedNodeId
Returns ExpandedNodeId
decodeFloat
decodeFloat(stream: BinaryStream, value?: number): Float
Parameters
stream: BinaryStream
Optional value: number
Returns Float
decodeGuid
decodeGuid(stream: BinaryStream, value?: Guid): Guid
Parameters
stream: BinaryStream
Optional value: Guid
Returns Guid
Const decodeHighAccuracyDateTime
decodeHighAccuracyDateTime(stream: BinaryStream, _value?: Date | null): DateWithPicoseconds
Parameters
stream: BinaryStream
Optional _value: Date | null
Returns DateWithPicoseconds
decodeInt16
decodeInt16(stream: BinaryStream, value?: number): Int16
Parameters
stream: BinaryStream
Optional value: number
Returns Int16
decodeInt32
decodeInt32(stream: BinaryStream, value?: number): Int32
Parameters
stream: BinaryStream
Optional value: number
Returns Int32
Const decodeInt64
decodeInt64(stream: BinaryStream, value?: UInt64): UInt64
Parameters
stream: BinaryStream
Optional value: UInt64
Returns UInt64
decodeInt8
decodeInt8(stream: BinaryStream, value?: number): Int8
Parameters
stream: BinaryStream
Optional value: number
Returns Int8
decodeLocaleId
decodeLocaleId(stream: BinaryStream): LocaleId
Parameters
stream: BinaryStream
Returns LocaleId
decodeNodeId
decodeNodeId(stream: BinaryStream, _nodeId?: NodeId): NodeId
Parameters
stream: BinaryStream
Optional _nodeId: NodeId
Returns NodeId
Const decodeSByte
decodeSByte(stream: BinaryStream, value?: number): Int8
Parameters
stream: BinaryStream
Optional value: number
Returns Int8
decodeStatusCode
decodeStatusCode(stream: BinaryStream, _value?: StatusCode): any
Parameters
stream: BinaryStream
Optional _value: StatusCode
Returns any
decodeString
decodeString(stream: BinaryStream, value?: string | null): string | null
Parameters
stream: BinaryStream
Optional value: string | null
Returns string | null
Const decodeUABoolean
decodeUABoolean(stream: BinaryStream, _value?: boolean): boolean
Parameters
stream: BinaryStream
Optional _value: boolean
Returns boolean
Const decodeUAString
decodeUAString(stream: BinaryStream, value?: string | null): string | null
Parameters
stream: BinaryStream
Optional value: string | null
Returns string | null
decodeUInt16
decodeUInt16(stream: BinaryStream, value?: number): UInt16
Parameters
stream: BinaryStream
Optional value: number
Returns UInt16
decodeUInt32
decodeUInt32(stream: BinaryStream, value?: number): UInt32
Parameters
stream: BinaryStream
Optional value: number
Returns UInt32
decodeUInt64
decodeUInt64(stream: BinaryStream, value?: UInt64): UInt64
Parameters
stream: BinaryStream
Optional value: UInt64
Returns UInt64
decodeUInt8
decodeUInt8(stream: BinaryStream, value?: number): UInt8
Parameters
stream: BinaryStream
Optional value: number
Returns UInt8
encodeArray
encodeArray(arr: any[] | null, stream: OutputBinaryStream, encodeElementFunc: (value: any, stream: OutputBinaryStream) => void): void
method
encodeArray
Parameters
arr: any[] | null
the array to encode.
stream: OutputBinaryStream
the stream.
encodeElementFunc: (value: any, stream: OutputBinaryStream) => void
The function to encode a single array element.
(value: any, stream: OutputBinaryStream): void
Parameters
value: any
stream: OutputBinaryStream
Returns void
Returns void
encodeBoolean
encodeBoolean(value: boolean, stream: OutputBinaryStream): void
Parameters
value: boolean
stream: OutputBinaryStream
Returns void
Const encodeByte
encodeByte(value: UInt8, stream: OutputBinaryStream): void
Parameters
value: UInt8
stream: OutputBinaryStream
Returns void
encodeByteString
encodeByteString(byteString: ByteString, stream: OutputBinaryStream): void
Parameters
byteString: ByteString
stream: OutputBinaryStream
Returns void
encodeDateTime
encodeDateTime(date: Date | null, stream: OutputBinaryStream): void
Parameters
date: Date | null
stream: OutputBinaryStream
Returns void
encodeDouble
encodeDouble(value: Double, stream: OutputBinaryStream): void
Parameters
value: Double
stream: OutputBinaryStream
Returns void
encodeExpandedNodeId
encodeExpandedNodeId(expandedNodeId: ExpandedNodeId, stream: OutputBinaryStream): void
Parameters
expandedNodeId: ExpandedNodeId
stream: OutputBinaryStream
Returns void
encodeFloat
encodeFloat(value: Float, stream: OutputBinaryStream): void
Parameters
value: Float
stream: OutputBinaryStream
Returns void
encodeGuid
encodeGuid(guid: Guid, stream: OutputBinaryStream): void
Parameters
guid: Guid
stream: OutputBinaryStream
Returns void
encodeHighAccuracyDateTime
encodeHighAccuracyDateTime(date: Date | null, picoseconds: number, stream: OutputBinaryStream): void
Parameters
date: Date | null
picoseconds: number
{number of picoseconds to improve javascript date... }
stream: OutputBinaryStream
Returns void
encodeInt16
encodeInt16(value: Int16, stream: OutputBinaryStream): void
Parameters
value: Int16
stream: OutputBinaryStream
Returns void
encodeInt32
encodeInt32(value: Int32, stream: OutputBinaryStream): void
Parameters
value: Int32
stream: OutputBinaryStream
Returns void
Const encodeInt64
encodeInt64(value: UInt64 | number, stream: OutputBinaryStream): void
Parameters
value: UInt64 | number
stream: OutputBinaryStream
Returns void
encodeInt8
encodeInt8(value: Int8, stream: OutputBinaryStream): void
Parameters
value: Int8
stream: OutputBinaryStream
Returns void
encodeLocaleId
encodeLocaleId(localeId: LocaleId, stream: OutputBinaryStream): void
Parameters
localeId: LocaleId
stream: OutputBinaryStream
Returns void
encodeNodeId
encodeNodeId(nodeId: NodeId, stream: OutputBinaryStream): void
Parameters
nodeId: NodeId
stream: OutputBinaryStream
Returns void
Const encodeSByte
encodeSByte(value: Int8, stream: OutputBinaryStream): void
Parameters
value: Int8
stream: OutputBinaryStream
Returns void
encodeStatusCode
encodeStatusCode(statusCode: StatusCode | ConstantStatusCode, stream: OutputBinaryStream): void
Parameters
statusCode: StatusCode | ConstantStatusCode
stream: OutputBinaryStream
Returns void
encodeString
encodeString(value: null | string, stream: OutputBinaryStream): void
Parameters
value: null | string
stream: OutputBinaryStream
Returns void
Const encodeUABoolean
encodeUABoolean(value: boolean, stream: OutputBinaryStream): void
Parameters
value: boolean
stream: OutputBinaryStream
Returns void
Const encodeUAString
encodeUAString(value: null | string, stream: OutputBinaryStream): void
Parameters
value: null | string
stream: OutputBinaryStream
Returns void
encodeUInt16
encodeUInt16(value: UInt16, stream: OutputBinaryStream): void
Parameters
value: UInt16
stream: OutputBinaryStream
Returns void
encodeUInt32
encodeUInt32(value: UInt32, stream: OutputBinaryStream): void
Parameters
value: UInt32
stream: OutputBinaryStream
Returns void
encodeUInt64
encodeUInt64(value: UInt64 | number, stream: OutputBinaryStream): void
Parameters
value: UInt64 | number
stream: OutputBinaryStream
Returns void
encodeUInt8
encodeUInt8(value: UInt8, stream: OutputBinaryStream): void
Parameters
value: UInt8
stream: OutputBinaryStream
Returns void
getCurrentClock
getCurrentClock(): PreciseClock
Returns PreciseClock
getCurrentClockWithJavascriptDate
getCurrentClockWithJavascriptDate(): PreciseClock
Returns PreciseClock
PreciseClock
getStatusCodeFromCode
getStatusCodeFromCode(code: number): any
returns the StatusCode corresponding to the provided value, if any
note:
if code is not known , then StatusCodes.Bad will be returned
Parameters
code: number
Returns any
installPeriodicClockAdjustment
installPeriodicClockAdjustment(): void
Returns void
isMinDate
isMinDate(date?: Date | null): boolean
Parameters
Optional date: Date | null
Returns boolean
isValidAttributeId
isValidAttributeId(attributeId: number): boolean
Parameters
attributeId: number
Returns boolean
isValidBoolean
isValidBoolean(value: any): boolean
Parameters
value: any
Returns boolean
Const isValidByte
isValidByte(value: any): boolean
Parameters
value: any
Returns boolean
isValidByteString
isValidByteString(value: any): boolean
Parameters
value: any
Returns boolean
isValidDateTime
isValidDateTime(value: any): boolean
Parameters
value: any
Returns boolean
isValidDouble
isValidDouble(value: any): boolean
Parameters
value: any
Returns boolean
isValidFloat
isValidFloat(value: any): boolean
Parameters
value: any
Returns boolean
isValidInt16
isValidInt16(value: any): boolean
Parameters
value: any
Returns boolean
isValidInt32
isValidInt32(value: any): boolean
Parameters
value: any
Returns boolean
Const isValidInt64
isValidInt64(value: any): boolean
Parameters
value: any
Returns boolean
isValidInt8
isValidInt8(value: any): boolean
Parameters
value: any
Returns boolean
isValidNodeId
isValidNodeId(nodeId: NodeId): boolean
Parameters
nodeId: NodeId
Returns boolean
Const isValidSByte
isValidSByte(value: any): boolean
Parameters
value: any
Returns boolean
isValidString
isValidString(value: any): boolean
Parameters
value: any
Returns boolean
isValidUInt16
isValidUInt16(value: any): boolean
Parameters
value: any
Returns boolean
isValidUInt32
isValidUInt32(value: any): boolean
Parameters
value: any
Returns boolean
isValidUInt64
isValidUInt64(value: any): boolean
Parameters
value: any
Returns boolean
isValidUInt8
isValidUInt8(value: any): boolean
Parameters
value: any
Returns boolean
randomBoolean
randomBoolean(): boolean
Returns boolean
Const randomByte
randomByte(): UInt8
Returns UInt8
randomByteString
randomByteString(value: any, len: number): ByteString
Parameters
value: any
len: number
Returns ByteString
randomDateTime
randomDateTime(): Date
Returns Date
randomDouble
randomDouble(): Double
Returns Double
randomFloat
randomFloat(): Float
Returns Float
randomGuid
randomGuid(): Guid
Returns Guid
randomInt16
randomInt16(): Int16
Returns Int16
randomInt32
randomInt32(): Int32
Returns Int32
randomInt64
randomInt64(): Int64
Returns Int64
randomInt8
randomInt8(): Int8
Returns Int8
randomNodeId
randomNodeId(): NodeId
Returns NodeId
Const randomSByte
randomSByte(): Int8
Returns Int8
randomString
randomString(): string
Returns string
randomUInt16
randomUInt16(): UInt16
Returns UInt16
randomUInt32
randomUInt32(): UInt32
Returns UInt32
randomUInt64
randomUInt64(): UInt64
Returns UInt64
randomUInt8
randomUInt8(): UInt8
Returns UInt8
roundToFloat2
roundToFloat2(float: number): number
Parameters
float: number
Returns number
uninstallPeriodicClockAdjustment
uninstallPeriodicClockAdjustment(): void
Returns void
validateLocaleId
validateLocaleId(value: any): boolean
Parameters
value: any
Returns boolean
