NodeOPCUA reference documentation - public API: node-opcua-client
Module node-opcua-client
Index
References
AcknowledgeMessage
ActivateSessionRequest
ActivateSessionResponse
AggregateConfiguration
AggregateFilter
Announcement
AnonymousIdentityToken
ApplicationDescription
ApplicationDescriptionOptions
ApplicationType
Argument
ArgumentDefinition
ArgumentOptions
AsymmetricAlgorithmSecurityHeader
AttributeIds
AttributeOperand
AttributeOperandOptions
BonjourHolder
BrowseDescription
BrowseDescriptionOptions
BrowseNextRequest
BrowseNextRequestOptions
BrowseNextResponse
BrowsePath
BrowsePathResult
BrowsePathTarget
BrowseRequest
BrowseRequestOptions
BrowseResponse
BrowseResult
CallMethodRequest
CallMethodRequestLike
CallMethodRequestOptions
CallMethodResult
CallMethodResultOptions
CallRequest
CallRequestOptions
CallResponse
CancelRequest
CancelResponse
ChannelSecurityToken
ClientSecureChannelLayer
ClientSidePublishEngine
CloseSecureChannelRequest
CloseSecureChannelResponse
CloseSessionRequest
CloseSessionResponse
ConnectionStrategyOptions
ContentFilter
ContentFilterElement
ContentFilterElementOptions
ContentFilterElementResult
ContentFilterOptions
ContentFilterResult
CreateMonitoredItemsRequest
CreateMonitoredItemsRequestOptions
CreateMonitoredItemsResponse
CreateSessionRequest
CreateSessionResponse
CreateSubscriptionRequest
CreateSubscriptionRequestOptions
CreateSubscriptionResponse
DataChangeFilter
DataChangeNotification
DataChangeTrigger
DeleteMonitoredItemsRequest
DeleteMonitoredItemsRequestOptions
DeleteMonitoredItemsResponse
DeleteSubscriptionsRequest
DeleteSubscriptionsRequestOptions
DeleteSubscriptionsResponse
ElementOperand
ElementOperandOptions
EndpointDescription
EventFieldList
EventFilter
EventFilterOptions
EventFilterResult
EventNotificationList
ExpandedNodeId
ExtensionObject
ExtraDataTypeManager
FilterOperand
FilterOperandOptions
FilterOperator
FindServersOnNetworkRequest
FindServersOnNetworkRequestOptions
FindServersOnNetworkResponse
FindServersRequest
FindServersRequestOptions
FindServersResponse
GetEndpointsRequest
GetEndpointsRequestOptions
GetEndpointsResponse
HelloMessage
HistoryData
HistoryModifiedData
HistoryReadDetails
HistoryReadRequest
HistoryReadRequestOptions
HistoryReadResponse
HistoryReadResult
HistoryReadValueId
HistoryUpdateRequest
HistoryUpdateResponse
HistoryUpdateResult
HistoryUpdateType
IBasicSession
ICertificateKeyPairProvider
IssuedIdentityToken
LiteralOperand
LiteralOperandOptions
MdnsDiscoveryConfiguration
MessageChunker
MessageSecurityMode
MethodId
ModificationInfo
ModifyMonitoredItemsRequest
ModifyMonitoredItemsRequestOptions
ModifyMonitoredItemsResponse
ModifySubscriptionRequest
ModifySubscriptionRequestOptions
ModifySubscriptionResponse
MonitoredItemCreateRequest
MonitoredItemCreateRequestOptions
MonitoredItemCreateResult
MonitoredItemModifyRequest
MonitoredItemModifyResult
MonitoredItemNotification
MonitoringFilter
MonitoringFilterOptions
MonitoringMode
MonitoringParameters
MonitoringParametersOptions
NodeId
NodeTypeDescription
NotificationData
NotificationMessage
OpenSecureChannelRequest
OpenSecureChannelResponse
ParsingResult
PublishRequest
PublishResponse
QueryDataDescription
QueryDataSet
QueryFirstRequest
QueryFirstRequestOptions
QueryFirstResponse
QueryNextRequest
QueryNextRequestOptions
QueryNextResponse
ReadAtTimeDetails
ReadEventDetails
ReadProcessedDetails
ReadRawModifiedDetails
ReadRequest
ReadRequestOptions
ReadResponse
ReadResponseOptions
ReadValueId
ReadValueIdOptions
ReferenceDescription
RegisterServer2Request
RegisterServer2RequestOptions
RegisterServer2Response
RegisterServerRequest
RegisterServerRequestOptions
RegisterServerResponse
RegisteredServer
RelativePath
RelativePathElement
RepublishRequest
RepublishResponse
RequestHeader
ResponseHeader
SecurityPolicy
SecurityTokenRequestType
ServerOnNetwork
ServerState
ServiceCounterDataType
ServiceFault
SetMonitoringModeRequest
SetMonitoringModeRequestOptions
SetMonitoringModeResponse
SetPublishingModeRequest
SetPublishingModeRequestOptions
SetPublishingModeResponse
SetTriggeringRequest
SetTriggeringRequestOptions
SetTriggeringResponse
SignatureData
SignedSoftwareCertificate
SimpleAttributeOperand
SimpleAttributeOperandOptions
StatusChangeNotification
StatusCode
StatusCodes
SubscriptionAcknowledgement
SymmetricAlgorithmSecurityHeader
TransferResult
TransferSubscriptionsRequest
TransferSubscriptionsRequestOptions
TransferSubscriptionsResponse
TranslateBrowsePathsToNodeIdsRequest
TranslateBrowsePathsToNodeIdsResponse
UserIdentityToken
UserNameIdentityToken
UserTokenPolicy
UserTokenType
ViewDescription
WriteRequest
WriteRequestOptions
WriteResponse
WriteValue
WriteValueOptions
X509IdentityToken
_announceServerOnMulticastSubnet
_enumerationMessageSecurityMode
acquireBonjour
assert
attributeNameById
browseAll
buffer_ellipsis
capitalizeFirstLetter
chooseSecurityHeader
coerceExpandedNodeId
coerceNodeId
compare_buffers
getFunctionParameterNames
getObjectClassName
get_clock_tick
hexDump
isValidAttributeId
lowerFirstLetter
makeApplicationUrn
makeExpandedNodeId
makeNodeId
releaseBonjour
replaceBufferWithHexDump
resolveNodeId
sameAnnouncement
sameNodeId
serverCapabilities
setDeprecated
Enumerations
AccessLevelFlag
AggregateFunction
BrowseDirection
DataType
DataTypeIds
DeadbandType
DiagnosticInfo_EncodingByte
MethodIds
NodeClass
NodeClassMask
ObjectIds
ObjectTypeIds
ReferenceTypeIds
ResultMask
TimestampsToReturn
VariableIds
VariableTypeIds
VariantArrayType
WriteMask
Classes
ClientAlarm
ClientAlarmList
ClientMonitoredItem
ClientMonitoredItemGroup
ClientSubscription
DataValue
DiagnosticInfo
LineFile
LocalizedText
MessageBuilder
OPCUAClient
OPCUAClientBase
QualifiedName
SecureMessageChunkManager
SequenceNumberGenerator
ServerSecureChannelLayer
Variant
WatchDog
Interfaces
AnonymousIdentity
ClientMonitoredItemBase
ClientMonitoredItemBaseMap
ClientMonitoredItemOrGroupAction
ClientSecureChannelLayerOptions
ClientSecureChannelParent
ClientSession
ClientSessionBase
ClientSessionBrowseService
ClientSessionCallService
ClientSessionConditionService
ClientSessionDataTypeService
ClientSessionExtensionObjectService
ClientSessionNamespaceService
ClientSessionPublishService
ClientSessionQueryService
ClientSessionRawSubscriptionService
ClientSessionReadHistoryService
ClientSessionReadService
ClientSessionRegisterService
ClientSessionSubscriptionService
ClientSessionTranslateBrowsePathService
ClientSessionWriteService
ClientSubscriptionOptions
ConnectionStrategy
CreateSubscriptionOptions
CryptoFactory
DataValueOptions
DataValueOptionsT
DataValueT
DerivedKeys1
DiagnosticInfoOptions
EndpointWithUserIdentity
EventStuff
FindEndpointOptions
FindEndpointResult
FindServerResults
GetEndpointsOptions
HistoryReadValueIdOptions2
HistoryServerCapabilities
IServerSession
ISubscriber
IWatchdogData2
LocalizedTextOptions
Message
MessageBuilderOptions
MonitoredItemData
NodeAttributes
OPCUAClientBaseOptions
OPCUAClientOptions
ObjectFactory
PseudoDataValue
PseudoRange
QualifiedNameOptions
RequestB
ResponseB
SecureMessageChunkManagerOptions
SecureMessageChunkManagerOptionsPartial
SecurityToken
SecurityTokenAndDerivedKeys
ServerSecureChannelParent
SeverSecureChannelLayerOptions
TTwoStateStatus
TVariant
UserIdentityInfoUserName
UserIdentityInfoX509
VariantOptions
VariantOptions2
VariantOptionsT
VariantT
Type aliases
BrowseDescriptionLike
ClientHandle
CreateMonitoredItemsRequestLike
CreateSecureChannelCallbackFunc
CreateSubscriptionRequestLike
DataValueLike
DeleteMonitoredItemsRequestLike
DeleteSubscriptionsRequestLike
FindEndpointCallback
FindServersOnNetworkRequestLike
FindServersRequestLike
LocalizedTextLike
ModifyMonitoredItemsRequestLike
ModifySubscriptionRequestLike
NodeIdLikeOrWithNodeId
NumberType
QualifiedNameLike
QueryFirstRequestLike
Request
Response
ResponseCallback
SecurityHeader
SetMonitoringModeRequestLike
SubscriptionId
TransferSubscriptionsRequestLike
UserIdentityInfo
VariantByteString
VariantDouble
VariantLike
VerifyBufferFunc
WithSessionFunc
WithSessionFuncP
WithSubscriptionFunc
WithSubscriptionFuncP
Variables
_enumerationBrowseDirection
_enumerationDataType
_enumerationResultMask
_enumerationTimestampsToReturn
crypto_utils
requestHandleNotSetValue
schemaBrowseDirection
schemaDiagnosticInfo
schemaEnumNodeClass
schemaQualifiedName
schemaResultMask
schemaSessionAuthenticationToken
schemaTimestampsToReturn
utils
Functions
accessLevelFlagToString
acknowledgeCondition
acknwoledgeAllConditions
adjustVariant
apply_timestamps
apply_timestamps_no_copy
asymmetricVerifyChunk
buildVariantArray
callConditionRefresh
check_flag
coerceAccessLevelFlag
coerceConnectionStrategy
coerceLocalizedText
coerceMessageSecurityMode
coerceQualifiedName
coerceSecurityPolicy
coerceTimestampsToReturn
coerceVariantType
computeDerivedKeys
computeSignature
confirmAllConditions
confirmCondition
constructBrowsePathFromQualifiedName
constructEventFilter
convertAccessLevelFlagToByte
convertDataTypeDefinitionToStructureTypeSchema
decodeAccessLevelFlag
decodeBrowseDirection
decodeDataValue
decodeDiagnosticInfo
decodeLocalizedText
decodeQualifiedName
decodeTimestampsToReturn
dumpEvent
encodeAccessLevelFlag
encodeBrowseDirection
encodeDataValue
encodeDiagnosticInfo
encodeLocalizedText
encodeQualifiedName
encodeTimestampsToReturn
extractConditionFields
extractFirstCertificateInChain
extractRange
fieldsToJson
findActiveConditions
findServers
findServersOnNetwork
fromURI
getCryptoFactory
getDataTypeDefinition
getExtraDataTypeManager
getOptionsForSymmetricSignAndEncrypt
getThumbprint
hasTokenExpired
installAlarmMonitoring
isDataEncoding
isEmptyNonce
isNullOrUndefined
isOutsideDeadbandAbsolute
isOutsideDeadbandNone
isOutsideDeadbandPercent
isValidDataEncoding
isValidVariant
makeAccessLevelFlag
makeBrowsePath
makeNodeClassMask
makeRelativePath
makeResultMask
matchUri
messageHeaderToString
nonceAlreadyBeenUsed
performCertificateSanityCheck
populateDataTypeManager
promoteOpaqueStructure
randomAccessLevel
readHistoryServerCapabilities
readUAAnalogItem
resolveDynamicExtensionObject
sameDataValue
sameStatusCode
sameVariant
serverTimestampHasChanged
set_flag
simpleAttributeOperandToShortString
sourceTimestampHasChanged
stringToQualifiedName
timestamp
timestampHasChanged
toURI
uninstallAlarmMonitoring
verifyIsOPCUAValidCertificate
verifySignature
References
AcknowledgeMessage
Re-exports AcknowledgeMessage
ActivateSessionRequest
Re-exports ActivateSessionRequest
ActivateSessionResponse
Re-exports ActivateSessionResponse
AggregateConfiguration
Re-exports AggregateConfiguration
AggregateFilter
Re-exports AggregateFilter
Announcement
Re-exports Announcement
AnonymousIdentityToken
Re-exports AnonymousIdentityToken
ApplicationDescription
Re-exports ApplicationDescription
ApplicationDescriptionOptions
Re-exports ApplicationDescriptionOptions
ApplicationType
Re-exports ApplicationType
Argument
Re-exports Argument
ArgumentDefinition
Re-exports ArgumentDefinition
ArgumentOptions
Re-exports ArgumentOptions
AsymmetricAlgorithmSecurityHeader
Re-exports AsymmetricAlgorithmSecurityHeader
AttributeIds
Re-exports AttributeIds
AttributeOperand
Re-exports AttributeOperand
AttributeOperandOptions
Re-exports AttributeOperandOptions
BonjourHolder
Re-exports BonjourHolder
BrowseDescription
Re-exports BrowseDescription
BrowseDescriptionOptions
Re-exports BrowseDescriptionOptions
BrowseNextRequest
Re-exports BrowseNextRequest
BrowseNextRequestOptions
Re-exports BrowseNextRequestOptions
BrowseNextResponse
Re-exports BrowseNextResponse
BrowsePath
Re-exports BrowsePath
BrowsePathResult
Re-exports BrowsePathResult
BrowsePathTarget
Re-exports BrowsePathTarget
BrowseRequest
Re-exports BrowseRequest
BrowseRequestOptions
Re-exports BrowseRequestOptions
BrowseResponse
Re-exports BrowseResponse
BrowseResult
Re-exports BrowseResult
CallMethodRequest
Re-exports CallMethodRequest
CallMethodRequestLike
Re-exports CallMethodRequestLike
CallMethodRequestOptions
Re-exports CallMethodRequestOptions
CallMethodResult
Re-exports CallMethodResult
CallMethodResultOptions
Re-exports CallMethodResultOptions
CallRequest
Re-exports CallRequest
CallRequestOptions
Re-exports CallRequestOptions
CallResponse
Re-exports CallResponse
CancelRequest
Re-exports CancelRequest
CancelResponse
Re-exports CancelResponse
ChannelSecurityToken
Re-exports ChannelSecurityToken
ClientSecureChannelLayer
Re-exports ClientSecureChannelLayer
ClientSidePublishEngine
Re-exports ClientSidePublishEngine
CloseSecureChannelRequest
Re-exports CloseSecureChannelRequest
CloseSecureChannelResponse
Re-exports CloseSecureChannelResponse
CloseSessionRequest
Re-exports CloseSessionRequest
CloseSessionResponse
Re-exports CloseSessionResponse
ConnectionStrategyOptions
Re-exports ConnectionStrategyOptions
ContentFilter
Re-exports ContentFilter
ContentFilterElement
Re-exports ContentFilterElement
ContentFilterElementOptions
Re-exports ContentFilterElementOptions
ContentFilterElementResult
Re-exports ContentFilterElementResult
ContentFilterOptions
Re-exports ContentFilterOptions
ContentFilterResult
Re-exports ContentFilterResult
CreateMonitoredItemsRequest
Re-exports CreateMonitoredItemsRequest
CreateMonitoredItemsRequestOptions
Re-exports CreateMonitoredItemsRequestOptions
CreateMonitoredItemsResponse
Re-exports CreateMonitoredItemsResponse
CreateSessionRequest
Re-exports CreateSessionRequest
CreateSessionResponse
Re-exports CreateSessionResponse
CreateSubscriptionRequest
Re-exports CreateSubscriptionRequest
CreateSubscriptionRequestOptions
Re-exports CreateSubscriptionRequestOptions
CreateSubscriptionResponse
Re-exports CreateSubscriptionResponse
DataChangeFilter
Re-exports DataChangeFilter
DataChangeNotification
Re-exports DataChangeNotification
DataChangeTrigger
Re-exports DataChangeTrigger
DeleteMonitoredItemsRequest
Re-exports DeleteMonitoredItemsRequest
DeleteMonitoredItemsRequestOptions
Re-exports DeleteMonitoredItemsRequestOptions
DeleteMonitoredItemsResponse
Re-exports DeleteMonitoredItemsResponse
DeleteSubscriptionsRequest
Re-exports DeleteSubscriptionsRequest
DeleteSubscriptionsRequestOptions
Re-exports DeleteSubscriptionsRequestOptions
DeleteSubscriptionsResponse
Re-exports DeleteSubscriptionsResponse
ElementOperand
Re-exports ElementOperand
ElementOperandOptions
Re-exports ElementOperandOptions
EndpointDescription
Re-exports EndpointDescription
EventFieldList
Re-exports EventFieldList
EventFilter
Re-exports EventFilter
EventFilterOptions
Re-exports EventFilterOptions
EventFilterResult
Re-exports EventFilterResult
EventNotificationList
Re-exports EventNotificationList
ExpandedNodeId
Re-exports ExpandedNodeId
ExtensionObject
Re-exports ExtensionObject
ExtraDataTypeManager
Re-exports ExtraDataTypeManager
FilterOperand
Re-exports FilterOperand
FilterOperandOptions
Re-exports FilterOperandOptions
FilterOperator
Re-exports FilterOperator
FindServersOnNetworkRequest
Re-exports FindServersOnNetworkRequest
FindServersOnNetworkRequestOptions
Re-exports FindServersOnNetworkRequestOptions
FindServersOnNetworkResponse
Re-exports FindServersOnNetworkResponse
FindServersRequest
Re-exports FindServersRequest
FindServersRequestOptions
Re-exports FindServersRequestOptions
FindServersResponse
Re-exports FindServersResponse
GetEndpointsRequest
Re-exports GetEndpointsRequest
GetEndpointsRequestOptions
Re-exports GetEndpointsRequestOptions
GetEndpointsResponse
Re-exports GetEndpointsResponse
HelloMessage
Re-exports HelloMessage
HistoryData
Re-exports HistoryData
HistoryModifiedData
Re-exports HistoryModifiedData
HistoryReadDetails
Re-exports HistoryReadDetails
HistoryReadRequest
Re-exports HistoryReadRequest
HistoryReadRequestOptions
Re-exports HistoryReadRequestOptions
HistoryReadResponse
Re-exports HistoryReadResponse
HistoryReadResult
Re-exports HistoryReadResult
HistoryReadValueId
Re-exports HistoryReadValueId
HistoryUpdateRequest
Re-exports HistoryUpdateRequest
HistoryUpdateResponse
Re-exports HistoryUpdateResponse
HistoryUpdateResult
Re-exports HistoryUpdateResult
HistoryUpdateType
Re-exports HistoryUpdateType
IBasicSession
Re-exports IBasicSession
ICertificateKeyPairProvider
Re-exports ICertificateKeyPairProvider
IssuedIdentityToken
Re-exports IssuedIdentityToken
LiteralOperand
Re-exports LiteralOperand
LiteralOperandOptions
Re-exports LiteralOperandOptions
MdnsDiscoveryConfiguration
Re-exports MdnsDiscoveryConfiguration
MessageChunker
Re-exports MessageChunker
MessageSecurityMode
Re-exports MessageSecurityMode
MethodId
Re-exports MethodId
ModificationInfo
Re-exports ModificationInfo
ModifyMonitoredItemsRequest
Re-exports ModifyMonitoredItemsRequest
ModifyMonitoredItemsRequestOptions
Re-exports ModifyMonitoredItemsRequestOptions
ModifyMonitoredItemsResponse
Re-exports ModifyMonitoredItemsResponse
ModifySubscriptionRequest
Re-exports ModifySubscriptionRequest
ModifySubscriptionRequestOptions
Re-exports ModifySubscriptionRequestOptions
ModifySubscriptionResponse
Re-exports ModifySubscriptionResponse
MonitoredItemCreateRequest
Re-exports MonitoredItemCreateRequest
MonitoredItemCreateRequestOptions
Re-exports MonitoredItemCreateRequestOptions
MonitoredItemCreateResult
Re-exports MonitoredItemCreateResult
MonitoredItemModifyRequest
Re-exports MonitoredItemModifyRequest
MonitoredItemModifyResult
Re-exports MonitoredItemModifyResult
MonitoredItemNotification
Re-exports MonitoredItemNotification
MonitoringFilter
Re-exports MonitoringFilter
MonitoringFilterOptions
Re-exports MonitoringFilterOptions
MonitoringMode
Re-exports MonitoringMode
MonitoringParameters
Re-exports MonitoringParameters
MonitoringParametersOptions
Re-exports MonitoringParametersOptions
NodeId
Re-exports NodeId
NodeTypeDescription
Re-exports NodeTypeDescription
NotificationData
Re-exports NotificationData
NotificationMessage
Re-exports NotificationMessage
OpenSecureChannelRequest
Re-exports OpenSecureChannelRequest
OpenSecureChannelResponse
Re-exports OpenSecureChannelResponse
ParsingResult
Re-exports ParsingResult
PublishRequest
Re-exports PublishRequest
PublishResponse
Re-exports PublishResponse
QueryDataDescription
Re-exports QueryDataDescription
QueryDataSet
Re-exports QueryDataSet
QueryFirstRequest
Re-exports QueryFirstRequest
QueryFirstRequestOptions
Re-exports QueryFirstRequestOptions
QueryFirstResponse
Re-exports QueryFirstResponse
QueryNextRequest
Re-exports QueryNextRequest
QueryNextRequestOptions
Re-exports QueryNextRequestOptions
QueryNextResponse
Re-exports QueryNextResponse
ReadAtTimeDetails
Re-exports ReadAtTimeDetails
ReadEventDetails
Re-exports ReadEventDetails
ReadProcessedDetails
Re-exports ReadProcessedDetails
ReadRawModifiedDetails
Re-exports ReadRawModifiedDetails
ReadRequest
Re-exports ReadRequest
ReadRequestOptions
Re-exports ReadRequestOptions
ReadResponse
Re-exports ReadResponse
ReadResponseOptions
Re-exports ReadResponseOptions
ReadValueId
Re-exports ReadValueId
ReadValueIdOptions
Re-exports ReadValueIdOptions
ReferenceDescription
Re-exports ReferenceDescription
RegisterServer2Request
Re-exports RegisterServer2Request
RegisterServer2RequestOptions
Re-exports RegisterServer2RequestOptions
RegisterServer2Response
Re-exports RegisterServer2Response
RegisterServerRequest
Re-exports RegisterServerRequest
RegisterServerRequestOptions
Re-exports RegisterServerRequestOptions
RegisterServerResponse
Re-exports RegisterServerResponse
RegisteredServer
Re-exports RegisteredServer
RelativePath
Re-exports RelativePath
RelativePathElement
Re-exports RelativePathElement
RepublishRequest
Re-exports RepublishRequest
RepublishResponse
Re-exports RepublishResponse
RequestHeader
Re-exports RequestHeader
ResponseHeader
Re-exports ResponseHeader
SecurityPolicy
Re-exports SecurityPolicy
SecurityTokenRequestType
Re-exports SecurityTokenRequestType
ServerOnNetwork
Re-exports ServerOnNetwork
ServerState
Re-exports ServerState
ServiceCounterDataType
Re-exports ServiceCounterDataType
ServiceFault
Re-exports ServiceFault
SetMonitoringModeRequest
Re-exports SetMonitoringModeRequest
SetMonitoringModeRequestOptions
Re-exports SetMonitoringModeRequestOptions
SetMonitoringModeResponse
Re-exports SetMonitoringModeResponse
SetPublishingModeRequest
Re-exports SetPublishingModeRequest
SetPublishingModeRequestOptions
Re-exports SetPublishingModeRequestOptions
SetPublishingModeResponse
Re-exports SetPublishingModeResponse
SetTriggeringRequest
Re-exports SetTriggeringRequest
SetTriggeringRequestOptions
Re-exports SetTriggeringRequestOptions
SetTriggeringResponse
Re-exports SetTriggeringResponse
SignatureData
Re-exports SignatureData
SignedSoftwareCertificate
Re-exports SignedSoftwareCertificate
SimpleAttributeOperand
Re-exports SimpleAttributeOperand
SimpleAttributeOperandOptions
Re-exports SimpleAttributeOperandOptions
StatusChangeNotification
Re-exports StatusChangeNotification
StatusCode
Re-exports StatusCode
StatusCodes
Re-exports StatusCodes
SubscriptionAcknowledgement
Re-exports SubscriptionAcknowledgement
SymmetricAlgorithmSecurityHeader
Re-exports SymmetricAlgorithmSecurityHeader
TransferResult
Re-exports TransferResult
TransferSubscriptionsRequest
Re-exports TransferSubscriptionsRequest
TransferSubscriptionsRequestOptions
Re-exports TransferSubscriptionsRequestOptions
TransferSubscriptionsResponse
Re-exports TransferSubscriptionsResponse
TranslateBrowsePathsToNodeIdsRequest
Re-exports TranslateBrowsePathsToNodeIdsRequest
TranslateBrowsePathsToNodeIdsResponse
Re-exports TranslateBrowsePathsToNodeIdsResponse
UserIdentityToken
Re-exports UserIdentityToken
UserNameIdentityToken
Re-exports UserNameIdentityToken
UserTokenPolicy
Re-exports UserTokenPolicy
UserTokenType
Re-exports UserTokenType
ViewDescription
Re-exports ViewDescription
WriteRequest
Re-exports WriteRequest
WriteRequestOptions
Re-exports WriteRequestOptions
WriteResponse
Re-exports WriteResponse
WriteValue
Re-exports WriteValue
WriteValueOptions
Re-exports WriteValueOptions
X509IdentityToken
Re-exports X509IdentityToken
_announceServerOnMulticastSubnet
Re-exports _announceServerOnMulticastSubnet
_enumerationMessageSecurityMode
Re-exports _enumerationMessageSecurityMode
acquireBonjour
Re-exports acquireBonjour
assert
Re-exports assert
attributeNameById
Re-exports attributeNameById
browseAll
Re-exports browseAll
buffer_ellipsis
Re-exports buffer_ellipsis
capitalizeFirstLetter
Re-exports capitalizeFirstLetter
chooseSecurityHeader
Re-exports chooseSecurityHeader
coerceExpandedNodeId
Re-exports coerceExpandedNodeId
coerceNodeId
Re-exports coerceNodeId
compare_buffers
Re-exports compare_buffers
getFunctionParameterNames
Re-exports getFunctionParameterNames
getObjectClassName
Re-exports getObjectClassName
get_clock_tick
Re-exports get_clock_tick
hexDump
Re-exports hexDump
isValidAttributeId
Re-exports isValidAttributeId
lowerFirstLetter
Re-exports lowerFirstLetter
makeApplicationUrn
Re-exports makeApplicationUrn
makeExpandedNodeId
Re-exports makeExpandedNodeId
makeNodeId
Re-exports makeNodeId
releaseBonjour
Re-exports releaseBonjour
replaceBufferWithHexDump
Re-exports replaceBufferWithHexDump
resolveNodeId
Re-exports resolveNodeId
sameAnnouncement
Re-exports sameAnnouncement
sameNodeId
Re-exports sameNodeId
serverCapabilities
Re-exports serverCapabilities
setDeprecated
Re-exports setDeprecated
Type aliases
BrowseDescriptionLike
BrowseDescriptionLike: string | BrowseDescriptionOptions
ClientHandle
ClientHandle: number
CreateMonitoredItemsRequestLike
CreateMonitoredItemsRequestLike: CreateMonitoredItemsRequestOptions
CreateSecureChannelCallbackFunc
CreateSecureChannelCallbackFunc: (err: Error | null, secureChannel?: ClientSecureChannelLayer) => void
Type declaration
(err: Error | null, secureChannel?: ClientSecureChannelLayer): void
Parameters
err: Error | null
Optional secureChannel: ClientSecureChannelLayer
Returns void
CreateSubscriptionRequestLike
CreateSubscriptionRequestLike: CreateSubscriptionRequestOptions
DataValueLike
DataValueLike: DataValueOptions | DataValue
DeleteMonitoredItemsRequestLike
DeleteMonitoredItemsRequestLike: DeleteMonitoredItemsRequestOptions
DeleteSubscriptionsRequestLike
DeleteSubscriptionsRequestLike: DeleteSubscriptionsRequestOptions
FindEndpointCallback
FindEndpointCallback: (err: Error | null, result?: FindEndpointResult) => void
Type declaration
(err: Error | null, result?: FindEndpointResult): void
Parameters
err: Error | null
Optional result: FindEndpointResult
Returns void
FindServersOnNetworkRequestLike
FindServersOnNetworkRequestLike: FindServersOnNetworkRequestOptions
FindServersRequestLike
FindServersRequestLike: FindServersRequestOptions
LocalizedTextLike
LocalizedTextLike: LocalizedTextOptions | string
ModifyMonitoredItemsRequestLike
ModifyMonitoredItemsRequestLike: ModifyMonitoredItemsRequestOptions
ModifySubscriptionRequestLike
ModifySubscriptionRequestLike: ModifySubscriptionRequestOptions
NodeIdLikeOrWithNodeId
NodeIdLikeOrWithNodeId: NodeIdLike | { nodeId: NodeId }
NumberType
NumberType: number | number[]
QualifiedNameLike
QualifiedNameLike: QualifiedNameOptions | string
QueryFirstRequestLike
QueryFirstRequestLike: QueryFirstRequestOptions
Request
Request: RequestB | CloseSecureChannelRequest
Response
Response: ResponseB | ServiceFault
ResponseCallback
ResponseCallback<T>: (err: Error | null, response?: T) => void
Type parameters
T
Type declaration
(err: Error | null, response?: T): void
Parameters
err: Error | null
Optional response: T
Returns void
SecurityHeader
SecurityHeader: AsymmetricAlgorithmSecurityHeader | SymmetricAlgorithmSecurityHeader
SetMonitoringModeRequestLike
SetMonitoringModeRequestLike: SetMonitoringModeRequestOptions
SubscriptionId
SubscriptionId: number
TransferSubscriptionsRequestLike
TransferSubscriptionsRequestLike: TransferSubscriptionsRequestOptions
UserIdentityInfo
UserIdentityInfo: AnonymousIdentity | UserIdentityInfoX509 | UserIdentityInfoUserName
VariantByteString
VariantByteString: VariantT<Buffer, ByteString>
VariantDouble
VariantDouble: VariantT<number, Double>
VariantLike
VariantLike: VariantOptions
VerifyBufferFunc
VerifyBufferFunc: (chunk: Buffer) => boolean
Type declaration
(chunk: Buffer): boolean
Parameters
chunk: Buffer
Returns boolean
WithSessionFunc
WithSessionFunc: (session: ClientSession) => Promise<void>
Type declaration
(session: ClientSession): Promise<void>
Parameters
session: ClientSession
Returns Promise<void>
WithSessionFuncP
WithSessionFuncP<T>: (session: ClientSession) => Promise<T>
Type parameters
T
Type declaration
(session: ClientSession): Promise<T>
Parameters
session: ClientSession
Returns Promise<T>
WithSubscriptionFunc
WithSubscriptionFunc: (session: ClientSession, subscription: ClientSubscription) => Promise<void>
Type declaration
(session: ClientSession, subscription: ClientSubscription): Promise<void>
Parameters
session: ClientSession
subscription: ClientSubscription
Returns Promise<void>
WithSubscriptionFuncP
WithSubscriptionFuncP<T>: (session: ClientSession, subscription: ClientSubscription) => Promise<T>
Type parameters
T
Type declaration
(session: ClientSession, subscription: ClientSubscription): Promise<T>
Parameters
session: ClientSession
subscription: ClientSubscription
Returns Promise<T>
Variables
Const _enumerationBrowseDirection
_enumerationBrowseDirection: Enum
Const _enumerationDataType
_enumerationDataType: Enum
Const _enumerationResultMask
_enumerationResultMask: Enum
Const _enumerationTimestampsToReturn
_enumerationTimestampsToReturn: Enum
Const crypto_utils
crypto_utils: __module = ...
Const requestHandleNotSetValue
requestHandleNotSetValue: 3735928559 = 3735928559
Const schemaBrowseDirection
schemaBrowseDirection: { enumValues: typeof BrowseDirection; name: string }
Type declaration
enumValues: typeof BrowseDirection
name: string
Const schemaDiagnosticInfo
schemaDiagnosticInfo: StructuredTypeSchema
Const schemaEnumNodeClass
schemaEnumNodeClass: { documentation: string; enumValues: typeof NodeClass; name: string }
Type declaration
documentation: string
enumValues: typeof NodeClass
name: string
Const schemaQualifiedName
schemaQualifiedName: StructuredTypeSchema
Const schemaResultMask
schemaResultMask: { enumValues: typeof ResultMask; name: string }
Type declaration
enumValues: typeof ResultMask
name: string
Const schemaSessionAuthenticationToken
schemaSessionAuthenticationToken: { name: string; subType: string }
Type declaration
name: string
subType: string
Const schemaTimestampsToReturn
schemaTimestampsToReturn: { enumValues: typeof TimestampsToReturn; name: string }
Type declaration
enumValues: typeof TimestampsToReturn
name: string
Const utils
utils: __module = ...
Functions
accessLevelFlagToString
accessLevelFlagToString(accessLevelFlag: AccessLevelFlag): string
Parameters
accessLevelFlag: AccessLevelFlag
Returns string
acknowledgeCondition
acknowledgeCondition(session: ClientSession, eventStuff: EventStuff, comment: string): Promise<StatusCode>
Parameters
session: ClientSession
eventStuff: EventStuff
comment: string
Returns Promise<StatusCode>
acknwoledgeAllConditions
acknwoledgeAllConditions(session: ClientSession, message: string): Promise<void>
Parameters
session: ClientSession
message: string
Returns Promise<void>
adjustVariant
adjustVariant(variant: Variant, valueRank: number, targetDataType: DataType): Variant
Parameters
variant: Variant
valueRank: number
targetDataType: DataType
Returns Variant
apply_timestamps
apply_timestamps(dataValue: DataValue, timestampsToReturn: TimestampsToReturn, attributeId: AttributeIds): DataValue
Parameters
dataValue: DataValue
timestampsToReturn: TimestampsToReturn
attributeId: AttributeIds
Returns DataValue
apply_timestamps_no_copy
apply_timestamps_no_copy(dataValue: DataValue, timestampsToReturn: TimestampsToReturn, attributeId: AttributeIds, now?: PreciseClock): DataValue
Parameters
dataValue: DataValue
timestampsToReturn: TimestampsToReturn
attributeId: AttributeIds
Optional now: PreciseClock
Returns DataValue
asymmetricVerifyChunk
asymmetricVerifyChunk(self: CryptoFactory, chunk: Buffer, certificate: Certificate): boolean
Parameters
self: CryptoFactory
chunk: Buffer
certificate: Certificate
Returns boolean
buildVariantArray
buildVariantArray(dataType: DataType, nbElements: number, defaultValue: any): any[] | Uint8Array | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array
Parameters
dataType: DataType
nbElements: number
defaultValue: any
Returns any[] | Uint8Array | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array
callConditionRefresh
callConditionRefresh(subscription: ClientSubscription): Promise<void>
callConditionRefresh(subscription: ClientSubscription, callback: ErrorCallback): void
Parameters
subscription: ClientSubscription
Returns Promise<void>
Parameters
subscription: ClientSubscription
callback: ErrorCallback
Returns void
check_flag
check_flag(value: number, mask: number | { value: number }): boolean
check if a set of bits are set in the values
method
check_flag
Parameters
value: number
mask: number | { value: number }
Returns boolean
Const coerceAccessLevelFlag
coerceAccessLevelFlag(str: string | number | null): AccessLevelFlag
Parameters
str: string | number | null
Returns AccessLevelFlag
coerceConnectionStrategy
coerceConnectionStrategy(options: ConnectionStrategyOptions | null): ConnectionStrategy
Parameters
options: ConnectionStrategyOptions | null
Returns ConnectionStrategy
coerceLocalizedText
coerceLocalizedText(value?: null | string | LocalizedTextOptions): LocalizedText | null
Parameters
Optional value: null | string | LocalizedTextOptions
Returns LocalizedText | null
coerceMessageSecurityMode
coerceMessageSecurityMode(value?: number | string): MessageSecurityMode
Parameters
Optional value: number | string
Returns MessageSecurityMode
coerceQualifiedName
coerceQualifiedName(value: null): null
coerceQualifiedName(value: QualifiedNameLike): QualifiedName
coerceQualifiedName(value: string): QualifiedName
Parameters
value: null
Returns null
Parameters
value: QualifiedNameLike
Returns QualifiedName
Parameters
value: string
Returns QualifiedName
coerceSecurityPolicy
coerceSecurityPolicy(value?: any): SecurityPolicy
Parameters
Optional value: any
Returns SecurityPolicy
coerceTimestampsToReturn
coerceTimestampsToReturn(value: number | null | undefined): TimestampsToReturn
Parameters
value: number | null | undefined
Returns TimestampsToReturn
coerceVariantType
coerceVariantType(dataType: DataType, value: any): any
Parameters
dataType: DataType
value: any
Returns any
computeDerivedKeys
computeDerivedKeys(self: CryptoFactory, serverNonce: Nonce, clientNonce: Nonce): DerivedKeys1
Parameters
self: CryptoFactory
serverNonce: Nonce
clientNonce: Nonce
Returns DerivedKeys1
computeSignature
computeSignature(senderCertificate: Buffer | null, senderNonce: Nonce | null, receiverPrivateKey: PrivateKeyPEM | null, securityPolicy: SecurityPolicy): SignatureData | undefined
Parameters
senderCertificate: Buffer | null
senderNonce: Nonce | null
receiverPrivateKey: PrivateKeyPEM | null
securityPolicy: SecurityPolicy
Returns SignatureData | undefined
confirmAllConditions
confirmAllConditions(session: ClientSession, message: string): Promise<void>
Parameters
session: ClientSession
message: string
Returns Promise<void>
confirmCondition
confirmCondition(session: ClientSession, eventStuff: EventStuff, comment: string): Promise<StatusCode>
Parameters
session: ClientSession
eventStuff: EventStuff
comment: string
Returns Promise<StatusCode>
constructBrowsePathFromQualifiedName
constructBrowsePathFromQualifiedName(startingNode: { nodeId: NodeId }, targetNames: QualifiedName[] | null): BrowsePath
method
constructBrowsePathFromQualifiedName
Parameters
startingNode: { nodeId: NodeId }
nodeId: NodeId
targetNames: QualifiedName[] | null
Returns BrowsePath
constructEventFilter
constructEventFilter(arrayOfNames: string[] | string, conditionTypes?: NodeId[] | NodeId): EventFilter
helper to construct event filters: construct a simple event filter
example
```
constructEventFilter(["SourceName","Message","ReceiveTime"]);
constructEventFilter(["SourceName",{namespaceIndex:2 , "MyData"}]);
constructEventFilter(["SourceName","2:MyData" ]);
constructEventFilter(["SourceName" ,["EnabledState","EffectiveDisplayName"] ]);
constructEventFilter(["SourceName" ,"EnabledState.EffectiveDisplayName" ]);
```
Parameters
arrayOfNames: string[] | string
Optional conditionTypes: NodeId[] | NodeId
Returns EventFilter
convertAccessLevelFlagToByte
convertAccessLevelFlagToByte(accessLevel: AccessLevelFlag): number
Parameters
accessLevel: AccessLevelFlag
Returns number
convertDataTypeDefinitionToStructureTypeSchema
convertDataTypeDefinitionToStructureTypeSchema(session: IBasicSession, dataTypeNodeId: NodeId, name: string, definition: DataTypeDefinition, dataTypeFactory: DataTypeFactory, cache: {}): Promise<StructuredTypeSchema>
Parameters
session: IBasicSession
dataTypeNodeId: NodeId
name: string
definition: DataTypeDefinition
dataTypeFactory: DataTypeFactory
cache: {}
[key: string]: Cache
Returns Promise<StructuredTypeSchema>
decodeAccessLevelFlag
decodeAccessLevelFlag(stream: BinaryStream): AccessLevelFlag
Parameters
stream: BinaryStream
Returns AccessLevelFlag
decodeBrowseDirection
decodeBrowseDirection(stream: BinaryStream, _value?: BrowseDirection): BrowseDirection
Parameters
stream: BinaryStream
Optional _value: BrowseDirection
Returns BrowseDirection
decodeDataValue
decodeDataValue(stream: BinaryStream, dataValue?: DataValue): DataValue
Parameters
stream: BinaryStream
Optional dataValue: DataValue
Returns DataValue
decodeDiagnosticInfo
decodeDiagnosticInfo(stream: BinaryStream, _value?: DiagnosticInfo | null): DiagnosticInfo
Parameters
stream: BinaryStream
Optional _value: DiagnosticInfo | null
Returns DiagnosticInfo
decodeLocalizedText
decodeLocalizedText(stream: BinaryStream, value?: LocalizedText): LocalizedText
Parameters
stream: BinaryStream
Optional value: LocalizedText
Returns LocalizedText
decodeQualifiedName
decodeQualifiedName(stream: BinaryStream, value?: QualifiedName): QualifiedName
Parameters
stream: BinaryStream
Optional value: QualifiedName
Returns QualifiedName
decodeTimestampsToReturn
decodeTimestampsToReturn(stream: BinaryStream, value?: TimestampsToReturn): TimestampsToReturn
Parameters
stream: BinaryStream
Optional value: TimestampsToReturn
Returns TimestampsToReturn
dumpEvent
dumpEvent(session: IBasicSession, fields: string[], eventFields: Variant[]): Promise<void>
Parameters
session: IBasicSession
fields: string[]
eventFields: Variant[]
Returns Promise<void>
encodeAccessLevelFlag
encodeAccessLevelFlag(value: AccessLevelFlag, stream: OutputBinaryStream): void
Parameters
value: AccessLevelFlag
stream: OutputBinaryStream
Returns void
encodeBrowseDirection
encodeBrowseDirection(value: BrowseDirection, stream: OutputBinaryStream): void
Parameters
value: BrowseDirection
stream: OutputBinaryStream
Returns void
encodeDataValue
encodeDataValue(dataValue: DataValue, stream: OutputBinaryStream): void
Parameters
dataValue: DataValue
stream: OutputBinaryStream
Returns void
encodeDiagnosticInfo
encodeDiagnosticInfo(value: DiagnosticInfo | null, stream: OutputBinaryStream): void
Parameters
value: DiagnosticInfo | null
stream: OutputBinaryStream
Returns void
encodeLocalizedText
encodeLocalizedText(value: LocalizedText, stream: OutputBinaryStream): void
Parameters
value: LocalizedText
stream: OutputBinaryStream
Returns void
encodeQualifiedName
encodeQualifiedName(value: QualifiedName, stream: OutputBinaryStream): void
Parameters
value: QualifiedName
stream: OutputBinaryStream
Returns void
encodeTimestampsToReturn
encodeTimestampsToReturn(value: TimestampsToReturn, stream: OutputBinaryStream): void
Parameters
value: TimestampsToReturn
stream: OutputBinaryStream
Returns void
extractConditionFields
extractConditionFields(session: IBasicSession, conditionNodeId: NodeIdLike): Promise<string[]>
Parameters
session: IBasicSession
conditionNodeId: NodeIdLike
Returns Promise<string[]>
extractFirstCertificateInChain
extractFirstCertificateInChain(certificateChain?: Buffer | null): Buffer | null
Parameters
Optional certificateChain: Buffer | null
Returns Buffer | null
extractRange
extractRange(dataValue: DataValue, indexRange: NumericalRange): DataValue
return a deep copy of the dataValue by applying indexRange if necessary on Array/Matrix
Parameters
dataValue: DataValue
indexRange: NumericalRange
Returns DataValue
fieldsToJson
fieldsToJson(fields: string[], eventFields: Variant[]): EventStuff
Parameters
fields: string[]
eventFields: Variant[]
Returns EventStuff
findActiveConditions
findActiveConditions(session: ClientSession): Promise<EventStuff[]>
Enumerate all events
Parameters
session: ClientSession
Returns Promise<EventStuff[]>
findServers
findServers(discoveryServerEndpointUri: string, callback: (err: Error | null, result?: FindServerResults) => void): void
findServers(discoveryServerEndpointUri: string): Promise<FindServerResults>
extract the server endpoints exposed by a discovery server
method
findServers
async
Parameters
discoveryServerEndpointUri: string
callback: (err: Error | null, result?: FindServerResults) => void
(err: Error | null, result?: FindServerResults): void
Parameters
err: Error | null
Optional result: FindServerResults
Returns void
Returns void
Parameters
discoveryServerEndpointUri: string
Returns Promise<FindServerResults>
findServersOnNetwork
findServersOnNetwork(discoveryServerEndpointUri: string): Promise<ServerOnNetwork[]>
findServersOnNetwork(discoveryServerEndpointUri: string, callback: (err: Error | null, servers?: ServerOnNetwork[]) => void): void
extract the server endpoints exposed by a discovery server
Parameters
discoveryServerEndpointUri: string
Returns Promise<ServerOnNetwork[]>
Parameters
discoveryServerEndpointUri: string
callback: (err: Error | null, servers?: ServerOnNetwork[]) => void
(err: Error | null, servers?: ServerOnNetwork[]): void
Parameters
err: Error | null
Optional servers: ServerOnNetwork[]
Returns void
Returns void
fromURI
fromURI(uri: string | null): SecurityPolicy
Parameters
uri: string | null
Returns SecurityPolicy
getCryptoFactory
getCryptoFactory(securityPolicy: SecurityPolicy): CryptoFactory | null
Parameters
securityPolicy: SecurityPolicy
Returns CryptoFactory | null
getDataTypeDefinition
getDataTypeDefinition(session: IBasicSession, dataTypeNodeId: NodeId, dataTypeManager: ExtraDataTypeManager): Promise<StructuredTypeSchema>
Parameters
session: IBasicSession
dataTypeNodeId: NodeId
dataTypeManager: ExtraDataTypeManager
Returns Promise<StructuredTypeSchema>
getExtraDataTypeManager
getExtraDataTypeManager(session: IBasicSession): Promise<any>
Parameters
session: IBasicSession
Returns Promise<any>
getOptionsForSymmetricSignAndEncrypt
getOptionsForSymmetricSignAndEncrypt(securityMode: MessageSecurityMode, derivedKeys: DerivedKeys): SecureMessageChunkManagerOptionsPartial
Parameters
securityMode: MessageSecurityMode
derivedKeys: DerivedKeys
Returns SecureMessageChunkManagerOptionsPartial
getThumbprint
getThumbprint(certificateChain: Buffer | null): Buffer | null
Parameters
certificateChain: Buffer | null
Returns Buffer | null
hasTokenExpired
hasTokenExpired(token: ChannelSecurityToken): boolean
Parameters
token: ChannelSecurityToken
Returns boolean
installAlarmMonitoring
installAlarmMonitoring(session: ClientSession): Promise<ClientAlarmList>
Parameters
session: ClientSession
Returns Promise<ClientAlarmList>
isDataEncoding
isDataEncoding(dataEncoding: any): boolean
Parameters
dataEncoding: any
Returns boolean
isEmptyNonce
isEmptyNonce(nonce: Buffer): boolean
returns true if the nonce is null or zero (all bytes set to 0)
Parameters
nonce: Buffer
Returns boolean
isNullOrUndefined
isNullOrUndefined(value: any): boolean
Parameters
value: any
Returns boolean
isOutsideDeadbandAbsolute
isOutsideDeadbandAbsolute(variant1: Variant, variant2: Variant, deadbandValue: number): boolean
method
isOutsideDeadbandAbsolute
Parameters
variant1: Variant
variant2: Variant
deadbandValue: number
Returns boolean
true if the element is in deadBand
isOutsideDeadbandNone
isOutsideDeadbandNone(variant1: Variant, variant2: Variant): boolean
method
isOutsideDeadbandNone
Parameters
variant1: Variant
variant2: Variant
Returns boolean
true if the element is in deadBand
isOutsideDeadbandPercent
isOutsideDeadbandPercent(variant1: Variant, variant2: Variant, deadbandValue: number, range: PseudoRange): boolean
method
isOutsideDeadband
Parameters
variant1: Variant
variant2: Variant
deadbandValue: number
range: PseudoRange
Returns boolean
true if the element is outside deadBand
isValidDataEncoding
isValidDataEncoding(dataEncoding?: string | null | QualifiedNameLike): boolean
Parameters
Optional dataEncoding: string | null | QualifiedNameLike
Returns boolean
isValidVariant
isValidVariant(arrayType: VariantArrayType, dataType: DataType, value: any, dimensions?: number[] | null): boolean
Parameters
arrayType: VariantArrayType
dataType: DataType
value: any
Optional dimensions: number[] | null
Returns boolean
makeAccessLevelFlag
makeAccessLevelFlag(str: string | number | null): AccessLevelFlag
Parameters
str: string | number | null
Returns AccessLevelFlag
makeBrowsePath
makeBrowsePath(rootNode: NodeIdLikeOrWithNodeId, relativePathBNF: string): BrowsePath
Parameters
rootNode: NodeIdLikeOrWithNodeId
relativePathBNF: string
Returns BrowsePath
makeNodeClassMask
makeNodeClassMask(str: string): NodeClassMask
Parameters
str: string
Returns NodeClassMask
makeRelativePath
makeRelativePath(str: string, addressSpace?: any): RelativePath
construct a RelativePath from a string containing the relative path description. The string must comply to the OPCUA BNF for RelativePath ( see part 4 - Annexe A)
method
makeRelativePath
example:
```
 var relativePath = makeRelativePath("/Server.ServerStatus.CurrentTime");
```
Parameters
str: string
Optional addressSpace: any
Returns RelativePath
makeResultMask
makeResultMask(str: string): ResultMask
Parameters
str: string
Returns ResultMask
matchUri
matchUri(endpointUri1: string | null, endpointUri2: string | null): boolean
returns true if two endpoint matches the same address:
see
https://www.dnscheck.co/faq
see
https://tools.ietf.org/html/rfc4343 : Domain Name System (DNS) Case Insensitivity Clarification
Parameters
endpointUri1: string | null
endpointUri2: string | null
Returns boolean
messageHeaderToString
messageHeaderToString(messageChunk: Buffer): string
convert the messageChunk header to a string
method
messageHeaderToString
Parameters
messageChunk: Buffer
Returns string
nonceAlreadyBeenUsed
nonceAlreadyBeenUsed(nonce?: Buffer): boolean
Parameters
Optional nonce: Buffer
Returns boolean
performCertificateSanityCheck
performCertificateSanityCheck(serverOrClient: "server" | "client", certificateManager: OPCUACertificateManager, applicationUri: string): Promise<void>
Parameters
serverOrClient: "server" | "client"
certificateManager: OPCUACertificateManager
applicationUri: string
Returns Promise<void>
populateDataTypeManager
populateDataTypeManager(session: IBasicSession, dataTypeManager: ExtraDataTypeManager): Promise<void>
Extract all custom dataType
async
Parameters
session: IBasicSession
dataTypeManager: ExtraDataTypeManager
Returns Promise<void>
promoteOpaqueStructure
promoteOpaqueStructure(session: IBasicSession, dataValues: PseudoDataValue[]): Promise<void>
Parameters
session: IBasicSession
dataValues: PseudoDataValue[]
Returns Promise<void>
randomAccessLevel
randomAccessLevel(): AccessLevelFlag
Returns AccessLevelFlag
readHistoryServerCapabilities
readHistoryServerCapabilities(session: ClientSession): Promise<HistoryServerCapabilities>
readHistoryServerCapabilities(session: ClientSession, callback: (err: Error | null, capabilities?: HistoryServerCapabilities) => void): void
Parameters
session: ClientSession
Returns Promise<HistoryServerCapabilities>
Parameters
session: ClientSession
callback: (err: Error | null, capabilities?: HistoryServerCapabilities) => void
(err: Error | null, capabilities?: HistoryServerCapabilities): void
Parameters
err: Error | null
Optional capabilities: HistoryServerCapabilities
Returns void
Returns void
readUAAnalogItem
readUAAnalogItem(session: ClientSession, nodeId: NodeIdLike): Promise<AnalogDataItemSnapshot>
readUAAnalogItem(session: ClientSession, nodeId: NodeIdLike, callback: ResponseCallback<AnalogDataItemSnapshot>): void
method
readUAAnalogItem
Parameters
session: ClientSession
nodeId: NodeIdLike
Returns Promise<AnalogDataItemSnapshot>
Parameters
session: ClientSession
nodeId: NodeIdLike
callback: ResponseCallback<AnalogDataItemSnapshot>
Returns void
resolveDynamicExtensionObject
resolveDynamicExtensionObject(variant: Variant, dataTypeManager: ExtraDataTypeManager): void
Parameters
variant: Variant
dataTypeManager: ExtraDataTypeManager
Returns void
sameDataValue
sameDataValue(v1: DataValue, v2: DataValue, timestampsToReturn?: TimestampsToReturn): boolean
method
sameDataValue
Parameters
v1: DataValue
v2: DataValue
Optional timestampsToReturn: TimestampsToReturn
Returns boolean
true if data values are identical
sameStatusCode
sameStatusCode(statusCode1: StatusCode, statusCode2: StatusCode): boolean
Parameters
statusCode1: StatusCode
statusCode2: StatusCode
Returns boolean
sameVariant
sameVariant(v1: Variant, v2: Variant): boolean
returns true if the two variant represent the same value
Parameters
v1: Variant
the first variant to compare
v2: Variant
the variant to compare with
Returns boolean
serverTimestampHasChanged
serverTimestampHasChanged(dataValue1: DataValue, dataValue2: DataValue): boolean
Parameters
dataValue1: DataValue
dataValue2: DataValue
Returns boolean
set_flag
set_flag(value: number, mask: number | { value: number }): number
set a flag
method
set_flag
Parameters
value: number
mask: number | { value: number }
Returns number
simpleAttributeOperandToShortString
simpleAttributeOperandToShortString(self: SimpleAttributeOperand, addressSpace: any): string
method
toShortString
example:
Parameters
self: SimpleAttributeOperand
addressSpace: any
Returns string
sourceTimestampHasChanged
sourceTimestampHasChanged(dataValue1: DataValue, dataValue2: DataValue): boolean
Parameters
dataValue1: DataValue
dataValue2: DataValue
Returns boolean
stringToQualifiedName
stringToQualifiedName(value: string): QualifiedName
method
stringToQualifiedName
example
stringToQualifiedName("Hello") => {namespaceIndex: 0, name: "Hello"} stringToQualifiedName("3:Hello") => {namespaceIndex: 3, name: "Hello"}
Parameters
value: string
Returns QualifiedName
timestamp
timestamp(): string
Returns string
timestampHasChanged
timestampHasChanged(dataValue1: DataValue, dataValue2: DataValue, timestampsToReturn?: TimestampsToReturn): boolean
Parameters
dataValue1: DataValue
dataValue2: DataValue
Optional timestampsToReturn: TimestampsToReturn
Returns boolean
toURI
toURI(value: SecurityPolicy | string): string
Parameters
value: SecurityPolicy | string
Returns string
uninstallAlarmMonitoring
uninstallAlarmMonitoring(session: ClientSession): Promise<void>
Parameters
session: ClientSession
Returns Promise<void>
verifyIsOPCUAValidCertificate
verifyIsOPCUAValidCertificate(certificate: Certificate, certificateFile: string, type: "client" | "server", applicationUri: string): void
Parameters
certificate: Certificate
certificateFile: string
type: "client" | "server"
applicationUri: string
Returns void
verifySignature
verifySignature(receiverCertificate: Buffer, receiverNonce: Buffer, signature: SignatureData, senderCertificate: Buffer, securityPolicy: SecurityPolicy): boolean
Parameters
receiverCertificate: Buffer
receiverNonce: Buffer
signature: SignatureData
senderCertificate: Buffer
securityPolicy: SecurityPolicy
Returns boolean
