NodeOPCUA reference documentation - public API: node-opcua-data-value
Module node-opcua-data-value
Index
Enumerations
TimestampsToReturn
Classes
DataValue
Interfaces
DataValueOptions
DataValueOptionsT
DataValueT
Type aliases
DataValueLike
Variables
_enumerationTimestampsToReturn
schemaTimestampsToReturn
Functions
apply_timestamps
apply_timestamps_no_copy
coerceTimestampsToReturn
decodeDataValue
decodeTimestampsToReturn
encodeDataValue
encodeTimestampsToReturn
extractRange
sameDataValue
sameStatusCode
serverTimestampHasChanged
sourceTimestampHasChanged
timestampHasChanged
Type aliases
DataValueLike
DataValueLike: DataValueOptions | DataValue
Variables
Const _enumerationTimestampsToReturn
_enumerationTimestampsToReturn: Enum = ...
Const schemaTimestampsToReturn
schemaTimestampsToReturn: { enumValues: typeof TimestampsToReturn; name: string } = ...
Type declaration
enumValues: typeof TimestampsToReturn
name: string
Functions
apply_timestamps
apply_timestamps(dataValue: DataValue, timestampsToReturn: TimestampsToReturn, attributeId: AttributeIds): DataValue
Parameters
dataValue: DataValue
timestampsToReturn: TimestampsToReturn
attributeId: AttributeIds
Returns DataValue
apply_timestamps_no_copy
apply_timestamps_no_copy(dataValue: DataValue, timestampsToReturn: TimestampsToReturn, attributeId: AttributeIds, now?: PreciseClock): DataValue
Parameters
dataValue: DataValue
timestampsToReturn: TimestampsToReturn
attributeId: AttributeIds
Optional now: PreciseClock
Returns DataValue
coerceTimestampsToReturn
coerceTimestampsToReturn(value: number | null | undefined): TimestampsToReturn
Parameters
value: number | null | undefined
Returns TimestampsToReturn
decodeDataValue
decodeDataValue(stream: BinaryStream, dataValue?: DataValue): DataValue
Parameters
stream: BinaryStream
Optional dataValue: DataValue
Returns DataValue
decodeTimestampsToReturn
decodeTimestampsToReturn(stream: BinaryStream, value?: TimestampsToReturn): TimestampsToReturn
Parameters
stream: BinaryStream
Optional value: TimestampsToReturn
Returns TimestampsToReturn
encodeDataValue
encodeDataValue(dataValue: DataValue, stream: OutputBinaryStream): void
Parameters
dataValue: DataValue
stream: OutputBinaryStream
Returns void
encodeTimestampsToReturn
encodeTimestampsToReturn(value: TimestampsToReturn, stream: OutputBinaryStream): void
Parameters
value: TimestampsToReturn
stream: OutputBinaryStream
Returns void
extractRange
extractRange(dataValue: DataValue, indexRange: NumericalRange): DataValue
return a deep copy of the dataValue by applying indexRange if necessary on Array/Matrix
Parameters
dataValue: DataValue
indexRange: NumericalRange
Returns DataValue
sameDataValue
sameDataValue(v1: DataValue, v2: DataValue, timestampsToReturn?: TimestampsToReturn): boolean
method
sameDataValue
Parameters
v1: DataValue
v2: DataValue
Optional timestampsToReturn: TimestampsToReturn
Returns boolean
true if data values are identical
sameStatusCode
sameStatusCode(statusCode1: StatusCode, statusCode2: StatusCode): boolean
Parameters
statusCode1: StatusCode
statusCode2: StatusCode
Returns boolean
serverTimestampHasChanged
serverTimestampHasChanged(dataValue1: DataValue, dataValue2: DataValue): boolean
Parameters
dataValue1: DataValue
dataValue2: DataValue
Returns boolean
sourceTimestampHasChanged
sourceTimestampHasChanged(dataValue1: DataValue, dataValue2: DataValue): boolean
Parameters
dataValue1: DataValue
dataValue2: DataValue
Returns boolean
timestampHasChanged
timestampHasChanged(dataValue1: DataValue, dataValue2: DataValue, timestampsToReturn?: TimestampsToReturn): boolean
Parameters
dataValue1: DataValue
dataValue2: DataValue
Optional timestampsToReturn: TimestampsToReturn
Returns boolean
