NodeOPCUA reference documentation - public API: node-opcua-nodeid
Module node-opcua-nodeid
Index
Enumerations
NodeIdType
Classes
ExpandedNodeId
NodeId
Type aliases
NodeIdLike
Functions
coerceExpandedNodeId
coerceNodeId
makeExpandedNodeId
makeNodeId
resolveNodeId
sameNodeId
Type aliases
NodeIdLike
NodeIdLike: string | NodeId | number
Functions
coerceExpandedNodeId
coerceExpandedNodeId(value: any): ExpandedNodeId
Parameters
value: any
Returns ExpandedNodeId
coerceNodeId
coerceNodeId(value: any, namespace?: number): NodeId
Convert a value into a nodeId:
method
coerceNodeId
static
description:
if nodeId is a string of form : "i=1234" => nodeId({value=1234, identifierType: NodeIdType.NUMERIC})
if nodeId is a string of form : "s=foo" => nodeId({value="foo", identifierType: NodeIdType.STRING})
if nodeId is a NodeId : coerceNodeId returns value
Parameters
value: any
Optional namespace: number
Returns NodeId
makeExpandedNodeId
makeExpandedNodeId(value: any, namespace?: number): ExpandedNodeId
method
makeExpandedNodeId
Parameters
value: any
Optional namespace: number
Returns ExpandedNodeId
makeNodeId
makeNodeId(value: string | Buffer | number, namespace?: number): NodeId
construct a node Id from a value and a namespace.
method
makeNodeId
static
Parameters
value: string | Buffer | number
Optional namespace: number
Returns NodeId
resolveNodeId
resolveNodeId(nodeIdOrString: NodeIdLike): NodeId
method
resolveNodeId
static
Parameters
nodeIdOrString: NodeIdLike
Returns NodeId
the nodeId
sameNodeId
sameNodeId(n1: NodeId, n2: NodeId): boolean
Parameters
n1: NodeId
n2: NodeId
Returns boolean
