NodeOPCUA reference documentation - public API: node-opcua-data-model
Module node-opcua-data-model
Index
References
AttributeIds
attributeNameById
isValidAttributeId
Enumerations
AccessLevelFlag
BrowseDirection
DiagnosticInfo_EncodingByte
NodeClass
NodeClassMask
ResultMask
WriteMask
Classes
DiagnosticInfo
LocalizedText
QualifiedName
Interfaces
DiagnosticInfoOptions
LocalizedTextOptions
QualifiedNameOptions
Type aliases
LocalizedTextLike
QualifiedNameLike
Variables
_enumerationBrowseDirection
_enumerationResultMask
schemaBrowseDirection
schemaDiagnosticInfo
schemaEnumNodeClass
schemaQualifiedName
schemaResultMask
Functions
accessLevelFlagToString
coerceAccessLevelFlag
coerceLocalizedText
coerceQualifiedName
convertAccessLevelFlagToByte
decodeAccessLevelFlag
decodeBrowseDirection
decodeDiagnosticInfo
decodeLocalizedText
decodeQualifiedName
encodeAccessLevelFlag
encodeBrowseDirection
encodeDiagnosticInfo
encodeLocalizedText
encodeQualifiedName
isDataEncoding
isValidDataEncoding
makeAccessLevelFlag
makeNodeClassMask
makeResultMask
randomAccessLevel
stringToQualifiedName
References
AttributeIds
Re-exports AttributeIds
attributeNameById
Re-exports attributeNameById
isValidAttributeId
Re-exports isValidAttributeId
Type aliases
LocalizedTextLike
LocalizedTextLike: LocalizedTextOptions | string
QualifiedNameLike
QualifiedNameLike: QualifiedNameOptions | string
Variables
Const _enumerationBrowseDirection
_enumerationBrowseDirection: Enum = ...
Const _enumerationResultMask
_enumerationResultMask: Enum
Const schemaBrowseDirection
schemaBrowseDirection: { enumValues: typeof BrowseDirection; name: string } = ...
Type declaration
enumValues: typeof BrowseDirection
name: string
Const schemaDiagnosticInfo
schemaDiagnosticInfo: StructuredTypeSchema = ...
Const schemaEnumNodeClass
schemaEnumNodeClass: { documentation: string; enumValues: typeof NodeClass; name: string }
Type declaration
documentation: string
enumValues: typeof NodeClass
name: string
Const schemaQualifiedName
schemaQualifiedName: StructuredTypeSchema
Const schemaResultMask
schemaResultMask: { enumValues: typeof ResultMask; name: string }
Type declaration
enumValues: typeof ResultMask
name: string
Functions
accessLevelFlagToString
accessLevelFlagToString(accessLevelFlag: AccessLevelFlag): string
Parameters
accessLevelFlag: AccessLevelFlag
Returns string
Const coerceAccessLevelFlag
coerceAccessLevelFlag(str: string | number | null): AccessLevelFlag
Parameters
str: string | number | null
Returns AccessLevelFlag
coerceLocalizedText
coerceLocalizedText(value?: null | string | LocalizedTextOptions): LocalizedText | null
Parameters
Optional value: null | string | LocalizedTextOptions
Returns LocalizedText | null
coerceQualifiedName
coerceQualifiedName(value: null): null
coerceQualifiedName(value: QualifiedNameLike): QualifiedName
coerceQualifiedName(value: string): QualifiedName
Parameters
value: null
Returns null
Parameters
value: QualifiedNameLike
Returns QualifiedName
Parameters
value: string
Returns QualifiedName
convertAccessLevelFlagToByte
convertAccessLevelFlagToByte(accessLevel: AccessLevelFlag): number
Parameters
accessLevel: AccessLevelFlag
Returns number
decodeAccessLevelFlag
decodeAccessLevelFlag(stream: BinaryStream): AccessLevelFlag
Parameters
stream: BinaryStream
Returns AccessLevelFlag
decodeBrowseDirection
decodeBrowseDirection(stream: BinaryStream, _value?: BrowseDirection): BrowseDirection
Parameters
stream: BinaryStream
Optional _value: BrowseDirection
Returns BrowseDirection
decodeDiagnosticInfo
decodeDiagnosticInfo(stream: BinaryStream, _value?: DiagnosticInfo | null): DiagnosticInfo
Parameters
stream: BinaryStream
Optional _value: DiagnosticInfo | null
Returns DiagnosticInfo
decodeLocalizedText
decodeLocalizedText(stream: BinaryStream, value?: LocalizedText): LocalizedText
Parameters
stream: BinaryStream
Optional value: LocalizedText
Returns LocalizedText
decodeQualifiedName
decodeQualifiedName(stream: BinaryStream, value?: QualifiedName): QualifiedName
Parameters
stream: BinaryStream
Optional value: QualifiedName
Returns QualifiedName
encodeAccessLevelFlag
encodeAccessLevelFlag(value: AccessLevelFlag, stream: OutputBinaryStream): void
Parameters
value: AccessLevelFlag
stream: OutputBinaryStream
Returns void
encodeBrowseDirection
encodeBrowseDirection(value: BrowseDirection, stream: OutputBinaryStream): void
Parameters
value: BrowseDirection
stream: OutputBinaryStream
Returns void
encodeDiagnosticInfo
encodeDiagnosticInfo(value: DiagnosticInfo | null, stream: OutputBinaryStream): void
Parameters
value: DiagnosticInfo | null
stream: OutputBinaryStream
Returns void
encodeLocalizedText
encodeLocalizedText(value: LocalizedText, stream: OutputBinaryStream): void
Parameters
value: LocalizedText
stream: OutputBinaryStream
Returns void
encodeQualifiedName
encodeQualifiedName(value: QualifiedName, stream: OutputBinaryStream): void
Parameters
value: QualifiedName
stream: OutputBinaryStream
Returns void
isDataEncoding
isDataEncoding(dataEncoding: any): boolean
Parameters
dataEncoding: any
Returns boolean
isValidDataEncoding
isValidDataEncoding(dataEncoding?: string | null | QualifiedNameLike): boolean
Parameters
Optional dataEncoding: string | null | QualifiedNameLike
Returns boolean
makeAccessLevelFlag
makeAccessLevelFlag(str: string | number | null): AccessLevelFlag
Parameters
str: string | number | null
Returns AccessLevelFlag
makeNodeClassMask
makeNodeClassMask(str: string): NodeClassMask
Parameters
str: string
Returns NodeClassMask
makeResultMask
makeResultMask(str: string): ResultMask
Parameters
str: string
Returns ResultMask
randomAccessLevel
randomAccessLevel(): AccessLevelFlag
Returns AccessLevelFlag
stringToQualifiedName
stringToQualifiedName(value: string): QualifiedName
method
stringToQualifiedName
example
stringToQualifiedName("Hello") => {namespaceIndex: 0, name: "Hello"} stringToQualifiedName("3:Hello") => {namespaceIndex: 3, name: "Hello"}
Parameters
value: string
Returns QualifiedName
