NodeOPCUA reference documentation - public API: node-opcua-variant
Module node-opcua-variant
Index
Enumerations
DataType
VariantArrayType
Classes
Variant
Interfaces
VariantOptions
VariantOptions2
VariantOptionsT
VariantT
Type aliases
VariantByteString
VariantDouble
VariantLike
Variables
_enumerationDataType
Functions
adjustVariant
buildVariantArray
coerceVariantType
isValidVariant
sameVariant
Type aliases
VariantByteString
VariantByteString: VariantT<Buffer, ByteString>
VariantDouble
VariantDouble: VariantT<number, Double>
VariantLike
VariantLike: VariantOptions
Variables
Const _enumerationDataType
_enumerationDataType: Enum = ...
Functions
adjustVariant
adjustVariant(variant: Variant, valueRank: number, targetDataType: DataType): Variant
Parameters
variant: Variant
valueRank: number
targetDataType: DataType
Returns Variant
buildVariantArray
buildVariantArray(dataType: DataType, nbElements: number, defaultValue: any): any[] | Uint8Array | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array
Parameters
dataType: DataType
nbElements: number
defaultValue: any
Returns any[] | Uint8Array | Uint16Array | Uint32Array | Int8Array | Int16Array | Int32Array | Float32Array | Float64Array
coerceVariantType
coerceVariantType(dataType: DataType, value: any): any
Parameters
dataType: DataType
value: any
Returns any
isValidVariant
isValidVariant(arrayType: VariantArrayType, dataType: DataType, value: any, dimensions?: number[] | null): boolean
Parameters
arrayType: VariantArrayType
dataType: DataType
value: any
Optional dimensions: number[] | null
Returns boolean
sameVariant
sameVariant(v1: Variant, v2: Variant): boolean
returns true if the two variant represent the same value
Parameters
v1: Variant
the first variant to compare
v2: Variant
the variant to compare with
Returns boolean
