node-opcua-client: OPCUAServerEndPointOptions
Module: "node-opcua-server/source/server_end_point"
Interface OPCUAServerEndPointOptions
Hierarchy
OPCUAServerEndPointOptions
Index
Properties
certificateChain
certificateManager
defaultSecureTokenLifetime
maxConnections
objectFactory
port
privateKey
serverInfo
timeout
Properties
certificateChain
certificateChain: Certificate
the DER certificate chain
certificateManager
certificateManager: OPCUACertificateManager
Optional defaultSecureTokenLifetime
defaultSecureTokenLifetime: number
the default secureToken lifetime @default=60000
Optional maxConnections
maxConnections: number
the maximum number of connection allowed on the TCP server socket
default
20
Optional objectFactory
objectFactory: any
port
port: number
the tcp port
privateKey
privateKey: PrivateKeyPEM
privateKey
serverInfo
serverInfo: ApplicationDescription
Optional timeout
timeout: number
the timeout for the TCP HEL/ACK transaction (in ms) @default 30000
