node-opcua-client: AddReferenceTypeOptions
Interface AddReferenceTypeOptions
Hierarchy
AddBaseNodeOptions
AddReferenceTypeOptions
Index
Properties
browseName
componentOf
description
displayName
eventSourceOf
inverseName
isAbstract
modellingRule
nodeId
notifierOf
organizedBy
propertyOf
references
subtypeOf
Properties
browseName
browseName: QualifiedNameLike
Inherited from AddBaseNodeOptions.browseName
Optional componentOf
componentOf: NodeIdLike | BaseNode
Inherited from AddBaseNodeOptions.componentOf
Optional description
description: LocalizedTextLike
Inherited from AddBaseNodeOptions.description
Optional displayName
displayName: LocalizedTextLike | LocalizedTextLike[]
Inherited from AddBaseNodeOptions.displayName
Optional eventSourceOf
eventSourceOf: NodeIdLike | BaseNode
Inherited from AddBaseNodeOptions.eventSourceOf
inverseName
inverseName: string
Optional isAbstract
isAbstract: boolean
Optional modellingRule
modellingRule: ModellingRuleType
Inherited from AddBaseNodeOptions.modellingRule
Optional nodeId
nodeId: NodeIdLike
Inherited from AddBaseNodeOptions.nodeId
Optional notifierOf
notifierOf: NodeIdLike | BaseNode
Inherited from AddBaseNodeOptions.notifierOf
Optional organizedBy
organizedBy: NodeIdLike | BaseNode
Inherited from AddBaseNodeOptions.organizedBy
Optional propertyOf
propertyOf: NodeIdLike | BaseNode
Inherited from AddBaseNodeOptions.propertyOf
Optional references
references: AddReferenceOpts[]
Inherited from AddBaseNodeOptions.references
Optional subtypeOf
subtypeOf: string | NodeId | UAReferenceType
