node-opcua-client: CacheNodeObjectType
Interface CacheNodeObjectType
Hierarchy
CacheNode
CacheNodeObjectType
Index
Constructors
constructor
Properties
accessLevel
arrayDimensions
browseName
description
displayName
eventNotifier
isAbstract
nodeClass
nodeId
parent
referenceToParent
references
typeDefinition
valueRank
Methods
toString
Constructors
constructor
new CacheNodeObjectType(nodeId: NodeId): CacheNodeObjectType
Inherited from CacheNode.constructor
Parameters
nodeId: NodeId
Returns CacheNodeObjectType
Properties
accessLevel
accessLevel: AccessLevelFlag
Optional arrayDimensions
arrayDimensions: number[]
browseName
browseName: QualifiedName
Inherited from CacheNode.browseName
description
description: LocalizedText = coerceLocalizedText("")!
Inherited from CacheNode.description
displayName
displayName: LocalizedText
Inherited from CacheNode.displayName
eventNotifier
eventNotifier: number
isAbstract
isAbstract: boolean
nodeClass
nodeClass: ObjectType
Overrides CacheNode.nodeClass
nodeId
nodeId: NodeId
Inherited from CacheNode.nodeId
Optional parent
parent: CacheNode
Inherited from CacheNode.parent
Optional referenceToParent
referenceToParent: ReferenceDescription
Inherited from CacheNode.referenceToParent
references
references: ReferenceDescription[]
Inherited from CacheNode.references
typeDefinition
typeDefinition: any
Inherited from CacheNode.typeDefinition
valueRank
valueRank: any
Methods
toString
toString(): string
Inherited from CacheNode.toString
Returns string
