node-opcua-client: EndpointDescriptionOptions
Interface EndpointDescriptionOptions
Hierarchy
EndpointDescriptionOptions
Index
Properties
endpointUrl
securityLevel
securityMode
securityPolicyUri
server
serverCertificate
transportProfileUri
userIdentityTokens
Properties
Optional endpointUrl
endpointUrl: UAString
Optional securityLevel
securityLevel: Byte
Optional securityMode
securityMode: MessageSecurityMode
Optional securityPolicyUri
securityPolicyUri: UAString
Optional server
server: ApplicationDescriptionOptions
Optional serverCertificate
serverCertificate: ByteString
Optional transportProfileUri
transportProfileUri: UAString
Optional userIdentityTokens
userIdentityTokens: UserTokenPolicyOptions[] | null
