node-opcua-client: FieldBasic
Interface FieldBasic
Hierarchy
StructuredTypeField
FieldBasic
Index
Properties
category
decode
defaultValue
documentation
fieldType
fieldTypeConstructor
isArray
name
schema
subType
validate
Properties
category
category: FieldCategory
Inherited from StructuredTypeField.category
Optional decode
decode: function
Inherited from StructuredTypeField.decode
Type declaration
(stream: BinaryStream): any
Parameters
stream: BinaryStream
Returns any
Optional defaultValue
defaultValue: any
Inherited from StructuredTypeField.defaultValue
Optional documentation
documentation: string
Inherited from StructuredTypeField.documentation
fieldType
fieldType: string
Inherited from StructuredTypeField.fieldType
Optional fieldTypeConstructor
fieldTypeConstructor: ConstructorFunc
Inherited from StructuredTypeField.fieldTypeConstructor
Optional isArray
isArray: boolean
Inherited from StructuredTypeField.isArray
name
name: string
Inherited from StructuredTypeField.name
schema
schema: CommonInterface
Inherited from StructuredTypeField.schema
Optional subType
subType: string
Inherited from StructuredTypeField.subType
Optional validate
validate: function
Inherited from StructuredTypeField.validate
Type declaration
(value: any): boolean
Parameters
value: any
Returns boolean
