node-opcua-client: FiniteTransitionVariableB
Interface FiniteTransitionVariableB
Hierarchy
TransitionVariableB
FiniteTransitionVariableB
FiniteTransitionVariable
Index
Properties
effectiveTransitionTime
id
isAbstract
name
number
transitionTime
Properties
Optional effectiveTransitionTime
effectiveTransitionTime: UAVariableT<UtcTime>
Inherited from TransitionVariableB.effectiveTransitionTime
Effective Transition time
EffectiveTransitionTime specifies the time when the current state or one of its substates was entered. If, for example, a StateA is active and – while active – switches several times between its substates SubA and SubB, then the TransitionTime stays at the point in time where StateA became active whereas the EffectiveTransitionTime changes with each change of a substate.
id
id: UAVariableT<NodeId>
Overrides TransitionVariableB.id
Id is inherited from the TransitionVariableType and overridden to reflect the required DataType. This value shall be the NodeId of one of the Transition Objects of the FiniteStateMachineType.
isAbstract
isAbstract: false
Inherited from TransitionVariableB.isAbstract
Optional name
name: UAVariableT<QualifiedName>
Inherited from TransitionVariableB.name
Name is a QualifiedName which uniquely identifies a transition within the StateMachineType
Optional number
number: UAVariableT<UInt32>
Inherited from TransitionVariableB.number
Number is an integer which uniquely identifies a transition within the StateMachineType.
Optional transitionTime
transitionTime: UAVariableT<UtcTime>
Inherited from TransitionVariableB.transitionTime
TransitionTime specifies when the transition occurred.
