node-opcua-client: InstantiateOptions
Interface InstantiateOptions
Hierarchy
InstantiateOptions
InstantiateVariableOptions
InstantiateObjectOptions
Index
Properties
browseName
componentOf
description
eventSourceOf
modellingRule
nodeId
notifierOf
optionals
organizedBy
Properties
browseName
browseName: QualifiedNameLike
the browse name of the new node to instantiate
Optional componentOf
componentOf: NodeIdLike | BaseNode
the parent Object holding this object note
when componentOf is specified, organizedBy must not be defined
Optional description
description: LocalizedTextLike
an optional description
if not provided the default description of the corresponding Type will be used.
Optional eventSourceOf
eventSourceOf: NodeIdLike | BaseNode
Optional modellingRule
modellingRule: ModellingRuleType
modellingRule
Optional nodeId
nodeId: NodeIdLike
a (optional) predefined nodeId to assigned to the instance If not specified, a default nodeid will be created.
Optional notifierOf
notifierOf: NodeIdLike | BaseNode
Optional optionals
optionals: string[]
default:
[]
Optional organizedBy
organizedBy: NodeIdLike | BaseNode
the parent Folder holding this object
note
when organizedBy is specified, componentOf must not be defined
