node-opcua-client: AggregateConfigurationOptionsEx
Module: node-opca-aggregates
Interface AggregateConfigurationOptionsEx
Hierarchy
AggregateConfigurationOptions
AggregateConfigurationOptionsEx
Index
Properties
percentDataBad
percentDataGood
stepped
treatUncertainAsBad
useServerCapabilitiesDefaults
useSlopedExtrapolation
Properties
Optional percentDataBad
percentDataBad: Byte
Inherited from AggregateConfigurationOptions.percentDataBad
Optional percentDataGood
percentDataGood: Byte
Inherited from AggregateConfigurationOptions.percentDataGood
Optional stepped
stepped: boolean
Optional treatUncertainAsBad
treatUncertainAsBad: UABoolean
Inherited from AggregateConfigurationOptions.treatUncertainAsBad
Optional useServerCapabilitiesDefaults
useServerCapabilitiesDefaults: UABoolean
Inherited from AggregateConfigurationOptions.useServerCapabilitiesDefaults
Optional useSlopedExtrapolation
useSlopedExtrapolation: UABoolean
Inherited from AggregateConfigurationOptions.useSlopedExtrapolation
