node-opcua-client: UACertificateDirectoryType
Module: node-opcua-address-space
Interface UACertificateDirectoryType
Hierarchy
UADirectoryType
UACertificateDirectoryType
Index
Properties
certificateGroups
finishRequest
getCertificateGroups
getCertificateStatus
getTrustList
startNewKeyPairRequest
startSigningRequest
Properties
certificateGroups
certificateGroups: Folder
The CertificateGroups Object organizes the Certificate Groups supported by the CertificateManager. It is described in 7.5.17. CertificateManagers shall support the DefaultApplicationGroup and may support the DefaultHttpsGroup or the DefaultUserTokenGroup. CertificateManagers may support additional Certificate Groups depending on their requirements. For example, a CertificateManager with multiple Certificate Authorities would represent each as a CertificateGroupType Object organized by CertificateGroups Folder. Clients could then request Certificates issued by a specific CA by passing the appropriate NodeId to the StartSigningRequest or StartNewKeyPairRequest Methods.
finishRequest
finishRequest: UAMethod
The FinishRequest Method is used to check that a Certificate request has been approved by the CertificateManager Administrator. If successful the Certificate and Private Key (if requested) are returned.
getCertificateGroups
getCertificateGroups: UAMethod
The GetCertificateGroups Method returns a list of NodeIds for CertificateGroupType Objects that can be used to request Certificates or Trust Lists for an Application.
getCertificateStatus
getCertificateStatus: UAMethod
The GetCertificateStatus Method checks whether the Application needs to update its Certificate.
getTrustList
getTrustList: UAMethod
The GetTrustList Method returns a NodeId of a TrustListType Object that can be used to read a Trust List for an Application.
startNewKeyPairRequest
startNewKeyPairRequest: UAMethod
The StartNewKeyPairRequest Method is used to request a new Certificate that is signed by a CA managed by the CertificateManager along with a new private key. This Method is used only when the caller does not have a private key and cannot generate one.
startSigningRequest
startSigningRequest: UAMethod
The StartSigningRequest Method is used to request a new a Certificate that is signed by a CA managed by the CertificateManager. This Method is recommended when the caller already has a private key.
