node-opcua-client: AddObjectOptions
Module: node-opcua-address-space
Interface AddObjectOptions
Hierarchy
AddBaseNodeOptions
AddObjectOptions
Index
Properties
browseName
componentOf
description
displayName
eventNotifier
eventSourceOf
modellingRule
nodeId
nodeVersion
notifierOf
organizedBy
propertyOf
references
typeDefinition
Properties
browseName
browseName: QualifiedNameLike
Inherited from AddBaseNodeOptions.browseName
Optional componentOf
componentOf: NodeIdLike | BaseNode
Inherited from AddBaseNodeOptions.componentOf
Optional description
description: LocalizedTextLike
Inherited from AddBaseNodeOptions.description
Optional displayName
displayName: LocalizedTextLike | LocalizedTextLike[]
Inherited from AddBaseNodeOptions.displayName
Optional eventNotifier
eventNotifier: number
Optional eventSourceOf
eventSourceOf: NodeIdLike | BaseNode
Inherited from AddBaseNodeOptions.eventSourceOf
Optional modellingRule
modellingRule: ModellingRuleType
Inherited from AddBaseNodeOptions.modellingRule
Optional nodeId
nodeId: NodeIdLike
Inherited from AddBaseNodeOptions.nodeId
Optional nodeVersion
nodeVersion: string
Optional notifierOf
notifierOf: NodeIdLike | BaseNode
Inherited from AddBaseNodeOptions.notifierOf
Optional organizedBy
organizedBy: NodeIdLike | BaseNode
Inherited from AddBaseNodeOptions.organizedBy
Optional propertyOf
propertyOf: NodeIdLike | BaseNode
Inherited from AddBaseNodeOptions.propertyOf
Optional references
references: AddReferenceOpts[]
Inherited from AddBaseNodeOptions.references
Optional typeDefinition
typeDefinition: string | NodeId | UAObjectType
