node-opcua-client: EndpointDescriptionEx
Module: node-opcua-server
Interface EndpointDescriptionEx
Hierarchy
EndpointDescription
EndpointDescriptionEx
Index
Constructors
constructor
Properties
endpointUrl
restricted
schema
securityLevel
securityMode
securityPolicyUri
server
serverCertificate
transportProfileUri
userIdentityTokens
encodingDefaultBinary
encodingDefaultXml
possibleFields
schema
Methods
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
setSecurityMode
toJSON
toString
Constructors
constructor
new EndpointDescriptionEx(options?: EndpointDescriptionOptions): EndpointDescriptionEx
Inherited from EndpointDescription.__constructor
Overrides ExtensionObject.__constructor
Parameters
Optional options: EndpointDescriptionOptions
Returns EndpointDescriptionEx
Properties
endpointUrl
endpointUrl: UAString
Inherited from EndpointDescription.endpointUrl
restricted
restricted: boolean
schema
schema: StructuredTypeSchema
Inherited from EndpointDescription.schema
Overrides BaseUAObject.schema
securityLevel
securityLevel: Byte
Inherited from EndpointDescription.securityLevel
securityMode
securityMode: MessageSecurityMode
Inherited from EndpointDescription.securityMode
securityPolicyUri
securityPolicyUri: UAString
Inherited from EndpointDescription.securityPolicyUri
server
server: ApplicationDescription
Inherited from EndpointDescription.server
serverCertificate
serverCertificate: ByteString
Inherited from EndpointDescription.serverCertificate
transportProfileUri
transportProfileUri: UAString
Inherited from EndpointDescription.transportProfileUri
userIdentityTokens
userIdentityTokens: UserTokenPolicy[] | null
Inherited from EndpointDescription.userIdentityTokens
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId
Inherited from EndpointDescription.encodingDefaultBinary
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId
Inherited from EndpointDescription.encodingDefaultXml
Static possibleFields
possibleFields: string[]
Inherited from EndpointDescription.possibleFields
Static schema
schema: StructuredTypeSchema
Inherited from EndpointDescription.schema
Methods
binaryStoreSize
binaryStoreSize(): number
Inherited from BaseUAObject.binaryStoreSize
Calculate the required size to store this object in a binary stream.
method
binaryStoreSize
Returns number
number
clone
clone(): any
Inherited from BaseUAObject.clone
Returns any
decode
decode(stream: BinaryStream): void
Inherited from EndpointDescription.decode
Overrides BaseUAObject.decode
Parameters
stream: BinaryStream
Returns void
decodeDebug
decodeDebug(stream: BinaryStream, options: DecodeDebugOptions): void
Inherited from BaseUAObject.decodeDebug
method
decodeDebug
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
encode
encode(stream: OutputBinaryStream): void
Inherited from EndpointDescription.encode
Overrides BaseUAObject.encode
Parameters
stream: OutputBinaryStream
Returns void
explore
explore(): string
Inherited from BaseUAObject.explore
Returns string
isValid
isValid(): boolean
Inherited from BaseUAObject.isValid
verify that all object attributes values are valid according to schema
method
isValid
Returns boolean
boolean
setSecurityMode
setSecurityMode(value: any): MessageSecurityMode
Inherited from EndpointDescription.setSecurityMode
Parameters
value: any
Returns MessageSecurityMode
toJSON
toJSON(): any
Inherited from BaseUAObject.toJSON
Returns any
toString
toString(...args: any[]): string
Inherited from BaseUAObject.toString
method
toString
Parameters
Rest ...args: any[]
Returns string
