node-opcua-client: Namespace
Module: node-opcua-address-space
Interface Namespace
Hierarchy
Namespace
NamespacePrivate
Implemented by
UANamespace
Index
Properties
addressSpace
index
namespaceUri
publicationDate
version
Methods
_createNode
addAlias
addAnalogDataItem
addDataItem
addEnumerationType
addEventType
addFolder
addMethod
addMultiStateDiscrete
addMultiStateValueDiscrete
addObject
addObjectType
addReferenceType
addState
addTransition
addTwoStateDiscrete
addTwoStateVariable
addVariable
addVariableType
addView
addYArrayItem
createDataType
createNode
deleteNode
findDataType
findNode
findObjectType
findReferenceType
findReferenceTypeFromInverseName
findVariableType
getStandardsNodeIds
instantiateAcknowledgeableCondition
instantiateAlarmCondition
instantiateCondition
instantiateDiscreteAlarm
instantiateExclusiveDeviationAlarm
instantiateExclusiveLimitAlarm
instantiateLimitAlarm
instantiateNonExclusiveDeviationAlarm
instantiateNonExclusiveLimitAlarm
instantiateOffNormalAlarm
toNodeset2XML
Properties
addressSpace
addressSpace: AddressSpace
index
index: number
namespaceUri
namespaceUri: string
publicationDate
publicationDate: Date
version
version: number
Methods
_createNode
_createNode(options: CreateNodeOptions): BaseNode
Parameters
options: CreateNodeOptions
Returns BaseNode
addAlias
addAlias(aliasName: string, nodeId: NodeId): void
Parameters
aliasName: string
nodeId: NodeId
Returns void
addAnalogDataItem
addAnalogDataItem(options: AddAnalogDataItemOptions): UAAnalogItem
Parameters
options: AddAnalogDataItemOptions
Returns UAAnalogItem
addDataItem
addDataItem(options: AddDataItemOptions): UADataItem
Parameters
options: AddDataItemOptions
Returns UADataItem
addEnumerationType
addEnumerationType(options: AddEnumerationTypeOptions): UADataType
Parameters
options: AddEnumerationTypeOptions
Returns UADataType
addEventType
addEventType(options: object): UAEventType
add a new event type to the address space
example
```
 const evtType = namespace.addEventType({
     browseName: "MyAuditEventType",
     subtypeOf:  "AuditEventType"
 });
 const myConditionType = namespace.addEventType({
     browseName: "MyConditionType",
     subtypeOf:  "ConditionType",
     isAbstract: false
 });
```
Parameters
options: object
browseName: QualifiedNameLike
Optional isAbstract?: boolean
Optional subtypeOf?: string | UAEventType
default
BaseEventType
Returns UAEventType
addFolder
addFolder(parentFolder: NodeIdLike | UAObject, options: any): UAObject
Parameters
parentFolder: NodeIdLike | UAObject
options: any
Returns UAObject
addMethod
addMethod(parent: UAObject | UAObjectType, options: AddMethodOptions): UAMethod
Parameters
parent: UAObject | UAObjectType
options: AddMethodOptions
Returns UAMethod
addMultiStateDiscrete
addMultiStateDiscrete(options: AddMultiStateDiscreteOptions): UAMultiStateDiscrete
Parameters
options: AddMultiStateDiscreteOptions
Returns UAMultiStateDiscrete
addMultiStateValueDiscrete
addMultiStateValueDiscrete(options: AddMultiStateValueDiscreteOptions): UAMultiStateValueDiscrete
Parameters
options: AddMultiStateValueDiscreteOptions
Returns UAMultiStateValueDiscrete
addObject
addObject(options: AddObjectOptions): UAObject
Parameters
options: AddObjectOptions
Returns UAObject
addObjectType
addObjectType(options: AddObjectTypeOptions): UAObjectType
Parameters
options: AddObjectTypeOptions
Returns UAObjectType
addReferenceType
addReferenceType(options: AddReferenceTypeOptions): UAReferenceType
Parameters
options: AddReferenceTypeOptions
Returns UAReferenceType
addState
addState(component: StateMachine | StateMachineType, stateName: string, stateNumber: number, isInitialState?: boolean): State
Parameters
component: StateMachine | StateMachineType
stateName: string
stateNumber: number
Optional isInitialState: boolean
Returns State
addTransition
addTransition(component: StateMachine | StateMachineType, fromState: string, toState: string, transitionNumber: number): Transition
Parameters
component: StateMachine | StateMachineType
fromState: string
toState: string
transitionNumber: number
Returns Transition
addTwoStateDiscrete
addTwoStateDiscrete(options: any): UATwoStateDiscrete
Parameters
options: any
Returns UATwoStateDiscrete
addTwoStateVariable
addTwoStateVariable(options: AddTwoStateVariableOptions): UATwoStateVariable
Parameters
options: AddTwoStateVariableOptions
Returns UATwoStateVariable
addVariable
addVariable(options: AddVariableOptions): UAVariable
Parameters
options: AddVariableOptions
Returns UAVariable
addVariableType
addVariableType(options: AddVariableTypeOptions): UAVariableType
Parameters
options: AddVariableTypeOptions
Returns UAVariableType
addView
addView(options: AddViewOptions): UAView
Parameters
options: AddViewOptions
Returns UAView
addYArrayItem
addYArrayItem(options: AddYArrayItemOptions): YArrayItemVariable
Parameters
options: AddYArrayItemOptions
Returns YArrayItemVariable
createDataType
createDataType(options: CreateDataTypeOptions): UADataType
Parameters
options: CreateDataTypeOptions
Returns UADataType
createNode
createNode(options: CreateNodeOptions): BaseNode
Parameters
options: CreateNodeOptions
Returns BaseNode
deleteNode
deleteNode(node: NodeId | BaseNode): void
Parameters
node: NodeId | BaseNode
Returns void
findDataType
findDataType(dataType: string): UADataType | null
Parameters
dataType: string
Returns UADataType | null
findNode
findNode(nodeId: NodeIdLike): BaseNode | null
Parameters
nodeId: NodeIdLike
Returns BaseNode | null
findObjectType
findObjectType(objectType: string): UAObjectType | null
Parameters
objectType: string
Returns UAObjectType | null
findReferenceType
findReferenceType(referenceType: string): UAReferenceType | null
Parameters
referenceType: string
Returns UAReferenceType | null
findReferenceTypeFromInverseName
findReferenceTypeFromInverseName(referenceType: string): UAReferenceType | null
Parameters
referenceType: string
Returns UAReferenceType | null
findVariableType
findVariableType(variableType: string): UAVariableType | null
Parameters
variableType: string
Returns UAVariableType | null
getStandardsNodeIds
getStandardsNodeIds(): object
internals
Returns object
objectTypeIds: object
[key: string]: string
referenceTypeIds: object
[key: string]: string
instantiateAcknowledgeableCondition
instantiateAcknowledgeableCondition(conditionTypeId: UAEventType | NodeId | string, options: any, data?: any): UAAcknowledgeableConditionBase
Parameters
conditionTypeId: UAEventType | NodeId | string
options: any
Optional data: any
Returns UAAcknowledgeableConditionBase
instantiateAlarmCondition
instantiateAlarmCondition(alarmConditionTypeId: UAEventType | NodeId | string, options: any, data?: any): UAAlarmConditionBase
Parameters
alarmConditionTypeId: UAEventType | NodeId | string
options: any
Optional data: any
Returns UAAlarmConditionBase
instantiateCondition
instantiateCondition(conditionTypeId: UAEventType | NodeId | string, options: any, data?: any): UAConditionBase
Parameters
conditionTypeId: UAEventType | NodeId | string
options: any
Optional data: any
Returns UAConditionBase
instantiateDiscreteAlarm
instantiateDiscreteAlarm(discreteAlarmType: UAEventType | NodeId | string, options: any, data?: any): UADiscreteAlarm
Parameters
discreteAlarmType: UAEventType | NodeId | string
options: any
Optional data: any
Returns UADiscreteAlarm
instantiateExclusiveDeviationAlarm
instantiateExclusiveDeviationAlarm(options: any, data?: any): UAExclusiveDeviationAlarm
Parameters
options: any
Optional data: any
Returns UAExclusiveDeviationAlarm
instantiateExclusiveLimitAlarm
instantiateExclusiveLimitAlarm(exclusiveLimitAlarmTypeId: UAEventType | NodeId | string, options: any, data?: any): UAExclusiveLimitAlarm
Parameters
exclusiveLimitAlarmTypeId: UAEventType | NodeId | string
options: any
Optional data: any
Returns UAExclusiveLimitAlarm
instantiateLimitAlarm
instantiateLimitAlarm(limitAlarmTypeId: UAEventType | NodeId | string, options: any, data?: any): UALimitAlarm
Parameters
limitAlarmTypeId: UAEventType | NodeId | string
options: any
Optional data: any
Returns UALimitAlarm
instantiateNonExclusiveDeviationAlarm
instantiateNonExclusiveDeviationAlarm(options: any, data?: any): UANonExclusiveDeviationAlarm
Parameters
options: any
Optional data: any
Returns UANonExclusiveDeviationAlarm
instantiateNonExclusiveLimitAlarm
instantiateNonExclusiveLimitAlarm(nonExclusiveLimitAlarmTypeId: UAEventType | NodeId | string, options: any, data?: any): UANonExclusiveLimitAlarm
Parameters
nonExclusiveLimitAlarmTypeId: UAEventType | NodeId | string
options: any
Optional data: any
Returns UANonExclusiveLimitAlarm
instantiateOffNormalAlarm
instantiateOffNormalAlarm(options: any, data?: any): UAOffNormalAlarm
Parameters
options: any
Optional data: any
Returns UAOffNormalAlarm
toNodeset2XML
toNodeset2XML(): string
Returns string
