node-opcua-client: ProgramFiniteStateMachineB
Module: node-opcua-address-space
Interface ProgramFiniteStateMachineB
Program Finite State Machine
as per part 10 : Program Specification
A standard set of base states is defined for Programs as part of the Program Finite State Machine. These states represent the stages in which a Program can exist at an instance in time as viewed by a Client. This state is the Program’s current state. All Programs shall support this base set. A Program may or may not require a Client action to cause the state to change. The states are formally defined in Table 2.
Table 2 – Program states | State | Description |-----------|-------------------------------------------------------------------------------------| | Ready | The Program is properly initialized and may be started. | | Running | The Program is executing making progress towards completion. | | Suspended | The Program has been stopped prior to reaching a terminal state but may be resumed. | | Halted | The Program is in a terminal or failed state, and it cannot be started or resumed without being reset|
The set of states defined to describe a Program can be expanded. Program sub states can be defined for the base states to provide more resolution of a process and to describe the cause and effect(s) of additional stimuli and transitions. Standards bodies and industry groups may extend the base Program Finite State Model to conform to various industry models. For example, the Halted state can include the sub states “Aborted” and “Completed” to indicate if the function achieved a successful conclusion prior to the transition to Halted. Transitiona
Hierarchy
FiniteStateMachineB
ProgramFiniteStateMachineB
ProgramFiniteStateMachineType
ProgramFiniteStateMachine
Index
Properties
currentState
currentStateNode
halt
halted
haltedToReady
initialState
lastTransition
ready
readyToHalted
readyToRunning
reset
resume
running
runningToHalted
runningToReady
runningToSuspended
start
states
suspend
suspended
suspendedToHalted
suspendedToReady
suspendedToRunning
transitions
Methods
findTransitionNode
getCurrentState
getStateByName
getStates
getTransitions
isValidTransition
setState
Properties
currentState
currentState: FiniteStateVariable
Inherited from FiniteStateMachineB.currentState
Overrides StateMachineB.currentState
currentStateNode
currentStateNode: State
Inherited from FiniteStateMachineB.currentStateNode
halt
halt: UAMethod
Halt Causes the Program to transition from the Ready, Running or Suspended state to the Halted state.
halted
halted: State
haltedToReady
haltedToReady: Transition
initialState
initialState: InitialState | null
Inherited from StateMachineB.initialState
Optional lastTransition
lastTransition: FiniteTransitionVariable
Inherited from FiniteStateMachineB.lastTransition
Overrides StateMachineB.lastTransition
ready
ready: State
readyToHalted
readyToHalted: Transition
readyToRunning
readyToRunning: Transition
reset
reset: UAMethod
Reset Causes the Program to transition from the Halted state to the Ready state
resume
resume: UAMethod
Resume Causes the Program to transition from the Suspended state to the Running state.
running
running: State
runningToHalted
runningToHalted: Transition
runningToReady
runningToReady: Transition
runningToSuspended
runningToSuspended: Transition
start
start: UAMethod
Start Causes the Program to transition from the Ready state to the Running state.
states
states: State[]
Inherited from StateMachineB.states
suspend
suspend: UAMethod
Suspend Causes the Program to transition from the Running state to the Suspended state.
suspended
suspended: State
suspendedToHalted
suspendedToHalted: Transition
suspendedToReady
suspendedToReady: Transition
suspendedToRunning
suspendedToRunning: Transition
transitions
transitions: Transition[]
Inherited from StateMachineB.transitions
Methods
findTransitionNode
findTransitionNode(fromStateNode: State, toStateNode: State): Transition | null
Inherited from StateMachineB.findTransitionNode
try to find the valid transition between fromState Node to toState Node
Parameters
fromStateNode: State
toStateNode: State
Returns Transition | null
getCurrentState
getCurrentState(): string | null
Inherited from StateMachineB.getCurrentState
return the current state as string
Returns string | null
getStateByName
getStateByName(name: string): State | null
Inherited from StateMachineB.getStateByName
return the state Node by Name
Parameters
name: string
Returns State | null
getStates
getStates(): State[]
Inherited from StateMachineB.getStates
return all state nodes associated with this state machine
Returns State[]
getTransitions
getTransitions(): Transition[]
Inherited from StateMachineB.getTransitions
return all state to state transition node assiciated with this state machine
Returns Transition[]
isValidTransition
isValidTransition(toStateNode: State | string): boolean
Inherited from StateMachineB.isValidTransition
returns true if there is a valid transition from currentStateNode to toStateNode
Parameters
toStateNode: State | string
Returns boolean
setState
setState(toStateNode: State | string | null): void
Inherited from StateMachineB.setState
change the current state
note:
a transition from currentState to toState node must exists
a TransitionEventType event will be raised
Parameters
toStateNode: State | string | null
Returns void
