node-opcua-client: RaiseEventAuditActivateSessionEventData
Module: node-opcua-server
Interface RaiseEventAuditActivateSessionEventData
Hierarchy
RaiseEventAuditSessionEventData
RaiseEventAuditActivateSessionEventData
Indexable
[key: string]: PseudoVariant | Variant | UAEventType | undefined
Index
Properties
$eventDataSource
actionTimeStamp
clientAuditEntryId
clientSoftwareCertificates
clientUserId
secureChannelId
serverId
sessionId
sourceName
status
userIdentityToken
Properties
Optional $eventDataSource
$eventDataSource: UAEventType
Inherited from RaiseEventData.$eventDataSource
actionTimeStamp
actionTimeStamp: PseudoVariantDateTime
Inherited from RaiseEventAuditEventData.actionTimeStamp
clientAuditEntryId
clientAuditEntryId: PseudoVariantString
Inherited from RaiseEventAuditEventData.clientAuditEntryId
ClientAuditEntryId contains the human-readable AuditEntryId defined in Part 3.
clientSoftwareCertificates
clientSoftwareCertificates: PseudoVariantExtensionObjectArray
part 5 - 6.4.10 AuditActivateSessionEventType
clientUserId
clientUserId: PseudoVariantString
Inherited from RaiseEventAuditEventData.clientUserId
The ClientUserId identifies the user of the client requesting an action. The ClientUserId can be obtained from the UserIdentityToken passed in the ActivateSession call.
secureChannelId
secureChannelId: PseudoVariantString
SecureChannelId shall uniquely identify the SecureChannel. The application shall use the same identifier in all AuditEvents related to the Session Service Set (AuditCreateSessionEventType, AuditActivateSessionEventType and their subtypes) and the SecureChannel Service Set (AuditChannelEventType and its subtypes).
serverId
serverId: PseudoVariantString
Inherited from RaiseEventAuditEventData.serverId
sessionId
sessionId: PseudoVariantNodeId
Inherited from RaiseEventAuditSessionEventData.sessionId
part 5 - 6.4.7 AuditSessionEventType
sourceName
sourceName: PseudoVariantString
Inherited from RaiseEventAuditEventData.sourceName
status
status: PseudoVariantBoolean
Inherited from RaiseEventAuditEventData.status
userIdentityToken
userIdentityToken: PseudoVariantExtensionObject
UserIdentityToken reflects the userIdentityToken parameter of the ActivateSession Service call. For Username/Password tokens the password should NOT be included.
