node-opcua-client: FiniteStateMachineB
Module: node-opcua-address-space
Interface FiniteStateMachineB
Finite State Machine
The FiniteStateMachineType is the base ObjectType for StateMachines that explicitly define the possible States and Transitions. Once the States are defined subtypes shall not add new States (see B.4.18). The States of the machine are represented with instances of the StateType ObjectType.
EachState shall have a BrowseName which is unique within the StateMachine and shall have a StateNumber which shall also be unique across all States defined in the StateMachine.
Be aware that States in a SubStateMachine may have the same StateNumber or BrowseName as States in the parent machine. A concrete subtype of FiniteStateMachineType shall define at least one State.
A StateMachine may define one State which is an instance of the InitialStateType. This State is the State that the machine goes into when it is activated.
The Transitions that may occur are represented with instances of the TransitionType.
Each Transition shall have a BrowseName which is unique within the StateMachine and may have a TransitionNumber which shall also be unique across all Transitions defined in the StateMachine.
The initial State for a Transition is a StateType Object which is the target of a FromState Reference. The final State for a Transition is a StateType Object which is the target of a ToState Reference. The FromState and ToState References shall always be specified. A Transition may produce an Event. The Event is indicated by a HasEffect Reference to a subtype of BaseEventType. The StateMachineType shall have GeneratesEvent References to the targets of a HasEffect Reference for each of its Transitions. A FiniteStateMachineType may define Methods that cause a transition to occur. These Methods are targets of HasCause References for each of the Transitions that may be triggered by the Method. The Executable Attribute for a Method is used to indicate whether the current State of the machine allows the Method to be called.
A FiniteStateMachineType may have sub-state-machines which are represented as instances of StateMachineType ObjectTypes. Each State shall have a HasSubStateMachine Reference to the StateMachineType Object which represents the child States. The SubStateMachine is not active if the parent State is not active. In this case the CurrentState and LastTransition Variables of the SubStateMachine shall have a status equal to BadStateNotActive (see Table B.17).
Hierarchy
StateMachineB
FiniteStateMachineB
ProgramFiniteStateMachineB
Index
Properties
currentState
currentStateNode
initialState
lastTransition
states
transitions
Methods
findTransitionNode
getCurrentState
getStateByName
getStates
getTransitions
isValidTransition
setState
Properties
currentState
currentState: FiniteStateVariable
Overrides StateMachineB.currentState
currentStateNode
currentStateNode: State
initialState
initialState: InitialState | null
Inherited from StateMachineB.initialState
Optional lastTransition
lastTransition: FiniteTransitionVariable
Overrides StateMachineB.lastTransition
states
states: State[]
Inherited from StateMachineB.states
transitions
transitions: Transition[]
Inherited from StateMachineB.transitions
Methods
findTransitionNode
findTransitionNode(fromStateNode: State, toStateNode: State): Transition | null
Inherited from StateMachineB.findTransitionNode
try to find the valid transition between fromState Node to toState Node
Parameters
fromStateNode: State
toStateNode: State
Returns Transition | null
getCurrentState
getCurrentState(): string | null
Inherited from StateMachineB.getCurrentState
return the current state as string
Returns string | null
getStateByName
getStateByName(name: string): State | null
Inherited from StateMachineB.getStateByName
return the state Node by Name
Parameters
name: string
Returns State | null
getStates
getStates(): State[]
Inherited from StateMachineB.getStates
return all state nodes associated with this state machine
Returns State[]
getTransitions
getTransitions(): Transition[]
Inherited from StateMachineB.getTransitions
return all state to state transition node assiciated with this state machine
Returns Transition[]
isValidTransition
isValidTransition(toStateNode: State | string): boolean
Inherited from StateMachineB.isValidTransition
returns true if there is a valid transition from currentStateNode to toStateNode
Parameters
toStateNode: State | string
Returns boolean
setState
setState(toStateNode: State | string | null): void
Inherited from StateMachineB.setState
change the current state
note:
a transition from currentState to toState node must exists
a TransitionEventType event will be raised
Parameters
toStateNode: State | string | null
Returns void
