node-opcua-client: CryptoFactory
Module: node-opcua-secure-channel
Interface CryptoFactory
Hierarchy
CryptoFactory
Index
Properties
asymmetricDecrypt
asymmetricEncrypt
asymmetricEncryptionAlgorithm
asymmetricSign
asymmetricSignatureAlgorithm
asymmetricVerify
asymmetricVerifyChunk
blockPaddingSize
derivedEncryptionKeyLength
derivedSignatureKeyLength
encryptingBlockSize
maximumAsymmetricKeyLength
minimumAsymmetricKeyLength
securityPolicy
sha1or256
signatureLength
symmetricEncryptionAlgorithm
symmetricKeyLength
Properties
asymmetricDecrypt
asymmetricDecrypt: function
Type declaration
(buffer: Buffer, privateKey: PrivateKeyPEM): Buffer
Parameters
buffer: Buffer
privateKey: PrivateKeyPEM
Returns Buffer
asymmetricEncrypt
asymmetricEncrypt: function
Type declaration
(buffer: Buffer, publicKey: PublicKeyPEM): Buffer
Parameters
buffer: Buffer
publicKey: PublicKeyPEM
Returns Buffer
asymmetricEncryptionAlgorithm
asymmetricEncryptionAlgorithm: string
asymmetricSign
asymmetricSign: function
Type declaration
(buffer: Buffer, publicKey: PublicKeyPEM): Buffer
Parameters
buffer: Buffer
publicKey: PublicKeyPEM
Returns Buffer
asymmetricSignatureAlgorithm
asymmetricSignatureAlgorithm: string
asymmetricVerify
asymmetricVerify: function
Type declaration
(buffer: Buffer, signature: Signature, certificate: Certificate): boolean
Parameters
buffer: Buffer
signature: Signature
certificate: Certificate
Returns boolean
asymmetricVerifyChunk
asymmetricVerifyChunk: function
Type declaration
(self: CryptoFactory, chunk: Buffer, certificate: Certificate): boolean
Parameters
self: CryptoFactory
chunk: Buffer
certificate: Certificate
Returns boolean
blockPaddingSize
blockPaddingSize: number
derivedEncryptionKeyLength
derivedEncryptionKeyLength: number
derivedSignatureKeyLength
derivedSignatureKeyLength: number
encryptingBlockSize
encryptingBlockSize: number
maximumAsymmetricKeyLength
maximumAsymmetricKeyLength: number
minimumAsymmetricKeyLength
minimumAsymmetricKeyLength: number
securityPolicy
securityPolicy: SecurityPolicy
sha1or256
sha1or256: "SHA1" | "SHA256"
signatureLength
signatureLength: number
symmetricEncryptionAlgorithm
symmetricEncryptionAlgorithm: string
symmetricKeyLength
symmetricKeyLength: number
