node-opcua-client: BaseNodeCache
Module: node-opcua-address-space / Private
Interface BaseNodeCache
Hierarchy
BaseNodeCache
Index
Properties
__address_space
_back_referenceIdx
_browseFilter
_cache
_description
_displayName
_parent
_referenceIdx
_subtype_idx
_subtype_idxVersion
Properties
__address_space
__address_space: AddressSpace | null
_back_referenceIdx
_back_referenceIdx: any
Optional _browseFilter
_browseFilter: function
Type declaration
(this: BaseNode, context?: SessionContext): boolean
Parameters
this: BaseNode
Optional context: SessionContext
Returns boolean
_cache
_cache: any
Optional _description
_description: LocalizedText
_displayName
_displayName: LocalizedText[]
Optional _parent
_parent: BaseNodePublic | null
_referenceIdx
_referenceIdx: any
_subtype_idx
_subtype_idx: any
_subtype_idxVersion
_subtype_idxVersion: number
