node-opcua-client: ClientSecureChannelLayerOptions
Module: node-opcua-secure-channel
Interface ClientSecureChannelLayerOptions
param
factory that provides a method createObjectId(id) for the message builder
Hierarchy
ClientSecureChannelLayerOptions
Index
Properties
connectionStrategy
defaultSecureTokenLifetime
parent
securityMode
securityPolicy
serverCertificate
tokenRenewalInterval
transportTimeout
Properties
connectionStrategy
connectionStrategy: ConnectionStrategyOptions
the connection strategy options
param
param
param
Optional defaultSecureTokenLifetime
defaultSecureTokenLifetime: number
default secure token life time , if not specified 30 seconds will be used as default value
parent
parent: ClientSecureChannelParent
Optional securityMode
securityMode: MessageSecurityMode
message security mode default value =MessageSecurityMode.None
Optional securityPolicy
securityPolicy: SecurityPolicy
security policy default value = SecurityPolicy.None
Optional serverCertificate
serverCertificate: Certificate
the serverCertificate (required if securityMode!=None)
Optional tokenRenewalInterval
tokenRenewalInterval: number
delay SecureTokenLifetime at which token renewal will be attempted.
if 0 or not specify, the security token renewal will happen at 75% of defaultSecureTokenLifetime
Optional transportTimeout
transportTimeout: number
the transport timeout interval in ms ( default = 10 seconds)
