node-opcua-client: InstantiateVariableOptions
Module: node-opcua-address-space
Interface InstantiateVariableOptions
Hierarchy
InstantiateOptions
InstantiateVariableOptions
Index
Properties
arrayDimensions
browseName
componentOf
dataType
description
eventSourceOf
extensionObject
minimumSamplingInterval
modellingRule
nodeId
notifierOf
optionals
organizedBy
value
valueRank
Properties
Optional arrayDimensions
arrayDimensions: number[]
browseName
browseName: QualifiedNameLike
Inherited from InstantiateOptions.browseName
the browse name of the new node to instantiate
Optional componentOf
componentOf: NodeIdLike | BaseNode
Inherited from InstantiateOptions.componentOf
the parent Object holding this object note
when componentOf is specified, organizedBy must not be defined
Optional dataType
dataType: any
Optional description
description: LocalizedTextLike
Inherited from InstantiateOptions.description
an optional description
if not provided the default description of the corresponding Type will be used.
Optional eventSourceOf
eventSourceOf: NodeIdLike | BaseNode
Inherited from InstantiateOptions.eventSourceOf
Optional extensionObject
extensionObject: any
Optional minimumSamplingInterval
minimumSamplingInterval: number
Optional modellingRule
modellingRule: ModellingRuleType
Inherited from InstantiateOptions.modellingRule
modellingRule
Optional nodeId
nodeId: NodeIdLike
Overrides InstantiateOptions.nodeId
Optional notifierOf
notifierOf: NodeIdLike | BaseNode
Inherited from InstantiateOptions.notifierOf
Optional optionals
optionals: string[]
Inherited from InstantiateOptions.optionals
default:
[]
Optional organizedBy
organizedBy: NodeIdLike | BaseNode
Inherited from InstantiateOptions.organizedBy
the parent Folder holding this object
note
when organizedBy is specified, componentOf must not be defined
Optional value
value: any
Optional valueRank
valueRank: number
