node-opcua-client: HistoryServerCapabilitiesOptions
Module: node-opcua-server
Interface HistoryServerCapabilitiesOptions
Hierarchy
HistoryServerCapabilitiesOptions
Index
Properties
accessHistoryDataCapability
accessHistoryEventsCapability
deleteAtTimeCapability
deleteEventCapability
deleteRawCapability
insertAnnotationCapability
insertDataCapability
insertEventCapability
maxReturnDataValues
maxReturnEventValues
replaceDataCapability
replaceEventCapability
updateDataCapability
updateEventCapability
Properties
Optional accessHistoryDataCapability
accessHistoryDataCapability: boolean
Optional accessHistoryEventsCapability
accessHistoryEventsCapability: boolean
Optional deleteAtTimeCapability
deleteAtTimeCapability: boolean
Optional deleteEventCapability
deleteEventCapability: boolean
Optional deleteRawCapability
deleteRawCapability: boolean
Optional insertAnnotationCapability
insertAnnotationCapability: boolean
Optional insertDataCapability
insertDataCapability: boolean
Optional insertEventCapability
insertEventCapability: boolean
Optional maxReturnDataValues
maxReturnDataValues: number
Optional maxReturnEventValues
maxReturnEventValues: number
Optional replaceDataCapability
replaceDataCapability: boolean
Optional replaceEventCapability
replaceEventCapability: boolean
Optional updateDataCapability
updateDataCapability: boolean
Optional updateEventCapability
updateEventCapability: boolean
