node-opcua-server: OPCUAServerEndpointOptions
Interface OPCUAServerEndpointOptions
Hierarchy
OPCUAServerEndpointOptions
OPCUAServerOptions
Index
Properties
allowAnonymous
alternateHostname
disableDiscovery
port
securityModes
securityPolicies
Properties
Optional allowAnonymous
allowAnonymous: boolean
tells if the server default endpoints should allow anonymous connection.
default
true
Optional alternateHostname
alternateHostname: string | string[]
alternate hostname or IP to use
Optional disableDiscovery
disableDiscovery: boolean
true, if discovery service on unsecure channel shall be disabled
Optional port
port: number
the TCP port to listen to.
default
26543
Optional securityModes
securityModes: MessageSecurityMode[]
the possible security mode that the server will expose
default
[MessageSecurityMode.None, MessageSecurityMode.Sign, MessageSecurityMode.SignAndEncrypt]
Optional securityPolicies
securityPolicies: SecurityPolicy[]
the possible security policies that the server will expose
default
[SecurityPolicy.None, SecurityPolicy.Basic128Rsa15, SecurityPolicy.Basic256Sha256]
