node-opcua-client: RegisteredServerOptions
Interface RegisteredServerOptions
Hierarchy
RegisteredServerOptions
Index
Properties
discoveryUrls
gatewayServerUri
isOnline
productUri
semaphoreFilePath
serverNames
serverType
serverUri
Properties
Optional discoveryUrls
discoveryUrls: UAString[] | null
Optional gatewayServerUri
gatewayServerUri: UAString
Optional isOnline
isOnline: UABoolean
Optional productUri
productUri: UAString
Optional semaphoreFilePath
semaphoreFilePath: UAString
Optional serverNames
serverNames: (string | LocalizedTextOptions | LocalizedText)[] | null
Optional serverType
serverType: ApplicationType
Optional serverUri
serverUri: UAString
