node-opcua-client: SubscriptionDiagnosticsDataTypeOptions
Interface SubscriptionDiagnosticsDataTypeOptions
Hierarchy
SubscriptionDiagnosticsDataTypeOptions
Index
Properties
currentKeepAliveCount
currentLifetimeCount
dataChangeNotificationsCount
disableCount
disabledMonitoredItemCount
discardedMessageCount
enableCount
eventNotificationsCount
eventQueueOverFlowCount
latePublishRequestCount
maxKeepAliveCount
maxLifetimeCount
maxNotificationsPerPublish
modifyCount
monitoredItemCount
monitoringQueueOverflowCount
nextSequenceNumber
notificationsCount
priority
publishRequestCount
publishingEnabled
publishingInterval
republishMessageCount
republishMessageRequestCount
republishRequestCount
sessionId
subscriptionId
transferRequestCount
transferredToAltClientCount
transferredToSameClientCount
unacknowledgedMessageCount
Properties
Optional currentKeepAliveCount
currentKeepAliveCount: UInt32
Optional currentLifetimeCount
currentLifetimeCount: UInt32
Optional dataChangeNotificationsCount
dataChangeNotificationsCount: UInt32
Optional disableCount
disableCount: UInt32
Optional disabledMonitoredItemCount
disabledMonitoredItemCount: UInt32
Optional discardedMessageCount
discardedMessageCount: UInt32
Optional enableCount
enableCount: UInt32
Optional eventNotificationsCount
eventNotificationsCount: UInt32
Optional eventQueueOverFlowCount
eventQueueOverFlowCount: UInt32
Optional latePublishRequestCount
latePublishRequestCount: UInt32
Optional maxKeepAliveCount
maxKeepAliveCount: UInt32
Optional maxLifetimeCount
maxLifetimeCount: UInt32
Optional maxNotificationsPerPublish
maxNotificationsPerPublish: UInt32
Optional modifyCount
modifyCount: UInt32
Optional monitoredItemCount
monitoredItemCount: UInt32
Optional monitoringQueueOverflowCount
monitoringQueueOverflowCount: UInt32
Optional nextSequenceNumber
nextSequenceNumber: UInt32
Optional notificationsCount
notificationsCount: UInt32
Optional priority
priority: Byte
Optional publishRequestCount
publishRequestCount: UInt32
Optional publishingEnabled
publishingEnabled: UABoolean
Optional publishingInterval
publishingInterval: Double
Optional republishMessageCount
republishMessageCount: UInt32
Optional republishMessageRequestCount
republishMessageRequestCount: UInt32
Optional republishRequestCount
republishRequestCount: UInt32
Optional sessionId
sessionId: string | number | NodeId
Optional subscriptionId
subscriptionId: UInt32
Optional transferRequestCount
transferRequestCount: UInt32
Optional transferredToAltClientCount
transferredToAltClientCount: UInt32
Optional transferredToSameClientCount
transferredToSameClientCount: UInt32
Optional unacknowledgedMessageCount
unacknowledgedMessageCount: UInt32
