node-opcua-client: SubscriptionDiagnosticsDataTypePriv
Interface SubscriptionDiagnosticsDataTypePriv
Hierarchy
SubscriptionDiagnosticsDataType
SubscriptionDiagnosticsDataTypePriv
Index
Constructors
constructor
Properties
$subscription
currentKeepAliveCount
currentLifetimeCount
dataChangeNotificationsCount
disableCount
disabledMonitoredItemCount
discardedMessageCount
enableCount
eventNotificationsCount
eventQueueOverFlowCount
latePublishRequestCount
maxKeepAliveCount
maxLifetimeCount
maxNotificationsPerPublish
modifyCount
monitoredItemCount
monitoringQueueOverflowCount
nextSequenceNumber
notificationsCount
priority
publishRequestCount
publishingEnabled
publishingInterval
republishMessageCount
republishMessageRequestCount
republishRequestCount
schema
sessionId
subscriptionId
transferRequestCount
transferredToAltClientCount
transferredToSameClientCount
unacknowledgedMessageCount
encodingDefaultBinary
encodingDefaultXml
possibleFields
schema
Methods
decode
encode
Constructors
constructor
new SubscriptionDiagnosticsDataTypePriv(options?: SubscriptionDiagnosticsDataTypeOptions): SubscriptionDiagnosticsDataTypePriv
Inherited from SubscriptionDiagnosticsDataType.__constructor
Overrides ExtensionObject.__constructor
Parameters
Optional options: SubscriptionDiagnosticsDataTypeOptions
Returns SubscriptionDiagnosticsDataTypePriv
Properties
$subscription
$subscription: Subscription
currentKeepAliveCount
currentKeepAliveCount: UInt32
Inherited from SubscriptionDiagnosticsDataType.currentKeepAliveCount
currentLifetimeCount
currentLifetimeCount: UInt32
Inherited from SubscriptionDiagnosticsDataType.currentLifetimeCount
dataChangeNotificationsCount
dataChangeNotificationsCount: UInt32
Inherited from SubscriptionDiagnosticsDataType.dataChangeNotificationsCount
disableCount
disableCount: UInt32
Inherited from SubscriptionDiagnosticsDataType.disableCount
disabledMonitoredItemCount
disabledMonitoredItemCount: UInt32
Inherited from SubscriptionDiagnosticsDataType.disabledMonitoredItemCount
discardedMessageCount
discardedMessageCount: UInt32
Inherited from SubscriptionDiagnosticsDataType.discardedMessageCount
enableCount
enableCount: UInt32
Inherited from SubscriptionDiagnosticsDataType.enableCount
eventNotificationsCount
eventNotificationsCount: UInt32
Inherited from SubscriptionDiagnosticsDataType.eventNotificationsCount
eventQueueOverFlowCount
eventQueueOverFlowCount: UInt32
Inherited from SubscriptionDiagnosticsDataType.eventQueueOverFlowCount
latePublishRequestCount
latePublishRequestCount: UInt32
Inherited from SubscriptionDiagnosticsDataType.latePublishRequestCount
maxKeepAliveCount
maxKeepAliveCount: UInt32
Inherited from SubscriptionDiagnosticsDataType.maxKeepAliveCount
maxLifetimeCount
maxLifetimeCount: UInt32
Inherited from SubscriptionDiagnosticsDataType.maxLifetimeCount
maxNotificationsPerPublish
maxNotificationsPerPublish: UInt32
Inherited from SubscriptionDiagnosticsDataType.maxNotificationsPerPublish
modifyCount
modifyCount: UInt32
Inherited from SubscriptionDiagnosticsDataType.modifyCount
monitoredItemCount
monitoredItemCount: UInt32
Inherited from SubscriptionDiagnosticsDataType.monitoredItemCount
monitoringQueueOverflowCount
monitoringQueueOverflowCount: UInt32
Inherited from SubscriptionDiagnosticsDataType.monitoringQueueOverflowCount
nextSequenceNumber
nextSequenceNumber: UInt32
Inherited from SubscriptionDiagnosticsDataType.nextSequenceNumber
notificationsCount
notificationsCount: UInt32
Inherited from SubscriptionDiagnosticsDataType.notificationsCount
priority
priority: Byte
Inherited from SubscriptionDiagnosticsDataType.priority
publishRequestCount
publishRequestCount: UInt32
Inherited from SubscriptionDiagnosticsDataType.publishRequestCount
publishingEnabled
publishingEnabled: UABoolean
Inherited from SubscriptionDiagnosticsDataType.publishingEnabled
publishingInterval
publishingInterval: Double
Inherited from SubscriptionDiagnosticsDataType.publishingInterval
republishMessageCount
republishMessageCount: UInt32
Inherited from SubscriptionDiagnosticsDataType.republishMessageCount
republishMessageRequestCount
republishMessageRequestCount: UInt32
Inherited from SubscriptionDiagnosticsDataType.republishMessageRequestCount
republishRequestCount
republishRequestCount: UInt32
Inherited from SubscriptionDiagnosticsDataType.republishRequestCount
schema
schema: StructuredTypeSchema
Inherited from SubscriptionDiagnosticsDataType.schema
Overrides BaseUAObject.schema
sessionId
sessionId: NodeId
Inherited from SubscriptionDiagnosticsDataType.sessionId
subscriptionId
subscriptionId: UInt32
Inherited from SubscriptionDiagnosticsDataType.subscriptionId
transferRequestCount
transferRequestCount: UInt32
Inherited from SubscriptionDiagnosticsDataType.transferRequestCount
transferredToAltClientCount
transferredToAltClientCount: UInt32
Inherited from SubscriptionDiagnosticsDataType.transferredToAltClientCount
transferredToSameClientCount
transferredToSameClientCount: UInt32
Inherited from SubscriptionDiagnosticsDataType.transferredToSameClientCount
unacknowledgedMessageCount
unacknowledgedMessageCount: UInt32
Inherited from SubscriptionDiagnosticsDataType.unacknowledgedMessageCount
Static encodingDefaultBinary
encodingDefaultBinary: ExpandedNodeId
Inherited from SubscriptionDiagnosticsDataType.encodingDefaultBinary
Static encodingDefaultXml
encodingDefaultXml: ExpandedNodeId
Inherited from SubscriptionDiagnosticsDataType.encodingDefaultXml
Static possibleFields
possibleFields: string[]
Inherited from SubscriptionDiagnosticsDataType.possibleFields
Static schema
schema: StructuredTypeSchema
Inherited from SubscriptionDiagnosticsDataType.schema
Overrides ExtensionObject.schema
Methods
decode
decode(stream: BinaryStream): void
Inherited from SubscriptionDiagnosticsDataType.decode
Parameters
stream: BinaryStream
Returns void
encode
encode(stream: OutputBinaryStream): void
Inherited from SubscriptionDiagnosticsDataType.encode
Parameters
stream: OutputBinaryStream
Returns void
