node-opcua-address-space: DataSetReaderDataTypeOptions
Module: node-opcua-types
Interface DataSetReaderDataTypeOptions
Hierarchy
DataSetReaderDataTypeOptions
Index
Properties
dataSetFieldContentMask
dataSetMetaData
dataSetReaderProperties
dataSetWriterId
enabled
messageReceiveTimeout
messageSettings
name
publisherId
securityGroupId
securityKeyServices
securityMode
subscribedDataSet
transportSettings
writerGroupId
Properties
Optional dataSetFieldContentMask
dataSetFieldContentMask: DataSetFieldContentMask
Optional dataSetMetaData
dataSetMetaData: DataSetMetaDataTypeOptions
Optional dataSetReaderProperties
dataSetReaderProperties: KeyValuePairOptions[] | null
Optional dataSetWriterId
dataSetWriterId: UInt16
Optional enabled
enabled: UABoolean
Optional messageReceiveTimeout
messageReceiveTimeout: Double
Optional messageSettings
messageSettings: ExtensionObject
Optional name
name: UAString
Optional publisherId
publisherId: Variant | VariantOptions
Optional securityGroupId
securityGroupId: UAString
Optional securityKeyServices
securityKeyServices: EndpointDescriptionOptions[] | null
Optional securityMode
securityMode: MessageSecurityMode
Optional subscribedDataSet
subscribedDataSet: ExtensionObject
Optional transportSettings
transportSettings: ExtensionObject
Optional writerGroupId
writerGroupId: UInt16
