node-opcua-client: BuiltInTypeDefinition
Module: node-opcua-factory
Interface BuiltInTypeDefinition
Hierarchy
BasicTypeDefinition
BuiltInTypeDefinition
Index
Properties
coerce
decode
defaultValue
encode
name
random
subType
toJSON
validate
Methods
computer_default_value
initialize_value
Properties
Optional coerce
coerce: function
Inherited from CommonInterface.coerce
Type declaration
(value: any): any
Parameters
value: any
Returns any
Optional decode
decode: function
Inherited from CommonInterface.decode
Type declaration
(stream: BinaryStream): any
Parameters
stream: BinaryStream
Returns any
Optional defaultValue
defaultValue: any
Inherited from CommonInterface.defaultValue
Optional encode
encode: function
Inherited from CommonInterface.encode
Type declaration
(value: any, stream: OutputBinaryStream): void
Parameters
value: any
stream: OutputBinaryStream
Returns void
name
name: string
Inherited from CommonInterface.name
Optional random
random: function
Inherited from CommonInterface.random
Type declaration
(): any
Returns any
subType
subType: string
Inherited from BasicTypeDefinition.subType
Optional toJSON
toJSON: function
Inherited from CommonInterface.toJSON
Type declaration
(): any
Returns any
Optional validate
validate: function
Inherited from CommonInterface.validate
Type declaration
(value: any): void
Parameters
value: any
Returns void
Methods
computer_default_value
computer_default_value(defaultValue: any): any
Inherited from CommonInterface.computer_default_value
Parameters
defaultValue: any
Returns any
initialize_value
initialize_value(value: any, defaultValue: any): any
Inherited from CommonInterface.initialize_value
Parameters
value: any
defaultValue: any
Returns any
