node-opcua-client: MakeEndpointDescriptionOptions
Module: node-opcua-server
Interface MakeEndpointDescriptionOptions
Hierarchy
MakeEndpointDescriptionOptions
Index
Properties
allowAnonymous
allowUnsecurePassword
hostname
port
resourcePath
restricted
securityLevel
securityMode
securityPolicy
server
serverCertificateChain
Properties
Optional allowAnonymous
allowAnonymous: boolean
Optional allowUnsecurePassword
allowUnsecurePassword: boolean
hostname
hostname: string
@default get_fully_qualified_domain_name() default hostname
port
port: number
Optional resourcePath
resourcePath: string
restricted
restricted: boolean
Optional securityLevel
securityLevel: number
securityMode
securityMode: MessageSecurityMode
securityPolicy
securityPolicy: SecurityPolicy
server
server: ApplicationDescription
serverCertificateChain
serverCertificateChain: Certificate
