node-opcua-address-space: Namespace
Interface Namespace
Hierarchy
Namespace
Index
Properties
addressSpace
index
namespaceUri
Methods
addAlias
addAnalogDataItem
addFolder
addObject
addObjectType
addReferenceType
addVariable
addVariableType
addView
createDataType
createNode
deleteNode
findDataType
findObjectType
findReferenceType
findReferenceTypeFromInverseName
findVariableType
toNodeset2XML
Properties
addressSpace
addressSpace: AddressSpace
index
index: number
namespaceUri
namespaceUri: string
Methods
addAlias
addAlias(aliasName: string, nodeId: NodeId): void
Parameters
aliasName: string
nodeId: NodeId
Returns void
addAnalogDataItem
addAnalogDataItem(options: AddAnalogDataItemOptions): UAAnalogItem
Parameters
options: AddAnalogDataItemOptions
Returns UAAnalogItem
addFolder
addFolder(parentFolder: UAObject, options: any): UAObject
Parameters
parentFolder: UAObject
options: any
Returns UAObject
addObject
addObject(options: AddObjectOptions): UAObject
Parameters
options: AddObjectOptions
Returns UAObject
addObjectType
addObjectType(options: AddObjectTypeOptions): UAObjectType
Parameters
options: AddObjectTypeOptions
Returns UAObjectType
addReferenceType
addReferenceType(options: AddReferenceTypeOptions): UAReferenceType
Parameters
options: AddReferenceTypeOptions
Returns UAReferenceType
addVariable
addVariable(options: AddVariableOptions): UAVariable
Parameters
options: AddVariableOptions
Returns UAVariable
addVariableType
addVariableType(options: AddVariableTypeOptions): UAVariableType
Parameters
options: AddVariableTypeOptions
Returns UAVariableType
addView
addView(options: AddBaseNodeOptions): UAView
Parameters
options: AddBaseNodeOptions
Returns UAView
createDataType
createDataType(options: CreateDataTypeOptions): UADataType
Parameters
options: CreateDataTypeOptions
Returns UADataType
createNode
createNode(options: CreateNodeOptions): BaseNode
Parameters
options: CreateNodeOptions
Returns BaseNode
deleteNode
deleteNode(node: NodeId | BaseNode): void
Parameters
node: NodeId | BaseNode
Returns void
findDataType
findDataType(dataType: string): UADataType
Parameters
dataType: string
Returns UADataType
findObjectType
findObjectType(objectType: string): UAObjectType
Parameters
objectType: string
Returns UAObjectType
findReferenceType
findReferenceType(referenceType: string): UAReferenceType
Parameters
referenceType: string
Returns UAReferenceType
findReferenceTypeFromInverseName
findReferenceTypeFromInverseName(referenceType: string): UAReferenceType
Parameters
referenceType: string
Returns UAReferenceType
findVariableType
findVariableType(variableType: string): UAVariableType
Parameters
variableType: string
Returns UAVariableType
toNodeset2XML
toNodeset2XML(): string
Returns string
