node-opcua-client: OPCUAClientOptions
Interface OPCUAClientOptions
Hierarchy
OPCUAClientBaseOptions
OPCUAClientOptions
Index
Properties
applicationName
certificateFile
clientName
connectionStrategy
defaultSecureTokenLifetime
endpoint_must_exist
keepPendingSessionsOnDisconnect
keepSessionAlive
privateKeyFile
requestedSessionTimeout
securityMode
securityPolicy
serverCertificate
tokenRenewalInterval
Properties
Optional applicationName
applicationName: string
Inherited from OPCUAClientBaseOptions.applicationName
the client application name
default
"NodeOPCUA-Client"
Optional certificateFile
certificateFile: string
Overrides OPCUAClientBaseOptions.certificateFile
client certificate pem file.
default
"certificates/client_selfsigned_cert_1024.pem"
Optional clientName
clientName: string
Overrides OPCUAClientBaseOptions.clientName
a client name string that will be used to generate session names.
Optional connectionStrategy
connectionStrategy: ConnectionStrategyOptions
Overrides OPCUAClientBaseOptions.connectionStrategy
Optional defaultSecureTokenLifetime
defaultSecureTokenLifetime: number
Overrides OPCUAClientBaseOptions.defaultSecureTokenLifetime
default secure token lifetime in ms
Optional endpoint_must_exist
endpoint_must_exist: boolean
set to false if the client should accept server endpoint mismatch
default
true
Optional keepPendingSessionsOnDisconnect
keepPendingSessionsOnDisconnect: boolean
Inherited from OPCUAClientBaseOptions.keepPendingSessionsOnDisconnect
if set to true, pending session will not be automatically closed when disconnect is called
Optional keepSessionAlive
keepSessionAlive: boolean
Overrides OPCUAClientBaseOptions.keepSessionAlive
default
false
Optional privateKeyFile
privateKeyFile: string
Overrides OPCUAClientBaseOptions.privateKeyFile
client private key pem file.
default
"certificates/client_key_1024.pem"
Optional requestedSessionTimeout
requestedSessionTimeout: number
the requested session timeout in CreateSession (ms)
default
60000
Optional securityMode
securityMode: MessageSecurityMode | string
Overrides OPCUAClientBaseOptions.securityMode
the security mode
default
MessageSecurityMode.None
Optional securityPolicy
securityPolicy: SecurityPolicy | string
Overrides OPCUAClientBaseOptions.securityPolicy
the security policy
default
SecurityPolicy.None
Optional serverCertificate
serverCertificate: Certificate
Overrides OPCUAClientBaseOptions.serverCertificate
the server certificate.
Optional tokenRenewalInterval
tokenRenewalInterval: number
Inherited from OPCUAClientBaseOptions.tokenRenewalInterval
if not specify or set to 0 , token renewal will happen around 75% of the defaultSecureTokenLifetime
