node-opcua-address-space: SessionDiagnosticsDataTypeOptions
Module: node-opcua-types
Interface SessionDiagnosticsDataTypeOptions
Hierarchy
SessionDiagnosticsDataTypeOptions
Index
Properties
actualSessionTimeout
addNodesCount
addReferencesCount
browseCount
browseNextCount
callCount
clientConnectionTime
clientDescription
clientLastContactTime
createMonitoredItemsCount
createSubscriptionCount
currentMonitoredItemsCount
currentPublishRequestsInQueue
currentSubscriptionsCount
deleteMonitoredItemsCount
deleteNodesCount
deleteReferencesCount
deleteSubscriptionsCount
endpointUrl
historyReadCount
historyUpdateCount
localeIds
maxResponseMessageSize
modifyMonitoredItemsCount
modifySubscriptionCount
publishCount
queryFirstCount
queryNextCount
readCount
registerNodesCount
republishCount
serverUri
sessionId
sessionName
setMonitoringModeCount
setPublishingModeCount
setTriggeringCount
totalRequestCount
transferSubscriptionsCount
translateBrowsePathsToNodeIdsCount
unauthorizedRequestCount
unregisterNodesCount
writeCount
Properties
Optional actualSessionTimeout
actualSessionTimeout: Double
Optional addNodesCount
addNodesCount: ServiceCounterDataTypeOptions
Optional addReferencesCount
addReferencesCount: ServiceCounterDataTypeOptions
Optional browseCount
browseCount: ServiceCounterDataTypeOptions
Optional browseNextCount
browseNextCount: ServiceCounterDataTypeOptions
Optional callCount
callCount: ServiceCounterDataTypeOptions
Optional clientConnectionTime
clientConnectionTime: DateTime
Optional clientDescription
clientDescription: ApplicationDescriptionOptions
Optional clientLastContactTime
clientLastContactTime: DateTime
Optional createMonitoredItemsCount
createMonitoredItemsCount: ServiceCounterDataTypeOptions
Optional createSubscriptionCount
createSubscriptionCount: ServiceCounterDataTypeOptions
Optional currentMonitoredItemsCount
currentMonitoredItemsCount: UInt32
Optional currentPublishRequestsInQueue
currentPublishRequestsInQueue: UInt32
Optional currentSubscriptionsCount
currentSubscriptionsCount: UInt32
Optional deleteMonitoredItemsCount
deleteMonitoredItemsCount: ServiceCounterDataTypeOptions
Optional deleteNodesCount
deleteNodesCount: ServiceCounterDataTypeOptions
Optional deleteReferencesCount
deleteReferencesCount: ServiceCounterDataTypeOptions
Optional deleteSubscriptionsCount
deleteSubscriptionsCount: ServiceCounterDataTypeOptions
Optional endpointUrl
endpointUrl: UAString
Optional historyReadCount
historyReadCount: ServiceCounterDataTypeOptions
Optional historyUpdateCount
historyUpdateCount: ServiceCounterDataTypeOptions
Optional localeIds
localeIds: UAString[] | null
Optional maxResponseMessageSize
maxResponseMessageSize: UInt32
Optional modifyMonitoredItemsCount
modifyMonitoredItemsCount: ServiceCounterDataTypeOptions
Optional modifySubscriptionCount
modifySubscriptionCount: ServiceCounterDataTypeOptions
Optional publishCount
publishCount: ServiceCounterDataTypeOptions
Optional queryFirstCount
queryFirstCount: ServiceCounterDataTypeOptions
Optional queryNextCount
queryNextCount: ServiceCounterDataTypeOptions
Optional readCount
readCount: ServiceCounterDataTypeOptions
Optional registerNodesCount
registerNodesCount: ServiceCounterDataTypeOptions
Optional republishCount
republishCount: ServiceCounterDataTypeOptions
Optional serverUri
serverUri: UAString
Optional sessionId
sessionId: string | NodeId
Optional sessionName
sessionName: UAString
Optional setMonitoringModeCount
setMonitoringModeCount: ServiceCounterDataTypeOptions
Optional setPublishingModeCount
setPublishingModeCount: ServiceCounterDataTypeOptions
Optional setTriggeringCount
setTriggeringCount: ServiceCounterDataTypeOptions
Optional totalRequestCount
totalRequestCount: ServiceCounterDataTypeOptions
Optional transferSubscriptionsCount
transferSubscriptionsCount: ServiceCounterDataTypeOptions
Optional translateBrowsePathsToNodeIdsCount
translateBrowsePathsToNodeIdsCount: ServiceCounterDataTypeOptions
Optional unauthorizedRequestCount
unauthorizedRequestCount: UInt32
Optional unregisterNodesCount
unregisterNodesCount: ServiceCounterDataTypeOptions
Optional writeCount
writeCount: ServiceCounterDataTypeOptions
