node-opcua-client: CacheNodeReferenceType
Module: node-opcua-client-crawler
Interface CacheNodeReferenceType
Hierarchy
CacheNode
CacheNodeReferenceType
Index
Constructors
constructor
Properties
browseName
description
displayName
inverseName
isAbstract
nodeClass
nodeId
parent
referenceToParent
references
typeDefinition
Methods
toString
Constructors
constructor
new CacheNodeReferenceType(nodeId: NodeId): CacheNodeReferenceType
Inherited from CacheNode.constructor
Parameters
nodeId: NodeId
Returns CacheNodeReferenceType
Properties
browseName
browseName: QualifiedName
Inherited from CacheNode.browseName
description
description: LocalizedText = coerceLocalizedText("")!
Inherited from CacheNode.description
displayName
displayName: LocalizedText
Inherited from CacheNode.displayName
inverseName
inverseName: LocalizedText
isAbstract
isAbstract: boolean
nodeClass
nodeClass: ReferenceType
Overrides CacheNode.nodeClass
nodeId
nodeId: NodeId
Inherited from CacheNode.nodeId
Optional parent
parent: CacheNode
Inherited from CacheNode.parent
Optional referenceToParent
referenceToParent: ReferenceDescription
Inherited from CacheNode.referenceToParent
references
references: ReferenceDescription[]
Inherited from CacheNode.references
typeDefinition
typeDefinition: any
Inherited from CacheNode.typeDefinition
Methods
toString
toString(): string
Inherited from CacheNode.toString
Returns string
