node-opcua-client: TypeNodeOptions
Module: node-opcua-types
Interface TypeNodeOptions
Hierarchy
NodeOptions
TypeNodeOptions
ObjectTypeNodeOptions
VariableTypeNodeOptions
ReferenceTypeNodeOptions
DataTypeNodeOptions
Index
Properties
accessRestrictions
browseName
description
displayName
nodeClass
nodeId
references
rolePermissions
userRolePermissions
userWriteMask
writeMask
Properties
Optional accessRestrictions
accessRestrictions: UInt16
Inherited from NodeOptions.accessRestrictions
Optional browseName
browseName: string | QualifiedNameOptions | QualifiedName
Inherited from NodeOptions.browseName
Optional description
description: string | LocalizedTextOptions | LocalizedText
Inherited from NodeOptions.description
Optional displayName
displayName: string | LocalizedTextOptions | LocalizedText
Inherited from NodeOptions.displayName
Optional nodeClass
nodeClass: NodeClass
Inherited from NodeOptions.nodeClass
Optional nodeId
nodeId: string | number | NodeId
Inherited from NodeOptions.nodeId
Optional references
references: ReferenceNodeOptions[] | null
Overrides NodeOptions.references
Optional rolePermissions
rolePermissions: RolePermissionTypeOptions[] | null
Overrides NodeOptions.rolePermissions
Optional userRolePermissions
userRolePermissions: RolePermissionTypeOptions[] | null
Overrides NodeOptions.userRolePermissions
Optional userWriteMask
userWriteMask: UInt32
Inherited from NodeOptions.userWriteMask
Optional writeMask
writeMask: UInt32
Inherited from NodeOptions.writeMask
