node-opcua-client: FieldTargetDataTypeOptions
Module: node-opcua-types
Interface FieldTargetDataTypeOptions
Hierarchy
FieldTargetDataTypeOptions
Index
Properties
attributeId
dataSetFieldId
overrideValue
overrideValueHandling
receiverIndexRange
targetNodeId
writeIndexRange
Properties
Optional attributeId
attributeId: UInt32
Optional dataSetFieldId
dataSetFieldId: Guid
Optional overrideValue
overrideValue: Variant | VariantOptions
Optional overrideValueHandling
overrideValueHandling: OverrideValueHandling
Optional receiverIndexRange
receiverIndexRange: UAString
Optional targetNodeId
targetNodeId: string | number | NodeId
Optional writeIndexRange
writeIndexRange: UAString
