node-opcua-client: NamespacePrivate
Module: node-opcua-address-space.Private
Interface NamespacePrivate
Hierarchy
Namespace
NamespacePrivate
Index
Properties
_nodeid_index
addressSpace
index
namespaceUri
publicationDate
version
Methods
_build_new_NodeId
_construct_nodeId
_createNode
_deleteNode
_register
addAlias
addAnalogDataItem
addDataItem
addEnumerationType
addEventType
addFolder
addMethod
addMultiStateDiscrete
addMultiStateValueDiscrete
addObject
addObjectType
addReferenceType
addState
addTransition
addTwoStateDiscrete
addTwoStateVariable
addVariable
addVariableType
addView
addYArrayItem
createDataType
createNode
deleteNode
dispose
findDataType
findNode
findObjectType
findReferenceType
findReferenceTypeFromInverseName
findVariableType
getStandardsNodeIds
instantiateAcknowledgeableCondition
instantiateAlarmCondition
instantiateCondition
instantiateDiscreteAlarm
instantiateExclusiveDeviationAlarm
instantiateExclusiveLimitAlarm
instantiateLimitAlarm
instantiateNonExclusiveDeviationAlarm
instantiateNonExclusiveLimitAlarm
instantiateOffNormalAlarm
resolveAlias
toNodeset2XML
Properties
_nodeid_index
_nodeid_index: object
Type declaration
[key: string]: BaseNode
addressSpace
addressSpace: AddressSpacePrivate
Overrides Namespace.addressSpace
index
index: number
Inherited from Namespace.index
namespaceUri
namespaceUri: string
Inherited from Namespace.namespaceUri
publicationDate
publicationDate: Date
Inherited from Namespace.publicationDate
version
version: number
Inherited from Namespace.version
Methods
_build_new_NodeId
_build_new_NodeId(): NodeId
Returns NodeId
_construct_nodeId
_construct_nodeId(options: any): NodeId
Parameters
options: any
Returns NodeId
_createNode
_createNode(options: CreateNodeOptions): BaseNode
Overrides Namespace._createNode
Parameters
options: CreateNodeOptions
Returns BaseNode
_deleteNode
_deleteNode(node: BaseNode): void
Parameters
node: BaseNode
Returns void
_register
_register(node: BaseNode): void
Parameters
node: BaseNode
Returns void
addAlias
addAlias(aliasName: string, nodeId: NodeId): void
Inherited from Namespace.addAlias
Parameters
aliasName: string
nodeId: NodeId
Returns void
addAnalogDataItem
addAnalogDataItem(options: AddAnalogDataItemOptions): UAAnalogItem
Inherited from Namespace.addAnalogDataItem
Parameters
options: AddAnalogDataItemOptions
Returns UAAnalogItem
addDataItem
addDataItem(options: AddDataItemOptions): UADataItem
Inherited from Namespace.addDataItem
Parameters
options: AddDataItemOptions
Returns UADataItem
addEnumerationType
addEnumerationType(options: AddEnumerationTypeOptions): UADataType
Inherited from Namespace.addEnumerationType
Parameters
options: AddEnumerationTypeOptions
Returns UADataType
addEventType
addEventType(options: object): UAEventType
Inherited from Namespace.addEventType
add a new event type to the address space
example
```
 const evtType = namespace.addEventType({
     browseName: "MyAuditEventType",
     subtypeOf:  "AuditEventType"
 });
 const myConditionType = namespace.addEventType({
     browseName: "MyConditionType",
     subtypeOf:  "ConditionType",
     isAbstract: false
 });
```
Parameters
options: object
browseName: QualifiedNameLike
Optional isAbstract?: boolean
Optional subtypeOf?: string | UAEventType
default
BaseEventType
Returns UAEventType
addFolder
addFolder(parentFolder: NodeIdLike | UAObject, options: any): UAObject
Inherited from Namespace.addFolder
Parameters
parentFolder: NodeIdLike | UAObject
options: any
Returns UAObject
addMethod
addMethod(parent: UAObject | UAObjectType, options: AddMethodOptions): UAMethod
Inherited from Namespace.addMethod
Parameters
parent: UAObject | UAObjectType
options: AddMethodOptions
Returns UAMethod
addMultiStateDiscrete
addMultiStateDiscrete(options: AddMultiStateDiscreteOptions): UAMultiStateDiscrete
Inherited from Namespace.addMultiStateDiscrete
Parameters
options: AddMultiStateDiscreteOptions
Returns UAMultiStateDiscrete
addMultiStateValueDiscrete
addMultiStateValueDiscrete(options: AddMultiStateValueDiscreteOptions): UAMultiStateValueDiscrete
Inherited from Namespace.addMultiStateValueDiscrete
Parameters
options: AddMultiStateValueDiscreteOptions
Returns UAMultiStateValueDiscrete
addObject
addObject(options: AddObjectOptions): UAObject
Inherited from Namespace.addObject
Parameters
options: AddObjectOptions
Returns UAObject
addObjectType
addObjectType(options: AddObjectTypeOptions): UAObjectType
Inherited from Namespace.addObjectType
Parameters
options: AddObjectTypeOptions
Returns UAObjectType
addReferenceType
addReferenceType(options: AddReferenceTypeOptions): UAReferenceType
Inherited from Namespace.addReferenceType
Parameters
options: AddReferenceTypeOptions
Returns UAReferenceType
addState
addState(component: StateMachine | StateMachineType, stateName: string, stateNumber: number, isInitialState?: boolean): State
Inherited from Namespace.addState
Parameters
component: StateMachine | StateMachineType
stateName: string
stateNumber: number
Optional isInitialState: boolean
Returns State
addTransition
addTransition(component: StateMachine | StateMachineType, fromState: string, toState: string, transitionNumber: number): Transition
Inherited from Namespace.addTransition
Parameters
component: StateMachine | StateMachineType
fromState: string
toState: string
transitionNumber: number
Returns Transition
addTwoStateDiscrete
addTwoStateDiscrete(options: any): UATwoStateDiscrete
Inherited from Namespace.addTwoStateDiscrete
Parameters
options: any
Returns UATwoStateDiscrete
addTwoStateVariable
addTwoStateVariable(options: AddTwoStateVariableOptions): UATwoStateVariable
Inherited from Namespace.addTwoStateVariable
Parameters
options: AddTwoStateVariableOptions
Returns UATwoStateVariable
addVariable
addVariable(options: AddVariableOptions): UAVariable
Inherited from Namespace.addVariable
Parameters
options: AddVariableOptions
Returns UAVariable
addVariableType
addVariableType(options: AddVariableTypeOptions): UAVariableType
Inherited from Namespace.addVariableType
Parameters
options: AddVariableTypeOptions
Returns UAVariableType
addView
addView(options: AddViewOptions): UAView
Inherited from Namespace.addView
Parameters
options: AddViewOptions
Returns UAView
addYArrayItem
addYArrayItem(options: AddYArrayItemOptions): YArrayItemVariable
Inherited from Namespace.addYArrayItem
Parameters
options: AddYArrayItemOptions
Returns YArrayItemVariable
createDataType
createDataType(options: CreateDataTypeOptions): UADataType
Inherited from Namespace.createDataType
Parameters
options: CreateDataTypeOptions
Returns UADataType
createNode
createNode(options: CreateNodeOptions): BaseNode
Inherited from Namespace.createNode
Parameters
options: CreateNodeOptions
Returns BaseNode
deleteNode
deleteNode(node: NodeId | BaseNode): void
Inherited from Namespace.deleteNode
Parameters
node: NodeId | BaseNode
Returns void
dispose
dispose(): void
Returns void
findDataType
findDataType(dataType: string): UADataType | null
Inherited from Namespace.findDataType
Parameters
dataType: string
Returns UADataType | null
findNode
findNode(nodeId: NodeIdLike): BaseNode | null
Inherited from Namespace.findNode
Parameters
nodeId: NodeIdLike
Returns BaseNode | null
findObjectType
findObjectType(objectType: string): UAObjectType | null
Inherited from Namespace.findObjectType
Parameters
objectType: string
Returns UAObjectType | null
findReferenceType
findReferenceType(referenceType: string): UAReferenceType | null
Inherited from Namespace.findReferenceType
Parameters
referenceType: string
Returns UAReferenceType | null
findReferenceTypeFromInverseName
findReferenceTypeFromInverseName(referenceType: string): UAReferenceType | null
Inherited from Namespace.findReferenceTypeFromInverseName
Parameters
referenceType: string
Returns UAReferenceType | null
findVariableType
findVariableType(variableType: string): UAVariableType | null
Inherited from Namespace.findVariableType
Parameters
variableType: string
Returns UAVariableType | null
getStandardsNodeIds
getStandardsNodeIds(): object
Inherited from Namespace.getStandardsNodeIds
internals
Returns object
objectTypeIds: object
[key: string]: string
referenceTypeIds: object
[key: string]: string
instantiateAcknowledgeableCondition
instantiateAcknowledgeableCondition(conditionTypeId: UAEventType | NodeId | string, options: any, data?: any): UAAcknowledgeableConditionBase
Inherited from Namespace.instantiateAcknowledgeableCondition
Parameters
conditionTypeId: UAEventType | NodeId | string
options: any
Optional data: any
Returns UAAcknowledgeableConditionBase
instantiateAlarmCondition
instantiateAlarmCondition(alarmConditionTypeId: UAEventType | NodeId | string, options: any, data?: any): UAAlarmConditionBase
Inherited from Namespace.instantiateAlarmCondition
Parameters
alarmConditionTypeId: UAEventType | NodeId | string
options: any
Optional data: any
Returns UAAlarmConditionBase
instantiateCondition
instantiateCondition(conditionTypeId: UAEventType | NodeId | string, options: any, data?: any): UAConditionBase
Inherited from Namespace.instantiateCondition
Parameters
conditionTypeId: UAEventType | NodeId | string
options: any
Optional data: any
Returns UAConditionBase
instantiateDiscreteAlarm
instantiateDiscreteAlarm(discreteAlarmType: UAEventType | NodeId | string, options: any, data?: any): UADiscreteAlarm
Inherited from Namespace.instantiateDiscreteAlarm
Parameters
discreteAlarmType: UAEventType | NodeId | string
options: any
Optional data: any
Returns UADiscreteAlarm
instantiateExclusiveDeviationAlarm
instantiateExclusiveDeviationAlarm(options: any, data?: any): UAExclusiveDeviationAlarm
Inherited from Namespace.instantiateExclusiveDeviationAlarm
Parameters
options: any
Optional data: any
Returns UAExclusiveDeviationAlarm
instantiateExclusiveLimitAlarm
instantiateExclusiveLimitAlarm(exclusiveLimitAlarmTypeId: UAEventType | NodeId | string, options: any, data?: any): UAExclusiveLimitAlarm
Inherited from Namespace.instantiateExclusiveLimitAlarm
Parameters
exclusiveLimitAlarmTypeId: UAEventType | NodeId | string
options: any
Optional data: any
Returns UAExclusiveLimitAlarm
instantiateLimitAlarm
instantiateLimitAlarm(limitAlarmTypeId: UAEventType | NodeId | string, options: any, data?: any): UALimitAlarm
Inherited from Namespace.instantiateLimitAlarm
Parameters
limitAlarmTypeId: UAEventType | NodeId | string
options: any
Optional data: any
Returns UALimitAlarm
instantiateNonExclusiveDeviationAlarm
instantiateNonExclusiveDeviationAlarm(options: any, data?: any): UANonExclusiveDeviationAlarm
Inherited from Namespace.instantiateNonExclusiveDeviationAlarm
Parameters
options: any
Optional data: any
Returns UANonExclusiveDeviationAlarm
instantiateNonExclusiveLimitAlarm
instantiateNonExclusiveLimitAlarm(nonExclusiveLimitAlarmTypeId: UAEventType | NodeId | string, options: any, data?: any): UANonExclusiveLimitAlarm
Inherited from Namespace.instantiateNonExclusiveLimitAlarm
Parameters
nonExclusiveLimitAlarmTypeId: UAEventType | NodeId | string
options: any
Optional data: any
Returns UANonExclusiveLimitAlarm
instantiateOffNormalAlarm
instantiateOffNormalAlarm(options: any, data?: any): UAOffNormalAlarm
Inherited from Namespace.instantiateOffNormalAlarm
Parameters
options: any
Optional data: any
Returns UAOffNormalAlarm
resolveAlias
resolveAlias(name: string): NodeId | null
Parameters
name: string
Returns NodeId | null
toNodeset2XML
toNodeset2XML(): string
Inherited from Namespace.toNodeset2XML
Returns string
