node-opcua-client: OPCUAServerOptions
Module: node-opcua
Interface OPCUAServerOptions
Hierarchy
OPCUAServerOptions
Index
Properties
allowAnonymous
alternateHostname
certificateFile
defaultSecureTokenLifetime
isAuditing
maxAllowedSessionNumber
nodeset_filename
port
privateKeyFile
resourcePath
securityModes
securityPolicies
serverInfo
timeout
userManager
Properties
Optional allowAnonymous
allowAnonymous: boolean
tells if the server default endpoints should allow anonymous connection.
default
true
Optional alternateHostname
alternateHostname: string
alternate hostname to use
Optional certificateFile
certificateFile: string
Optional defaultSecureTokenLifetime
defaultSecureTokenLifetime: number
the default secure token life time in ms.
Optional isAuditing
isAuditing: boolean
if server shall raise AuditingEvent
default
true
Optional maxAllowedSessionNumber
maxAllowedSessionNumber: number
the maximum number of concurrent sessions allowed.
default
10
Optional nodeset_filename
nodeset_filename: string[] | string
the nodeset.xml file(s) to load
Optional port
port: number
the TCP port to listen to.
default
26543
Optional privateKeyFile
privateKeyFile: string
Optional resourcePath
resourcePath: string
resource Path is a string added at the end of the url such as "/UA/Server"
Optional securityModes
securityModes: MessageSecurityMode[]
default
[MessageSecurityMode.None, MessageSecurityMode.Sign, MessageSecurityMode.SignAndEncrypt]
Optional securityPolicies
securityPolicies: SecurityPolicy[]
default
[SecurityPolicy.None, SecurityPolicy.Basic128Rsa15, SecurityPolicy.Basic256Sha256]
Optional serverInfo
serverInfo: object
Type declaration
Optional applicationName?: LocalizedTextLike | string
default
"applicationName"
Optional applicationUri?: string
the information used in the end point description
default
"urn:NodeOPCUA-Server"
Optional discoveryProfileUri?: string | null
Optional discoveryUrls?: string[]
Optional gatewayServerUri?: string | null
Optional productUri?: string
default
"NodeOPCUA-Server"
Optional timeout
timeout: number
the HEL/ACK transaction timeout in ms. Use a large value ( i.e 15000 ms) for slow connections or embedded devices.
default
10000
Optional userManager
userManager: object
Type declaration
Optional isValidUser?: ValidUserFunc
synchronous function to check the credentials - can be overruled by isValidUserAsync
Optional isValidUserAsync?: ValidUserAsyncFunc
asynchronous function to check if the credentials - overrules isValidUser
