node-opcua-client: IBasicSession
Module: node-opcua-pseudo-session
Interface IBasicSession
Hierarchy
IBasicSession
Index
Methods
browse
browseNext
call
getArgumentDefinition
read
translateBrowsePath
Methods
browse
browse(nodeToBrowse: BrowseDescriptionLike, callback: ResponseCallback<BrowseResult>): void
browse(nodesToBrowse: BrowseDescriptionLike[], callback: ResponseCallback<BrowseResult[]>): void
browse(nodeToBrowse: BrowseDescriptionLike): Promise<BrowseResult>
browse(nodesToBrowse: BrowseDescriptionLike[]): Promise<BrowseResult[]>
Parameters
nodeToBrowse: BrowseDescriptionLike
callback: ResponseCallback<BrowseResult>
Returns void
Parameters
nodesToBrowse: BrowseDescriptionLike[]
callback: ResponseCallback<BrowseResult[]>
Returns void
Parameters
nodeToBrowse: BrowseDescriptionLike
Returns Promise<BrowseResult>
Parameters
nodesToBrowse: BrowseDescriptionLike[]
Returns Promise<BrowseResult[]>
browseNext
browseNext(continuationPoint: Buffer, releaseContinuationPoints: boolean, callback: ResponseCallback<BrowseResult>): void
browseNext(continuationPoints: Buffer[], releaseContinuationPoints: boolean, callback: ResponseCallback<BrowseResult[]>): void
browseNext(continuationPoint: Buffer, releaseContinuationPoints: boolean): Promise<BrowseResult>
browseNext(continuationPoints: Buffer[], releaseContinuationPoints: boolean): Promise<BrowseResult[]>
Parameters
continuationPoint: Buffer
releaseContinuationPoints: boolean
a Boolean parameter with the following values: TRUE passed continuationPoints shall be reset to free resources in the Server. The continuation points are released and the results and diagnosticInfos arrays are empty. FALSE passed continuationPoints shall be used to get the next set of browse information. A Client shall always use the continuation point returned by a Browse or BrowseNext response to free the resources for the continuation point in the Server. If the Client does not want to get the next set of browse information, BrowseNext shall be called with this parameter set to TRUE.
callback: ResponseCallback<BrowseResult>
Returns void
Parameters
continuationPoints: Buffer[]
releaseContinuationPoints: boolean
callback: ResponseCallback<BrowseResult[]>
Returns void
Parameters
continuationPoint: Buffer
releaseContinuationPoints: boolean
Returns Promise<BrowseResult>
Parameters
continuationPoints: Buffer[]
releaseContinuationPoints: boolean
Returns Promise<BrowseResult[]>
call
call(methodToCall: CallMethodRequestLike, callback: function): void
call(methodsToCall: CallMethodRequestLike[], callback: function): void
call(methodToCall: CallMethodRequestLike): Promise<CallMethodResult>
call(methodsToCall: CallMethodRequestLike[]): Promise<CallMethodResult[]>
Parameters
methodToCall: CallMethodRequestLike
callback: function
(err: Error | null, result?: CallMethodResult): void
Parameters
err: Error | null
Optional result: CallMethodResult
Returns void
Returns void
Parameters
methodsToCall: CallMethodRequestLike[]
callback: function
(err: Error | null, results?: CallMethodResult[]): void
Parameters
err: Error | null
Optional results: CallMethodResult[]
Returns void
Returns void
Parameters
methodToCall: CallMethodRequestLike
Returns Promise<CallMethodResult>
Parameters
methodsToCall: CallMethodRequestLike[]
Returns Promise<CallMethodResult[]>
getArgumentDefinition
getArgumentDefinition(methodId: MethodId): Promise<ArgumentDefinition>
getArgumentDefinition(methodId: MethodId, callback: function): void
Parameters
methodId: MethodId
Returns Promise<ArgumentDefinition>
Parameters
methodId: MethodId
callback: function
(err: Error | null, args?: ArgumentDefinition): void
Parameters
err: Error | null
Optional args: ArgumentDefinition
Returns void
Returns void
read
read(nodeToRead: ReadValueIdLike, callback: ResponseCallback<DataValue>): void
read(nodesToRead: ReadValueIdLike[], callback: ResponseCallback<DataValue[]>): void
read(nodeToRead: ReadValueIdLike): Promise<DataValue>
read(nodesToRead: ReadValueIdLike[]): Promise<DataValue[]>
Parameters
nodeToRead: ReadValueIdLike
callback: ResponseCallback<DataValue>
Returns void
Parameters
nodesToRead: ReadValueIdLike[]
callback: ResponseCallback<DataValue[]>
Returns void
Parameters
nodeToRead: ReadValueIdLike
Returns Promise<DataValue>
Parameters
nodesToRead: ReadValueIdLike[]
Returns Promise<DataValue[]>
translateBrowsePath
translateBrowsePath(browsesPath: BrowsePath[], callback: ResponseCallback<BrowsePathResult[]>): void
translateBrowsePath(browsePath: BrowsePath, callback: ResponseCallback<BrowsePathResult>): void
translateBrowsePath(browsePath: BrowsePath): Promise<BrowsePathResult>
translateBrowsePath(browsePaths: BrowsePath[]): Promise<BrowsePathResult[]>
Parameters
browsesPath: BrowsePath[]
callback: ResponseCallback<BrowsePathResult[]>
Returns void
Parameters
browsePath: BrowsePath
callback: ResponseCallback<BrowsePathResult>
Returns void
Parameters
browsePath: BrowsePath
Returns Promise<BrowsePathResult>
Parameters
browsePaths: BrowsePath[]
Returns Promise<BrowsePathResult[]>
