node-opcua-client: VariantT
Module: node-opcua-address-space
Interface VariantT<T>
Type parameters
T
Hierarchy
Variant
VariantT
Index
Constructors
constructor
Properties
arrayType
dataType
dimensions
schema
value
coerce
schema
Methods
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
setArrayType
setDataType
toJSON
toString
Constructors
constructor
new VariantT(options?: VariantOptions): VariantT
Inherited from Variant.__constructor
Overrides BaseUAObject.__constructor
Parameters
Optional options: VariantOptions
Returns VariantT
Properties
arrayType
arrayType: VariantArrayType
Inherited from Variant.arrayType
dataType
dataType: DataType
Inherited from Variant.dataType
dimensions
dimensions: number[] | null
Inherited from Variant.dimensions
schema
schema: any
Inherited from BaseUAObject.schema
value
value: any
Inherited from Variant.value
Static coerce
coerce: _coerceVariant
Inherited from Variant.coerce
Static schema
schema: StructuredTypeSchema
Inherited from Variant.schema
Methods
binaryStoreSize
binaryStoreSize(): number
Inherited from BaseUAObject.binaryStoreSize
Calculate the required size to store this object in a binary stream.
method
binaryStoreSize
Returns number
number
clone
clone(): Variant
Inherited from Variant.clone
Overrides BaseUAObject.clone
Returns Variant
decode
decode(stream: BinaryStream): void
Inherited from Variant.decode
Overrides BaseUAObject.decode
Parameters
stream: BinaryStream
Returns void
decodeDebug
decodeDebug(stream: BinaryStream, options: any): void
Inherited from Variant.decodeDebug
Overrides BaseUAObject.decodeDebug
Parameters
stream: BinaryStream
options: any
Returns void
encode
encode(stream: OutputBinaryStream): void
Inherited from Variant.encode
Overrides BaseUAObject.encode
Parameters
stream: OutputBinaryStream
Returns void
explore
explore(): string
Inherited from BaseUAObject.explore
Returns string
isValid
isValid(): boolean
Inherited from Variant.isValid
Overrides BaseUAObject.isValid
Returns boolean
setArrayType
setArrayType(value: any): void
Inherited from Variant.setArrayType
Parameters
value: any
Returns void
setDataType
setDataType(value: any): void
Inherited from Variant.setDataType
Parameters
value: any
Returns void
toJSON
toJSON(): any
Inherited from BaseUAObject.toJSON
Returns any
toString
toString(): string
Inherited from Variant.toString
Overrides BaseUAObject.toString
Returns string
