NodeOPCUA reference documentation - public API: InstantiateVariableOptions
Module: node-opcua-address-space
Interface InstantiateVariableOptions
Hierarchy
InstantiateOptions
InstantiateVariableOptions
Index
Properties
arrayDimensions
browseName
componentOf
dataType
description
displayName
eventSourceOf
extensionObject
minimumSamplingInterval
modellingRule
nodeId
notifierOf
optionals
organizedBy
propertyOf
value
valueRank
Properties
Optional arrayDimensions
arrayDimensions: number[]
browseName
browseName: QualifiedNameLike
Inherited from InstantiateOptions.browseName
the browse name of the new node to instantiate
Optional componentOf
componentOf: string | number | NodeId | BaseNode
Inherited from InstantiateOptions.componentOf
the parent Object holding this object note
when componentOf is specified, organizedBy must not be defined
Optional dataType
dataType: any
Optional description
description: string | LocalizedTextOptions
Inherited from InstantiateOptions.description
an optional description
if not provided the default description of the corresponding Type will be used.
Optional displayName
displayName: string | LocalizedTextOptions
Inherited from InstantiateOptions.displayName
an optional displayName
if not provided the default description of the corresponding browseName will be used.
Optional eventSourceOf
eventSourceOf: string | number | NodeId | BaseNode
Inherited from InstantiateOptions.eventSourceOf
Optional extensionObject
extensionObject: any
Optional minimumSamplingInterval
minimumSamplingInterval: number
Optional modellingRule
modellingRule: ModellingRuleType
Inherited from InstantiateOptions.modellingRule
modellingRule
Optional nodeId
nodeId: NodeIdLike
Overrides InstantiateOptions.nodeId
a (optional) predefined nodeId to assigned to the instance If not specified, a default nodeid will be created.
Optional notifierOf
notifierOf: string | number | NodeId | BaseNode
Inherited from InstantiateOptions.notifierOf
Optional optionals
optionals: string[]
Inherited from InstantiateOptions.optionals
default:
[]
Optional organizedBy
organizedBy: string | number | NodeId | BaseNode
Inherited from InstantiateOptions.organizedBy
the parent Folder holding this object
note
when organizedBy is specified, componentOf must not be defined
Optional propertyOf
propertyOf: string | number | NodeId | UAObject | UAVariable | UAVariableType | UAObjectType | UAMethod
Optional value
value: any
Optional valueRank
valueRank: number
