NodeOPCUA reference documentation - public API: StandardUnits
Module: node-opcua-data-access
Interface StandardUnits
Hierarchy
StandardUnits
Index
Properties
ampere
bar
becquerel
byte
centimetre
cubic_centimetre
cubic_centimetre_per_second
cubic_meter_per_minute
cubic_metre
cubic_metre_per_hour
curie
curie_per_kilogram
degree
degree_celsius
degree_fahrenheit
dots_per_inch
electron_volt
farad
gigabecquerel
gigabyte
gram
hectopascal
hertz
joule
kelvin
kilo_electron_volt
kilobecquerel
kilobyte
kilogram
kilogram_force
kilogram_per_second
kilogram_per_squared_centimeter
kilohertz
kilometre_per_hour
kilopascal
kilowatt
mega_electron_volt
megabyte
megahertz
megapascal
megawatt
megawatt_per_minute
metre
metre_per_second
metre_per_second_squared
microsecond
mile_per_hour
millibar
millimetre
millipascal
millisecond
minute
minute_angle
newton
part_per_million
pascal
percent
pixel
revolutions_per_minute
revolutions_per_second
second
terabyte
volt
watt
Properties
ampere
ampere: EUInformation
bar
bar: EUInformation
becquerel
becquerel: EUInformation
byte
byte: EUInformation
centimetre
centimetre: EUInformation
cubic_centimetre
cubic_centimetre: EUInformation
cubic_centimetre_per_second
cubic_centimetre_per_second: EUInformation
cubic_meter_per_minute
cubic_meter_per_minute: EUInformation
cubic_metre
cubic_metre: EUInformation
cubic_metre_per_hour
cubic_metre_per_hour: EUInformation
curie
curie: EUInformation
curie_per_kilogram
curie_per_kilogram: EUInformation
degree
degree: EUInformation
degree_celsius
degree_celsius: EUInformation
degree_fahrenheit
degree_fahrenheit: EUInformation
dots_per_inch
dots_per_inch: EUInformation
electron_volt
electron_volt: EUInformation
farad
farad: EUInformation
gigabecquerel
gigabecquerel: EUInformation
gigabyte
gigabyte: EUInformation
gram
gram: EUInformation
hectopascal
hectopascal: EUInformation
hertz
hertz: EUInformation
joule
joule: EUInformation
kelvin
kelvin: EUInformation
kilo_electron_volt
kilo_electron_volt: EUInformation
kilobecquerel
kilobecquerel: EUInformation
kilobyte
kilobyte: EUInformation
kilogram
kilogram: EUInformation
kilogram_force
kilogram_force: EUInformation
kilogram_per_second
kilogram_per_second: EUInformation
kilogram_per_squared_centimeter
kilogram_per_squared_centimeter: EUInformation
kilohertz
kilohertz: EUInformation
kilometre_per_hour
kilometre_per_hour: EUInformation
kilopascal
kilopascal: EUInformation
kilowatt
kilowatt: EUInformation
mega_electron_volt
mega_electron_volt: EUInformation
megabyte
megabyte: EUInformation
megahertz
megahertz: EUInformation
megapascal
megapascal: EUInformation
megawatt
megawatt: EUInformation
megawatt_per_minute
megawatt_per_minute: EUInformation
metre
metre: EUInformation
metre_per_second
metre_per_second: EUInformation
metre_per_second_squared
metre_per_second_squared: EUInformation
microsecond
microsecond: EUInformation
mile_per_hour
mile_per_hour: EUInformation
millibar
millibar: EUInformation
millimetre
millimetre: EUInformation
millipascal
millipascal: EUInformation
millisecond
millisecond: EUInformation
minute
minute: EUInformation
minute_angle
minute_angle: EUInformation
newton
newton: EUInformation
part_per_million
part_per_million: EUInformation
pascal
pascal: EUInformation
percent
percent: EUInformation
pixel
pixel: EUInformation
revolutions_per_minute
revolutions_per_minute: EUInformation
revolutions_per_second
revolutions_per_second: EUInformation
second
second: EUInformation
terabyte
terabyte: EUInformation
volt
volt: EUInformation
watt
watt: EUInformation
