NodeOPCUA reference documentation - public API: Namespace
Module: node-opcua
Interface Namespace
Hierarchy
Namespace
Index
Properties
addressSpace
index
namespaceUri
publicationDate
version
Methods
addAlias
addAnalogDataItem
addDataItem
addEnumerationType
addEventType
addFolder
addMethod
addMultiStateDiscrete
addMultiStateValueDiscrete
addObject
addObjectType
addReferenceType
addState
addTransition
addTwoStateDiscrete
addTwoStateVariable
addVariable
addVariableType
addView
addYArrayItem
constructNodeId
createDataType
createNode
deleteNode
findDataType
findNode
findNode2
findObjectType
findReferenceType
findReferenceTypeFromInverseName
findVariableType
getStandardsNodeIds
instantiateAcknowledgeableCondition
instantiateAlarmCondition
instantiateCondition
instantiateDiscreteAlarm
instantiateExclusiveDeviationAlarm
instantiateExclusiveLimitAlarm
instantiateLimitAlarm
instantiateNonExclusiveDeviationAlarm
instantiateNonExclusiveLimitAlarm
instantiateOffNormalAlarm
toNodeset2XML
Properties
addressSpace
addressSpace: AddressSpace
index
index: number
namespaceUri
namespaceUri: string
publicationDate
publicationDate: Date
version
version: number
Methods
addAlias
addAlias(aliasName: string, nodeId: NodeId): void
Parameters
aliasName: string
nodeId: NodeId
Returns void
addAnalogDataItem
addAnalogDataItem(options: AddAnalogDataItemOptions): UAAnalogItem
Parameters
options: AddAnalogDataItemOptions
Returns UAAnalogItem
addDataItem
addDataItem(options: AddDataItemOptions): UADataItem
Parameters
options: AddDataItemOptions
Returns UADataItem
addEnumerationType
addEnumerationType(options: AddEnumerationTypeOptions): UADataType
Parameters
options: AddEnumerationTypeOptions
Returns UADataType
addEventType
addEventType(options: { browseName: QualifiedNameLike; isAbstract?: boolean; subtypeOf?: string | UAEventType }): UAEventType
add a new event type to the address space
example
```
 const evtType = namespace.addEventType({
     browseName: "MyAuditEventType",
     subtypeOf:  "AuditEventType"
 });
 const myConditionType = namespace.addEventType({
     browseName: "MyConditionType",
     subtypeOf:  "ConditionType",
     isAbstract: false
 });
```
Parameters
options: { browseName: QualifiedNameLike; isAbstract?: boolean; subtypeOf?: string | UAEventType }
browseName: QualifiedNameLike
Optional isAbstract?: boolean
Optional subtypeOf?: string | UAEventType
default
BaseEventType
Returns UAEventType
addFolder
addFolder(parentFolder: string | number | NodeId | UAObject, options: any): UAObject
Parameters
parentFolder: string | number | NodeId | UAObject
options: any
Returns UAObject
addMethod
addMethod(parent: UAObject | UAObjectType, options: AddMethodOptions): UAMethod
Parameters
parent: UAObject | UAObjectType
options: AddMethodOptions
Returns UAMethod
addMultiStateDiscrete
addMultiStateDiscrete(options: AddMultiStateDiscreteOptions): UAMultiStateDiscrete
Parameters
options: AddMultiStateDiscreteOptions
Returns UAMultiStateDiscrete
addMultiStateValueDiscrete
addMultiStateValueDiscrete(options: AddMultiStateValueDiscreteOptions): UAMultiStateValueDiscrete
Parameters
options: AddMultiStateValueDiscreteOptions
Returns UAMultiStateValueDiscrete
addObject
addObject(options: AddObjectOptions): UAObject
Parameters
options: AddObjectOptions
Returns UAObject
addObjectType
addObjectType(options: AddObjectTypeOptions): UAObjectType
Parameters
options: AddObjectTypeOptions
Returns UAObjectType
addReferenceType
addReferenceType(options: AddReferenceTypeOptions): UAReferenceType
Parameters
options: AddReferenceTypeOptions
Returns UAReferenceType
addState
addState(component: StateMachine | StateMachineType, stateName: string, stateNumber: number, isInitialState?: boolean): State
Parameters
component: StateMachine | StateMachineType
stateName: string
stateNumber: number
Optional isInitialState: boolean
Returns State
addTransition
addTransition(component: StateMachine | StateMachineType, fromState: string, toState: string, transitionNumber: number): Transition
Parameters
component: StateMachine | StateMachineType
fromState: string
toState: string
transitionNumber: number
Returns Transition
addTwoStateDiscrete
addTwoStateDiscrete(options: AddTwoStateDiscreteOptions): UATwoStateDiscrete
Parameters
options: AddTwoStateDiscreteOptions
Returns UATwoStateDiscrete
addTwoStateVariable
addTwoStateVariable(options: AddTwoStateVariableOptions): UATwoStateVariable
Parameters
options: AddTwoStateVariableOptions
Returns UATwoStateVariable
addVariable
addVariable(options: AddVariableOptions): UAVariable
Parameters
options: AddVariableOptions
Returns UAVariable
addVariableType
addVariableType(options: AddVariableTypeOptions): UAVariableType
Parameters
options: AddVariableTypeOptions
Returns UAVariableType
addView
addView(options: AddViewOptions): UAView
Parameters
options: AddViewOptions
Returns UAView
addYArrayItem
addYArrayItem(options: AddYArrayItemOptions): YArrayItemVariable
Parameters
options: AddYArrayItemOptions
Returns YArrayItemVariable
constructNodeId
constructNodeId(options: ConstructNodeIdOptions): NodeId
Parameters
options: ConstructNodeIdOptions
Returns NodeId
createDataType
createDataType(options: CreateDataTypeOptions): UADataType
Parameters
options: CreateDataTypeOptions
Returns UADataType
createNode
createNode(options: any): BaseNode
Parameters
options: any
Returns BaseNode
deleteNode
deleteNode(node: NodeId | BaseNode): void
Parameters
node: NodeId | BaseNode
Returns void
findDataType
findDataType(dataType: string): UADataType
Parameters
dataType: string
Returns UADataType
findNode
findNode(nodeId: NodeIdLike): BaseNode
Parameters
nodeId: NodeIdLike
Returns BaseNode
findNode2
findNode2(nodeId: NodeId): BaseNode
Parameters
nodeId: NodeId
Returns BaseNode
findObjectType
findObjectType(objectType: string): UAObjectType
Parameters
objectType: string
Returns UAObjectType
findReferenceType
findReferenceType(referenceType: string): UAReferenceType
Parameters
referenceType: string
Returns UAReferenceType
findReferenceTypeFromInverseName
findReferenceTypeFromInverseName(referenceType: string): UAReferenceType
Parameters
referenceType: string
Returns UAReferenceType
findVariableType
findVariableType(variableType: string): UAVariableType
Parameters
variableType: string
Returns UAVariableType
getStandardsNodeIds
getStandardsNodeIds(): { objectTypeIds: {}; referenceTypeIds: {} }
internals
Returns { objectTypeIds: {}; referenceTypeIds: {} }
objectTypeIds: {}
[key: string]: string
referenceTypeIds: {}
[key: string]: string
instantiateAcknowledgeableCondition
instantiateAcknowledgeableCondition(conditionTypeId: EventTypeLike, options: any, data?: any): UAAcknowledgeableConditionBase
Parameters
conditionTypeId: EventTypeLike
options: any
Optional data: any
Returns UAAcknowledgeableConditionBase
instantiateAlarmCondition
instantiateAlarmCondition(alarmConditionTypeId: EventTypeLike, options: any, data?: any): UAAlarmConditionBase
Parameters
alarmConditionTypeId: EventTypeLike
options: any
Optional data: any
Returns UAAlarmConditionBase
instantiateCondition
instantiateCondition(conditionTypeId: EventTypeLike, options: any, data?: any): UAConditionBase
Parameters
conditionTypeId: EventTypeLike
options: any
Optional data: any
Returns UAConditionBase
instantiateDiscreteAlarm
instantiateDiscreteAlarm(discreteAlarmType: EventTypeLike, options: any, data?: any): UADiscreteAlarm
Parameters
discreteAlarmType: EventTypeLike
options: any
Optional data: any
Returns UADiscreteAlarm
instantiateExclusiveDeviationAlarm
instantiateExclusiveDeviationAlarm(options: any, data?: any): UAExclusiveDeviationAlarm
Parameters
options: any
Optional data: any
Returns UAExclusiveDeviationAlarm
instantiateExclusiveLimitAlarm
instantiateExclusiveLimitAlarm(exclusiveLimitAlarmTypeId: EventTypeLike, options: any, data?: any): UAExclusiveLimitAlarm
Parameters
exclusiveLimitAlarmTypeId: EventTypeLike
options: any
Optional data: any
Returns UAExclusiveLimitAlarm
instantiateLimitAlarm
instantiateLimitAlarm(limitAlarmTypeId: EventTypeLike, options: any, data?: any): UALimitAlarm
Parameters
limitAlarmTypeId: EventTypeLike
options: any
Optional data: any
Returns UALimitAlarm
instantiateNonExclusiveDeviationAlarm
instantiateNonExclusiveDeviationAlarm(options: any, data?: any): UANonExclusiveDeviationAlarm
Parameters
options: any
Optional data: any
Returns UANonExclusiveDeviationAlarm
instantiateNonExclusiveLimitAlarm
instantiateNonExclusiveLimitAlarm(nonExclusiveLimitAlarmTypeId: EventTypeLike, options: any, data?: any): UANonExclusiveLimitAlarm
Parameters
nonExclusiveLimitAlarmTypeId: EventTypeLike
options: any
Optional data: any
Returns UANonExclusiveLimitAlarm
instantiateOffNormalAlarm
instantiateOffNormalAlarm(options: any, data?: any): UAOffNormalAlarm
Parameters
options: any
Optional data: any
Returns UAOffNormalAlarm
toNodeset2XML
toNodeset2XML(): string
Returns string
