NodeOPCUA reference documentation - public API: ClientSessionConditionService
Module: node-opcua-client
Interface ClientSessionConditionService
Hierarchy
ClientSessionConditionService
Index
Methods
acknowledgeCondition
addCommentCondition
confirmCondition
disableCondition
enableCondition
findMethodId
Methods
acknowledgeCondition
acknowledgeCondition(conditionId: NodeId, eventId: Buffer, comment: string | LocalizedTextOptions, callback: Callback<StatusCode>): void
acknowledgeCondition(conditionId: NodeId, eventId: Buffer, comment: string | LocalizedTextOptions): Promise<StatusCode>
helper to acknowledge a condition
from Spec 1.03 Part 9 : page 27
The Acknowledge Method is used to acknowledge an Event Notification for a Condition instance state where AckedState is false.
Normally, the NodeId of the object instance as the ObjectId is passed to the Call Service.
However, some Servers do not expose Condition instances in the AddressSpace.
Therefore all Servers shall also allow Clients to call the Acknowledge Method by specifying ConditionId as the ObjectId.
The Method cannot be called with an ObjectId of the AcknowledgeableConditionType Node.
A Condition instance may be an Object that appears in the Server Address Space. If this is the case the ConditionId is the NodeId for the Object.
The EventId identifies a specific Event Notification where a state to be acknowledged was reported.
Acknowledgement and the optional comment will be applied to the state identified with the EventId. If the comment field is NULL (both locale and text are empty) it will be ignored and any existing comments will remain unchanged. If the comment is to be reset, an empty text with a locale shall be provided.
A valid EventId will result in an Event Notification where AckedState/Id is set to TRUE and the Comment Property contains the text of the optional comment argument. If a previous state is acknowledged, the BranchId and all Condition values of this branch will be reported.
Parameters
conditionId: NodeId
eventId: Buffer
comment: string | LocalizedTextOptions
callback: Callback<StatusCode>
Returns void
Parameters
conditionId: NodeId
eventId: Buffer
comment: string | LocalizedTextOptions
Returns Promise<StatusCode>
addCommentCondition
addCommentCondition(conditionId: NodeIdLike, eventId: Buffer, comment: string | LocalizedTextOptions, callback: Callback<StatusCode>): void
addCommentCondition(conditionId: NodeIdLike, eventId: Buffer, comment: string | LocalizedTextOptions): Promise<StatusCode>
helper to add a comment to a condition
The AddComment Method is used to apply a comment to a specific state of a Condition instance.
Normally, the NodeId of the object instance as the ObjectId is passed to the Call Service.
However, some Servers do not expose Condition instances in the AddressSpace. Therefore all Servers shall also allow Clients to call the AddComment Method by specifying ConditionId as the ObjectId.
The Method cannot be called with an ObjectId of the ConditionType Node.
Notes:
Comments are added to Event occurrences identified via an EventId. EventIds where the related EventType is not a ConditionType (or subtype of it) and thus does not support Comments are rejected.
A ConditionEvent – where the Comment Variable contains this text – will be sent for the identified state. If a comment is added to a previous state (i.e. a state for which the Server has created a branch), the BranchId and all Condition values of this branch will be reported/.
Parameters
conditionId: NodeIdLike
eventId: Buffer
comment: string | LocalizedTextOptions
callback: Callback<StatusCode>
Returns void
Parameters
conditionId: NodeIdLike
eventId: Buffer
comment: string | LocalizedTextOptions
Returns Promise<StatusCode>
confirmCondition
confirmCondition(conditionId: NodeIdLike, eventId: Buffer, comment: string | LocalizedTextOptions, callback: Callback<StatusCode>): void
confirmCondition(conditionId: NodeIdLike, eventId: Buffer, comment: string | LocalizedTextOptions): Promise<StatusCode>
helper to confirm a condition
from Spec 1.03 Part 9 : page 27 The Confirm Method is used to confirm an Event Notifications for a Condition instance state where ConfirmedState is FALSE.
Normally, the NodeId of the object instance as the ObjectId is passed to the Call Service.
However, some Servers do not expose Condition instances in the AddressSpace.
Therefore all Servers shall also allow Clients to call the Confirm Method by specifying ConditionId as the ObjectId.
The Method cannot be called with an ObjectId of the AcknowledgeableConditionType Node.
Parameters
conditionId: NodeIdLike
eventId: Buffer
comment: string | LocalizedTextOptions
callback: Callback<StatusCode>
Returns void
Parameters
conditionId: NodeIdLike
eventId: Buffer
comment: string | LocalizedTextOptions
Returns Promise<StatusCode>
disableCondition
disableCondition(): void
Returns void
enableCondition
enableCondition(): void
Returns void
findMethodId
findMethodId(nodeId: NodeIdLike, methodName: string, callback: ResponseCallback<NodeId>): void
findMethodId(nodeId: NodeIdLike, methodName: string): Promise<NodeId>
method
findMethodId
Parameters
nodeId: NodeIdLike
the nodeId of the parent Object
methodName: string
the method name
callback: ResponseCallback<NodeId>
Returns void
Parameters
nodeId: NodeIdLike
methodName: string
Returns Promise<NodeId>
