NodeOPCUA reference documentation - public API: ClientSessionRawSubscriptionService
Module: node-opcua-client
Interface ClientSessionRawSubscriptionService
Hierarchy
ClientSessionRawSubscriptionService
Index
Methods
createMonitoredItems
createSubscription
deleteMonitoredItems
deleteSubscriptions
getMonitoredItems
modifyMonitoredItems
modifySubscription
setMonitoringMode
transferSubscriptions
Methods
createMonitoredItems
createMonitoredItems(options: CreateMonitoredItemsRequestOptions, callback: ResponseCallback<CreateMonitoredItemsResponse>): void
createMonitoredItems(options: CreateMonitoredItemsRequestOptions): Promise<CreateMonitoredItemsResponse>
Parameters
options: CreateMonitoredItemsRequestOptions
callback: ResponseCallback<CreateMonitoredItemsResponse>
Returns void
Parameters
options: CreateMonitoredItemsRequestOptions
Returns Promise<CreateMonitoredItemsResponse>
createSubscription
createSubscription(options: CreateSubscriptionRequestOptions, callback: ResponseCallback<CreateSubscriptionResponse>): void
createSubscription(options: CreateSubscriptionRequestOptions): Promise<CreateSubscriptionResponse>
method
createSubscription
async
example
```
const options = {
  requestedPublishingInterval: 1000,
  requestedLifetimeCount:      2000,
  requestedMaxKeepAliveCount:    10,
  maxNotificationsPerPublish:  1000,
  publishingEnabled:           true,
  priority:                    128
};
const response = await session.createSubscription(options);
```
Parameters
options: CreateSubscriptionRequestOptions
callback: ResponseCallback<CreateSubscriptionResponse>
Returns void
Parameters
options: CreateSubscriptionRequestOptions
Returns Promise<CreateSubscriptionResponse>
deleteMonitoredItems
deleteMonitoredItems(request: DeleteMonitoredItemsRequestOptions, callback: Callback<DeleteMonitoredItemsResponse>): void
deleteMonitoredItems(request: DeleteMonitoredItemsRequestOptions): Promise<DeleteMonitoredItemsResponse>
Parameters
request: DeleteMonitoredItemsRequestOptions
callback: Callback<DeleteMonitoredItemsResponse>
Returns void
Parameters
request: DeleteMonitoredItemsRequestOptions
Returns Promise<DeleteMonitoredItemsResponse>
deleteSubscriptions
deleteSubscriptions(options: DeleteSubscriptionsRequestOptions, callback?: ResponseCallback<DeleteSubscriptionsResponse>): void
deleteSubscriptions(options: DeleteSubscriptionsRequestOptions): Promise<DeleteSubscriptionsResponse>
Parameters
options: DeleteSubscriptionsRequestOptions
Optional callback: ResponseCallback<DeleteSubscriptionsResponse>
Returns void
Parameters
options: DeleteSubscriptionsRequestOptions
Returns Promise<DeleteSubscriptionsResponse>
getMonitoredItems
getMonitoredItems(subscriptionId: number): Promise<MonitoredItemData>
getMonitoredItems(subscriptionId: number, callback: ResponseCallback<MonitoredItemData>): void
Parameters
subscriptionId: number
Returns Promise<MonitoredItemData>
Parameters
subscriptionId: number
callback: ResponseCallback<MonitoredItemData>
Returns void
modifyMonitoredItems
modifyMonitoredItems(options: ModifyMonitoredItemsRequestOptions, callback?: ResponseCallback<ModifyMonitoredItemsResponse>): void
modifyMonitoredItems(options: ModifyMonitoredItemsRequestOptions): Promise<ModifyMonitoredItemsResponse>
method
modifyMonitoredItems
async
Parameters
options: ModifyMonitoredItemsRequestOptions
Optional callback: ResponseCallback<ModifyMonitoredItemsResponse>
Returns void
Parameters
options: ModifyMonitoredItemsRequestOptions
Returns Promise<ModifyMonitoredItemsResponse>
modifySubscription
modifySubscription(options: ModifySubscriptionRequestOptions, callback: ResponseCallback<ModifySubscriptionResponse>): void
modifySubscription(options: ModifySubscriptionRequestOptions): Promise<ModifySubscriptionResponse>
Parameters
options: ModifySubscriptionRequestOptions
callback: ResponseCallback<ModifySubscriptionResponse>
Returns void
Parameters
options: ModifySubscriptionRequestOptions
Returns Promise<ModifySubscriptionResponse>
setMonitoringMode
setMonitoringMode(options: SetMonitoringModeRequestOptions, callback: ResponseCallback<SetMonitoringModeResponse>): void
setMonitoringMode(options: SetMonitoringModeRequestOptions): Promise<SetMonitoringModeResponse>
Parameters
options: SetMonitoringModeRequestOptions
callback: ResponseCallback<SetMonitoringModeResponse>
Returns void
Parameters
options: SetMonitoringModeRequestOptions
Returns Promise<SetMonitoringModeResponse>
transferSubscriptions
transferSubscriptions(options: TransferSubscriptionsRequestOptions, callback?: ResponseCallback<TransferSubscriptionsResponse>): void
transferSubscriptions(options: TransferSubscriptionsRequestOptions): Promise<TransferSubscriptionsResponse>
Parameters
options: TransferSubscriptionsRequestOptions
Optional callback: ResponseCallback<TransferSubscriptionsResponse>
Returns void
Parameters
options: TransferSubscriptionsRequestOptions
Returns Promise<TransferSubscriptionsResponse>
