NodeOPCUA reference documentation - public API: StateMachineB
Module: node-opcua
Interface StateMachineB
StateMachineType
The StateMachineType is the base ObjectType for all StateMachineTypes. It defines a single Variable which represents the current state of the machine. An instance of this ObjectType shall generate an Event whenever a significant state change occurs. The Server decides which state changes are significant. Servers shall use the GeneratesEvent ReferenceType to indicate which Event(s) could be produced by the StateMachine.
Subtypes may add Methods which affect the state of the machine. The Executable Attribute is used to indicate whether the Method is valid given the current state of the machine. The generation of AuditEvents for Methods is defined in Part 4. A StateMachine may not be active.
In this case, the CurrentState and LastTransition Variables shall have a status equal to BadStateNotActive (see Table B.17).
Subtypes may add components which are instances of StateMachineTypes. These components are considered to be sub-states of the StateMachine. SubStateMachines are only active when the parent machine is in an appropriate state. Events produced by SubStateMachines may be suppressed by the parent machine. In some cases, the parent machine will produce a single Event that reflects changes in multiple SubStateMachines
Hierarchy
StateMachineB
StateMachineType
StateMachine
FiniteStateMachineB
StateMachineType
StateMachine
FiniteStateMachineB
Index
Properties
currentState
initialState
lastTransition
states
transitions
Methods
findTransitionNode
getCurrentState
getStateByName
getStates
getTransitions
isValidTransition
setState
Properties
Readonly currentState
currentState: StateVariable
Current state CurrentState stores the current state of an instance of the StateMachineType. CurrentState provides a human readable name for the current state which may not be suitable for use in application control logic. Applications should use the Id Property of CurrentState if they need a nique identifier for the state.
Readonly initialState
initialState: InitialState
Optional Readonly lastTransition
lastTransition: TransitionVariable
Last transition
LastTransition stores the last transition which occurred in an instance of the StateMachineType. LastTransition provides a human readable name.
Readonly states
states: State[]
Readonly transitions
transitions: Transition[]
Methods
findTransitionNode
findTransitionNode(fromStateNode: State, toStateNode: State, predicate?: TransitionSelector): Transition
try to find the valid transition between fromState Node to toState Node
Parameters
fromStateNode: State
toStateNode: State
Optional predicate: TransitionSelector
Returns Transition
getCurrentState
getCurrentState(): string
return the current state as string
Returns string
getStateByName
getStateByName(name: string): State
return the state Node by Name
Parameters
name: string
Returns State
getStates
getStates(): State[]
return all state nodes associated with this state machine
Returns State[]
getTransitions
getTransitions(): Transition[]
return all state to state transition node associated with this state machine
Returns Transition[]
isValidTransition
isValidTransition(toStateNode: string | State, predicate?: TransitionSelector): boolean
returns true if there is a valid transition from currentStateNode to toStateNode
Parameters
toStateNode: string | State
Optional predicate: TransitionSelector
Returns boolean
setState
setState(toStateNode: string | State, predicate?: TransitionSelector): void
change the current state
note:
a transition from currentState to toState node must exists
a TransitionEventType event will be raised
Parameters
toStateNode: string | State
Optional predicate: TransitionSelector
Returns void
