NodeOPCUA reference documentation - public API: SubscriptionDiagnosticsDataTypeOptions
Module: node-opcua-types
Interface SubscriptionDiagnosticsDataTypeOptions
Hierarchy
SubscriptionDiagnosticsDataTypeOptions
Index
Properties
currentKeepAliveCount
currentLifetimeCount
dataChangeNotificationsCount
disableCount
disabledMonitoredItemCount
discardedMessageCount
enableCount
eventNotificationsCount
eventQueueOverFlowCount
latePublishRequestCount
maxKeepAliveCount
maxLifetimeCount
maxNotificationsPerPublish
modifyCount
monitoredItemCount
monitoringQueueOverflowCount
nextSequenceNumber
notificationsCount
priority
publishRequestCount
publishingEnabled
publishingInterval
republishMessageCount
republishMessageRequestCount
republishRequestCount
sessionId
subscriptionId
transferRequestCount
transferredToAltClientCount
transferredToSameClientCount
unacknowledgedMessageCount
Properties
Optional currentKeepAliveCount
currentKeepAliveCount: number
Optional currentLifetimeCount
currentLifetimeCount: number
Optional dataChangeNotificationsCount
dataChangeNotificationsCount: number
Optional disableCount
disableCount: number
Optional disabledMonitoredItemCount
disabledMonitoredItemCount: number
Optional discardedMessageCount
discardedMessageCount: number
Optional enableCount
enableCount: number
Optional eventNotificationsCount
eventNotificationsCount: number
Optional eventQueueOverFlowCount
eventQueueOverFlowCount: number
Optional latePublishRequestCount
latePublishRequestCount: number
Optional maxKeepAliveCount
maxKeepAliveCount: number
Optional maxLifetimeCount
maxLifetimeCount: number
Optional maxNotificationsPerPublish
maxNotificationsPerPublish: number
Optional modifyCount
modifyCount: number
Optional monitoredItemCount
monitoredItemCount: number
Optional monitoringQueueOverflowCount
monitoringQueueOverflowCount: number
Optional nextSequenceNumber
nextSequenceNumber: number
Optional notificationsCount
notificationsCount: number
Optional priority
priority: number
Optional publishRequestCount
publishRequestCount: number
Optional publishingEnabled
publishingEnabled: boolean
Optional publishingInterval
publishingInterval: number
Optional republishMessageCount
republishMessageCount: number
Optional republishMessageRequestCount
republishMessageRequestCount: number
Optional republishRequestCount
republishRequestCount: number
Optional sessionId
sessionId: NodeIdLike
Optional subscriptionId
subscriptionId: number
Optional transferRequestCount
transferRequestCount: number
Optional transferredToAltClientCount
transferredToAltClientCount: number
Optional transferredToSameClientCount
transferredToSameClientCount: number
Optional unacknowledgedMessageCount
unacknowledgedMessageCount: number
