NodeOPCUA reference documentation - public API: IBasicSessionWithSubscription
Module: node-opcua
Interface IBasicSessionWithSubscription
Hierarchy
IBasicSession
IBasicSessionWithSubscription
Index
Methods
browse
browseNext
call
createSubscription2
getArgumentDefinition
read
translateBrowsePath
write
Methods
browse
browse(nodeToBrowse: BrowseDescriptionLike, callback: ResponseCallback<BrowseResult>): void
browse(nodesToBrowse: BrowseDescriptionLike[], callback: ResponseCallback<BrowseResult[]>): void
browse(nodeToBrowse: BrowseDescriptionLike): Promise<BrowseResult>
browse(nodesToBrowse: BrowseDescriptionLike[]): Promise<BrowseResult[]>
Inherited from IBasicSession.browse
Parameters
nodeToBrowse: BrowseDescriptionLike
callback: ResponseCallback<BrowseResult>
Returns void
Inherited from IBasicSession.browse
Parameters
nodesToBrowse: BrowseDescriptionLike[]
callback: ResponseCallback<BrowseResult[]>
Returns void
Inherited from IBasicSession.browse
Parameters
nodeToBrowse: BrowseDescriptionLike
Returns Promise<BrowseResult>
Inherited from IBasicSession.browse
Parameters
nodesToBrowse: BrowseDescriptionLike[]
Returns Promise<BrowseResult[]>
browseNext
browseNext(continuationPoint: Buffer, releaseContinuationPoints: boolean, callback: ResponseCallback<BrowseResult>): void
browseNext(continuationPoints: Buffer[], releaseContinuationPoints: boolean, callback: ResponseCallback<BrowseResult[]>): void
browseNext(continuationPoint: Buffer, releaseContinuationPoints: boolean): Promise<BrowseResult>
browseNext(continuationPoints: Buffer[], releaseContinuationPoints: boolean): Promise<BrowseResult[]>
Inherited from IBasicSession.browseNext
Parameters
continuationPoint: Buffer
releaseContinuationPoints: boolean
a Boolean parameter with the following values: TRUE passed continuationPoints shall be reset to free resources in the Server. The continuation points are released and the results and diagnosticInfos arrays are empty. FALSE passed continuationPoints shall be used to get the next set of browse information. A Client shall always use the continuation point returned by a Browse or BrowseNext response to free the resources for the continuation point in the Server. If the Client does not want to get the next set of browse information, BrowseNext shall be called with this parameter set to TRUE.
callback: ResponseCallback<BrowseResult>
Returns void
Inherited from IBasicSession.browseNext
Parameters
continuationPoints: Buffer[]
releaseContinuationPoints: boolean
callback: ResponseCallback<BrowseResult[]>
Returns void
Inherited from IBasicSession.browseNext
Parameters
continuationPoint: Buffer
releaseContinuationPoints: boolean
Returns Promise<BrowseResult>
Inherited from IBasicSession.browseNext
Parameters
continuationPoints: Buffer[]
releaseContinuationPoints: boolean
Returns Promise<BrowseResult[]>
call
call(methodToCall: CallMethodRequestOptions, callback: (err: Error, result?: CallMethodResult) => void): void
call(methodsToCall: CallMethodRequestOptions[], callback: (err: Error, results?: CallMethodResult[]) => void): void
call(methodToCall: CallMethodRequestOptions): Promise<CallMethodResult>
call(methodsToCall: CallMethodRequestOptions[]): Promise<CallMethodResult[]>
Inherited from IBasicSession.call
Parameters
methodToCall: CallMethodRequestOptions
callback: (err: Error, result?: CallMethodResult) => void
(err: Error, result?: CallMethodResult): void
Parameters
err: Error
Optional result: CallMethodResult
Returns void
Returns void
Inherited from IBasicSession.call
Parameters
methodsToCall: CallMethodRequestOptions[]
callback: (err: Error, results?: CallMethodResult[]) => void
(err: Error, results?: CallMethodResult[]): void
Parameters
err: Error
Optional results: CallMethodResult[]
Returns void
Returns void
Inherited from IBasicSession.call
Parameters
methodToCall: CallMethodRequestOptions
Returns Promise<CallMethodResult>
Inherited from IBasicSession.call
Parameters
methodsToCall: CallMethodRequestOptions[]
Returns Promise<CallMethodResult[]>
createSubscription2
createSubscription2(options: CreateSubscriptionRequestOptions, callback: CallbackT<IClientSubscription>): void
Parameters
options: CreateSubscriptionRequestOptions
callback: CallbackT<IClientSubscription>
Returns void
getArgumentDefinition
getArgumentDefinition(methodId: NodeIdLike): Promise<ArgumentDefinition>
getArgumentDefinition(methodId: NodeIdLike, callback: (err: Error, args?: ArgumentDefinition) => void): void
Inherited from IBasicSession.getArgumentDefinition
Parameters
methodId: NodeIdLike
Returns Promise<ArgumentDefinition>
Inherited from IBasicSession.getArgumentDefinition
Parameters
methodId: NodeIdLike
callback: (err: Error, args?: ArgumentDefinition) => void
(err: Error, args?: ArgumentDefinition): void
Parameters
err: Error
Optional args: ArgumentDefinition
Returns void
Returns void
read
read(nodeToRead: ReadValueIdOptions, maxAge: number, callback: ResponseCallback<DataValue>): void
read(nodesToRead: ReadValueIdOptions[], maxAge: number, callback: ResponseCallback<DataValue[]>): void
read(nodeToRead: ReadValueIdOptions, callback: ResponseCallback<DataValue>): void
read(nodesToRead: ReadValueIdOptions[], callback: ResponseCallback<DataValue[]>): void
read(nodeToRead: ReadValueIdOptions, maxAge?: number): Promise<DataValue>
read(nodesToRead: ReadValueIdOptions[], maxAge?: number): Promise<DataValue[]>
Inherited from IBasicSession.read
Parameters
nodeToRead: ReadValueIdOptions
maxAge: number
callback: ResponseCallback<DataValue>
Returns void
Inherited from IBasicSession.read
Parameters
nodesToRead: ReadValueIdOptions[]
maxAge: number
callback: ResponseCallback<DataValue[]>
Returns void
Inherited from IBasicSession.read
Parameters
nodeToRead: ReadValueIdOptions
callback: ResponseCallback<DataValue>
Returns void
Inherited from IBasicSession.read
Parameters
nodesToRead: ReadValueIdOptions[]
callback: ResponseCallback<DataValue[]>
Returns void
Inherited from IBasicSession.read
Parameters
nodeToRead: ReadValueIdOptions
Optional maxAge: number
Returns Promise<DataValue>
Inherited from IBasicSession.read
Parameters
nodesToRead: ReadValueIdOptions[]
Optional maxAge: number
Returns Promise<DataValue[]>
translateBrowsePath
translateBrowsePath(browsesPath: BrowsePath[], callback: ResponseCallback<BrowsePathResult[]>): void
translateBrowsePath(browsePath: BrowsePath, callback: ResponseCallback<BrowsePathResult>): void
translateBrowsePath(browsePath: BrowsePath): Promise<BrowsePathResult>
translateBrowsePath(browsePaths: BrowsePath[]): Promise<BrowsePathResult[]>
Inherited from IBasicSession.translateBrowsePath
Parameters
browsesPath: BrowsePath[]
callback: ResponseCallback<BrowsePathResult[]>
Returns void
Inherited from IBasicSession.translateBrowsePath
Parameters
browsePath: BrowsePath
callback: ResponseCallback<BrowsePathResult>
Returns void
Inherited from IBasicSession.translateBrowsePath
Parameters
browsePath: BrowsePath
Returns Promise<BrowsePathResult>
Inherited from IBasicSession.translateBrowsePath
Parameters
browsePaths: BrowsePath[]
Returns Promise<BrowsePathResult[]>
write
write(nodeToWrite: WriteValueOptions, callback: ResponseCallback<StatusCode>): void
write(nodesToWrite: WriteValueOptions[], callback: ResponseCallback<StatusCode[]>): void
write(nodeToWrite: WriteValueOptions): Promise<StatusCode>
write(nodesToWrite: WriteValueOptions[]): Promise<StatusCode[]>
Inherited from IBasicSession.write
Parameters
nodeToWrite: WriteValueOptions
callback: ResponseCallback<StatusCode>
Returns void
Inherited from IBasicSession.write
Parameters
nodesToWrite: WriteValueOptions[]
callback: ResponseCallback<StatusCode[]>
Returns void
Inherited from IBasicSession.write
Parameters
nodeToWrite: WriteValueOptions
Returns Promise<StatusCode>
Inherited from IBasicSession.write
Parameters
nodesToWrite: WriteValueOptions[]
Returns Promise<StatusCode[]>
