NodeOPCUA reference documentation - public API: DataSetReaderDataTypeOptions
Module: node-opcua-types
Interface DataSetReaderDataTypeOptions
Hierarchy
DataSetReaderDataTypeOptions
Index
Properties
dataSetFieldContentMask
dataSetMetaData
dataSetReaderProperties
dataSetWriterId
enabled
headerLayoutUri
keyFrameCount
messageReceiveTimeout
messageSettings
name
publisherId
securityGroupId
securityKeyServices
securityMode
subscribedDataSet
transportSettings
writerGroupId
Properties
Optional dataSetFieldContentMask
dataSetFieldContentMask: DataSetFieldContentMask
Optional dataSetMetaData
dataSetMetaData: DataSetMetaDataTypeOptions
Optional dataSetReaderProperties
dataSetReaderProperties: KeyValuePairOptions[]
Optional dataSetWriterId
dataSetWriterId: number
Optional enabled
enabled: boolean
Optional headerLayoutUri
headerLayoutUri: string
Optional keyFrameCount
keyFrameCount: number
Optional messageReceiveTimeout
messageReceiveTimeout: number
Optional messageSettings
messageSettings: ExtensionObject
Optional name
name: string
Optional publisherId
publisherId: VariantOptions
Optional securityGroupId
securityGroupId: string
Optional securityKeyServices
securityKeyServices: EndpointDescriptionOptions[]
Optional securityMode
securityMode: MessageSecurityMode
Optional subscribedDataSet
subscribedDataSet: ExtensionObject
Optional transportSettings
transportSettings: ExtensionObject
Optional writerGroupId
writerGroupId: number
