NodeOPCUA reference documentation - public API: SecureMessageChunkManagerOptions
Module: node-opcua
Interface SecureMessageChunkManagerOptions
Hierarchy
SecureMessageChunkManagerOptions
Index
Properties
channelId
chunkSize
cipherBlockSize
encryptBufferFunc
plainBlockSize
requestId
sequenceHeaderSize
signBufferFunc
signatureLength
verifyBufferFunc
Properties
Optional channelId
channelId: number
Optional chunkSize
chunkSize: number
cipherBlockSize
cipherBlockSize: number
Optional encryptBufferFunc
encryptBufferFunc: EncryptBufferFunc
plainBlockSize
plainBlockSize: number
requestId
requestId: number
sequenceHeaderSize
sequenceHeaderSize: number
Optional signBufferFunc
signBufferFunc: SignBufferFunc
signatureLength
signatureLength: number
Optional verifyBufferFunc
verifyBufferFunc: VerifyBufferFunc
