NodeOPCUA reference documentation - public API: ClientSessionBase
Module: node-opcua
Interface ClientSessionBase
Hierarchy
ClientSessionBase
ClientSession
ClientSession
Index
Properties
authenticationToken
endpoint
isReconnecting
lastRequestSentTime
lastResponseReceivedTime
name
serverCertificate
sessionId
subscriptionCount
timeout
Methods
close
Properties
Optional authenticationToken
authenticationToken: NodeId
endpoint
endpoint: EndpointDescription
isReconnecting
isReconnecting: boolean
lastRequestSentTime
lastRequestSentTime: Date
the time of the latest request sent by the client to the server
lastResponseReceivedTime
lastResponseReceivedTime: Date
the time of the latest response received by the client
name
name: string
the session name
serverCertificate
serverCertificate: Buffer
the server certificate as provided by the server
sessionId
sessionId: NodeId
subscriptionCount
subscriptionCount: number
timeout
timeout: number
the session Id
Methods
close
close(callback: ErrorCallback): void
close(deleteSubscription: boolean, callback: ErrorCallback): void
close(deleteSubscription?: boolean): Promise<void>
Parameters
callback: ErrorCallback
Returns void
Parameters
deleteSubscription: boolean
callback: ErrorCallback
Returns void
Parameters
Optional deleteSubscription: boolean
Returns Promise<void>
