NodeOPCUA reference documentation - public API: ProgramDiagnosticDataTypeOptions
Module: node-opcua-types
Interface ProgramDiagnosticDataTypeOptions
Hierarchy
ProgramDiagnosticDataTypeOptions
Index
Properties
createClientName
createSessionId
invocationCreationTime
lastMethodCall
lastMethodCallTime
lastMethodInputArguments
lastMethodOutputArguments
lastMethodReturnStatus
lastMethodSessionId
lastTransitionTime
Properties
Optional createClientName
createClientName: string
Optional createSessionId
createSessionId: NodeIdLike
Optional invocationCreationTime
invocationCreationTime: DateTime
Optional lastMethodCall
lastMethodCall: string
Optional lastMethodCallTime
lastMethodCallTime: DateTime
Optional lastMethodInputArguments
lastMethodInputArguments: ArgumentOptions[]
Optional lastMethodOutputArguments
lastMethodOutputArguments: ArgumentOptions[]
Optional lastMethodReturnStatus
lastMethodReturnStatus: StatusResultOptions
Optional lastMethodSessionId
lastMethodSessionId: NodeIdLike
Optional lastTransitionTime
lastTransitionTime: DateTime
