NodeOPCUA reference documentation - public API: OPCUAClientOptions
Module: node-opcua-client
Interface OPCUAClientOptions
Hierarchy
OPCUAClientBaseOptions
OPCUAClientOptions
Index
Properties
applicationName
applicationUri
certificateFile
clientCertificateManager
clientName
connectionStrategy
defaultSecureTokenLifetime
discoveryUrl
endpointMustExist
endpoint_must_exist
keepPendingSessionsOnDisconnect
keepSessionAlive
privateKeyFile
requestedSessionTimeout
securityMode
securityPolicy
serverCertificate
tokenRenewalInterval
Properties
Optional applicationName
applicationName: string
Inherited from OPCUAClientBaseOptions.applicationName
the client application name
default
"NodeOPCUA-Client"
Optional applicationUri
applicationUri: string
Inherited from OPCUAClientBaseOptions.applicationUri
the application Uri
default:
urn:${hostname}:${applicationName}
Optional certificateFile
certificateFile: string
Overrides OPCUAClientBaseOptions.certificateFile
client certificate pem file.
default
"certificates/client_self-signed_cert_2048.pem"
Optional clientCertificateManager
clientCertificateManager: OPCUACertificateManager
Inherited from OPCUAClientBaseOptions.clientCertificateManager
certificate Manager
Optional clientName
clientName: string
Overrides OPCUAClientBaseOptions.clientName
a client name string that will be used to generate session names.
Optional connectionStrategy
connectionStrategy: ConnectionStrategyOptions
Overrides OPCUAClientBaseOptions.connectionStrategy
Optional defaultSecureTokenLifetime
defaultSecureTokenLifetime: number
Overrides OPCUAClientBaseOptions.defaultSecureTokenLifetime
default secure token lifetime in ms
Optional discoveryUrl
discoveryUrl: string
Inherited from OPCUAClientBaseOptions.discoveryUrl
discovery url:
Optional endpointMustExist
endpointMustExist: boolean
set to false if the client should accept server endpoint mismatch
default
true
Optional endpoint_must_exist
endpoint_must_exist: boolean
deprecated(use
endpointMustExist instead)
Optional keepPendingSessionsOnDisconnect
keepPendingSessionsOnDisconnect: boolean
Inherited from OPCUAClientBaseOptions.keepPendingSessionsOnDisconnect
if set to true, pending session will not be automatically closed when disconnect is called
Optional keepSessionAlive
keepSessionAlive: boolean
Overrides OPCUAClientBaseOptions.keepSessionAlive
default
false
Optional privateKeyFile
privateKeyFile: string
Overrides OPCUAClientBaseOptions.privateKeyFile
client private key pem file.
default
"certificates/client_key_2048.pem"
Optional requestedSessionTimeout
requestedSessionTimeout: number
the requested session timeout in CreateSession (ms)
Note:
make sure that this value is large enough, especially larger than the time between two transactions to the server.
If your client establishes a subscription with the server, make sure that (maxKeepAliveCount * publishingInterval) calculated with negociated values from the server stay by large below the session time out, as you make encourtered unexpected behavior.
default
60000 - default value is 60 secondes
Optional securityMode
securityMode: string | Invalid | None | Sign | SignAndEncrypt
Overrides OPCUAClientBaseOptions.securityMode
the security mode
default
MessageSecurityMode.None
Optional securityPolicy
securityPolicy: string
Overrides OPCUAClientBaseOptions.securityPolicy
the security policy
default
SecurityPolicy.None
Optional serverCertificate
serverCertificate: Buffer
Overrides OPCUAClientBaseOptions.serverCertificate
the server certificate.
Optional tokenRenewalInterval
tokenRenewalInterval: number
Inherited from OPCUAClientBaseOptions.tokenRenewalInterval
if not specify or set to 0 , token renewal will happen around 75% of the defaultSecureTokenLifetime
