NodeOPCUA reference documentation - public API: DataValueT
Module: node-opcua-data-value
Interface DataValueT<T, DT>
Type parameters
T
DT: DataType
Hierarchy
DataValue
DataValueT
Index
Properties
schema
serverPicoseconds
serverTimestamp
sourcePicoseconds
sourceTimestamp
statusCode
value
Methods
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
toJSON
toString
Properties
schema
schema: StructuredTypeSchema
Inherited from DataValue.schema
serverPicoseconds
serverPicoseconds: number
Inherited from DataValue.serverPicoseconds
serverTimestamp
serverTimestamp: DateTime
Inherited from DataValue.serverTimestamp
sourcePicoseconds
sourcePicoseconds: number
Inherited from DataValue.sourcePicoseconds
sourceTimestamp
sourceTimestamp: DateTime
Inherited from DataValue.sourceTimestamp
statusCode
statusCode: StatusCode
Inherited from DataValue.statusCode
value
value: VariantT<T, DT>
Overrides DataValue.value
Methods
binaryStoreSize
binaryStoreSize(): number
Inherited from DataValue.binaryStoreSize
Calculate the required size to store this object in a binary stream.
method
binaryStoreSize
Returns number
number
clone
clone(): DataValue
Inherited from DataValue.clone
Returns DataValue
decode
decode(stream: BinaryStream): void
Inherited from DataValue.decode
Parameters
stream: BinaryStream
Returns void
decodeDebug
decodeDebug(stream: BinaryStream, options: any): void
Inherited from DataValue.decodeDebug
Parameters
stream: BinaryStream
options: any
Returns void
encode
encode(stream: OutputBinaryStream): void
Inherited from DataValue.encode
Parameters
stream: OutputBinaryStream
Returns void
explore
explore(): string
Inherited from DataValue.explore
Returns string
isValid
isValid(): boolean
Inherited from DataValue.isValid
Returns boolean
toJSON
toJSON(): any
Inherited from DataValue.toJSON
Returns any
toString
toString(): string
Inherited from DataValue.toString
Returns string
