NodeOPCUA reference documentation - public API: AddMethodOptions
Module: node-opcua
Interface AddMethodOptions
Hierarchy
AddMethodOptions
Index
Properties
browseName
componentOf
description
displayName
executable
inputArguments
modellingRule
nodeId
outputArguments
permissions
userExecutable
Properties
browseName
browseName: QualifiedNameLike
Optional componentOf
componentOf: string | number | NodeId | BaseNode
Optional description
description: string | LocalizedTextOptions
Optional displayName
displayName: string | LocalizedTextOptions
Optional executable
executable: boolean
Optional inputArguments
inputArguments: ArgumentOptions[]
Optional modellingRule
modellingRule: ModellingRuleType
Optional nodeId
nodeId: NodeIdLike
Optional outputArguments
outputArguments: ArgumentOptions[]
Optional permissions
permissions: Permissions
Optional userExecutable
userExecutable: boolean
