NodeOPCUA reference documentation - public API: RaiseEventAuditEventData
Module: node-opcua
Interface RaiseEventAuditEventData
Hierarchy
RaiseEventData
RaiseEventAuditEventData
RaiseEventAuditUpdateMethodEventData
RaiseEventAuditSessionEventData
RaiseEventAuditUpdateMethodEventData
RaiseEventAuditSessionEventData
Index
Properties
$eventDataSource
actionTimeStamp
clientAuditEntryId
clientUserId
serverId
sourceName
status
Properties
Optional $eventDataSource
$eventDataSource: UAEventType
Inherited from RaiseEventData.$eventDataSource
actionTimeStamp
actionTimeStamp: PseudoVariantDateTime
clientAuditEntryId
clientAuditEntryId: PseudoVariantString
ClientAuditEntryId contains the human-readable AuditEntryId defined in Part 3.
clientUserId
clientUserId: PseudoVariantString
The ClientUserId identifies the user of the client requesting an action. The ClientUserId can be obtained from the UserIdentityToken passed in the ActivateSession call.
serverId
serverId: PseudoVariantString
sourceName
sourceName: PseudoVariantString
status
status: PseudoVariantBoolean
