NodeOPCUA reference documentation - public API: AddObjectTypeOptions
Module: node-opcua-address-space
Interface AddObjectTypeOptions
Hierarchy
AddBaseNodeOptions
AddObjectTypeOptions
Index
Properties
browseName
componentOf
description
displayName
eventNotifier
eventSourceOf
isAbstract
modellingRule
nodeId
notifierOf
organizedBy
postInstantiateFunc
propertyOf
references
subtypeOf
Properties
browseName
browseName: QualifiedNameLike
Inherited from AddBaseNodeOptions.browseName
Optional componentOf
componentOf: string | number | NodeId | BaseNode
Inherited from AddBaseNodeOptions.componentOf
Optional description
description: string | LocalizedTextOptions
Inherited from AddBaseNodeOptions.description
Optional displayName
displayName: string | LocalizedTextOptions | (string | LocalizedTextOptions)[]
Inherited from AddBaseNodeOptions.displayName
Optional eventNotifier
eventNotifier: number
Optional eventSourceOf
eventSourceOf: string | number | NodeId | BaseNode
Inherited from AddBaseNodeOptions.eventSourceOf
Optional isAbstract
isAbstract: boolean
Optional modellingRule
modellingRule: ModellingRuleType
Inherited from AddBaseNodeOptions.modellingRule
Optional nodeId
nodeId: NodeIdLike
Inherited from AddBaseNodeOptions.nodeId
Optional notifierOf
notifierOf: string | number | NodeId | BaseNode
Inherited from AddBaseNodeOptions.notifierOf
Optional organizedBy
organizedBy: string | number | NodeId | BaseNode
Inherited from AddBaseNodeOptions.organizedBy
Optional postInstantiateFunc
postInstantiateFunc: (node: UAObject) => void
Type declaration
(node: UAObject): void
Parameters
node: UAObject
Returns void
Optional propertyOf
propertyOf: string | number | NodeId | BaseNode
Inherited from AddBaseNodeOptions.propertyOf
Optional references
references: AddReferenceOpts[]
Inherited from AddBaseNodeOptions.references
Optional subtypeOf
subtypeOf: string | UAObjectType
default
BaseObjectType
