NodeOPCUA reference documentation - public API: CryptoFactory
Module: node-opcua
Interface CryptoFactory
Hierarchy
CryptoFactory
Index
Properties
asymmetricDecrypt
asymmetricEncrypt
asymmetricEncryptionAlgorithm
asymmetricSign
asymmetricSignatureAlgorithm
asymmetricVerify
asymmetricVerifyChunk
blockPaddingSize
derivedEncryptionKeyLength
derivedSignatureKeyLength
encryptingBlockSize
maximumAsymmetricKeyLength
minimumAsymmetricKeyLength
securityPolicy
sha1or256
signatureLength
symmetricEncryptionAlgorithm
symmetricKeyLength
Properties
asymmetricDecrypt
asymmetricDecrypt: (buffer: Buffer, privateKey: string) => Buffer
Type declaration
(buffer: Buffer, privateKey: string): Buffer
Parameters
buffer: Buffer
privateKey: string
Returns Buffer
asymmetricEncrypt
asymmetricEncrypt: (buffer: Buffer, publicKey: string) => Buffer
Type declaration
(buffer: Buffer, publicKey: string): Buffer
Parameters
buffer: Buffer
publicKey: string
Returns Buffer
asymmetricEncryptionAlgorithm
asymmetricEncryptionAlgorithm: string
asymmetricSign
asymmetricSign: (buffer: Buffer, publicKey: string) => Buffer
Type declaration
(buffer: Buffer, publicKey: string): Buffer
Parameters
buffer: Buffer
publicKey: string
Returns Buffer
asymmetricSignatureAlgorithm
asymmetricSignatureAlgorithm: string
asymmetricVerify
asymmetricVerify: (buffer: Buffer, signature: Buffer, certificate: Buffer) => boolean
Type declaration
(buffer: Buffer, signature: Buffer, certificate: Buffer): boolean
Parameters
buffer: Buffer
signature: Buffer
certificate: Buffer
Returns boolean
asymmetricVerifyChunk
asymmetricVerifyChunk: (self: CryptoFactory, chunk: Buffer, certificate: Buffer) => boolean
Type declaration
(self: CryptoFactory, chunk: Buffer, certificate: Buffer): boolean
Parameters
self: CryptoFactory
chunk: Buffer
certificate: Buffer
Returns boolean
blockPaddingSize
blockPaddingSize: number
derivedEncryptionKeyLength
derivedEncryptionKeyLength: number
derivedSignatureKeyLength
derivedSignatureKeyLength: number
encryptingBlockSize
encryptingBlockSize: number
maximumAsymmetricKeyLength
maximumAsymmetricKeyLength: number
minimumAsymmetricKeyLength
minimumAsymmetricKeyLength: number
securityPolicy
securityPolicy: SecurityPolicy
sha1or256
sha1or256: "SHA1" | "SHA256"
signatureLength
signatureLength: number
symmetricEncryptionAlgorithm
symmetricEncryptionAlgorithm: string
symmetricKeyLength
symmetricKeyLength: number
