NodeOPCUA reference documentation - public API: node-opcua-status-codes
Module node-opcua-status-codes
Index
References
ConstantStatusCode
ModifiableStatusCode
StatusCode
StatusCodes
coerceStatusCode
decodeStatusCode
encodeStatusCode
extraStatusCodeBits
getStatusCodeFromCode
Type aliases
Callback
Callback2
CallbackT
CallbackWithData
ErrorCallback
StatusCodeCallback
References
ConstantStatusCode
Re-exports ConstantStatusCode
ModifiableStatusCode
Re-exports ModifiableStatusCode
StatusCode
Re-exports StatusCode
StatusCodes
Re-exports StatusCodes
coerceStatusCode
Re-exports coerceStatusCode
decodeStatusCode
Re-exports decodeStatusCode
encodeStatusCode
Re-exports encodeStatusCode
extraStatusCodeBits
Re-exports extraStatusCodeBits
getStatusCodeFromCode
Re-exports getStatusCodeFromCode
Type aliases
Callback
Callback<T>: (err: Error | null, result?: T) => void
Type parameters
T
Type declaration
(err: Error | null, result?: T): void
Parameters
err: Error | null
Optional result: T
Returns void
Callback2
Callback2<T>: (err: Error | null, result?: T) => void
Type parameters
T
Type declaration
(err: Error | null, result?: T): void
Parameters
err: Error | null
Optional result: T
Returns void
CallbackT
CallbackT<T>: (err: Error | null, result?: T) => void
Type parameters
T
Type declaration
(err: Error | null, result?: T): void
Parameters
err: Error | null
Optional result: T
Returns void
CallbackWithData
CallbackWithData: CallbackT<Buffer>
ErrorCallback
ErrorCallback: (err?: Error) => void
Type declaration
(err?: Error): void
Parameters
Optional err: Error
Returns void
StatusCodeCallback
StatusCodeCallback: CallbackT<StatusCode>
