NodeOPCUA reference documentation - public API: node-opcua-types
Module node-opcua-types
Index
Enumerations
ApplicationType
AxisScaleEnumeration
BrokerTransportQualityOfService
DataChangeTrigger
DataSetFieldContentMask
DataSetFieldFlags
DataSetOrderingType
FilterOperator
HistoryUpdateType
IdentityCriteriaType
JsonDataSetMessageContentMask
JsonNetworkMessageContentMask
MessageSecurityMode
MonitoringMode
NodeClass
OverrideValueHandling
PerformUpdateType
PermissionType
SecurityTokenRequestType
ServerState
StructureType
UadpDataSetMessageContentMask
UadpNetworkMessageContentMask
UserTokenType
Classes
ActivateSessionRequest
ActivateSessionResponse
AddNodesItem
AddNodesRequest
AddNodesResponse
AddNodesResult
AddReferencesItem
AddReferencesRequest
AddReferencesResponse
AdditionalParametersType
AggregateConfiguration
AggregateFilter
AggregateFilterResult
AliasNameDataType
Annotation
AnonymousIdentityToken
ApplicationDescription
Argument
AttributeOperand
AxisInformation
BrokerConnectionTransportDataType
BrokerDataSetReaderTransportDataType
BrokerDataSetWriterTransportDataType
BrokerWriterGroupTransportDataType
BrowseDescription
BrowseNextRequest
BrowseNextResponse
BrowsePath
BrowsePathResult
BrowsePathTarget
BrowseRequest
BrowseResponse
BrowseResult
BuildInfo
CallMethodRequest
CallMethodResult
CallRequest
CallResponse
CancelRequest
CancelResponse
CartesianCoordinates
ChannelSecurityToken
CloseSecureChannelRequest
CloseSecureChannelResponse
CloseSessionRequest
CloseSessionResponse
ComplexNumberType
ConfigurationVersionDataType
ConnectionTransportDataType
ContentFilter
ContentFilterElement
ContentFilterElementResult
ContentFilterResult
CreateMonitoredItemsRequest
CreateMonitoredItemsResponse
CreateSessionRequest
CreateSessionResponse
CreateSubscriptionRequest
CreateSubscriptionResponse
CurrencyUnitType
DataChangeFilter
DataChangeNotification
DataSetMetaDataType
DataSetReaderDataType
DataSetReaderMessageDataType
DataSetReaderTransportDataType
DataSetWriterDataType
DataSetWriterMessageDataType
DataSetWriterTransportDataType
DataTypeAttributes
DataTypeDefinition
DataTypeDescription
DataTypeNode
DataTypeSchemaHeader
DatagramConnectionTransportDataType
DatagramWriterGroupTransportDataType
DecimalDataType
DeleteAtTimeDetails
DeleteEventDetails
DeleteMonitoredItemsRequest
DeleteMonitoredItemsResponse
DeleteNodesItem
DeleteNodesRequest
DeleteNodesResponse
DeleteRawModifiedDetails
DeleteReferencesItem
DeleteReferencesRequest
DeleteReferencesResponse
DeleteSubscriptionsRequest
DeleteSubscriptionsResponse
DiscoveryConfiguration
DoubleComplexNumberType
EUInformation
ElementOperand
EndpointConfiguration
EndpointDescription
EndpointType
EndpointUrlListDataType
EnumDefinition
EnumDescription
EnumField
EnumValueType
EphemeralKeyType
EventFieldList
EventFilter
EventFilterResult
EventNotificationList
FieldMetaData
FieldTargetDataType
FilterOperand
FindServersOnNetworkRequest
FindServersOnNetworkResponse
FindServersRequest
FindServersResponse
Frame
GenericAttributeValue
GenericAttributes
GetEndpointsRequest
GetEndpointsResponse
HistoryData
HistoryEvent
HistoryEventFieldList
HistoryModifiedData
HistoryReadDetails
HistoryReadRequest
HistoryReadResponse
HistoryReadResult
HistoryReadValueId
HistoryUpdateDetails
HistoryUpdateRequest
HistoryUpdateResponse
HistoryUpdateResult
IdentityMappingRuleType
InstanceNode
IssuedIdentityToken
JsonDataSetReaderMessageDataType
JsonDataSetWriterMessageDataType
JsonWriterGroupMessageDataType
KeyValuePair
LiteralOperand
MdnsDiscoveryConfiguration
MethodAttributes
MethodNode
ModelChangeStructureDataType
ModificationInfo
ModifyMonitoredItemsRequest
ModifyMonitoredItemsResponse
ModifySubscriptionRequest
ModifySubscriptionResponse
MonitoredItemCreateRequest
MonitoredItemCreateResult
MonitoredItemModifyRequest
MonitoredItemModifyResult
MonitoredItemNotification
MonitoringFilter
MonitoringFilterResult
MonitoringParameters
NetworkAddressDataType
NetworkAddressUrlDataType
NetworkGroupDataType
Node
NodeAttributes
NodeReference
NodeTypeDescription
NotificationData
NotificationMessage
ObjectAttributes
ObjectNode
ObjectTypeAttributes
ObjectTypeNode
OpenSecureChannelRequest
OpenSecureChannelResponse
OptionSet
Orientation
ParsingResult
ProgramDiagnostic2DataType
ProgramDiagnosticDataType
PubSubConfigurationDataType
PubSubConnectionDataType
PubSubGroupDataType
PublishRequest
PublishResponse
PublishedDataItemsDataType
PublishedDataSetDataType
PublishedDataSetSourceDataType
PublishedEventsDataType
PublishedVariableDataType
QueryDataDescription
QueryDataSet
QueryFirstRequest
QueryFirstResponse
QueryNextRequest
QueryNextResponse
Range
RationalNumber
ReadAnnotationDataDetails
ReadAtTimeDetails
ReadEventDetails
ReadProcessedDetails
ReadRawModifiedDetails
ReadRequest
ReadResponse
ReadValueId
ReaderGroupDataType
ReaderGroupMessageDataType
ReaderGroupTransportDataType
RedundantServerDataType
ReferenceDescription
ReferenceNode
ReferenceTypeAttributes
ReferenceTypeNode
RegisterNodesRequest
RegisterNodesResponse
RegisterServer2Request
RegisterServer2Response
RegisterServerRequest
RegisterServerResponse
RegisteredServer
RelativePath
RelativePathElement
RepublishRequest
RepublishResponse
RequestHeader
ResponseHeader
RolePermissionType
SamplingIntervalDiagnosticsDataType
SemanticChangeStructureDataType
ServerDiagnosticsSummaryDataType
ServerOnNetwork
ServerStatusDataType
ServiceCounterDataType
ServiceFault
SessionDiagnosticsDataType
SessionSecurityDiagnosticsDataType
SessionlessInvokeRequestType
SessionlessInvokeResponseType
SetMonitoringModeRequest
SetMonitoringModeResponse
SetPublishingModeRequest
SetPublishingModeResponse
SetTriggeringRequest
SetTriggeringResponse
SignatureData
SignedSoftwareCertificate
SimpleAttributeOperand
SimpleTypeDescription
StatusChangeNotification
StatusResult
StructureDefinition
StructureDescription
StructureField
SubscribedDataSetDataType
SubscribedDataSetMirrorDataType
SubscriptionAcknowledgement
SubscriptionDiagnosticsDataType
TargetVariablesDataType
ThreeDCartesianCoordinates
ThreeDFrame
ThreeDOrientation
ThreeDVector
TimeZoneDataType
TransferResult
TransferSubscriptionsRequest
TransferSubscriptionsResponse
TranslateBrowsePathsToNodeIdsRequest
TranslateBrowsePathsToNodeIdsResponse
TrustListDataType
TypeNode
UABinaryFileDataType
UadpDataSetReaderMessageDataType
UadpDataSetWriterMessageDataType
UadpWriterGroupMessageDataType
Union
UnregisterNodesRequest
UnregisterNodesResponse
UpdateDataDetails
UpdateEventDetails
UpdateStructureDataDetails
UserIdentityToken
UserNameIdentityToken
UserTokenPolicy
VariableAttributes
VariableNode
VariableTypeAttributes
VariableTypeNode
Vector
ViewAttributes
ViewDescription
ViewNode
WriteRequest
WriteResponse
WriteValue
WriterGroupDataType
WriterGroupMessageDataType
WriterGroupTransportDataType
X509IdentityToken
XVType
Interfaces
ActivateSessionRequestOptions
ActivateSessionResponseOptions
AddNodesItemOptions
AddNodesRequestOptions
AddNodesResponseOptions
AddNodesResultOptions
AddReferencesItemOptions
AddReferencesRequestOptions
AddReferencesResponseOptions
AdditionalParametersTypeOptions
AggregateConfigurationOptions
AggregateFilterOptions
AggregateFilterResultOptions
AliasNameDataTypeOptions
AnnotationOptions
AnonymousIdentityTokenOptions
ApplicationDescriptionOptions
ArgumentOptions
AttributeOperandOptions
AxisInformationOptions
BrokerConnectionTransportDataTypeOptions
BrokerDataSetReaderTransportDataTypeOptions
BrokerDataSetWriterTransportDataTypeOptions
BrokerWriterGroupTransportDataTypeOptions
BrowseDescriptionOptions
BrowseNextRequestOptions
BrowseNextResponseOptions
BrowsePathOptions
BrowsePathResultOptions
BrowsePathTargetOptions
BrowseRequestOptions
BrowseResponseOptions
BrowseResultOptions
BuildInfoOptions
CallMethodRequestOptions
CallMethodResultOptions
CallRequestOptions
CallResponseOptions
CancelRequestOptions
CancelResponseOptions
CartesianCoordinatesOptions
ChannelSecurityTokenOptions
CloseSecureChannelRequestOptions
CloseSecureChannelResponseOptions
CloseSessionRequestOptions
CloseSessionResponseOptions
ComplexNumberTypeOptions
ConfigurationVersionDataTypeOptions
ConnectionTransportDataTypeOptions
ContentFilterElementOptions
ContentFilterElementResultOptions
ContentFilterOptions
ContentFilterResultOptions
CreateMonitoredItemsRequestOptions
CreateMonitoredItemsResponseOptions
CreateSessionRequestOptions
CreateSessionResponseOptions
CreateSubscriptionRequestOptions
CreateSubscriptionResponseOptions
CurrencyUnitTypeOptions
DataChangeFilterOptions
DataChangeNotificationOptions
DataSetMetaDataTypeOptions
DataSetReaderDataTypeOptions
DataSetReaderMessageDataTypeOptions
DataSetReaderTransportDataTypeOptions
DataSetWriterDataTypeOptions
DataSetWriterMessageDataTypeOptions
DataSetWriterTransportDataTypeOptions
DataTypeAttributesOptions
DataTypeDescriptionOptions
DataTypeNodeOptions
DataTypeSchemaHeaderOptions
DatagramConnectionTransportDataTypeOptions
DatagramWriterGroupTransportDataTypeOptions
DecimalDataTypeOptions
DeleteAtTimeDetailsOptions
DeleteEventDetailsOptions
DeleteMonitoredItemsRequestOptions
DeleteMonitoredItemsResponseOptions
DeleteNodesItemOptions
DeleteNodesRequestOptions
DeleteNodesResponseOptions
DeleteRawModifiedDetailsOptions
DeleteReferencesItemOptions
DeleteReferencesRequestOptions
DeleteReferencesResponseOptions
DeleteSubscriptionsRequestOptions
DeleteSubscriptionsResponseOptions
DiscoveryConfigurationOptions
DoubleComplexNumberTypeOptions
EUInformationOptions
ElementOperandOptions
EndpointConfigurationOptions
EndpointDescriptionOptions
EndpointTypeOptions
EndpointUrlListDataTypeOptions
EnumDefinitionOptions
EnumDescriptionOptions
EnumFieldOptions
EnumValueTypeOptions
EphemeralKeyTypeOptions
EventFieldListOptions
EventFilterOptions
EventFilterResultOptions
EventNotificationListOptions
FieldMetaDataOptions
FieldTargetDataTypeOptions
FilterOperandOptions
FindServersOnNetworkRequestOptions
FindServersOnNetworkResponseOptions
FindServersRequestOptions
FindServersResponseOptions
FrameOptions
GenericAttributeValueOptions
GenericAttributesOptions
GetEndpointsRequestOptions
GetEndpointsResponseOptions
HistoryDataOptions
HistoryEventFieldListOptions
HistoryEventOptions
HistoryModifiedDataOptions
HistoryReadDetailsOptions
HistoryReadRequestOptions
HistoryReadResponseOptions
HistoryReadResultOptions
HistoryReadValueIdOptions
HistoryUpdateDetailsOptions
HistoryUpdateRequestOptions
HistoryUpdateResponseOptions
HistoryUpdateResultOptions
IdentityMappingRuleTypeOptions
InstanceNodeOptions
IssuedIdentityTokenOptions
JsonDataSetReaderMessageDataTypeOptions
JsonDataSetWriterMessageDataTypeOptions
JsonWriterGroupMessageDataTypeOptions
KeyValuePairOptions
LiteralOperandOptions
MdnsDiscoveryConfigurationOptions
MethodAttributesOptions
MethodNodeOptions
ModelChangeStructureDataTypeOptions
ModificationInfoOptions
ModifyMonitoredItemsRequestOptions
ModifyMonitoredItemsResponseOptions
ModifySubscriptionRequestOptions
ModifySubscriptionResponseOptions
MonitoredItemCreateRequestOptions
MonitoredItemCreateResultOptions
MonitoredItemModifyRequestOptions
MonitoredItemModifyResultOptions
MonitoredItemNotificationOptions
MonitoringFilterOptions
MonitoringFilterResultOptions
MonitoringParametersOptions
NetworkAddressDataTypeOptions
NetworkAddressUrlDataTypeOptions
NetworkGroupDataTypeOptions
NodeAttributesOptions
NodeOptions
NodeReferenceOptions
NodeTypeDescriptionOptions
NotificationDataOptions
NotificationMessageOptions
ObjectAttributesOptions
ObjectNodeOptions
ObjectTypeAttributesOptions
ObjectTypeNodeOptions
OpenSecureChannelRequestOptions
OpenSecureChannelResponseOptions
OptionSetOptions
OrientationOptions
ParsingResultOptions
ProgramDiagnostic2DataTypeOptions
ProgramDiagnosticDataTypeOptions
PubSubConfigurationDataTypeOptions
PubSubConnectionDataTypeOptions
PubSubGroupDataTypeOptions
PublishRequestOptions
PublishResponseOptions
PublishedDataItemsDataTypeOptions
PublishedDataSetDataTypeOptions
PublishedDataSetSourceDataTypeOptions
PublishedEventsDataTypeOptions
PublishedVariableDataTypeOptions
QueryDataDescriptionOptions
QueryDataSetOptions
QueryFirstRequestOptions
QueryFirstResponseOptions
QueryNextRequestOptions
QueryNextResponseOptions
RangeOptions
RationalNumberOptions
ReadAnnotationDataDetailsOptions
ReadAtTimeDetailsOptions
ReadEventDetailsOptions
ReadProcessedDetailsOptions
ReadRawModifiedDetailsOptions
ReadRequestOptions
ReadResponseOptions
ReadValueIdOptions
ReaderGroupDataTypeOptions
ReaderGroupMessageDataTypeOptions
ReaderGroupTransportDataTypeOptions
RedundantServerDataTypeOptions
ReferenceDescriptionOptions
ReferenceNodeOptions
ReferenceTypeAttributesOptions
ReferenceTypeNodeOptions
RegisterNodesRequestOptions
RegisterNodesResponseOptions
RegisterServer2RequestOptions
RegisterServer2ResponseOptions
RegisterServerRequestOptions
RegisterServerResponseOptions
RegisteredServerOptions
RelativePathElementOptions
RelativePathOptions
RepublishRequestOptions
RepublishResponseOptions
RequestHeaderOptions
ResponseHeaderOptions
RolePermissionTypeOptions
SamplingIntervalDiagnosticsDataTypeOptions
SemanticChangeStructureDataTypeOptions
ServerDiagnosticsSummaryDataTypeOptions
ServerOnNetworkOptions
ServerStatusDataTypeOptions
ServiceCounterDataTypeOptions
ServiceFaultOptions
SessionDiagnosticsDataTypeOptions
SessionSecurityDiagnosticsDataTypeOptions
SessionlessInvokeRequestTypeOptions
SessionlessInvokeResponseTypeOptions
SetMonitoringModeRequestOptions
SetMonitoringModeResponseOptions
SetPublishingModeRequestOptions
SetPublishingModeResponseOptions
SetTriggeringRequestOptions
SetTriggeringResponseOptions
SignatureDataOptions
SignedSoftwareCertificateOptions
SimpleAttributeOperandOptions
SimpleTypeDescriptionOptions
StatusChangeNotificationOptions
StatusResultOptions
StructureDefinitionOptions
StructureDescriptionOptions
StructureFieldOptions
SubscribedDataSetDataTypeOptions
SubscribedDataSetMirrorDataTypeOptions
SubscriptionAcknowledgementOptions
SubscriptionDiagnosticsDataTypeOptions
TargetVariablesDataTypeOptions
ThreeDCartesianCoordinatesOptions
ThreeDFrameOptions
ThreeDOrientationOptions
ThreeDVectorOptions
TimeZoneDataTypeOptions
TransferResultOptions
TransferSubscriptionsRequestOptions
TransferSubscriptionsResponseOptions
TranslateBrowsePathsToNodeIdsRequestOptions
TranslateBrowsePathsToNodeIdsResponseOptions
TrustListDataTypeOptions
TypeNodeOptions
UABinaryFileDataTypeOptions
UadpDataSetReaderMessageDataTypeOptions
UadpDataSetWriterMessageDataTypeOptions
UadpWriterGroupMessageDataTypeOptions
UnionOptions
UnregisterNodesRequestOptions
UnregisterNodesResponseOptions
UpdateDataDetailsOptions
UpdateEventDetailsOptions
UpdateStructureDataDetailsOptions
UserIdentityTokenOptions
UserNameIdentityTokenOptions
UserTokenPolicyOptions
VariableAttributesOptions
VariableNodeOptions
VariableTypeAttributesOptions
VariableTypeNodeOptions
VectorOptions
ViewAttributesOptions
ViewDescriptionOptions
ViewNodeOptions
WriteRequestOptions
WriteResponseOptions
WriteValueOptions
WriterGroupDataTypeOptions
WriterGroupMessageDataTypeOptions
WriterGroupTransportDataTypeOptions
X509IdentityTokenOptions
XVTypeOptions
Variables
_enumerationApplicationType
_enumerationAxisScaleEnumeration
_enumerationBrokerTransportQualityOfService
_enumerationDataChangeTrigger
_enumerationDataSetFieldContentMask
_enumerationDataSetFieldFlags
_enumerationDataSetOrderingType
_enumerationFilterOperator
_enumerationHistoryUpdateType
_enumerationIdentityCriteriaType
_enumerationJsonDataSetMessageContentMask
_enumerationJsonNetworkMessageContentMask
_enumerationMessageSecurityMode
_enumerationMonitoringMode
_enumerationNodeClass
_enumerationOverrideValueHandling
_enumerationPerformUpdateType
_enumerationPermissionType
_enumerationSecurityTokenRequestType
_enumerationServerState
_enumerationStructureType
_enumerationUadpDataSetMessageContentMask
_enumerationUadpNetworkMessageContentMask
_enumerationUserTokenType
Variables
Const _enumerationApplicationType
_enumerationApplicationType: Enum = ...
Const _enumerationAxisScaleEnumeration
_enumerationAxisScaleEnumeration: Enum = ...
Const _enumerationBrokerTransportQualityOfService
_enumerationBrokerTransportQualityOfService: Enum = ...
Const _enumerationDataChangeTrigger
_enumerationDataChangeTrigger: Enum = ...
Const _enumerationDataSetFieldContentMask
_enumerationDataSetFieldContentMask: Enum = ...
Const _enumerationDataSetFieldFlags
_enumerationDataSetFieldFlags: Enum = ...
Const _enumerationDataSetOrderingType
_enumerationDataSetOrderingType: Enum = ...
Const _enumerationFilterOperator
_enumerationFilterOperator: Enum = ...
Const _enumerationHistoryUpdateType
_enumerationHistoryUpdateType: Enum = ...
Const _enumerationIdentityCriteriaType
_enumerationIdentityCriteriaType: Enum = ...
Const _enumerationJsonDataSetMessageContentMask
_enumerationJsonDataSetMessageContentMask: Enum = ...
Const _enumerationJsonNetworkMessageContentMask
_enumerationJsonNetworkMessageContentMask: Enum = ...
Const _enumerationMessageSecurityMode
_enumerationMessageSecurityMode: Enum = ...
Const _enumerationMonitoringMode
_enumerationMonitoringMode: Enum = ...
Const _enumerationNodeClass
_enumerationNodeClass: Enum = ...
Const _enumerationOverrideValueHandling
_enumerationOverrideValueHandling: Enum = ...
Const _enumerationPerformUpdateType
_enumerationPerformUpdateType: Enum = ...
Const _enumerationPermissionType
_enumerationPermissionType: Enum = ...
Const _enumerationSecurityTokenRequestType
_enumerationSecurityTokenRequestType: Enum = ...
Const _enumerationServerState
_enumerationServerState: Enum = ...
Const _enumerationStructureType
_enumerationStructureType: Enum = ...
Const _enumerationUadpDataSetMessageContentMask
_enumerationUadpDataSetMessageContentMask: Enum = ...
Const _enumerationUadpNetworkMessageContentMask
_enumerationUadpNetworkMessageContentMask: Enum = ...
Const _enumerationUserTokenType
_enumerationUserTokenType: Enum = ...
