NodeOPCUA reference documentation - public API: node-opcua-nodeid
Module node-opcua-nodeid
Index
References
NodeId
NodeIdLike
NodeIdType
coerceNodeId
makeNodeId
resolveNodeId
sameNodeId
Classes
ExpandedNodeId
Functions
coerceExpandedNodeId
makeExpandedNodeId
References
NodeId
Re-exports NodeId
NodeIdLike
Re-exports NodeIdLike
NodeIdType
Re-exports NodeIdType
coerceNodeId
Re-exports coerceNodeId
makeNodeId
Re-exports makeNodeId
resolveNodeId
Re-exports resolveNodeId
sameNodeId
Re-exports sameNodeId
Functions
coerceExpandedNodeId
coerceExpandedNodeId(value: unknown): ExpandedNodeId
Parameters
value: unknown
Returns ExpandedNodeId
makeExpandedNodeId
makeExpandedNodeId(value: unknown, namespace?: number): ExpandedNodeId
method
makeExpandedNodeId
Parameters
value: unknown
Optional namespace: number
Returns ExpandedNodeId
