NodeOPCUA reference documentation - public API: node-opcua-data-model
Module node-opcua-data-model
Index
References
AttributeIds
LocalizedText
LocalizedTextLike
LocalizedTextOptions
NodeClass
NodeClassMask
PermissionFlag
QualifiedName
QualifiedNameLike
QualifiedNameOptions
ResultMask
WriteMask
_enumerationResultMask
allPermissions
attributeNameById
coerceLocalizedText
coerceQualifiedName
decodeLocalizedText
decodeQualifiedName
encodeLocalizedText
encodeQualifiedName
isValidAttributeId
makeNodeClassMask
makePermissionFlag
makeResultMask
permissionFlagToString
schemaEnumNodeClass
schemaQualifiedName
schemaResultMask
stringToQualifiedName
Enumerations
AccessLevelExFlag
AccessLevelFlag
AccessRestrictionsFlag
BrowseDirection
DiagnosticInfo_EncodingByte
DiagnosticInfo_OperationLevelMask
DiagnosticInfo_ServiceLevelMask
Classes
DiagnosticInfo
Interfaces
DiagnosticInfoOptions
Type aliases
AccessLevelFlagString
Variables
RESPONSE_DIAGNOSTICS_MASK_ALL
_enumerationBrowseDirection
schemaBrowseDirection
schemaDiagnosticInfo
Functions
_accessLevelFlagToString
accessLevelExFlagToString
accessLevelFlagToString
accessRestrictionsFlagToString
coerceAccessLevelFlag
convertAccessLevelFlagToByte
decodeAccessLevelExFlag
decodeAccessLevelFlag
decodeBrowseDirection
decodeDiagnosticInfo
encodeAccessLevelExFlag
encodeAccessLevelFlag
encodeBrowseDirection
encodeDiagnosticInfo
filterDiagnosticInfoLevel
filterDiagnosticOperationLevel
filterDiagnosticServiceLevel
isDataEncoding
isValidDataEncoding
makeAccessLevelExFlag
makeAccessLevelFlag
makeAccessRestrictionsFlag
randomAccessLevel
randomAccessLevelEx
References
AttributeIds
Re-exports AttributeIds
LocalizedText
Re-exports LocalizedText
LocalizedTextLike
Re-exports LocalizedTextLike
LocalizedTextOptions
Re-exports LocalizedTextOptions
NodeClass
Re-exports NodeClass
NodeClassMask
Re-exports NodeClassMask
PermissionFlag
Re-exports PermissionFlag
QualifiedName
Re-exports QualifiedName
QualifiedNameLike
Re-exports QualifiedNameLike
QualifiedNameOptions
Re-exports QualifiedNameOptions
ResultMask
Re-exports ResultMask
WriteMask
Re-exports WriteMask
_enumerationResultMask
Re-exports _enumerationResultMask
allPermissions
Re-exports allPermissions
attributeNameById
Re-exports attributeNameById
coerceLocalizedText
Re-exports coerceLocalizedText
coerceQualifiedName
Re-exports coerceQualifiedName
decodeLocalizedText
Re-exports decodeLocalizedText
decodeQualifiedName
Re-exports decodeQualifiedName
encodeLocalizedText
Re-exports encodeLocalizedText
encodeQualifiedName
Re-exports encodeQualifiedName
isValidAttributeId
Re-exports isValidAttributeId
makeNodeClassMask
Re-exports makeNodeClassMask
makePermissionFlag
Re-exports makePermissionFlag
makeResultMask
Re-exports makeResultMask
permissionFlagToString
Re-exports permissionFlagToString
schemaEnumNodeClass
Re-exports schemaEnumNodeClass
schemaQualifiedName
Re-exports schemaQualifiedName
schemaResultMask
Re-exports schemaResultMask
stringToQualifiedName
Re-exports stringToQualifiedName
Type aliases
AccessLevelFlagString
AccessLevelFlagString: "CurrentRead" | "CurrentWrite" | "HistoryRead" | "HistoryWrite" | "StatusWrite" | "TimestampWrite"
Variables
Const RESPONSE_DIAGNOSTICS_MASK_ALL
RESPONSE_DIAGNOSTICS_MASK_ALL: 1023 = 0x3FF
Const _enumerationBrowseDirection
_enumerationBrowseDirection: Enum = ...
Const schemaBrowseDirection
schemaBrowseDirection: { enumValues: typeof BrowseDirection; name: string } = ...
Type declaration
enumValues: typeof BrowseDirection
name: string
Const schemaDiagnosticInfo
schemaDiagnosticInfo: StructuredTypeSchema = ...
Functions
_accessLevelFlagToString
_accessLevelFlagToString(accessLevelFlag: number): string[]
Parameters
accessLevelFlag: number
Returns string[]
accessLevelExFlagToString
accessLevelExFlagToString(accessLevelFlag: AccessLevelExFlag): string
Parameters
accessLevelFlag: AccessLevelExFlag
Returns string
accessLevelFlagToString
accessLevelFlagToString(accessLevelFlag: AccessLevelFlag): string
Parameters
accessLevelFlag: AccessLevelFlag
Returns string
accessRestrictionsFlagToString
accessRestrictionsFlagToString(flags: AccessRestrictionsFlag): string
Parameters
flags: AccessRestrictionsFlag
Returns string
Const coerceAccessLevelFlag
coerceAccessLevelFlag(str: string | number | null): AccessLevelFlag
Parameters
str: string | number | null
Returns AccessLevelFlag
convertAccessLevelFlagToByte
convertAccessLevelFlagToByte(accessLevel: AccessLevelFlag): number
Parameters
accessLevel: AccessLevelFlag
Returns number
decodeAccessLevelExFlag
decodeAccessLevelExFlag(stream: BinaryStream): AccessLevelExFlag
Parameters
stream: BinaryStream
Returns AccessLevelExFlag
decodeAccessLevelFlag
decodeAccessLevelFlag(stream: BinaryStream): AccessLevelFlag
Parameters
stream: BinaryStream
Returns AccessLevelFlag
decodeBrowseDirection
decodeBrowseDirection(stream: BinaryStream, _value?: BrowseDirection): BrowseDirection
Parameters
stream: BinaryStream
Optional _value: BrowseDirection
Returns BrowseDirection
decodeDiagnosticInfo
decodeDiagnosticInfo(stream: BinaryStream, _value?: DiagnosticInfo | null): DiagnosticInfo
Parameters
stream: BinaryStream
Optional _value: DiagnosticInfo | null
Returns DiagnosticInfo
encodeAccessLevelExFlag
encodeAccessLevelExFlag(value: AccessLevelExFlag, stream: OutputBinaryStream): void
Parameters
value: AccessLevelExFlag
stream: OutputBinaryStream
Returns void
encodeAccessLevelFlag
encodeAccessLevelFlag(value: AccessLevelFlag, stream: OutputBinaryStream): void
Parameters
value: AccessLevelFlag
stream: OutputBinaryStream
Returns void
encodeBrowseDirection
encodeBrowseDirection(value: BrowseDirection, stream: OutputBinaryStream): void
Parameters
value: BrowseDirection
stream: OutputBinaryStream
Returns void
encodeDiagnosticInfo
encodeDiagnosticInfo(value: DiagnosticInfo | null, stream: OutputBinaryStream): void
Parameters
value: DiagnosticInfo | null
stream: OutputBinaryStream
Returns void
filterDiagnosticInfoLevel
filterDiagnosticInfoLevel(returnDiagnostics: number, diagnostic: DiagnosticInfo | null, diagnosticInfoMask: DiagnosticInfo_Mask): DiagnosticInfo | null
Parameters
returnDiagnostics: number
diagnostic: DiagnosticInfo | null
diagnosticInfoMask: DiagnosticInfo_Mask
Returns DiagnosticInfo | null
filterDiagnosticOperationLevel
filterDiagnosticOperationLevel(returnDiagnostics: number, diagnostic: DiagnosticInfo | null): DiagnosticInfo | null
Parameters
returnDiagnostics: number
diagnostic: DiagnosticInfo | null
Returns DiagnosticInfo | null
filterDiagnosticServiceLevel
filterDiagnosticServiceLevel(returnDiagnostics: number, diagnostic: DiagnosticInfo | null): DiagnosticInfo | null
Parameters
returnDiagnostics: number
diagnostic: DiagnosticInfo | null
Returns DiagnosticInfo | null
isDataEncoding
isDataEncoding(dataEncoding: unknown): boolean
Parameters
dataEncoding: unknown
Returns boolean
isValidDataEncoding
isValidDataEncoding(dataEncoding?: string | null | QualifiedNameLike): boolean
Parameters
Optional dataEncoding: string | null | QualifiedNameLike
Returns boolean
makeAccessLevelExFlag
makeAccessLevelExFlag(str: string | number | null): AccessLevelExFlag
Parameters
str: string | number | null
Returns AccessLevelExFlag
makeAccessLevelFlag
makeAccessLevelFlag(str: string | number | null): AccessLevelFlag
Parameters
str: string | number | null
Returns AccessLevelFlag
makeAccessRestrictionsFlag
makeAccessRestrictionsFlag(str: string | number | null): AccessRestrictionsFlag
Parameters
str: string | number | null
Returns AccessRestrictionsFlag
randomAccessLevel
randomAccessLevel(): AccessLevelFlag
Returns AccessLevelFlag
randomAccessLevelEx
randomAccessLevelEx(): AccessLevelExFlag
Returns AccessLevelExFlag
