NodeOPCUA reference documentation - public API: node-opcua-client
Module node-opcua-client
Index
References
AccessLevelExFlag
AccessLevelFlag
AccessLevelFlagString
AccessRestrictionsFlag
AcknowledgeMessage
ActivateSessionRequest
ActivateSessionResponse
AggregateConfiguration
AggregateFilter
AggregateFunction
Announcement
AnonymousIdentity
AnonymousIdentityToken
ApplicationDescription
ApplicationDescriptionOptions
ApplicationType
Argument
ArgumentDefinition
ArgumentOptions
AsymmetricAlgorithmSecurityHeader
AttributeIds
AttributeOperand
AttributeOperandOptions
BonjourHolder
BrowseDescription
BrowseDescriptionLike
BrowseDescriptionOptions
BrowseDirection
BrowseNextRequest
BrowseNextRequestOptions
BrowseNextResponse
BrowsePath
BrowsePathResult
BrowsePathTarget
BrowseRequest
BrowseRequestOptions
BrowseResponse
BrowseResult
CacheForFieldResolution
CallMethodRequest
CallMethodRequestLike
CallMethodRequestOptions
CallMethodResult
CallMethodResultOptions
CallRequest
CallRequestOptions
CallResponse
CancelRequest
CancelResponse
ChannelSecurityToken
ClientAlarm
ClientAlarmList
ClientHandle
ClientMonitoredItem
ClientMonitoredItemBase
ClientMonitoredItemBaseMap
ClientMonitoredItemGroup
ClientMonitoredItemOrGroupAction
ClientSecureChannelLayer
ClientSecureChannelLayerOptions
ClientSecureChannelParent
ClientSession
ClientSessionBase
ClientSessionBrowseService
ClientSessionCallService
ClientSessionConditionService
ClientSessionDataTypeService
ClientSessionExtensionObjectService
ClientSessionNamespaceService
ClientSessionPublishService
ClientSessionQueryService
ClientSessionRawSubscriptionService
ClientSessionReadHistoryService
ClientSessionReadService
ClientSessionRegisterService
ClientSessionSubscriptionService
ClientSessionTranslateBrowsePathService
ClientSessionWriteService
ClientSidePublishEngine
ClientSubscription
ClientSubscriptionOptions
CloseSecureChannelRequest
CloseSecureChannelResponse
CloseSessionRequest
CloseSessionResponse
ConnectionStrategy
ConnectionStrategyOptions
ContentFilter
ContentFilterElement
ContentFilterElementOptions
ContentFilterElementResult
ContentFilterOptions
ContentFilterResult
CreateMonitoredItemsRequest
CreateMonitoredItemsRequestLike
CreateMonitoredItemsRequestOptions
CreateMonitoredItemsResponse
CreateSessionRequest
CreateSessionResponse
CreateSubscriptionOptions
CreateSubscriptionRequest
CreateSubscriptionRequestLike
CreateSubscriptionRequestOptions
CreateSubscriptionResponse
CryptoFactory
DataChangeFilter
DataChangeNotification
DataChangeTrigger
DataType
DataTypeIds
DataValue
DataValueLike
DataValueOptions
DataValueOptionsT
DataValueT
DeadbandType
DeleteMonitoredItemsRequest
DeleteMonitoredItemsRequestLike
DeleteMonitoredItemsRequestOptions
DeleteMonitoredItemsResponse
DeleteSubscriptionsRequest
DeleteSubscriptionsRequestLike
DeleteSubscriptionsRequestOptions
DeleteSubscriptionsResponse
DerivedKeys1
DiagnosticInfo
DiagnosticInfoOptions
DiagnosticInfo_EncodingByte
DiagnosticInfo_OperationLevelMask
DiagnosticInfo_ServiceLevelMask
ElementOperand
ElementOperandOptions
EndpointDescription
EndpointWithUserIdentity
EventFieldList
EventFilter
EventFilterOptions
EventFilterResult
EventNotificationList
EventStuff
ExpandedNodeId
ExtensionObject
ExtraDataTypeManager
ExtraReadHistoryValueParameters
FilterOperand
FilterOperandOptions
FilterOperator
FindServerResults
FindServersOnNetworkRequest
FindServersOnNetworkRequestOptions
FindServersOnNetworkResponse
FindServersRequest
FindServersRequestOptions
FindServersResponse
GetEndpointsRequest
GetEndpointsRequestOptions
GetEndpointsResponse
HelloMessage
HistoryData
HistoryModifiedData
HistoryReadDetails
HistoryReadRequest
HistoryReadRequestOptions
HistoryReadResponse
HistoryReadResult
HistoryReadValueId
HistoryReadValueIdOptions2
HistoryServerCapabilities
HistoryUpdateRequest
HistoryUpdateResponse
HistoryUpdateResult
HistoryUpdateType
IBasicSession
ICertificateKeyPairProvider
IServerSession
IServerSessionBase
ISubscriber
IWatchdogData2
IssuedIdentityToken
LineFile
LiteralOperand
LiteralOperandOptions
LocalizedText
LocalizedTextLike
LocalizedTextOptions
MdnsDiscoveryConfiguration
Message
MessageBuilder
MessageBuilderOptions
MessageChunker
MessageSecurityMode
MethodId
MethodIds
ModificationInfo
ModifyMonitoredItemsRequest
ModifyMonitoredItemsRequestLike
ModifyMonitoredItemsRequestOptions
ModifyMonitoredItemsResponse
ModifySubscriptionOptions
ModifySubscriptionRequest
ModifySubscriptionRequestLike
ModifySubscriptionRequestOptions
ModifySubscriptionResponse
ModifySubscriptionResult
MonitoredItemCreateRequest
MonitoredItemCreateRequestOptions
MonitoredItemCreateResult
MonitoredItemData
MonitoredItemModifyRequest
MonitoredItemModifyResult
MonitoredItemNotification
MonitoringFilter
MonitoringFilterOptions
MonitoringMode
MonitoringParameters
MonitoringParametersOptions
NodeAttributes
NodeClass
NodeClassMask
NodeId
NodeIdLikeOrWithNodeId
NodeTypeDescription
NotificationData
NotificationMessage
NumberType
OPCUAClient
OPCUAClientOptions
ObjectFactory
ObjectIds
ObjectTypeIds
OpenSecureChannelRequest
OpenSecureChannelResponse
ParsingResult
PermissionFlag
PseudoDataValue
PseudoRange
PublishRequest
PublishResponse
QualifiedName
QualifiedNameLike
QualifiedNameOptions
QueryDataDescription
QueryDataSet
QueryFirstRequest
QueryFirstRequestLike
QueryFirstRequestOptions
QueryFirstResponse
QueryNextRequest
QueryNextRequestOptions
QueryNextResponse
RESPONSE_DIAGNOSTICS_MASK_ALL
ReadAtTimeDetails
ReadEventDetails
ReadProcessedDetails
ReadRawModifiedDetails
ReadRequest
ReadRequestOptions
ReadResponse
ReadResponseOptions
ReadValueId
ReadValueIdOptions
ReferenceDescription
ReferenceTypeIds
RegisterServer2Request
RegisterServer2RequestOptions
RegisterServer2Response
RegisterServerRequest
RegisterServerRequestOptions
RegisterServerResponse
RegisteredServer
RelativePath
RelativePathElement
RepublishRequest
RepublishResponse
Request
RequestB
RequestHeader
Response
ResponseB
ResponseCallback
ResponseHeader
ResultMask
SecureMessageChunkManager
SecureMessageChunkManagerOptions
SecureMessageChunkManagerOptionsPartial
SecurityHeader
SecurityPolicy
SecurityToken
SecurityTokenAndDerivedKeys
SecurityTokenRequestType
SequenceNumberGenerator
ServerOnNetwork
ServerSecureChannelLayer
ServerSecureChannelLayerOptions
ServerSecureChannelParent
ServerState
ServiceCounterDataType
ServiceFault
SetMonitoringModeRequest
SetMonitoringModeRequestLike
SetMonitoringModeRequestOptions
SetMonitoringModeResponse
SetPublishingModeRequest
SetPublishingModeRequestOptions
SetPublishingModeResponse
SetTriggeringRequest
SetTriggeringRequestOptions
SetTriggeringResponse
SignatureData
SignedSoftwareCertificate
SimpleAttributeOperand
SimpleAttributeOperandOptions
StatusChangeNotification
StatusCode
StatusCodes
SubscriptionAcknowledgement
SubscriptionId
SymmetricAlgorithmSecurityHeader
TTwoStateStatus
TVariant
TimestampsToReturn
TransferResult
TransferSubscriptionsRequest
TransferSubscriptionsRequestLike
TransferSubscriptionsRequestOptions
TransferSubscriptionsResponse
TranslateBrowsePathsToNodeIdsRequest
TranslateBrowsePathsToNodeIdsResponse
UserIdentityInfo
UserIdentityInfoUserName
UserIdentityInfoX509
UserIdentityToken
UserNameIdentityToken
UserTokenPolicy
UserTokenType
VariableIds
VariableTypeIds
Variant
VariantArrayType
VariantByteString
VariantDouble
VariantLike
VariantOptions
VariantOptions2
VariantOptionsT
VariantT
VerifyBufferFunc
ViewDescription
WatchDog
WithSessionFunc
WithSessionFuncP
WithSubscriptionFunc
WithSubscriptionFuncP
WriteMask
WriteRequest
WriteRequestOptions
WriteResponse
WriteValue
WriteValueOptions
X509IdentityToken
_accessLevelFlagToString
_announceServerOnMulticastSubnet
_enumerationBrowseDirection
_enumerationDataType
_enumerationMessageSecurityMode
_enumerationResultMask
_enumerationTimestampsToReturn
accessLevelExFlagToString
accessLevelFlagToString
accessRestrictionsFlagToString
acknowledgeCondition
acknwoledgeAllConditions
acquireBonjour
adjustVariant
allPermissions
apply_timestamps
apply_timestamps_no_copy
assert
asymmetricVerifyChunk
attributeNameById
browseAll
buffer_ellipsis
buildVariantArray
callConditionRefresh
capitalizeFirstLetter
check_flag
chooseSecurityHeader
coerceAccessLevelFlag
coerceConnectionStrategy
coerceExpandedNodeId
coerceLocalizedText
coerceMessageSecurityMode
coerceNodeId
coerceQualifiedName
coerceSecurityPolicy
coerceTimestampsToReturn
coerceVariantType
compare_buffers
computeDerivedKeys
computeSignature
confirmAllConditions
confirmCondition
constructBrowsePathFromQualifiedName
constructEventFilter
convertAccessLevelFlagToByte
convertDataTypeDefinitionToStructureTypeSchema
decodeAccessLevelExFlag
decodeAccessLevelFlag
decodeBrowseDirection
decodeDataValue
decodeDiagnosticInfo
decodeLocalizedText
decodeQualifiedName
decodeTimestampsToReturn
dumpEvent
encodeAccessLevelExFlag
encodeAccessLevelFlag
encodeBrowseDirection
encodeDataValue
encodeDiagnosticInfo
encodeLocalizedText
encodeQualifiedName
encodeTimestampsToReturn
extractConditionFields
extractFirstCertificateInChain
extractRange
fieldsToJson
filterDiagnosticInfoLevel
filterDiagnosticOperationLevel
filterDiagnosticServiceLevel
findActiveConditions
findServers
findServersOnNetwork
fromURI
getCryptoFactory
getExtensionObjectConstructor
getExtraDataTypeManager
getFunctionParameterNames
getObjectClassName
getOptionsForSymmetricSignAndEncrypt
getThumbprint
get_clock_tick
hasTokenExpired
hexDump
hrtime
installAlarmMonitoring
isDataEncoding
isEmptyNonce
isNullOrUndefined
isOutsideDeadbandAbsolute
isOutsideDeadbandNone
isOutsideDeadbandPercent
isValidAttributeId
isValidDataEncoding
isValidVariant
lowerFirstLetter
makeAccessLevelExFlag
makeAccessLevelFlag
makeAccessRestrictionsFlag
makeApplicationUrn
makeBrowsePath
makeExpandedNodeId
makeNodeClassMask
makeNodeId
makePermissionFlag
makeRelativePath
makeResultMask
matchUri
messageHeaderToString
nonceAlreadyBeenUsed
performCertificateSanityCheck
permissionFlagToString
populateDataTypeManager
promoteOpaqueStructure
randomAccessLevel
randomAccessLevelEx
readHistoryServerCapabilities
readNamespaceArray
releaseBonjour
replaceBufferWithHexDump
requestHandleNotSetValue
resolveDynamicExtensionObject
resolveNodeId
sameAnnouncement
sameDataValue
sameNodeId
sameStatusCode
sameVariant
schemaBrowseDirection
schemaDiagnosticInfo
schemaEnumNodeClass
schemaQualifiedName
schemaResultMask
schemaSessionAuthenticationToken
schemaTimestampsToReturn
serverCapabilities
serverTimestampHasChanged
setDeprecated
set_flag
simpleAttributeOperandToShortString
sourceTimestampHasChanged
stringToQualifiedName
timestamp
timestampHasChanged
toURI
uninstallAlarmMonitoring
verifyIsOPCUAValidCertificate
verifyRankAndDimensions
verifySignature
Classes
OPCUAClientBase
Interfaces
FindEndpointOptions
FindEndpointResult
GetEndpointsOptions
OPCUAClientBaseOptions
Type aliases
CreateSecureChannelCallbackFunc
FindEndpointCallback
FindServersOnNetworkRequestLike
FindServersRequestLike
Variables
crypto_utils
utils
Functions
readUAAnalogItem
References
AccessLevelExFlag
Re-exports AccessLevelExFlag
AccessLevelFlag
Re-exports AccessLevelFlag
AccessLevelFlagString
Re-exports AccessLevelFlagString
AccessRestrictionsFlag
Re-exports AccessRestrictionsFlag
AcknowledgeMessage
Re-exports AcknowledgeMessage
ActivateSessionRequest
Re-exports ActivateSessionRequest
ActivateSessionResponse
Re-exports ActivateSessionResponse
AggregateConfiguration
Re-exports AggregateConfiguration
AggregateFilter
Re-exports AggregateFilter
AggregateFunction
Re-exports AggregateFunction
Announcement
Re-exports Announcement
AnonymousIdentity
Re-exports AnonymousIdentity
AnonymousIdentityToken
Re-exports AnonymousIdentityToken
ApplicationDescription
Re-exports ApplicationDescription
ApplicationDescriptionOptions
Re-exports ApplicationDescriptionOptions
ApplicationType
Re-exports ApplicationType
Argument
Re-exports Argument
ArgumentDefinition
Re-exports ArgumentDefinition
ArgumentOptions
Re-exports ArgumentOptions
AsymmetricAlgorithmSecurityHeader
Re-exports AsymmetricAlgorithmSecurityHeader
AttributeIds
Re-exports AttributeIds
AttributeOperand
Re-exports AttributeOperand
AttributeOperandOptions
Re-exports AttributeOperandOptions
BonjourHolder
Re-exports BonjourHolder
BrowseDescription
Re-exports BrowseDescription
BrowseDescriptionLike
Re-exports BrowseDescriptionLike
BrowseDescriptionOptions
Re-exports BrowseDescriptionOptions
BrowseDirection
Re-exports BrowseDirection
BrowseNextRequest
Re-exports BrowseNextRequest
BrowseNextRequestOptions
Re-exports BrowseNextRequestOptions
BrowseNextResponse
Re-exports BrowseNextResponse
BrowsePath
Re-exports BrowsePath
BrowsePathResult
Re-exports BrowsePathResult
BrowsePathTarget
Re-exports BrowsePathTarget
BrowseRequest
Re-exports BrowseRequest
BrowseRequestOptions
Re-exports BrowseRequestOptions
BrowseResponse
Re-exports BrowseResponse
BrowseResult
Re-exports BrowseResult
CacheForFieldResolution
Re-exports CacheForFieldResolution
CallMethodRequest
Re-exports CallMethodRequest
CallMethodRequestLike
Re-exports CallMethodRequestLike
CallMethodRequestOptions
Re-exports CallMethodRequestOptions
CallMethodResult
Re-exports CallMethodResult
CallMethodResultOptions
Re-exports CallMethodResultOptions
CallRequest
Re-exports CallRequest
CallRequestOptions
Re-exports CallRequestOptions
CallResponse
Re-exports CallResponse
CancelRequest
Re-exports CancelRequest
CancelResponse
Re-exports CancelResponse
ChannelSecurityToken
Re-exports ChannelSecurityToken
ClientAlarm
Re-exports ClientAlarm
ClientAlarmList
Re-exports ClientAlarmList
ClientHandle
Re-exports ClientHandle
ClientMonitoredItem
Re-exports ClientMonitoredItem
ClientMonitoredItemBase
Re-exports ClientMonitoredItemBase
ClientMonitoredItemBaseMap
Re-exports ClientMonitoredItemBaseMap
ClientMonitoredItemGroup
Re-exports ClientMonitoredItemGroup
ClientMonitoredItemOrGroupAction
Re-exports ClientMonitoredItemOrGroupAction
ClientSecureChannelLayer
Re-exports ClientSecureChannelLayer
ClientSecureChannelLayerOptions
Re-exports ClientSecureChannelLayerOptions
ClientSecureChannelParent
Re-exports ClientSecureChannelParent
ClientSession
Re-exports ClientSession
ClientSessionBase
Re-exports ClientSessionBase
ClientSessionBrowseService
Re-exports ClientSessionBrowseService
ClientSessionCallService
Re-exports ClientSessionCallService
ClientSessionConditionService
Re-exports ClientSessionConditionService
ClientSessionDataTypeService
Re-exports ClientSessionDataTypeService
ClientSessionExtensionObjectService
Re-exports ClientSessionExtensionObjectService
ClientSessionNamespaceService
Re-exports ClientSessionNamespaceService
ClientSessionPublishService
Re-exports ClientSessionPublishService
ClientSessionQueryService
Re-exports ClientSessionQueryService
ClientSessionRawSubscriptionService
Re-exports ClientSessionRawSubscriptionService
ClientSessionReadHistoryService
Re-exports ClientSessionReadHistoryService
ClientSessionReadService
Re-exports ClientSessionReadService
ClientSessionRegisterService
Re-exports ClientSessionRegisterService
ClientSessionSubscriptionService
Re-exports ClientSessionSubscriptionService
ClientSessionTranslateBrowsePathService
Re-exports ClientSessionTranslateBrowsePathService
ClientSessionWriteService
Re-exports ClientSessionWriteService
ClientSidePublishEngine
Re-exports ClientSidePublishEngine
ClientSubscription
Re-exports ClientSubscription
ClientSubscriptionOptions
Re-exports ClientSubscriptionOptions
CloseSecureChannelRequest
Re-exports CloseSecureChannelRequest
CloseSecureChannelResponse
Re-exports CloseSecureChannelResponse
CloseSessionRequest
Re-exports CloseSessionRequest
CloseSessionResponse
Re-exports CloseSessionResponse
ConnectionStrategy
Re-exports ConnectionStrategy
ConnectionStrategyOptions
Re-exports ConnectionStrategyOptions
ContentFilter
Re-exports ContentFilter
ContentFilterElement
Re-exports ContentFilterElement
ContentFilterElementOptions
Re-exports ContentFilterElementOptions
ContentFilterElementResult
Re-exports ContentFilterElementResult
ContentFilterOptions
Re-exports ContentFilterOptions
ContentFilterResult
Re-exports ContentFilterResult
CreateMonitoredItemsRequest
Re-exports CreateMonitoredItemsRequest
CreateMonitoredItemsRequestLike
Re-exports CreateMonitoredItemsRequestLike
CreateMonitoredItemsRequestOptions
Re-exports CreateMonitoredItemsRequestOptions
CreateMonitoredItemsResponse
Re-exports CreateMonitoredItemsResponse
CreateSessionRequest
Re-exports CreateSessionRequest
CreateSessionResponse
Re-exports CreateSessionResponse
CreateSubscriptionOptions
Re-exports CreateSubscriptionOptions
CreateSubscriptionRequest
Re-exports CreateSubscriptionRequest
CreateSubscriptionRequestLike
Re-exports CreateSubscriptionRequestLike
CreateSubscriptionRequestOptions
Re-exports CreateSubscriptionRequestOptions
CreateSubscriptionResponse
Re-exports CreateSubscriptionResponse
CryptoFactory
Re-exports CryptoFactory
DataChangeFilter
Re-exports DataChangeFilter
DataChangeNotification
Re-exports DataChangeNotification
DataChangeTrigger
Re-exports DataChangeTrigger
DataType
Re-exports DataType
DataTypeIds
Re-exports DataTypeIds
DataValue
Re-exports DataValue
DataValueLike
Re-exports DataValueLike
DataValueOptions
Re-exports DataValueOptions
DataValueOptionsT
Re-exports DataValueOptionsT
DataValueT
Re-exports DataValueT
DeadbandType
Re-exports DeadbandType
DeleteMonitoredItemsRequest
Re-exports DeleteMonitoredItemsRequest
DeleteMonitoredItemsRequestLike
Re-exports DeleteMonitoredItemsRequestLike
DeleteMonitoredItemsRequestOptions
Re-exports DeleteMonitoredItemsRequestOptions
DeleteMonitoredItemsResponse
Re-exports DeleteMonitoredItemsResponse
DeleteSubscriptionsRequest
Re-exports DeleteSubscriptionsRequest
DeleteSubscriptionsRequestLike
Re-exports DeleteSubscriptionsRequestLike
DeleteSubscriptionsRequestOptions
Re-exports DeleteSubscriptionsRequestOptions
DeleteSubscriptionsResponse
Re-exports DeleteSubscriptionsResponse
DerivedKeys1
Re-exports DerivedKeys1
DiagnosticInfo
Re-exports DiagnosticInfo
DiagnosticInfoOptions
Re-exports DiagnosticInfoOptions
DiagnosticInfo_EncodingByte
Re-exports DiagnosticInfo_EncodingByte
DiagnosticInfo_OperationLevelMask
Re-exports DiagnosticInfo_OperationLevelMask
DiagnosticInfo_ServiceLevelMask
Re-exports DiagnosticInfo_ServiceLevelMask
ElementOperand
Re-exports ElementOperand
ElementOperandOptions
Re-exports ElementOperandOptions
EndpointDescription
Re-exports EndpointDescription
EndpointWithUserIdentity
Re-exports EndpointWithUserIdentity
EventFieldList
Re-exports EventFieldList
EventFilter
Re-exports EventFilter
EventFilterOptions
Re-exports EventFilterOptions
EventFilterResult
Re-exports EventFilterResult
EventNotificationList
Re-exports EventNotificationList
EventStuff
Re-exports EventStuff
ExpandedNodeId
Re-exports ExpandedNodeId
ExtensionObject
Re-exports ExtensionObject
ExtraDataTypeManager
Re-exports ExtraDataTypeManager
ExtraReadHistoryValueParameters
Re-exports ExtraReadHistoryValueParameters
FilterOperand
Re-exports FilterOperand
FilterOperandOptions
Re-exports FilterOperandOptions
FilterOperator
Re-exports FilterOperator
FindServerResults
Re-exports FindServerResults
FindServersOnNetworkRequest
Re-exports FindServersOnNetworkRequest
FindServersOnNetworkRequestOptions
Re-exports FindServersOnNetworkRequestOptions
FindServersOnNetworkResponse
Re-exports FindServersOnNetworkResponse
FindServersRequest
Re-exports FindServersRequest
FindServersRequestOptions
Re-exports FindServersRequestOptions
FindServersResponse
Re-exports FindServersResponse
GetEndpointsRequest
Re-exports GetEndpointsRequest
GetEndpointsRequestOptions
Re-exports GetEndpointsRequestOptions
GetEndpointsResponse
Re-exports GetEndpointsResponse
HelloMessage
Re-exports HelloMessage
HistoryData
Re-exports HistoryData
HistoryModifiedData
Re-exports HistoryModifiedData
HistoryReadDetails
Re-exports HistoryReadDetails
HistoryReadRequest
Re-exports HistoryReadRequest
HistoryReadRequestOptions
Re-exports HistoryReadRequestOptions
HistoryReadResponse
Re-exports HistoryReadResponse
HistoryReadResult
Re-exports HistoryReadResult
HistoryReadValueId
Re-exports HistoryReadValueId
HistoryReadValueIdOptions2
Re-exports HistoryReadValueIdOptions2
HistoryServerCapabilities
Re-exports HistoryServerCapabilities
HistoryUpdateRequest
Re-exports HistoryUpdateRequest
HistoryUpdateResponse
Re-exports HistoryUpdateResponse
HistoryUpdateResult
Re-exports HistoryUpdateResult
HistoryUpdateType
Re-exports HistoryUpdateType
IBasicSession
Re-exports IBasicSession
ICertificateKeyPairProvider
Re-exports ICertificateKeyPairProvider
IServerSession
Re-exports IServerSession
IServerSessionBase
Re-exports IServerSessionBase
ISubscriber
Re-exports ISubscriber
IWatchdogData2
Re-exports IWatchdogData2
IssuedIdentityToken
Re-exports IssuedIdentityToken
LineFile
Re-exports LineFile
LiteralOperand
Re-exports LiteralOperand
LiteralOperandOptions
Re-exports LiteralOperandOptions
LocalizedText
Re-exports LocalizedText
LocalizedTextLike
Re-exports LocalizedTextLike
LocalizedTextOptions
Re-exports LocalizedTextOptions
MdnsDiscoveryConfiguration
Re-exports MdnsDiscoveryConfiguration
Message
Re-exports Message
MessageBuilder
Re-exports MessageBuilder
MessageBuilderOptions
Re-exports MessageBuilderOptions
MessageChunker
Re-exports MessageChunker
MessageSecurityMode
Re-exports MessageSecurityMode
MethodId
Re-exports MethodId
MethodIds
Re-exports MethodIds
ModificationInfo
Re-exports ModificationInfo
ModifyMonitoredItemsRequest
Re-exports ModifyMonitoredItemsRequest
ModifyMonitoredItemsRequestLike
Re-exports ModifyMonitoredItemsRequestLike
ModifyMonitoredItemsRequestOptions
Re-exports ModifyMonitoredItemsRequestOptions
ModifyMonitoredItemsResponse
Re-exports ModifyMonitoredItemsResponse
ModifySubscriptionOptions
Re-exports ModifySubscriptionOptions
ModifySubscriptionRequest
Re-exports ModifySubscriptionRequest
ModifySubscriptionRequestLike
Re-exports ModifySubscriptionRequestLike
ModifySubscriptionRequestOptions
Re-exports ModifySubscriptionRequestOptions
ModifySubscriptionResponse
Re-exports ModifySubscriptionResponse
ModifySubscriptionResult
Re-exports ModifySubscriptionResult
MonitoredItemCreateRequest
Re-exports MonitoredItemCreateRequest
MonitoredItemCreateRequestOptions
Re-exports MonitoredItemCreateRequestOptions
MonitoredItemCreateResult
Re-exports MonitoredItemCreateResult
MonitoredItemData
Re-exports MonitoredItemData
MonitoredItemModifyRequest
Re-exports MonitoredItemModifyRequest
MonitoredItemModifyResult
Re-exports MonitoredItemModifyResult
MonitoredItemNotification
Re-exports MonitoredItemNotification
MonitoringFilter
Re-exports MonitoringFilter
MonitoringFilterOptions
Re-exports MonitoringFilterOptions
MonitoringMode
Re-exports MonitoringMode
MonitoringParameters
Re-exports MonitoringParameters
MonitoringParametersOptions
Re-exports MonitoringParametersOptions
NodeAttributes
Re-exports NodeAttributes
NodeClass
Re-exports NodeClass
NodeClassMask
Re-exports NodeClassMask
NodeId
Re-exports NodeId
NodeIdLikeOrWithNodeId
Re-exports NodeIdLikeOrWithNodeId
NodeTypeDescription
Re-exports NodeTypeDescription
NotificationData
Re-exports NotificationData
NotificationMessage
Re-exports NotificationMessage
NumberType
Re-exports NumberType
OPCUAClient
Re-exports OPCUAClient
OPCUAClientOptions
Re-exports OPCUAClientOptions
ObjectFactory
Re-exports ObjectFactory
ObjectIds
Re-exports ObjectIds
ObjectTypeIds
Re-exports ObjectTypeIds
OpenSecureChannelRequest
Re-exports OpenSecureChannelRequest
OpenSecureChannelResponse
Re-exports OpenSecureChannelResponse
ParsingResult
Re-exports ParsingResult
PermissionFlag
Re-exports PermissionFlag
PseudoDataValue
Re-exports PseudoDataValue
PseudoRange
Re-exports PseudoRange
PublishRequest
Re-exports PublishRequest
PublishResponse
Re-exports PublishResponse
QualifiedName
Re-exports QualifiedName
QualifiedNameLike
Re-exports QualifiedNameLike
QualifiedNameOptions
Re-exports QualifiedNameOptions
QueryDataDescription
Re-exports QueryDataDescription
QueryDataSet
Re-exports QueryDataSet
QueryFirstRequest
Re-exports QueryFirstRequest
QueryFirstRequestLike
Re-exports QueryFirstRequestLike
QueryFirstRequestOptions
Re-exports QueryFirstRequestOptions
QueryFirstResponse
Re-exports QueryFirstResponse
QueryNextRequest
Re-exports QueryNextRequest
QueryNextRequestOptions
Re-exports QueryNextRequestOptions
QueryNextResponse
Re-exports QueryNextResponse
RESPONSE_DIAGNOSTICS_MASK_ALL
Re-exports RESPONSE_DIAGNOSTICS_MASK_ALL
ReadAtTimeDetails
Re-exports ReadAtTimeDetails
ReadEventDetails
Re-exports ReadEventDetails
ReadProcessedDetails
Re-exports ReadProcessedDetails
ReadRawModifiedDetails
Re-exports ReadRawModifiedDetails
ReadRequest
Re-exports ReadRequest
ReadRequestOptions
Re-exports ReadRequestOptions
ReadResponse
Re-exports ReadResponse
ReadResponseOptions
Re-exports ReadResponseOptions
ReadValueId
Re-exports ReadValueId
ReadValueIdOptions
Re-exports ReadValueIdOptions
ReferenceDescription
Re-exports ReferenceDescription
ReferenceTypeIds
Re-exports ReferenceTypeIds
RegisterServer2Request
Re-exports RegisterServer2Request
RegisterServer2RequestOptions
Re-exports RegisterServer2RequestOptions
RegisterServer2Response
Re-exports RegisterServer2Response
RegisterServerRequest
Re-exports RegisterServerRequest
RegisterServerRequestOptions
Re-exports RegisterServerRequestOptions
RegisterServerResponse
Re-exports RegisterServerResponse
RegisteredServer
Re-exports RegisteredServer
RelativePath
Re-exports RelativePath
RelativePathElement
Re-exports RelativePathElement
RepublishRequest
Re-exports RepublishRequest
RepublishResponse
Re-exports RepublishResponse
Request
Re-exports Request
RequestB
Re-exports RequestB
RequestHeader
Re-exports RequestHeader
Response
Re-exports Response
ResponseB
Re-exports ResponseB
ResponseCallback
Re-exports ResponseCallback
ResponseHeader
Re-exports ResponseHeader
ResultMask
Re-exports ResultMask
SecureMessageChunkManager
Re-exports SecureMessageChunkManager
SecureMessageChunkManagerOptions
Re-exports SecureMessageChunkManagerOptions
SecureMessageChunkManagerOptionsPartial
Re-exports SecureMessageChunkManagerOptionsPartial
SecurityHeader
Re-exports SecurityHeader
SecurityPolicy
Re-exports SecurityPolicy
SecurityToken
Re-exports SecurityToken
SecurityTokenAndDerivedKeys
Re-exports SecurityTokenAndDerivedKeys
SecurityTokenRequestType
Re-exports SecurityTokenRequestType
SequenceNumberGenerator
Re-exports SequenceNumberGenerator
ServerOnNetwork
Re-exports ServerOnNetwork
ServerSecureChannelLayer
Re-exports ServerSecureChannelLayer
ServerSecureChannelLayerOptions
Re-exports ServerSecureChannelLayerOptions
ServerSecureChannelParent
Re-exports ServerSecureChannelParent
ServerState
Re-exports ServerState
ServiceCounterDataType
Re-exports ServiceCounterDataType
ServiceFault
Re-exports ServiceFault
SetMonitoringModeRequest
Re-exports SetMonitoringModeRequest
SetMonitoringModeRequestLike
Re-exports SetMonitoringModeRequestLike
SetMonitoringModeRequestOptions
Re-exports SetMonitoringModeRequestOptions
SetMonitoringModeResponse
Re-exports SetMonitoringModeResponse
SetPublishingModeRequest
Re-exports SetPublishingModeRequest
SetPublishingModeRequestOptions
Re-exports SetPublishingModeRequestOptions
SetPublishingModeResponse
Re-exports SetPublishingModeResponse
SetTriggeringRequest
Re-exports SetTriggeringRequest
SetTriggeringRequestOptions
Re-exports SetTriggeringRequestOptions
SetTriggeringResponse
Re-exports SetTriggeringResponse
SignatureData
Re-exports SignatureData
SignedSoftwareCertificate
Re-exports SignedSoftwareCertificate
SimpleAttributeOperand
Re-exports SimpleAttributeOperand
SimpleAttributeOperandOptions
Re-exports SimpleAttributeOperandOptions
StatusChangeNotification
Re-exports StatusChangeNotification
StatusCode
Re-exports StatusCode
StatusCodes
Re-exports StatusCodes
SubscriptionAcknowledgement
Re-exports SubscriptionAcknowledgement
SubscriptionId
Re-exports SubscriptionId
SymmetricAlgorithmSecurityHeader
Re-exports SymmetricAlgorithmSecurityHeader
TTwoStateStatus
Re-exports TTwoStateStatus
TVariant
Re-exports TVariant
TimestampsToReturn
Re-exports TimestampsToReturn
TransferResult
Re-exports TransferResult
TransferSubscriptionsRequest
Re-exports TransferSubscriptionsRequest
TransferSubscriptionsRequestLike
Re-exports TransferSubscriptionsRequestLike
TransferSubscriptionsRequestOptions
Re-exports TransferSubscriptionsRequestOptions
TransferSubscriptionsResponse
Re-exports TransferSubscriptionsResponse
TranslateBrowsePathsToNodeIdsRequest
Re-exports TranslateBrowsePathsToNodeIdsRequest
TranslateBrowsePathsToNodeIdsResponse
Re-exports TranslateBrowsePathsToNodeIdsResponse
UserIdentityInfo
Re-exports UserIdentityInfo
UserIdentityInfoUserName
Re-exports UserIdentityInfoUserName
UserIdentityInfoX509
Re-exports UserIdentityInfoX509
UserIdentityToken
Re-exports UserIdentityToken
UserNameIdentityToken
Re-exports UserNameIdentityToken
UserTokenPolicy
Re-exports UserTokenPolicy
UserTokenType
Re-exports UserTokenType
VariableIds
Re-exports VariableIds
VariableTypeIds
Re-exports VariableTypeIds
Variant
Re-exports Variant
VariantArrayType
Re-exports VariantArrayType
VariantByteString
Re-exports VariantByteString
VariantDouble
Re-exports VariantDouble
VariantLike
Re-exports VariantLike
VariantOptions
Re-exports VariantOptions
VariantOptions2
Re-exports VariantOptions2
VariantOptionsT
Re-exports VariantOptionsT
VariantT
Re-exports VariantT
VerifyBufferFunc
Re-exports VerifyBufferFunc
ViewDescription
Re-exports ViewDescription
WatchDog
Re-exports WatchDog
WithSessionFunc
Re-exports WithSessionFunc
WithSessionFuncP
Re-exports WithSessionFuncP
WithSubscriptionFunc
Re-exports WithSubscriptionFunc
WithSubscriptionFuncP
Re-exports WithSubscriptionFuncP
WriteMask
Re-exports WriteMask
WriteRequest
Re-exports WriteRequest
WriteRequestOptions
Re-exports WriteRequestOptions
WriteResponse
Re-exports WriteResponse
WriteValue
Re-exports WriteValue
WriteValueOptions
Re-exports WriteValueOptions
X509IdentityToken
Re-exports X509IdentityToken
_accessLevelFlagToString
Re-exports _accessLevelFlagToString
_announceServerOnMulticastSubnet
Re-exports _announceServerOnMulticastSubnet
_enumerationBrowseDirection
Re-exports _enumerationBrowseDirection
_enumerationDataType
Re-exports _enumerationDataType
_enumerationMessageSecurityMode
Re-exports _enumerationMessageSecurityMode
_enumerationResultMask
Re-exports _enumerationResultMask
_enumerationTimestampsToReturn
Re-exports _enumerationTimestampsToReturn
accessLevelExFlagToString
Re-exports accessLevelExFlagToString
accessLevelFlagToString
Re-exports accessLevelFlagToString
accessRestrictionsFlagToString
Re-exports accessRestrictionsFlagToString
acknowledgeCondition
Re-exports acknowledgeCondition
acknwoledgeAllConditions
Re-exports acknwoledgeAllConditions
acquireBonjour
Re-exports acquireBonjour
adjustVariant
Re-exports adjustVariant
allPermissions
Re-exports allPermissions
apply_timestamps
Re-exports apply_timestamps
apply_timestamps_no_copy
Re-exports apply_timestamps_no_copy
assert
Re-exports assert
asymmetricVerifyChunk
Re-exports asymmetricVerifyChunk
attributeNameById
Re-exports attributeNameById
browseAll
Re-exports browseAll
buffer_ellipsis
Re-exports buffer_ellipsis
buildVariantArray
Re-exports buildVariantArray
callConditionRefresh
Re-exports callConditionRefresh
capitalizeFirstLetter
Re-exports capitalizeFirstLetter
check_flag
Re-exports check_flag
chooseSecurityHeader
Re-exports chooseSecurityHeader
coerceAccessLevelFlag
Re-exports coerceAccessLevelFlag
coerceConnectionStrategy
Re-exports coerceConnectionStrategy
coerceExpandedNodeId
Re-exports coerceExpandedNodeId
coerceLocalizedText
Re-exports coerceLocalizedText
coerceMessageSecurityMode
Re-exports coerceMessageSecurityMode
coerceNodeId
Re-exports coerceNodeId
coerceQualifiedName
Re-exports coerceQualifiedName
coerceSecurityPolicy
Re-exports coerceSecurityPolicy
coerceTimestampsToReturn
Re-exports coerceTimestampsToReturn
coerceVariantType
Re-exports coerceVariantType
compare_buffers
Re-exports compare_buffers
computeDerivedKeys
Re-exports computeDerivedKeys
computeSignature
Re-exports computeSignature
confirmAllConditions
Re-exports confirmAllConditions
confirmCondition
Re-exports confirmCondition
constructBrowsePathFromQualifiedName
Re-exports constructBrowsePathFromQualifiedName
constructEventFilter
Re-exports constructEventFilter
convertAccessLevelFlagToByte
Re-exports convertAccessLevelFlagToByte
convertDataTypeDefinitionToStructureTypeSchema
Re-exports convertDataTypeDefinitionToStructureTypeSchema
decodeAccessLevelExFlag
Re-exports decodeAccessLevelExFlag
decodeAccessLevelFlag
Re-exports decodeAccessLevelFlag
decodeBrowseDirection
Re-exports decodeBrowseDirection
decodeDataValue
Re-exports decodeDataValue
decodeDiagnosticInfo
Re-exports decodeDiagnosticInfo
decodeLocalizedText
Re-exports decodeLocalizedText
decodeQualifiedName
Re-exports decodeQualifiedName
decodeTimestampsToReturn
Re-exports decodeTimestampsToReturn
dumpEvent
Re-exports dumpEvent
encodeAccessLevelExFlag
Re-exports encodeAccessLevelExFlag
encodeAccessLevelFlag
Re-exports encodeAccessLevelFlag
encodeBrowseDirection
Re-exports encodeBrowseDirection
encodeDataValue
Re-exports encodeDataValue
encodeDiagnosticInfo
Re-exports encodeDiagnosticInfo
encodeLocalizedText
Re-exports encodeLocalizedText
encodeQualifiedName
Re-exports encodeQualifiedName
encodeTimestampsToReturn
Re-exports encodeTimestampsToReturn
extractConditionFields
Re-exports extractConditionFields
extractFirstCertificateInChain
Re-exports extractFirstCertificateInChain
extractRange
Re-exports extractRange
fieldsToJson
Re-exports fieldsToJson
filterDiagnosticInfoLevel
Re-exports filterDiagnosticInfoLevel
filterDiagnosticOperationLevel
Re-exports filterDiagnosticOperationLevel
filterDiagnosticServiceLevel
Re-exports filterDiagnosticServiceLevel
findActiveConditions
Re-exports findActiveConditions
findServers
Re-exports findServers
findServersOnNetwork
Re-exports findServersOnNetwork
fromURI
Re-exports fromURI
getCryptoFactory
Re-exports getCryptoFactory
getExtensionObjectConstructor
Re-exports getExtensionObjectConstructor
getExtraDataTypeManager
Re-exports getExtraDataTypeManager
getFunctionParameterNames
Re-exports getFunctionParameterNames
getObjectClassName
Re-exports getObjectClassName
getOptionsForSymmetricSignAndEncrypt
Re-exports getOptionsForSymmetricSignAndEncrypt
getThumbprint
Re-exports getThumbprint
get_clock_tick
Re-exports get_clock_tick
hasTokenExpired
Re-exports hasTokenExpired
hexDump
Re-exports hexDump
hrtime
Re-exports hrtime
installAlarmMonitoring
Re-exports installAlarmMonitoring
isDataEncoding
Re-exports isDataEncoding
isEmptyNonce
Re-exports isEmptyNonce
isNullOrUndefined
Re-exports isNullOrUndefined
isOutsideDeadbandAbsolute
Re-exports isOutsideDeadbandAbsolute
isOutsideDeadbandNone
Re-exports isOutsideDeadbandNone
isOutsideDeadbandPercent
Re-exports isOutsideDeadbandPercent
isValidAttributeId
Re-exports isValidAttributeId
isValidDataEncoding
Re-exports isValidDataEncoding
isValidVariant
Re-exports isValidVariant
lowerFirstLetter
Re-exports lowerFirstLetter
makeAccessLevelExFlag
Re-exports makeAccessLevelExFlag
makeAccessLevelFlag
Re-exports makeAccessLevelFlag
makeAccessRestrictionsFlag
Re-exports makeAccessRestrictionsFlag
makeApplicationUrn
Re-exports makeApplicationUrn
makeBrowsePath
Re-exports makeBrowsePath
makeExpandedNodeId
Re-exports makeExpandedNodeId
makeNodeClassMask
Re-exports makeNodeClassMask
makeNodeId
Re-exports makeNodeId
makePermissionFlag
Re-exports makePermissionFlag
makeRelativePath
Re-exports makeRelativePath
makeResultMask
Re-exports makeResultMask
matchUri
Re-exports matchUri
messageHeaderToString
Re-exports messageHeaderToString
nonceAlreadyBeenUsed
Re-exports nonceAlreadyBeenUsed
performCertificateSanityCheck
Re-exports performCertificateSanityCheck
permissionFlagToString
Re-exports permissionFlagToString
populateDataTypeManager
Re-exports populateDataTypeManager
promoteOpaqueStructure
Re-exports promoteOpaqueStructure
randomAccessLevel
Re-exports randomAccessLevel
randomAccessLevelEx
Re-exports randomAccessLevelEx
readHistoryServerCapabilities
Re-exports readHistoryServerCapabilities
readNamespaceArray
Re-exports readNamespaceArray
releaseBonjour
Re-exports releaseBonjour
replaceBufferWithHexDump
Re-exports replaceBufferWithHexDump
requestHandleNotSetValue
Re-exports requestHandleNotSetValue
resolveDynamicExtensionObject
Re-exports resolveDynamicExtensionObject
resolveNodeId
Re-exports resolveNodeId
sameAnnouncement
Re-exports sameAnnouncement
sameDataValue
Re-exports sameDataValue
sameNodeId
Re-exports sameNodeId
sameStatusCode
Re-exports sameStatusCode
sameVariant
Re-exports sameVariant
schemaBrowseDirection
Re-exports schemaBrowseDirection
schemaDiagnosticInfo
Re-exports schemaDiagnosticInfo
schemaEnumNodeClass
Re-exports schemaEnumNodeClass
schemaQualifiedName
Re-exports schemaQualifiedName
schemaResultMask
Re-exports schemaResultMask
schemaSessionAuthenticationToken
Re-exports schemaSessionAuthenticationToken
schemaTimestampsToReturn
Re-exports schemaTimestampsToReturn
serverCapabilities
Re-exports serverCapabilities
serverTimestampHasChanged
Re-exports serverTimestampHasChanged
setDeprecated
Re-exports setDeprecated
set_flag
Re-exports set_flag
simpleAttributeOperandToShortString
Re-exports simpleAttributeOperandToShortString
sourceTimestampHasChanged
Re-exports sourceTimestampHasChanged
stringToQualifiedName
Re-exports stringToQualifiedName
timestamp
Re-exports timestamp
timestampHasChanged
Re-exports timestampHasChanged
toURI
Re-exports toURI
uninstallAlarmMonitoring
Re-exports uninstallAlarmMonitoring
verifyIsOPCUAValidCertificate
Re-exports verifyIsOPCUAValidCertificate
verifyRankAndDimensions
Re-exports verifyRankAndDimensions
verifySignature
Re-exports verifySignature
Type aliases
CreateSecureChannelCallbackFunc
CreateSecureChannelCallbackFunc: (err: Error | null, secureChannel?: ClientSecureChannelLayer) => void
Type declaration
(err: Error | null, secureChannel?: ClientSecureChannelLayer): void
Parameters
err: Error | null
Optional secureChannel: ClientSecureChannelLayer
Returns void
FindEndpointCallback
FindEndpointCallback: (err: Error | null, result?: FindEndpointResult) => void
Type declaration
(err: Error | null, result?: FindEndpointResult): void
Parameters
err: Error | null
Optional result: FindEndpointResult
Returns void
FindServersOnNetworkRequestLike
FindServersOnNetworkRequestLike: FindServersOnNetworkRequestOptions
FindServersRequestLike
FindServersRequestLike: FindServersRequestOptions
Variables
Const crypto_utils
crypto_utils: __module = ...
Const utils
utils: __module = ...
Functions
readUAAnalogItem
readUAAnalogItem(session: ClientSession, nodeId: NodeIdLike): Promise<AnalogDataItemSnapshot>
readUAAnalogItem(session: ClientSession, nodeId: NodeIdLike, callback: ResponseCallback<AnalogDataItemSnapshot>): void
method
readUAAnalogItem
Parameters
session: ClientSession
nodeId: NodeIdLike
Returns Promise<AnalogDataItemSnapshot>
Parameters
session: ClientSession
nodeId: NodeIdLike
callback: ResponseCallback<AnalogDataItemSnapshot>
Returns void
