NodeOPCUA reference documentation - public API: node-opcua-variant
Module node-opcua-variant
Index
References
Variant
VariantByteString
VariantDouble
VariantLike
VariantOptions
VariantOptions2
VariantOptionsT
VariantT
buildVariantArray
coerceVariantType
isValidVariant
sameVariant
verifyRankAndDimensions
Enumerations
DataType
VariantArrayType
Variables
_enumerationDataType
Functions
adjustVariant
References
Variant
Re-exports Variant
VariantByteString
Re-exports VariantByteString
VariantDouble
Re-exports VariantDouble
VariantLike
Re-exports VariantLike
VariantOptions
Re-exports VariantOptions
VariantOptions2
Re-exports VariantOptions2
VariantOptionsT
Re-exports VariantOptionsT
VariantT
Re-exports VariantT
buildVariantArray
Re-exports buildVariantArray
coerceVariantType
Re-exports coerceVariantType
isValidVariant
Re-exports isValidVariant
sameVariant
Re-exports sameVariant
verifyRankAndDimensions
Re-exports verifyRankAndDimensions
Variables
Const _enumerationDataType
_enumerationDataType: Enum = ...
Functions
adjustVariant
adjustVariant(variant: Variant, valueRank: number, targetDataType: DataType): Variant
Parameters
variant: Variant
valueRank: number
targetDataType: DataType
Returns Variant
