NodeOPCUA reference documentation - public API: node-opcua
Module node-opcua
Index
Enumerations
AccessLevelExFlag
AccessLevelFlag
AccessRestrictionsFlag
AggregateFunction
ApplicationType
AttributeIds
BrowseDirection
DataChangeTrigger
DataType
DataTypeIds
DeadbandType
DiagnosticInfo_EncodingByte
DiagnosticInfo_OperationLevelMask
DiagnosticInfo_ServiceLevelMask
EUEngineeringUnit
EnumApplication
EnumAxisScale
EnumBrokerTransportQualityOfService
EnumDataSetOrdering
EnumDiagnosticsLevel
EnumDuplex
EnumExceptionDeviationFormat
EnumFilterOperator
EnumHistoryUpdate
EnumId
EnumIdentityCriteria
EnumInterfaceAdminStatus
EnumInterfaceOperStatus
EnumMessageSecurityMode
EnumNamingRule
EnumNegotiationStatus
EnumNodeAttributesMask
EnumNodeClass
EnumOpenFileMode
EnumOverrideValueHandling
EnumPerformUpdate
EnumPubSubDiagnosticsCounterClassification
EnumPubSubState
EnumRedundancySupport
EnumSecurityTokenRequest
EnumServerState
EnumStructure
EnumTrustListMasks
EnumTsnFailureCode
EnumTsnListenerStatus
EnumTsnStreamState
EnumTsnTalkerStatus
EnumUserToken
FilterOperator
HistoryUpdateType
MessageSecurityMode
MethodIds
MonitoringMode
NodeClass
NodeClassMask
NodeIdType
ObjectIds
ObjectTypeIds
PermissionFlag
PermissionType
ReferenceTypeIds
RegisterServerManagerStatus
RegisterServerMethod
ResultMask
SecurityPolicy
SecurityTokenRequestType
ServerState
SubscriptionState
TimestampsToReturn
UserTokenType
VariableIds
VariableTypeIds
VariantArrayType
WellKnownRoles
WellKnownRolesNodeId
WriteMask
Classes
AcknowledgeMessage
ActivateSessionRequest
ActivateSessionResponse
AddNodesRequest
AddNodesResponse
AddReferencesRequest
AddReferencesResponse
AddressSpace
AggregateConfiguration
AggregateFilter
AnonymousIdentityToken
ApplicationDescription
Argument
AsymmetricAlgorithmSecurityHeader
AttributeOperand
BaseNode
BinaryStream
BonjourHolder
BrowseDescription
BrowseNextRequest
BrowseNextResponse
BrowsePath
BrowsePathResult
BrowsePathTarget
BrowseRequest
BrowseResponse
BrowseResult
BuildInfo
CacheNode
CacheNodeVariable
CacheNodeVariableType
CallMethodRequest
CallMethodResult
CallRequest
CallResponse
CancelRequest
CancelResponse
ChannelSecurityToken
ClientAlarm
ClientAlarmList
ClientMonitoredItem
ClientMonitoredItemGroup
ClientSecureChannelLayer
ClientSidePublishEngine
ClientSubscription
ClientTCP_transport
CloseSecureChannelRequest
CloseSecureChannelResponse
CloseSessionRequest
CloseSessionResponse
ConditionInfo
ConditionSnapshot
ConstantStatusCode
ContentFilter
ContentFilterElement
ContentFilterElementResult
ContentFilterResult
ContinuationPointManager
CreateMonitoredItemsRequest
CreateMonitoredItemsResponse
CreateSessionRequest
CreateSessionResponse
CreateSubscriptionRequest
CreateSubscriptionResponse
DataChangeFilter
DataChangeNotification
DataTypeDefinition
DataValue
DataValueT
DeleteMonitoredItemsRequest
DeleteMonitoredItemsResponse
DeleteNodesRequest
DeleteNodesResponse
DeleteReferencesRequest
DeleteReferencesResponse
DeleteSubscriptionsRequest
DeleteSubscriptionsResponse
DiagnosticInfo
ElementOperand
EndpointDescription
EnumValueType
EventData
EventFieldList
EventFilter
EventFilterResult
EventNotificationList
ExpandedNodeId
ExtensionObject
ExtraDataTypeManager
FilterOperand
FindServersOnNetworkRequest
FindServersOnNetworkResponse
FindServersRequest
FindServersResponse
GetEndpointsRequest
GetEndpointsResponse
HelloMessage
HistoryData
HistoryModifiedData
HistoryReadDetails
HistoryReadRequest
HistoryReadResponse
HistoryReadResult
HistoryReadValueId
HistoryUpdateRequest
HistoryUpdateResponse
HistoryUpdateResult
Interval
IssuedIdentityToken
LineFile
LiteralOperand
LocalizedText
MdnsDiscoveryConfiguration
MessageBuilder
MessageBuilderBase
MessageChunker
ModelChangeStructureDataType
ModifiableStatusCode
ModificationInfo
ModifyMonitoredItemsRequest
ModifyMonitoredItemsResponse
ModifySubscriptionRequest
ModifySubscriptionResponse
MonitoredItem
MonitoredItemCreateRequest
MonitoredItemCreateResult
MonitoredItemModifyRequest
MonitoredItemModifyResult
MonitoredItemNotification
MonitoringFilter
MonitoringParameters
NodeCrawler
NodeCrawlerBase
NodeId
NodeIdManager
NodeTypeDescription
NotificationData
NotificationMessage
NumericRange
OPCUABaseServer
OPCUACertificateManager
OPCUAClient
OPCUAClientBase
OPCUADiscoveryServer
OPCUASecureObject
OPCUAServer
OPCUAServerEndPoint
OpenSecureChannelRequest
OpenSecureChannelResponse
OperationLimits
ParsingResult
ProxyStateMachineType
PseudoSession
PublishRequest
PublishResponse
QualifiedName
QueryDataDescription
QueryDataSet
QueryFirstRequest
QueryFirstResponse
QueryNextRequest
QueryNextResponse
Range
ReadAtTimeDetails
ReadEventDetails
ReadProcessedDetails
ReadRawModifiedDetails
ReadRequest
ReadResponse
ReadValueId
RedundantServerDataType
ReferenceDescription
RegisterNodesRequest
RegisterNodesResponse
RegisterServer2Request
RegisterServer2Response
RegisterServerManagerMDNSONLY
RegisterServerRequest
RegisterServerResponse
RegisteredServer
RelativePath
RelativePathElement
RepublishRequest
RepublishResponse
RequestHeader
ResponseHeader
RolePermissionType
SamplingIntervalDiagnosticsDataType
SecureMessageChunkManager
SemanticChangeStructureDataType
SequenceNumberGenerator
ServerCapabilities
ServerDiagnosticsSummaryDataType
ServerEngine
ServerOnNetwork
ServerSecureChannelLayer
ServerSession
ServerSidePublishEngine
ServerStatusDataType
ServerTCP_transport
ServiceCounterDataType
ServiceFault
SessionContext
SessionDiagnosticsDataType
SessionSecurityDiagnosticsDataType
SetMonitoringModeRequest
SetMonitoringModeResponse
SetPublishingModeRequest
SetPublishingModeResponse
SetTriggeringRequest
SetTriggeringResponse
SignatureData
SignedSoftwareCertificate
SimpleAttributeOperand
StatusChangeNotification
StatusCode
StatusCodes
Subscription
SubscriptionAcknowledgement
SubscriptionDiagnosticsDataType
SymmetricAlgorithmSecurityHeader
TCPErrorMessage
TCP_transport
TimeZoneDataType
TransferResult
TransferSubscriptionsRequest
TransferSubscriptionsResponse
TranslateBrowsePathsToNodeIdsRequest
TranslateBrowsePathsToNodeIdsResponse
UAAcknowledgeableConditionImpl
UAAlarmConditionImpl
UACertificateExpirationAlarmImpl
UAConditionImpl
UADiscreteAlarmImpl
UAExclusiveDeviationAlarmImpl
UAExclusiveLevelAlarmImpl
UAExclusiveLimitAlarmImpl
UALimitAlarmImpl
UAMethod
UANonExclusiveDeviationAlarmImpl
UANonExclusiveLimitAlarmImpl
UAProxyManager
UAReferenceType
UAUserManager1
UAUserManagerBase
UAVariableType
UnregisterNodesRequest
UnregisterNodesResponse
UserIdentityToken
UserNameIdentityToken
UserTokenPolicy
VariableHistorian
Variant
ViewDescription
WatchDog
WriteRequest
WriteResponse
WriteValue
X509IdentityToken
Interfaces
AddBaseNodeOptions
AddEnumerationTypeOptions
AddMethodOptions
AddMultiStateDiscreteOptions
AddMultiStateValueDiscreteOptions
AddObjectOptions
AddObjectTypeOptions
AddReferenceOpts
AddReferenceTypeOptions
AddStandardEndpointDescriptionsParam
AddStateVariableOptions
AddTwoStateDiscreteOptions
AddTwoStateVariableOptions
AddVariableOptions
AddVariableOptionsWithoutValue
AddVariableTypeOptions
AddViewOptions
AddYArrayItemOptions
AggregateConfigurationOptions
AggregateConfigurationOptionsEx
Announcement
AnonymousIdentity
ApplicationDescriptionOptions
ArgumentDef
ArgumentDefinition
ArgumentOptions
AttributeOperandOptions
BaseNode2
BindExtensionObjectOptions
BindVariableOptionsVariation1
BindVariableOptionsVariation2
BindVariableOptionsVariation3
BindVariableOptionsVariation4
BrowseDescriptionOptions
BrowseDescriptionOptions2
BrowseNextRequestOptions
BrowseRequestOptions
CacheForFieldResolution
CacheNodeDataType
CacheNodeObjectType
CacheNodeReferenceType
CallMethodRequestOptions
CallMethodResultOptions
CallRequestOptions
ClientMonitoredItemBase
ClientMonitoredItemBaseMap
ClientMonitoredItemOrGroupAction
ClientSecureChannelLayerOptions
ClientSecureChannelParent
ClientSession
ClientSessionBase
ClientSessionBrowseService
ClientSessionCallService
ClientSessionConditionService
ClientSessionDataTypeService
ClientSessionExtensionObjectService
ClientSessionNamespaceService
ClientSessionPublishService
ClientSessionQueryService
ClientSessionRawSubscriptionService
ClientSessionReadHistoryService
ClientSessionReadService
ClientSessionRegisterService
ClientSessionSubscriptionService
ClientSessionTranslateBrowsePathService
ClientSessionWriteService
ClientSubscriptionOptions
CloneExtraInfo
CloneFilter
CloneOptions
ConnectionStrategy
ConnectionStrategyOptions
ConstructNodeIdOptions
ContentFilterElementOptions
ContentFilterOptions
ContinuationData
ContinuationPointData
CreateDataTypeOptions
CreateMonitoredItemsRequestOptions
CreateSessionOption
CreateSubscriptionOptions
CreateSubscriptionRequestOptions
CryptoFactory
DT3DCartesianCoordinates
DT3DFrame
DT3DOrientation
DT3DVector
DTAddNodesItem
DTAddReferencesItem
DTAdditionalParameters
DTAggregateConfiguration
DTAliasName
DTAnnotation
DTAnonymousIdentityToken
DTApplicationDescription
DTArgument
DTAttributeOperand
DTAxisInformation
DTBrokerConnectionTransport
DTBrokerDataSetReaderTransport
DTBrokerDataSetWriterTransport
DTBrokerWriterGroupTransport
DTBuildInfo
DTCartesianCoordinates
DTComplexNumber
DTConfigurationVersion
DTConnectionTransport
DTContentFilter
DTContentFilterElement
DTCurrencyUnit
DTDataSetMeta
DTDataSetReader
DTDataSetReaderMessage
DTDataSetReaderTransport
DTDataSetWriter
DTDataSetWriterMessage
DTDataSetWriterTransport
DTDataTypeDefinition
DTDataTypeDescription
DTDataTypeSchemaHeader
DTDatagramConnectionTransport
DTDatagramWriterGroupTransport
DTDeleteNodesItem
DTDeleteReferencesItem
DTDiscoveryConfiguration
DTDoubleComplexNumber
DTElementOperand
DTEndpoint
DTEndpointConfiguration
DTEndpointDescription
DTEndpointUrlList
DTEnumDefinition
DTEnumDescription
DTEnumField
DTEnumValue
DTEphemeralKey
DTEventFilter
DTFieldMetaData
DTFieldTarget
DTFilterOperand
DTFrame
DTHistoryEvent
DTHistoryEventFieldList
DTIdentityMappingRule
DTIssuedIdentityToken
DTJsonDataSetReaderMessage
DTJsonDataSetWriterMessage
DTJsonWriterGroupMessage
DTKeyValuePair
DTLiteralOperand
DTMdnsDiscoveryConfiguration
DTModelChangeStructure
DTMonitoringFilter
DTNetworkAddress
DTNetworkAddressUrl
DTNetworkGroup
DTOptionSet
DTOrientation
DTProgramDiagnostic
DTProgramDiagnostic2
DTPubSubConfiguration
DTPubSubConnection
DTPubSubGroup
DTPublishedDataItems
DTPublishedDataSet
DTPublishedDataSetSource
DTPublishedEvents
DTPublishedVariable
DTRange
DTRationalNumber
DTReaderGroup
DTReaderGroupMessage
DTReaderGroupTransport
DTRedundantServer
DTRegisteredServer
DTRelativePath
DTRelativePathElement
DTRolePermission
DTSamplingIntervalDiagnostics
DTSemanticChangeStructure
DTServerDiagnosticsSummary
DTServerOnNetwork
DTServerStatus
DTServiceCounter
DTSessionDiagnostics
DTSessionSecurityDiagnostics
DTSignedSoftwareCertificate
DTSimpleAttributeOperand
DTSimpleTypeDescription
DTStatusResult
DTStructure
DTStructureDefinition
DTStructureDescription
DTStructureField
DTSubscribedDataSet
DTSubscribedDataSetMirror
DTSubscriptionDiagnostics
DTTargetVariables
DTTimeZone
DTTrustList
DTUABinaryFile
DTUadpDataSetReaderMessage
DTUadpDataSetWriterMessage
DTUadpWriterGroupMessage
DTUnion
DTUnsignedRationalNumber
DTUserIdentityToken
DTUserNameIdentityToken
DTUserTokenPolicy
DTVector
DTWriterGroup
DTWriterGroupMessage
DTWriterGroupTransport
DTX509IdentityToken
DTXV
DataValueOptions
DataValueOptionsT
DateWithPicoseconds
DeleteMonitoredItemsRequestOptions
DeleteSubscriptionsRequestOptions
DerivedKeys1
DiagnosticInfoOptions
EUInformation
ElementOperandOptions
EndpointDescriptionParams
EndpointWithUserIdentity
EnumValue2
EnumValueTypeOptionsLike
EnumerationItem
EventFilterOptions
EventRaiser
EventStuff
ExtraReadHistoryValueParameters
FilterOperandOptions
FindEndpointOptions
FindEndpointResult
FindServerResults
FindServersOnNetworkRequestOptions
FindServersRequestOptions
FromStateReferenceType
GetEndpointsOptions
GetEndpointsRequestOptions
GetMonitoredItemsResult
HasCauseReferenceType
HasEffectReferenceType
HasSubStateMachine
HelloMessageOptions
HistoryReadRequestOptions
HistoryReadValueIdOptions2
HistoryServerCapabilities
IAddressSpace
IBasicSession
IBasicSessionWithSubscription
ICertificateKeyPairProvider
ICertificateManager
IChannelBase
IClientMonitoredItemBase
IClientSubscription
IContinuationPointInfo
IContinuationPointManager
IEventData
INamespace
IOPCUASecureObjectOptions
IPartialServer
IPropertyAndComponentHolder
IProxy
IProxy1
IServerBase
IServerSession
IServerSessionBase
ISessionBase
ISessionContext
ISubscriber
ISubscription
IUAUserManager
IUserManager
IUserManagerEx
IVariableHistorian
IVariableHistorianOptions
IWatchdogData2
InstantiateObjectOptions
InstantiateVariableOptions
InternalCreateMonitoredItemResult
InternalNotification
IntervalOptions
LiteralOperandOptions
LocalizedTextOptions
Message
MessageBuilderOptions
MockSocket
ModifyMonitoredItemsRequestOptions
ModifySubscriptionOptions
ModifySubscriptionParameters
ModifySubscriptionRequestOptions
ModifySubscriptionResult
MonitoredItemBase
MonitoredItemCreateRequestOptions
MonitoredItemData
MonitoredItemOptions
MonitoringFilterOptions
MonitoringParametersOptions
Namespace
NamespacePrivate
NodeAttributes
NodeCrawlerClientSession
NonHierarchicalReferences
OPCUABaseServerOptions
OPCUACertificateManagerOptions
OPCUAClientBaseOptions
OPCUAClientOptions
OPCUAServerEndPointOptions
OPCUAServerEndpointOptions
OPCUAServerOptions
ObjectFactory
OperationLimitsOptions
PreciseClock
PreciseClockEx
PseudoDataValue
PseudoRange
PseudoVariantBoolean
PseudoVariantByte
PseudoVariantByteString
PseudoVariantDateTime
PseudoVariantDouble
PseudoVariantDuration
PseudoVariantExtensionObject
PseudoVariantExtensionObjectArray
PseudoVariantFloat
PseudoVariantInt16
PseudoVariantInt32
PseudoVariantLocalizedText
PseudoVariantNodeId
PseudoVariantNull
PseudoVariantSByte
PseudoVariantStatusCode
PseudoVariantString
PseudoVariantUInt16
PseudoVariantUInt32
PseudoVariantVariant
PseudoVariantVariantArray
QualifiedNameOptions
QueryFirstRequestOptions
QueryNextRequestOptions
RaiseEventAuditActivateSessionEventData
RaiseEventAuditConditionCommentEventData
RaiseEventAuditCreateSessionEventData
RaiseEventAuditEventData
RaiseEventAuditSessionEventData
RaiseEventAuditUpdateMethodEventData
RaiseEventAuditUrlMismatchEventTypeData
RaiseEventData
RaiseEventTransitionEventData
RangeVariable
ReadRequestOptions
ReadResponseOptions
ReadValueIdOptions
RegisterServer2RequestOptions
RegisterServerManagerOptions
RegisterServerRequestOptions
RequestB
ResponseB
RolePermissionTypeOptions
SecureMessageChunkManagerOptions
SecureMessageChunkManagerOptionsPartial
SecurityToken
SecurityTokenAndDerivedKeys
ServerCapabilitiesOptions
ServerEngineOptions
ServerSecureChannelLayerOptions
ServerSecureChannelParent
ServerSidePublishEngineOptions
SessionContextOptions
SetMonitoringModeRequestOptions
SetPublishingModeRequestOptions
SetTriggeringRequestOptions
SimpleAttributeOperandOptions
StateB
SubscriptionDiagnosticsDataTypePriv
SubscriptionOptions
TTwoStateStatus
TVariant
ToStateReferenceType
TransferSubscriptionsRequestOptions
UA3DCartesianCoordinates
UA3DCartesianCoordinates_Base
UA3DFrame
UA3DFrame_Base
UA3DOrientation
UA3DOrientation_Base
UA3DVector
UA3DVector_Base
UAAcknowledgeableCondition
UAAcknowledgeableConditionEx
UAAcknowledgeableConditionHelper
UAAcknowledgeableCondition_Base
UAAddressSpaceFile
UAAddressSpaceFile_Base
UAAggregateConfiguration
UAAggregateConfiguration_Base
UAAggregateFunction
UAAggregateFunction_Base
UAAlarmCondition
UAAlarmConditionEx
UAAlarmConditionHelper
UAAlarmCondition_Base
UAAlarmGroup
UAAlarmGroup_Base
UAAlarmMetrics
UAAlarmMetrics_Base
UAAlarmRateVariable
UAAlarmRateVariable_Base
UAAliasName
UAAliasNameCategory
UAAliasNameCategory_Base
UAAliasName_Base
UAAnalogItem
UAAnalogItem_Base
UAAnalogUnit
UAAnalogUnitRange
UAAnalogUnitRange_Base
UAAnalogUnit_Base
UAApplicationCertificate
UAApplicationCertificate_Base
UAArrayItem
UAArrayItem_Base
UAAudioVariable
UAAudioVariable_Base
UAAuditActivateSessionEvent
UAAuditActivateSessionEvent_Base
UAAuditAddNodesEvent
UAAuditAddNodesEvent_Base
UAAuditAddReferencesEvent
UAAuditAddReferencesEvent_Base
UAAuditCancelEvent
UAAuditCancelEvent_Base
UAAuditCertificateDataMismatchEvent
UAAuditCertificateDataMismatchEvent_Base
UAAuditCertificateEvent
UAAuditCertificateEvent_Base
UAAuditCertificateExpiredEvent
UAAuditCertificateExpiredEvent_Base
UAAuditCertificateInvalidEvent
UAAuditCertificateInvalidEvent_Base
UAAuditCertificateMismatchEvent
UAAuditCertificateMismatchEvent_Base
UAAuditCertificateRevokedEvent
UAAuditCertificateRevokedEvent_Base
UAAuditCertificateUntrustedEvent
UAAuditCertificateUntrustedEvent_Base
UAAuditChannelEvent
UAAuditChannelEvent_Base
UAAuditConditionAcknowledgeEvent
UAAuditConditionAcknowledgeEvent_Base
UAAuditConditionCommentEvent
UAAuditConditionCommentEvent_Base
UAAuditConditionConfirmEvent
UAAuditConditionConfirmEvent_Base
UAAuditConditionEnableEvent
UAAuditConditionEnableEvent_Base
UAAuditConditionEvent
UAAuditConditionEvent_Base
UAAuditConditionOutOfServiceEvent
UAAuditConditionOutOfServiceEvent_Base
UAAuditConditionResetEvent
UAAuditConditionResetEvent_Base
UAAuditConditionRespondEvent
UAAuditConditionRespondEvent_Base
UAAuditConditionShelvingEvent
UAAuditConditionShelvingEvent_Base
UAAuditConditionSilenceEvent
UAAuditConditionSilenceEvent_Base
UAAuditConditionSuppressionEvent
UAAuditConditionSuppressionEvent_Base
UAAuditCreateSessionEvent
UAAuditCreateSessionEvent_Base
UAAuditDeleteNodesEvent
UAAuditDeleteNodesEvent_Base
UAAuditDeleteReferencesEvent
UAAuditDeleteReferencesEvent_Base
UAAuditEvent
UAAuditEvent_Base
UAAuditHistoryAnnotationUpdateEvent
UAAuditHistoryAnnotationUpdateEvent_Base
UAAuditHistoryAtTimeDeleteEvent
UAAuditHistoryAtTimeDeleteEvent_Base
UAAuditHistoryDeleteEvent
UAAuditHistoryDeleteEvent_Base
UAAuditHistoryEventDeleteEvent
UAAuditHistoryEventDeleteEvent_Base
UAAuditHistoryEventUpdateEvent
UAAuditHistoryEventUpdateEvent_Base
UAAuditHistoryRawModifyDeleteEvent
UAAuditHistoryRawModifyDeleteEvent_Base
UAAuditHistoryUpdateEvent
UAAuditHistoryUpdateEvent_Base
UAAuditHistoryValueUpdateEvent
UAAuditHistoryValueUpdateEvent_Base
UAAuditNodeManagementEvent
UAAuditNodeManagementEvent_Base
UAAuditOpenSecureChannelEvent
UAAuditOpenSecureChannelEvent_Base
UAAuditProgramTransitionEvent
UAAuditProgramTransitionEvent_Base
UAAuditSecurityEvent
UAAuditSecurityEvent_Base
UAAuditSessionEvent
UAAuditSessionEvent_Base
UAAuditUpdateEvent
UAAuditUpdateEvent_Base
UAAuditUpdateMethodEvent
UAAuditUpdateMethodEvent_Base
UAAuditUpdateStateEvent
UAAuditUpdateStateEvent_Base
UAAuditUrlMismatchEvent
UAAuditUrlMismatchEvent_Base
UAAuditWriteUpdateEvent
UAAuditWriteUpdateEvent_Base
UAAuthorizationServiceConfiguration
UAAuthorizationServiceConfiguration_Base
UAAuthorizationServicesConfigurationFolder
UAAuthorizationServicesConfigurationFolder_Base
UABaseAnalog
UABaseAnalog_Base
UABaseConditionClass
UABaseConditionClass_Base
UABaseDataVariable
UABaseDataVariable_Base
UABaseEvent
UABaseEvent_Base
UABaseInterface
UABaseInterface_Base
UABaseModelChangeEvent
UABaseModelChangeEvent_Base
UABrokerConnectionTransport
UABrokerConnectionTransport_Base
UABrokerDataSetReaderTransport
UABrokerDataSetReaderTransport_Base
UABrokerDataSetWriterTransport
UABrokerDataSetWriterTransport_Base
UABrokerWriterGroupTransport
UABrokerWriterGroupTransport_Base
UABuildInfo
UABuildInfo_Base
UACartesianCoordinates
UACartesianCoordinates_Base
UACertificate
UACertificateExpirationAlarm
UACertificateExpirationAlarmEx
UACertificateExpirationAlarm_Base
UACertificateGroup
UACertificateGroupFolder
UACertificateGroupFolder_Base
UACertificateGroup_Base
UACertificateUpdatedAuditEvent
UACertificateUpdatedAuditEvent_Base
UACertificate_Base
UAChoiceState
UAChoiceState_Base
UACondition
UAConditionEx
UAConditionHelper
UAConditionVariable
UAConditionVariable_Base
UACondition_Base
UAConnectionTransport
UAConnectionTransport_Base
UACubeItem
UACubeItem_Base
UADataItem
UADataItem_Base
UADataSetFolder
UADataSetFolder_Base
UADataSetReader
UADataSetReaderMessage
UADataSetReaderMessage_Base
UADataSetReaderTransport
UADataSetReaderTransport_Base
UADataSetReader_Base
UADataSetWriter
UADataSetWriterMessage
UADataSetWriterMessage_Base
UADataSetWriterTransport
UADataSetWriterTransport_Base
UADataSetWriter_Base
UADataType
UADataTypeEncoding
UADataTypeEncoding_Base
UADataTypeSystem
UADataTypeSystem_Base
UADatagramConnectionTransport
UADatagramConnectionTransport_Base
UADatagramWriterGroupTransport
UADatagramWriterGroupTransport_Base
UADeviceFailureEvent
UADeviceFailureEvent_Base
UADialogCondition
UADialogCondition_Base
UADictionaryEntry
UADictionaryEntry_Base
UADictionaryFolder
UADictionaryFolder_Base
UADiscrepancyAlarm
UADiscrepancyAlarm_Base
UADiscreteAlarm
UADiscreteAlarmEx
UADiscreteAlarmHelper
UADiscreteAlarm_Base
UADiscreteItem
UADiscreteItem_Base
UADynamicVariableArray
UAEccApplicationCertificate
UAEccApplicationCertificate_Base
UAEccBrainpoolP256r1ApplicationCertificate
UAEccBrainpoolP256r1ApplicationCertificate_Base
UAEccBrainpoolP384r1ApplicationCertificate
UAEccBrainpoolP384r1ApplicationCertificate_Base
UAEccCurve25519ApplicationCertificate
UAEccCurve25519ApplicationCertificate_Base
UAEccCurve448ApplicationCertificate
UAEccCurve448ApplicationCertificate_Base
UAEccNistP256ApplicationCertificate
UAEccNistP256ApplicationCertificate_Base
UAEccNistP384ApplicationCertificate
UAEccNistP384ApplicationCertificate_Base
UAElseGuardVariable
UAElseGuardVariable_Base
UAEventQueueOverflowEvent
UAEventQueueOverflowEvent_Base
UAEventType
UAExclusiveDeviationAlarm
UAExclusiveDeviationAlarmEx
UAExclusiveDeviationAlarmHelper
UAExclusiveDeviationAlarm_Base
UAExclusiveLevelAlarm
UAExclusiveLevelAlarm_Base
UAExclusiveLimitAlarm
UAExclusiveLimitAlarmEx
UAExclusiveLimitAlarmHelper
UAExclusiveLimitAlarm_Base
UAExclusiveLimitStateMachine
UAExclusiveLimitStateMachineEx
UAExclusiveLimitStateMachineType
UAExclusiveLimitStateMachine_Base
UAExclusiveRateOfChangeAlarm
UAExclusiveRateOfChangeAlarm_Base
UAExpressionGuardVariable
UAExpressionGuardVariable_Base
UAExtensionFields
UAExtensionFields_Base
UAFile
UAFileDirectory
UAFileDirectory_Base
UAFileTransferStateMachine
UAFileTransferStateMachine_Base
UAFile_Base
UAFiniteStateMachine
UAFiniteStateMachineType
UAFiniteStateMachine_Base
UAFiniteStateVariable
UAFiniteStateVariable_Base
UAFiniteTransitionVariable
UAFiniteTransitionVariable_Base
UAFolder
UAFolder_Base
UAFrame
UAFrame_Base
UAGeneralModelChangeEvent
UAGeneralModelChangeEvent_Base
UAGuardVariable
UAGuardVariable_Base
UAHighlyManagedAlarmConditionClass
UAHighlyManagedAlarmConditionClass_Base
UAHistoricalDataConfiguration
UAHistoricalDataConfiguration_Base
UAHistoryServerCapabilities
UAHistoryServerCapabilities_Base
UAHttpsCertificate
UAHttpsCertificate_Base
UAIBaseEthernetCapabilities
UAIBaseEthernetCapabilities_Base
UAIIeeeAutoNegotiationStatus
UAIIeeeAutoNegotiationStatus_Base
UAIIeeeBaseEthernetPort
UAIIeeeBaseEthernetPort_Base
UAIIeeeBaseTsnStatusStream
UAIIeeeBaseTsnStatusStream_Base
UAIIeeeBaseTsnStream
UAIIeeeBaseTsnStream_Base
UAIIeeeBaseTsnTrafficSpecification
UAIIeeeBaseTsnTrafficSpecification_Base
UAIIeeeTsnInterfaceConfiguration
UAIIeeeTsnInterfaceConfigurationListener
UAIIeeeTsnInterfaceConfigurationListener_Base
UAIIeeeTsnInterfaceConfigurationTalker
UAIIeeeTsnInterfaceConfigurationTalker_Base
UAIIeeeTsnInterfaceConfiguration_Base
UAIIeeeTsnMacAddress
UAIIeeeTsnMacAddress_Base
UAIIeeeTsnVlanTag
UAIIeeeTsnVlanTag_Base
UAIIetfBaseNetworkInterface
UAIIetfBaseNetworkInterface_Base
UAIOrderedObject
UAIOrderedObject_Base
UAIPriorityMappingEntry
UAIPriorityMappingEntry_Base
UAISrClass
UAISrClass_Base
UAImageItem
UAImageItem_Base
UAInitialState
UAInitialStateType
UAInitialState_Base
UAInstrumentDiagnosticAlarm
UAInstrumentDiagnosticAlarm_Base
UAIrdiDictionaryEntry
UAIrdiDictionaryEntry_Base
UAJsonDataSetReaderMessage
UAJsonDataSetReaderMessage_Base
UAJsonDataSetWriterMessage
UAJsonDataSetWriterMessage_Base
UAJsonWriterGroupMessage
UAJsonWriterGroupMessage_Base
UAKeyCredentialAuditEvent
UAKeyCredentialAuditEvent_Base
UAKeyCredentialConfiguration
UAKeyCredentialConfigurationFolder
UAKeyCredentialConfigurationFolder_Base
UAKeyCredentialConfiguration_Base
UAKeyCredentialDeletedAuditEvent
UAKeyCredentialDeletedAuditEvent_Base
UAKeyCredentialUpdatedAuditEvent
UAKeyCredentialUpdatedAuditEvent_Base
UALimitAlarm
UALimitAlarmEx
UALimitAlarmHelper
UALimitAlarm_Base
UAMaintenanceConditionClass
UAMaintenanceConditionClass_Base
UAModellingRule
UAModellingRule_Base
UAMultiStateDictionaryEntryDiscrete
UAMultiStateDictionaryEntryDiscreteBase
UAMultiStateDictionaryEntryDiscreteBase_Base
UAMultiStateDictionaryEntryDiscrete_Base
UAMultiStateDiscrete
UAMultiStateDiscreteEx
UAMultiStateDiscrete_Base
UAMultiStateValueDiscrete
UAMultiStateValueDiscreteEx
UAMultiStateValueDiscrete_Base
UANDimensionArrayItem
UANDimensionArrayItem_Base
UANamespaceMetadata
UANamespaceMetadata_Base
UANamespaces
UANamespaces_Base
UANetworkAddress
UANetworkAddressUrl
UANetworkAddressUrl_Base
UANetworkAddress_Base
UANonExclusiveDeviationAlarm
UANonExclusiveDeviationAlarmEx
UANonExclusiveDeviationAlarm_Base
UANonExclusiveLevelAlarm
UANonExclusiveLevelAlarm_Base
UANonExclusiveLimitAlarm
UANonExclusiveLimitAlarmEx
UANonExclusiveLimitAlarm_Base
UANonExclusiveRateOfChangeAlarm
UANonExclusiveRateOfChangeAlarm_Base
UANonTransparentNetworkRedundancy
UANonTransparentNetworkRedundancy_Base
UANonTransparentRedundancy
UANonTransparentRedundancy_Base
UAObject
UAObjectType
UAObjectsFolder
UAOffNormalAlarm
UAOffNormalAlarm_Base
UAOperationLimits
UAOperationLimits_Base
UAOptionSet
UAOptionSet_Base
UAOrderedList
UAOrderedList_$OrderedObject$
UAOrderedList_Base
UAOrientation
UAOrientation_Base
UAProcessConditionClass
UAProcessConditionClass_Base
UAProgramDiagnostic
UAProgramDiagnostic2
UAProgramDiagnostic2_Base
UAProgramDiagnostic_Base
UAProgramStateMachine
UAProgramStateMachineEx
UAProgramStateMachineType
UAProgramStateMachine_Base
UAProgramStateMachine_currentState
UAProgramStateMachine_lastTransition
UAProgramTransitionAuditEvent
UAProgramTransitionAuditEvent_Base
UAProgramTransitionEvent
UAProgramTransitionEvent_Base
UAProgressEvent
UAProgressEvent_Base
UAProperty
UAProperty_Base
UAPubSubCommunicationFailureEvent
UAPubSubCommunicationFailureEvent_Base
UAPubSubConnection
UAPubSubConnection_Base
UAPubSubDiagnostics
UAPubSubDiagnosticsConnection
UAPubSubDiagnosticsConnection_Base
UAPubSubDiagnosticsConnection_liveValues
UAPubSubDiagnosticsCounter
UAPubSubDiagnosticsCounter_Base
UAPubSubDiagnosticsDataSetReader
UAPubSubDiagnosticsDataSetReader_Base
UAPubSubDiagnosticsDataSetReader_counters
UAPubSubDiagnosticsDataSetReader_liveValues
UAPubSubDiagnosticsDataSetWriter
UAPubSubDiagnosticsDataSetWriter_Base
UAPubSubDiagnosticsDataSetWriter_counters
UAPubSubDiagnosticsDataSetWriter_liveValues
UAPubSubDiagnosticsReaderGroup
UAPubSubDiagnosticsReaderGroup_Base
UAPubSubDiagnosticsReaderGroup_counters
UAPubSubDiagnosticsReaderGroup_liveValues
UAPubSubDiagnosticsRoot
UAPubSubDiagnosticsRoot_Base
UAPubSubDiagnosticsRoot_liveValues
UAPubSubDiagnosticsWriterGroup
UAPubSubDiagnosticsWriterGroup_Base
UAPubSubDiagnosticsWriterGroup_counters
UAPubSubDiagnosticsWriterGroup_liveValues
UAPubSubDiagnostics_Base
UAPubSubDiagnostics_counters
UAPubSubGroup
UAPubSubGroup_Base
UAPubSubKeyService
UAPubSubKeyService_Base
UAPubSubStatus
UAPubSubStatusEvent
UAPubSubStatusEvent_Base
UAPubSubStatus_Base
UAPubSubTransportLimitsExceedEvent
UAPubSubTransportLimitsExceedEvent_Base
UAPublishSubscribe
UAPublishSubscribe_Base
UAPublishedDataItems
UAPublishedDataItems_Base
UAPublishedDataSet
UAPublishedDataSet_Base
UAPublishedEvents
UAPublishedEvents_Base
UARationalNumber
UARationalNumber_Base
UAReaderGroup
UAReaderGroupMessage
UAReaderGroupMessage_Base
UAReaderGroupTransport
UAReaderGroupTransport_Base
UAReaderGroup_Base
UAReference
UARefreshEndEvent
UARefreshEndEvent_Base
UARefreshRequiredEvent
UARefreshRequiredEvent_Base
UARefreshStartEvent
UARefreshStartEvent_Base
UARole
UARoleMappingRuleChangedAuditEvent
UARoleMappingRuleChangedAuditEvent_Base
UARoleSet
UARoleSet_Base
UARole_Base
UARootFolder
UARsaMinApplicationCertificate
UARsaMinApplicationCertificate_Base
UARsaSha256ApplicationCertificate
UARsaSha256ApplicationCertificate_Base
UASafetyConditionClass
UASafetyConditionClass_Base
UASamplingIntervalDiagnostics
UASamplingIntervalDiagnosticsArray
UASamplingIntervalDiagnosticsArray_Base
UASamplingIntervalDiagnostics_Base
UASecurityGroup
UASecurityGroupFolder
UASecurityGroupFolder_Base
UASecurityGroup_Base
UASelectionList
UASelectionList_Base
UASemanticChangeEvent
UASemanticChangeEvent_Base
UAServer
UAServerCapabilities
UAServerCapabilities_Base
UAServerConfiguration
UAServerConfiguration_Base
UAServerDiagnostics
UAServerDiagnosticsSummary
UAServerDiagnosticsSummary_Base
UAServerDiagnostics_Base
UAServerRedundancy
UAServerRedundancy_Base
UAServerStatus
UAServerStatus_Base
UAServerVendorCapability
UAServerVendorCapability_Base
UAServer_Base
UASessionDiagnosticsArray
UASessionDiagnosticsArray_Base
UASessionDiagnosticsObject
UASessionDiagnosticsObject_Base
UASessionDiagnosticsVariable
UASessionDiagnosticsVariable_Base
UASessionSecurityDiagnostics
UASessionSecurityDiagnosticsArray
UASessionSecurityDiagnosticsArray_Base
UASessionSecurityDiagnostics_Base
UASessionsDiagnosticsSummary
UASessionsDiagnosticsSummary_Base
UAShelvedStateMachine
UAShelvedStateMachine_Base
UAState
UAStateMachine
UAStateMachineEx
UAStateMachineHelper
UAStateMachineType
UAStateMachine_Base
UAStateType
UAStateVariable
UAStateVariableType
UAStateVariable_Base
UAState_Base
UAStatisticalConditionClass
UAStatisticalConditionClass_Base
UASubscribedDataSet
UASubscribedDataSetMirror
UASubscribedDataSetMirror_Base
UASubscribedDataSet_Base
UASubscriptionDiagnostics
UASubscriptionDiagnosticsArray
UASubscriptionDiagnosticsArray_Base
UASubscriptionDiagnosticsVariableEx
UASubscriptionDiagnostics_Base
UASystemConditionClass
UASystemConditionClass_Base
UASystemDiagnosticAlarm
UASystemDiagnosticAlarm_Base
UASystemEvent
UASystemEvent_Base
UASystemOffNormalAlarm
UASystemOffNormalAlarm_Base
UASystemStatusChangeEvent
UASystemStatusChangeEvent_Base
UATargetVariables
UATargetVariables_Base
UATemporaryFileTransfer
UATemporaryFileTransfer_Base
UATestingConditionSubClass
UATestingConditionSubClass_Base
UATrainingConditionClass
UATrainingConditionClass_Base
UATransition
UATransitionEvent
UATransitionEventType
UATransitionEvent_Base
UATransitionEx
UATransitionType
UATransitionVariable
UATransitionVariable_Base
UATransition_Base
UATransparentRedundancy
UATransparentRedundancy_Base
UATripAlarm
UATripAlarm_Base
UATrustList
UATrustListOutOfDateAlarm
UATrustListOutOfDateAlarm_Base
UATrustListUpdatedAuditEvent
UATrustListUpdatedAuditEvent_Base
UATrustList_Base
UATwoStateDiscrete
UATwoStateDiscreteEx
UATwoStateDiscrete_Base
UATwoStateVariable
UATwoStateVariable_Base
UATypesFolder
UAUadpDataSetReaderMessage
UAUadpDataSetReaderMessage_Base
UAUadpDataSetWriterMessage
UAUadpDataSetWriterMessage_Base
UAUadpWriterGroupMessage
UAUadpWriterGroupMessage_Base
UAUriDictionaryEntry
UAUriDictionaryEntry_Base
UAUserCredentialCertificate
UAUserCredentialCertificate_Base
UAVariable
UAVariableT
UAVariableTypeT
UAVector
UAVector_Base
UAVendorServerInfo
UAVendorServerInfo_Base
UAView
UAWriterGroup
UAWriterGroupMessage
UAWriterGroupMessage_Base
UAWriterGroupTransport
UAWriterGroupTransport_Base
UAWriterGroup_Base
UAXYArrayItem
UAXYArrayItem_Base
UAYArrayItem
UAYArrayItemEx
UAYArrayItem_Base
UserData
UserIdentityInfoUserName
UserIdentityInfoX509
VariableAttributes
VariableStuff
VariantOptions
VariantOptions2
VariantOptionsT
VariantT
WriteRequestOptions
WriteValueOptions
XAxisDefinitionVariable
Type aliases
AccessLevelFlagString
AccessLevelString
AddCommentEventHandler
AddStateVariableOptionals
AddTwoStateVariableOptionals
BindVariableOptions
BrowseDescriptionLike
Byte
ByteString
CallMethodRequestLike
Callback
Callback2
CallbackT
CallbackWithData
CharArray
ClientHandle
ClosingReason
ConstructorFunc
ContinuationPoint
Counter
CreateMonitoredItemHook
CreateMonitoredItemsRequestLike
CreateNodeOptions
CreateSecureChannelCallbackFunc
CreateSubscriptionRequestLike
DataValueLike
DateTime
DeleteMonitoredItemHook
DeleteMonitoredItemsRequestLike
DeleteSubscriptionsRequestLike
Double
Duration
ErrorCallback
EventTypeLike
FindEndpointCallback
FindServersOnNetworkRequestLike
FindServersRequestLike
Float
GetFunc
Guid
HistoryReadFunc
IHistoricalDataNodeOptions
Int16
Int32
Int64
Int8
LocaleId
LocalizedTextLike
MethodFunctor
MethodFunctorA
MethodFunctorC
MethodId
ModellingRuleType
ModifyMonitoredItemsRequestLike
ModifySubscriptionRequestLike
NodeIdLike
NodeIdLikeOrWithNodeId
Notification
NumberType
ObjectMap
Pojo
PseudoVariant
PseudoVariantNumber
QualifiedNameLike
QueryFirstRequestLike
QueueItem
Request
Response
ResponseCallback
SByte
SecurityHeader
SetFunc
SetMonitoringModeRequestLike
StatusCodeCallback
StringGetter
SubscriptionId
TimestampGetFunc
TimestampSetFunc
TransferSubscriptionsRequestLike
TransitionSelector
UABoolean
UAClonable
UAString
UInt16
UInt32
UInt64
UInt8
UserIdentityInfo
UserManagerOptions
UtcTime
ValidUserAsyncFunc
ValidUserFunc
VariableDataValueGetterCallback
VariableDataValueGetterPromise
VariableDataValueGetterSync
VariableDataValueSetterWithCallback
VariableDataValueSetterWithPromise
VariableSetter
VariableSetterVariation1
VariableSetterVariation2
VariantByteString
VariantDouble
VariantLike
VerifyBufferFunc
WellKnownRolesSemiColumnSeparated
WithSessionFunc
WithSessionFuncP
WithSubscriptionFunc
WithSubscriptionFuncP
XmlLoaderAsyncFunc
XmlLoaderFunc
Events
RegisterServerManager
Variables
NamespaceOptions
NamespacePrivate
RESPONSE_DIAGNOSTICS_MASK_ALL
_enumerationBrowseDirection
_enumerationDataType
_enumerationMessageSecurityMode
_enumerationResultMask
_enumerationTimestampsToReturn
allPermissions
attributeNameById
crypto_utils
defaultCloneExtraInfo
defaultCloneFilter
emptyGuid
extraStatusCodeBits
minOPCUADate
nodesets
offsetFactor1601
periodicClockAdjustment
requestHandleNotSetValue
schemaBrowseDirection
schemaDiagnosticInfo
schemaEnumNodeClass
schemaQualifiedName
schemaResultMask
schemaSessionAuthenticationToken
schemaTimestampsToReturn
serverCapabilities
standardUnits
utils
Functions
__checkWhereClause
_accessLevelFlagToString
_announceServerOnMulticastSubnet
_findGoodDataValueAfter
_findGoodDataValueBefore
accessLevelExFlagToString
accessLevelFlagToString
accessRestrictionsFlagToString
acknowledgeCondition
acknwoledgeAllConditions
acquireBonjour
addAggregateSupport
addElement
adjustBrowseDirection
adjustNamespaceArray
adjustProcessingOptions
adjustVariant
apply_timestamps
apply_timestamps_no_copy
assert
asymmetricVerifyChunk
binaryStoreSize_ArgumentList
bindExtObjArrayNode
bn_dateToHundredNanoSecondFrom1601
bn_dateToHundredNanoSecondFrom1601Excess
bn_hundredNanoSecondFrom1601ToDate
browseAll
buffer_ellipsis
buildVariantArray
build_address_space_for_conformance_testing
build_retrieveInputArgumentsDefinition
calculateIntervalMaxValue
calculateIntervalMinValue
callConditionRefresh
callMethodHelper
capitalizeFirstLetter
checkSelectClause
checkSelectClauses
checkWhereClause
check_flag
chooseSecurityHeader
coerceAccessLevelFlag
coerceBoolean
coerceByte
coerceByteString
coerceClock
coerceConnectionStrategy
coerceDateTime
coerceDouble
coerceExpandedNodeId
coerceFloat
coerceInt16
coerceInt32
coerceInt64
coerceInt8
coerceLocalizedText
coerceMessageSecurityMode
coerceNodeId
coerceQualifiedName
coerceSByte
coerceSecurityPolicy
coerceStatusCode
coerceTimestampsToReturn
coerceUInt16
coerceUInt32
coerceUInt64
coerceUInt8
coerceVariantType
compare_buffers
computeDerivedKeys
computeSignature
confirmAllConditions
confirmCondition
constructBrowsePathFromQualifiedName
constructEventFilter
constructInt64
convertAccessLevelFlagToByte
convertDataTypeDefinitionToStructureTypeSchema
createExtObjArrayNode
decodeAccessLevelExFlag
decodeAccessLevelFlag
decodeArray
decodeBoolean
decodeBrowseDirection
decodeByte
decodeByteString
decodeDataValue
decodeDateTime
decodeDiagnosticInfo
decodeDouble
decodeExpandedNodeId
decodeFloat
decodeGuid
decodeHighAccuracyDateTime
decodeInt16
decodeInt32
decodeInt64
decodeInt8
decodeLocaleId
decodeLocalizedText
decodeMessage
decodeNodeId
decodeQualifiedName
decodeSByte
decodeStatusCode
decodeString
decodeTimestampsToReturn
decodeUABoolean
decodeUAString
decodeUInt16
decodeUInt32
decodeUInt64
decodeUInt8
decode_ArgumentList
dumpBrowseDescription
dumpEvent
dumpReferenceDescription
dumpReferenceDescriptions
dumpReferences
dumpToBSD
dumpXml
encodeAccessLevelExFlag
encodeAccessLevelFlag
encodeArray
encodeBoolean
encodeBrowseDirection
encodeByte
encodeByteString
encodeDataValue
encodeDateTime
encodeDiagnosticInfo
encodeDouble
encodeExpandedNodeId
encodeFloat
encodeGuid
encodeHighAccuracyDateTime
encodeInt16
encodeInt32
encodeInt64
encodeInt8
encodeLocaleId
encodeLocalizedText
encodeNodeId
encodeQualifiedName
encodeSByte
encodeStatusCode
encodeString
encodeTimestampsToReturn
encodeUABoolean
encodeUAString
encodeUInt16
encodeUInt32
encodeUInt64
encodeUInt8
encode_ArgumentList
ensureDatatypeExtracted
ensureDatatypeExtractedWithCallback
ensureObjectIsSecure
extractConditionFields
extractEventFields
extractFirstCertificateInChain
extractFullyQualifiedDomainName
extractRange
fieldsToJson
filterDiagnosticInfo
filterDiagnosticInfoLevel
filterDiagnosticOperationLevel
filterDiagnosticServiceLevel
findActiveConditions
findServers
findServersOnNetwork
fromURI
generateAddressSpace
generateAddressSpaceRaw
getAggregateConfiguration
getAggregateData
getAverageData
getCryptoFactory
getCurrentClock
getCurrentClockWithJavascriptDate
getDefaultCertificateManager
getExtensionObjectConstructor
getExtraDataTypeManager
getFakeTransport
getFullyQualifiedDomainName
getFunctionParameterNames
getHostname
getInterpolatedData
getInterval
getMaxData
getMethodDeclaration_ArgumentList
getMinData
getObjectClassName
getOptionsForSymmetricSignAndEncrypt
getStatusCodeFromCode
getThumbprint
get_clock_tick
get_empty_nodeset_filename
get_mini_nodeset_filename
hasTokenExpired
hexDump
hrtime
installAggregateConfigurationOptions
installAlarmMonitoring
installPeriodicClockAdjustment
install_optional_cpu_and_memory_usage_node
interpolateValue
interpolatedValue
isBad
isDataEncoding
isEmptyNonce
isGood
isGoodish
isMinDate
isNullOrUndefined
isOutsideDeadbandAbsolute
isOutsideDeadbandNone
isOutsideDeadbandPercent
isValidAttributeId
isValidBoolean
isValidByte
isValidByteString
isValidDataEncoding
isValidDateTime
isValidDouble
isValidFloat
isValidGuid
isValidInt16
isValidInt32
isValidInt64
isValidInt8
isValidNodeId
isValidSByte
isValidString
isValidUInt16
isValidUInt32
isValidUInt64
isValidUInt8
isValidVariant
is_valid_endpointUrl
lowerFirstLetter
makeAccessLevelExFlag
makeAccessLevelFlag
makeAccessRestrictionsFlag
makeApplicationUrn
makeAttributeEventName
makeBoiler
makeBrowsePath
makeEUInformation
makeExpandedNodeId
makeNodeClassMask
makeNodeId
makeOptionalsMap
makePermissionFlag
makeRefId
makeRelativePath
makeResultMask
makeRoles
makeSubject
makeUserManager
matchUri
messageHeaderToString
nonceAlreadyBeenUsed
packTcpMessage
parseEndpointUrl
performCertificateSanityCheck
permissionFlagToString
populateDataTypeManager
prepareFQDN
promoteOpaqueStructure
promoteToMultiStateDiscrete
promoteToMultiStateValueDiscrete
promoteToStateMachine
promoteToTwoStateDiscrete
randomAccessLevel
randomAccessLevelEx
randomBoolean
randomByte
randomByteString
randomDateTime
randomDouble
randomFloat
randomGuid
randomInt16
randomInt32
randomInt64
randomInt8
randomNodeId
randomSByte
randomString
randomUInt16
randomUInt32
randomUInt64
randomUInt8
readHistoryServerCapabilities
readNamespaceArray
readNodeSet2XmlFile
readProcessedDetails
readRawMessageHeader
readUAAnalogItem
referenceTypeToString
releaseBonjour
removeElement
replaceBufferWithHexDump
resolveDynamicExtensionObject
resolveFullyQualifiedDomainName
resolveNodeId
resolveOpaqueOnAddressSpace
resolveReferenceNode
resolveReferenceType
roundToFloat2
sameAnnouncement
sameDataValue
sameNodeId
sameStatusCode
sameVariant
serverTimestampHasChanged
setDeprecated
setFakeTransport
setNamespaceMetaData
set_flag
simpleAttributeOperandToShortString
sourceTimestampHasChanged
stringToQualifiedName
timestamp
timestampHasChanged
toURI
uninstallAlarmMonitoring
uninstallPeriodicClockAdjustment
validateLocaleId
verifyArguments_ArgumentList
verifyIsOPCUAValidCertificate
verifyRankAndDimensions
verifySignature
writeTCPMessageHeader
Type aliases
AccessLevelFlagString
AccessLevelFlagString: "CurrentRead" | "CurrentWrite" | "HistoryRead" | "HistoryWrite" | "StatusWrite" | "TimestampWrite"
AccessLevelString
AccessLevelString: string
AddCommentEventHandler
AddCommentEventHandler: (eventId: Buffer | null, comment: LocalizedText, branch: ConditionSnapshot) => void
Type declaration
(eventId: Buffer | null, comment: LocalizedText, branch: ConditionSnapshot): void
Parameters
eventId: Buffer | null
comment: LocalizedText
branch: ConditionSnapshot
Returns void
AddStateVariableOptionals
AddStateVariableOptionals: "EffectiveDisplayName" | "Name" | "Number" | string
AddTwoStateVariableOptionals
AddTwoStateVariableOptionals: AddStateVariableOptionals | "TransitionTime" | "EffectiveTransitionTime" | "TrueState" | "FalseState"
BindVariableOptions
BindVariableOptions: BindVariableOptionsVariation1 | BindVariableOptionsVariation2 | BindVariableOptionsVariation3 | BindVariableOptionsVariation4
BrowseDescriptionLike
BrowseDescriptionLike: string | BrowseDescriptionOptions
Byte
Byte: UInt8
ByteString
ByteString: Buffer
CallMethodRequestLike
CallMethodRequestLike: CallMethodRequestOptions
Callback
Callback<T>: (err: Error | null, result?: T) => void
Type parameters
T
Type declaration
(err: Error | null, result?: T): void
Parameters
err: Error | null
Optional result: T
Returns void
Callback2
Callback2<T>: (err: Error | null, result?: T) => void
Type parameters
T
Type declaration
(err: Error | null, result?: T): void
Parameters
err: Error | null
Optional result: T
Returns void
CallbackT
CallbackT<T>: (err: Error | null, result?: T) => void
Type parameters
T
Type declaration
(err: Error | null, result?: T): void
Parameters
err: Error | null
Optional result: T
Returns void
CallbackWithData
CallbackWithData: CallbackT<Buffer>
CharArray
CharArray: string
ClientHandle
ClientHandle: number
ClosingReason
ClosingReason: "Timeout" | "Terminated" | "CloseSession" | "Forcing"
ConstructorFunc
ConstructorFunc: (...args: any[]) => BaseUAObject
Type declaration
(...args: any[]): BaseUAObject
Parameters
Rest ...args: any[]
Returns BaseUAObject
ContinuationPoint
ContinuationPoint: ByteString
Counter
Counter: number
CreateMonitoredItemHook
CreateMonitoredItemHook: (subscription: Subscription, monitoredItem: MonitoredItemBase) => Promise<StatusCode>
Type declaration
(subscription: Subscription, monitoredItem: MonitoredItemBase): Promise<StatusCode>
Parameters
subscription: Subscription
monitoredItem: MonitoredItemBase
Returns Promise<StatusCode>
CreateMonitoredItemsRequestLike
CreateMonitoredItemsRequestLike: CreateMonitoredItemsRequestOptions
CreateNodeOptions
CreateNodeOptions: any
CreateSecureChannelCallbackFunc
CreateSecureChannelCallbackFunc: (err: Error | null, secureChannel?: ClientSecureChannelLayer) => void
Type declaration
(err: Error | null, secureChannel?: ClientSecureChannelLayer): void
Parameters
err: Error | null
Optional secureChannel: ClientSecureChannelLayer
Returns void
CreateSubscriptionRequestLike
CreateSubscriptionRequestLike: CreateSubscriptionRequestOptions
DataValueLike
DataValueLike: DataValueOptions | DataValue
DateTime
DateTime: Date | DateWithPicoseconds | null
DeleteMonitoredItemHook
DeleteMonitoredItemHook: (subscription: Subscription, monitoredItem: MonitoredItemBase) => Promise<StatusCode>
Type declaration
(subscription: Subscription, monitoredItem: MonitoredItemBase): Promise<StatusCode>
Parameters
subscription: Subscription
monitoredItem: MonitoredItemBase
Returns Promise<StatusCode>
DeleteMonitoredItemsRequestLike
DeleteMonitoredItemsRequestLike: DeleteMonitoredItemsRequestOptions
DeleteSubscriptionsRequestLike
DeleteSubscriptionsRequestLike: DeleteSubscriptionsRequestOptions
Double
Double: number
Duration
Duration: number
ErrorCallback
ErrorCallback: (err?: Error) => void
Type declaration
(err?: Error): void
Parameters
Optional err: Error
Returns void
EventTypeLike
EventTypeLike: string | NodeId | UAEventType
FindEndpointCallback
FindEndpointCallback: (err: Error | null, result?: FindEndpointResult) => void
Type declaration
(err: Error | null, result?: FindEndpointResult): void
Parameters
err: Error | null
Optional result: FindEndpointResult
Returns void
FindServersOnNetworkRequestLike
FindServersOnNetworkRequestLike: FindServersOnNetworkRequestOptions
FindServersRequestLike
FindServersRequestLike: FindServersRequestOptions
Float
Float: number
GetFunc
GetFunc: (this: UAVariable) => Variant
Type declaration
(this: UAVariable): Variant
Parameters
this: UAVariable
Returns Variant
Guid
Guid: string
HistoryReadFunc
HistoryReadFunc: (context: ISessionContext, historyReadDetails: ReadRawModifiedDetails | ReadEventDetails | ReadProcessedDetails | ReadAtTimeDetails, indexRange: NumericRange | null, dataEncoding: QualifiedNameLike | null, continuationData: ContinuationData, callback: CallbackT<HistoryReadResult>) => void
Type declaration
(context: ISessionContext, historyReadDetails: ReadRawModifiedDetails | ReadEventDetails | ReadProcessedDetails | ReadAtTimeDetails, indexRange: NumericRange | null, dataEncoding: QualifiedNameLike | null, continuationData: ContinuationData, callback: CallbackT<HistoryReadResult>): void
Parameters
context: ISessionContext
historyReadDetails: ReadRawModifiedDetails | ReadEventDetails | ReadProcessedDetails | ReadAtTimeDetails
indexRange: NumericRange | null
dataEncoding: QualifiedNameLike | null
continuationData: ContinuationData
callback: CallbackT<HistoryReadResult>
Returns void
IHistoricalDataNodeOptions
IHistoricalDataNodeOptions: IVariableHistorianOptions | { historian: IVariableHistorian }
Int16
Int16: number
Int32
Int32: number
Int64
Int64: UInt32[]
Int8
Int8: number
LocaleId
LocaleId: UAString
LocalizedTextLike
LocalizedTextLike: LocalizedTextOptions | string
MethodFunctor
MethodFunctor: MethodFunctorC | MethodFunctorA
MethodFunctorA
MethodFunctorA: (this: UAMethod, inputArguments: Variant[], context: ISessionContext) => Promise<CallMethodResultOptions>
Type declaration
(this: UAMethod, inputArguments: Variant[], context: ISessionContext): Promise<CallMethodResultOptions>
Parameters
this: UAMethod
inputArguments: Variant[]
context: ISessionContext
Returns Promise<CallMethodResultOptions>
MethodFunctorC
MethodFunctorC: (this: UAMethod, inputArguments: Variant[], context: ISessionContext, callback: CallbackT<CallMethodResultOptions>) => void
Type declaration
(this: UAMethod, inputArguments: Variant[], context: ISessionContext, callback: CallbackT<CallMethodResultOptions>): void
Parameters
this: UAMethod
inputArguments: Variant[]
context: ISessionContext
callback: CallbackT<CallMethodResultOptions>
Returns void
MethodId
MethodId: NodeIdLike
ModellingRuleType
ModellingRuleType: "Mandatory" | "Optional" | "MandatoryPlaceholder" | "OptionalPlaceholder" | "ExposesItsArray" | null
ModifyMonitoredItemsRequestLike
ModifyMonitoredItemsRequestLike: ModifyMonitoredItemsRequestOptions
ModifySubscriptionRequestLike
ModifySubscriptionRequestLike: ModifySubscriptionRequestOptions
NodeIdLike
NodeIdLike: string | NodeId | number
NodeIdLikeOrWithNodeId
NodeIdLikeOrWithNodeId: NodeIdLike | { nodeId: NodeId }
Notification
Notification: DataChangeNotification | EventNotificationList | StatusChangeNotification
NumberType
NumberType: number | number[]
ObjectMap
ObjectMap: {}
Type declaration
[key: string]: Pojo
Pojo
Pojo: Record<string, unknown>
PseudoVariant
PseudoVariant: PseudoVariantNull | PseudoVariantString | PseudoVariantBoolean | PseudoVariantByteString | PseudoVariantNodeId | PseudoVariantDateTime | PseudoVariantByteString | PseudoVariantDuration | PseudoVariantLocalizedText | PseudoVariantStatusCode | PseudoVariantNumber | PseudoVariantExtensionObject | PseudoVariantExtensionObjectArray | PseudoVariantVariant | PseudoVariantVariantArray
PseudoVariantNumber
PseudoVariantNumber: PseudoVariantUInt32 | PseudoVariantUInt16 | PseudoVariantByte | PseudoVariantInt32 | PseudoVariantInt16 | PseudoVariantSByte | PseudoVariantDouble | PseudoVariantFloat
QualifiedNameLike
QualifiedNameLike: QualifiedNameOptions | string
QueryFirstRequestLike
QueryFirstRequestLike: QueryFirstRequestOptions
QueueItem
QueueItem: MonitoredItemNotification | EventFieldList
Request
Request: RequestB | CloseSecureChannelRequest
Response
Response: ResponseB | ServiceFault
ResponseCallback
ResponseCallback<T>: (err: Error | null, response?: T) => void
Type parameters
T
Type declaration
(err: Error | null, response?: T): void
Parameters
err: Error | null
Optional response: T
Returns void
SByte
SByte: Int8
SecurityHeader
SecurityHeader: AsymmetricAlgorithmSecurityHeader | SymmetricAlgorithmSecurityHeader
SetFunc
SetFunc: VariableSetter | null
SetMonitoringModeRequestLike
SetMonitoringModeRequestLike: SetMonitoringModeRequestOptions
StatusCodeCallback
StatusCodeCallback: CallbackT<StatusCode>
StringGetter
StringGetter: () => string
Type declaration
(): string
Returns string
SubscriptionId
SubscriptionId: number
TimestampGetFunc
TimestampGetFunc: VariableDataValueGetterSync | VariableDataValueGetterPromise | VariableDataValueGetterCallback
TimestampSetFunc
TimestampSetFunc: VariableDataValueSetterWithCallback | VariableDataValueSetterWithPromise
TransferSubscriptionsRequestLike
TransferSubscriptionsRequestLike: TransferSubscriptionsRequestOptions
TransitionSelector
TransitionSelector: (transitions: UATransitionEx[], fromState: UAState, toState: UAState) => UATransitionEx | null
Type declaration
(transitions: UATransitionEx[], fromState: UAState, toState: UAState): UATransitionEx | null
Parameters
transitions: UATransitionEx[]
fromState: UAState
toState: UAState
Returns UATransitionEx | null
UABoolean
UABoolean: boolean
UAClonable
UAClonable: UAObject | UAVariable | UAMethod
UAString
UAString: string | null
UInt16
UInt16: number
UInt32
UInt32: number
UInt64
UInt64: UInt32[]
UInt8
UInt8: number
UserIdentityInfo
UserIdentityInfo: AnonymousIdentity | UserIdentityInfoX509 | UserIdentityInfoUserName
UserManagerOptions
UserManagerOptions: IUserManagerEx | UAUserManagerBase
UtcTime
UtcTime: DateTime
ValidUserAsyncFunc
ValidUserAsyncFunc: (this: ServerSession, username: string, password: string, callback: (err: Error | null, isAuthorized?: boolean) => void) => void
Type declaration
(this: ServerSession, username: string, password: string, callback: (err: Error | null, isAuthorized?: boolean) => void): void
Parameters
this: ServerSession
username: string
password: string
callback: (err: Error | null, isAuthorized?: boolean) => void
(err: Error | null, isAuthorized?: boolean): void
Parameters
err: Error | null
Optional isAuthorized: boolean
Returns void
Returns void
ValidUserFunc
ValidUserFunc: (this: ServerSession, username: string, password: string) => boolean
Type declaration
(this: ServerSession, username: string, password: string): boolean
Parameters
this: ServerSession
username: string
password: string
Returns boolean
VariableDataValueGetterCallback
VariableDataValueGetterCallback: (this: UAVariable, callback: CallbackT<DataValue>) => void
Type declaration
(this: UAVariable, callback: CallbackT<DataValue>): void
Parameters
this: UAVariable
callback: CallbackT<DataValue>
Returns void
VariableDataValueGetterPromise
VariableDataValueGetterPromise: (this: UAVariable) => Promise<DataValue>
Type declaration
(this: UAVariable): Promise<DataValue>
Parameters
this: UAVariable
Returns Promise<DataValue>
VariableDataValueGetterSync
VariableDataValueGetterSync: (this: UAVariable) => DataValue
Type declaration
(this: UAVariable): DataValue
Parameters
this: UAVariable
Returns DataValue
VariableDataValueSetterWithCallback
VariableDataValueSetterWithCallback: (this: UAVariable, dataValue: DataValue, callback: CallbackT<StatusCode>) => void
Type declaration
(this: UAVariable, dataValue: DataValue, callback: CallbackT<StatusCode>): void
Parameters
this: UAVariable
dataValue: DataValue
callback: CallbackT<StatusCode>
Returns void
VariableDataValueSetterWithPromise
VariableDataValueSetterWithPromise: (this: UAVariable, dataValue: DataValue) => Promise<StatusCode>
Type declaration
(this: UAVariable, dataValue: DataValue): Promise<StatusCode>
Parameters
this: UAVariable
dataValue: DataValue
Returns Promise<StatusCode>
VariableSetter
VariableSetter: VariableSetterVariation1 | VariableSetterVariation2
VariableSetterVariation1
VariableSetterVariation1: (this: UAVariable, value: Variant) => StatusCode
Type declaration
(this: UAVariable, value: Variant): StatusCode
Parameters
this: UAVariable
value: Variant
Returns StatusCode
VariableSetterVariation2
VariableSetterVariation2: (this: UAVariable, value: Variant, callback: CallbackT<StatusCode>) => void
Type declaration
(this: UAVariable, value: Variant, callback: CallbackT<StatusCode>): void
Parameters
this: UAVariable
value: Variant
callback: CallbackT<StatusCode>
Returns void
VariantByteString
VariantByteString: VariantT<Buffer, ByteString>
VariantDouble
VariantDouble: VariantT<number, Double>
VariantLike
VariantLike: VariantOptions
VerifyBufferFunc
VerifyBufferFunc: (chunk: Buffer) => boolean
Type declaration
(chunk: Buffer): boolean
Parameters
chunk: Buffer
Returns boolean
WellKnownRolesSemiColumnSeparated
WellKnownRolesSemiColumnSeparated: string
OPC Unified Architecture, Part 3 13 Release 1.04 4.8.2 Well Known Roles All Servers should support the well-known Roles which are defined in Table 2. The NodeIds for the well-known Roles are defined in Part 6. Table 2 Well-Known Roles BrowseName Suggested Permissions
Anonymous The Role has very limited access for use when a Session has anonymous credentials. AuthenticatedUser The Role has limited access for use when a Session has valid non-anonymous credentials but has not been explicitly granted access to a Role. Observer The Role is allowed to browse, read live data, read historical data/events or subscribe to data/events. Operator The Role is allowed to browse, read live data, read historical data/events or subscribe to data/events. In addition, the Session is allowed to write some live data and call some Methods. Engineer The Role is allowed to browse, read/write configuration data, read historical data/events, call Methods or subscribe to data/events. Supervisor The Role is allowed to browse, read live data, read historical data/events, call Methods or subscribe to data/events. ConfigureAdmin The Role is allowed to change the non-security related config SecurityAdmin The Role is allowed to change security related settings.
WithSessionFunc
WithSessionFunc: (session: ClientSession) => Promise<void>
Type declaration
(session: ClientSession): Promise<void>
Parameters
session: ClientSession
Returns Promise<void>
WithSessionFuncP
WithSessionFuncP<T>: (session: ClientSession) => Promise<T>
Type parameters
T
Type declaration
(session: ClientSession): Promise<T>
Parameters
session: ClientSession
Returns Promise<T>
WithSubscriptionFunc
WithSubscriptionFunc: (session: ClientSession, subscription: ClientSubscription) => Promise<void>
Type declaration
(session: ClientSession, subscription: ClientSubscription): Promise<void>
Parameters
session: ClientSession
subscription: ClientSubscription
Returns Promise<void>
WithSubscriptionFuncP
WithSubscriptionFuncP<T>: (session: ClientSession, subscription: ClientSubscription) => Promise<T>
Type parameters
T
Type declaration
(session: ClientSession, subscription: ClientSubscription): Promise<T>
Parameters
session: ClientSession
subscription: ClientSubscription
Returns Promise<T>
XmlLoaderAsyncFunc
XmlLoaderAsyncFunc: (nodeset2xmlUri: string) => Promise<string>
Type declaration
(nodeset2xmlUri: string): Promise<string>
Parameters
nodeset2xmlUri: string
Returns Promise<string>
XmlLoaderFunc
XmlLoaderFunc: (nodeset2xmlUri: string, callback: CallbackT<string>) => void
Type declaration
(nodeset2xmlUri: string, callback: CallbackT<string>): void
Parameters
nodeset2xmlUri: string
callback: CallbackT<string>
Returns void
Events
RegisterServerManager
RegisterServerManager:
RegisterServerManager is responsible to Register an opcua server on a LDS or LDS-ME server This class takes in charge :
the initial registration of a server
the regular registration renewal (every 8 minutes or so ...)
dealing with cases where LDS is not up and running when server starts. ( in this case the connection will be continuously attempted using the infinite back-off strategy
the un-registration of the server ( during shutdown for instance)
Events:
Emitted when the server is trying to registered the LDS but when the connection to the lds has failed serverRegistrationPending is sent when the backoff signal of the connection process is rained
param
param
param
constructor
new RegisterServerManager(options: RegisterServerManagerOptions): RegisterServerManager
Parameters
options: RegisterServerManagerOptions
Returns RegisterServerManager
discoveryServerEndpointUrl
discoveryServerEndpointUrl: string
timeout
timeout: number
_emitEvent
_emitEvent(eventName: string): void
Parameters
eventName: string
Returns void
_setState
_setState(status: RegisterServerManagerStatus): void
Parameters
status: RegisterServerManagerStatus
Returns void
_trigger_next
_trigger_next(): void
Returns void
dispose
dispose(): void
Returns void
start
start(callback: ErrorCallback): void
Parameters
callback: ErrorCallback
Returns void
stop
stop(callback: ErrorCallback): void
Parameters
callback: ErrorCallback
Returns void
Variables
Const NamespaceOptions
NamespaceOptions: { nodeIdNameSeparator: string }
Type declaration
nodeIdNameSeparator: string
NamespacePrivate
NamespacePrivate: (options: any) => NamespacePrivate
Type declaration
(options: any): NamespacePrivate
Parameters
options: any
Returns NamespacePrivate
Const RESPONSE_DIAGNOSTICS_MASK_ALL
RESPONSE_DIAGNOSTICS_MASK_ALL: 1023 = 1023
Const _enumerationBrowseDirection
_enumerationBrowseDirection: Enum
Const _enumerationDataType
_enumerationDataType: Enum
Const _enumerationMessageSecurityMode
_enumerationMessageSecurityMode: Enum
Const _enumerationResultMask
_enumerationResultMask: Enum
Const _enumerationTimestampsToReturn
_enumerationTimestampsToReturn: Enum
Const allPermissions
allPermissions: number
Const attributeNameById
attributeNameById: {}
Type declaration
[key: string]: string | number
Const crypto_utils
crypto_utils: typeof crypto_util1
Const defaultCloneExtraInfo
defaultCloneExtraInfo: CloneExtraInfo
Const defaultCloneFilter
defaultCloneFilter: CloneFilter
Const emptyGuid
emptyGuid: "00000000-0000-0000-0000-000000000000" = "00000000-0000-0000-0000-000000000000"
Const extraStatusCodeBits
extraStatusCodeBits: {}
StatusCode Special bits
Type declaration
[key: string]: number
Const minOPCUADate
minOPCUADate: Date
Const nodesets
nodesets: { adi: string; autoId: string; cnc: string; commercialKitchenEquipment: string; di: string; eumabois: string; gds: string; glass: string; ia: string; machineTool: string; machineVision: string; machinery: string; packML: string; robotics: string; standard: string; woodWorking: string }
Type declaration
adi: string
autoId: string
cnc: string
commercialKitchenEquipment: string
di: string
eumabois: string
gds: string
glass: string
ia: string
machineTool: string
machineVision: string
machinery: string
packML: string
robotics: string
standard: string
woodWorking: string
Const offsetFactor1601
offsetFactor1601: number[]
Const periodicClockAdjustment
periodicClockAdjustment: { adjustmentCount: number; interval: number; timerInstallationCount: number }
Type declaration
adjustmentCount: number
interval: number
timerInstallationCount: number
Const requestHandleNotSetValue
requestHandleNotSetValue: 3735928559 = 3735928559
Const schemaBrowseDirection
schemaBrowseDirection: { enumValues: typeof BrowseDirection; name: string }
Type declaration
enumValues: typeof BrowseDirection
name: string
Const schemaDiagnosticInfo
schemaDiagnosticInfo: StructuredTypeSchema
Const schemaEnumNodeClass
schemaEnumNodeClass: { documentation: string; enumValues: typeof NodeClass; name: string }
Type declaration
documentation: string
enumValues: typeof NodeClass
name: string
Const schemaQualifiedName
schemaQualifiedName: StructuredTypeSchema
Const schemaResultMask
schemaResultMask: { enumValues: typeof ResultMask; name: string }
Type declaration
enumValues: typeof ResultMask
name: string
Const schemaSessionAuthenticationToken
schemaSessionAuthenticationToken: { name: string; subType: string }
Type declaration
name: string
subType: string
Const schemaTimestampsToReturn
schemaTimestampsToReturn: { enumValues: typeof TimestampsToReturn; name: string }
Type declaration
enumValues: typeof TimestampsToReturn
name: string
Const serverCapabilities
serverCapabilities: string[]
Const standardUnits
standardUnits: StandardUnits
Const utils
utils: typeof utils1
Functions
__checkWhereClause
__checkWhereClause(addressSpace: IAddressSpace, sessionContext: ISessionContext, whereClause: ContentFilter, index: number, eventData: IEventData): boolean
Parameters
addressSpace: IAddressSpace
sessionContext: ISessionContext
whereClause: ContentFilter
index: number
eventData: IEventData
Returns boolean
_accessLevelFlagToString
_accessLevelFlagToString(accessLevelFlag: number): string[]
Parameters
accessLevelFlag: number
Returns string[]
_announceServerOnMulticastSubnet
_announceServerOnMulticastSubnet(multicastDNS: bonjour.Bonjour, options: Announcement): Promise<bonjour.Service>
Parameters
multicastDNS: bonjour.Bonjour
options: Announcement
Returns Promise<bonjour.Service>
_findGoodDataValueAfter
_findGoodDataValueAfter(dataValues: DataValue[], index: number, bTreatUncertainAsBad: boolean): DataValueWithIndex
Parameters
dataValues: DataValue[]
index: number
bTreatUncertainAsBad: boolean
Returns DataValueWithIndex
_findGoodDataValueBefore
_findGoodDataValueBefore(dataValues: DataValue[], index: number, bTreatUncertainAsBad: boolean): DataValueWithIndex
Parameters
dataValues: DataValue[]
index: number
bTreatUncertainAsBad: boolean
Returns DataValueWithIndex
accessLevelExFlagToString
accessLevelExFlagToString(accessLevelFlag: AccessLevelExFlag): string
Parameters
accessLevelFlag: AccessLevelExFlag
Returns string
accessLevelFlagToString
accessLevelFlagToString(accessLevelFlag: AccessLevelFlag): string
Parameters
accessLevelFlag: AccessLevelFlag
Returns string
accessRestrictionsFlagToString
accessRestrictionsFlagToString(flags: AccessRestrictionsFlag): string
Parameters
flags: AccessRestrictionsFlag
Returns string
acknowledgeCondition
acknowledgeCondition(session: ClientSession, eventStuff: EventStuff, comment: string): Promise<StatusCode>
Parameters
session: ClientSession
eventStuff: EventStuff
comment: string
Returns Promise<StatusCode>
acknwoledgeAllConditions
acknwoledgeAllConditions(session: ClientSession, message: string): Promise<void>
Parameters
session: ClientSession
message: string
Returns Promise<void>
acquireBonjour
acquireBonjour(): bonjour.Bonjour
Returns bonjour.Bonjour
addAggregateSupport
addAggregateSupport(addressSpace: AddressSpace): void
Parameters
addressSpace: AddressSpace
Returns void
addElement
addElement<T>(options: any, uaArrayVariableNode: UADynamicVariableArray<T>): UAVariable
Type parameters
T: ExtensionObject<T>
Parameters
options: any
uaArrayVariableNode: UADynamicVariableArray<T>
Returns UAVariable
adjustBrowseDirection
adjustBrowseDirection(browseDirection: BrowseDirection | null | undefined, defaultValue: BrowseDirection): BrowseDirection
Parameters
browseDirection: BrowseDirection | null | undefined
defaultValue: BrowseDirection
Returns BrowseDirection
adjustNamespaceArray
adjustNamespaceArray(addressSpace: IAddressSpace): void
Parameters
addressSpace: IAddressSpace
Returns void
adjustProcessingOptions
adjustProcessingOptions(options: AggregateConfigurationOptionsEx | null): AggregateConfigurationOptionsEx
Parameters
options: AggregateConfigurationOptionsEx | null
Returns AggregateConfigurationOptionsEx
adjustVariant
adjustVariant(variant: Variant, valueRank: number, targetDataType: DataType): Variant
Parameters
variant: Variant
valueRank: number
targetDataType: DataType
Returns Variant
apply_timestamps
apply_timestamps(dataValue: DataValue, timestampsToReturn: TimestampsToReturn, attributeId: AttributeIds): DataValue
Parameters
dataValue: DataValue
timestampsToReturn: TimestampsToReturn
attributeId: AttributeIds
Returns DataValue
apply_timestamps_no_copy
apply_timestamps_no_copy(dataValue: DataValue, timestampsToReturn: TimestampsToReturn, attributeId: AttributeIds, now?: PreciseClock): DataValue
Parameters
dataValue: DataValue
timestampsToReturn: TimestampsToReturn
attributeId: AttributeIds
Optional now: PreciseClock
Returns DataValue
assert
assert(cond: boolean | unknown | null | undefined | func, message?: string): void
Parameters
cond: boolean | unknown | null | undefined | func
Optional message: string
Returns void
asymmetricVerifyChunk
asymmetricVerifyChunk(self: CryptoFactory, chunk: Buffer, certificate: Certificate): boolean
Parameters
self: CryptoFactory
chunk: Buffer
certificate: Certificate
Returns boolean
binaryStoreSize_ArgumentList
binaryStoreSize_ArgumentList(description: ArgumentDef[], args: any[]): number
Parameters
description: ArgumentDef[]
args: any[]
Returns number
bindExtObjArrayNode
bindExtObjArrayNode<T>(uaArrayVariableNode: UADynamicVariableArray<T>, variableTypeNodeId: string | NodeId, indexPropertyName: string): UAVariable
Type parameters
T: ExtensionObject<T>
Parameters
uaArrayVariableNode: UADynamicVariableArray<T>
variableTypeNodeId: string | NodeId
indexPropertyName: string
Returns UAVariable
bn_dateToHundredNanoSecondFrom1601
bn_dateToHundredNanoSecondFrom1601(date: Date, picoseconds: number): any
Parameters
date: Date
picoseconds: number
: represent the portion of the date that cannot be managed by the javascript Date object
Returns any
bn_dateToHundredNanoSecondFrom1601Excess
bn_dateToHundredNanoSecondFrom1601Excess(date: Date, picoseconds: number): number
Parameters
date: Date
picoseconds: number
Returns number
bn_hundredNanoSecondFrom1601ToDate
bn_hundredNanoSecondFrom1601ToDate(high: number, low: number, picoseconds?: number, _value?: Date | null): DateWithPicoseconds
Parameters
high: number
low: number
Optional picoseconds: number
Optional _value: Date | null
Returns DateWithPicoseconds
browseAll
browseAll(session: IBasicSession, nodeToBrowse: BrowseDescriptionLike): Promise<BrowseResult>
browseAll(session: IBasicSession, nodesToBrowse: BrowseDescriptionLike[]): Promise<BrowseResult[]>
Parameters
session: IBasicSession
nodeToBrowse: BrowseDescriptionLike
Returns Promise<BrowseResult>
Parameters
session: IBasicSession
nodesToBrowse: BrowseDescriptionLike[]
Returns Promise<BrowseResult[]>
buffer_ellipsis
buffer_ellipsis(buffer: Buffer, start?: number, end?: number): string
Parameters
buffer: Buffer
Optional start: number
Optional end: number
Returns string
buildVariantArray
buildVariantArray(dataType: DataType, nbElements: number, defaultValue: unknown): Float32Array | Float64Array | Uint32Array | Int32Array | Uint16Array | Int16Array | Uint8Array | Int8Array | unknown[]
Parameters
dataType: DataType
nbElements: number
defaultValue: unknown
Returns Float32Array | Float64Array | Uint32Array | Int32Array | Uint16Array | Int16Array | Uint8Array | Int8Array | unknown[]
build_address_space_for_conformance_testing
build_address_space_for_conformance_testing(addressSpace: AddressSpace, options: any): void
Parameters
addressSpace: AddressSpace
options: any
Returns void
build_retrieveInputArgumentsDefinition
build_retrieveInputArgumentsDefinition(addressSpace: IAddressSpace): (objectId: NodeId, methodId: NodeId) => Argument[]
Parameters
addressSpace: IAddressSpace
Returns (objectId: NodeId, methodId: NodeId) => Argument[]
(objectId: NodeId, methodId: NodeId): Argument[]
Parameters
objectId: NodeId
methodId: NodeId
Returns Argument[]
calculateIntervalMaxValue
calculateIntervalMaxValue(interval: Interval, options: AggregateConfigurationOptions): DataValue
Parameters
interval: Interval
options: AggregateConfigurationOptions
Returns DataValue
calculateIntervalMinValue
calculateIntervalMinValue(interval: Interval, options: AggregateConfigurationOptions): DataValue
Parameters
interval: Interval
options: AggregateConfigurationOptions
Returns DataValue
callConditionRefresh
callConditionRefresh(subscription: ClientSubscription): Promise<void>
callConditionRefresh(subscription: ClientSubscription, callback: ErrorCallback): void
Parameters
subscription: ClientSubscription
Returns Promise<void>
Parameters
subscription: ClientSubscription
callback: ErrorCallback
Returns void
callMethodHelper
callMethodHelper(context: ISessionContext, addressSpace: IAddressSpace, callMethodRequest: CallMethodRequest, callback: ResponseCallback<CallMethodResultOptions>): void
Parameters
context: ISessionContext
addressSpace: IAddressSpace
callMethodRequest: CallMethodRequest
callback: ResponseCallback<CallMethodResultOptions>
Returns void
capitalizeFirstLetter
capitalizeFirstLetter(str: string): string
Parameters
str: string
Returns string
checkSelectClause
checkSelectClause(parentNode: BaseNode, selectClause: SimpleAttributeOperand): StatusCode
method
checkSelectClause
Parameters
parentNode: BaseNode
selectClause: SimpleAttributeOperand
Returns StatusCode
checkSelectClauses
checkSelectClauses(eventTypeNode: UAObjectType, selectClauses: SimpleAttributeOperand[]): StatusCode[]
method
checkSelectClauses
Parameters
eventTypeNode: UAObjectType
selectClauses: SimpleAttributeOperand[]
Returns StatusCode[]
an array of StatusCode
checkWhereClause
checkWhereClause(addressSpace: IAddressSpace, sessionContext: ISessionContext, whereClause: ContentFilter, eventData: IEventData): boolean
Parameters
addressSpace: IAddressSpace
sessionContext: ISessionContext
whereClause: ContentFilter
eventData: IEventData
Returns boolean
check_flag
check_flag(value: number, mask: number | { value: number }): boolean
check if a set of bits are set in the values
method
check_flag
Parameters
value: number
mask: number | { value: number }
Returns boolean
chooseSecurityHeader
chooseSecurityHeader(msgType: string): SecurityHeader
Parameters
msgType: string
Returns SecurityHeader
Const coerceAccessLevelFlag
coerceAccessLevelFlag(str: string | number | null): AccessLevelFlag
Parameters
str: string | number | null
Returns AccessLevelFlag
coerceBoolean
coerceBoolean(value: string): boolean
Parameters
value: string
Returns boolean
coerceByte
coerceByte(value: number | string | null): UInt8
Parameters
value: number | string | null
Returns UInt8
coerceByteString
coerceByteString(value: number[] | string | ByteString): ByteString
Parameters
value: number[] | string | ByteString
Returns ByteString
coerceClock
coerceClock(timestamp: undefined | null | DateWithPicoseconds | Date, picoseconds?: number): PreciseClock
Parameters
timestamp: undefined | null | DateWithPicoseconds | Date
Optional picoseconds: number
Returns PreciseClock
coerceConnectionStrategy
coerceConnectionStrategy(options: ConnectionStrategyOptions | null): ConnectionStrategy
Parameters
options: ConnectionStrategyOptions | null
Returns ConnectionStrategy
coerceDateTime
coerceDateTime(value: any): Date
Parameters
value: any
Returns Date
coerceDouble
coerceDouble(value: number | null | string): Double
Parameters
value: number | null | string
Returns Double
coerceExpandedNodeId
coerceExpandedNodeId(value: unknown): ExpandedNodeId
Parameters
value: unknown
Returns ExpandedNodeId
coerceFloat
coerceFloat(value: number | null | string): Float
Parameters
value: number | null | string
Returns Float
coerceInt16
coerceInt16(value: number | string | null): Int16
Parameters
value: number | string | null
Returns Int16
coerceInt32
coerceInt32(value: null | Int64 | UInt64 | number | string): Int32
Parameters
value: null | Int64 | UInt64 | number | string
Returns Int32
Const coerceInt64
coerceInt64(value: number | UInt64 | Int32 | string | null): UInt64
Parameters
value: number | UInt64 | Int32 | string | null
Returns UInt64
coerceInt8
coerceInt8(value: number | string | null): Int8
Parameters
value: number | string | null
Returns Int8
coerceLocalizedText
coerceLocalizedText(value?: null | string | LocalizedTextOptions): LocalizedText | null
Parameters
Optional value: null | string | LocalizedTextOptions
Returns LocalizedText | null
coerceMessageSecurityMode
coerceMessageSecurityMode(value?: number | string): MessageSecurityMode
Parameters
Optional value: number | string
Returns MessageSecurityMode
coerceNodeId
coerceNodeId(value: unknown, namespace?: number): NodeId
Convert a value into a nodeId:
method
coerceNodeId
static
description:
if nodeId is a string of form : "i=1234" => nodeId({value=1234, identifierType: NodeIdType.NUMERIC})
if nodeId is a string of form : "s=foo" => nodeId({value="foo", identifierType: NodeIdType.STRING})
if nodeId is a NodeId : coerceNodeId returns value
Parameters
value: unknown
Optional namespace: number
Returns NodeId
coerceQualifiedName
coerceQualifiedName(value: null): null
coerceQualifiedName(value: QualifiedNameLike): QualifiedName
coerceQualifiedName(value: string): QualifiedName
Parameters
value: null
Returns null
Parameters
value: QualifiedNameLike
Returns QualifiedName
Parameters
value: string
Returns QualifiedName
coerceSByte
coerceSByte(value: number | string | null): Int8
Parameters
value: number | string | null
Returns Int8
coerceSecurityPolicy
coerceSecurityPolicy(value?: string | SecurityPolicy | null): SecurityPolicy
Parameters
Optional value: string | SecurityPolicy | null
Returns SecurityPolicy
coerceStatusCode
coerceStatusCode(statusCode: StatusCode | number | string | { value: number }): StatusCode
Parameters
statusCode: StatusCode | number | string | { value: number }
Returns StatusCode
coerceTimestampsToReturn
coerceTimestampsToReturn(value: number | null | undefined): TimestampsToReturn
Parameters
value: number | null | undefined
Returns TimestampsToReturn
coerceUInt16
coerceUInt16(value: number | string | null): UInt16
Parameters
value: number | string | null
Returns UInt16
coerceUInt32
coerceUInt32(value: null | string | number | EnumItemLike): UInt32
Parameters
value: null | string | number | EnumItemLike
Returns UInt32
coerceUInt64
coerceUInt64(value: number | UInt64 | Int32 | string | null): UInt64
Parameters
value: number | UInt64 | Int32 | string | null
Returns UInt64
coerceUInt8
coerceUInt8(value: number | string | null): UInt8
Parameters
value: number | string | null
Returns UInt8
coerceVariantType
coerceVariantType(dataType: DataType, value: undefined | any): any
Parameters
dataType: DataType
value: undefined | any
Returns any
compare_buffers
compare_buffers(buf1: Buffer, buf2: Buffer, max_length?: number): void
Parameters
buf1: Buffer
buf2: Buffer
Optional max_length: number
Returns void
computeDerivedKeys
computeDerivedKeys(cryptoFactory: CryptoFactory, serverNonce: Nonce, clientNonce: Nonce): DerivedKeys1
Parameters
cryptoFactory: CryptoFactory
serverNonce: Nonce
clientNonce: Nonce
Returns DerivedKeys1
computeSignature
computeSignature(senderCertificate: Buffer | null, senderNonce: Nonce | null, receiverPrivateKey: PrivateKeyPEM | null, securityPolicy: SecurityPolicy): SignatureData | undefined
Parameters
senderCertificate: Buffer | null
senderNonce: Nonce | null
receiverPrivateKey: PrivateKeyPEM | null
securityPolicy: SecurityPolicy
Returns SignatureData | undefined
confirmAllConditions
confirmAllConditions(session: ClientSession, message: string): Promise<void>
Parameters
session: ClientSession
message: string
Returns Promise<void>
confirmCondition
confirmCondition(session: ClientSession, eventStuff: EventStuff, comment: string): Promise<StatusCode>
Parameters
session: ClientSession
eventStuff: EventStuff
comment: string
Returns Promise<StatusCode>
constructBrowsePathFromQualifiedName
constructBrowsePathFromQualifiedName(startingNode: { nodeId: NodeId }, targetNames: QualifiedName[] | null): BrowsePath
method
constructBrowsePathFromQualifiedName
Parameters
startingNode: { nodeId: NodeId }
nodeId: NodeId
targetNames: QualifiedName[] | null
Returns BrowsePath
constructEventFilter
constructEventFilter(arrayOfNames: string[] | string, conditionTypes?: NodeId[] | NodeId): EventFilter
helper to construct event filters: construct a simple event filter
example
```
constructEventFilter(["SourceName","Message","ReceiveTime"]);
constructEventFilter(["SourceName",{namespaceIndex:2 , "MyData"}]);
constructEventFilter(["SourceName","2:MyData" ]);
constructEventFilter(["SourceName" ,["EnabledState","EffectiveDisplayName"] ]);
constructEventFilter(["SourceName" ,"EnabledState.EffectiveDisplayName" ]);
```
Parameters
arrayOfNames: string[] | string
Optional conditionTypes: NodeId[] | NodeId
Returns EventFilter
constructInt64
constructInt64(high: UInt32, low: UInt32): Int64
Parameters
high: UInt32
low: UInt32
Returns Int64
convertAccessLevelFlagToByte
convertAccessLevelFlagToByte(accessLevel: AccessLevelFlag): number
Parameters
accessLevel: AccessLevelFlag
Returns number
convertDataTypeDefinitionToStructureTypeSchema
convertDataTypeDefinitionToStructureTypeSchema(session: IBasicSession, dataTypeNodeId: NodeId, name: string, definition: DataTypeDefinition, dataTypeFactory: DataTypeFactory, cache: {}): Promise<StructuredTypeSchema>
Parameters
session: IBasicSession
dataTypeNodeId: NodeId
name: string
definition: DataTypeDefinition
dataTypeFactory: DataTypeFactory
cache: {}
[key: string]: CacheForFieldResolution
Returns Promise<StructuredTypeSchema>
createExtObjArrayNode
createExtObjArrayNode<T>(parentFolder: UAObject, options: any): UADynamicVariableArray<T>
Type parameters
T: ExtensionObject<T>
Parameters
parentFolder: UAObject
options: any
Returns UADynamicVariableArray<T>
decodeAccessLevelExFlag
decodeAccessLevelExFlag(stream: BinaryStream): AccessLevelExFlag
Parameters
stream: BinaryStream
Returns AccessLevelExFlag
decodeAccessLevelFlag
decodeAccessLevelFlag(stream: BinaryStream): AccessLevelFlag
Parameters
stream: BinaryStream
Returns AccessLevelFlag
decodeArray
decodeArray(stream: BinaryStream, decodeElementFunc: (stream: BinaryStream) => any): any[] | null
decode an array from a BinaryStream
Parameters
stream: BinaryStream
the stream.
decodeElementFunc: (stream: BinaryStream) => any
The function to decode a single array element. This function returns the element decoded from the stream
(stream: BinaryStream): any
Parameters
stream: BinaryStream
Returns any
Returns any[] | null
an array of elements or nul
decodeBoolean
decodeBoolean(stream: BinaryStream, _value?: boolean): boolean
Parameters
stream: BinaryStream
Optional _value: boolean
Returns boolean
decodeBrowseDirection
decodeBrowseDirection(stream: BinaryStream, _value?: BrowseDirection): BrowseDirection
Parameters
stream: BinaryStream
Optional _value: BrowseDirection
Returns BrowseDirection
Const decodeByte
decodeByte(stream: BinaryStream, value?: number): UInt8
Parameters
stream: BinaryStream
Optional value: number
Returns UInt8
decodeByteString
decodeByteString(stream: BinaryStream, _value?: ByteString): ByteString
Parameters
stream: BinaryStream
Optional _value: ByteString
Returns ByteString
decodeDataValue
decodeDataValue(stream: BinaryStream, dataValue?: DataValue): DataValue
Parameters
stream: BinaryStream
Optional dataValue: DataValue
Returns DataValue
decodeDateTime
decodeDateTime(stream: BinaryStream, _value?: Date | null): DateWithPicoseconds
Parameters
stream: BinaryStream
Optional _value: Date | null
Returns DateWithPicoseconds
decodeDiagnosticInfo
decodeDiagnosticInfo(stream: BinaryStream, _value?: DiagnosticInfo | null): DiagnosticInfo
Parameters
stream: BinaryStream
Optional _value: DiagnosticInfo | null
Returns DiagnosticInfo
decodeDouble
decodeDouble(stream: BinaryStream, value?: number): Double
Parameters
stream: BinaryStream
Optional value: number
Returns Double
decodeExpandedNodeId
decodeExpandedNodeId(stream: BinaryStream, _nodeId?: ExpandedNodeId): ExpandedNodeId
Parameters
stream: BinaryStream
Optional _nodeId: ExpandedNodeId
Returns ExpandedNodeId
decodeFloat
decodeFloat(stream: BinaryStream, value?: number): Float
Parameters
stream: BinaryStream
Optional value: number
Returns Float
decodeGuid
decodeGuid(stream: BinaryStream, value?: Guid): Guid
Parameters
stream: BinaryStream
Optional value: Guid
Returns Guid
Const decodeHighAccuracyDateTime
decodeHighAccuracyDateTime(stream: BinaryStream, _value?: Date | null): DateWithPicoseconds
Parameters
stream: BinaryStream
Optional _value: Date | null
Returns DateWithPicoseconds
decodeInt16
decodeInt16(stream: BinaryStream, value?: number): Int16
Parameters
stream: BinaryStream
Optional value: number
Returns Int16
decodeInt32
decodeInt32(stream: BinaryStream, value?: number): Int32
Parameters
stream: BinaryStream
Optional value: number
Returns Int32
Const decodeInt64
decodeInt64(stream: BinaryStream, value?: UInt64): UInt64
Parameters
stream: BinaryStream
Optional value: UInt64
Returns UInt64
decodeInt8
decodeInt8(stream: BinaryStream, value?: number): Int8
Parameters
stream: BinaryStream
Optional value: number
Returns Int8
decodeLocaleId
decodeLocaleId(stream: BinaryStream): LocaleId
Parameters
stream: BinaryStream
Returns LocaleId
decodeLocalizedText
decodeLocalizedText(stream: BinaryStream, value?: LocalizedText): LocalizedText
Parameters
stream: BinaryStream
Optional value: LocalizedText
Returns LocalizedText
decodeMessage
decodeMessage(stream: BinaryStream, classNameConstructor: ConstructorFunc): BaseUAObject
Parameters
stream: BinaryStream
classNameConstructor: ConstructorFunc
Returns BaseUAObject
decodeNodeId
decodeNodeId(stream: BinaryStream, _nodeId?: NodeId): NodeId
Parameters
stream: BinaryStream
Optional _nodeId: NodeId
Returns NodeId
decodeQualifiedName
decodeQualifiedName(stream: BinaryStream, value?: QualifiedName): QualifiedName
Parameters
stream: BinaryStream
Optional value: QualifiedName
Returns QualifiedName
Const decodeSByte
decodeSByte(stream: BinaryStream, value?: number): Int8
Parameters
stream: BinaryStream
Optional value: number
Returns Int8
decodeStatusCode
decodeStatusCode(stream: BinaryStream, _value?: StatusCode): StatusCode
Parameters
stream: BinaryStream
Optional _value: StatusCode
Returns StatusCode
decodeString
decodeString(stream: BinaryStream, value?: string | null): string | null
Parameters
stream: BinaryStream
Optional value: string | null
Returns string | null
decodeTimestampsToReturn
decodeTimestampsToReturn(stream: BinaryStream, value?: TimestampsToReturn): TimestampsToReturn
Parameters
stream: BinaryStream
Optional value: TimestampsToReturn
Returns TimestampsToReturn
Const decodeUABoolean
decodeUABoolean(stream: BinaryStream, _value?: boolean): boolean
Parameters
stream: BinaryStream
Optional _value: boolean
Returns boolean
Const decodeUAString
decodeUAString(stream: BinaryStream, value?: string | null): string | null
Parameters
stream: BinaryStream
Optional value: string | null
Returns string | null
decodeUInt16
decodeUInt16(stream: BinaryStream, value?: number): UInt16
Parameters
stream: BinaryStream
Optional value: number
Returns UInt16
decodeUInt32
decodeUInt32(stream: BinaryStream, value?: number): UInt32
Parameters
stream: BinaryStream
Optional value: number
Returns UInt32
decodeUInt64
decodeUInt64(stream: BinaryStream, value?: UInt64): UInt64
Parameters
stream: BinaryStream
Optional value: UInt64
Returns UInt64
decodeUInt8
decodeUInt8(stream: BinaryStream, value?: number): UInt8
Parameters
stream: BinaryStream
Optional value: number
Returns UInt8
decode_ArgumentList
decode_ArgumentList(definition: ArgumentDef[], stream: BinaryStream): any[]
Parameters
definition: ArgumentDef[]
stream: BinaryStream
Returns any[]
dumpBrowseDescription
dumpBrowseDescription(node: BaseNode, _browseDescription: BrowseDescriptionOptions): void
Parameters
node: BaseNode
_browseDescription: BrowseDescriptionOptions
Returns void
dumpEvent
dumpEvent(session: IBasicSession, fields: string[], eventFields: Variant[]): Promise<void>
Parameters
session: IBasicSession
fields: string[]
eventFields: Variant[]
Returns Promise<void>
dumpReferenceDescription
dumpReferenceDescription(addressSpace: IAddressSpace, referenceDescription: ReferenceDescription): void
Parameters
addressSpace: IAddressSpace
referenceDescription: ReferenceDescription
Returns void
dumpReferenceDescriptions
dumpReferenceDescriptions(addressSpace: IAddressSpace, referenceDescriptions: ReferenceDescription[]): void
Parameters
addressSpace: IAddressSpace
referenceDescriptions: ReferenceDescription[]
Returns void
dumpReferences
dumpReferences(addressSpace: IAddressSpace, references: UAReference[]): void
method
dumpReferences
static
Parameters
addressSpace: IAddressSpace
references: UAReference[]
Returns void
dumpToBSD
dumpToBSD(namespace: INamespace): string
Parameters
namespace: INamespace
Returns string
dumpXml
dumpXml(node: BaseNode, options: any): string
Parameters
node: BaseNode
options: any
Returns string
encodeAccessLevelExFlag
encodeAccessLevelExFlag(value: AccessLevelExFlag, stream: OutputBinaryStream): void
Parameters
value: AccessLevelExFlag
stream: OutputBinaryStream
Returns void
encodeAccessLevelFlag
encodeAccessLevelFlag(value: AccessLevelFlag, stream: OutputBinaryStream): void
Parameters
value: AccessLevelFlag
stream: OutputBinaryStream
Returns void
encodeArray
encodeArray(arr: any[] | null, stream: OutputBinaryStream, encodeElementFunc: (value: any, stream: OutputBinaryStream) => void): void
method
encodeArray
Parameters
arr: any[] | null
the array to encode.
stream: OutputBinaryStream
the stream.
encodeElementFunc: (value: any, stream: OutputBinaryStream) => void
The function to encode a single array element.
(value: any, stream: OutputBinaryStream): void
Parameters
value: any
stream: OutputBinaryStream
Returns void
Returns void
encodeBoolean
encodeBoolean(value: boolean, stream: OutputBinaryStream): void
Parameters
value: boolean
stream: OutputBinaryStream
Returns void
encodeBrowseDirection
encodeBrowseDirection(value: BrowseDirection, stream: OutputBinaryStream): void
Parameters
value: BrowseDirection
stream: OutputBinaryStream
Returns void
Const encodeByte
encodeByte(value: UInt8, stream: OutputBinaryStream): void
Parameters
value: UInt8
stream: OutputBinaryStream
Returns void
encodeByteString
encodeByteString(byteString: ByteString, stream: OutputBinaryStream): void
Parameters
byteString: ByteString
stream: OutputBinaryStream
Returns void
encodeDataValue
encodeDataValue(dataValue: DataValue, stream: OutputBinaryStream): void
Parameters
dataValue: DataValue
stream: OutputBinaryStream
Returns void
encodeDateTime
encodeDateTime(date: Date | null, stream: OutputBinaryStream): void
Parameters
date: Date | null
stream: OutputBinaryStream
Returns void
encodeDiagnosticInfo
encodeDiagnosticInfo(value: DiagnosticInfo | null, stream: OutputBinaryStream): void
Parameters
value: DiagnosticInfo | null
stream: OutputBinaryStream
Returns void
encodeDouble
encodeDouble(value: Double, stream: OutputBinaryStream): void
Parameters
value: Double
stream: OutputBinaryStream
Returns void
encodeExpandedNodeId
encodeExpandedNodeId(expandedNodeId: ExpandedNodeId, stream: OutputBinaryStream): void
Parameters
expandedNodeId: ExpandedNodeId
stream: OutputBinaryStream
Returns void
encodeFloat
encodeFloat(value: Float, stream: OutputBinaryStream): void
Parameters
value: Float
stream: OutputBinaryStream
Returns void
encodeGuid
encodeGuid(guid: Guid, stream: OutputBinaryStream): void
Parameters
guid: Guid
stream: OutputBinaryStream
Returns void
encodeHighAccuracyDateTime
encodeHighAccuracyDateTime(date: Date | null, picoseconds: number, stream: OutputBinaryStream): void
Parameters
date: Date | null
picoseconds: number
{number of picoseconds to improve javascript date... }
stream: OutputBinaryStream
Returns void
encodeInt16
encodeInt16(value: Int16, stream: OutputBinaryStream): void
Parameters
value: Int16
stream: OutputBinaryStream
Returns void
encodeInt32
encodeInt32(value: Int32, stream: OutputBinaryStream): void
Parameters
value: Int32
stream: OutputBinaryStream
Returns void
Const encodeInt64
encodeInt64(value: UInt64 | number, stream: OutputBinaryStream): void
Parameters
value: UInt64 | number
stream: OutputBinaryStream
Returns void
encodeInt8
encodeInt8(value: Int8, stream: OutputBinaryStream): void
Parameters
value: Int8
stream: OutputBinaryStream
Returns void
encodeLocaleId
encodeLocaleId(localeId: LocaleId, stream: OutputBinaryStream): void
Parameters
localeId: LocaleId
stream: OutputBinaryStream
Returns void
encodeLocalizedText
encodeLocalizedText(value: LocalizedText, stream: OutputBinaryStream): void
Parameters
value: LocalizedText
stream: OutputBinaryStream
Returns void
encodeNodeId
encodeNodeId(nodeId: NodeId, stream: OutputBinaryStream): void
Parameters
nodeId: NodeId
stream: OutputBinaryStream
Returns void
encodeQualifiedName
encodeQualifiedName(value: QualifiedName, stream: OutputBinaryStream): void
Parameters
value: QualifiedName
stream: OutputBinaryStream
Returns void
Const encodeSByte
encodeSByte(value: Int8, stream: OutputBinaryStream): void
Parameters
value: Int8
stream: OutputBinaryStream
Returns void
encodeStatusCode
encodeStatusCode(statusCode: StatusCode | ConstantStatusCode, stream: OutputBinaryStream): void
Parameters
statusCode: StatusCode | ConstantStatusCode
stream: OutputBinaryStream
Returns void
encodeString
encodeString(value: null | string, stream: OutputBinaryStream): void
Parameters
value: null | string
stream: OutputBinaryStream
Returns void
encodeTimestampsToReturn
encodeTimestampsToReturn(value: TimestampsToReturn, stream: OutputBinaryStream): void
Parameters
value: TimestampsToReturn
stream: OutputBinaryStream
Returns void
Const encodeUABoolean
encodeUABoolean(value: boolean, stream: OutputBinaryStream): void
Parameters
value: boolean
stream: OutputBinaryStream
Returns void
Const encodeUAString
encodeUAString(value: null | string, stream: OutputBinaryStream): void
Parameters
value: null | string
stream: OutputBinaryStream
Returns void
encodeUInt16
encodeUInt16(value: UInt16, stream: OutputBinaryStream): void
Parameters
value: UInt16
stream: OutputBinaryStream
Returns void
encodeUInt32
encodeUInt32(value: UInt32, stream: OutputBinaryStream): void
Parameters
value: UInt32
stream: OutputBinaryStream
Returns void
encodeUInt64
encodeUInt64(value: UInt64 | number, stream: OutputBinaryStream): void
Parameters
value: UInt64 | number
stream: OutputBinaryStream
Returns void
encodeUInt8
encodeUInt8(value: UInt8, stream: OutputBinaryStream): void
Parameters
value: UInt8
stream: OutputBinaryStream
Returns void
encode_ArgumentList
encode_ArgumentList(definition: ArgumentDef[], args: any[], stream: OutputBinaryStream): void
Parameters
definition: ArgumentDef[]
args: any[]
stream: OutputBinaryStream
Returns void
ensureDatatypeExtracted
ensureDatatypeExtracted(addressSpace: IAddressSpace): Promise<ExtraDataTypeManager>
Parameters
addressSpace: IAddressSpace
Returns Promise<ExtraDataTypeManager>
ensureDatatypeExtractedWithCallback
ensureDatatypeExtractedWithCallback(addressSpace: IAddressSpace, callback: CallbackT<ExtraDataTypeManager>): void
Parameters
addressSpace: IAddressSpace
callback: CallbackT<ExtraDataTypeManager>
Returns void
ensureObjectIsSecure
ensureObjectIsSecure(node: BaseNode): void
this method install the access right restriction on the given node and its children values will only be available to user with role Administrator or supervisor and with a signed and encrypted channel.
Parameters
node: BaseNode
the node which permissions are to be adjusted
Returns void
extractConditionFields
extractConditionFields(session: IBasicSession, conditionNodeId: NodeIdLike): Promise<string[]>
Parameters
session: IBasicSession
conditionNodeId: NodeIdLike
Returns Promise<string[]>
extractEventFields
extractEventFields(sessionContext: ISessionContext, selectClauses: SimpleAttributeOperand[], eventData: IEventData): Variant[]
method
extractEventFields extract a array of eventFields from a event node, matching the selectClauses
Parameters
sessionContext: ISessionContext
selectClauses: SimpleAttributeOperand[]
eventData: IEventData
: a pseudo Node that provides a browse Method and a readValue(nodeId)
Returns Variant[]
extractFirstCertificateInChain
extractFirstCertificateInChain(certificateChain?: Buffer | null): Buffer | null
Parameters
Optional certificateChain: Buffer | null
Returns Buffer | null
extractFullyQualifiedDomainName
extractFullyQualifiedDomainName(): Promise<string>
extract FullyQualifiedDomainName of this computer
Returns Promise<string>
extractRange
extractRange(dataValue: DataValue, indexRange: NumericalRange): DataValue
return a deep copy of the dataValue by applying indexRange if necessary on Array/Matrix
Parameters
dataValue: DataValue
indexRange: NumericalRange
Returns DataValue
fieldsToJson
fieldsToJson(fields: string[], eventFields: Variant[]): EventStuff
Parameters
fields: string[]
eventFields: Variant[]
Returns EventStuff
filterDiagnosticInfo
filterDiagnosticInfo(returnDiagnostics: number, response: CallResponse): void
Parameters
returnDiagnostics: number
response: CallResponse
Returns void
filterDiagnosticInfoLevel
filterDiagnosticInfoLevel(returnDiagnostics: number, diagnostic: DiagnosticInfo | null, diagnosticInfoMask: DiagnosticInfo_Mask): DiagnosticInfo | null
Parameters
returnDiagnostics: number
diagnostic: DiagnosticInfo | null
diagnosticInfoMask: DiagnosticInfo_Mask
Returns DiagnosticInfo | null
filterDiagnosticOperationLevel
filterDiagnosticOperationLevel(returnDiagnostics: number, diagnostic: DiagnosticInfo | null): DiagnosticInfo | null
Parameters
returnDiagnostics: number
diagnostic: DiagnosticInfo | null
Returns DiagnosticInfo | null
filterDiagnosticServiceLevel
filterDiagnosticServiceLevel(returnDiagnostics: number, diagnostic: DiagnosticInfo | null): DiagnosticInfo | null
Parameters
returnDiagnostics: number
diagnostic: DiagnosticInfo | null
Returns DiagnosticInfo | null
findActiveConditions
findActiveConditions(session: ClientSession): Promise<EventStuff[]>
Enumerate all events
Parameters
session: ClientSession
Returns Promise<EventStuff[]>
findServers
findServers(discoveryServerEndpointUri: string, callback: (err: Error | null, result?: FindServerResults) => void): void
findServers(discoveryServerEndpointUri: string): Promise<FindServerResults>
extract the server endpoints exposed by a discovery server
method
findServers
async
Parameters
discoveryServerEndpointUri: string
callback: (err: Error | null, result?: FindServerResults) => void
(err: Error | null, result?: FindServerResults): void
Parameters
err: Error | null
Optional result: FindServerResults
Returns void
Returns void
Parameters
discoveryServerEndpointUri: string
Returns Promise<FindServerResults>
findServersOnNetwork
findServersOnNetwork(discoveryServerEndpointUri: string): Promise<ServerOnNetwork[]>
findServersOnNetwork(discoveryServerEndpointUri: string, callback: (err: Error | null, servers?: ServerOnNetwork[]) => void): void
extract the server endpoints exposed by a discovery server
Parameters
discoveryServerEndpointUri: string
Returns Promise<ServerOnNetwork[]>
Parameters
discoveryServerEndpointUri: string
callback: (err: Error | null, servers?: ServerOnNetwork[]) => void
(err: Error | null, servers?: ServerOnNetwork[]): void
Parameters
err: Error | null
Optional servers: ServerOnNetwork[]
Returns void
Returns void
fromURI
fromURI(uri: string | null): SecurityPolicy
Parameters
uri: string | null
Returns SecurityPolicy
generateAddressSpace
generateAddressSpace(addressSpace: IAddressSpace, xmlFiles: string | string[], callback: (err?: Error) => void): void
generateAddressSpace(addressSpace: IAddressSpace, xmlFiles: string | string[]): Promise<void>
Parameters
addressSpace: IAddressSpace
xmlFiles: string | string[]
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
Parameters
addressSpace: IAddressSpace
xmlFiles: string | string[]
Returns Promise<void>
generateAddressSpaceRaw
generateAddressSpaceRaw(addressSpace: IAddressSpace, xmlFiles: string | string[], xmlLoader: (nodeset2xmlUri: string) => Promise<string>): Promise<void>
xmlfiles:
a lis of xml files
Parameters
addressSpace: IAddressSpace
the addressSpace to populate
xmlFiles: string | string[]
xmlLoader: (nodeset2xmlUri: string) => Promise<string>
a helper function to return the content of the xml file
(nodeset2xmlUri: string): Promise<string>
Parameters
nodeset2xmlUri: string
Returns Promise<string>
Returns Promise<void>
getAggregateConfiguration
getAggregateConfiguration(node: BaseNode): AggregateConfigurationOptionsEx
Parameters
node: BaseNode
Returns AggregateConfigurationOptionsEx
getAggregateData
getAggregateData(node: UAVariable, processingInterval: number, startDate: Date, endDate: Date, lambda: (interval: Interval, aggregateConfiguration: AggregateConfigurationOptionsEx) => DataValue, callback: (err: Error | null, dataValues?: DataValue[]) => void): void
Parameters
node: UAVariable
processingInterval: number
startDate: Date
endDate: Date
lambda: (interval: Interval, aggregateConfiguration: AggregateConfigurationOptionsEx) => DataValue
(interval: Interval, aggregateConfiguration: AggregateConfigurationOptionsEx): DataValue
Parameters
interval: Interval
aggregateConfiguration: AggregateConfigurationOptionsEx
Returns DataValue
callback: (err: Error | null, dataValues?: DataValue[]) => void
(err: Error | null, dataValues?: DataValue[]): void
Parameters
err: Error | null
Optional dataValues: DataValue[]
Returns void
Returns void
getAverageData
getAverageData(node: UAVariable, processingInterval: number, startDate: Date, endDate: Date, callback: (err: Error | null, dataValues?: DataValue[]) => void): void
Parameters
node: UAVariable
processingInterval: number
startDate: Date
endDate: Date
callback: (err: Error | null, dataValues?: DataValue[]) => void
(err: Error | null, dataValues?: DataValue[]): void
Parameters
err: Error | null
Optional dataValues: DataValue[]
Returns void
Returns void
getCryptoFactory
getCryptoFactory(securityPolicy: SecurityPolicy): CryptoFactory | null
Parameters
securityPolicy: SecurityPolicy
Returns CryptoFactory | null
getCurrentClock
getCurrentClock(): PreciseClock
Returns PreciseClock
getCurrentClockWithJavascriptDate
getCurrentClockWithJavascriptDate(): PreciseClock
Returns PreciseClock
PreciseClock
getDefaultCertificateManager
getDefaultCertificateManager(name: "PKI" | "UserPKI"): OPCUACertificateManager
Parameters
name: "PKI" | "UserPKI"
Returns OPCUACertificateManager
getExtensionObjectConstructor
getExtensionObjectConstructor(session: IBasicSession, dataTypeNodeId: NodeId): Promise<AnyConstructorFunc>
Parameters
session: IBasicSession
dataTypeNodeId: NodeId
Returns Promise<AnyConstructorFunc>
getExtraDataTypeManager
getExtraDataTypeManager(session: IBasicSession): Promise<ExtraDataTypeManager>
Parameters
session: IBasicSession
Returns Promise<ExtraDataTypeManager>
getFakeTransport
getFakeTransport(): any
Returns any
getFullyQualifiedDomainName
getFullyQualifiedDomainName(optional_max_length?: number): string
Parameters
Optional optional_max_length: number
Returns string
getFunctionParameterNames
getFunctionParameterNames(func: FunctionVariadic): string[]
Parameters
func: FunctionVariadic
Returns string[]
getHostname
getHostname(): string
Returns string
getInterpolatedData
getInterpolatedData(node: UAVariable, processingInterval: number, startDate: Date, endDate: Date, callback: (err: Error | null, dataValues?: DataValue[]) => void): void
Parameters
node: UAVariable
processingInterval: number
startDate: Date
endDate: Date
callback: (err: Error | null, dataValues?: DataValue[]) => void
(err: Error | null, dataValues?: DataValue[]): void
Parameters
err: Error | null
Optional dataValues: DataValue[]
Returns void
Returns void
getInterval
getInterval(startTime: Date, duration: number, indexHint: number, dataValues: DataValue[]): Interval
Parameters
startTime: Date
duration: number
indexHint: number
dataValues: DataValue[]
Returns Interval
getMaxData
getMaxData(node: UAVariable, processingInterval: number, startDate: Date, endDate: Date, callback: (err: Error | null, dataValues?: DataValue[]) => void): void
Parameters
node: UAVariable
processingInterval: number
startDate: Date
endDate: Date
callback: (err: Error | null, dataValues?: DataValue[]) => void
(err: Error | null, dataValues?: DataValue[]): void
Parameters
err: Error | null
Optional dataValues: DataValue[]
Returns void
Returns void
getMethodDeclaration_ArgumentList
getMethodDeclaration_ArgumentList(addressSpace: IAddressSpace, objectId: NodeId, methodId: NodeId): { methodDeclaration?: UAMethod; statusCode: StatusCode }
Parameters
addressSpace: IAddressSpace
objectId: NodeId
methodId: NodeId
Returns { methodDeclaration?: UAMethod; statusCode: StatusCode }
Optional methodDeclaration?: UAMethod
statusCode: StatusCode
getMinData
getMinData(node: UAVariable, processingInterval: number, startDate: Date, endDate: Date, callback: (err: Error | null, dataValues?: DataValue[]) => void): void
Parameters
node: UAVariable
processingInterval: number
startDate: Date
endDate: Date
callback: (err: Error | null, dataValues?: DataValue[]) => void
(err: Error | null, dataValues?: DataValue[]): void
Parameters
err: Error | null
Optional dataValues: DataValue[]
Returns void
Returns void
getObjectClassName
getObjectClassName(obj: unknown): string
method
getObjectClassName
Parameters
obj: unknown
Returns string
getOptionsForSymmetricSignAndEncrypt
getOptionsForSymmetricSignAndEncrypt(securityMode: MessageSecurityMode, derivedKeys: DerivedKeys): SecureMessageChunkManagerOptionsPartial
Parameters
securityMode: MessageSecurityMode
derivedKeys: DerivedKeys
Returns SecureMessageChunkManagerOptionsPartial
getStatusCodeFromCode
getStatusCodeFromCode(code: number): StatusCode
returns the StatusCode corresponding to the provided value, if any
note:
if code is not known , then StatusCodes.Bad will be returned
Parameters
code: number
Returns StatusCode
getThumbprint
getThumbprint(certificateChain: Buffer | null): Buffer | null
Parameters
certificateChain: Buffer | null
Returns Buffer | null
Let get_clock_tick
get_clock_tick(): number
Returns number
Const get_empty_nodeset_filename
get_empty_nodeset_filename(): string
Returns string
Const get_mini_nodeset_filename
get_mini_nodeset_filename(): string
Returns string
hasTokenExpired
hasTokenExpired(token: ChannelSecurityToken): boolean
Parameters
token: ChannelSecurityToken
Returns boolean
hexDump
hexDump(buffer: Buffer | null, width?: number, maxSize?: number): string
Parameters
buffer: Buffer | null
Optional width: number
Optional maxSize: number
Returns string
Const hrtime
hrtime(time?: [number, number]): [number, number]
Parameters
Optional time: [number, number]
Returns [number, number]
installAggregateConfigurationOptions
installAggregateConfigurationOptions(node: UAVariable, options: AggregateConfigurationOptionsEx): void
Parameters
node: UAVariable
options: AggregateConfigurationOptionsEx
Returns void
installAlarmMonitoring
installAlarmMonitoring(session: ClientSession): Promise<ClientAlarmList>
Parameters
session: ClientSession
Returns Promise<ClientAlarmList>
installPeriodicClockAdjustment
installPeriodicClockAdjustment(): void
Returns void
install_optional_cpu_and_memory_usage_node
install_optional_cpu_and_memory_usage_node(server: any): void
optionally install a CPU Usage and Memory Usage node ( condition : running on linux and require("usage")
method
install_optional_cpu_and_memory_usage_node
Parameters
server: any
Returns void
interpolateValue
interpolateValue(dataValue1: DataValue, dataValue2: DataValue, date: Date): DataValue
Parameters
dataValue1: DataValue
dataValue2: DataValue
date: Date
Returns DataValue
interpolatedValue
interpolatedValue(interval: Interval, options: AggregateConfigurationOptionsEx): DataValue
Parameters
interval: Interval
options: AggregateConfigurationOptionsEx
Returns DataValue
isBad
isBad(statusCode: StatusCode): boolean
Parameters
statusCode: StatusCode
Returns boolean
isDataEncoding
isDataEncoding(dataEncoding: unknown): boolean
Parameters
dataEncoding: unknown
Returns boolean
isEmptyNonce
isEmptyNonce(nonce: Buffer): boolean
returns true if the nonce is null or zero (all bytes set to 0)
Parameters
nonce: Buffer
Returns boolean
isGood
isGood(statusCode: StatusCode): boolean
Parameters
statusCode: StatusCode
Returns boolean
isGoodish
isGoodish(statusCode: StatusCode): boolean
Parameters
statusCode: StatusCode
Returns boolean
isMinDate
isMinDate(date?: Date | null): boolean
Parameters
Optional date: Date | null
Returns boolean
isNullOrUndefined
isNullOrUndefined(value: unknown | undefined): boolean
Parameters
value: unknown | undefined
Returns boolean
isOutsideDeadbandAbsolute
isOutsideDeadbandAbsolute(variant1: Variant, variant2: Variant, deadbandValue: number): boolean
method
isOutsideDeadbandAbsolute
Parameters
variant1: Variant
variant2: Variant
deadbandValue: number
Returns boolean
true if the element is in deadBand
isOutsideDeadbandNone
isOutsideDeadbandNone(variant1: Variant, variant2: Variant): boolean
method
isOutsideDeadbandNone
Parameters
variant1: Variant
variant2: Variant
Returns boolean
true if the element is in deadBand
isOutsideDeadbandPercent
isOutsideDeadbandPercent(variant1: Variant, variant2: Variant, deadbandValue: number, range: PseudoRange): boolean
method
isOutsideDeadband
Parameters
variant1: Variant
variant2: Variant
deadbandValue: number
range: PseudoRange
Returns boolean
true if the element is outside deadBand
isValidAttributeId
isValidAttributeId(attributeId: number): boolean
Parameters
attributeId: number
Returns boolean
isValidBoolean
isValidBoolean(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Const isValidByte
isValidByte(value: number): boolean
Parameters
value: number
Returns boolean
isValidByteString
isValidByteString(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isValidDataEncoding
isValidDataEncoding(dataEncoding?: string | null | QualifiedNameLike): boolean
Parameters
Optional dataEncoding: string | null | QualifiedNameLike
Returns boolean
isValidDateTime
isValidDateTime(value: any): boolean
Parameters
value: any
Returns boolean
isValidDouble
isValidDouble(value: number): boolean
Parameters
value: number
Returns boolean
isValidFloat
isValidFloat(value: number): boolean
Parameters
value: number
Returns boolean
isValidGuid
isValidGuid(guid: string): boolean
checks if provided string is a valid Guid a valid GUID has the form XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXX when X is a hexadecimal digit
method
isValidGuid
Parameters
guid: string
the GUID to test for validaty
Returns boolean
true if the string is a valid GUID.
isValidInt16
isValidInt16(value: number): boolean
Parameters
value: number
Returns boolean
isValidInt32
isValidInt32(value: number): boolean
Parameters
value: number
Returns boolean
Const isValidInt64
isValidInt64(value?: number | number[]): boolean
Parameters
Optional value: number | number[]
Returns boolean
isValidInt8
isValidInt8(value: number): boolean
Parameters
value: number
Returns boolean
isValidNodeId
isValidNodeId(nodeId: NodeId): boolean
Parameters
nodeId: NodeId
Returns boolean
Const isValidSByte
isValidSByte(value: number): boolean
Parameters
value: number
Returns boolean
isValidString
isValidString(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isValidUInt16
isValidUInt16(value: number): boolean
Parameters
value: number
Returns boolean
isValidUInt32
isValidUInt32(value: number): boolean
Parameters
value: number
Returns boolean
isValidUInt64
isValidUInt64(value?: number | number[]): boolean
Parameters
Optional value: number | number[]
Returns boolean
isValidUInt8
isValidUInt8(value: number): boolean
Parameters
value: number
Returns boolean
isValidVariant
isValidVariant(arrayType: VariantArrayType, dataType: DataType, value: unknown, dimensions?: number[] | null): boolean
Parameters
arrayType: VariantArrayType
dataType: DataType
value: unknown
Optional dimensions: number[] | null
Returns boolean
is_valid_endpointUrl
is_valid_endpointUrl(endpointUrl: string): boolean
Parameters
endpointUrl: string
Returns boolean
lowerFirstLetter
lowerFirstLetter(str: string): string
lowerFirstLetter convert a OPCUA Identifier to a javascript Identifier
summary
OPCUA and Javascript use two different rules to build identifiers.
OPCUA Identifier usually starts with a upper case letter and word are join together, this is known as the Pascal case, or CapitalizedWords convention. (for instance HelloWorld) But sometime, OPCUA identifiers do not follow this convention strictly and we can find various other convention being applied such as underscore between word, or addition of ACRONYMIC prefixes. On it's own, this causes great confusion and inconsistency in programming style.
Javascript uses a slightly different convention called camelCase where word are joined together and inner words starts with a capital letter whereas first word starts with a lower case letter. (for instance helloWorld)
In node-opcua we have taken the opinionated decision to consistently use camelCase convention for object properties so that all the code look nice and consistent. the lowerFirstLetter method can be used to easily convert from the OPCUA naming convention to javascript naming convention by applying the following rules.
each ascii sequence in a identifier will be converted to lower camel case.
when an identifier only contains upper case letter then it will be untouched. ( i.e CQDF => CQFD) (this rules helps to preserve acronyms)
when a identifier starts with more than one UpperCase letter but still contain lowercase letter then the first Uppercase letter excluding the last one will be converted to lower case ( ie: EURange = > euRange)
when a identifier contains several sequences delimited with underscores (_) the above rules will be applied to each of the element of the sequence ( ie: ALM_FlowOutOfTolerance => ALM_flowOutOfTolerance ( ALM=>ALM , FlowOutOfTolerance=>flowOutOfTolerance)
reference
https://en.wikipedia.org/wiki/Camel_case
https://en.wikipedia.org/wiki/Hungarian_notation
http://wiki.c2.com/?UnderscoreVersusCapitalAndLowerCaseVariableNaming
example
HelloWorld => helloWorld XAxis => xAxis EURange => euRange DATE => DATE XYZ => XYZ AB => AB Ab => ab A => a T1ABC8 => T1ABC8 F_ABC_D => F_ABC_D ALM_Timeout => ALM_timeout SV_GasOn => SV_gasOn DI_VAL_FlowImp => DI_VAL_flowImp
Parameters
str: string
Returns string
makeAccessLevelExFlag
makeAccessLevelExFlag(str: string | number | null): AccessLevelExFlag
Parameters
str: string | number | null
Returns AccessLevelExFlag
makeAccessLevelFlag
makeAccessLevelFlag(str: string | number | null): AccessLevelFlag
Parameters
str: string | number | null
Returns AccessLevelFlag
makeAccessRestrictionsFlag
makeAccessRestrictionsFlag(str: string | number | null): AccessRestrictionsFlag
Parameters
str: string | number | null
Returns AccessRestrictionsFlag
makeApplicationUrn
makeApplicationUrn(hostname: string, suffix: string): string
Parameters
hostname: string
suffix: string
Returns string
makeAttributeEventName
makeAttributeEventName(attributeId: AttributeIds): string
Parameters
attributeId: AttributeIds
Returns string
makeBoiler
makeBoiler(addressSpace: AddressSpace, options: { browseName: string; organizedBy: BaseNode }): Boiler
Parameters
addressSpace: AddressSpace
options: { browseName: string; organizedBy: BaseNode }
browseName: string
organizedBy: BaseNode
Returns Boiler
makeBrowsePath
makeBrowsePath(rootNode: NodeIdLikeOrWithNodeId, relativePathBNF: string): BrowsePath
Parameters
rootNode: NodeIdLikeOrWithNodeId
relativePathBNF: string
Returns BrowsePath
makeEUInformation
makeEUInformation(symbol: string, shortName: string, longName: string): EUInformation
Parameters
symbol: string
shortName: string
longName: string
Returns EUInformation
makeExpandedNodeId
makeExpandedNodeId(value: unknown, namespace?: number): ExpandedNodeId
method
makeExpandedNodeId
Parameters
value: unknown
Optional namespace: number
Returns ExpandedNodeId
makeNodeClassMask
makeNodeClassMask(str: string): NodeClassMask
Parameters
str: string
Returns NodeClassMask
makeNodeId
makeNodeId(value: string | Buffer | number, namespace?: number): NodeId
construct a node Id from a value and a namespace.
method
makeNodeId
static
Parameters
value: string | Buffer | number
Optional namespace: number
Returns NodeId
makeOptionalsMap
makeOptionalsMap(optionals?: string[] | null): OptionalMap
Parameters
Optional optionals: string[] | null
Returns OptionalMap
makePermissionFlag
makePermissionFlag(str: string | number | null): number
Parameters
str: string | number | null
Returns number
makeRefId
makeRefId(referenceTypeName: string): NodeId
Parameters
referenceTypeName: string
Returns NodeId
makeRelativePath
makeRelativePath(str: string, addressSpace?: any): RelativePath
construct a RelativePath from a string containing the relative path description. The string must comply to the OPCUA BNF for RelativePath ( see part 4 - Annexe A)
method
makeRelativePath
example:
```
 var relativePath = makeRelativePath("/Server.ServerStatus.CurrentTime");
```
Parameters
str: string
Optional addressSpace: any
Returns RelativePath
makeResultMask
makeResultMask(str: string): ResultMask
Parameters
str: string
Returns ResultMask
makeRoles
makeRoles(roleIds: NodeIdLike[] | string | WellKnownRoles): NodeId[]
Parameters
roleIds: NodeIdLike[] | string | WellKnownRoles
Returns NodeId[]
makeSubject
makeSubject(applicationName: string, hostname: string): string
Parameters
applicationName: string
hostname: string
Returns string
makeUserManager
makeUserManager(options?: UserManagerOptions): UAUserManagerBase
Parameters
Optional options: UserManagerOptions
Returns UAUserManagerBase
matchUri
matchUri(endpointUri1: string | null, endpointUri2: string | null): boolean
returns true if two endpoint matches the same address:
see
https://www.dnscheck.co/faq
see
https://tools.ietf.org/html/rfc4343 : Domain Name System (DNS) Case Insensitivity Clarification
Parameters
endpointUri1: string | null
endpointUri2: string | null
Returns boolean
messageHeaderToString
messageHeaderToString(messageChunk: Buffer): string
convert the messageChunk header to a string
method
messageHeaderToString
Parameters
messageChunk: Buffer
Returns string
nonceAlreadyBeenUsed
nonceAlreadyBeenUsed(nonce?: Buffer): boolean
Parameters
Optional nonce: Buffer
Returns boolean
packTcpMessage
packTcpMessage(msgType: string, encodeableObject: BaseUAObject): Buffer
Parameters
msgType: string
encodeableObject: BaseUAObject
Returns Buffer
parseEndpointUrl
parseEndpointUrl(endpointUrl: string): url.Url
Parameters
endpointUrl: string
Returns url.Url
performCertificateSanityCheck
performCertificateSanityCheck(serverOrClient: "server" | "client", certificateManager: OPCUACertificateManager, applicationUri: string): Promise<void>
Parameters
serverOrClient: "server" | "client"
certificateManager: OPCUACertificateManager
applicationUri: string
Returns Promise<void>
permissionFlagToString
permissionFlagToString(permissionFlag: PermissionFlag): string
Parameters
permissionFlag: PermissionFlag
Returns string
populateDataTypeManager
populateDataTypeManager(session: IBasicSession, dataTypeManager: ExtraDataTypeManager, force: boolean): Promise<void>
Parameters
session: IBasicSession
dataTypeManager: ExtraDataTypeManager
force: boolean
Returns Promise<void>
prepareFQDN
prepareFQDN(): Promise<void>
Returns Promise<void>
promoteOpaqueStructure
promoteOpaqueStructure(session: IBasicSession, dataValues: PseudoDataValue[]): Promise<void>
Parameters
session: IBasicSession
dataValues: PseudoDataValue[]
Returns Promise<void>
promoteToMultiStateDiscrete
promoteToMultiStateDiscrete<T, DT>(node: UAVariable): UAMultiStateDiscreteImpl<T, DT>
Type parameters
T
DT: DataType
Parameters
node: UAVariable
Returns UAMultiStateDiscreteImpl<T, DT>
promoteToMultiStateValueDiscrete
promoteToMultiStateValueDiscrete<T, DT>(node: UAVariable): UAMultiStateValueDiscreteImpl<T, DT>
Type parameters
T
DT: DataType
Parameters
node: UAVariable
Returns UAMultiStateValueDiscreteImpl<T, DT>
promoteToStateMachine
promoteToStateMachine(node: UAObject): UAStateMachineEx
Parameters
node: UAObject
Returns UAStateMachineEx
promoteToTwoStateDiscrete
promoteToTwoStateDiscrete(node: UAVariable): UATwoStateDiscreteEx
Parameters
node: UAVariable
Returns UATwoStateDiscreteEx
randomAccessLevel
randomAccessLevel(): AccessLevelFlag
Returns AccessLevelFlag
randomAccessLevelEx
randomAccessLevelEx(): AccessLevelExFlag
Returns AccessLevelExFlag
randomBoolean
randomBoolean(): boolean
Returns boolean
Const randomByte
randomByte(): UInt8
Returns UInt8
randomByteString
randomByteString(value: unknown, len: number): ByteString
Parameters
value: unknown
len: number
Returns ByteString
randomDateTime
randomDateTime(): Date
Returns Date
randomDouble
randomDouble(): Double
Returns Double
randomFloat
randomFloat(): Float
Returns Float
randomGuid
randomGuid(): Guid
Returns Guid
randomInt16
randomInt16(): Int16
Returns Int16
randomInt32
randomInt32(): Int32
Returns Int32
randomInt64
randomInt64(): Int64
Returns Int64
randomInt8
randomInt8(): Int8
Returns Int8
randomNodeId
randomNodeId(): NodeId
Returns NodeId
Const randomSByte
randomSByte(): Int8
Returns Int8
randomString
randomString(): string
Returns string
randomUInt16
randomUInt16(): UInt16
Returns UInt16
randomUInt32
randomUInt32(): UInt32
Returns UInt32
randomUInt64
randomUInt64(): UInt64
Returns UInt64
randomUInt8
randomUInt8(): UInt8
Returns UInt8
readHistoryServerCapabilities
readHistoryServerCapabilities(session: ClientSession): Promise<HistoryServerCapabilities>
readHistoryServerCapabilities(session: ClientSession, callback: (err: Error | null, capabilities?: HistoryServerCapabilities) => void): void
Parameters
session: ClientSession
Returns Promise<HistoryServerCapabilities>
Parameters
session: ClientSession
callback: (err: Error | null, capabilities?: HistoryServerCapabilities) => void
(err: Error | null, capabilities?: HistoryServerCapabilities): void
Parameters
err: Error | null
Optional capabilities: HistoryServerCapabilities
Returns void
Returns void
readNamespaceArray
readNamespaceArray(session: IBasicSession): Promise<string[]>
Parameters
session: IBasicSession
Returns Promise<string[]>
readNodeSet2XmlFile
readNodeSet2XmlFile(xmlFile: string): Promise<string>
Parameters
xmlFile: string
Returns Promise<string>
readProcessedDetails
readProcessedDetails(variable: UAVariable, context: ISessionContext, historyReadDetails: ReadProcessedDetails, indexRange: NumericRange | null, dataEncoding: QualifiedNameLike | null, continuationData: ContinuationData, callback: CallbackT<HistoryReadResult>): void
Parameters
variable: UAVariable
context: ISessionContext
historyReadDetails: ReadProcessedDetails
indexRange: NumericRange | null
dataEncoding: QualifiedNameLike | null
continuationData: ContinuationData
callback: CallbackT<HistoryReadResult>
Returns void
readRawMessageHeader
readRawMessageHeader(data: Buffer): PacketInfo
Parameters
data: Buffer
Returns PacketInfo
readUAAnalogItem
readUAAnalogItem(session: ClientSession, nodeId: NodeIdLike): Promise<AnalogDataItemSnapshot>
readUAAnalogItem(session: ClientSession, nodeId: NodeIdLike, callback: ResponseCallback<AnalogDataItemSnapshot>): void
method
readUAAnalogItem
Parameters
session: ClientSession
nodeId: NodeIdLike
Returns Promise<AnalogDataItemSnapshot>
Parameters
session: ClientSession
nodeId: NodeIdLike
callback: ResponseCallback<AnalogDataItemSnapshot>
Returns void
referenceTypeToString
referenceTypeToString(addressSpace: IAddressSpace, referenceTypeId: NodeIdLike | null): string
Parameters
addressSpace: IAddressSpace
referenceTypeId: NodeIdLike | null
Returns string
releaseBonjour
releaseBonjour(): void
Returns void
removeElement
removeElement<T>(uaArrayVariableNode: UADynamicVariableArray<T>, element: any): void
Type parameters
T: ExtensionObject<T>
Parameters
uaArrayVariableNode: UADynamicVariableArray<T>
element: any
Returns void
replaceBufferWithHexDump
replaceBufferWithHexDump(obj: Record<string, { toString: any }>): any
Parameters
obj: Record<string, { toString: any }>
Returns any
resolveDynamicExtensionObject
resolveDynamicExtensionObject(session: IBasicSession, variant: Variant, dataTypeManager: ExtraDataTypeManager): Promise<void>
Parameters
session: IBasicSession
variant: Variant
dataTypeManager: ExtraDataTypeManager
Returns Promise<void>
resolveFullyQualifiedDomainName
resolveFullyQualifiedDomainName(str: string): string
Parameters
str: string
Returns string
resolveNodeId
resolveNodeId(nodeIdOrString: NodeIdLike): NodeId
method
resolveNodeId
static
Parameters
nodeIdOrString: NodeIdLike
Returns NodeId
the nodeId
resolveOpaqueOnAddressSpace
resolveOpaqueOnAddressSpace(addressSpace: IAddressSpace, variants: (Variant | null) | (Variant | null)[]): Promise<void>
Parameters
addressSpace: IAddressSpace
variants: (Variant | null) | (Variant | null)[]
Returns Promise<void>
resolveReferenceNode
resolveReferenceNode(addressSpace: MinimalistAddressSpace, reference: UAReference): BaseNode
Parameters
addressSpace: MinimalistAddressSpace
reference: UAReference
Returns BaseNode
resolveReferenceType
resolveReferenceType(addressSpace: MinimalistAddressSpace, reference: UAReference): UAReferenceType
Parameters
addressSpace: MinimalistAddressSpace
reference: UAReference
Returns UAReferenceType
roundToFloat2
roundToFloat2(float: number): number
Parameters
float: number
Returns number
sameAnnouncement
sameAnnouncement(a?: Announcement, b?: Announcement): boolean
Parameters
Optional a: Announcement
Optional b: Announcement
Returns boolean
sameDataValue
sameDataValue(v1: DataValue, v2: DataValue, timestampsToReturn?: TimestampsToReturn): boolean
method
sameDataValue
Parameters
v1: DataValue
v2: DataValue
Optional timestampsToReturn: TimestampsToReturn
Returns boolean
true if data values are identical
sameNodeId
sameNodeId(n1: NodeId, n2: NodeId): boolean
Parameters
n1: NodeId
n2: NodeId
Returns boolean
sameStatusCode
sameStatusCode(statusCode1: StatusCode, statusCode2: StatusCode): boolean
Parameters
statusCode1: StatusCode
statusCode2: StatusCode
Returns boolean
sameVariant
sameVariant(v1: Variant, v2: Variant): boolean
returns true if the two variant represent the same value
Parameters
v1: Variant
the first variant to compare
v2: Variant
the variant to compare with
Returns boolean
serverTimestampHasChanged
serverTimestampHasChanged(dataValue1: DataValue, dataValue2: DataValue): boolean
Parameters
dataValue1: DataValue
dataValue2: DataValue
Returns boolean
setDeprecated
setDeprecated(constructor: FunctionVariadic, methodName: string, helpString: string): void
Parameters
constructor: FunctionVariadic
methodName: string
helpString: string
Returns void
setFakeTransport
setFakeTransport(mockSocket: MockSocket): void
Parameters
mockSocket: MockSocket
Returns void
setNamespaceMetaData
setNamespaceMetaData(namespace: INamespace): void
Parameters
namespace: INamespace
Returns void
set_flag
set_flag(value: number, mask: number | { value: number }): number
set a flag
method
set_flag
Parameters
value: number
mask: number | { value: number }
Returns number
simpleAttributeOperandToShortString
simpleAttributeOperandToShortString(self: SimpleAttributeOperand, addressSpace: any): string
method
toShortString
example:
Parameters
self: SimpleAttributeOperand
addressSpace: any
Returns string
sourceTimestampHasChanged
sourceTimestampHasChanged(dataValue1: DataValue, dataValue2: DataValue): boolean
Parameters
dataValue1: DataValue
dataValue2: DataValue
Returns boolean
stringToQualifiedName
stringToQualifiedName(value: string): QualifiedName
method
stringToQualifiedName
example
stringToQualifiedName("Hello") => {namespaceIndex: 0, name: "Hello"} stringToQualifiedName("3:Hello") => {namespaceIndex: 3, name: "Hello"}
Parameters
value: string
Returns QualifiedName
timestamp
timestamp(): string
Returns string
timestampHasChanged
timestampHasChanged(dataValue1: DataValue, dataValue2: DataValue, timestampsToReturn?: TimestampsToReturn): boolean
Parameters
dataValue1: DataValue
dataValue2: DataValue
Optional timestampsToReturn: TimestampsToReturn
Returns boolean
toURI
toURI(value: SecurityPolicy | string): string
Parameters
value: SecurityPolicy | string
Returns string
uninstallAlarmMonitoring
uninstallAlarmMonitoring(session: ClientSession): Promise<void>
Parameters
session: ClientSession
Returns Promise<void>
uninstallPeriodicClockAdjustment
uninstallPeriodicClockAdjustment(): void
Returns void
validateLocaleId
validateLocaleId(value: unknown): boolean
Parameters
value: unknown
Returns boolean
verifyArguments_ArgumentList
verifyArguments_ArgumentList(addressSpace: IAddressSpace, methodInputArguments: Argument[], inputArguments?: Variant[]): { inputArgumentResults?: StatusCode[]; statusCode: StatusCode }
method
verifyArguments_ArgumentList
Parameters
addressSpace: IAddressSpace
methodInputArguments: Argument[]
Optional inputArguments: Variant[]
Returns { inputArgumentResults?: StatusCode[]; statusCode: StatusCode }
statusCode,inputArgumentResults
Optional inputArgumentResults?: StatusCode[]
statusCode: StatusCode
verifyIsOPCUAValidCertificate
verifyIsOPCUAValidCertificate(certificate: Certificate, certificateFile: string, type: "client" | "server", applicationUri: string): void
Parameters
certificate: Certificate
certificateFile: string
type: "client" | "server"
applicationUri: string
Returns void
verifyRankAndDimensions
verifyRankAndDimensions(options: { arrayDimensions?: number[] | null; valueRank?: number }): void
ValueRank indicates whether the Value Attribute of the Variable can be an Array and how many dimensions
n > 1 : the Value is an array with the specified number of dimensions.
OneDimension (1): The value is an array with one dimension.
OneOrMoreDimensions (0): The value is an array with one or more dimensions.
Scalar (-1): The value is not an array.
Any (-2): The value can be a scalar or an array with any number of dimensions.
ScalarOrOneDimension (-3): The value can be a scalar or a one dimensional array.
Parameters
options: { arrayDimensions?: number[] | null; valueRank?: number }
Optional arrayDimensions?: number[] | null
Optional valueRank?: number
Returns void
verifySignature
verifySignature(receiverCertificate: Buffer, receiverNonce: Buffer, signature: SignatureData, senderCertificate: Buffer, securityPolicy: SecurityPolicy): boolean
Parameters
receiverCertificate: Buffer
receiverNonce: Buffer
signature: SignatureData
senderCertificate: Buffer
securityPolicy: SecurityPolicy
Returns boolean
writeTCPMessageHeader
writeTCPMessageHeader(msgType: string, chunkType: string, totalLength: number, stream: OutputBinaryStream | Buffer): void
Parameters
msgType: string
chunkType: string
totalLength: number
stream: OutputBinaryStream | Buffer
Returns void
