NodeOPCUA reference documentation - public API: node-opcua-basic-types
Module node-opcua-basic-types
Index
References
Byte
Callback
Callback2
CallbackT
CallbackWithData
CharArray
ConstantStatusCode
DateWithPicoseconds
ErrorCallback
Int16
Int32
Int64
Int8
LocaleId
ModifiableStatusCode
PreciseClock
PreciseClockEx
SByte
StatusCode
StatusCodeCallback
StatusCodes
UAString
UInt16
UInt32
UInt64
UInt8
bn_dateToHundredNanoSecondFrom1601
bn_dateToHundredNanoSecondFrom1601Excess
bn_hundredNanoSecondFrom1601ToDate
coerceByte
coerceClock
coerceDateTime
coerceExpandedNodeId
coerceInt16
coerceInt32
coerceInt64
coerceInt8
coerceNodeId
coerceSByte
coerceStatusCode
coerceUInt16
coerceUInt32
coerceUInt64
coerceUInt8
constructInt64
decodeByte
decodeDateTime
decodeExpandedNodeId
decodeHighAccuracyDateTime
decodeInt16
decodeInt32
decodeInt64
decodeInt8
decodeLocaleId
decodeNodeId
decodeSByte
decodeStatusCode
decodeString
decodeUAString
decodeUInt16
decodeUInt32
decodeUInt64
decodeUInt8
emptyGuid
encodeByte
encodeDateTime
encodeExpandedNodeId
encodeHighAccuracyDateTime
encodeInt16
encodeInt32
encodeInt64
encodeInt8
encodeLocaleId
encodeNodeId
encodeSByte
encodeStatusCode
encodeString
encodeUAString
encodeUInt16
encodeUInt32
encodeUInt64
encodeUInt8
extraStatusCodeBits
getCurrentClock
getCurrentClockWithJavascriptDate
getStatusCodeFromCode
installPeriodicClockAdjustment
isMinDate
isValidByte
isValidDateTime
isValidGuid
isValidInt16
isValidInt32
isValidInt64
isValidInt8
isValidNodeId
isValidSByte
isValidString
isValidUInt16
isValidUInt32
isValidUInt64
isValidUInt8
minOPCUADate
offsetFactor1601
periodicClockAdjustment
randomByte
randomDateTime
randomInt16
randomInt32
randomInt64
randomInt8
randomNodeId
randomSByte
randomString
randomUInt16
randomUInt32
randomUInt64
randomUInt8
roundToFloat2
uninstallPeriodicClockAdjustment
validateLocaleId
Enumerations
AttributeIds
Type aliases
ByteString
DateTime
Double
Float
Guid
UABoolean
Variables
attributeNameById
Functions
coerceBoolean
coerceByteString
coerceDouble
coerceFloat
decodeArray
decodeBoolean
decodeByteString
decodeDouble
decodeFloat
decodeGuid
decodeUABoolean
encodeArray
encodeBoolean
encodeByteString
encodeDouble
encodeFloat
encodeGuid
encodeUABoolean
isValidAttributeId
isValidBoolean
isValidByteString
isValidDouble
isValidFloat
randomBoolean
randomByteString
randomDouble
randomFloat
randomGuid
References
Byte
Re-exports Byte
Callback
Re-exports Callback
Callback2
Re-exports Callback2
CallbackT
Re-exports CallbackT
CallbackWithData
Re-exports CallbackWithData
CharArray
Re-exports CharArray
ConstantStatusCode
Re-exports ConstantStatusCode
DateWithPicoseconds
Re-exports DateWithPicoseconds
ErrorCallback
Re-exports ErrorCallback
Int16
Re-exports Int16
Int32
Re-exports Int32
Int64
Re-exports Int64
Int8
Re-exports Int8
LocaleId
Re-exports LocaleId
ModifiableStatusCode
Re-exports ModifiableStatusCode
PreciseClock
Re-exports PreciseClock
PreciseClockEx
Re-exports PreciseClockEx
SByte
Re-exports SByte
StatusCode
Re-exports StatusCode
StatusCodeCallback
Re-exports StatusCodeCallback
StatusCodes
Re-exports StatusCodes
UAString
Re-exports UAString
UInt16
Re-exports UInt16
UInt32
Re-exports UInt32
UInt64
Re-exports UInt64
UInt8
Re-exports UInt8
bn_dateToHundredNanoSecondFrom1601
Re-exports bn_dateToHundredNanoSecondFrom1601
bn_dateToHundredNanoSecondFrom1601Excess
Re-exports bn_dateToHundredNanoSecondFrom1601Excess
bn_hundredNanoSecondFrom1601ToDate
Re-exports bn_hundredNanoSecondFrom1601ToDate
coerceByte
Re-exports coerceByte
coerceClock
Re-exports coerceClock
coerceDateTime
Re-exports coerceDateTime
coerceExpandedNodeId
Re-exports coerceExpandedNodeId
coerceInt16
Re-exports coerceInt16
coerceInt32
Re-exports coerceInt32
coerceInt64
Re-exports coerceInt64
coerceInt8
Re-exports coerceInt8
coerceNodeId
Re-exports coerceNodeId
coerceSByte
Re-exports coerceSByte
coerceStatusCode
Re-exports coerceStatusCode
coerceUInt16
Re-exports coerceUInt16
coerceUInt32
Re-exports coerceUInt32
coerceUInt64
Re-exports coerceUInt64
coerceUInt8
Re-exports coerceUInt8
constructInt64
Re-exports constructInt64
decodeByte
Re-exports decodeByte
decodeDateTime
Re-exports decodeDateTime
decodeExpandedNodeId
Re-exports decodeExpandedNodeId
decodeHighAccuracyDateTime
Re-exports decodeHighAccuracyDateTime
decodeInt16
Re-exports decodeInt16
decodeInt32
Re-exports decodeInt32
decodeInt64
Re-exports decodeInt64
decodeInt8
Re-exports decodeInt8
decodeLocaleId
Re-exports decodeLocaleId
decodeNodeId
Re-exports decodeNodeId
decodeSByte
Re-exports decodeSByte
decodeStatusCode
Re-exports decodeStatusCode
decodeString
Re-exports decodeString
decodeUAString
Re-exports decodeUAString
decodeUInt16
Re-exports decodeUInt16
decodeUInt32
Re-exports decodeUInt32
decodeUInt64
Re-exports decodeUInt64
decodeUInt8
Re-exports decodeUInt8
emptyGuid
Re-exports emptyGuid
encodeByte
Re-exports encodeByte
encodeDateTime
Re-exports encodeDateTime
encodeExpandedNodeId
Re-exports encodeExpandedNodeId
encodeHighAccuracyDateTime
Re-exports encodeHighAccuracyDateTime
encodeInt16
Re-exports encodeInt16
encodeInt32
Re-exports encodeInt32
encodeInt64
Re-exports encodeInt64
encodeInt8
Re-exports encodeInt8
encodeLocaleId
Re-exports encodeLocaleId
encodeNodeId
Re-exports encodeNodeId
encodeSByte
Re-exports encodeSByte
encodeStatusCode
Re-exports encodeStatusCode
encodeString
Re-exports encodeString
encodeUAString
Re-exports encodeUAString
encodeUInt16
Re-exports encodeUInt16
encodeUInt32
Re-exports encodeUInt32
encodeUInt64
Re-exports encodeUInt64
encodeUInt8
Re-exports encodeUInt8
extraStatusCodeBits
Re-exports extraStatusCodeBits
getCurrentClock
Re-exports getCurrentClock
getCurrentClockWithJavascriptDate
Re-exports getCurrentClockWithJavascriptDate
getStatusCodeFromCode
Re-exports getStatusCodeFromCode
installPeriodicClockAdjustment
Re-exports installPeriodicClockAdjustment
isMinDate
Re-exports isMinDate
isValidByte
Re-exports isValidByte
isValidDateTime
Re-exports isValidDateTime
isValidGuid
Re-exports isValidGuid
isValidInt16
Re-exports isValidInt16
isValidInt32
Re-exports isValidInt32
isValidInt64
Re-exports isValidInt64
isValidInt8
Re-exports isValidInt8
isValidNodeId
Re-exports isValidNodeId
isValidSByte
Re-exports isValidSByte
isValidString
Re-exports isValidString
isValidUInt16
Re-exports isValidUInt16
isValidUInt32
Re-exports isValidUInt32
isValidUInt64
Re-exports isValidUInt64
isValidUInt8
Re-exports isValidUInt8
minOPCUADate
Re-exports minOPCUADate
offsetFactor1601
Re-exports offsetFactor1601
periodicClockAdjustment
Re-exports periodicClockAdjustment
randomByte
Re-exports randomByte
randomDateTime
Re-exports randomDateTime
randomInt16
Re-exports randomInt16
randomInt32
Re-exports randomInt32
randomInt64
Re-exports randomInt64
randomInt8
Re-exports randomInt8
randomNodeId
Re-exports randomNodeId
randomSByte
Re-exports randomSByte
randomString
Re-exports randomString
randomUInt16
Re-exports randomUInt16
randomUInt32
Re-exports randomUInt32
randomUInt64
Re-exports randomUInt64
randomUInt8
Re-exports randomUInt8
roundToFloat2
Re-exports roundToFloat2
uninstallPeriodicClockAdjustment
Re-exports uninstallPeriodicClockAdjustment
validateLocaleId
Re-exports validateLocaleId
Type aliases
ByteString
ByteString: Buffer
DateTime
DateTime: Date | DateWithPicoseconds | null
Double
Double: number
Float
Float: number
Guid
Guid: string
UABoolean
UABoolean: boolean
Variables
Const attributeNameById
attributeNameById: {} = ...
Type declaration
[key: string]: string | number
Functions
coerceBoolean
coerceBoolean(value: string): boolean
Parameters
value: string
Returns boolean
coerceByteString
coerceByteString(value: number[] | string | ByteString): ByteString
Parameters
value: number[] | string | ByteString
Returns ByteString
coerceDouble
coerceDouble(value: number | null | string): Double
Parameters
value: number | null | string
Returns Double
coerceFloat
coerceFloat(value: number | null | string): Float
Parameters
value: number | null | string
Returns Float
decodeArray
decodeArray(stream: BinaryStream, decodeElementFunc: (stream: BinaryStream) => any): any[] | null
decode an array from a BinaryStream
Parameters
stream: BinaryStream
the stream.
decodeElementFunc: (stream: BinaryStream) => any
The function to decode a single array element. This function returns the element decoded from the stream
(stream: BinaryStream): any
Parameters
stream: BinaryStream
Returns any
Returns any[] | null
an array of elements or nul
decodeBoolean
decodeBoolean(stream: BinaryStream, _value?: boolean): boolean
Parameters
stream: BinaryStream
Optional _value: boolean
Returns boolean
decodeByteString
decodeByteString(stream: BinaryStream, _value?: ByteString): ByteString
Parameters
stream: BinaryStream
Optional _value: ByteString
Returns ByteString
decodeDouble
decodeDouble(stream: BinaryStream, value?: number): Double
Parameters
stream: BinaryStream
Optional value: number
Returns Double
decodeFloat
decodeFloat(stream: BinaryStream, value?: number): Float
Parameters
stream: BinaryStream
Optional value: number
Returns Float
decodeGuid
decodeGuid(stream: BinaryStream, value?: Guid): Guid
Parameters
stream: BinaryStream
Optional value: Guid
Returns Guid
Const decodeUABoolean
decodeUABoolean(stream: BinaryStream, _value?: boolean): boolean
Parameters
stream: BinaryStream
Optional _value: boolean
Returns boolean
encodeArray
encodeArray(arr: any[] | null, stream: OutputBinaryStream, encodeElementFunc: (value: any, stream: OutputBinaryStream) => void): void
method
encodeArray
Parameters
arr: any[] | null
the array to encode.
stream: OutputBinaryStream
the stream.
encodeElementFunc: (value: any, stream: OutputBinaryStream) => void
The function to encode a single array element.
(value: any, stream: OutputBinaryStream): void
Parameters
value: any
stream: OutputBinaryStream
Returns void
Returns void
encodeBoolean
encodeBoolean(value: boolean, stream: OutputBinaryStream): void
Parameters
value: boolean
stream: OutputBinaryStream
Returns void
encodeByteString
encodeByteString(byteString: ByteString, stream: OutputBinaryStream): void
Parameters
byteString: ByteString
stream: OutputBinaryStream
Returns void
encodeDouble
encodeDouble(value: Double, stream: OutputBinaryStream): void
Parameters
value: Double
stream: OutputBinaryStream
Returns void
encodeFloat
encodeFloat(value: Float, stream: OutputBinaryStream): void
Parameters
value: Float
stream: OutputBinaryStream
Returns void
encodeGuid
encodeGuid(guid: Guid, stream: OutputBinaryStream): void
Parameters
guid: Guid
stream: OutputBinaryStream
Returns void
Const encodeUABoolean
encodeUABoolean(value: boolean, stream: OutputBinaryStream): void
Parameters
value: boolean
stream: OutputBinaryStream
Returns void
isValidAttributeId
isValidAttributeId(attributeId: number): boolean
Parameters
attributeId: number
Returns boolean
isValidBoolean
isValidBoolean(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isValidByteString
isValidByteString(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isValidDouble
isValidDouble(value: number): boolean
Parameters
value: number
Returns boolean
isValidFloat
isValidFloat(value: number): boolean
Parameters
value: number
Returns boolean
randomBoolean
randomBoolean(): boolean
Returns boolean
randomByteString
randomByteString(value: unknown, len: number): ByteString
Parameters
value: unknown
len: number
Returns ByteString
randomDouble
randomDouble(): Double
Returns Double
randomFloat
randomFloat(): Float
Returns Float
randomGuid
randomGuid(): Guid
Returns Guid
