node-opcua-client: node-opcua-client-private
External module node-opcua-client-private
Index
Classes
ClientBaseImpl
ClientBaseImpl
ClientMonitoredItemBaseImpl
ClientMonitoredItemBaseImpl
ClientMonitoredItemGroupImpl
ClientMonitoredItemGroupImpl
ClientMonitoredItemImpl
ClientMonitoredItemImpl
ClientSessionImpl
ClientSessionImpl
ClientSessionImpl
ClientSidePublishEngine
ClientSidePublishEngine
ClientSubscriptionImpl
ClientSubscriptionImpl
OPCUAClientImpl
OPCUAClientImpl
Interfaces
TokenAndSignature
TokenAndSignature
X509TokenAndSignature
X509TokenAndSignature
Type aliases
PrepareForMonitoringResult
PrepareForMonitoringResult
ResponseCallback
ResponseCallback
ResponseCallback
Variables
PENDING_SUBSCRIPTON_ID
PENDING_SUBSCRIPTON_ID
TERMINATING_SUBSCRIPTION_ID
TERMINATING_SUBSCRIPTION_ID
TERMINTATED_SUBSCRIPTION_ID
TERMINTATED_SUBSCRIPTION_ID
attributeNames
attributeNames
attributeNames
debugLog
debugLog
debugLog
debugLog
debugLog
debugLog
debugLog
debugLog
debugLog
debugLog
debugLog
debugLog
debugLog
debugLog
debugLog
debugLog
debugLog
doDebug
doDebug
doDebug
doDebug
doDebug
doDebug
doDebug
doDebug
doDebug
doDebug
doDebug
doDebug
doDebug
doDebug
doDebug
doDebug
doDebug
emptyUint32Array
emptyUint32Array
emptyUint32Array
errorLog
errorLog
helpAPIChange
helpAPIChange
helpAPIChange
keys
keys
keys
once
once
resultMask
resultMask
resultMask
thenify
thenify
thenify
thenify
thenify
thenify
thenify
thenify
thenify
thenify
thenify
thenify
thenify
warningLog
warningLog
warningLog
warningLog
warningLog
warningLog
warningLog
warningLog
warningLog
Functions
__findBasicDataType
__findBasicDataType
__findBasicDataType
__findEndpoint
__findEndpoint
_ask_for_subscription_republish
_ask_for_subscription_republish
_verify_serverCertificate
_verify_serverCertificate
coerceBrowseDescription
coerceBrowseDescription
coerceBrowseDescription
coerceReadValueId
coerceReadValueId
coerceReadValueId
composeResult
composeResult
composeResult
createAnonymousIdentityToken
createAnonymousIdentityToken
createUserNameIdentityToken
createUserNameIdentityToken
createX509IdentityToken
createX509IdentityToken
findUserTokenPolicy
findUserTokenPolicy
repair_client_session
repair_client_session
repair_client_session_by_recreating_a_new_session
repair_client_session_by_recreating_a_new_session
repair_client_sessions
repair_client_sessions
validateServerNonce
validateServerNonce
verifyEndpointDescriptionMatches
verifyEndpointDescriptionMatches
Object literals
defaultConnectionStrategy
defaultConnectionStrategy
opts
opts
opts
opts
opts
opts
opts
opts
opts
Type aliases
PrepareForMonitoringResult
PrepareForMonitoringResult: object | object
PrepareForMonitoringResult
PrepareForMonitoringResult: object | object
ResponseCallback
ResponseCallback: function
Type declaration
(err: Error | null, response?: T): void
Parameters
err: Error | null
Optional response: T
Returns void
ResponseCallback
ResponseCallback: function
Type declaration
(err: Error | null, response?: T): void
Parameters
err: Error | null
Optional response: T
Returns void
ResponseCallback
ResponseCallback: function
Type declaration
(err: Error | null, response?: T): void
Parameters
err: Error | null
Optional response: T
Returns void
Variables
Const PENDING_SUBSCRIPTON_ID
PENDING_SUBSCRIPTON_ID: 3234512922 = 3234512922
Const PENDING_SUBSCRIPTON_ID
PENDING_SUBSCRIPTON_ID: 3234512922 = 3234512922
Const TERMINATING_SUBSCRIPTION_ID
TERMINATING_SUBSCRIPTION_ID: 3234512924 = 3234512924
Const TERMINATING_SUBSCRIPTION_ID
TERMINATING_SUBSCRIPTION_ID: 3234512924 = 3234512924
Const TERMINTATED_SUBSCRIPTION_ID
TERMINTATED_SUBSCRIPTION_ID: 3234512923 = 3234512923
Const TERMINTATED_SUBSCRIPTION_ID
TERMINTATED_SUBSCRIPTION_ID: 3234512923 = 3234512923
Const attributeNames
attributeNames: string[] = ((): string[] => {const r = [];for (let i = 1; i <= 22; i++) {r.push(attributeNameById[i]);}return r;})()
Const attributeNames
attributeNames: string[] = ((): string[] => {const r = [];for (let i = 1; i <= 22; i++) {r.push(attributeNameById[i]);}return r;})()
Const attributeNames
attributeNames: string[] = ((): string[] => {const r = [];for (let i = 1; i <= 22; i++) {r.push(attributeNameById[i]);}return r;})()
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const emptyUint32Array
emptyUint32Array: Uint32Array = new Uint32Array(0)
Const emptyUint32Array
emptyUint32Array: Uint32Array = new Uint32Array(0)
Const emptyUint32Array
emptyUint32Array: Uint32Array = new Uint32Array(0)
Const errorLog
errorLog: function = debugLog
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const errorLog
errorLog: function = debugLog
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const helpAPIChange
helpAPIChange: RegExpMatchArray = process.env.DEBUG && process.env.DEBUG.match(/API/)
Const helpAPIChange
helpAPIChange: RegExpMatchArray = process.env.DEBUG && process.env.DEBUG.match(/API/)
Const helpAPIChange
helpAPIChange: RegExpMatchArray = process.env.DEBUG && process.env.DEBUG.match(/API/)
Const keys
keys: string[] = Object.keys(AttributeIds).filter((k: any) => (AttributeIds as any)[k] !== AttributeIds.INVALID)
Const keys
keys: string[] = Object.keys(AttributeIds).filter((k: any) => (AttributeIds as any)[k] !== AttributeIds.INVALID)
Const keys
keys: string[] = Object.keys(AttributeIds).filter((k: any) => (AttributeIds as any)[k] !== AttributeIds.INVALID)
Const once
once: any = require("once")
Const once
once: any = require("once")
Const resultMask
resultMask: ResultMask = makeResultMask("ReferenceType")
Const resultMask
resultMask: ResultMask = makeResultMask("ReferenceType")
Const resultMask
resultMask: ResultMask = makeResultMask("ReferenceType")
Const thenify
thenify: any = require("thenify")
Const thenify
thenify: any = require("thenify")
Const thenify
thenify: any = require("thenify")
Const thenify
thenify: any = require("thenify")
Const thenify
thenify: any = require("thenify")
Const thenify
thenify: any = require("thenify")
Const thenify
thenify: any = require("thenify")
Const thenify
thenify: any = require("thenify")
Const thenify
thenify: any = require("thenify")
Const thenify
thenify: any = require("thenify")
Const thenify
thenify: any = require("thenify")
Const thenify
thenify: any = require("thenify")
Const thenify
thenify: any = require("thenify")
Const warningLog
warningLog: function = debugLog
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const warningLog
warningLog: function = debugLog
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const warningLog
warningLog: function = debugLog
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const warningLog
warningLog: function = debugLog
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const warningLog
warningLog: function = debugLog
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const warningLog
warningLog: function = debugLog
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const warningLog
warningLog: function = debugLog
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const warningLog
warningLog: function = debugLog
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const warningLog
warningLog: function = debugLog
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Functions
__findBasicDataType
__findBasicDataType(session: ClientSession, dataTypeId: NodeId, callback: function): void
Parameters
session: ClientSession
dataTypeId: NodeId
callback: function
(err: Error | null, dataType?: DataType): void
Parameters
err: Error | null
Optional dataType: DataType
Returns void
Returns void
__findBasicDataType
__findBasicDataType(session: ClientSession, dataTypeId: NodeId, callback: function): void
Parameters
session: ClientSession
dataTypeId: NodeId
callback: function
(err: Error | null, dataType?: DataType): void
Parameters
err: Error | null
Optional dataType: DataType
Returns void
Returns void
__findBasicDataType
__findBasicDataType(session: ClientSession, dataTypeId: NodeId, callback: function): void
Parameters
session: ClientSession
dataTypeId: NodeId
callback: function
(err: Error | null, dataType?: DataType): void
Parameters
err: Error | null
Optional dataType: DataType
Returns void
Returns void
__findEndpoint
__findEndpoint(endpointUrl: string, params: FindEndpointOptions, callback: FindEndpointCallback): void
Parameters
endpointUrl: string
params: FindEndpointOptions
callback: FindEndpointCallback
Returns void
__findEndpoint
__findEndpoint(endpointUrl: string, params: FindEndpointOptions, callback: FindEndpointCallback): void
Parameters
endpointUrl: string
params: FindEndpointOptions
callback: FindEndpointCallback
Returns void
_ask_for_subscription_republish
_ask_for_subscription_republish(session: ClientSessionImpl, callback: function): void
Parameters
session: ClientSessionImpl
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
_ask_for_subscription_republish
_ask_for_subscription_republish(session: ClientSessionImpl, callback: function): void
Parameters
session: ClientSessionImpl
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
_verify_serverCertificate
_verify_serverCertificate(serverCertificate: Certificate, callback: ErrorCallback): void
check if certificate is trusted or untrusted
Parameters
serverCertificate: Certificate
callback: ErrorCallback
Returns void
_verify_serverCertificate
_verify_serverCertificate(serverCertificate: Certificate, callback: ErrorCallback): void
check if certificate is trusted or untrusted
Parameters
serverCertificate: Certificate
callback: ErrorCallback
Returns void
coerceBrowseDescription
coerceBrowseDescription(data: any): BrowseDescription
Parameters
data: any
Returns BrowseDescription
coerceBrowseDescription
coerceBrowseDescription(data: any): BrowseDescription
Parameters
data: any
Returns BrowseDescription
coerceBrowseDescription
coerceBrowseDescription(data: any): BrowseDescription
Parameters
data: any
Returns BrowseDescription
coerceReadValueId
coerceReadValueId(node: any): ReadValueId
Parameters
node: any
Returns ReadValueId
coerceReadValueId
coerceReadValueId(node: any): ReadValueId
Parameters
node: any
Returns ReadValueId
coerceReadValueId
coerceReadValueId(node: any): ReadValueId
Parameters
node: any
Returns ReadValueId
composeResult
composeResult(nodes: any[], nodesToRead: ReadValueIdLike[], dataValues: DataValue[]): NodeAttributes[]
Parameters
nodes: any[]
nodesToRead: ReadValueIdLike[]
dataValues: DataValue[]
Returns NodeAttributes[]
composeResult
composeResult(nodes: any[], nodesToRead: ReadValueIdLike[], dataValues: DataValue[]): NodeAttributes[]
Parameters
nodes: any[]
nodesToRead: ReadValueIdLike[]
dataValues: DataValue[]
Returns NodeAttributes[]
composeResult
composeResult(nodes: any[], nodesToRead: ReadValueIdLike[], dataValues: DataValue[]): NodeAttributes[]
Parameters
nodes: any[]
nodesToRead: ReadValueIdLike[]
dataValues: DataValue[]
Returns NodeAttributes[]
createAnonymousIdentityToken
createAnonymousIdentityToken(session: ClientSessionImpl): AnonymousIdentityToken
Parameters
session: ClientSessionImpl
Returns AnonymousIdentityToken
createAnonymousIdentityToken
createAnonymousIdentityToken(session: ClientSessionImpl): AnonymousIdentityToken
Parameters
session: ClientSessionImpl
Returns AnonymousIdentityToken
createUserNameIdentityToken
createUserNameIdentityToken(session: ClientSessionImpl, userName: string | null, password: string | null): UserNameIdentityToken
Parameters
session: ClientSessionImpl
userName: string | null
password: string | null
Returns UserNameIdentityToken
createUserNameIdentityToken
createUserNameIdentityToken(session: ClientSessionImpl, userName: string | null, password: string | null): UserNameIdentityToken
Parameters
session: ClientSessionImpl
userName: string | null
password: string | null
Returns UserNameIdentityToken
createX509IdentityToken
createX509IdentityToken(session: ClientSessionImpl, certificate: Certificate, privateKey: PrivateKeyPEM): X509TokenAndSignature
Parameters
session: ClientSessionImpl
certificate: Certificate
the user certificate
privateKey: PrivateKeyPEM
the private key associated with the user certificate
Returns X509TokenAndSignature
createX509IdentityToken
createX509IdentityToken(session: ClientSessionImpl, certificate: Certificate, privateKey: PrivateKeyPEM): X509TokenAndSignature
Parameters
session: ClientSessionImpl
certificate: Certificate
the user certificate
privateKey: PrivateKeyPEM
the private key associated with the user certificate
Returns X509TokenAndSignature
findUserTokenPolicy
findUserTokenPolicy(endpointDescription: EndpointDescription, userTokenType: UserTokenType): UserTokenPolicy
Parameters
endpointDescription: EndpointDescription
userTokenType: UserTokenType
Returns UserTokenPolicy
findUserTokenPolicy
findUserTokenPolicy(endpointDescription: EndpointDescription, userTokenType: UserTokenType): UserTokenPolicy
Parameters
endpointDescription: EndpointDescription
userTokenType: UserTokenType
Returns UserTokenPolicy
repair_client_session
repair_client_session(client: OPCUAClientImpl, session: ClientSessionImpl, callback: function): void
Parameters
client: OPCUAClientImpl
session: ClientSessionImpl
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
repair_client_session
repair_client_session(client: OPCUAClientImpl, session: ClientSessionImpl, callback: function): void
Parameters
client: OPCUAClientImpl
session: ClientSessionImpl
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
repair_client_session_by_recreating_a_new_session
repair_client_session_by_recreating_a_new_session(client: OPCUAClientImpl, session: ClientSessionImpl, callback: function): void
Parameters
client: OPCUAClientImpl
session: ClientSessionImpl
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
repair_client_session_by_recreating_a_new_session
repair_client_session_by_recreating_a_new_session(client: OPCUAClientImpl, session: ClientSessionImpl, callback: function): void
Parameters
client: OPCUAClientImpl
session: ClientSessionImpl
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
repair_client_sessions
repair_client_sessions(client: OPCUAClientImpl, callback: function): void
Parameters
client: OPCUAClientImpl
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
repair_client_sessions
repair_client_sessions(client: OPCUAClientImpl, callback: function): void
Parameters
client: OPCUAClientImpl
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
validateServerNonce
validateServerNonce(serverNonce: Nonce | null): boolean
Parameters
serverNonce: Nonce | null
Returns boolean
validateServerNonce
validateServerNonce(serverNonce: Nonce | null): boolean
Parameters
serverNonce: Nonce | null
Returns boolean
verifyEndpointDescriptionMatches
verifyEndpointDescriptionMatches(client: OPCUAClientImpl, responseServerEndpoints: EndpointDescription[]): boolean
Parameters
client: OPCUAClientImpl
responseServerEndpoints: EndpointDescription[]
Returns boolean
verifyEndpointDescriptionMatches
verifyEndpointDescriptionMatches(client: OPCUAClientImpl, responseServerEndpoints: EndpointDescription[]): boolean
Parameters
client: OPCUAClientImpl
responseServerEndpoints: EndpointDescription[]
Returns boolean
Object literals
Const defaultConnectionStrategy
defaultConnectionStrategy: object
initialDelay
initialDelay: number = 1000
maxDelay
maxDelay: number = 20 * 1000
maxRetry
maxRetry: number = 10000000
randomisationFactor
randomisationFactor: number = 0.1
Const defaultConnectionStrategy
defaultConnectionStrategy: object
initialDelay
initialDelay: number = 1000
maxDelay
maxDelay: number = 20 * 1000
maxRetry
maxRetry: number = 10000000
randomisationFactor
randomisationFactor: number = 0.1
Const opts
opts: object
multiArgs
multiArgs: boolean = false
Const opts
opts: object
multiArgs
multiArgs: boolean = false
Const opts
opts: object
multiArgs
multiArgs: boolean = false
Const opts
opts: object
multiArgs
multiArgs: boolean = false
Const opts
opts: object
multiArgs
multiArgs: boolean = false
Const opts
opts: object
multiArgs
multiArgs: boolean = false
Const opts
opts: object
multiArgs
multiArgs: boolean = false
Const opts
opts: object
multiArgs
multiArgs: boolean = false
Const opts
opts: object
multiArgs
multiArgs: boolean = false
