node-opcua-client: node-opcua
External module node-opcua
Index
Classes
OPCUAServer
ServerEngine
Interfaces
MonitoredItem
OPCUAServerEndPoint
OPCUAServerOptions
ServerSession
Session
Subscription
Type aliases
ValidUserAsyncFunc
ValidUserFunc
Variables
address_space_for_conformance_testing
empty_nodeset_filename
mini_nodeset_filename
minimumNodeVersionRequired
semver
Functions
generate_address_space
Type aliases
ValidUserAsyncFunc
ValidUserAsyncFunc: function
Type declaration
(username: string, password: string, callback: ErrorCallback): void
Parameters
username: string
password: string
callback: ErrorCallback
Returns void
ValidUserFunc
ValidUserFunc: function
Type declaration
(username: string, password: string): boolean
Parameters
username: string
password: string
Returns boolean
Variables
Const address_space_for_conformance_testing
address_space_for_conformance_testing: any = require("node-opcua-address-space-for-conformance-testing")
Const empty_nodeset_filename
empty_nodeset_filename: any = require("node-opcua-address-space/test_helpers/get_mini_address_space").empty_nodeset_filename
Const mini_nodeset_filename
mini_nodeset_filename: any = require("node-opcua-address-space/test_helpers/get_mini_address_space").mini_nodeset_filename
Const minimumNodeVersionRequired
minimumNodeVersionRequired: ">=8.0.0" = ">=8.0.0"
Const semver
semver: any = require("semver")
Functions
generate_address_space
generate_address_space(addressSpace: AddressSpace, xmlFiles: string[] | string, callback: ErrorCallback): void
Parameters
addressSpace: AddressSpace
xmlFiles: string[] | string
callback: ErrorCallback
Returns void
