node-opcua-address-space: node-opcua-data-value
External module node-opcua-data-value
Index
Enumerations
DataValueEncodingByte
TimestampsToReturn
Classes
DataValue
Interfaces
DataValueOptions
Type aliases
DataValueLike
NumericalRange
Variables
_enumerationDataValueEncodingByte
_enumerationTimestampsToReturn
schemaDataValue
Functions
_clone_with_array_replacement
_partial_clone
apply_timestamps
apply_timestamps2
canRange
clamp
decodeDataValue
decodeDataValueInternal
decodeDebugDataValue
decodeTimestampsToReturn
encodeDataValue
encodeTimestampsToReturn
extractRange
getDataValue_EncodingByte
isValidDataValue
sameDataValue
sameDate
serverTimestampHasChanged
sourceTimestampHasChanged
timestampHasChanged
w
Object literals
schemaDataValueEncodingByte
schemaTimestampsToReturn
Type aliases
DataValueLike
DataValueLike: DataValueOptions | DataValue
NumericalRange
NumericalRange: any
Variables
Const _enumerationDataValueEncodingByte
_enumerationDataValueEncodingByte: Enum = registerEnumeration(schemaDataValueEncodingByte)
Const _enumerationTimestampsToReturn
_enumerationTimestampsToReturn: Enum = registerEnumeration(schemaTimestampsToReturn)
Const schemaDataValue
schemaDataValue: StructuredTypeSchema = buildStructuredType({baseType: "BaseUAObject",name: "DataValue",fields: [{ name: "value", fieldType: "Variant", defaultValue: null },{ name: "statusCode", fieldType: "StatusCode", defaultValue: StatusCodes.Good },{ name: "sourceTimestamp", fieldType: "DateTime", defaultValue: null },{ name: "sourcePicoseconds", fieldType: "UInt16", defaultValue: 0 },{ name: "serverTimestamp", fieldType: "DateTime", defaultValue: null },{ name: "serverPicoseconds", fieldType: "UInt16", defaultValue: 0 }]})
Functions
_clone_with_array_replacement
_clone_with_array_replacement(dataValue: DataValue, result: any): DataValue
Parameters
dataValue: DataValue
result: any
Returns DataValue
_partial_clone
_partial_clone(dataValue: DataValue): DataValue
Parameters
dataValue: DataValue
Returns DataValue
apply_timestamps
apply_timestamps(dataValue: DataValue, timestampsToReturn: TimestampsToReturn, attributeId: AttributeIds): DataValue
Parameters
dataValue: DataValue
timestampsToReturn: TimestampsToReturn
attributeId: AttributeIds
Returns DataValue
apply_timestamps2
apply_timestamps2(dataValue: DataValue, timestampsToReturn: TimestampsToReturn, attributeId: AttributeIds): DataValue
Parameters
dataValue: DataValue
timestampsToReturn: TimestampsToReturn
attributeId: AttributeIds
Returns DataValue
canRange
canRange(dataValue: DataValue): boolean
Parameters
dataValue: DataValue
Returns boolean
clamp
clamp(min: number, a: number, max: number): number
Parameters
min: number
a: number
max: number
Returns number
decodeDataValue
decodeDataValue(stream: BinaryStream): DataValue
Parameters
stream: BinaryStream
Returns DataValue
decodeDataValueInternal
decodeDataValueInternal(dataValue: DataValue, stream: BinaryStream): void
Parameters
dataValue: DataValue
stream: BinaryStream
Returns void
decodeDebugDataValue
decodeDebugDataValue(dataValue: DataValue, stream: BinaryStream, options: any): void
Parameters
dataValue: DataValue
stream: BinaryStream
options: any
Returns void
decodeTimestampsToReturn
decodeTimestampsToReturn(stream: BinaryStream): TimestampsToReturn
Parameters
stream: BinaryStream
Returns TimestampsToReturn
encodeDataValue
encodeDataValue(dataValue: DataValue, stream: BinaryStream): void
Parameters
dataValue: DataValue
stream: BinaryStream
Returns void
encodeTimestampsToReturn
encodeTimestampsToReturn(value: TimestampsToReturn, stream: BinaryStream): void
Parameters
value: TimestampsToReturn
stream: BinaryStream
Returns void
extractRange
extractRange(dataValue: DataValue, indexRange: NumericalRange): DataValue
return a deep copy of the dataValue by applying indexRange if necessary on Array/Matrix
Parameters
dataValue: DataValue
indexRange: NumericalRange
Returns DataValue
getDataValue_EncodingByte
getDataValue_EncodingByte(dataValue: DataValue): DataValueEncodingByte
Parameters
dataValue: DataValue
Returns DataValueEncodingByte
isValidDataValue
isValidDataValue(self: DataValue): boolean
Parameters
self: DataValue
Returns boolean
sameDataValue
sameDataValue(v1: DataValue, v2: DataValue, timestampsToReturn?: TimestampsToReturn): boolean
method
sameDataValue
Parameters
v1: DataValue
v2: DataValue
Optional timestampsToReturn: TimestampsToReturn
Returns boolean
true if data values are identical
sameDate
sameDate(date1: DateTime, date2: DateTime): boolean
Parameters
date1: DateTime
date2: DateTime
Returns boolean
serverTimestampHasChanged
serverTimestampHasChanged(dataValue1: DataValue, dataValue2: DataValue): boolean
Parameters
dataValue1: DataValue
dataValue2: DataValue
Returns boolean
sourceTimestampHasChanged
sourceTimestampHasChanged(dataValue1: DataValue, dataValue2: DataValue): boolean
Parameters
dataValue1: DataValue
dataValue2: DataValue
Returns boolean
timestampHasChanged
timestampHasChanged(dataValue1: DataValue, dataValue2: DataValue, timestampsToReturn?: TimestampsToReturn): boolean
Parameters
dataValue1: DataValue
dataValue2: DataValue
Optional timestampsToReturn: TimestampsToReturn
Returns boolean
w
w(n: number): string
Parameters
n: number
Returns string
Object literals
Const schemaDataValueEncodingByte
schemaDataValueEncodingByte: object
enumValues
enumValues: DataValueEncodingByte = DataValueEncodingByte
name
name: string = "DataValue_EncodingByte"
Const schemaTimestampsToReturn
schemaTimestampsToReturn: object
enumValues
enumValues: TimestampsToReturn = TimestampsToReturn
name
name: string = "TimestampsToReturn"
