node-opcua-client: node-opcua-client-proxy
External module node-opcua-client-proxy
Index
Classes
ObjectExplorer
ProxyBaseNode
ProxyObject
ProxyState
ProxyTransition
ProxyVariable
UAProxyManager
UAStateMachineType
Interfaces
ObjectExplorerOptions
Type aliases
Callback
ErrorCallback
ErrorCallback
Variables
resultMask
thenify
thenify
Functions
addFolderElement
addFromState
addToState
add_component
add_method
add_property
add_typeDefinition
convertNodeIdToDataType
convertNodeIdToDataTypeAsync
getObject
makeProxyState
makeProxyTransition
makeRefId
readUAStructure
Type aliases
Callback
Callback: function
Type declaration
(err: Error | null, returnValue?: T): void
Parameters
err: Error | null
Optional returnValue: T
Returns void
ErrorCallback
ErrorCallback: function
Type declaration
(err?: Error): void
Parameters
Optional err: Error
Returns void
ErrorCallback
ErrorCallback: function
Type declaration
(err?: Error): void
Parameters
Optional err: Error
Returns void
Variables
Const resultMask
resultMask: ResultMask = makeResultMask("ReferenceType | IsForward | BrowseName | NodeClass | TypeDefinition")
Const thenify
thenify: any = require("thenify")
Const thenify
thenify: any = require("thenify")
Functions
addFolderElement
addFolderElement(proxyManager: UAProxyManager, obj: any, reference: ReferenceDescription, callback: function): void
Parameters
proxyManager: UAProxyManager
obj: any
reference: ReferenceDescription
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
addFromState
addFromState(proxyManager: UAProxyManager, obj: any, reference: ReferenceDescription, callback: function): void
Parameters
proxyManager: UAProxyManager
obj: any
reference: ReferenceDescription
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
addToState
addToState(proxyManager: UAProxyManager, obj: any, reference: ReferenceDescription, callback: function): void
Parameters
proxyManager: UAProxyManager
obj: any
reference: ReferenceDescription
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
add_component
add_component(proxyManager: UAProxyManager, obj: any, reference: ReferenceDescription, callback: function): void
Parameters
proxyManager: UAProxyManager
obj: any
reference: ReferenceDescription
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
Private add_method
add_method(proxyManager: UAProxyManager, obj: any, reference: ReferenceDescription, outerCallback: function): void
method
add_method
Parameters
proxyManager: UAProxyManager
obj: any
reference: ReferenceDescription
outerCallback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
add_property
add_property(proxyManager: UAProxyManager, obj: any, reference: ReferenceDescription, callback: function): void
Parameters
proxyManager: UAProxyManager
obj: any
reference: ReferenceDescription
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
add_typeDefinition
add_typeDefinition(proxyManager: UAProxyManager, obj: any, references: ReferenceDescription[], callback: function): void
Parameters
proxyManager: UAProxyManager
obj: any
references: ReferenceDescription[]
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
convertNodeIdToDataType
convertNodeIdToDataType(dataTypeId: NodeId): DataType
Parameters
dataTypeId: NodeId
Returns DataType
convertNodeIdToDataTypeAsync
convertNodeIdToDataTypeAsync(session: ClientSession, dataTypeId: NodeId, callback: Callback<DataType>): void
method
convertNodeIdToDataTypeAsync
Parameters
session: ClientSession
dataTypeId: NodeId
callback: Callback<DataType>
Returns void
getObject
getObject(proxyManager: UAProxyManager, nodeId: NodeIdLike | NodeId, options: any, callback: any): void
Parameters
proxyManager: UAProxyManager
nodeId: NodeIdLike | NodeId
options: any
callback: any
Returns void
makeProxyState
makeProxyState(node: any): ProxyState
Parameters
node: any
Returns ProxyState
makeProxyTransition
makeProxyTransition(node: any): ProxyTransition
Parameters
node: any
Returns ProxyTransition
makeRefId
makeRefId(referenceTypeName: string): NodeId
Parameters
referenceTypeName: string
Returns NodeId
readUAStructure
readUAStructure(proxyManager: UAProxyManager, obj: any, callback: ErrorCallback): void
Parameters
proxyManager: UAProxyManager
obj: any
callback: ErrorCallback
Returns void
