node-opcua-address-space: node-opcua-numeric-range
External module node-opcua-numeric-range
Index
Enumerations
NumericRangeType
Classes
NumericRange
Interfaces
NumericalRange1
NumericalRangeArrayRange
NumericalRangeEmpty
NumericalRangeInvalid
NumericalRangeMatrixRange
NumericalRangeSingleValue
Type aliases
NumericalRange0
NumericalRangeValueType
TypedArray
Variables
NUMERIC_RANGE_EMPTY_STRING
regexNumericRange
Functions
_check_range
_construct_from_NumericRange
_construct_from_array
_normalize
_overlap
_set_range_value
_set_single_value
_valid_range
assert_array_or_buffer
coerceNumericRange
construct_from_string
construct_from_values
construct_numeric_range_bit_from_string
construct_numeric_range_from_string
decodeNumericRange
encodeNumericRange
extract_array_range
extract_empty
extract_matrix_range
extract_single_value
insertInPlaceBuffer
insertInPlaceStandardArray
insertInPlaceTypedArray
isArrayLike
slice
Object literals
schemaNumericRange
Type aliases
NumericalRange0
NumericalRange0: NumericalRangeSingleValue | NumericalRangeArrayRange | NumericalRangeMatrixRange | NumericalRangeEmpty | NumericalRangeInvalid
NumericalRangeValueType
NumericalRangeValueType: null | number | string | number[] | number[][]
TypedArray
TypedArray: Float32Array
Variables
Const NUMERIC_RANGE_EMPTY_STRING
NUMERIC_RANGE_EMPTY_STRING: "NumericRange:<Empty>" = "NumericRange:<Empty>"
Const regexNumericRange
regexNumericRange: RegExp = /^[0-9:,]*$/
Functions
_check_range
_check_range(numericalRange: NumericalRange0): boolean
Parameters
numericalRange: NumericalRange0
Returns boolean
_construct_from_NumericRange
_construct_from_NumericRange(nr: NumericalRange1): NumericalRange0
Parameters
nr: NumericalRange1
Returns NumericalRange0
_construct_from_array
_construct_from_array(value: any): NumericalRange0
Parameters
value: any
Returns NumericalRange0
_normalize
_normalize(e: NumericalRange1): any
Parameters
e: NumericalRange1
Returns any
_overlap
_overlap(l1: number, h1: number, l2: number, h2: number): boolean
Parameters
l1: number
h1: number
l2: number
h2: number
Returns boolean
_set_range_value
_set_range_value(low: number, high: number): NumericalRangeArrayRange | NumericalRangeInvalid
Parameters
low: number
high: number
Returns NumericalRangeArrayRange | NumericalRangeInvalid
_set_single_value
_set_single_value(value: any): NumericalRange0
Parameters
value: any
Returns NumericalRange0
_valid_range
_valid_range(low: number, high: number): boolean
Parameters
low: number
high: number
Returns boolean
assert_array_or_buffer
assert_array_or_buffer(array: any): void
Parameters
array: any
Returns void
coerceNumericRange
coerceNumericRange(value: any | string | NumericRange | null | number[]): NumericRange
Parameters
value: any | string | NumericRange | null | number[]
Returns NumericRange
construct_from_string
construct_from_string(value: string): NumericalRange0
Parameters
value: string
Returns NumericalRange0
construct_from_values
construct_from_values(value: any, secondValue?: any): NumericalRange0
Parameters
value: any
Optional secondValue: any
Returns NumericalRange0
construct_numeric_range_bit_from_string
construct_numeric_range_bit_from_string(str: string): NumericalRange0
Parameters
str: string
Returns NumericalRange0
construct_numeric_range_from_string
construct_numeric_range_from_string(str: string): NumericalRange0
Parameters
str: string
Returns NumericalRange0
decodeNumericRange
decodeNumericRange(stream: BinaryStream): NumericRange
Parameters
stream: BinaryStream
Returns NumericRange
encodeNumericRange
encodeNumericRange(numericRange: NumericRange, stream: BinaryStream): void
Parameters
numericRange: NumericRange
stream: BinaryStream
Returns void
extract_array_range
extract_array_range(array: any[], low_index: number, high_index: number): object
Parameters
array: any[]
low_index: number
high_index: number
Returns object
array: any
statusCode: any
extract_empty
extract_empty(array: any[], dimensions: any): object
Parameters
array: any[]
dimensions: any
Returns object
array: any
dimensions: any
statusCode: any
extract_matrix_range
extract_matrix_range(array: any, rowRange: number[], colRange: number[], dimension?: any): object | object
Parameters
array: any
rowRange: number[]
colRange: number[]
Optional dimension: any
Returns object | object
extract_single_value
extract_single_value(array: any[], index: number): object
Parameters
array: any[]
index: number
Returns object
array: any
statusCode: any
insertInPlaceBuffer
insertInPlaceBuffer(bufferToAlter: any, low: number, high: number, newValues: any): any
Parameters
bufferToAlter: any
low: number
high: number
newValues: any
Returns any
insertInPlaceStandardArray
insertInPlaceStandardArray(arrayToAlter: any, low: number, high: number, newValues: any): any
Parameters
arrayToAlter: any
low: number
high: number
newValues: any
Returns any
insertInPlaceTypedArray
insertInPlaceTypedArray(arrayToAlter: any, low: number, high: number, newValues: any): any
Parameters
arrayToAlter: any
low: number
high: number
newValues: any
Returns any
isArrayLike
isArrayLike(value: any): boolean
Parameters
value: any
Returns boolean
slice
slice(arr: any, start: number, end: number): any
Parameters
arr: any
start: number
end: number
Returns any
Object literals
Const schemaNumericRange
schemaNumericRange: object
coerce
coerce: coerceNumericRange = coerceNumericRange
name
name: string = "NumericRange"
subType
subType: string = "UAString"
decode
decode(stream: BinaryStream): NumericRange
Parameters
stream: BinaryStream
Returns NumericRange
defaultValue
defaultValue(): NumericRange
Returns NumericRange
encode
encode(value: NumericRange | null, stream: BinaryStream): void
Parameters
value: NumericRange | null
stream: BinaryStream
Returns void
random
random(): NumericRange
Returns NumericRange
