node-opcua-address-space: node-opcua-service-discovery
External module node-opcua-service-discovery
Index
Variables
bonjourLib
gBonjour
gBonjourRefCount
serverCapabilities
Functions
_announceServerOnMulticastSubnet
_announcedOnMulticastSubnet
_stop_announcedOnMulticastSubnet
acquireBonjour
releaseBonjour
Variables
Const bonjourLib
bonjourLib: any = require("bonjour")
Let gBonjour
gBonjour: any = null
Let gBonjourRefCount
gBonjourRefCount: number = 0
Const serverCapabilities
serverCapabilities: string[] = ["NA", // No capability information is available. Cannot be used in combination with any other capability."DA", // Provides current data."HD", // Provides historical data."AC", // Provides alarms and conditions that may require operator interaction."HE", // Provides historical alarms and events."GDS", // Supports the Global Discovery Server information model."LDS", // Only supports the Discovery Services. Cannot be used in combination with any other capability."DI", // Supports the Device Integration (DI) information model (see DI)."ADI", // Supports the Analyser Device Integration (ADI) information model (see ADI)."FDI", // Supports the Field Device Integration (FDI) information model (see FDI)."FDIC", // Supports the Field Device Integration (FDI) Communication Server information model (see FDI)."PLC", // Supports the PLCopen information model (see PLCopen)."S95", // Supports the ISA95 information model (see ISA-95).// new in 1.04"RCP", // Supports the reverse connect capabilities defined in Part 6."PUB", // Supports the Publisher capabilities defined in Part 14.]
Functions
_announceServerOnMulticastSubnet
_announceServerOnMulticastSubnet(bonjour: any, options: object): any
Parameters
bonjour: any
options: object
applicationUri: string
capabilities: string[]
path: string
port: number
Returns any
Private _announcedOnMulticastSubnet
_announcedOnMulticastSubnet(self: any, options: object): void
Parameters
self: any
options: object
applicationUri: string
capabilities: string[]
path: string
port: number
Returns void
_stop_announcedOnMulticastSubnet
_stop_announcedOnMulticastSubnet(self: any): void
Parameters
self: any
Returns void
acquireBonjour
acquireBonjour(): any
Returns any
releaseBonjour
releaseBonjour(): void
Returns void
