node-opcua-client: node-opcua-address-space
External module node-opcua-address-space
Index
Enumerations
EUEngineeringUnit
Classes
AddressSpace
BaseNode
PseudoSession
SessionContext
UAAnalogItem
UADataType
UAMethod
UAObject
UAObjectType
UAReference
UAReferenceType
UAVariable
UAVariableType
UAView
VariableHistorian
Interfaces
AddAnalogDataItemOptions
AddBaseNodeOptions
AddObjectTypeOptions
AddReferenceOpts
AddVariableOptions
AddVariableTypeOptions
BindVariableOptionsVariation1
BindVariableOptionsVariation2
BindVariableOptionsVariation3
EnumValue2
Folder
IHistoricalDataNodeOptions
ISessionContext
IVariableHistorian
IVariableHistorianOptions
Namespace
ObjectsFolder
Permissions
RootFolder
Server
SessionContextOptions
TypesFolder
VariableStuff
Type aliases
AddObjectOptions
AddReferenceTypeOptions
BindVariableOptions
Callback
ContinuationPoint
CreateDataTypeOptions
CreateNodeOptions
ErrorCallback
UserIdentityToken
VariableDataValueGetterSync
VariableDataValueGetterWithCallback
VariableDataValueSetterWithCallback
VariableSetter
VariableSetterVariation1
VariableSetterVariation2
Variables
thenify
Functions
generate_address_space
getUserName
Type aliases
AddObjectOptions
AddObjectOptions: any
AddReferenceTypeOptions
AddReferenceTypeOptions: any
BindVariableOptions
BindVariableOptions: BindVariableOptionsVariation1 | BindVariableOptionsVariation2 | BindVariableOptionsVariation3
Callback
Callback: function
Type declaration
(err: Error | null, result?: T): void
Parameters
err: Error | null
Optional result: T
Returns void
ContinuationPoint
ContinuationPoint: Buffer
CreateDataTypeOptions
CreateDataTypeOptions: any
CreateNodeOptions
CreateNodeOptions: any
ErrorCallback
ErrorCallback: function
Type declaration
(err?: Error): void
Parameters
Optional err: Error
Returns void
UserIdentityToken
UserIdentityToken: UserNameIdentityToken | AnonymousIdentityToken | X509IdentityToken
VariableDataValueGetterSync
VariableDataValueGetterSync: function
Type declaration
(): DataValue
Returns DataValue
VariableDataValueGetterWithCallback
VariableDataValueGetterWithCallback: function
Type declaration
(err: Error | null, dataValue: DataValue): void
Parameters
err: Error | null
dataValue: DataValue
Returns void
VariableDataValueSetterWithCallback
VariableDataValueSetterWithCallback: function
Type declaration
(dataValue: DataValue, callback: function): void
Parameters
dataValue: DataValue
callback: function
(err: Error | null, statusCode: StatusCode): void
Parameters
err: Error | null
statusCode: StatusCode
Returns void
Returns void
VariableSetter
VariableSetter: VariableSetterVariation1 | VariableSetterVariation2
VariableSetterVariation1
VariableSetterVariation1: function
Type declaration
(value: Variant): StatusCode
Parameters
value: Variant
Returns StatusCode
VariableSetterVariation2
VariableSetterVariation2: function
Type declaration
(value: Variant, callback: function): void
Parameters
value: Variant
callback: function
(err: Error | null, statusCode: StatusCode): void
Parameters
err: Error | null
statusCode: StatusCode
Returns void
Returns void
Variables
Const thenify
thenify: any = require("thenify")
Functions
generate_address_space
generate_address_space(addressSpace: AddressSpace, xmlFiles: string | string[], callback: function): void
Parameters
addressSpace: AddressSpace
xmlFiles: string | string[]
callback: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
getUserName
getUserName(userIdentityToken: UserIdentityToken): any
Parameters
userIdentityToken: UserIdentityToken
Returns any
