node-opcua-client: node-opcua-address-space.AlarmsAndConditions
External module node-opcua-address-space.AlarmsAndConditions
Index
Classes
BaseEventType
ConditionInfo
ConditionSnapshot
ShelvingStateMachine
UAAcknowledgeableConditionBase
UAAlarmConditionBase
UAConditionBase
UADiscreteAlarm
UAExclusiveDeviationAlarm
UAExclusiveLevelAlarm
UAExclusiveLimitAlarm
UALimitAlarm
UANonExclusiveDeviationAlarm
UANonExclusiveLimitAlarm
UAOffNormalAlarm
Interfaces
DeviationStuff
UAConditionVariable
Variables
debugLog
debugLog
debugLog
disabledVar
doDebug
doDebug
doDebug
validState
Functions
DeviationAlarmHelper_getSetpointNodeNode
DeviationAlarmHelper_getSetpointValue
DeviationAlarmHelper_install_setpoint
DeviationAlarmHelper_onSetpointDataValueChange
UAConditionBase_instantiate
_acknowledge_method
_add_comment_method
_automatically_unshelve
_check_subscription_id_is_valid
_clear_timer_if_any
_condition_refresh2_method
_condition_refresh_method
_confirm_method
_create_new_branch_id
_disable_method
_enable_method
_ensure_condition_values_correctness
_getCompositeKey
_installOnChangeEventHandlers
_install_condition_variable_type
_oneShotShelve_method
_perform_condition_refresh
_record_condition_state
_setAckedState
_start_timer_for_automatic_unshelve
_timedShelve_method
_unShelveTimeFunc
_unshelve_method
_update_sourceTimestamp
_update_suppressedOrShelved
_visit
isEqual
normalizeName
prepare_date
sameBuffer
Object literals
_varTable
Variables
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const debugLog
debugLog: function = make_debugLog(__filename)
Type declaration
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
Const disabledVar
disabledVar: Variant = new Variant({dataType: "StatusCode",value: StatusCodes.BadConditionDisabled})
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const doDebug
doDebug: boolean = checkDebugFlag(__filename)
Const validState
validState: string[] = ["HighHigh", "High", "Low", "LowLow", null]
Functions
DeviationAlarmHelper_getSetpointNodeNode
DeviationAlarmHelper_getSetpointNodeNode(this: DeviationStuff): UAVariable
Parameters
this: DeviationStuff
Returns UAVariable
DeviationAlarmHelper_getSetpointValue
DeviationAlarmHelper_getSetpointValue(this: DeviationStuff): number | null
Parameters
this: DeviationStuff
Returns number | null
DeviationAlarmHelper_install_setpoint
DeviationAlarmHelper_install_setpoint(this: DeviationStuff, options: any): void
Parameters
this: DeviationStuff
options: any
Returns void
DeviationAlarmHelper_onSetpointDataValueChange
DeviationAlarmHelper_onSetpointDataValueChange(this: DeviationStuff, dataValue: DataValue): void
Parameters
this: DeviationStuff
dataValue: DataValue
Returns void
UAConditionBase_instantiate
UAConditionBase_instantiate(namespace: NamespacePrivate, conditionTypeId: UAEventType | NodeId | string, options: any, data: any): UAConditionBase
instantiate a Condition. this will create the unique EventId and will set eventType
method
instantiate
Parameters
namespace: NamespacePrivate
conditionTypeId: UAEventType | NodeId | string
the EventType to instantiate
options: any
data: any
a object containing the value to set
Returns UAConditionBase
a instantiated UAConditionBase
_acknowledge_method
_acknowledge_method(inputArguments: VariantLike[], context: SessionContext, callback: any): void
Parameters
inputArguments: VariantLike[]
context: SessionContext
callback: any
Returns void
_add_comment_method
_add_comment_method(inputArguments: VariantLike[], context: SessionContext, callback: any): void
Parameters
inputArguments: VariantLike[]
context: SessionContext
callback: any
Returns void
_automatically_unshelve
_automatically_unshelve(shelvingState: ShelvingStateMachine): void
Parameters
shelvingState: ShelvingStateMachine
Returns void
Private _check_subscription_id_is_valid
_check_subscription_id_is_valid(subscriptionId: number, context: SessionContext): any
verify that the subscription id belongs to the session that make the call.
method
checksubscription_id_is_valid
Parameters
subscriptionId: number
context: SessionContext
Returns any
_clear_timer_if_any
_clear_timer_if_any(shelvingState: ShelvingStateMachine): void
Parameters
shelvingState: ShelvingStateMachine
Returns void
_condition_refresh2_method
_condition_refresh2_method(inputArguments: VariantLike[], context: SessionContext, callback: any): any
Parameters
inputArguments: VariantLike[]
context: SessionContext
callback: any
Returns any
_condition_refresh_method
_condition_refresh_method(inputArguments: VariantLike[], context: SessionContext, callback: any): any
Parameters
inputArguments: VariantLike[]
context: SessionContext
callback: any
Returns any
_confirm_method
_confirm_method(inputArguments: VariantLike[], context: SessionContext, callback: any): void
Parameters
inputArguments: VariantLike[]
context: SessionContext
callback: any
Returns void
_create_new_branch_id
_create_new_branch_id(): NodeId
Returns NodeId
_disable_method
_disable_method(inputArguments: VariantLike[], context: SessionContext, callback: any): any
Parameters
inputArguments: VariantLike[]
context: SessionContext
callback: any
Returns any
_enable_method
_enable_method(inputArguments: VariantLike[], context: SessionContext, callback: any): any
Parameters
inputArguments: VariantLike[]
context: SessionContext
callback: any
Returns any
_ensure_condition_values_correctness
_ensure_condition_values_correctness(self: any, node: BaseNode, prefix: string, error: string[]): void
Parameters
self: any
node: BaseNode
prefix: string
error: string[]
Returns void
Private _getCompositeKey
_getCompositeKey(node: BaseNode, key: string): UAVariable
method
_getCompositeKey
example
```
var node  = _getComposite(node,"enabledState.id");
```
Parameters
node: BaseNode
key: string
Returns UAVariable
_installOnChangeEventHandlers
_installOnChangeEventHandlers(self: any, node: BaseNode, prefix: string): void
Parameters
self: any
node: BaseNode
prefix: string
Returns void
_install_condition_variable_type
_install_condition_variable_type<T>(node: UAConditionVariable<T>): void
Type parameters
T
Parameters
node: UAConditionVariable<T>
Returns void
_oneShotShelve_method
_oneShotShelve_method(this: UAMethod, inputArguments: Variant[], context: SessionContext, callback: MethodFunctorCallback): void
Parameters
this: UAMethod
inputArguments: Variant[]
context: SessionContext
callback: MethodFunctorCallback
Returns void
_perform_condition_refresh
_perform_condition_refresh(addressSpace: AddressSpacePrivate, inputArguments: VariantLike[], context: SessionContext): any
Parameters
addressSpace: AddressSpacePrivate
inputArguments: VariantLike[]
context: SessionContext
Returns any
_record_condition_state
_record_condition_state(self: any, condition: any): void
Parameters
self: any
condition: any
Returns void
_setAckedState
_setAckedState(self: ConditionSnapshot, requestedAckedState: any, eventId?: any, comment?: string | LocalizedText | LocalizedTextLike): any
Parameters
self: ConditionSnapshot
requestedAckedState: any
Optional eventId: any
Optional comment: string | LocalizedText | LocalizedTextLike
Returns any
_start_timer_for_automatic_unshelve
_start_timer_for_automatic_unshelve(shelvingState: ShelvingStateMachine, duration: number): void
Parameters
shelvingState: ShelvingStateMachine
duration: number
Returns void
_timedShelve_method
_timedShelve_method(inputArguments: VariantLike[], context: SessionContext, callback: any): any
Parameters
inputArguments: VariantLike[]
context: SessionContext
callback: any
Returns any
_unShelveTimeFunc
_unShelveTimeFunc(shelvingState: ShelvingStateMachine): Variant
Parameters
shelvingState: ShelvingStateMachine
Returns Variant
_unshelve_method
_unshelve_method(inputArguments: VariantLike[], context: SessionContext, callback: any): any
Parameters
inputArguments: VariantLike[]
context: SessionContext
callback: any
Returns any
_update_sourceTimestamp
_update_sourceTimestamp<T>(this: UAConditionVariable<T>, dataValue: DataValue): void
Type parameters
T
Parameters
this: UAConditionVariable<T>
dataValue: DataValue
Returns void
_update_suppressedOrShelved
_update_suppressedOrShelved(alarmNode: UAAlarmConditionBase): void
Parameters
alarmNode: UAAlarmConditionBase
Returns void
_visit
_visit(self: any, node: BaseNode, prefix: string): void
Parameters
self: any
node: BaseNode
prefix: string
Returns void
isEqual
isEqual(value1: any, value2: any): boolean
Parameters
value1: any
value2: any
Returns boolean
normalizeName
normalizeName(str: string): string
Parameters
str: string
Returns string
prepare_date
prepare_date(sourceTimestamp: object | null): Date | object
Parameters
sourceTimestamp: object | null
Returns Date | object
sameBuffer
sameBuffer(b1: Buffer | null, b2: Buffer | null): boolean
Parameters
b1: Buffer | null
b2: Buffer | null
Returns boolean
Object literals
Const _varTable
_varTable: object
branchId
branchId: number = 1
conditionClassId
conditionClassId: number = 1
conditionClassName
conditionClassName: number = 1
conditionName
conditionName: number = 1
enabledState
enabledState: number = 1
enabledState.effectiveDisplayName
enabledState.effectiveDisplayName: number = 1
enabledState.id
enabledState.id: number = 1
enabledState.transitionTime
enabledState.transitionTime: number = 1
eventId
eventId: number = 1
eventType
eventType: number = 1
sourceName
sourceName: number = 1
sourceNode
sourceNode: number = 1
time
time: number = 1
