node-opcua-client: node-opcua-debug
External module node-opcua-debug
Index
Variables
debugFlags
hexy
maxLines
Functions
checkDebugFlag
display_trace_from_this_projet_only
dump
dumpIf
file_line
getTempFilename
hexDump
hexString
inlineText
make_debugLog
makebuffer_from_trace
redirectToFile
setDebugFlag
trace_from_this_projet_only
w
Variables
Const debugFlags
debugFlags: object
Type declaration
[id: string]: boolean
Const hexy
hexy: any = require("hexy")
Const maxLines
maxLines: number = (process.env && process.env.NODEOPCUA_DEBUG_MAXLINE_PER_MESSAGE) ?parseInt(process.env.NODEOPCUA_DEBUG_MAXLINE_PER_MESSAGE , 10) : 25
Functions
checkDebugFlag
checkDebugFlag(scriptFullPath: string): boolean
Parameters
scriptFullPath: string
Returns boolean
display_trace_from_this_projet_only
display_trace_from_this_projet_only(err?: Error): void
Parameters
Optional err: Error
Returns void
dump
dump(obj: any): void
Parameters
obj: any
Returns void
dumpIf
dumpIf(condition: boolean, obj: any): void
Parameters
condition: boolean
obj: any
Returns void
file_line
file_line(filename: string, callerLine: number): string
Parameters
filename: string
callerLine: number
Returns string
getTempFilename
getTempFilename(tmpFilename: string | null): string
Parameters
tmpFilename: string | null
Returns string
hexDump
hexDump(buffer: Buffer | null, width?: number, maxSize?: number): any
Parameters
buffer: Buffer | null
Default value width: number = 32
Default value maxSize: number = 1024
Returns any
hexString
hexString(str: string): string
Parameters
str: string
Returns string
inlineText
inlineText(f: any): string
Parameters
f: any
Returns string
make_debugLog
make_debugLog(scripFullPath: string): function
method
make_debugLog
Parameters
scripFullPath: string
Returns function
returns a debugLog function that will write message to the console if the DEBUG environment variable indicates that the provided source file shall display debug trace
(...arg: any[]): void
Parameters
Rest ...arg: any[]
Returns void
makebuffer_from_trace
makebuffer_from_trace(func: string | Function): Buffer
Parameters
func: string | Function
Returns Buffer
redirectToFile
redirectToFile(tmpFile: string, actionFct: Function, callback: function | null): void
method
redirectToFile
Parameters
tmpFile: string
log file name to redirect console output.
actionFct: Function
the inner function to execute
callback: function | null
Returns void
setDebugFlag
setDebugFlag(scriptFullPath: string, flag: boolean): void
Parameters
scriptFullPath: string
flag: boolean
Returns void
trace_from_this_projet_only
trace_from_this_projet_only(err?: Error): string
Parameters
Optional err: Error
Returns string
w
w(str: string, l: number): string
Parameters
str: string
l: number
Returns string
